#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_KPJR_DAMAGE_V = 0:	Label_0x000000FA,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_CRY_V = 1:	Label_0x000000F4,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_UH = 2:	Label_0x00000025,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_LAND = 3:	Label_0x00000081,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_JITABATA = 4:	Label_0x0000008C,	BANK_KOOPAJR_SE,	80,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_GUARD_ON = 5:	Label_0x00000072,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_GUARDING = 6:	Label_0x00000049,	BANK_KOOPAJR_SE,	80,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_GUARD_OFF = 7:	Label_0x00000063,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_DAMAGE = 8:	Label_0x00000037,	BANK_KOOPAJR_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_PURUPURU = 9:	Label_0x00000000,	BANK_KOOPAJR_SE,	96,	96,	80,	ENEMY_PLAYER_3

@SEQ_DATA
Label_0x00000000:
    prg 0
    attack 112
    decay 122
    sustain 0
    release 126
    porta 62
    an4 127, 3
    wait 4
    porta 65
    cn5 127, 3
    wait 4
    porta 62
    an4 127, 3
    wait 4
    porta 65
    cn5 127, 3
    fin

Label_0x00000025:
    alloctrack 0x0002
    opentrack 1, Label_0x00000033

Label_0x0000002D:
    prg 7
    an1 127, 0
    fin

Label_0x00000033:
    jump Label_0x0000002D

Label_0x00000037:
    alloctrack 0x0002
    opentrack 1, Label_0x00000045

Label_0x0000003F:
    prg 6
    cn4 127, 0
    fin

Label_0x00000045:
    jump Label_0x0000003F

Label_0x00000049:
    prg 5
    transpose -12
    dn5 127, 7
    fs5 127, 7
    an5 127, 7
    fn5 127, 7
    gs5 127, 7
    cn6 127, 7
    jump Label_0x00000049

Label_0x00000063:
    prg 5
    gs4 127, 7
    cs5 127, 6
    ds5 127, 6
    bn5 127, 6
    fin

Label_0x00000072:
    prg 5
    bn5 127, 7
    ds5 127, 6
    fn5 127, 6
    gs4 127, 6
    fin

Label_0x00000081:
    prg 2
    gn3 127, 2
    wait 2
    cn3 127, 3
    fin

Label_0x0000008C:
    prg 0
    porta 62
    pitchbend 0
    an4 127, 0
    wait 3
    porta 62
    an4 127, 0
    wait 3
    porta 62
    an4 127, 0
    wait 3
    porta 62
    an4 127, 0
    wait 3
    pitchbend_r -127, 127
    porta 62
    an4 127, 0
    wait_r 7, 10
    pitchbend_r -127, 127
    porta 62
    an4 127, 0
    wait_r 7, 10
    pitchbend_r -127, 127
    porta 62
    an4 127, 0
    wait_r 7, 10
    pitchbend_r -127, 127
    porta 62
    an4 127, 0
    wait_r 7, 10
    jump Label_0x0000008C

Label_0x000000F4:
    prg 7
    gn1 127, 0
    fin

Label_0x000000FA:
    wait 10
    prg 7
    cn1 127, 0
    fin
    fin
    fin

