#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_KPJR_CHARGE_V = 0:	Label_0x0000008D,	BANK_KOOPAJR_COMMON_SE,	84,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_THROW_V = 1:	Label_0x000000E6,	BANK_KOOPAJR_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_GAU = 2:	Label_0x00000099,	BANK_KOOPAJR_COMMON_SE,	80,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_LAUGH = 3:	Label_0x00000093,	BANK_KOOPAJR_COMMON_SE,	96,	96,	80,	ENEMY_PLAYER_4
SE_EMY_KPJR_FOOTNOTE = 4:	Label_0x000000D7,	BANK_KOOPAJR_COMMON_SE,	48,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KPJR_JUMP = 5:	Label_0x000000BF,	BANK_KOOPAJR_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_VOC_JRDM_TRAIL = 6:	Label_0x0000000C,	BANK_KOOPAJR_COMMON_SE,	80,	96,	80,	VOICE_PLAYER
SE_VOC_JRDM_UN_02 = 7:	Label_0x00000000,	BANK_KOOPAJR_COMMON_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_JRDM_UN_02_L = 8:	Label_0x00000006,	BANK_KOOPAJR_COMMON_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_JRDM_PEACH_CRY = 9:	Label_0x00000081,	BANK_KOOPAJR_COMMON_SE,	127,	96,	80,	VOICE_PLAYER_2
SE_VOC_JRDM_PEACH_OH = 10:	Label_0x00000087,	BANK_KOOPAJR_COMMON_SE,	116,	96,	80,	VOICE_PLAYER_2
SE_SYS_WIPE_1 = 11:	Label_0x0000000D,	BANK_KOOPAJR_COMMON_SE,	56,	96,	80,	SYSTEM_PLAYER
SE_SYS_WIPE_2 = 12:	Label_0x00000047,	BANK_KOOPAJR_COMMON_SE,	48,	96,	80,	SYSTEM_PLAYER

@SEQ_DATA
Label_0x00000000:
    prg 7
    dn1 127, 0
    fin

Label_0x00000006:
    prg 7
    dn3 127, 0
    fin

Label_0x0000000C:
    fin

Label_0x0000000D:
    alloctrack 0x0002
    opentrack 1, Label_0x0000002E
    prg 0
    attack 120
    decay 64
    sustain 0
    release 126
    transpose -6
    tieon
    porta 79
    en4 127, 90
    cn4 127, 10
    tieoff
    fin

Label_0x0000002E:
    prg 0
    attack 120
    decay 64
    sustain 0
    release 126
    transpose -6
    tieon
    porta 71
    gn3 127, 90
    gn3 127, 10
    tieoff
    fin

Label_0x00000047:
    alloctrack 0x0002
    opentrack 1, Label_0x00000068
    prg 0
    attack 120
    decay 92
    sustain 0
    release 125
    transpose -8
    tieon
    porta 76
    en4 127, 41
    en4 127, 3
    tieoff
    fin

Label_0x00000068:
    prg 0
    attack 120
    decay 92
    sustain 0
    release 125
    transpose -8
    tieon
    porta 67
    gn3 127, 41
    gn3 127, 3
    tieoff
    fin

Label_0x00000081:
    prg 6
    cn1 127, 0
    fin

Label_0x00000087:
    prg 6
    dn1 127, 0
    fin

Label_0x0000008D:
    prg 5
    dn1 127, 0
    fin

Label_0x00000093:
    prg 4
    cn4 127, 0
    fin

Label_0x00000099:
    alloctrack 0x0002
    opentrack 1, Label_0x000000B7

Label_0x000000A1:
    prg 3
    transpose -1
    tieon
    porta 60
    gn4 127, 6
    porta 67
    en4 127, 3
    tieoff
    fn4 127, 0
    fin

Label_0x000000B7:
    prg 3
    wait 15
    jump Label_0x000000A1

Label_0x000000BF:
    alloctrack 0x0002
    opentrack 1, Label_0x000000CF

Label_0x000000C7:
    prg 1
    porta 48
    cn4 127, 18
    fin

Label_0x000000CF:
    volume 64
    wait 16
    jump Label_0x000000C7

Label_0x000000D7:
    prg 2
    porta 84
    en6 127, 3
    wait 2
    porta 91
    cn7 127, 4
    fin

Label_0x000000E6:
    prg 3
    cn4 127, 0
    fin
    fin
    fin

