#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_KURI_CHANGE_BIG = 0:	Label_0x00000057,	BANK_HUGE_KURIBO_SE,	115,	96,	84,	ENEMY_PLAYER
SE_EMY_BIG_KURIBO_WALK = 1:	Label_0x0000010D,	BANK_HUGE_KURIBO_SE,	96,	96,	80,	ENEMY_PLAYER
SE_EMY_BIG_KURIBO_DAMAGE = 2:	Label_0x00000119,	BANK_HUGE_KURIBO_SE,	60,	96,	82,	ENEMY_PLAYER
SE_EMY_BIG_KURIBO_DOWN = 3:	Label_0x0000013D,	BANK_HUGE_KURIBO_SE,	127,	96,	84,	ENEMY_PLAYER
SE_EMY_BIG_KURIBO_DESITION = 4:	Label_0x0000014F,	BANK_HUGE_KURIBO_SE,	80,	96,	86,	ENEMY_PLAYER
SE_EMY_BIG_KURIBO_SMOKE = 5:	Label_0x0000017B,	BANK_HUGE_KURIBO_SE,	127,	96,	88,	ENEMY_PLAYER
SE_EMY_BK_FUMARE_BY_HUGE = 6:	Label_0x0000000F,	BANK_HUGE_KURIBO_SE,	60,	96,	80,	ENEMY_PLAYER
SE_EMY_CHIBI_KURI_WALK = 7:	Label_0x00000004,	BANK_HUGE_KURIBO_SE,	44,	96,	80,	ENEMY_PLAYER

@SEQ_DATA    setvar 16, 0

Label_0x00000004:
    prg 6
    en5 120, 4
    wait 1
    gn5 120, 5
    fin

Label_0x0000000F:
    alloctrack 0x0002
    opentrack 1, Label_0x00000037
    prg 8
    mod_range 6
    mod_depth 127
    mod_delay 2
    mod_speed 20
    porta 71
    fn3 100, 12
    wait 3
    tieon
    porta 65
    bn5 100, 12
    fn4 70, 9
    bn5 40, 9
    fin

Label_0x00000037:
    prg 8
    mod_range 6
    mod_depth 127
    mod_delay 2
    mod_speed 20
    porta 65
    bn2 100, 12
    wait 3
    tieon
    porta 59
    fn5 100, 12
    bn3 70, 9
    fn5 40, 9
    fin

Label_0x00000057:
    alloctrack 0x000E
    opentrack 1, Label_0x000000F3
    opentrack 2, Label_0x000000FB
    opentrack 3, Label_0x00000103

Label_0x00000069:
    tempo 68
    prg 0
    gs2 120, 2
    cs3 120, 2
    en3 120, 2
    gs3 120, 2
    en3 120, 2
    gs3 120, 2
    cs4 120, 2
    en4 120, 2
    tempo 82
    dn3 120, 2
    fn3 120, 2
    an3 120, 2
    dn4 120, 2
    an3 120, 2
    dn4 120, 2
    fn4 120, 2
    an4 120, 2
    tempo 92
    ds3 120, 2
    fs3 120, 2
    as3 120, 2
    ds4 120, 2
    as3 120, 2
    ds4 120, 2
    fs4 120, 2
    as4 120, 2
    tempo 100
    en3 120, 2
    gn3 120, 2
    bn3 120, 2
    en4 120, 2
    bn3 120, 2
    en4 120, 2
    gn4 120, 2
    bn4 120, 2
    tempo 112
    fn3 120, 2
    gs3 120, 2
    cn4 120, 2
    fn4 120, 2
    cn4 120, 2
    fn4 120, 2
    gs4 120, 2
    cn5 120, 2
    fin

Label_0x000000F3:
    wait 8
    volume 80
    jump Label_0x00000069

Label_0x000000FB:
    prg 1
    pan 25
    cn4 108, 0
    fin

Label_0x00000103:
    prg 1
    pan 102
    wait 1
    cn4 108, 0
    fin

Label_0x0000010D:
    prg 2
    pitchbend_r -95, 96
    cn4 127, 0
    fin

Label_0x00000119:
    alloctrack 0x000E
    opentrack 1, Label_0x0000012F
    prg 8
    porta 77
    fn4 100, 8
    bn5 100, 13
    fn3 70, 22
    fin

Label_0x0000012F:
    prg 8
    porta 71
    bn3 100, 8
    fn5 100, 13
    fn3 70, 22
    fin

Label_0x0000013D:
    alloctrack 0x0002
    opentrack 1, Label_0x0000014B

Label_0x00000145:
    prg 3
    cn4 127, 0
    fin

Label_0x0000014B:
    jump Label_0x00000145

Label_0x0000014F:
    prg 7
    setvar 4, 0
    setvar 5, 120

Label_0x00000159:
    cmp_gt 4, -12
    jump_if Label_0x00000163
    fin

Label_0x00000163:
    transpose_v 4
    volume_v 5
    sweep_pitch 768
    fn6 100, 20
    subvar 4, 2
    subvar 5, 15
    jump Label_0x00000159

Label_0x0000017B:
    prg 5
    cn4 127, 2
    wait 2
    gn5 127, 2
    wait 2
    prg 4
    porta 84
    cn4 127, 15
    prg 4
    porta 82
    as3 70, 16
    prg 4
    porta 75
    ds3 40, 18
    fin
    fin
    fin

