#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_YUKIDAMA_APP = 0:	Label_0x00000063,	BANK_ENEMY_GABON_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_GABON_THROW = 1:	Label_0x0000004F,	BANK_ENEMY_GABON_SE,	64,	96,	80,	ENEMY_PLAYER
SE_OBJ_SNOW_FALL = 2:	Label_0x00000037,	BANK_ENEMY_GABON_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_YUKIDAMA_BREAK = 3:	Label_0x00000049,	BANK_ENEMY_GABON_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_YUKIDAMA_ROLL = 4:	Label_0x00000000,	BANK_ENEMY_GABON_SE,	127,	96,	80,	OBJECT_PLAYER_4
SE_VOC_MA_BURIED_IN_SNOW = 5:	Label_0x00000023,	BANK_ENEMY_GABON_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_LU_BURIED_IN_SNOW = 6:	Label_0x0000000F,	BANK_ENEMY_GABON_SE,	127,	96,	80,	VOICE_PLAYER

@SEQ_DATA
Label_0x00000000:
    prg 0

Label_0x00000002:
    pitchbend_r -32, 32
    cn4 96, 20
    jump Label_0x00000002

Label_0x0000000F:
    alloctrack 0x0002
    opentrack 1, Label_0x0000001D

Label_0x00000017:
    prg 5
    cs2 127, 0
    fin

Label_0x0000001D:
    volume 64
    jump Label_0x00000017

Label_0x00000023:
    alloctrack 0x0002
    opentrack 1, Label_0x00000031

Label_0x0000002B:
    prg 5
    cn2 127, 0
    fin

Label_0x00000031:
    volume 64
    jump Label_0x0000002B

Label_0x00000037:
    alloctrack 0x0002
    opentrack 1, Label_0x00000045

Label_0x0000003F:
    prg 2
    cn4 127, 0
    fin

Label_0x00000045:
    jump Label_0x0000003F

Label_0x00000049:
    prg 3
    as4 127, 0
    fin

Label_0x0000004F:
    prg 1
    transpose 6
    porta 54
    cs5 115, 14
    porta 54
    cs5 60, 14
    porta 54
    cs5 30, 14
    fin

Label_0x00000063:
    prg 4
    tieon
    porta 60
    gn2 127, 12
    porta 43
    cn4 127, 28
    tieoff
    prg 1
    transpose 12
    porta 55
    cn5 64, 16
    fin
    fin
    fin

