#include "../nsmb.sbdl"

@SEQ_TABLE
SE_VOC_OPDM_YES = 0:	Label_0x000002F5,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_OPDM_UN_01 = 1:	Label_0x000002E9,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_OPDM_UN_01_L = 2:	Label_0x000002EF,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER_2
SE_VOC_OPDM_UN_02 = 3:	Label_0x000002DD,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_OPDM_UN_02_L = 4:	Label_0x000002E3,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER_2
SE_VOC_OPDM_AWAWA_01 = 5:	Label_0x000002D1,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_OPDM_AWAWA_01_L = 6:	Label_0x000002D7,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER_2
SE_VOC_OPDM_AWAWA_02 = 7:	Label_0x000002C5,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_OPDM_AWAWA_02_L = 8:	Label_0x000002CB,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER_2
SE_VOC_OPDM_AWAWA_03 = 9:	Label_0x000002BF,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_OPDM_HOEE = 10:	Label_0x000002B9,	BANK_OPENING_DEMO_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_LUIGI_DECIDE = 11:	Label_0x0000010F,	BANK_OPENING_DEMO_SE,	96,	96,	125,	VOICE_PLAYER
SE_AMB_OPDM_WARBLE = 12:	Label_0x00000281,	BANK_OPENING_DEMO_SE,	64,	96,	120,	AMB_PLAYER
SE_AMB_OPDM_THUNDER = 13:	Label_0x000002FB,	BANK_OPENING_DEMO_SE,	127,	96,	120,	AMB_PLAYER
SE_AMB_OPDM_BABEL = 14:	Label_0x00000182,	BANK_OPENING_DEMO_SE,	88,	96,	120,	AMB_PLAYER
SE_EMY_OPDM_KPJR_FOOT = 15:	Label_0x0000020A,	BANK_OPENING_DEMO_SE,	48,	96,	80,	ENEMY_PLAYER_2
SE_EMY_OPDM_JUGEM_APP = 16:	Label_0x00000240,	BANK_OPENING_DEMO_SE,	112,	96,	80,	ENEMY_PLAYER_3
SE_PLY_OPDM_MA_FOOT = 17:	Label_0x00000219,	BANK_OPENING_DEMO_SE,	80,	96,	80,	PLAYER_PLAYER
SE_PLY_OPDM_MA_JUMP = 18:	Label_0x00000170,	BANK_OPENING_DEMO_SE,	64,	96,	80,	PLAYER_PLAYER
SE_PLY_OPDM_MA_BRAKE = 19:	Label_0x00000164,	BANK_OPENING_DEMO_SE,	64,	96,	80,	PLAYER_PLAYER
SE_PLY_OPDM_MA_HIT = 20:	Label_0x00000138,	BANK_OPENING_DEMO_SE,	127,	96,	80,	PLAYER_PLAYER_2
SE_VOC_OPDM_PEACH_CRY = 21:	Label_0x000001FE,	BANK_OPENING_DEMO_SE,	127,	96,	80,	PLAYER_PLAYER_3
SE_VOC_OPDM_PEACH_HELP = 22:	Label_0x000001F8,	BANK_OPENING_DEMO_SE,	104,	96,	80,	PLAYER_PLAYER_3
SE_VOC_OPDM_PEACH_OH = 23:	Label_0x00000204,	BANK_OPENING_DEMO_SE,	127,	96,	80,	PLAYER_PLAYER_3
SE_OBJ_OPDM_NEW_FALL = 24:	Label_0x0000015A,	BANK_OPENING_DEMO_SE,	64,	96,	80,	OBJECT_PLAYER
SE_OBJ_OPDM_NEW_SET = 25:	Label_0x00000117,	BANK_OPENING_DEMO_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_OPDM_LOGO_FALL_L = 26:	Label_0x00000154,	BANK_OPENING_DEMO_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_OPDM_LOGO_FALL_S = 27:	Label_0x0000014E,	BANK_OPENING_DEMO_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_SYS_FILE_SELECTED = 28:	Label_0x00000091,	BANK_OPENING_DEMO_SE,	80,	96,	125,	SYSTEM_PLAYER
SE_SYS_FILE_COPYING = 29:	Label_0x0000002B,	BANK_OPENING_DEMO_SE,	72,	96,	120,	SYSTEM_PLAYER
SE_SYS_FILE_COPY_END = 30:	Label_0x00000011,	BANK_OPENING_DEMO_SE,	127,	96,	120,	SYSTEM_PLAYER
SE_SYS_FILE_DELETING = 31:	Label_0x00000006,	BANK_OPENING_DEMO_SE,	127,	96,	120,	SYSTEM_PLAYER
SE_SYS_FILE_DELETE_END = 32:	Label_0x00000000,	BANK_OPENING_DEMO_SE,	127,	96,	120,	SYSTEM_PLAYER

@SEQ_DATA
Label_0x00000000:
    prg 8
    cn4 127, 0
    fin

Label_0x00000006:
    prg 16
    tieon

Label_0x0000000A:
    cn4 127, 120
    jump Label_0x0000000A

Label_0x00000011:
    alloctrack 0x0002
    opentrack 1, Label_0x00000022
    prg 19
    bn6 127, 10
    cn7 127, 16
    fin

Label_0x00000022:
    prg 19
    dn6 127, 10
    en7 127, 16
    fin

Label_0x0000002B:
    alloctrack 0x0002
    opentrack 1, Label_0x00000061

Label_0x00000033:
    prg 20
    volume 96
    en5 127, 10
    gn5 127, 10
    en6 127, 10
    cn6 127, 10
    dn6 127, 10
    gn6 127, 16
    volume 64
    en5 127, 10
    gn5 127, 10
    en6 127, 10
    cn6 127, 10
    dn6 127, 10
    gn6 127, 16
    jump Label_0x00000033

Label_0x00000061:
    prg 20
    wait 33

Label_0x00000065:
    volume 64
    en5 127, 10
    gn5 127, 10
    en6 127, 10
    cn6 127, 10
    dn6 127, 10
    gn6 127, 16
    volume 48
    en5 127, 10
    gn5 127, 10
    en6 127, 10
    cn6 127, 10
    dn6 127, 10
    gn6 127, 16
    jump Label_0x00000065

Label_0x00000091:
    alloctrack 0x0006
    opentrack 1, Label_0x000000D4
    opentrack 2, Label_0x00000107

Label_0x0000009E:
    tempo 170
    prg 19
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    dn6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 127, 6
    wait 6
    dn7 70, 6
    wait 6
    gn7 70, 6
    wait 6
    bn7 70, 24
    fin

Label_0x000000D4:
    prg 19
    gn4 127, 6
    wait 6
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    en6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 70, 6
    wait 6
    en7 70, 6
    wait 6
    gn7 70, 24
    fin

Label_0x00000107:
    wait 30
    volume 80
    jump Label_0x0000009E

Label_0x0000010F:
    wait 56
    prg 21
    cn2 127, 0
    fin

Label_0x00000117:
    alloctrack 0x0002
    opentrack 1, Label_0x00000130

Label_0x0000011F:
    prg 6
    tieon
    porta 60
    as3 127, 5
    porta 58
    gn4 127, 11
    tieoff
    fin

Label_0x00000130:
    wait 16
    volume 48
    jump Label_0x0000011F

Label_0x00000138:
    alloctrack 0x0002
    opentrack 1, Label_0x00000146
    prg 7
    cn4 127, 0
    fin

Label_0x00000146:
    prg 6
    porta 59
    en4 80, 0
    fin

Label_0x0000014E:
    prg 6
    dn4 96, 0
    fin

Label_0x00000154:
    prg 6
    as3 127, 0
    fin

Label_0x0000015A:
    prg 14
    transpose 6
    porta 78
    as4 127, 36
    fin

Label_0x00000164:
    prg 15
    cn4 70, 7
    cn4 80, 7
    cn4 112, 0
    fin

Label_0x00000170:
    prg 13
    tieon
    en4 127, 2
    porta 64
    an4 127, 15
    an4 127, 20
    tieoff
    fin

Label_0x00000182:
    alloctrack 0x000E
    opentrack 1, Label_0x0000019C
    opentrack 2, Label_0x000001B8
    opentrack 3, Label_0x000001C9
    pan 0
    prg 2
    cn4 127, 0
    fin

Label_0x0000019C:
    wait 24
    prg 5
    pan 0
    cn4 127, 54
    prg 4
    cn4 96, 0
    volume 88
    prg 9
    cn4 127, 0
    cn4 127, 0
    cn4 127, 0
    fin

Label_0x000001B8:
    prg 3
    pan 0
    cn4 127, 24
    en4 127, 24
    cn4 70, 24
    en4 40, 24
    fin

Label_0x000001C9:
    prg 12
    pan 0
    volume 64
    pan 0
    cn4 127, 14
    pan 64
    en4 127, 13
    pan 127
    gn4 127, 12
    pan 64
    en4 127, 11
    pan 0
    cn4 127, 10
    pan 127
    gn4 127, 9
    pan 64
    en4 127, 8
    pan 127
    gn4 127, 7
    fin

Label_0x000001F8:
    prg 22
    cs1 127, 0
    fin

Label_0x000001FE:
    prg 22
    cn1 127, 0
    fin

Label_0x00000204:
    prg 22
    dn1 127, 0
    fin

Label_0x0000020A:
    prg 17
    porta 84
    en6 127, 3
    wait 2
    porta 91
    cn7 127, 4
    fin

Label_0x00000219:
    prg 11
    cmp_eq 16, 0
    jump_if Label_0x00000232
    setvar 16, 0
    pitchbend_r -64, 64
    cn4 127, 0
    fin

Label_0x00000232:
    pitchbend_r -64, 64
    setvar 16, 1
    fn4 127, 0
    fin

Label_0x00000240:
    alloctrack 0x0006
    opentrack 1, Label_0x0000026D
    opentrack 2, Label_0x00000279
    prg 18
    transpose -7

Label_0x00000251:
    sweep_pitch 384
    mod_range 6
    mod_depth 127
    mod_delay 2
    mod_speed 24
    an3 80, 9
    as3 90, 9
    bn3 100, 9
    cn4 110, 9
    cs4 115, 9
    fin

Label_0x0000026D:
    volume 64
    prg 18
    transpose -7
    wait 14
    jump Label_0x00000251

Label_0x00000279:
    prg 18
    transpose -4
    jump Label_0x00000251

Label_0x00000281:
    alloctrack 0x0002
    opentrack 1, Label_0x000002A0

Label_0x00000289:
    prg 0
    pan 0
    cn4 64, 0
    wait 6
    prg 1
    pan 127
    pitchbend_r -64, 64
    cn4 48, 0
    fin

Label_0x000002A0:
    wait 26
    prg 1
    pan 127
    cn4 64, 0
    volume 64
    wait 4
    jump Label_0x00000289
    volume 48
    wait 27
    jump Label_0x00000289

Label_0x000002B9:
    prg 21
    fs1 127, 0
    fin

Label_0x000002BF:
    prg 21
    fn1 127, 0
    fin

Label_0x000002C5:
    prg 21
    en1 127, 0
    fin

Label_0x000002CB:
    prg 21
    en3 127, 0
    fin

Label_0x000002D1:
    prg 21
    ds1 127, 0
    fin

Label_0x000002D7:
    prg 21
    ds3 127, 0
    fin

Label_0x000002DD:
    prg 21
    dn1 127, 0
    fin

Label_0x000002E3:
    prg 21
    dn3 127, 0
    fin

Label_0x000002E9:
    prg 21
    cs1 127, 0
    fin

Label_0x000002EF:
    prg 21
    cs3 127, 0
    fin

Label_0x000002F5:
    prg 21
    cn1 127, 0
    fin

Label_0x000002FB:
    prg 10
    cn4 127, 240
    fin
    fin
    fin

