#include "../nsmb.sbdl"

@SEQ_TABLE
SE_PLY_WARP = 0:	Label_0x0000006A,	BANK_VS_SE,	127,	96,	85,	PLAYER_PLAYER
SE_PLY_FB_FROM_LUIGI = 1:	Label_0x0000006B,	BANK_VS_SE,	127,	96,	80,	PLAYER_PLAYER
SE_PLY_FB_FROM_MARIO = 2:	Label_0x00000081,	BANK_VS_SE,	127,	96,	80,	PLAYER_PLAYER
SE_PLY_PLAYER_FUMU = 3:	Label_0x00000059,	BANK_VS_SE,	64,	96,	80,	PLAYER_PLAYER
SE_OBJ_DOKAN_APP = 4:	Label_0x00000145,	BANK_VS_SE,	127,	96,	80,	PLAYER_PLAYER_2
SE_EMY_FUWA_FUMU_L = 5:	Label_0x00000097,	BANK_VS_SE,	127,	96,	80,	ENEMY_PLAYER
SE_SYS_VS_COUNT = 6:	Label_0x00000098,	BANK_VS_SE,	127,	96,	100,	SYSTEM_PLAYER
SE_SYS_VS_COUNT_LAST = 7:	Label_0x00000099,	BANK_VS_SE,	127,	96,	100,	SYSTEM_PLAYER
SE_SYS_VS_STAR_GET = 8:	Label_0x0000009A,	BANK_VS_SE,	96,	96,	100,	SYSTEM_PLAYER
SE_SYS_VS_STAR_DENIED = 9:	Label_0x000000F7,	BANK_VS_SE,	127,	96,	100,	SYSTEM_PLAYER
SE_SYS_VS_STAR_APP = 10:	Label_0x00000000,	BANK_VS_SE,	127,	96,	100,	SYSTEM_PLAYER_2

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0006
    opentrack 1, Label_0x00000025
    opentrack 2, Label_0x0000003F
    prg 5
    pan 32
    transpose 4
    tieon
    porta 69
    dn4 127, 4
    dn6 127, 8
    an6 127, 6
    porta_off
    tieoff
    fin

Label_0x00000025:
    prg 5
    transpose 4
    pan 96
    wait 12
    tieon
    porta 69
    dn4 64, 4
    dn6 64, 8
    an6 64, 6
    porta_off
    tieoff
    fin

Label_0x0000003F:
    prg 5
    transpose 4
    pan 64
    wait 24
    tieon
    porta 69
    dn4 32, 4
    dn6 32, 8
    an6 32, 6
    porta_off
    tieoff
    fin

Label_0x00000059:
    prg 1
    transpose 12
    porta 65
    fn3 100, 10
    wait 1
    porta 65
    bn4 100, 9
    fin

Label_0x0000006A:
    fin

Label_0x0000006B:
    alloctrack 0x0002
    opentrack 1, Label_0x00000079
    prg 0
    cn4 127, 0
    fin

Label_0x00000079:
    wait 12
    prg 6
    gn2 127, 18
    fin

Label_0x00000081:
    alloctrack 0x0002
    opentrack 1, Label_0x0000008F
    prg 0
    cn4 127, 0
    fin

Label_0x0000008F:
    wait 12
    prg 7
    gn2 127, 20
    fin

Label_0x00000097:
    fin

Label_0x00000098:
    fin

Label_0x00000099:
    fin

Label_0x0000009A:
    alloctrack 0x0006
    opentrack 1, Label_0x000000E9
    opentrack 2, Label_0x000000F1
    tempo 160

Label_0x000000AA:
    prg 4
    transpose 17
    fs5 127, 3
    as5 127, 3
    cs6 127, 3
    fs6 127, 3
    wait 1
    fs5 127, 3
    as5 127, 3
    cs6 127, 3
    fs6 127, 3
    wait 1
    volume 70
    fs5 127, 3
    as5 127, 3
    cs6 127, 3
    fs6 127, 3
    wait 1
    volume 40
    fs5 127, 3
    as5 127, 3
    cs6 127, 3
    fs6 127, 3
    fin

Label_0x000000E9:
    wait 24
    volume 88
    jump Label_0x000000AA

Label_0x000000F1:
    transpose -2
    jump Label_0x000000AA

Label_0x000000F7:
    tempo 160
    prg 2
    an4 80, 2
    gn4 80, 2
    en4 80, 2
    cn4 80, 2
    bn3 80, 2
    gn3 80, 2
    fn3 80, 2
    dn3 80, 2
    an4 80, 2
    gn4 80, 2
    en4 80, 2
    cn4 80, 2
    bn3 80, 2
    gn3 80, 2
    fn3 80, 2
    dn3 80, 2
    an4 80, 2
    gn4 80, 2
    en4 80, 2
    cn4 80, 2
    gn3 80, 2
    gn3 80, 2
    fn3 80, 2
    dn3 80, 2
    fin

Label_0x00000145:
    prg 3
    transpose 12
    cn3 127, 12
    cn3 127, 12
    en3 127, 12
    gn3 127, 24
    volume 112
    cn3 127, 4
    dn3 127, 4
    en3 127, 4
    fn3 127, 4
    gn3 127, 4
    an3 127, 4
    bn3 127, 4
    volume 127
    cn4 127, 36
    fin
    fin
    fin

