#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_BOSS_DAMAGE = 0:	Label_0x0000018C,	BANK_BOSS_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_2
SE_EMY_BOSS_FUMARE = 1:	Label_0x00000130,	BANK_BOSS_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_2
SE_EMY_ELCJ_DOWN_2 = 2:	Label_0x000000E8,	BANK_BOSS_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_PUKU_HANE = 3:	Label_0x0000005F,	BANK_BOSS_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_BOSS_HIP = 4:	Label_0x00000000,	BANK_BOSS_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_BOSS_DEATH = 5:	Label_0x000000A6,	BANK_BOSS_COMMON_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_OBJ_HIT_KOURA = 6:	Label_0x00000115,	BANK_BOSS_COMMON_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_KEY_APP = 7:	Label_0x00000076,	BANK_BOSS_COMMON_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_KEY_DROP = 8:	Label_0x000000FA,	BANK_BOSS_COMMON_SE,	112,	96,	80,	OBJECT_PLAYER_3

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0006
    opentrack 1, Label_0x00000027
    opentrack 2, Label_0x00000041
    prg 5
    cn4 127, 7
    prg 9
    transpose 2
    porta_time 6
    tieon
    porta 64
    cn4 127, 3
    porta 60
    gn5 127, 12
    tieoff
    fin

Label_0x00000027:
    prg 5
    cn4 127, 7
    prg 9
    porta_time 6
    transpose 4
    tieon
    porta 57
    fs3 127, 3
    porta 54
    bn4 127, 12
    tieoff
    fin

Label_0x00000041:
    volume 64
    prg 5
    cn4 127, 7
    wait 13
    prg 9
    transpose 2
    porta_time 6
    tieon
    porta 64
    cn4 127, 3
    porta 60
    gn5 127, 12
    tieoff
    fin

Label_0x0000005F:
    prg 2
    porta 60
    cn5 127, 7
    porta 67
    en5 127, 7
    porta 62
    dn5 127, 7
    porta 69
    fs5 127, 7
    fin

Label_0x00000076:
    alloctrack 0x0006
    opentrack 1, Label_0x0000009A
    opentrack 2, Label_0x000000A2
    prg 4
    porta 72
    bn4 127, 10
    porta_off
    prg 3
    attack 127
    decay 110
    sustain 0
    release 126
    bn6 127, 32
    fin

Label_0x0000009A:
    prg 4
    porta 72
    bn4 127, 10
    fin

Label_0x000000A2:
    jump Label_0x0000009A

Label_0x000000A6:
    alloctrack 0x0002
    opentrack 1, Label_0x000000E2

Label_0x000000AE:
    prg 8
    tieon
    cn6 70, 4
    cn6 75, 4
    cn6 80, 4
    cn6 85, 4
    cn6 90, 4
    cn6 95, 4
    cn6 100, 4
    cn6 105, 4
    cn6 110, 4
    cn6 115, 4
    cn6 116, 4
    cn6 117, 4
    cn6 118, 4
    cn6 119, 4
    cn6 120, 56
    tieoff
    fin

Label_0x000000E2:
    transpose -2
    jump Label_0x000000AE

Label_0x000000E8:
    alloctrack 0x0002
    opentrack 1, Label_0x000000F6

Label_0x000000F0:
    prg 7
    cn4 127, 0
    fin

Label_0x000000F6:
    jump Label_0x000000F0

Label_0x000000FA:
    alloctrack 0x0002
    opentrack 1, Label_0x0000010D

Label_0x00000102:
    prg 3
    gn6 120, 4
    wait 8
    gn6 80, 8
    fin

Label_0x0000010D:
    volume 40
    wait 25
    jump Label_0x00000102

Label_0x00000115:
    alloctrack 0x0006
    opentrack 1, Label_0x00000128
    opentrack 2, Label_0x0000012C

Label_0x00000122:
    prg 6
    cn4 127, 0
    fin

Label_0x00000128:
    jump Label_0x00000122

Label_0x0000012C:
    jump Label_0x00000122

Label_0x00000130:
    alloctrack 0x000E
    opentrack 1, Label_0x00000162
    opentrack 2, Label_0x00000182
    opentrack 3, Label_0x00000186

Label_0x00000142:
    prg 0
    transpose -6
    mod_range 6
    mod_depth 127
    mod_delay 40
    mod_speed 48
    tieon
    porta 71
    fn3 127, 8
    porta 53
    bn5 127, 20
    fn5 70, 4
    cn6 40, 4
    fin

Label_0x00000162:
    prg 0
    transpose -6
    mod_range 6
    mod_depth 127
    mod_delay 40
    mod_speed 48
    tieon
    porta 65
    bn2 127, 8
    porta 47
    fn5 127, 20
    bn4 70, 4
    gn5 40, 4
    fin

Label_0x00000182:
    jump Label_0x00000142

Label_0x00000186:
    prg 1
    cn4 127, 36
    fin

Label_0x0000018C:
    alloctrack 0x0002
    opentrack 1, Label_0x0000019D

Label_0x00000194:
    prg 5
    cn3 127, 3
    gs3 127, 0
    fin

Label_0x0000019D:
    jump Label_0x00000194
    fin
    fin

