#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_HANABI_IGNITION = 0:	Label_0x00000025,	BANK_VOLCANO_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_HANABI_TAME = 1:	Label_0x00000031,	BANK_VOLCANO_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_OBJ_HANABI_HYU = 2:	Label_0x0000004A,	BANK_VOLCANO_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_HANABI_DON = 3:	Label_0x0000005C,	BANK_VOLCANO_SE,	127,	96,	85,	OBJECT_PLAYER_4
SE_OBJ_ROCK = 4:	Label_0x00000000,	BANK_VOLCANO_SE,	127,	96,	80,	OBJECT_PLAYER_4
SE_AMB_ERUPT = 5:	Label_0x00000012,	BANK_VOLCANO_SE,	127,	96,	80,	AMB_PLAYER

@SEQ_DATA
Label_0x00000000:
    prg 1
    pitchbend_r -127, 127
    volume_r 100, 127
    cn4 127, 0
    fin

Label_0x00000012:
    alloctrack 0x0002
    opentrack 1, Label_0x00000021

Label_0x0000001A:
    prg 0
    en4 127, 144
    fin

Label_0x00000021:
    jump Label_0x0000001A

Label_0x00000025:
    prg 2
    pitchbend_r -64, 64
    cn4 127, 0
    fin

Label_0x00000031:
    prg 3

Label_0x00000033:
    pitchbend_r -127, 127
    volume_r 90, 127
    an3_r 127, 6, 9
    jump Label_0x00000033

Label_0x0000004A:
    prg 4
    pitchbend_r -32, 32
    volume_r 112, 127
    cn4 127, 0
    fin

Label_0x0000005C:
    alloctrack 0x0002
    opentrack 1, Label_0x0000006A

Label_0x00000064:
    prg 5
    cn4 127, 0
    fin

Label_0x0000006A:
    jump Label_0x00000064
    fin
    fin

