#define SE_PLY_CLIMB_ROPE	0
#define SE_PLY_WALK_ON_ROPE	1
#define SE_PLY_MONKEY_BARS	2
#define SE_PLY_TARZAN_ROPE	3
#define SE_EMY_WANWAN_BARK	4
#define SE_EMY_WANWAN_GACHI	5
#define SE_EMY_WANWAN_KUSARI	6
#define SE_OBJ_SWITCH_APP	7
#define SE_OBJ_STEP_ON_SWITCH	8
#define SE_OBJ_LIFT_TENBIN	9
#define SE_OBJ_TURN_LIFT	10
#define SE_OBJ_FLIPPER	11
#define SE_OBJ_DOOR_OPEN	12
#define SE_OBJ_DOOR_CLOSE	13
#define SE_OBJ_BDOOR_OPEN	14
#define SE_OBJ_BDOOR_CLOSE	15
#define SE_SYS_SWITCH_CT	16
#define SE_SYS_SWITCH_CT_LAST	17
