#define SE_PLY_FOOTNOTE	0
#define SE_PLY_FOOTNOTE_DOKAN	1
#define SE_PLY_FOOTNOTE_SAND	2
#define SE_PLY_FOOTNOTE_SNOW	3
#define SE_PLY_ARRIVE_POINT	4
#define SE_PLY_MAP_JUMP	5
#define SE_PLY_DOKAN_IN_OUT	6
#define SE_EMY_HMBR_WALK	7
#define SE_EMY_MAP_KPJR_FOOT	8
#define SE_EMY_MAP_KPJR_JUMP	9
#define SE_OBJ_PTBK_MOVE	10
#define SE_OBJ_SHIRO_BOYON	11
#define SE_OBJ_STAR_COIN_BOARD	12
#define SE_OBJ_KINO_HOUSE_APP	13
#define SE_OBJ_KINO_HOUSE_DISAPP	14
#define SE_OBJ_NEW_ROAD	15
#define SE_OBJ_BRIDGE_APP	16
#define SE_OBJ_MAP_FLAG_HATAMEKI	17
#define SE_OBJ_YOUGAN_ABUKU	18
#define SE_OBJ_BOARD_OFF	19
#define SE_OBJ_BOARD_DISAPP	20
#define SE_VOC_MAP_P_HELP	21
#define SE_AMB_EARTHQUAKE	22
#define SE_AMB_SEA_WAVE	23
#define SE_AMB_SABAKU_WIND	24
#define SE_AMB_YOUGAN	25
#define SE_SYS_COURSE_IN	26
#define SE_SYS_COURSE_IN_L	27
#define SE_SYS_ZOOM_OUT	28
#define SE_SYS_ZOOM_IN	29
#define SE_SYS_WORLD_CHG	30
#define SE_SYS_NEW_POINT	31
#define SE_SYS_NEW_POINT_END	32
#define SE_SYS_SCROLL_COMAND	33
