#include "../nsmb.sbdl"

@SEQ_TABLE
SE_PLY_FOOTNOTE = 0:	Label_0x000005A1,	BANK_MENU_SE,	80,	96,	80,	PLAYER_PLAYER
SE_PLY_FOOTNOTE_DOKAN = 1:	Label_0x000005C8,	BANK_MENU_SE,	0,	96,	78,	PLAYER_PLAYER
SE_PLY_FOOTNOTE_SAND = 2:	Label_0x000005C9,	BANK_MENU_SE,	96,	96,	80,	PLAYER_PLAYER
SE_PLY_FOOTNOTE_SNOW = 3:	Label_0x000005F0,	BANK_MENU_SE,	88,	96,	80,	PLAYER_PLAYER
SE_PLY_ARRIVE_POINT = 4:	Label_0x0000058C,	BANK_MENU_SE,	127,	96,	82,	PLAYER_PLAYER
SE_PLY_MAP_JUMP = 5:	Label_0x00000244,	BANK_MENU_SE,	48,	96,	80,	PLAYER_PLAYER
SE_PLY_DOKAN_IN_OUT = 6:	Label_0x00000238,	BANK_MENU_SE,	56,	96,	80,	PLAYER_PLAYER_2
SE_EMY_HMBR_WALK = 7:	Label_0x000004F7,	BANK_MENU_SE,	112,	96,	80,	ENEMY_PLAYER
SE_EMY_MAP_KPJR_FOOT = 8:	Label_0x000004DF,	BANK_MENU_SE,	48,	96,	80,	ENEMY_PLAYER
SE_EMY_MAP_KPJR_JUMP = 9:	Label_0x00000488,	BANK_MENU_SE,	127,	96,	80,	ENEMY_PLAYER
SE_OBJ_PTBK_MOVE = 10:	Label_0x000004EE,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_SHIRO_BOYON = 11:	Label_0x00000395,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_STAR_COIN_BOARD = 12:	Label_0x00000362,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_KINO_HOUSE_APP = 13:	Label_0x00000326,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_KINO_HOUSE_DISAPP = 14:	Label_0x000002D0,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_NEW_ROAD = 15:	Label_0x00000275,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_BRIDGE_APP = 16:	Label_0x0000021D,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_MAP_FLAG_HATAMEKI = 17:	Label_0x00000256,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_OBJ_YOUGAN_ABUKU = 18:	Label_0x00000217,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_OBJ_BOARD_OFF = 19:	Label_0x0000037F,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_OBJ_BOARD_DISAPP = 20:	Label_0x0000027E,	BANK_MENU_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_VOC_MAP_P_HELP = 21:	Label_0x000004D9,	BANK_MENU_SE,	112,	96,	80,	VOICE_PLAYER
SE_AMB_EARTHQUAKE = 22:	Label_0x000001A2,	BANK_MENU_SE,	108,	96,	80,	AMB_PLAYER
SE_AMB_SEA_WAVE = 23:	Label_0x00000151,	BANK_MENU_SE,	56,	96,	80,	AMB_PLAYER
SE_AMB_SABAKU_WIND = 24:	Label_0x000000D5,	BANK_MENU_SE,	96,	96,	80,	AMB_PLAYER
SE_AMB_YOUGAN = 25:	Label_0x00000082,	BANK_MENU_SE,	127,	96,	80,	AMB_PLAYER
SE_SYS_COURSE_IN = 26:	Label_0x00000508,	BANK_MENU_SE,	127,	96,	100,	SYSTEM_PLAYER
SE_SYS_COURSE_IN_L = 27:	Label_0x00000617,	BANK_MENU_SE,	127,	96,	100,	SYSTEM_PLAYER
SE_SYS_ZOOM_OUT = 28:	Label_0x00000507,	BANK_MENU_SE,	127,	96,	80,	SYSTEM_PLAYER
SE_SYS_ZOOM_IN = 29:	Label_0x00000506,	BANK_MENU_SE,	127,	96,	80,	SYSTEM_PLAYER
SE_SYS_WORLD_CHG = 30:	Label_0x000004A0,	BANK_MENU_SE,	80,	96,	100,	SYSTEM_PLAYER
SE_SYS_NEW_POINT = 31:	Label_0x000003DA,	BANK_MENU_SE,	127,	96,	80,	SYSTEM_PLAYER
SE_SYS_NEW_POINT_END = 32:	Label_0x00000460,	BANK_MENU_SE,	127,	96,	80,	SYSTEM_PLAYER
SE_SYS_SCROLL_COMAND = 33:	Label_0x00000004,	BANK_MENU_SE,	80,	96,	125,	SYSTEM_PLAYER_3

@SEQ_DATA    setvar 16, 0

Label_0x00000004:
    alloctrack 0x0006
    opentrack 1, Label_0x00000047
    opentrack 2, Label_0x0000007A

Label_0x00000011:
    tempo 170
    prg 28
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    dn6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 127, 6
    wait 6
    dn7 70, 6
    wait 6
    gn7 70, 6
    wait 6
    bn7 70, 24
    fin

Label_0x00000047:
    prg 28
    gn4 127, 6
    wait 6
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    en6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 70, 6
    wait 6
    en7 70, 6
    wait 6
    gn7 70, 24
    fin

Label_0x0000007A:
    wait 30
    volume 80
    jump Label_0x00000011

Label_0x00000082:
    alloctrack 0x0006
    opentrack 1, Label_0x0000009F
    opentrack 2, Label_0x000000BA
    prg 16
    volume 96
    tieon
    fn3 127, 48

Label_0x00000098:
    fn3 127, 127
    jump Label_0x00000098

Label_0x0000009F:
    wait_r 180, 270
    prg 4

Label_0x000000A7:
    pitchbend_r -64, 64
    fn3 127, 0
    wait_r 180, 270
    jump Label_0x000000A7

Label_0x000000BA:
    wait_r 180, 360
    prg 15

Label_0x000000C2:
    pan_r 0, 127
    cn4 127, 0
    wait_r 180, 360
    jump Label_0x000000C2

Label_0x000000D5:
    alloctrack 0x0002
    opentrack 1, Label_0x00000117
    prg 0
    setvar 4, 40
    tieon

Label_0x000000E5:
    pan_v 4
    cn4 127, 12
    addvar 4, 4
    cmp_lt 4, 88
    jump_if Label_0x000000E5
    setvar 4, 88

Label_0x000000FC:
    pan_v 4
    cn4 127, 12
    subvar 4, 4
    cmp_gt 4, 40
    jump_if Label_0x000000FC
    setvar 4, 40
    jump Label_0x000000E5

Label_0x00000117:
    prg 0
    setvar 5, 40
    tieon

Label_0x0000011F:
    pan_v 5
    cn4 127, 12
    addvar 5, 4
    cmp_lt 5, 88
    jump_if Label_0x0000011F
    setvar 5, 88

Label_0x00000136:
    pan_v 5
    cn4 127, 12
    subvar 5, 4
    cmp_gt 5, 40
    jump_if Label_0x00000136
    setvar 5, 40
    jump Label_0x0000011F

Label_0x00000151:
    prg 1

Label_0x00000153:
    tieon
    pan 0
    cn4 96, 25
    pan 16
    cn4 96, 25
    pan 32
    cn4 96, 25
    pan 40
    cn4 96, 25
    pan 48
    cn4 96, 25
    pan 56
    cn4 96, 25
    pan 64
    cn4 96, 25
    pan 72
    cn4 96, 25
    pan 80
    cn4 96, 25
    pan 88
    cn4 96, 25
    pan 96
    cn4 96, 100
    pan 112
    cn4 96, 25
    pan 127
    cn4 96, 25
    tieoff
    wait_r 180, 270
    jump Label_0x00000153

Label_0x000001A2:
    alloctrack 0x0006
    opentrack 1, Label_0x000001D7
    opentrack 2, Label_0x000001ED
    prg 2
    pan 80
    cn4 70, 4
    cn4 80, 4
    cn4 90, 4
    cn4 100, 4
    cn4 110, 4
    cn4 120, 4
    tieon
    cn4 127, 48

Label_0x000001CA:
    pitchbend_r -64, 64
    cn4 127, 24
    jump Label_0x000001CA

Label_0x000001D7:
    prg 2
    pan 48
    tieon
    cn4 127, 48

Label_0x000001E0:
    pitchbend_r -64, 64
    cn4 127, 24
    jump Label_0x000001E0

Label_0x000001ED:
    prg 36
    volume 88
    cn2 70, 12
    wait 2
    cn2 80, 12
    wait 2
    cn2 90, 12
    wait 2
    cn2 100, 12
    wait 2
    cn2 110, 12

Label_0x00000208:
    wait 2
    pitchbend_r -64, 64
    cn2 120, 12
    jump Label_0x00000208

Label_0x00000217:
    prg 3
    cn4 127, 0
    fin

Label_0x0000021D:
    alloctrack 0x0006
    opentrack 1, Label_0x00000230
    opentrack 2, Label_0x00000234

Label_0x0000022A:
    prg 27
    cn4 127, 0
    fin

Label_0x00000230:
    jump Label_0x0000022A

Label_0x00000234:
    jump Label_0x0000022A

Label_0x00000238:
    prg 14
    cn4 127, 0
    cn4 127, 0
    cn4 127, 0
    fin

Label_0x00000244:
    prg 17
    tieon
    en4 127, 2
    porta 64
    an4 127, 12
    an4 127, 20
    tieoff
    fin

Label_0x00000256:
    alloctrack 0x0006
    opentrack 1, Label_0x00000269
    opentrack 2, Label_0x00000271

Label_0x00000263:
    prg 18
    cn4 127, 0
    fin

Label_0x00000269:
    wait 13
    volume 72
    jump Label_0x00000263

Label_0x00000271:
    jump Label_0x00000263

Label_0x00000275:
    prg 12
    sweep_pitch 384
    cn4 127, 40
    fin

Label_0x0000027E:
    alloctrack 0x0002
    opentrack 1, Label_0x000002B5
    prg 9
    attack 120
    decay 104
    sustain 0
    release 125
    transpose -12
    tieon
    porta_on
    cn3 127, 4
    porta 48
    cn2 127, 1
    porta_off
    tieoff
    prg 25
    tieon
    porta_on
    porta 60
    cn6 127, 6
    cn3 127, 6
    porta_off
    tieoff
    fin

Label_0x000002B5:
    wait 5
    wait 9
    volume 48
    prg 25
    transpose -12
    tieon
    porta_on
    porta 60
    cn6 127, 6
    cn3 127, 6
    porta_off
    tieoff
    fin

Label_0x000002D0:
    alloctrack 0x0002
    opentrack 1, Label_0x000002FF
    prg 9
    transpose -12
    tieon
    porta_on
    cn3 127, 8
    porta 48
    cn2 127, 2
    porta_off
    tieoff
    prg 25
    tieon
    porta_on
    porta 60
    cn6 127, 6
    cn3 127, 6
    porta_off
    tieoff
    fin

Label_0x000002FF:
    prg 9
    transpose -8
    tieon
    porta_on
    cn3 127, 8
    porta 48
    cn2 127, 2
    porta_off
    tieoff
    prg 25
    tieon
    porta_on
    porta 60
    cn6 127, 12
    cn3 127, 6
    porta_off
    tieoff
    fin

Label_0x00000326:
    alloctrack 0x0002
    opentrack 1, Label_0x00000348
    prg 11
    cn4 104, 8
    prg 9
    transpose -12
    tieon
    porta_on
    cn3 127, 12
    porta 48
    cn6 127, 5
    porta_off
    tieoff
    fin

Label_0x00000348:
    prg 11
    cn4 104, 8
    prg 9
    transpose -8
    tieon
    porta_on
    cn3 127, 24
    porta 48
    cn6 127, 5
    porta_off
    tieoff
    fin

Label_0x00000362:
    prg 24
    volume 96
    fn5 120, 4
    en5 120, 4
    fn5 120, 4
    en5 120, 4
    fn5 70, 4
    en5 70, 4
    fn5 40, 4
    en5 40, 4
    fin

Label_0x0000037F:
    alloctrack 0x0002
    opentrack 1, Label_0x0000038D
    prg 10
    cn4 127, 0
    fin

Label_0x0000038D:
    prg 10
    wait 6
    cn4 64, 0
    fin

Label_0x00000395:
    alloctrack 0x0002
    opentrack 1, Label_0x000003BA
    prg 8
    transpose -12
    tieon
    porta_on
    cn3 127, 12
    porta 48
    cn6 127, 5
    porta 84
    cn4 127, 6
    cn4 70, 10
    porta_off
    tieoff
    fin

Label_0x000003BA:
    prg 8
    volume 80
    transpose -8
    tieon
    porta_on
    cn3 127, 24
    porta 48
    cn6 127, 5
    porta 84
    cn4 127, 6
    cn4 70, 10
    porta_off
    tieoff
    fin
    fin

Label_0x000003DA:
    alloctrack 0x003E
    opentrack 1, Label_0x0000042E
    opentrack 2, Label_0x00000436
    opentrack 3, Label_0x0000043F
    opentrack 4, Label_0x0000044A
    opentrack 5, Label_0x00000455
    prg 26
    transpose -2

Label_0x000003FA:
    volume 110
    tieon
    cn6 50, 4
    cn6 55, 4
    cn6 60, 4
    cn6 65, 4
    cn6 70, 4
    cn6 75, 4
    cn6 80, 4
    cn6 85, 4
    cn6 90, 4
    cn6 95, 4
    cn6 100, 4
    cn6 105, 4
    cn6 110, 4
    cn6 115, 4
    cn6 120, 32
    tieoff
    fin

Label_0x0000042E:
    prg 26
    transpose -4
    jump Label_0x000003FA

Label_0x00000436:
    prg 33
    ds4 60, 48
    ds5 60, 40
    fin

Label_0x0000043F:
    prg 33
    wait 12
    en4 70, 48
    en5 70, 48
    fin

Label_0x0000044A:
    prg 33
    wait 24
    gs4 80, 48
    gs5 80, 48
    fin

Label_0x00000455:
    prg 33
    wait 36
    bn4 90, 48
    bn5 90, 36
    fin

Label_0x00000460:
    alloctrack 0x0002
    opentrack 1, Label_0x00000478
    prg 34
    volume 64
    transpose -4
    cn7 127, 18
    cn7 70, 18
    cn7 40, 18
    fin

Label_0x00000478:
    prg 34
    volume 64
    transpose -2
    cn7 127, 18
    cn7 70, 18
    cn7 40, 18
    fin

Label_0x00000488:
    alloctrack 0x0002
    opentrack 1, Label_0x00000498

Label_0x00000490:
    prg 23
    porta 48
    cn4 127, 18
    fin

Label_0x00000498:
    volume 64
    wait 16
    jump Label_0x00000490

Label_0x000004A0:
    prg 7
    tieon
    pan 32
    cn4 127, 25
    pan 48
    cn4 127, 25
    pan 56
    cn4 127, 25
    pan 64
    cn4 127, 25
    pan 72
    cn4 127, 13
    pan 80
    cn4 127, 13
    pan 84
    cn4 127, 6
    pan 88
    cn4 127, 6
    pan 92
    cn4 127, 6
    pan 96
    cn4 127, 6
    tieoff
    fin

Label_0x000004D9:
    prg 38
    cs1 127, 0
    fin

Label_0x000004DF:
    prg 32
    porta 84
    en6 127, 3
    wait 2
    porta 91
    cn7 127, 4
    fin

Label_0x000004EE:
    prg 6
    dn5 127, 4
    bn4 127, 0
    fin

Label_0x000004F7:
    prg 30
    porta 72
    gn5 127, 6
    prg 5
    porta 84
    cn5 127, 0
    fin

Label_0x00000506:
    fin

Label_0x00000507:
    fin

Label_0x00000508:
    alloctrack 0x0006
    opentrack 1, Label_0x0000054D
    opentrack 2, Label_0x00000582
    tempo 170
    prg 29
    volume 80
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    dn6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 127, 6
    wait 6
    dn7 70, 6
    wait 6
    gn7 70, 6
    wait 6
    bn7 70, 24
    fin

Label_0x0000054D:
    prg 29
    volume 80
    gn4 127, 6
    wait 6
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    en6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 70, 6
    wait 6
    en7 70, 6
    wait 6
    gn7 70, 24
    fin

Label_0x00000582:
    prg 37
    wait 25
    volume 96
    cs2 127, 0
    fin

Label_0x0000058C:
    prg 20
    pitchbend_r -127, 127
    cn4 127, 4
    pitchbend_r -127, 127
    fn4 127, 0
    fin

Label_0x000005A1:
    prg 20
    cmp_eq 4, 0
    jump_if Label_0x000005BA
    setvar 4, 0
    pitchbend_r -64, 64
    cn4 127, 0
    fin

Label_0x000005BA:
    pitchbend_r -64, 64
    setvar 4, 1
    fn4 127, 0
    fin

Label_0x000005C8:
    fin

Label_0x000005C9:
    prg 21
    cmp_eq 4, 0
    jump_if Label_0x000005E2
    setvar 4, 0
    pitchbend_r -48, 48
    as3 127, 12
    fin

Label_0x000005E2:
    pitchbend_r -48, 48
    setvar 4, 1
    ds4 127, 12
    fin

Label_0x000005F0:
    prg 22
    cmp_eq 4, 0
    jump_if Label_0x00000609
    setvar 4, 0
    pitchbend_r -48, 48
    cn4 127, 0
    fin

Label_0x00000609:
    pitchbend_r -48, 48
    setvar 4, 1
    fn4 127, 0
    fin

Label_0x00000617:
    alloctrack 0x0006
    opentrack 1, Label_0x0000065C
    opentrack 2, Label_0x00000691
    tempo 170
    prg 29
    volume 80
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    dn6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 127, 6
    wait 6
    dn7 70, 6
    wait 6
    gn7 70, 6
    wait 6
    bn7 70, 24
    fin

Label_0x0000065C:
    prg 29
    volume 80
    gn4 127, 6
    wait 6
    cn5 127, 6
    wait 6
    en5 127, 6
    wait 6
    gn5 127, 6
    wait 6
    bn5 127, 6
    wait 6
    en6 127, 6
    wait 6
    gn6 127, 6
    wait 6
    bn6 70, 6
    wait 6
    en7 70, 6
    wait 6
    gn7 70, 24
    fin

Label_0x00000691:
    prg 37
    wait 24
    volume 112
    dn2 127, 0
    fin
    fin
    fin

