#define SE_PLY_JUMP	0
#define SE_PLY_JUMP_2	1
#define SE_PLY_JUMP_3	2
#define SE_PLY_JUMP_4	3
#define SE_PLY_SLIP	4
#define SE_PLY_SLIP_W	5
#define SE_PLY_HIP_ATTACK	6
#define SE_PLY_HIP_ATTACK_H	7
#define SE_PLY_HIP_ATTACK_M	8
#define SE_PLY_CLASH	9
#define SE_PLY_CLASH_2	10
#define SE_PLY_DOWN	11
#define SE_PLY_SWIM	12
#define SE_PLY_FOOTNOTE_N	13
#define SE_PLY_FOOTNOTE_F	14
#define SE_PLY_FOOTNOTE_SD	15
#define SE_PLY_FOOTNOTE_SN	16
#define SE_PLY_DRILL	17
#define SE_PLY_QUAT	18
#define SE_PLY_KOURA_QUAT	19
#define SE_PLY_FOOTNOTE_H	20
#define SE_PLY_FOOTNOTE_MW	21
#define SE_OBJ_TRAMPOLINE_JUMP	22
#define SE_OBJ_TRAMPOLINE_JUMP2	23
#define SE_PLY_POLE_SLIDE	24
#define SE_PLY_POLE_CLIMB	25
#define SE_PLY_ICE_SLIP	26
#define SE_PLY_KOURA_SLIDE	27
#define SE_PLY_CHANGE_BIG	28
#define SE_PLY_LAND_WATER	29
#define SE_PLY_LAND_WATER_M	30
#define SE_PLY_CHANGE_NORMAL	31
#define SE_PLY_CHANGE_MAME	32
#define SE_PLY_THROW_FIRE	33
#define SE_PLY_ROLLING	34
#define SE_PLY_CHANGE_SMALL	35
#define SE_PLY_HIT_BLOCK	36
#define SE_OBJ_GET_COIN	37
#define SE_OBJ_KOOPA_CORPSE	38
#define SE_OBJ_BOARD_REVERSE	39
#define SE_OBJ_KOURA	40
#define SE_OBJ_COIN_BOUND	41
#define SE_OBJ_DOKAN_BREAK	42
#define SE_PLY_JUMPDAI	43
#define SE_OBJ_SPRAY	44
#define SE_OBJ_ITEM_APPEAR	45
#define SE_OBJ_HUGE_KINO_APP	46
#define SE_OBJ_GOOD_ITEM_APPEAR	47
#define SE_OBJ_BLOCK_BREAK	48
#define SE_PLY_STAR_ATTACK	49
#define SE_AMB_SUII_JYOSHO	50
#define SE_AMB_SUII_KAKOU	51
#define SE_SYS_ONE_UP	52
#define SE_SYS_ONE_DOWN	53
#define SE_SYS_STOCK_ITEM	54
#define SE_SYS_STOCK_ITEM_USE	55
#define SE_SYS_RED_RING	56
