#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_KURIBO_FUMU = 0:	Label_0x0000005F,	BANK_ENEMY_BASE_SE,	64,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_FUMU = 1:	Label_0x0000005F,	BANK_ENEMY_BASE_SE,	64,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_KERU = 2:	Label_0x00000070,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_1 = 3:	Label_0x0000008F,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_2 = 4:	Label_0x000000AE,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_3 = 5:	Label_0x000000CD,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_4 = 6:	Label_0x000000EC,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_5 = 7:	Label_0x0000010B,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_6 = 8:	Label_0x0000012A,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KAME_HIT_7 = 9:	Label_0x00000149,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_PAKKUN_MOUTH = 10:	Label_0x00000168,	BANK_ENEMY_BASE_SE,	90,	96,	80,	ENEMY_PLAYER_2
SE_EMY_PAKKUN_MOUTH_2 = 11:	Label_0x00000168,	BANK_ENEMY_BASE_SE,	116,	96,	80,	ENEMY_PLAYER_2
SE_EMY_PAKKUN_DAMAGE = 12:	Label_0x0000004A,	BANK_ENEMY_BASE_SE,	108,	96,	80,	ENEMY_PLAYER_2
SE_EMY_PAKKUN_DOWN = 13:	Label_0x00000000,	BANK_ENEMY_BASE_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_OBJ_ITEM_DISAPP = 14:	Label_0x00000070,	BANK_ENEMY_BASE_SE,	127,	96,	80,	OBJECT_PLAYER_8

@SEQ_DATA
Label_0x00000000:
    prg 0
    bendrange 1
    pitchbend 24
    as3 100, 2
    wait 6
    fn4 100, 2
    wait 36
    prg 2
    tieon
    porta 57
    bn3 127, 12
    porta 59
    gn3 127, 15
    gn3 120, 3
    tieoff
    wait 1
    tieon
    porta 52
    gn3 96, 12
    porta 55
    dn3 96, 15
    dn3 88, 3
    tieoff
    wait 1
    tieon
    porta 48
    dn3 72, 12
    porta 50
    bn2 72, 15
    bn2 64, 3
    tieoff
    fin

Label_0x0000004A:
    alloctrack 0x0002
    opentrack 1, Label_0x0000005B

Label_0x00000052:
    prg 4
    cn3 127, 3
    gs3 127, 0
    fin

Label_0x0000005B:
    jump Label_0x00000052

Label_0x0000005F:
    prg 3
    transpose 12
    porta 65
    fn3 100, 10
    wait 1
    porta 65
    bn4 100, 9
    fin

Label_0x00000070:
    alloctrack 0x0002
    opentrack 1, Label_0x00000087

Label_0x00000078:
    prg 0
    bendrange 1
    pitchbend 24
    as3 100, 2
    wait 6
    fn4 100, 2
    fin

Label_0x00000087:
    wait 14
    volume 48
    jump Label_0x00000078

Label_0x0000008F:
    alloctrack 0x0002
    opentrack 1, Label_0x000000A6

Label_0x00000097:
    prg 0
    bendrange 1
    pitchbend 24
    cn4 100, 2
    wait 6
    gn4 100, 2
    fin

Label_0x000000A6:
    wait 14
    volume 48
    jump Label_0x00000097

Label_0x000000AE:
    alloctrack 0x0002
    opentrack 1, Label_0x000000C5

Label_0x000000B6:
    prg 0
    bendrange 1
    pitchbend 24
    dn4 100, 2
    wait 6
    an4 100, 2
    fin

Label_0x000000C5:
    wait 14
    volume 48
    jump Label_0x000000B6

Label_0x000000CD:
    alloctrack 0x0002
    opentrack 1, Label_0x000000E4

Label_0x000000D5:
    prg 0
    bendrange 1
    pitchbend 24
    en4 100, 2
    wait 6
    bn4 100, 2
    fin

Label_0x000000E4:
    wait 14
    volume 48
    jump Label_0x000000D5

Label_0x000000EC:
    alloctrack 0x0002
    opentrack 1, Label_0x00000103

Label_0x000000F4:
    prg 0
    bendrange 1
    pitchbend 24
    fs4 100, 2
    wait 6
    cs5 100, 2
    fin

Label_0x00000103:
    wait 14
    volume 48
    jump Label_0x000000F4

Label_0x0000010B:
    alloctrack 0x0002
    opentrack 1, Label_0x00000122

Label_0x00000113:
    prg 0
    bendrange 1
    pitchbend 24
    gs4 100, 2
    wait 6
    ds5 100, 2
    fin

Label_0x00000122:
    wait 14
    volume 48
    jump Label_0x00000113

Label_0x0000012A:
    alloctrack 0x0002
    opentrack 1, Label_0x00000141

Label_0x00000132:
    prg 0
    bendrange 1
    pitchbend 24
    as4 100, 2
    wait 6
    fn5 100, 2
    fin

Label_0x00000141:
    wait 14
    volume 48
    jump Label_0x00000132

Label_0x00000149:
    alloctrack 0x0002
    opentrack 1, Label_0x00000160

Label_0x00000151:
    prg 0
    bendrange 1
    pitchbend 24
    cn5 100, 2
    wait 6
    gn5 100, 2
    fin

Label_0x00000160:
    wait 14
    volume 48
    jump Label_0x00000151

Label_0x00000168:
    alloctrack 0x0002
    opentrack 1, Label_0x00000176

Label_0x00000170:
    prg 1
    cn4 127, 0
    fin

Label_0x00000176:
    transpose -5
    jump Label_0x00000170

Label_0x0000017C:
    alloctrack 0x0002
    opentrack 1, Label_0x0000018A

Label_0x00000184:
    prg 1
    en3 127, 0
    fin

Label_0x0000018A:
    transpose -5
    jump Label_0x00000184
    fin
    fin

