#include "../nsmb.sbdl"

@SEQ_TABLE
SE_PLY_WDOKAN_SHOT = 0:	Label_0x00000000,	BANK_MARIO_BASE_SE,	127,	96,	90,	PLAYER_PLAYER
SE_PLY_CANNON_SHOT = 1:	Label_0x00000042,	BANK_MARIO_BASE_SE,	127,	96,	90,	PLAYER_PLAYER_2
SE_VOC_MA_OTOTO = 2:	Label_0x00000076,	BANK_MARIO_BASE_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_MA_WOOO = 3:	Label_0x00000070,	BANK_MARIO_BASE_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_MA_CLIMB = 4:	Label_0x0000006A,	BANK_MARIO_BASE_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_MA_HOH = 5:	Label_0x00000064,	BANK_MARIO_BASE_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_MA_DANGLE = 6:	Label_0x00000058,	BANK_MARIO_BASE_SE,	127,	96,	80,	VOICE_PLAYER

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0006
    opentrack 1, Label_0x00000013
    opentrack 2, Label_0x0000003A
    prg 0
    cn4 127, 0
    fin

Label_0x00000013:
    wait 30
    prg 1
    tieon
    fs2 127, 10
    fs2 112, 10
    fs2 96, 15
    fs2 88, 15
    fs2 72, 20
    fs2 64, 20
    fs2 56, 20
    fs2 48, 20
    fs2 40, 20
    fs2 32, 20
    tieoff
    fin

Label_0x0000003A:
    wait 83
    volume 48
    jump Label_0x00000013

Label_0x00000042:
    alloctrack 0x0002
    opentrack 1, Label_0x00000050
    prg 0
    cn4 127, 0
    fin

Label_0x00000050:
    wait 30
    prg 1
    fs2 127, 0
    fin

Label_0x00000058:
    prg 1
    transpose_r 0, 1
    ds3 127, 0
    fin

Label_0x00000064:
    prg 1
    cs3 127, 0
    fin

Label_0x0000006A:
    prg 1
    cn3 127, 0
    fin

Label_0x00000070:
    prg 1
    bn2 127, 0
    fin

Label_0x00000076:
    prg 1
    wait 42
    cn2 127, 0
    fin
    fin
    fin

