#----------------------------------------------------------------------------
# Project:  NitroSDK - include
# File:     ARM9-TS.lsf
#
# Copyright 2003-2005 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: ARM9-TS.lsf,v $
# Revision 1.12  2005/04/14 00:04:16  terui
# Update copyright.
#
# Revision 1.11  2005/04/13 12:49:59  terui
# Change Autoload DTCM Address 0x027c0000 -> 0x027e0000
#
# Revision 1.10  2004/08/18 01:50:09  yasu
# DTCM moves to 0x027c0000
#
# Revision 1.9  2004/07/26 02:22:32  yasu
# Change DTCM address to 0x023c0000
#
# Revision 1.8  2004/07/10 12:17:51  yasu
# delete GROUP(ROOT)
#
# Revision 1.7  2004/07/10 04:11:17  yasu
# Add GROUP(xxx) as object group
#
# Revision 1.6  2004/07/01 12:54:38  yasu
# support ITCM/DTCM/WRAM autoload
#
# Revision 1.5  2004/07/01 10:41:46  yasu
# support autoload
#
# Revision 1.4  2004/06/28 10:46:45  yasu
# avoid to use '*' as wildcard
#
# Revision 1.3  2004/06/08 07:46:40  yasu
# move start address  0x02004000 ->  0x02000000
#
# Revision 1.2  2004/04/14 10:25:09  yasu
# delete LIBRARIES group
#
# Revision 1.1  2004/04/06 01:59:54  yasu
# newly added
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		0x02000000
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
}

Autoload DTCM
{
	Address		0x027e0000
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.bss)
}

