#----------------------------------------------------------------------------
# Project:  NitroSDK - include
# File:     ARM9-TEG.lsf
#
# Copyright 2003,2004 Nintendo.  All rights reserved.
#
# These coded insructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Log: ARM9-TEG.lsf,v $
# Revision 1.9  2004/07/10 12:17:51  yasu
# delete GROUP(ROOT)
#
# Revision 1.8  2004/07/10 04:11:17  yasu
# Add GROUP(xxx) as object group
#
# Revision 1.7  2004/07/08 04:04:59  yasu
# fix small typo
#
# Revision 1.6  2004/07/01 12:54:38  yasu
# support ITCM/DTCM/WRAM autoload
#
# Revision 1.5  2004/07/01 09:41:50  yasu
# support autoload
#
# Revision 1.4  2004/06/28 10:53:23  yasu
# Avoid to use '*' as wildcard
#
# Revision 1.3  2004/04/14 10:25:09  yasu
# delete LIBRARIES group
#
# Revision 1.2  2004/03/26 13:16:17  yasu
# use variables
#
# Revision 1.1  2004/03/26 06:04:32  yasu
# move spec files
#
# Revision 1.1  2004/03/18 12:42:34  yasu
# default.lsf -> default.ARM[9/7]-TEG.lsf
#
# Revision 1.2  2004/03/18 03:11:26  yasu
# rename segment default -> main
#
# Revision 1.1  2004/03/18 02:51:51  yasu
# default lcf spec file
#
# $NoKeywords: $
#----------------------------------------------------------------------------
#
#  Nitro LCF SPEC FILE
#

Static $(TARGET_NAME)
{
	Address		0x02004000
	Object		$(OBJS_STATIC)
	Library		$(LLIBS) $(GLIBS) $(CW_LIBS)
}

Autoload ITCM
{
	Address		0x01ff8000
	Object		*     		 (.itcm)
	Object		$(OBJS_AUTOLOAD) (.text)
}

Autoload DTCM
{
	Address		0x02380000
	Object		*     		 (.dtcm)
	Object		$(OBJS_AUTOLOAD) (.data)
	Object		$(OBJS_AUTOLOAD) (.bss)
}
