<FOREACH.STATIC.OBJECTS:f>
	<STATIC.OBJECT>
<END.STATIC.OBJECTS>
<FOREACH.STATIC.LIBRARIES:f>
	<STATIC.LIBRARY>
<END.STATIC.LIBRARIES> 
<FOREACH.AUTOLOADS>
    <FOREACH.AUTOLOAD.OBJECTS:f>
	<AUTOLOAD.OBJECT>
    <END.AUTOLOAD.OBJECTS>
    <FOREACH.AUTOLOAD.LIBRARIES:f>
	<AUTOLOAD.LIBRARY>
    <END.AUTOLOAD.LIBRARIES>
<END.AUTOLOADS>
<FOREACH.OVERLAYS>
	-og <OVERLAY.NAME>,0 -ol <OVERLAY.NAME>
	<FOREACH.OVERLAY.OBJECTS:f>
		<OVERLAY.OBJECT>
	<END.OVERLAY.OBJECTS>
	<FOREACH.OVERLAY.LIBRARIES:f>
		<OVERLAY.LIBRARY>
	<END.OVERLAY.LIBRARIES> 
<END.OVERLAYS>
