CP_RestoreContext = 0x1FF8000;
CP_SaveContext = 0x1FF806C;
OS_DisableIrqMask = 0x1FF80E0;
OS_EnableIrqMask = 0x1FF8128;
OS_LoadContext = 0x1FF8164;
OS_ResetRequestIrqMask = 0x1FF81A8;
OS_SaveContext = 0x1FF81DC;
OS_SetIrqMask = 0x1FF8228;
OSi_IrqCallback = 0x1FF825C;
OSi_IrqDma2 = 0x1FF8318;
OSi_IrqDma3 = 0x1FF8328;
OSi_IrqTimer0 = 0x1FF8338;
OSi_IrqTimer1 = 0x1FF8348;
OSi_IrqTimer2 = 0x1FF8358;
OSi_IrqTimer3 = 0x1FF8368;
MI_StopDma = 0x1FF8378;
MI_IsDmaBusy = 0x1FF83FC;
MI_HBlankDmaCopy16 = 0x1FF8420;
MIi_CheckAnotherAutoDMA = 0x1FF8494;
OS_WakeupThread = 0x1FF8548;
OSi_RemoveLinkFromQueue = 0x1FF85C8;
OS_RescheduleThread = 0x1FF85FC;
OS_SelectThread = 0x1FF86E8;
G3dDrawInternal_ = 0x1FF8C50;
G3dDrawInternal_Loop_ = 0x1FF8DD8;
NNS_G3dDraw = 0x1FF8E44;
NNS_G3dGeBufferOP_N = 0x1FF8F20;
NNS_G3dGeFlushBuffer = 0x1FF9010;
NNS_G3dGeSendDL = 0x1FF9084;
NNS_G3dGeWaitSendDL = 0x1FF9144;
MI_SendGXCommandAsync = 0x1FFA244;
MI_WaitDma = 0x1FFA358;
MIi_CheckDma0SourceAddress = 0x1FFA3C8;
MIi_DMACallback = 0x1FFA438;
MIi_DmaSetParams = 0x1FFA4AC;
MIi_FIFOCallback = 0x1FFA4FC;
OS_DisableInterrupts = 0x1FFA5C4;
OS_DisableInterrupts_IrqAndFiq = 0x1FFA5D8;
OS_EnableInterrupts = 0x1FFA5EC;
OS_EnableInterrupts_IrqAndFiq = 0x1FFA600;
OS_GetIrqFunction = 0x1FFA614;
OS_GetProcMode = 0x1FFA6A0;
OS_Halt = 0x1FFA6AC;
OS_RestoreInterrupts = 0x1FFA6C0;
OS_RestoreInterrupts_IrqAndFiq = 0x1FFA6D8;
OS_SetIrqFunction = 0x1FFA6F0;
OS_SpinWait = 0x1FFA780;
OSi_EnterDmaCallback = 0x1FFA78C;
OSi_IdleThreadProc = 0x1FFA7D8;
PXIi_HandlerRecvFifoNotEmpty = 0x1FFA7EC;
PxiFifoCallback = 0x1FFA910;
SNDi_CallAlarmHandler = 0x1FFA940;
OS_GetTick = 0x1FFA9A0;
NNSi_G3dAnmBlendJnt = 0x1FFAA50;
NNSi_G3dAnmCalcNsBca = 0x1FFAD38;
getJntSRTAnmResult_ = 0x1FFAD7C;
getRotDataByIdx_ = 0x1FFB15C;
getRotData_ = 0x1FFB2F4;
MTX_Identity22_ = 0x1FFB6E4;
MTX_Identity33 = 0x1FFB6FC;
MTX_Copy33To43 = 0x1FFB720;
MTX_RotX33 = 0x1FFB74C;
MTX_RotY33 = 0x1FFB768;
MTX_RotZ33 = 0x1FFB784;
MTX_MultVec33 = 0x1FFB79C;
MTX_Concat33 = 0x1FFB820;
MTX_RotAxis33 = 0x1FFB9BC;
MTX_ScaleApply33 = 0x1FFBB1C;
MTX_Identity43_ = 0x1FFBBE0;
MTX_Copy43To44_ = 0x1FFBC08;
MTX_Scale43_ = 0x1FFBC3C;
MTX_RotX43_ = 0x1FFBC54;
MTX_RotY43_ = 0x1FFBC74;
MTX_RotZ43_ = 0x1FFBC90;
MTX_MultVec43 = 0x1FFBCAC;
MTX_Concat43 = 0x1FFBD60;
MTX_Inverse43 = 0x1FFBF80;
MTX_RotAxis43 = 0x1FFC314;
MTX_ScaleApply43 = 0x1FFC338;
MTX_Identity44_ = 0x1FFC378;
MTX_Copy44To43_ = 0x1FFC3A4;
MTX_Concat44 = 0x1FFC3D8;
FX_ModS32 = 0x1FFC6FC;
FX_DivAsync = 0x1FFC754;
FX_GetSqrtResult = 0x1FFC78C;
FX_SqrtAsync = 0x1FFC7B8;
FX_InvAsync = 0x1FFC808;
FX_GetDivResult = 0x1FFC844;
FX_GetDivResultFx64c = 0x1FFC880;
FX_InvSqrt = 0x1FFC8A8;
FX_Sqrt = 0x1FFC918;
FX_Div = 0x1FFC9C0;
FX_SinCosTable_ = 0x02080304;
VEC_Fx16Normalize = 0x1FFC9DC;
VEC_Normalize = 0x1FFCB30;
VEC_Mag = 0x1FFCC70;
VEC_Fx16CrossProduct = 0x1FFCCD8;
VEC_CrossProduct = 0x1FFCD44;
VEC_Fx16DotProduct = 0x1FFCDE0;
VEC_DotProduct = 0x1FFCE30;
VEC_Subtract = 0x1FFCE74;
VEC_Add = 0x1FFCEA8;
FX_Atan2Idx = 0x1FFCEDC;
nullsub_25 = 0x1FFD0B0;
vblankIrqCallback = 0x1FFD108;
anotherVblankIrqCallback = 0x1FFD158;
base_afterDraw = 0x1FFD4BC;
base_beforeDraw = 0x1FFD4C0;
base_onDraw = 0x1FFD4E8;
base_afterExecute = 0x1FFD4F0;
base_beforeExecute = 0x1FFD4F4;
base_onExecute = 0x1FFD51C;
callVirtualFuncTriplet = 0x1FFD524;
OS_IrqHandler = 0x1FFD5E4;
OS_IrqHandler_ThreadSwitch = 0x1FFD63C;
OSi_DoBoot = 0x1FFD798;
CpuClear32 = 0x1FFD848;
OSi_ReadCardRom32 = 0x1FFD85C;
OSi_ReloadRomData = 0x1FFD98C;
OSi_DoResetSystem = 0x1FFDA6C;
MIi_DmaSetParams_wait_noInt = 0x1FFDAAC;
MIi_DmaSetParams_noInt = 0x1FFDB0C;
MIi_DmaSetParams_wait = 0x1FFDB44;
spriteSideCollisions = 0x1FFE0E4;
generalSpriteCollisions = 0x1FFE730;
Actor_Behaviors = 0x1FFE8E0;
Actor_MoreBehaviors = 0x1FFEFF4;
Actor_MoreBehaviors_3 = 0x1FFF290;
Actor_MoreBehaviors_2 = 0x1FFF700;
Actor_MoreBehaviors_0 = 0x1FFF86C;
Actor_MoreBehaviors_1 = 0x1FFF93C;
StageActordoHdma = 0x1FFFC20;
SVC_CpuClear = 0x2000436;
_start = 0x2000800;
MIi_CpuClear32 = 0x2000920;
MIi_UncompressBackward = 0x2000934;
do_autoload = 0x20009E0;
init_cp15 = 0x2000A5C;
nullsub_1 = 0x2000B44;
_start_ModuleParams = 0x2000B48;
cardi_backup_assert = 0x2000B6C;
nullsub_2 = 0x20014EC;
NitroMain = 0x2003000;
drawCharBottomScreenMaybe = 0x200419C;
OSi_Panic = 0x02004598;
OS_Panic = 0x020045EC;
UberPanicHandler = 0x20045F8;
exceptionHandlerCallback = 0x20046C0;
setupGraphicsForDebugScreen = 0x20046D8;
disableAllVramBanks = 0x2004BE0;
NitroStartUp = 0x2004C24;
isFileLoadingThreadFinished = 0x2004C30;
CreateThreadWrapper = 0x2004CB8;
setupCallbacksAndStuff = 0x2004D90;
doSomethingWithOv1 = 0x2004DFC;
initStuff_2 = 0x2004E20;
startGame = 0x2004E5C;
initStuff_0 = 0x2004E78;
mainLoop = 0x2004EA8;
initStuff = 0x2004F3C;
resetAllDMAs = 0x2005098;
nullsub_3 = 0x20050BC;
callSoundMainLoop = 0x20050C0;
WBTi_get_my_user_command_counter = 0x200513C;
resetSystemWithParam = 0x200514C;
doFadingTransition = 0x2005230;
nullsub_4 = 0x2005620;
getStartingScene = 0x200563C;
setStartingScene = 0x200564C;
getInitTableIndex = 0x200565C;
setInitTableIndex = 0x200566C;
branchToInitTableAlt = 0x200567C;
branchToInitTable = 0x20056A8;
removeWaitForVblankCallback = 0x200589C;
setWaitForVblankCallback = 0x20058B0;
WaitForVBlank = 0x20058C0;
sleepThreadIntoQueue2 = 0x2005910;
sleepThreadIntoQueue1 = 0x2005924;
setVblankIrqCallback = 0x2005A60;
unsetVblankIrqCallback = 0x2005A88;
setAnotherIrqCallbackAndThreadQueues = 0x2005AB0;
showDebugScreen_0 = 0x2005B10;
debugScreenMainLoop = 0x2005B34;
waitForVblankIrqless = 0x2005CDC;
setupGraphicsForDebugScreen2 = 0x2005D04;
clearDebugScreen = 0x2005E68;
MIi_CpuClearFast2 = 0x2005EA8;
showDebugScreen = 0x2005EB0;
showDebugScreenMore = 0x20061E4;
nds_printf = 0x2006370;
print = 0x20063AC;
winLevelMaybe = 0x2006690;
resetMidwayInfo = 0x20066F8;
GetStartingFromMidway = 0x2006790;
nullsub_77 = 0x2006864;
ChangeSceneToLevel = 0x200696C;
initABunchOfStuff = 0x2006CF4;
nullsub_75 = 0x2006EE4;
updateBgOffsets = 0x2006F6C;
reset3dstuff = 0x2006FB8;
nullsub_5 = 0x200761C;
DC_StoreRangeOrAll = 0x200765C;
DC_FlushRangeOrAll = 0x2007684;
FS_UnloadOverlay_0 = 0x2008588;
FS_LoadOverlay_0 = 0x2008594;
FS_LoadOverlayInfo_0 = 0x20085A0;
readFileOrPanic = 0x20085AC;
openFileOrPanic = 0x20085E4;
openFileFastOrPanic = 0x200860C;
convertPathToFileIDOrPanic = 0x2008648;
setCrashReason = 0x2008670;
NSMB_FreeToCurrentHeapIfNotNull = 0x20087C0;
loadFileByExtId_FlushDC_2 = 0x20087E0;
loadFileByExtId_NoFlushDC = 0x2008800;
loadFileByExtId_FlushDCMaybe = 0x2008810;
loadFileById_FlushMaybe = 0x2008828;
readOpenedFile = 0x2008944;
setFileReadFunctionSimple = 0x2008970;
setFileReadFunctionComplex = 0x2008980;
setFileReadFunction = 0x2008990;
readFileSimple = 0x20089A0;
readFileComplex = 0x2008A6C;
loadFileByName_Dest_WithMax = 0x2008CD8;
openAndReadFileIntoBufferWithMax = 0x2008D14;
readFileIntoBufferWithMax = 0x2008D80;
hasBufferLz77Header = 0x2008E00;
populateFSFileID = 0x2008E2C;
openFileById = 0x2008E54;
getFilePtrFromArchiveIfExistsById = 0x2008F50;
unmountArchiveIfSomething = 0x2008FF4;
unloadAndLoadArchiveLists = 0x200902C;
unmountAndFreeAllArchives = 0x2009084;
unmountAndFreeArchiveList = 0x20090D0;
loadArchiveList = 0x2009134;
loadArchiveByIdHeapFront = 0x200917C;
loadArchiveById2 = 0x20091A4;
unmountAndFreeArchive = 0x2009288;
readArchiveAndMount = 0x20092B0;
GetFileIDFromPath = 0x200936C;
calcFileID = 0x2009394;
setOverlayCount = 0x20093F8;
initFilesystemStuff = 0x2009424;
getDecompressedSize = 0x2009478;
initLoadedOverlayTable = 0x2009484;
NSMB_UnloadOverlay = 0x20094B8;
NSMB_LoadOverlayOrPanic = 0x2009510;
loadOverlay = 0x2009560;
InvalidateOverlayRange = 0x2009798;
loadMainGameArchiveList = 0x20097D0;
unloadMinigamesArchiveList = 0x20097EC;
loadMinigamesArchiveList = 0x2009800;
loadFileByExtId_FlushDC_3 = 0x200981C;
fillSomeStructWithExtFileId = 0x2009828;
setPtrToLoadFileFunc = 0x200984C;
fillSomeStructWithExtFileIdAndReturnIt = 0x2009864;
loadSubBgPaletteByExtId = 0x2009878;
loadBgExtPaletteByExtId = 0x20098CC;
loadFileByExtId_Cached_intoObjPalette = 0x2009980;
loadFileByExtId_Cached_intoObjVram = 0x2009A98;
allocFromCacheTable = 0x2009BC8;
freeAllFilesInCacheTable = 0x2009D30;
unloadFileByExtId_fromCache = 0x2009D6C;
allocFromSpecificCacheTable = 0x2009DC0;
loadFileInto3D = 0x2009DEC;
loadFileByExtId_Cached_3D = 0x2009ED4;
allocFromCacheTable2 = 0x2009F2C;
searchOrLoadInCacheTable = 0x200A020;
fillIdsIntoCacheTable = 0x200A0B4;
allocIntoCacheTableEntry = 0x200A138;
loadFileByExtId_intoCacheEntry = 0x200A234;
MarioActor_SpriteCollisions = 0x200B2AC;
loadFileListTable = 0x200B7D0;
loadFileListSomething = 0x200B83C;
drawOamStuff = 0x200D2A4;
updateOam = 0x200DD94;
loadSpriteSetOverlays = 0x200DEE0;
loadOverlayForSomething4 = 0x200E0AC;
loadOverlayForSomething3 = 0x200E0F8;
loadOverlayForSomething2 = 0x200E198;
loadOverlayForSceneId = 0x200E240;
unloadOverlayIfValidId = 0x200E33C;
loadOverlayIfValidId = 0x200E360;
getOverlayIdForSceneId = 0x200E388;
nullsub_6 = 0x200E508;
nullsub_7 = 0x200E50C;
readUserInput = 0x2010094;
doWifiStuff = 0x201031C;
OSi_UnsetTimerReserved = 0x2010E40;
setMusicTempoIfDifferent = 0x2011D60;
storeSomething = 0x2011DC4;
stopMusicSomething = 0x2011DF4;
stopMusicSomething2 = 0x2011E3C;
soundMainLoop = 0x20123D8;
initSoundDlp = 0x20125D4;
initSoundNoDlp = 0x20125E8;
loadBuildtimeFile = 0x2012744;
nullsub_8 = 0x2012764;
zeroStuffIfMvsL = 0x2012768;
doSomethingWithSaveArea = 0x2012ABC;
nullsub_9 = 0x2012D6C;
LoadSaveAndSetCounters = 0x2012E08;
SaveSave = 0x2012F24;
LoadSave = 0x2012F64;
createNewSave = 0x2012F9C;
base2_destructor = 0x201311C;
base2_destructorFree = 0x201313C;
nullsub_10 = 0x2013164;
createScene = 0x2013168;
createObj = 0x2013188;
base2_afterCreate = 0x20131A8;
loadFileCorruptedScene = 0x20131D8;
ChangeToScene = 0x20131FC;
OS_Init_1 = 0x201325C;
ChangeSceneIfNeeded = 0x20132A0;
createFirstScene = 0x20133A4;
scene_afterDraw = 0x20134B8;
scene_beforeDraw = 0x20134C4;
scene_afterExecute = 0x20134F4;
scene_beforeExecute = 0x2013500;
scene_afterDelete = 0x20136C8;
scene_beforeDelete = 0x20136E8;
scene_afterCreate = 0x2013718;
scene_beforeCreate = 0x2013764;
scene_destructorFree = 0x20138DC;
scene_destructor = 0x2013A08;
getSomethingForCharacter = 0x2013B98;
nullsub_58 = 0x201481C;
nullsub_11 = 0x2014820;
garbageCollect = 0x2014A30;
nullsub_62 = 0x20169BC;
nullsub_63 = 0x20169C0;
nullsub_61 = 0x20169C4;
nullsub_60 = 0x20169C8;
MIi_ReadByteStreamFromMemory = 0x201711C;
MIi_ReadShortStreamFromMemory = 0x2017124;
nullsub_12 = 0x20171C0;
OS_Init_2 = 0x2017274;
unmountNarcsForMvsL = 0x2018B1C;
nullsub_64 = 0x2019944;
nullsub_35 = 0x2019B78;
MarioActor_ctor_b = 0x201AF74;
nullsub_65 = 0x201B0E4;
nullsub_67 = 0x201B518;
nullsub_66 = 0x201BE98;
nullsub_68 = 0x201C018;
anotherColliderClass_ctor = 0x201DA00;
SetEntranceIdForPlayer = 0x201E35C;
getEntranceById = 0x201E39C;
getEntranceBlockLen = 0x201E3F0;
GetPtrToEntranceById = 0x201E400;
getEntranceBlockPtr = 0x201E450;
getEntranceUnk3ById = 0x201E460;
getStartingEntranceType = 0x201E4A8;
InitEntranceData = 0x201E64C;
causeSceneChangeForEntrance = 0x201E744;
isPosInView = 0x201EE60;
getViewAtPos = 0x201F000;
getHeightForView = 0x201F06C;
getWidthForView = 0x201F090;
getProgressPathForView = 0x201F0B4;
getLightingForView = 0x201F0D8;
getUnk3ForView = 0x201F0F4;
getUnk2ForView = 0x201F118;
getUnk1ForView = 0x201F13C;
getCameraIdForView = 0x201F160;
getPtrToViewById = 0x201F184;
getBlock4PointerById = 0x201F220;
getBlock3PointerById = 0x201F280;
getBlock2PointerById = 0x201F2E0;
GetAreaNumberForWorldLevel = 0x201F53C;
getLevelOffsetForWorld = 0x201F5B0;
getLetterForWorld = 0x201F5E8;
getLevelsInWorld = 0x201F5FC;
loadSprites1 = 0x201F624;
actor_getSomething = 0x201FF68;
actor_incrementSomething = 0x201FF70;
SetCameraToActor = 0x20201A0;
getUnk2ForPlayer = 0x2020240;
setUnk2ForPlayer = 0x2020250;
GetPlayersToSpawnBitmask = 0x2020280;
SetPlayersToSpawnBitmask = 0x2020290;
GetPlayerCount = 0x20202A0;
SetPlayerCount = 0x20202B0;
getUnkForPlayer = 0x2020334;
GiveCoinToPlayer = 0x2020354;
GetCoinsForPlayer = 0x202040C;
SetCoinsForPlayer = 0x202041C;
loseOneLife = 0x20204E0;
getOneLife = 0x2020544;
spawnPlayer = 0x2020590;
GetPtrToPlayerActor = 0x20205EC;
GetPtrToPlayerActorByID = 0x2020608;
SetPtrToPlayerActorByID = 0x2020618;
MarioActor_loadFiles = 0x2020700;
initTouchscreenAndSthElse = 0x202176C;
nullsub_69 = 0x2021F08;
nullsub_29 = 0x20236BC;
nullsub_30 = 0x20236C0;
nullsub_74 = 0x2025A7C;
nullsub_73 = 0x2025B08;
nullsub_72 = 0x2025F14;
nullsub_71 = 0x2026070;
nullsub_70 = 0x2026148;
nullsub_76 = 0x2026244;
aCpsr00r01r02r0 = 0x2026258;
mainGameArchiveList = 0x20262D0;
minigamesArchiveList = 0x20262DC;
spriteSetOffsetTable = 0x202632C;
spriteSet16Table = 0x202633C;
spriteSetOverlayIds = 0x20263B4;
a0123456789 = 0x2026670;
playerClassIds = 0x2026C70;
staticInitializerTable = 0x2039170;
Vec2_vtable = 0x20391E8;
S16Vec_vtable = 0x20391F8;
Vec3_vtable = 0x2039208;
debugScreenCompressedGfx = 0x2039218;
sCrash1_flags = 0x203967C;
adfgvtable = 0x203968C;
aMario2d = 0x2039808;
someCallback2 = 0x203981C;
fadingTransitionCallback = 0x2039820;
soundMainLoopOffs = 0x2039824;
initTable = 0x2039828;
initTableAlt = 0x2039830;
aGameCardIsPull = 0x2039898;
aLoopproc1uS = 0x20398B0;
aProfnameDStepU = 0x20398C0;
a_3s08x = 0x20398D8;
aSpsr08x = 0x20398E4;
aCp1508x = 0x20398F0;
aSp08x = 0x20398FC;
aPc408x = 0x2039908;
aSU = 0x2039914;
aIdUMode02x = 0x203991C;
aS08x08x = 0x203992C;
aIrqstkerrU = 0x2039938;
aStkerrUUX = 0x2039944;
aSp08x_0 = 0x2039954;
a08x = 0x2039960;
profilePointerTable = 0x203997C;
aDfs_openfile = 0x203A280;
aDfs_readfile = 0x203A290;
aDfs_openfilefa = 0x203A2A0;
aDfs_convertpat = 0x203A2B4;
archiveIdInUse = 0x203A2CC;
aM09 = 0x203A2D0;
aM05 = 0x203A2D4;
aM0b = 0x203A2D8;
aM15 = 0x203A2DC;
aA02 = 0x203A2E0;
aM06 = 0x203A2E4;
aM1c = 0x203A2E8;
aM00 = 0x203A2EC;
aA07 = 0x203A2F0;
aM1e = 0x203A2F4;
aMff = 0x203A2F8;
aM18 = 0x203A2FC;
aM0f = 0x203A300;
aM1f = 0x203A304;
aM11 = 0x203A308;
aM02 = 0x203A30C;
aM03 = 0x203A310;
aA08 = 0x203A314;
aM01 = 0x203A318;
aM13 = 0x203A31C;
aA0a = 0x203A320;
aM23 = 0x203A324;
aA00 = 0x203A328;
aM1a = 0x203A32C;
aM17 = 0x203A330;
aM07 = 0x203A334;
aM16 = 0x203A338;
aM14 = 0x203A33C;
aM04 = 0x203A340;
aA01 = 0x203A344;
aA05 = 0x203A348;
aM22 = 0x203A34C;
aM1d = 0x203A350;
aM10 = 0x203A354;
aM1b = 0x203A358;
aA09 = 0x203A35C;
aA06 = 0x203A360;
aA04 = 0x203A364;
aM12 = 0x203A368;
aM08 = 0x203A36C;
aM21 = 0x203A370;
aM0a = 0x203A374;
aA03 = 0x203A378;
aM0e = 0x203A37C;
aM0d = 0x203A380;
aM20 = 0x203A384;
aM0c = 0x203A388;
aM19 = 0x203A38C;
readFileFunctionTable = 0x203A390;
aArc0_narc = 0x203A398;
aCard_narc = 0x203A3A4;
aJump_narc = 0x203A3B0;
aDat_2d_narc = 0x203A3BC;
aCasino_narc = 0x203A3C8;
aArchive_end = 0x203A3D4;
aTranpu_narc = 0x203A3E0;
aDat_ice_narc = 0x203A3EC;
aP_heyho_narc = 0x203A3FC;
aSnowwar_narc = 0x203A40C;
aVs_amida_narc = 0x203A41C;
aMg_entry_narc = 0x203A42C;
aMg_luigi_narc = 0x203A43C;
aDat_fort_narc = 0x203A44C;
aDat_init_narc = 0x203A45C;
aDat_pipe_narc = 0x203A46C;
aPachinko_narc = 0x203A47C;
aBomthrow_narc = 0x203A48C;
aSnowball_narc = 0x203A49C;
aMg_common_narc = 0x203A4AC;
aMg_flower_narc = 0x203A4BC;
aVs_escape_narc = 0x203A4CC;
aMg_teresa_narc = 0x203A4DC;
aVs_flower_narc = 0x203A4EC;
aDat_field_narc = 0x203A4FC;
aVs_mogura_narc = 0x203A50C;
aDat_enemy_narc = 0x203A51C;
aVs_teresa_narc = 0x203A52C;
aVs_step_on_narc = 0x203A53C;
aVs_tamaire_narc = 0x203A54C;
aMenu_title_narc = 0x203A55C;
aVs_riversi_narc = 0x203A56C;
aHanasagase_narc = 0x203A57C;
aMgvs_common_narc = 0x203A58C;
aMenu_common_narc = 0x203A5A0;
aVs_pachinko_narc = 0x203A5B4;
aVs_snowball_narc = 0x203A5C8;
aDat_basement_narc = 0x203A5DC;
aPazzle_panel_narc = 0x203A5F0;
aFlower_yoshi_narc = 0x203A604;
aWrecking_crew_narc = 0x203A618;
aMg_trampoline_narc = 0x203A62C;
aLuigi_model_mg_narc = 0x203A640;
aMario_model_mg_narc = 0x203A654;
aMg_menu_common_narc = 0x203A668;
aMessage_common_narc = 0x203A67C;
aVs_balloon_fight_narc = 0x203A690;
aVs_wrecking_crew_narc = 0x203A6A8;
archiveArray = 0x203A6C0;
aLz77 = 0x203AB40;
aArchive = 0x203AB48;
aRom = 0x203AB54;
aIplD_2d_new_mario_ncl_bin = 0x203ABB8;
aIplD_2d_new_mario_ncg_bin = 0x203ABD4;
aNew = 0x203ABF0;
aNewSuperMarioBros_ = 0x203AC10;
aNewSuperMarioBros__0 = 0x203AC3C;
aD0n0d0n0h0 = 0x203AD1C;
aGrabAndStealAsManyBigStarsAsYouCanFromYou = 0x203ADE8;
aBuildtime = 0x203BCC8;
aU = 0x203BCD4;
base2_vtable = 0x203BCE0;
currentlySceneExists = 0x203BD28;
previousSceneID = 0x203BD2C;
nextSceneID = 0x203BD30;
currentSceneID = 0x203BD34;
Scene_vtable = 0x203BD40;
asdfVtable = 0x203BD94;
WifiSignalStrengthBitmap = 0x203BD9C;
anotherColliderClass_vtable = 0x203C628;
entranceTypeTable = 0x203C6DC;
aJVs = 0x203C840;
aGW7 = 0x203C848;
aHW8 = 0x203C850;
aBW2 = 0x203C858;
aFW6 = 0x203C860;
aEW5 = 0x203C868;
aCW3 = 0x203C870;
aDW4 = 0x203C878;
aAW1 = 0x203C880;
aIKinoko = 0x203C888;
levelsInWorldTable = 0x203C894;
areasInLevelTable = 0x203C900;
BGDatFileIdTable = 0x203C960;
courseFileIDTable = 0x203CC44;
efcaewfvtable = 0x203CF30;
aMario2d_1 = 0x203CFE4;
aNewSuperMarioBros_Minigames = 0x203D1A8;
aPlayTonsOfTouchScreenMinigamesWithUpT = 0x203D230;
weirdNextSceneID = 0x203D2B0;
overlayTableHmac = 0x2042928;
MarioActor_decrementHalfTimer = 0x20433B0;
MarioActor_decrementByteTimer = 0x20433C8;
MarioActor_decrementSByteTimer = 0x20433E0;
findNextTreeNode = 0x2043A2C;
startFrameCounter = 0x2043D10;
fillSomeStructWithFileId = 0x2044418;
readTouchScr = 0x2044444;
initTouchscreen = 0x20445E0;
readKeys = 0x2044644;
nullsub_13 = 0x20446B0;
freeToCurrentHeap = 0x2044A50;
allocFromCurrentHeapFromTop = 0x2044A6C;
allocFromCurrentHeap = 0x2044A8C;
freeToHeap3 = 0x2044AB0;
createTheHeaps = 0x2044AD8;
NSMB_FreeToHeap = 0x2044B20;
allocFromHeapWordAligned = 0x2044B2C;
allocFromHeap = 0x2044B3C;
setCurrentHeapPtr = 0x2044B48;
swapSomeValue = 0x2044B78;
FrmHeapadjust = 0x2044BA0;
ExpHeapadjust = 0x2044BEC;
FrmHeapgetAllocMode = 0x2044C40;
ExpHeapgetAllocMode = 0x2044C48;
FrmHeapsetAllocMode = 0x2044C58;
ExpHeapsetAllocMode = 0x2044C60;
FrmHeapgetSize = 0x2044CB0;
ExpHeapgetSize = 0x2044CB8;
getHeapBlockSize = 0x2044CC8;
FrmHeapvisitAllocated = 0x2044D08;
ExpHeapvisitAllocated = 0x2044D1C;
FrmHeapfree = 0x2044D50;
ExpHeapfree = 0x2044D70;
freeToHeap2 = 0x2044D94;
FrmHeapresize = 0x2044E00;
ExpHeapresize = 0x2044E10;
FrmHeapgetFreeSize = 0x2044E60;
ExpHeapgetFreeSize = 0x2044E74;
FrmHeapgetAllocatableSizeAligned = 0x2044E84;
ExpHeapgetAllocatableSizeAligned = 0x2044E94;
getHeapFreeSpace = 0x2044EA4;
FrmHeapgetAllocatableSize2 = 0x2044EE4;
ExpHeapgetAllocatableSize2 = 0x2044EF8;
FrmHeapgetAllocatableSize = 0x2044F0C;
ExpHeapgetAllocatableSize = 0x2044F20;
nullsub_40 = 0x2044F6C;
nullsub_41 = 0x2044F70;
callNullFuncForHeap = 0x2044F74;
FrmHeapalloc = 0x2044FAC;
ExpHeapalloc = 0x2044FE0;
NSMB_AllocFromHeap = 0x2045040;
FrmHeapdestroy = 0x20450F0;
ExpHeapdestroy = 0x204510C;
ExpHeaptryLockMutex = 0x204519C;
ExpHeapunlockMutex = 0x20451AC;
ExpHeaplockMutex = 0x20451BC;
HeaptryLockMutex = 0x20451CC;
HeapunlockMutex = 0x20451D4;
HeaplockMutex = 0x20451D8;
unlockHeapMutex = 0x20451DC;
lockHeapMutex = 0x20451F8;
createExpHeaps = 0x2045338;
tryCreateHeap = 0x204540C;
FrmHeapdtorFree = 0x2045478;
FrmHeapdtor = 0x20454A0;
ExpHeapdtorFree = 0x20454C0;
ExpHeapdtor = 0x20454E8;
HeapdtorFree = 0x2045518;
Heapdtor = 0x2045538;
ExpHeapctor = 0x2045570;
Heapctor = 0x20455A0;
allocHeapFromArena = 0x20455D8;
setupRootHeap = 0x2045650;
addHeapThreadSwitchCallback = 0x2045690;
setHeapForThread = 0x20456C0;
switchThreadCallback = 0x20456F8;
isInSomeWifiStatus = 0x2046BB4;
getCameraPlayerNumber = 0x2046C28;
GetConsoleCount = 0x2046C34;
getSomeWifiFlag = 0x2046C5C;
MB_IsMultiBootChild = 0x2046C88;
someWifiCallback = 0x2049DB4;
getCameraPlayerNumber_0 = 0x204A76C;
getSomethingWifiRelated = 0x204AFCC;
updateSomethingWifiRelated = 0x204C078;
setSometingWifiRelated = 0x204C09C;
freeToMainHeap = 0x204C0AC;
freeToMainHeap_1 = 0x204C0B8;
new = 0x204C0C4;
allocFromMainHeapWordAligned = 0x204C0D0;
freeToMainHeap_0 = 0x204C0DC;
allocFromMainHeapWordAligned_0 = 0x204C0F8;
readSomethingFromEeprom = 0x204C114;
OS_InitTick_0 = 0x204C8FC;
createSceneObj = 0x204C908;
createObj2 = 0x204C920;
callPtrToOverlayLoadFunc2 = 0x204C948;
callPtrToOverlayLoadFunc1 = 0x204C974;
NSMB_FreeToGameHeap = 0x204CC7C;
NSMB_AllocFromGameHeap = 0x204CC98;
base_heapCreated = 0x204CCE4;
base_createHeap = 0x204CCEC;
base_moreHeapShit = 0x204CDBC;
base_willBeDeleted = 0x204D0DC;
base_afterDelete = 0x204D0E0;
base_beforeDelete = 0x204D174;
base_onDelete = 0x204D1B0;
base_afterCreate = 0x204D1B8;
base_beforeCreate = 0x204D22C;
base_onCreate = 0x204D234;
base_destructor = 0x204D23C;
base_destructorFree = 0x204D270;
base_ctor = 0x204D2AC;
executeLoopProc = 0x204D46C;
someDestructor2 = 0x204D560;
someDestructor = 0x204D57C;
updateActors = 0x204D598;
GetSpawnedActor = 0x204D66C;
getLoopProcName = 0x204D6EC;
setSoundIncrementFlag = 0x204DAD8;
setOutputEffect = 0x204DC98;
moveVolumeForPlayer = 0x204DCB4;
stopAllSequences = 0x204DD00;
findSoundEntryWithParams = 0x204E304;
soundPlayerExists = 0x204E3F8;
stopMusic = 0x204E420;
pauseMusic = 0x204E47C;
setTempoForPlayer = 0x204E4D0;
setMusicTempo = 0x204E52C;
startMusic = 0x204E5AC;
startSoundCaptureEffect = 0x204F1DC;
initNnsSound = 0x204F2E0;
nullsub_55 = 0x2050AA0;
NNS_FndGetPrevListObject = 0x2055ADC;
NNS_FndGetNextListObject = 0x2055AF0;
NNS_FndRemoveListObject = 0x2055B08;
NNS_FndInsertListObject = 0x2055B70;
NNS_FndPrependListObject = 0x2055BE4;
NNS_FndAppendListObject = 0x2055C40;
SetFirstObject = 0x2055CA0;
NNS_FndInitList = 0x2055CCC;
NNSi_FndFinalizeHeap = 0x2055CE4;
NNSi_FndInitHeapHead = 0x2055CFC;
FindListContainHeap = 0x2055D88;
FindContainHeap = 0x2055DB0;
NNS_FndGetSizeForMBlockExpHeap = 0x2055E18;
NNS_FndVisitAllocatedForExpHeap = 0x2055E20;
NNS_FndGetAllocModeForExpHeap = 0x2055E6C;
NNS_FndSetAllocModeForExpHeap = 0x2055E74;
NNS_FndGetAllocatableSizeForExpHeapEx = 0x2055E84;
NNS_FndGetTotalFreeSizeForExpHeap = 0x2055F08;
NNS_FndFreeToExpHeap = 0x2055F30;
NNS_FndResizeForMBlockExpHeap = 0x2055F6C;
NNS_FndAllocFromExpHeapEx = 0x20560E0;
NNS_FndDestroyExpHeap = 0x205611C;
NNS_FndCreateExpHeapEx = 0x2056128;
ExpHeap_RecycleRegion = 0x205616C;
ExpHeap_AllocFromTail = 0x205625C;
ExpHeap_AllocFromHead = 0x2056318;
ExpHeap_AllocUsedBlockFromFreeBlock = 0x20563D8;
InitExpHeap = 0x2056560;
ExpHeap_InitMBlock = 0x20565E0;
ExpHeap_InsertMBlock = 0x2056610;
ExpHeap_RemoveMBlock = 0x2056640;
GetRegionOfMBlock = 0x2056668;
NNS_FndResizeForMBlockFrmHeap = 0x2056694;
NNS_FndAdjustFrmHeap = 0x2056714;
NNS_FndFreeByStateToFrmHeap = 0x2056748;
NNS_FndRecordStateForFrmHeap = 0x20567A4;
NNS_FndGetAllocatableSizeForFrmHeapEx = 0x20567F4;
NNS_FndFreeToFrmHeap = 0x2056830;
NNS_FndAllocFromFrmHeap = 0x2056868;
NNS_FndDestroyFrmHeap = 0x20568A8;
NNS_FndCreateFrmHeapEx = 0x20568B4;
FrameHeap_FreeTail = 0x20568F8;
FrameHeap_FreeHead = 0x2056928;
FrameHeap_AllocFromTail = 0x2056940;
FrameHeap_AllocFromHead = 0x20569AC;
InitFrameHeap = 0x2056A10;
NNS_FndOpenArchiveFileByIndex = 0x2056A5C;
NNS_FndGetArchiveFileByIndex = 0x2056A9C;
NNS_FndUnmountArchive = 0x2056AC4;
NNS_FndMountArchive = 0x2056AEC;
IsValidArchiveBinary = 0x2056C38;
NNS_G2dFindBinaryBlock = 0x2057210;
NNS_G2dFontGetCharWidthsFromIndex = 0x2057268;
NNS_G2dFontFindGlyphIndex = 0x20572C4;
NNS_G2dFontInitAuto = 0x205731C;
GetGlyphIndex = 0x205735C;
NNSi_G2dUnpackNFT = 0x2057430;
NNSi_G2dGetUnpackedFont = 0x2057520;
NNS_G3dBindMdlSet = 0x205768C;
NNS_G3dBindMdlPltt = 0x2057708;
bindMdlPltt_Internal_ = 0x20577B4;
NNS_G3dBindMdlTex = 0x2057848;
bindMdlTex_Internal_ = 0x20578FC;
NNS_G3dPlttLoad = 0x2057A14;
NNS_G3dPlttSetPlttKey = 0x2057A78;
NNS_G3dPlttGetRequiredSize = 0x2057A80;
NNS_G3dTexLoad = 0x2057A8C;
NNS_G3dTexSetTexKey = 0x2057B60;
NNS_G3dTex4x4GetRequiredSize = 0x2057B74;
NNS_G3dTexGetRequiredSize = 0x2057B80;
NNS_G3dGlbGetInvSrtCameraMtx = 0x2057F10;
NNS_G3dGlbGetWV = 0x2057F50;
calcSrtCameraMtx_ = 0x2057F90;
NNS_G3dGlbGetInvCameraMtx = 0x2057FF0;
NNS_G3dGlbFlushP = 0x2058148;
NNS_G3dGlbInit = 0x2058184;
blendScaleVec_ = 0x205835C;
NNSi_G3dFuncSbc_BBY = 0x2059220;
NNSi_G3dFuncSbc_BB = 0x20595B0;
updateHintVec_ = 0x20598E0;
NNS_G3dDraw1Mat1Shp = 0x2059950;
NNS_G3dResDefaultSetup = 0x2059B68;
NNS_G3dInit = 0x2059DC0;
NNS_G3dGetCurrentMtx = 0x2059DF0;
NNS_G3dGetTex = 0x205A340;
NNS_G3dGetMdlSet = 0x205A380;
NNS_G3dGetResDictIdxByName = 0x205A390;
NNS_G3dGetResDataByName = 0x205A4E4;
getRotDataEx_ = 0x205A744;
getScaleDataEx_ = 0x205AA80;
getScaleData_ = 0x205AC2C;
getTransDataEx_ = 0x205AE44;
getTransData_ = 0x205AFB4;
getMdlRot_ = 0x205B12C;
getMdlScale_ = 0x205B280;
getMdlTrans_ = 0x205B2E4;
NNSi_G3dAnmObjInitNsBca = 0x205B34C;
NNSi_G3dAnmCalcNsBma = 0x205B3E0;
NNSi_G3dAnmObjInitNsBma = 0x205B4AC;
GetMatColAnmuAlphaValue_ = 0x205B558;
GetMatColAnmValue_ = 0x205B64C;
NNSi_G3dAnmCalcNsBta = 0x205B7D8;
NNSi_G3dAnmObjInitNsBta = 0x205B824;
GetTexSRTAnm_ = 0x205B8D0;
GetTexSRTAnmSinCosVal_ = 0x205B9CC;
GetTexSRTAnmVectorVal_ = 0x205BAD8;
NNSi_G3dAnmCalcNsBtp = 0x205BBD4;
SetPlttParamaters_ = 0x205BC54;
SetTexParamaters_ = 0x205BCA8;
NNSi_G3dAnmObjInitNsBtp = 0x205BD90;
NNSi_G3dAnmCalcNsBva = 0x205BE40;
NNSi_G3dAnmObjInitNsBva = 0x205BE80;
NNSi_G3dSendTexSRT3dsMax = 0x205CB10;
texmtxCalc_flagTRS_ = 0x205CC9C;
texmtxCalc_flagTR_ = 0x205CCC0;
texmtxCalc_flagTS_ = 0x205CD00;
texmtxCalc_flagT_ = 0x205CDAC;
texmtxCalc_flagRS_ = 0x205CE80;
texmtxCalc_flagR_ = 0x205CEDC;
texmtxCalc_flagS_ = 0x205CF60;
texmtxCalc_flag_ = 0x205D048;
EndSleep = 0x205D1A4;
BeginSleep = 0x205D1B0;
NNS_SndMain = 0x205D1E8;
NNS_SndInit = 0x205D218;
NNSi_SndInitResourceMgr = 0x205D2B8;
NNS_SndFreeAlarm = 0x205D2E4;
NNS_SndAllocAlarm = 0x205D304;
NNS_SndUnlockCapture = 0x205D348;
NNS_SndLockCapture = 0x205D364;
NNS_SndUnlockChannel = 0x205D388;
NNS_SndLockChannel = 0x205D3B8;
SetPlayerPriority = 0x205D400;
PlayerHeapDisposeCallback = 0x205D460;
ShutdownPlayer = 0x205D4B0;
AllocSeqPlayer = 0x205D53C;
ForceStopSeq = 0x205D5B0;
InsertPrioList = 0x205D5E8;
InsertPlayerList = 0x205D644;
InitPlayer = 0x205D69C;
NNSi_SndPlayerAllocHeap = 0x205D6E4;
NNSi_SndPlayerPause = 0x205D738;
NNSi_SndPlayerStopSeq = 0x205D774;
NNSi_SndPlayerStartSeq = 0x205D7C4;
NNSi_SndPlayerFreeSeqPlayer = 0x205D81C;
NNSi_SndPlayerAllocSeqPlayer = 0x205D828;
NNSi_SndPlayerMain = 0x205D8D4;
NNSi_SndPlayerInit = 0x205DA40;
NNS_SndPlayerWriteGlobalVariable = 0x205DAF4;
NNS_SndPlayerWriteVariable = 0x205DB0C;
NNS_SndPlayerReadVariable = 0x205DB3C;
NNS_SndPlayerSetSeqArcNo = 0x205DB80;
NNS_SndPlayerSetSeqNo = 0x205DBA8;
NNS_SndPlayerSetTempoRatio = 0x205DBC4;
NNS_SndPlayerSetTrackPan = 0x205DBEC;
NNS_SndPlayerSetTrackPitch = 0x205DC14;
NNS_SndPlayerSetTrackVolume = 0x205DC3C;
NNS_SndPlayerSetChannelPriority = 0x205DC9C;
NNS_SndPlayerMoveVolume = 0x205DCC4;
NNS_SndPlayerSetInitialVolume = 0x205DD00;
NNS_SndPlayerSetVolume = 0x205DD10;
NNS_SndPlayerCountPlayingSeqByPlayerNo = 0x205DD20;
NNS_SndHandleReleaseSeq = 0x205DD38;
NNS_SndHandleInit = 0x205DD50;
NNS_SndPlayerPauseAll = 0x205DD5C;
NNS_SndPlayerPause = 0x205DDB8;
NNS_SndPlayerStopSeqAll = 0x205DDC8;
NNS_SndPlayerStopSeqByPlayerNo = 0x205DE34;
NNS_SndPlayerStopSeq = 0x205DE98;
NNS_SndPlayerCreateHeap = 0x205DEA8;
NNS_SndPlayerSetAllocatableChannel = 0x205DF3C;
NNS_SndPlayerSetPlayableSeqCount = 0x205DF54;
ShutdownStrm = 0x205DF74;
stream_ForceStopStrm = 0x205DFA4;
NNS_SndStrmSetVolume = 0x205E020;
NNS_SndStrmStop = 0x205E08C;
NNS_SndStrmStart = 0x205E0B4;
CaptureThreadMain = 0x205E130;
AlarmCallback = 0x205E19C;
NNSi_SndCaptureEndSleep = 0x205E29C;
NNSi_SndCaptureBeginSleep = 0x205E318;
NNSi_SndCaptureStop = 0x205E370;
NNSi_SndCaptureStart = 0x205E464;
NNSi_SndCaptureMain = 0x205E7BC;
NNSi_SndCaptureInit = 0x205E858;
NNS_SndCaptureCreateThread = 0x205E878;
NNS_SndCaptureStopEffect = 0x205E90C;
NNS_SndCaptureStartEffect = 0x205E948;
SymbolDisposeCallback = 0x205E9F8;
FatDisposeCallback = 0x205EA04;
InfoDisposeCallback = 0x205EA10;
NNS_SndArcSetFileAddress = 0x205EA1C;
NNS_SndArcGetFileAddress = 0x205EA38;
NNS_SndArcReadFile = 0x205EA60;
NNS_SndArcGetFileSize = 0x205EAD8;
NNS_SndArcGetGroupInfo = 0x205EB00;
NNS_SndArcGetStrmInfo = 0x205EB64;
NNS_SndArcGetWaveArcInfo = 0x205EBC8;
NNS_SndArcGetBankInfo = 0x205EC2C;
NNS_SndArcGetSeqArcInfo = 0x205EC90;
NNS_SndArcGetSeqInfo = 0x205ECF4;
NNS_SndArcGetCurrent = 0x205ED58;
NNS_SndArcSetCurrent = 0x205ED68;
NNS_SndArcInitOnMemory = 0x205ED80;
NNS_SndArcSetup = 0x205EE48;
NNS_SndArcInitWithResult = 0x205F034;
NNS_SndArcInit = 0x205F0C0;
EraseSync = 0x205F13C;
NewSection = 0x205F15C;
InitHeap = 0x205F1A4;
InitHeapSection = 0x205F1E0;
NNS_SndHeapLoadState = 0x205F1F0;
NNS_SndHeapSaveState = 0x205F2D4;
NNS_SndHeapAlloc = 0x205F320;
NNS_SndHeapClear = 0x205F388;
NNS_SndHeapDestroy = 0x205F444;
NNS_SndHeapCreate = 0x205F45C;
LoadSingleWaves = 0x205F4E4;
LoadSingleWave = 0x205F5A8;
SingleWaveDisposeCallback = 0x205F688;
WaveArcTableDisposeCallback = 0x205F6D8;
WaveArcDisposeCallback = 0x205F6F8;
BankDisposeCallback = 0x205F730;
SeqDisposeCallback = 0x205F768;
DisposeCallback = 0x205F798;
LoadWaveArcTable = 0x205F7FC;
LoadWaveArc = 0x205F91C;
LoadBank = 0x205F994;
LoadSeqArc = 0x205FA0C;
LoadSeq = 0x205FA84;
NNSi_SndArcLoadFile = 0x205FAFC;
NNSi_SndArcLoadWaveArc = 0x205FB9C;
NNSi_SndArcLoadBank = 0x205FC38;
NNSi_SndArcLoadSeqArc = 0x205FD80;
NNSi_SndArcLoadSeq = 0x205FDE4;
NNSi_SndArcLoadGroup = 0x205FE80;
NNS_SndArcLoadSeq = 0x205FFA8;
NNS_SndArcLoadGroup = 0x205FFDC;
StartSeqArc = 0x205FFFC;
StartSeq = 0x20600C0;
NNS_SndArcPlayerStartSeqArc = 0x20601BC;
NNS_SndArcPlayerStartSeq = 0x2060244;
NNS_SndArcPlayerSetup = 0x2060290;
sndarc_stream_FreeCommandBuffer = 0x2060330;
sndarc_stream_RemoveCommandByPlayer = 0x2060364;
sndarc_stream_FreeChannel = 0x20603D4;
sndarc_stream_ShutdownPlayer = 0x2060410;
sndarc_stream_ForceStopStrm = 0x2060474;
sndarc_stream_FreePlayer = 0x2060510;
NNSi_SndArcStrmMain = 0x206054C;
MonoProc = 0x2060660;
HeadphoneProc = 0x20606A8;
SurroundProc = 0x20608A0;
NothingProc = 0x2060A40;
EffectCallback = 0x2060A44;
NNS_SndCaptureChangeOutputEffect = 0x2060AD8;
NNS_SndCaptureStopOutputEffect = 0x2060BBC;
NNS_SndCaptureStartOutputEffect = 0x2060BEC;
NNSi_SndFaderIsFinished = 0x2060C80;
NNSi_SndFaderUpdate = 0x2060C98;
NNSi_SndFaderGet = 0x2060CB0;
NNSi_SndFaderSet = 0x2060CE4;
NNSi_SndFaderInit = 0x2060D10;
GXx_SetMasterBrightness_ = 0x2060D30;
GXS_SetGraphicsMode = 0x2060D5C;
GX_SetGraphicsMode = 0x2060D78;
GX_DispOn = 0x2060DEC;
GX_VBlankIntr = 0x2060E38;
GX_HBlankIntr = 0x2060E68;
GX_GetSizeOfTexPltt = 0x2060E98;
GX_GetSizeOfX_ = 0x2060EB0;
GX_GetBankForSubOBJ = 0x2060F04;
GX_GetBankForSubBG = 0x2060F14;
GX_GetBankForTex = 0x2060F24;
GX_DisableBankForSubOBJExtPltt = 0x2060F34;
GX_DisableBankForSubBGExtPltt = 0x2060F5C;
GX_DisableBankForSubOBJ = 0x2060F84;
GX_DisableBankForSubBG = 0x2060F98;
GX_DisableBankForLCDC = 0x2060FAC;
GX_DisableBankForARM7 = 0x2060FC0;
GX_DisableBankForClearImage = 0x2060FD4;
GX_DisableBankForTexPltt = 0x2060FE8;
GX_DisableBankForTex = 0x2060FFC;
GX_DisableBankForOBJExtPltt = 0x2061010;
GX_DisableBankForBGExtPltt = 0x2061034;
GX_DisableBankForOBJ = 0x2061058;
GX_DisableBankForBG = 0x206106C;
disableBankForX_ = 0x2061080;
GX_ResetBankForSubOBJExtPltt = 0x2061164;
GX_ResetBankForSubBGExtPltt = 0x206118C;
GX_ResetBankForSubOBJ = 0x20611B4;
GX_ResetBankForSubBG = 0x20611C8;
GX_ResetBankForClearImage = 0x20611DC;
GX_ResetBankForTexPltt = 0x20611F0;
GX_ResetBankForTex = 0x2061204;
GX_ResetBankForOBJExtPltt = 0x2061218;
GX_ResetBankForBGExtPltt = 0x206123C;
GX_ResetBankForOBJ = 0x2061260;
GX_ResetBankForBG = 0x2061274;
resetBankForX_ = 0x2061288;
GX_SetBankForSubBGExtPltt = 0x20612C0;
GX_SetBankForSubOBJ = 0x206134C;
GX_SetBankForSubBG = 0x20613C8;
GX_SetBankForLCDC = 0x2061474;
GX_SetBankForTexPltt = 0x2061494;
GX_SetBankForTex = 0x2061588;
GX_SetBankForOBJExtPltt = 0x206178C;
GX_SetBankForBGExtPltt = 0x2061844;
GX_SetBankForOBJ = 0x2061958;
GX_SetBankForBG = 0x2061AC4;
GX_VRAMCNT_SetLCDC_ = 0x2061D7C;
G2S_GetBG3CharPtr = 0x2061E34;
G2_GetBG3CharPtr = 0x2061E84;
G2S_GetBG2CharPtr = 0x2061EE4;
G2_GetBG2CharPtr = 0x2061F2C;
G2S_GetBG1CharPtr = 0x2061F84;
G2_GetBG1CharPtr = 0x2061FA4;
G2S_GetBG0CharPtr = 0x2061FD8;
G2_GetBG0CharPtr = 0x2061FF8;
G2S_GetBG3ScrPtr = 0x206202C;
G2_GetBG3ScrPtr = 0x20620AC;
G2S_GetBG2ScrPtr = 0x2062138;
G2_GetBG2ScrPtr = 0x20621B8;
G2S_GetBG1ScrPtr = 0x2062244;
G2_GetBG1ScrPtr = 0x2062264;
G2S_GetBG0ScrPtr = 0x2062298;
G2_GetBG0ScrPtr = 0x20622B8;
G2x_SetBlendBrightness_ = 0x20622EC;
G2x_SetBlendAlpha_ = 0x2062310;
G2x_SetBGyAffine = 0x206232C;
G3_MultMtx33 = 0x20623E0;
G3_MultMtx43 = 0x20623FC;
G3_LoadMtx43 = 0x2062418;
GXi_NopClearFifo128_ = 0x2062434;
G3X_SetHOffset = 0x20624C8;
G3X_GetMtxStackLevelPJ = 0x20624D8;
G3X_GetMtxStackLevelPV = 0x2062504;
G3X_InitTable = 0x2062530;
G3X_SetClearColor = 0x20625D8;
G3X_SetToonTable = 0x2062608;
G3X_SetFogTable = 0x2062620;
G3X_GetVectorMtx = 0x2062634;
G3X_GetClipMtx = 0x206267C;
G3X_SetFog = 0x20626C4;
G3X_ResetMtxStack = 0x2062718;
G3X_InitMtxStack = 0x20627C4;
G3X_ClearFifo = 0x2062874;
G3X_Reset = 0x20628A8;
G3X_Init = 0x2062930;
G3_RotZ = 0x2062A8C;
G3i_LookAt_ = 0x2062AC8;
G3i_OrthoW_ = 0x2062C60;
G3i_PerspectiveW_ = 0x2062F5C;
GXS_BeginLoadBGExtPltt = 0x206320C;
GXS_EndLoadBGExtPltt = 0x206314C;
GXS_LoadBGExtPltt = 0x2063198;
GX_EndLoadOBJExtPltt = 0x2063230;
GX_LoadOBJExtPltt = 0x2063288;
GX_BeginLoadOBJExtPltt = 0x20632FC;
GX_EndLoadBGExtPltt = 0x206336C;
GX_LoadBGExtPltt = 0x20633D0;
GX_BeginLoadBGExtPltt = 0x2063450;
GX_LoadBG1Char = 0x2063554;
GXS_LoadBG0Char = 0x20635BC;
GXS_LoadBG3Scr = 0x2063624;
GX_LoadBG3Scr = 0x206368C;
GXS_LoadBG2Scr = 0x20636F4;
GX_LoadBG2Scr = 0x206375C;
GX_LoadBG1Scr = 0x20637C4;
GXS_LoadBG0Scr = 0x206382C;
GXS_LoadOBJ = 0x2063894;
GXS_LoadOAM = 0x20638F4;
GX_LoadOAM = 0x206395C;
GXS_LoadOBJPltt = 0x20639B8;
GX_LoadOBJPltt = 0x2063A20;
GXS_LoadBGPltt = 0x2063A88;
GX_LoadBGPltt = 0x2063AF0;
GX_EndLoadTexPltt = 0x2063B4C;
GX_LoadTexPltt = 0x2063BA4;
GX_BeginLoadTexPltt = 0x2063C18;
GX_EndLoadTex = 0x2063C60;
GX_LoadTex = 0x2063CD0;
GX_BeginLoadTex = 0x2063E34;
GX_SendFifo48B = 0x2063EB4;
OS_GetIrqStackStatus = 0x2063ED8;
OS_SetIrqStackChecker = 0x2063F54;
OSi_EnterTimerCallback = 0x2063F88;
OS_InitIrqTable = 0x2063FD4;
OS_UnLockCartridge = 0x2063FEC;
OS_GetLockID = 0x2063FF8;
OS_ReleaseLockID = 0x2064050;
OS_ReadOwnerOfLockWord = 0x2064080;
OSi_FreeCardBus = 0x2064088;
OSi_AllocateCardBus = 0x20640A0;
OS_UnlockCard = 0x20640B8;
OS_TryLockCard = 0x20640D4;
OSi_FreeCartridgeBus = 0x20640F0;
OSi_AllocateCartridgeBus = 0x2064108;
OS_TryLockCartridge = 0x2064120;
OS_UnlockCartridge = 0x2064140;
OSi_DoTryLockByWord = 0x2064160;
OS_UnlockByWord = 0x20641E0;
OSi_DoUnlockByWord = 0x20641F0;
OS_TryLockByWord = 0x2064280;
OS_InitLock = 0x20642E4;
OS_VSNPrintf = 0x20643D4;
OS_VSPrintf = 0x2064C9C;
OS_SPrintf = 0x2064CB4;
string_put_string = 0x2064CE4;
string_fill_char = 0x2064D44;
string_put_char = 0x2064DAC;
OS_GetThreadParameter = 0x2064DD8;
OS_SetThreadParameter = 0x2064DE0;
OS_SetThreadDestructor = 0x2064DE8;
OS_EnableScheduler = 0x2064DF0;
OS_DisableScheduler = 0x2064E28;
OS_SetSwitchThreadCallback = 0x2064E60;
OS_GetThreadPriority = 0x2064E94;
OS_SetThreadPriority = 0x2064E9C;
OS_SetThreadStackWarningOffset = 0x2064F50;
OS_GetStackStatus = 0x2064F6C;
OS_WakeupThreadDirect = 0x2064FCC;
OS_SleepThread = 0x2065000;
OS_IsThreadTerminated = 0x2065054;
OS_JoinThread = 0x2065068;
OSi_ExitThread_Destroy = 0x20650A4;
OSi_ExitThread = 0x2065104;
OSi_ExitThread_ArgSpecified = 0x2065148;
OS_ExitThread = 0x20651B8;
OS_CreateThread = 0x20651E4;
OS_InitThread = 0x20652EC;
OSi_RemoveThreadFromList = 0x2065448;
OSi_InsertThreadToList = 0x2065490;
OSi_RemoveMutexLinkFromQueue = 0x20654F8;
OSi_RemoveSpecifiedLinkFromQueue = 0x2065528;
OSi_InsertLinkToQueue = 0x206557C;
OSi_GetUnusedThreadId = 0x20655F4;
OS_InitContext = 0x206560C;
OSi_IsRunOnDebugger = 0x2065670;
OSi_GetDeviceType = 0x20656A4;
OS_GetConsoleType = 0x2065778;
OS_JamMessage = 0x20657F0;
OS_ReceiveMessage = 0x20658A4;
OS_SendMessage = 0x2065950;
OS_InitMessageQueue = 0x20659F8;
OSi_DequeueItem = 0x2065A28;
OSi_EnqueueTail = 0x2065A4C;
OS_TryLockMutex = 0x2065A70;
OSi_UnlockAllMutex = 0x2065AE4;
OS_UnlockMutex = 0x2065B2C;
OS_LockMutex = 0x2065B9C;
OS_InitMutex = 0x2065C28;
DC_InvalidateAll = 0x2065C44;
DC_StoreAll = 0x2065C50;
DC_FlushAll = 0x2065C7C;
DC_InvalidateRange = 0x2065CB0;
DC_StoreRange = 0x2065CCC;
DC_FlushRange = 0x2065CE8;
DC_WaitWriteBufferEmpty = 0x2065D0C;
IC_InvalidateAll = 0x2065D18;
IC_InvalidateRange = 0x2065D24;
OS_Init = 0x2065D40;
OS_AllocFromArenaLo = 0x2065D90;
OS_SetArenaLo = 0x2065E18;
OS_SetArenaHi = 0x2065E2C;
OS_GetInitArenaLo = 0x2065E40;
OS_GetInitArenaHi = 0x2065F2C;
OS_GetArenaLo = 0x206605C;
OS_GetArenaHi = 0x2066070;
OS_InitArenaEx = 0x2066084;
OS_InitArena = 0x2066104;
OS_GetDTCMAddress = 0x206621C;
OS_EnableProtectionUnit = 0x2066230;
OS_DisableProtectionUnit = 0x2066240;
OS_SetProtectionRegion1 = 0x2066250;
OS_SetProtectionRegion2 = 0x2066258;
OSi_ExceptionHandler = 0x2066260;
OSi_GetAndDisplayContext = 0x20662D4;
OSi_SetExContext = 0x20662E8;
OSi_DisplayExContext = 0x2066378;
OS_SetUserExceptionHandler = 0x20663E4;
OS_InitException = 0x2066400;
OSi_SetTimerReserved = 0x2066490;
OS_GetTickLo = 0x20664AC;
OSi_CountUpTick = 0x20664BC;
OS_InitTick = 0x2066544;
OS_InitAlarm = 0x20665E0;
OS_InitVAlarm = 0x2066638;
OS_ResetSystem = 0x20666A8;
OSi_SendToPxi = 0x2066728;
OSi_CommonCallback = 0x2066758;
OS_InitReset = 0x206679C;
OS_GetOwnerInfo = 0x2066804;
OS_GetMacAddress = 0x2066880;
OsCountZeroBits = 0x206689C;
OSi_UnlockVram = 0x20668A4;
OSi_InitVramExclusive = 0x206692C;
OS_GetLowEntropyData = 0x2066960;
MI_SetWramBank = 0x2066A50;
MI_DmaCopy32Async = 0x2066A60;
MI_DmaFill32Async = 0x2066B08;
MI_DmaCopy16 = 0x2066BE0;
MI_DmaCopy32 = 0x2066C58;
MI_DmaFill32 = 0x2066CD4;
MIi_DMAFastCallback = 0x2066D64;
MI_SendGXCommandAsyncFast = 0x2066DA4;
MIi_CpuClear16 = 0x2066E64;
MIi_CpuCopy16 = 0x2066E7C;
MIi_CpuClear32_0 = 0x2066E98;
MIi_CpuCopy32 = 0x2066EAC;
MIi_CpuSend32 = 0x2066EC4;
MIi_CpuClearFast = 0x2066EDC;
MIi_CpuCopyFast = 0x2066F28;
MI_Copy32B = 0x2066F60;
MI_Copy36B = 0x2066F7C;
MI_Copy48B = 0x2066F98;
MI_Copy64B = 0x2066FBC;
MI_CpuFill8 = 0x2066FE8;
MI_CpuCopy8 = 0x206707C;
MI_Zero36B = 0x20671AC;
MI_SwapWord = 0x20671BC;
MI_UncompressLZ8 = 0x20671C4;
MI_UncompressLZ16 = 0x2067258;
MIi_CardDmaCopy32 = 0x2067330;
MI_ReadUncompLZ8 = 0x20673BC;
MI_InitUncompContextLZ = 0x20674BC;
MI_Init = 0x20674EC;
PushCommand_impl = 0x2067510;
SNDi_SetSurroundDecay = 0x2067568;
SNDi_SetTrackParam = 0x2067594;
SNDi_SetPlayerParam = 0x20675C8;
SND_SetOutputSelector = 0x20675FC;
SND_InvalidateWaveData = 0x2067630;
SND_InvalidateBankData = 0x206765C;
SND_InvalidateSeqData = 0x2067688;
SND_SetupChannelPcm = 0x20676B4;
SND_SetChannelVolume = 0x206770C;
SND_UnlockChannel = 0x2067740;
SND_LockChannel = 0x206776C;
SND_SetTrackPan = 0x2067798;
SND_SetupAlarm = 0x20677CC;
SND_SetupCapture = 0x2067810;
SND_StopTimer = 0x206785C;
SND_StartTimer = 0x20678CC;
SND_SetTrackAllocatableChannel = 0x2067900;
SND_SetTrackPan_0 = 0x2067934;
SND_SetTrackPitch = 0x206795C;
SND_SetTrackVolume = 0x2067984;
SND_SetPlayerGlobalVariable = 0x20679AC;
SND_SetPlayerLocalVariable = 0x20679D8;
SND_SetPlayerChannelPriority = 0x2067A0C;
SND_SetPlayerVolume = 0x2067A24;
SND_SetPlayerTempoRatio_0 = 0x2067A3C;
SND_SetPlayerTempoRatio = 0x2067A54;
SND_StartPreparedSeq = 0x2067A80;
SND_PrepareSeq = 0x2067AAC;
SND_StopSeq = 0x2067AE0;
SND_Init = 0x2067B34;
IsCommandAvailable = 0x2067B80;
AllocCommand = 0x2067BC8;
RequestCommandProc = 0x2067C20;
InitPXI = 0x2067C54;
SND_CountWaitingCommand = 0x2067CC0;
SND_CountReservedCommand = 0x2067CE0;
SND_CountFreeCommand = 0x2067D20;
SND_IsFinishedCommandTag = 0x2067D60;
SND_GetCurrentCommandTag = 0x2067DB4;
SND_WaitForCommandProc = 0x2067DF4;
SND_FlushCommand = 0x2067E84;
SND_PushCommand = 0x2068044;
SND_AllocCommand = 0x206808C;
SND_RecvCommandReply = 0x2068128;
SND_CommandInit = 0x206825C;
SNDi_SetAlarmHandler = 0x2068374;
SNDi_IncAlarmId = 0x20683A4;
SND_AlarmInit = 0x20683C4;
SNDi_InitSharedWork = 0x20683F4;
SNDi_GetFinishedCommandTag = 0x2068474;
SND_GetPlayerLocalVariable = 0x20684A8;
SND_GetPlayerStatus = 0x20684FC;
SND_CalcChannelVolume = 0x2068534;
SND_GetWaveDataAddress = 0x20685A8;
SND_SetWaveDataAddress = 0x20685F0;
SND_GetWaveDataCount = 0x2068628;
SND_GetNextInstData = 0x2068630;
SND_GetFirstInstDataPos = 0x2068808;
SND_DestroyWaveArc = 0x2068828;
SND_DestroyBank = 0x2068874;
SND_AssignWaveArc = 0x2068914;
PXI_SendWordByFifo = 0x20689FC;
PXI_IsCallbackReady = 0x2068AB0;
PXI_SetFifoRecvCallback = 0x2068AD8;
PXI_InitFifo = 0x2068B44;
FSi_TranslateCommand = 0x2068C50;
FSi_ReleaseCommand = 0x2068DCC;
FSi_OpenFileDirectCommand = 0x2068E38;
FSi_OpenFileFastCommand = 0x2068E60;
FSi_GetPathCommand = 0x2068EDC;
FSi_FindPathCommand = 0x206929C;
FSi_ReadDirCommand = 0x20694B8;
FSi_SeekDirCommand = 0x20695C8;
FSi_WriteFileCommand = 0x2069660;
FSi_ReadFileCommand = 0x2069698;
FSi_SeekDirDirect = 0x20696D0;
FSi_ReadTable = 0x2069704;
FSi_StrNICmp = 0x20697A8;
FS_NotifyArchiveAsyncEnd = 0x206980C;
FS_SetArchiveProc = 0x206988C;
FS_ResumeArchive = 0x20698AC;
FS_SuspendArchive = 0x2069928;
FS_UnloadArchive = 0x20699B8;
FS_LoadArchive = 0x2069A80;
FS_ReleaseArchiveName = 0x2069AF8;
FS_RegisterArchiveName = 0x2069B90;
FS_FindArchive = 0x2069C50;
FS_InitArchive = 0x2069CA0;
FSi_SendCommand = 0x2069CD8;
FSi_ExecuteSyncCommand = 0x2069E94;
FSi_ExecuteAsyncCommand = 0x2069EDC;
FSi_NextCommand = 0x2069F80;
FSi_WriteMemCallback = 0x206A178;
FSi_ReadMemCallback = 0x206A1A4;
FSi_GetPackedName = 0x206A1CC;
FS_ChangeDir = 0x206A230;
FS_SeekFile = 0x206A284;
FS_ReadFile = 0x206A2F0;
FS_ReadFileAsync = 0x206A300;
FS_WaitAsync = 0x206A310;
FS_CloseFile = 0x206A3E0;
FS_OpenFile = 0x206A428;
FS_OpenFileFast = 0x206A478;
FS_OpenFileDirect = 0x206A4F4;
FS_ConvertPathToFileID = 0x206A54C;
FSi_ReadFileCore = 0x206A590;
FSi_FindPath = 0x206A618;
FS_InitFile = 0x206A778;
FS_Init = 0x206A7A8;
FS_CreateFileFromRom = 0x206A7E4;
FSi_InitRom = 0x206A820;
FSi_EmptyArchiveProc_0 = 0x206A9C0;
FSi_RomArchiveProc = 0x206A9D0;
FSi_WriteRomCallback = 0x206AA60;
FSi_ReadRomCallback = 0x206AA68;
FSi_OnRomReadDone = 0x206AAB4;
FS_AttachOverlayTable = 0x206AAC4;
FS_UnloadOverlay = 0x206AB48;
FS_LoadOverlay = 0x206AB9C;
FS_UnloadOverlayImage = 0x206ABF8;
FS_EndOverlay = 0x206AC14;
FS_StartOverlay = 0x206AD18;
FSi_CompareDigest = 0x206AE18;
FS_LoadOverlayImage = 0x206AEBC;
FS_LoadOverlayInfo = 0x206AF5C;
FSi_LoadOverlayInfoCore = 0x206B070;
FS_GetOverlayFileID = 0x206B180;
FS_ClearOverlayImage = 0x206B1A8;
FSi_GetOverlayBinarySize = 0x206B1EC;
DGT_Hash2CalcHmac = 0x206B208;
DGTi_Hash2ProcessMessageBlock = 0x206B394;
DGT_Hash2GetDigest = 0x206B410;
DGT_Hash2SetSource = 0x206B60C;
DGT_Hash2Reset = 0x206B768;
DGT_SetOverlayTableMode = 0x206B7B8;
DGT_DoSomethingWtf = 0x206B80C;
TP_CheckError = 0x206BA8C;
TP_WaitBusy = 0x206BAA0;
TP_GetCalibratedPoint = 0x206BAB8;
TP_CalcCalibrateParam = 0x206BBE8;
GX_GetBankForClearImage = 0x206BE58;
TP_RequestAutoSamplingStartAsync = 0x206BE68;
TP_SetCalibrateParam = 0x206BF7C;
TP_GetUserInfo = 0x206C0C4;
TP_Init = 0x206C170;
TPi_TpCallback = 0x206C200;
MicWaitBusy = 0x206C4C0;
MicGetResultCallback = 0x206C4D8;
MicStopAutoSampling = 0x206C4E8;
MicStartAutoSampling = 0x206C51C;
MicCommonCallback = 0x206C648;
OS_IsThreadAvailable_14 = 0x206C788;
MIC_StopAutoSampling = 0x206C798;
MIC_StopAutoSamplingAsync = 0x206C7DC;
MIC_StartAutoSampling = 0x206C84C;
MIC_StartAutoSamplingAsync = 0x206C890;
MIC_Init = 0x206CA00;
PM_AppendPostSleepCallback = 0x206CABC;
PM_PrependPreSleepCallback = 0x206CAD4;
PMi_ExecuteList = 0x206CAEC;
PMi_DeleteList = 0x206CB1C;
PMi_AppendList = 0x206CB68;
PMi_PrependList = 0x206CBB0;
PM_GetLCDPower = 0x206CBC4;
PM_SetLCDPower = 0x206CBE0;
PMi_SetLCDPower = 0x206CC00;
PM_GoSleepMode = 0x206CCF0;
PMi_SendPxiData = 0x206CF30;
PM_GetBackLight = 0x206CF60;
PM_SetAmpGain = 0x206CFD8;
PM_SetAmp = 0x206CFF0;
PM_ForceToPowerOff = 0x206D008;
PM_ForceToPowerOffAsync = 0x206D044;
PM_SetBackLight = 0x206D05C;
PM_SetBackLightAsync = 0x206D098;
PMi_SetLED = 0x206D128;
PMi_SetLEDAsync = 0x206D164;
PMi_WriteRegister = 0x206D1CC;
PMi_WriteRegisterAsync = 0x206D208;
PMi_ReadRegister = 0x206D288;
PMi_ReadRegisterAsync = 0x206D2C4;
PM_SendUtilityCommandAsync = 0x206D33C;
PMi_SendSleepStart = 0x206D3B0;
PMi_CommonCallback = 0x206D468;
PM_Init = 0x206D554;
PMi_CallCallbackAndUnlock = 0x206D618;
PMi_DummyCallback_2 = 0x206D66C;
PMi_WaitBusy = 0x206D674;
PMi_Lock = 0x206D68C;
RtcWaitBusy = 0x206D6DC;
RtcGetResultCallback = 0x206D6F4;
RtcBCD2HEX = 0x206D704;
RtcCommonCallback = 0x206D788;
RTC_GetTime = 0x206DD08;
RTC_GetTimeAsync = 0x206DD4C;
RTC_Init = 0x206DDC8;
RtcSendPxiCommand = 0x206DE50;
RTCi_WriteRawStatus2Async = 0x206DE84;
RTCi_ReadRawTimeAsync = 0x206DE94;
RTC_GetDayOfWeek = 0x206DEA4;
CARD_UnlockBackup = 0x206DF7C;
CARD_LockBackup = 0x206DF8C;
CARD_UnlockRom = 0x206DF9C;
CARD_LockRom = 0x206DFBC;
CARDi_WaitAsync = 0x206DFDC;
CARD_CheckEnabled = 0x206E048;
CARDi_InitCommon = 0x206E084;
CARDi_UnlockResource = 0x206E184;
CARDi_LockResource = 0x206E228;
CARDi_SetTask = 0x206E2C4;
CARDi_IdentifyBackupCore = 0x206E30C;
CARD_IdentifyBackup = 0x206E4FC;
CARD_GetBackupTotalSize = 0x206E644;
CARDi_RequestStreamCommand = 0x206E658;
CARDi_RequestStreamCommandCore = 0x206E74C;
CARDi_ReadRomCore = 0x206E908;
CARDi_WaitAsync_1 = 0x206E914;
CARD_Init = 0x206E920;
CARDi_ReadRom = 0x206E9A4;
CARDi_ReadRomSyncCore = 0x206EACC;
CARDi_ReadRomIDCore = 0x206EB78;
CARDi_ReadCard = 0x206EBDC;
CARDi_TryReadCardDma = 0x206ECDC;
CARDi_OnReadCard = 0x206EE38;
CARDi_SetCardDma = 0x206EF18;
CARDi_SetRomOp = 0x206EF70;
CARDi_ReadFromCache = 0x206F010;
CARDi_Request = 0x206F0A8;
CARDi_TaskThread = 0x206F1FC;
CARDi_OnFifoRecv = 0x206F258;
CARDi_SendtoPxi = 0x206F2A8;
CARDi_CheckPulledOutCore = 0x206F30C;
CARD_TerminateForPulledOut = 0x206F37C;
CARD_IsPulledOut = 0x206F3BC;
CARD_SetPulledOutCallback = 0x206F3CC;
CARDi_PulledOutCallback = 0x206F3DC;
CARD_InitPulledOutCallback = 0x206F448;
WMi_GetMPReadyAIDs = 0x206F480;
WM_GetConnectedAIDs = 0x206F4D4;
WM_GetAID = 0x206F508;
WmClearFifoRecvFlag = 0x206F53C;
WmReceiveFifo = 0x206F558;
WMi_CheckStateEx = 0x206F93C;
WMi_CheckIdle = 0x206F9E4;
WMi_CheckInitialized = 0x206FA40;
WMi_GetSystemWork = 0x206FA5C;
WMi_SendCommandDirect = 0x206FA6C;
WMi_SendCommand = 0x206FAE4;
WmGetCommandBuffer4Arm7 = 0x206FB9C;
WMi_SetCallbackTable = 0x206FC10;
WM_Finish = 0x206FC28;
WmInitCore = 0x206FC9C;
WM_Init = 0x206FE90;
WM_GetNextTgid = 0x206FEC4;
WM_GetDispersionScanPeriod = 0x206FF3C;
WM_GetDispersionBeaconPeriod = 0x206FFE0;
WM_GetLinkLevel = 0x2070084;
WM_GetAllowedChannel = 0x207012C;
WM_ReadMPData = 0x2070158;
WM_GetMPReceiveBufferSize = 0x207025C;
WM_GetMPSendBufferSize = 0x2070344;
WM_ReadStatus = 0x20703BC;
WM_SetPortCallback = 0x2070424;
WM_SetIndCallback = 0x2070504;
WM_Disconnect = 0x2070550;
WM_StartConnectEx = 0x2070658;
WM_EndScan = 0x2070734;
WM_StartScan = 0x207077C;
WM_EndParent = 0x207087C;
WM_StartParent = 0x20708C4;
WMi_StartParentEx = 0x20708D4;
WmCheckParentParameter = 0x2070944;
WM_SetParentParameter = 0x2070994;
WM_End = 0x2070A9C;
WM_Reset = 0x2070AE4;
WM_Initialize = 0x2070B24;
WM_Disable = 0x2070B8C;
WM_Enable = 0x2070BD4;
WM_EndMP = 0x2070C40;
WM_SetMPDataToPortEx = 0x2070CCC;
WM_SetMPFrequency = 0x2070E48;
WM_SetMPParameter = 0x2070E90;
WM_StartMP = 0x2070F0C;
WM_StartMPEx = 0x2070F78;
WMi_StartMP = 0x207101C;
WmGetSharedDataAddress = 0x20711A0;
WM_GetSharedDataAddress = 0x20711DC;
WmDataSharingSendDataSet = 0x2071248;
WmDataSharingReceiveData = 0x20713BC;
WmDataSharingReceiveCallback_Child = 0x20714C0;
WmDataSharingReceiveCallback_Parent = 0x2071600;
WmDataSharingSetDataCallback = 0x207176C;
WM_StepDataSharing = 0x2071880;
WM_EndDataSharing = 0x2071C00;
WM_StartDataSharing = 0x2071C74;
WM_EndDataSharing_0 = 0x2071EF0;
WM_StartKeySharing = 0x2071EFC;
WM_SetEntry = 0x2071F28;
WM_MeasureChannel = 0x2071F88;
WM_SetLifeTime = 0x2072008;
WM_SetBeaconIndication = 0x2072074;
WM_SetGameInfo = 0x20720E4;
WM_SetWEPKey = 0x20721AC;
WBTi_next_user_request = 0x2072230;
WBTi_current_user_request = 0x2072498;
WBTi_token_check_req_get_blockinfo2 = 0x20725FC;
WBTi_token_check_req_get_blockinfo = 0x207269C;
WBTi_token_check_req_get_block = 0x2072740;
WBTi_token_check_req_user_data = 0x2072890;
WBTi_token_check_req_get_block_done = 0x20728F4;
WBTi_token_check_req_sync = 0x207295C;
WBTi_get_token_from_recv_buffer = 0x20729FC;
wbt_user_callback = 0x2072FC4;
wbt_system_callback = 0x20730A8;
wbt_save_block_seq = 0x20731E4;
wbt_packet_bitmap_next_seq_no = 0x207327C;
wbt_packet_bitmap_set = 0x2073314;
wbt_packet_bitmap_check = 0x2073344;
wbt_packet_bitmap_init = 0x2073368;
wbt_GetBlockDataPtr = 0x20733F4;
wbt_LastSendBlockSeqCheck = 0x207348C;
WBTi_MakeResUserDataCommand = 0x2073598;
WBTi_MakeReqUserDataCommand = 0x2073604;
WBTi_MakeResBlockDoneCommand = 0x207369C;
WBTi_MakeReqBlockDoneCommand = 0x207371C;
WBTi_MakeResBlockInfoCommand = 0x207379C;
WBTi_MakeReqBlockInfoCommand = 0x2073864;
WBTi_MakeResBlockCommand = 0x20738F8;
WBTi_MakeReqBlockCommand = 0x20739C0;
WBTi_MakeResSyncCommand = 0x2073A54;
WBTi_MakeReqSyncCommand = 0x2073AFC;
WBTi_MakeReqWaitCommand = 0x2073B90;
WBT_MpChildRecvHook = 0x2073BF8;
WBT_MpChildSendHook = 0x2073C48;
WBT_MpParentRecvHook = 0x2073C80;
WBT_MpParentSendHook = 0x2073CE0;
WBT_End = 0x2073D18;
WBT_InitChild = 0x2073DDC;
WBT_InitParent = 0x2073EA4;
wbt_child_make_send_data = 0x2073F74;
wbt_child_recv_data_parse = 0x2074098;
wbt_parent_recv_data_parse = 0x20740C8;
wbt_parent_make_send_data = 0x2074100;
WBT_CancelCurrentCommand = 0x20742D4;
WBT_PutUserData = 0x207439C;
WBT_GetBlock = 0x20743F8;
WBT_GetBlockInfo = 0x2074450;
WBT_RequestSync = 0x2074498;
WBT_UnregisterBlock = 0x20744C4;
WBT_RegisterBlock = 0x2074588;
WBT_NumOfRegisteredBlock = 0x2074650;
WBT_SetPacketSize = 0x2074680;
WBT_CalcPacketbitmapSize = 0x20746D8;
WBT_AidbitmapToAid = 0x207472C;
WBT_GetOwnAid = 0x2074754;
WBT_SetOwnAid = 0x2074764;
WBTi_get_block_info_list = 0x2074774;
WBTi_set_block_info_list_header = 0x20747B0;
WBTi_get_block_info_list_header = 0x20747C0;
WBTi_SetUserCommand = 0x20747D0;
WBTi_GetUserCommand = 0x2074868;
WBTi_GetCommandParameter = 0x2074874;
WBTi_set_my_data_packet_size = 0x2074880;
WBTi_set_peer_data_packet_size = 0x2074890;
WBTi_get_my_data_packet_size = 0x20748A0;
WBTi_get_peer_data_packet_size = 0x20748B0;
WBTi_reset_my_user_command_counter = 0x20748C0;
WBTi_increment_my_user_command_counter = 0x20748D4;
WBTi_get_my_user_command_counter_1 = 0x20748FC;
MBi_CommCallParentError = 0x207490C;
IsChildAidValid = 0x2074930;
MBi_calc_nextsendblock = 0x207494C;
MBi_calc_sendblock = 0x207495C;
MBi_CommParentSendData = 0x20749E0;
MBi_CommParentSendBlock = 0x2074B6C;
MBi_ReloadCache = 0x2074E30;
MBi_CommParentSendDLFileInfo = 0x2074ECC;
MBi_CommParentSendMsg = 0x207507C;
MBi_CommParentRecvData = 0x20750C0;
MBi_CommParentRecvDataPerChild = 0x2075178;
MBi_CommParentCallback = 0x2075688;
MBi_CommChangeParentStateCallbackOnly = 0x2075B50;
MBi_CommChangeParentState = 0x2075B8C;
MB_CommResponseRequest = 0x2075BDC;
MB_CommIsBootable = 0x2075CD8;
MB_CommGetChildUser = 0x2075D34;
MB_CommSetParentStateCallback = 0x2075DD0;
IsAbleToLoad = 0x2075DFC;
MBi_IsAbleToRecv = 0x2075F10;
MBi_get_blockinfo = 0x2075FC0;
MBi_MakeBlockInfoTable = 0x2076094;
MBi_SetSegmentInfo = 0x2076170;
MBi_MakeDownloadFileInfo = 0x2076328;
MB_RegisterFile = 0x20763AC;
MBi_ReadSegmentHeader = 0x2076684;
MB_ReadSegment = 0x2076718;
MB_GetSegmentLength = 0x2076B84;
MBi_calc_cksum = 0x2076C08;
MBi_BlockHeaderEnd = 0x2076C50;
MB_GetGameInfoRecvList = 0x2076C8C;
MB_DeleteRecvGameInfoWithoutBssdesc = 0x2076CBC;
MB_DeleteRecvGameInfo = 0x2076D50;
MBi_UnlockScanTarget = 0x2076DA8;
MBi_LockScanTarget = 0x2076E18;
MBi_RecvVolatBeacon = 0x2076EA0;
MBi_RecvFixedBeacon = 0x20770CC;
MBi_InvalidateGameInfoBssID = 0x20771B4;
MBi_CheckSeqNoVolat = 0x2077274;
MBi_CheckSeqNoFixed = 0x20772C4;
MBi_CheckTGID = 0x2077340;
MBi_AnalyzeBeacon = 0x20773B0;
MB_CountGameInfoLifetime = 0x20774E4;
MBi_CheckCompleteGameInfoFlagments = 0x2077670;
MBi_GetStoreElement = 0x2077768;
MBi_SetSSIDToBssDesc = 0x2077918;
MBi_CheckMBParent = 0x2077944;
MB_RecvGameInfoBeacon = 0x207796C;
MB_InitRecvGameInfoStatus = 0x2077A34;
MBi_SendVolatBeacon = 0x2077A74;
MBi_InitSendVolatBeacon = 0x2077D18;
MBi_SendFixedBeacon = 0x2077D48;
MBi_InitSendFixedBeacon = 0x2077EC0;
MBi_ReadyBeaconSendStatus = 0x2077F0C;
MB_SendGameInfoBeacon = 0x2077FB8;
MBi_ClearSendStatus = 0x2078060;
MB_InitSendGameInfoStatus = 0x2078084;
MB_AddGameInfo = 0x20780B8;
mystrlen = 0x20780FC;
MB_UpdateGameInfoMember = 0x2078124;
MBi_ReadIconInfo = 0x20781A8;
MBi_MakeGameInfo = 0x207825C;
MBi_SetScanLockFunc = 0x2078358;
MBi_SetBeaconRecvStatusBuffer = 0x2078374;
MBi_CheckWmErrcode = 0x2078384;
MBi_IsStarted = 0x20783DC;
MBi_GetAttribute = 0x20783FC;
MBi_GetGgid = 0x2078470;
MBi_SendMP = 0x2078484;
MBi_SetMPData = 0x2078588;
MBi_SetMaxScanTime = 0x20785D8;
MB_DisconnectChild = 0x20785E8;
MB_End = 0x2078794;
MBi_CommEnd = 0x20787D4;
MBi_CallReset_0 = 0x207885C;
MBi_CallReset = 0x2078868;
MB_StartParent = 0x20788A4;
MBi_StartCommon = 0x2078ADC;
MB_SetParentCommParam = 0x2078BDC;
MBi_IsCommSizeValid = 0x2078C80;
MB_Init = 0x2078CF0;
MBi_GetBeaconPeriodDispersion = 0x2078ED8;
MBi_ChildCallback = 0x2078F50;
MBi_ChildPortCallback = 0x20797EC;
MBi_ParentCallback = 0x20798C4;
MBi_OnInitializeDone = 0x207A13C;
MBi_IsSendEnabled = 0x207A1B0;
changeScanChannel = 0x207A218;
MBi_ReadFromCache = 0x207A294;
MBi_AttachCacheBuffer = 0x207A338;
MBi_InitCache = 0x207A3AC;
MBi_EndTaskThread = 0x207A3C0;
MBi_SetTask = 0x207A414;
MBi_IsTaskBusy = 0x207A5A4;
MBi_InitTaskInfo = 0x207A5BC;
MBi_IsTaskAvailable = 0x207A5D0;
MBi_InitTaskThread = 0x207A5EC;
MBi_TaskThread = 0x207A674;
MB_FakeGetParentBssDesc = 0x207A78C;
MB_FakeGetParentGameInfo = 0x207A7F8;
MBFi_CommChildSendData = 0x207A860;
MBFi_CommChildRecvData = 0x207AA2C;
MBFi_WMCallback = 0x207ABFC;
MB_FakeEntryToParent = 0x207AF04;
MBFi_StateOutEndScan = 0x207AF9C;
MBFi_StateInEndScan = 0x207B018;
MB_FakeEndScan = 0x207B058;
RotateChannel = 0x207B084;
MBFi_CommBeaconRecvCallback = 0x207B124;
MBFi_ScanUnlock = 0x207B174;
MBFi_ScanLock = 0x207B190;
MBFi_ScanErrorCallback = 0x207B1EC;
MBFi_ScanCallback = 0x207B238;
MBFi_StateOutStartScanParent = 0x207B298;
MBFi_StateInStartScan = 0x207B37C;
MB_FakeStartScanParent = 0x207B474;
MBFi_CommChangeChildState = 0x207B4E8;
MB_FakeSetCStateCallback = 0x207B548;
MB_FakeGetWorkSize = 0x207B570;
MBFi_EndComplete = 0x207B57C;
MB_FakeEnd = 0x207B5C4;
MB_FakeInit = 0x207B6E4;
MBi_WMClearCallback = 0x207B798;
StateOutMPSendToParent = 0x207B7B0;
MBi_MPSendToParent = 0x207B868;
ChildPortCallback = 0x207B8FC;
IsSendEnabled = 0x207B9E4;
MBi_WMStateOutReset = 0x207BA28;
MBi_WMReset = 0x207BAB8;
MBi_WMStateOutDisconnect = 0x207BB24;
MBi_WMStateInDisconnect = 0x207BBB8;
MBi_WMStateOutEndMP = 0x207BC34;
MBi_WMDisconnect = 0x207BCC0;
ChildStateOutStartMP = 0x207BD48;
MBi_ChildStartMP = 0x207BEB0;
MBi_WMStateOutStartConnect = 0x207BFD4;
MBi_WMStartConnect = 0x207C0D4;
MBi_WMSetCallback = 0x207C1BC;
MBi_WMSetBuffer = 0x207C1E4;
MBi_SetRecvBufferFromParent = 0x207C234;
MBi_SendRequestDataPiece = 0x207C2B4;
MBi_MakeChildSendBuffer = 0x207C318;
IsGetAllRequestData = 0x207C414;
MBi_ReceiveRequestDataPiece = 0x207C474;
MBi_SetRecvBufferFromChild = 0x207C524;
MBi_MakeParentSendBuffer = 0x207C660;
MBi_ClearParentPieceBuffer = 0x207C6E8;
MBi_SetParentPieceBuffer = 0x207C734;
MBi_SetChildMPMaxSize = 0x207C754;
CTRDGi_SendtoPxi = 0x207C790;
CTRDGi_UnlockByProcessor = 0x207C7F4;
CTRDGi_LockByProcessor = 0x207C81C;
CTRDGi_RestoreAccessCycle = 0x207C89C;
CTRDGi_ChangeLatestAccessCycle = 0x207C8D0;
CTRDG_IsExisting = 0x207C918;
CTRDGi_InitCommon = 0x207CA34;
CTRDG_TerminateForPulledOut = 0x207CA74;
CTRDGi_PulledOutCallback = 0x207CA94;
CTRDGi_CallbackForInitModuleInfo = 0x207CAF4;
CTRDGi_InitModuleInfo = 0x207CB30;
CTRDG_Init = 0x207CCFC;
MATH_CountPopulation = 0x207CD98;
MATH_CalcSHA1 = 0x207CDDC;
CHT_IsPictochatParent = 0x207CE20;
abs = 0x207D0E4;
nullsub_14 = 0x207D1B8;
stringCompareFixedSize = 0x207D2A4;
strlen = 0x207D4F0;
modulo = 0x207E138;
signeddiv = 0x207E344;
_fp_init = 0x207E528;
__call_static_initializers = 0x207FCA4;
loopProcNames = 0x208027C;
heapOptionFlags = 0x20850E8;
ExpHeapvtable = 0x20850F4;
FrmHeapvtable = 0x208514C;
Heapvtable = 0x20851A4;
playerCountOther = 0x2085200;
aRom_0 = 0x2085220;
base_vtable = 0x2085260;
loopProcForDebug = 0x20852A8;
aDraw = 0x20852AC;
aNull = 0x20852B4;
aDelete = 0x20852BC;
aCreate = 0x20852C4;
aConnect = 0x20852EC;
aExecute = 0x20852F4;
musicTempo = 0x2085308;
aSound_data_sda = 0x2085310;
aMultiboot = 0x208576C;
loadFilesInSeparateThread = 0x208589C;
heapForLoadFileThreadStack = 0x20858A4;
loadFileThread = 0x20858AC;
fadingTransitionType = 0x208596C;
someSceneBitfield = 0x2085974;
initTableIndex = 0x2085990;
startingScene = 0x2085994;
isWaitingForVblank = 0x208599C;
waitForVblankCallback = 0x20859A4;
threadQueue2 = 0x20859A8;
threadQueue1 = 0x20859B0;
debugScreenCodeStatus = 0x20859DC;
debugScreenRelated = 0x20859E0;
bg1SubScrPtrForDebugScreen = 0x20859E8;
bg1ScrPtrForDebugScreen = 0x20859EC;
debugScreenContextParam = 0x20859F8;
currentMidwayWorldMapNode = 0x2085A04;
levelParamUnk2 = 0x2085A14;
levelParamUnk1 = 0x2085A18;
startingLevelFromMidwayPoint = 0x2085A1C;
scenes35Flag = 0x2085A20;
currentMidwayWorld = 0x2085A30;
levelParamUnk3 = 0x2085A4C;
playAsLuigi = 0x2085A50;
bgPaletteData = 0x2085A68;
swapBuffersSetting2 = 0x2085A74;
swapBuffersSetting1 = 0x2085A78;
playerNumber = 0x2085A7C;
isMvsLMode = 0x2085A84;
levelNumForBottomScreen = 0x2085A9C;
timeLeftAsInt = 0x2085AA0;
currentMidwaySomething = 0x2085AB8;
someLevelBitfield = 0x2085ABC;
levelWorldNum = 0x2085AC4;
someEndLevelBitfield = 0x2085ACC;
crashReason = 0x2085CF8;
readFileFunctionChoose = 0x2085CFC;
overlayCount = 0x2085D04;
ptrToRomArchive = 0x2085D08;
loadedOverlayTable = 0x2085D0C;
fileCacheTableInUse = 0x2085E0C;
someSpriteSetVar = 0x2085E10;
someSpriteSetVar2 = 0x2085E14;
fileCacheTable1 = 0x2085E30;
fileCacheTable0 = 0x2086A30;
someSceneFlag1 = 0x2087630;
fileListTableSomething = 0x2087700;
cameraPlayerNumber = 0x20887F0;
wifiConnectionStatus = 0x20887FC;
sceneBitfieldShit = 0x208883C;
userInput = 0x20888E0;
wifiMacAddress = 0x20888FE;
someThread = 0x2088988;
currentMusicTempo = 0x2088B4C;
musicVar3 = 0x2088B64;
musicVar4 = 0x2088B68;
musicVar2 = 0x2088B74;
musicVar1 = 0x2088B80;
someSoundThingForPlayer = 0x2088B8C;
buildtimeString = 0x2088BB4;
colliderRelatedOne = 0x2088BD8;
saveData = 0x2088BDC;
somethingSaveRelated = 0x2088F28;
someSceneFlag2 = 0x2088F2C;
someSceneFlag3 = 0x2088F30;
sceneRelatedStuff = 0x2088F34;
nextSceneParamsPtr = 0x2088F38;
moreSceneShit = 0x2088F48;
entranceDestEntrance = 0x208B084;
entranceIdForPlayers = 0x208B094;
entranceDestArea = 0x208B09C;
startAndMidwayEntrances = 0x208B0A0;
blockLengths = 0x208B130;
pointersToBlocks = 0x208B168;
spriteRelatedTable = 0x208B1A0;
spriteClassIDCounterTable = 0x208B220;
spriteRelatedTableAnother = 0x208B2A0;
powerupStateForPlayer = 0x208B324;
unk2ForPlayer = 0x208B32C;
charactersForPlayer = 0x208B330;
megaMushroomTime = 0x208B334;
playersToSpawnBitmask = 0x208B340;
twoPlayerDwords = 0x208B344;
playerCount = 0x208B348;
ptrToMarioAndLuigiActors = 0x208B35C;
livesForPlayer = 0x208B364;
coinsForPlayer = 0x208B37C;
unkForPlayer = 0x208B384;
weirdNextSceneParams = 0x208B618;
frameCounter = 0x208B668;
anotherFrameCounter = 0x208B66C;
ptrToLoadFileFunc = 0x208B690;
isHeapCreated = 0x208B718;
mainHeapHandle = 0x208B720;
arenaType = 0x208B724;
prevSwitchThreadCallbackFuncPtr = 0x208B728;
currentHeapPtr = 0x208B72C;
someTempFileHeap = 0x208B730;
cameraPlayerNumberInitial = 0x208B788;
somethingWifiRelated = 0x208B808;
somethingWifiRelated2 = 0x208B818;
aMario2d_0 = 0x208FAE0;
profileStepForDebug = 0x208FAE8;
profileNameForDebug = 0x208FAF0;
ptrToTreeRootAnother = 0x208FAF8;
ptrToOverlayLoadFunc1 = 0x208FAFC;
ptrToOverlayLoadFunc2 = 0x208FB00;
ptrToTreeRoot = 0x208FB0C;
ptrToActorFlagPointerTable = 0x208FB98;
soundHeapCreated = 0x208FBA4;
soundFlag2 = 0x208FBA8;
soundHeap = 0x208FBB8;
soundFlag1 = 0x208FBBC;
soundIncrementFlag = 0x208FBC4;
currentOutputEffect = 0x208FBC8;
soundRelated2 = 0x208FBCC;
soundRelated1 = 0x208FBF0;
volumeForPlayer = 0x208FBF4;
soundPlayerNumber = 0x208FBF8;
musicSoundPlayer = 0x208FC08;
aSdat = 0x208FC28;
soundEntries = 0x208FD48;
NNS_G3dGeBuffer = 0x2092BB0;
NNS_G3dFlagGXDmaAsync = 0x2092BB4;
sCurDriverInfo = 0x2092BBC;
sDriverInfoFirstFlag = 0x2092BC0;
sPreSleepCallback = 0x2092BC8;
sPostSleepCallbac = 0x2092BD4;
sPlayer = 0x2093044;
sMesgQ = 0x2093550;
sMesgBuf = 0x2093570;
sCapParam = 0x2093590;
NNS_SoundCaptureThread = 0x2093684;
sCurrent = 0x2093744;
ptrToCurrentThread = 0x20942B8;
OSi_LauncherThread = 0x2094384;
isArenaInit = 0x209450C;
DebugScreenFuncPtr = 0x2094514;
debugScreenArgPtr = 0x2094518;
ExceptionHandlerPtr = 0x209451C;
contextForDebugScreen = 0x2094520;
sFreeList = 0x2094610;
sReserveList = 0x2094618;
fsi_default_dma_no = 0x2096100;
romArchive = 0x2096114;
micWork_lock = 0x20961B4;
ROMReadCache = 0x20962E0;
pointerToReadData = 0x2096920;
CARDi_IsPulledOutFlag = 0x2096B40;
CARD_UserCallback = 0x2096B44;
enemyActor_destructor = 0x20986E0;
enemyActor_destructorFree = 0x2098730;
getPtrToSpriteSetTbl = 0x2098788;
nullsub_51 = 0x2098A90;
enemyActor_executeAllStates = 0x20994F8;
readSpriteTableEntry = 0x2099590;
get1up = 0x209AB04;
nullsub_48 = 0x209CAC0;
nullsub_50 = 0x209CFC0;
nullsub_47 = 0x209D9FC;
enemyActor_beforeDraw = 0x209DA58;
enemyActor_afterExecute = 0x209DA90;
enemyActor_beforeExecute = 0x209DAB8;
hitBlock = 0x209E7D0;
enemyActor_execute = 0x209EF98;
enemyActor_executeState9 = 0x209F0E4;
enemyActor_executeState8 = 0x209F6C4;
enemyActor_executeState7 = 0x209F824;
enemyActor_executeState6 = 0x209FA8C;
enemyActor_executeState5 = 0x209FB3C;
enemyActor_executeState4 = 0x20A01AC;
enemyActor_executeState3 = 0x20A0274;
enemyActor_executeState2 = 0x20A0304;
enemyActor_executeState1 = 0x20A039C;
enemyActor_executeState0 = 0x20A03A4;
createSprite = 0x20A0B64;
setSomeVars = 0x20A0BB8;
actor_afterDraw = 0x20A0C3C;
actor_beforeDraw = 0x20A0C48;
actor_afterExecute = 0x20A0CA0;
actor_beforeExecute = 0x20A0CAC;
actor_afterDelete = 0x20A0D44;
actor_beforeDelete = 0x20A0D50;
actor_afterCreate = 0x20A0D70;
actor_beforeCreate = 0x20A0D7C;
actor_destructorFree = 0x20A0E04;
actor_destructor = 0x20A0E74;
stageActor_afterExecute = 0x20A10F0;
stageActor_beforeExecute = 0x20A1154;
stageActor_destructorFree = 0x20A11EC;
stageActor_destructor = 0x20A1238;
StageActor_ctor = 0x20A127C;
StageScene_destructor = 0x20A12DC;
StageScene_destructorFree = 0x20A1370;
loadSomeCrapPalettes = 0x20A16A8;
ChangeToSceneFromLevel = 0x20A183C;
ExitLevel = 0x20A189C;
something_updateGameCounters = 0x20A25AC;
StageScene_onExecute = 0x20A2C80;
nullsub_57 = 0x20A2E48;
StageScene_onDraw = 0x20A2E4C;
StageScene_willBeDeleted = 0x20A2EE8;
nullsub_15 = 0x20A2EEC;
StageScene_onDelete = 0x20A2EF0;
StageScene_heapCreated = 0x20A30F4;
loadSprites2 = 0x20A3114;
StageScene_onCreate = 0x20A3310;
setLightingMaybe = 0x20A3B24;
activePhysics_fillStuff = 0x20A4714;
activePhysics_fillStuff2 = 0x20A4808;
ActivePhysics_ctor = 0x20A4868;
MarioActor_DoorBehaviors = 0x20A4AA4;
MarioActor_DoorBehaviors_0 = 0x20A4B50;
MarioActor_DoorBehaviors_1 = 0x20A4C54;
MarioActor_DoorBehaviors_2 = 0x20A4E3C;
getAnActorField = 0x20A6CA8;
nullsub_16 = 0x20A76E8;
collider_runSomething = 0x20A92C0;
MarioActor_Behaviors_0 = 0x20A94C8;
GetTileBehaviorAtPos = 0x20A9CF4;
nullsub_56 = 0x20AAB70;
EnemyActor_TileCollisions = 0x20AB010;
collider_ctor = 0x20AB13C;
something_destructor = 0x20ACD84;
something_destructorFree = 0x20ACDC4;
loadJytoyuAndSubNohara = 0x20ADFF0;
substractTowardsZero = 0x20AE50C;
setupBgParallax = 0x20AEB70;
levelActor_loadBGs = 0x20AEEF4;
doLevelWraparound = 0x20AF0CC;
GetTileBehaviorAtPos_child = 0x20AF8F0;
loadTilesetBehaviors = 0x20AF96C;
getBehaviorForTile = 0x20AFA30;
ghostHouseBehaviors = 0x20AFB68;
getTilemapBlockForPos = 0x20B0308;
something_beforeDraw = 0x20B05C4;
something_beforeExecute = 0x20B0600;
fillBgParallaxData = 0x20B16A0;
loadBGDatFile = 0x20B3924;
BGActor_animateTiles = 0x20B67A8;
animateGhostHouseTileset = 0x20B6ECC;
animateDesertTileset = 0x20B7264;
animateCastleTileset = 0x20B76C4;
BGActor_animateCoins = 0x20B8364;
doSomeBgCameraThings = 0x20B88BC;
computeTopBgScrolling = 0x20B9158;
computeBottomBgScrollingExtra = 0x20BA7EC;
computeBottomBgScrolling = 0x20BA89C;
levelActor_destructor = 0x20BA98C;
levelActor_destructorFree = 0x20BA9D8;
levelActor_onExecute = 0x20BAA5C;
doLevelNoWrapStuff2 = 0x20BAEFC;
doLevelNoWrapStuff1 = 0x20BB010;
doLevelWrapStuff2 = 0x20BB124;
doLevelWrapStuff1 = 0x20BB250;
levelActor_onDraw = 0x20BB430;
levelActor_willBeDeleted = 0x20BB460;
levelActor_onDelete = 0x20BB464;
levelActor_onCreate = 0x20BB6F0;
setupStuffForPlayer = 0x20BBBDC;
levelActor_loadNSCs = 0x20BC884;
levelActor_loadNCLs = 0x20BCBE8;
loadNCGs = 0x20BCFC4;
loadWorldmapIcons = 0x20BD240;
loadWeirdAnimationPaletteMaybe = 0x20BD5C4;
drawBottomScreenLevelNum = 0x20BEEF0;
a9 = 0x20C1FF0;
a9Abcdefgh = 0x20C2030;
spriteClassIDTable = 0x20C22B8;
nullsub_59 = 0x20C2FD8;
actorStatesStaticInit = 0x20C3194;
aDbta = 0x20C4EE0;
enemyActor_vtable = 0x20C4F04;
SPRITE_SET_TBL = 0x20C5010;
UnkSpriteTable = 0x20C529C;
actor_vtable = 0x20C6C34;
stageActor_vtable = 0x20C6C8C;
sCrash3_flags = 0x20C6D28;
StageScene_vtable = 0x20C6E64;
activePhysics_vtable = 0x20C6F10;
collider_vtable = 0x20C7008;
aQRuqUy = 0x20C7040;
aTVztVztVztVz = 0x20C70E0;
aUyrRUywwwwwwwwuyuyrRR = 0x20C7134;
animatedJyotyuVramDest = 0x20C7258;
tilesetAnimationTable = 0x20C7344;
a04 = 0x20C75C8;
scrollControlFileIdTable = 0x20C76F4;
bgScrollSpeeds = 0x20C7B48;
somethingVtable = 0x20C7B90;
bottomBgParallaxTable = 0x20C7BD8;
topBgParallaxTable = 0x20C7C2C;
TS_UNT_HD_TABLE = 0x20C7FC4;
TS_UNT_TABLE = 0x20C80F4;
TS_CHK_TABLE = 0x20C8224;
TS_ANIM_NCG_TBL = 0x20C8354;
JYOYTU_CHK = 0x20C8484;
aEeee = 0x20C9104;
JYOTYU_NCL_FOR_BG = 0x20C93B8;
BG_GMvtable = 0x20C940C;
BG_NCG_TBL = 0x20C9454;
TS_NCG_TBL = 0x20C9584;
FG_NCG_TBL = 0x20C96B4;
FG_NSC_TBL = 0x20C97E4;
BG_NSC_TBL = 0x20C9914;
BG_NCL_TBL = 0x20C9A44;
TS_NCL_TBL = 0x20C9B74;
FG_NCL_TBL = 0x20C9CA4;
TS_PNL_TBL = 0x20C9DD4;
anotherGraphicsTable = 0x20CA1B0;
someGraphicsTable = 0x20CA1B4;
freezeFlag = 0x20CA28C;
someWeirdTimeBitmask = 0x20CA2C0;
CameraY = 0x20CA2E4;
CameraX = 0x20CA2EC;
createSprite_pos = 0x20CA85C;
createSprite_unk = 0x20CA860;
createSprite_arg4 = 0x20CA864;
createSprite_arg0 = 0x20CA868;
bmgFlagSomething = 0x20CA880;
entranceBitmaskWtf = 0x20CA894;
isTimeStopped = 0x20CA898;
timeLeft = 0x20CA8B4;
yetAnotherShittyBitmask = 0x20CA8C0;
pointerToBmg = 0x20CA8CC;
yetAnotherBitmask = 0x20CA8D0;
playerStartingData = 0x20CA8F4;
anothervector = 0x20CA918;
entranceVectors = 0x20CA928;
ptrToOv53Data = 0x20CAA28;
fourVectors = 0x20CAA84;
colliderRelatedTwo = 0x20CAB14;
colliderRelated = 0x20CAB18;
bgParallaxActiveFrame = 0x20CAC94;
flagsForPlayersOther = 0x20CACA0;
Tileset1Number = 0x20CACBC;
flagsForPlayers = 0x20CACC0;
flagsForPlayersYetAnother = 0x20CACD4;
moreFlagsForPlayers = 0x20CACE8;
bottomBGParallaxType = 0x20CAD00;
ptrToAnimatedJyotyu = 0x20CAD10;
bg1ParallaxDataA = 0x20CAD18;
bg2ParallaxDataB = 0x20CAD1C;
bg2ParallaxDataA = 0x20CAD20;
tilesetBehaviorsPtr = 0x20CAD28;
ptrToMap16 = 0x20CAD30;
bg1ParallaxDataB = 0x20CAD34;
ptrToLevelActor = 0x20CAD40;
topBGParallaxType = 0x20CAD50;
bottomBgMapData = 0x20CAD5C;
fourZerofilledBlocks = 0x20CAE50;
viewStartAndEndForPlayers = 0x20CAE60;
entranceVectors2 = 0x20CAEB8;
entranceVectors3 = 0x20CAED8;
bgScrollingData = 0x20CAF18;
otherScrollDataMaybe = 0x20CAF38;
levelTilemapPointers = 0x20CAFE0;
scrollControlTilemapPointers = 0x20CB1E0;
weird8byteTilesetTable = 0x20CBB00;
uiStudio_d_2d_UI_O_1P_game_in_u_d_TEN_ncl = 0x20CBFE8;
uiStudio_d_2d_UI_O_1P_game_in_u_d_TEN_size = 0x20CBFEC;
sCrash16_flags = 0x20CC5E0;
sCrash17_flags = 0x20CC620;
sCrash14_flags = 0x20CCCC0;
sCrash11_flags = 0x20CCD40;
sCrash_flags = 0x20CD0E0;
sCrash2_flags = 0x20CD298;
setViewLighting = 0x20CE60C;
nullsub_17 = 0x20D052C;
fgEffect_draw = 0x20D68F4;
nullsub_27 = 0x20D7FDC;
sCrash4_flags = 0x20DA814;
goombaDtor = 0x20E0758;
nullsub_26 = 0x20E0760;
goombaDraw = 0x20E0764;
goomba_onCreate = 0x20E0AB4;
minigoombaConstructor = 0x20E257C;
paragoombaConstructor = 0x20E25B8;
goombaConstructor = 0x20E25F4;
sCrash7_flags = 0x20E5820;
sCrash8_flags = 0x20E5878;
sCrash9_flags = 0x20E5CC0;
sCrash12_flags = 0x20E9B88;
doSomethngWithEntranceUnk3 = 0x20FABD8;
nullsub_54 = 0x20FC548;
nullsub_52 = 0x20FC790;
MarioActor_onDelete = 0x20FCAC0;
nullsub_28 = 0x20FCAC8;
MarioActor_draw = 0x20FCACC;
MarioActor_update = 0x20FD1D4;
MarioActor_GroundPound = 0x20FD8B0;
nullsub_18 = 0x20FE96C;
nullsub_19 = 0x20FEBF8;
MarioActor_SpriteCollisions_0 = 0x20FF6D0;
MarioActor_onCreate = 0x20FF85C;
firstJumpTable = 0x20FFB50;
MarioActor_unk = 0x2100418;
MarioActor_onCreate_cases06 = 0x21006AC;
MarioActor_Jump = 0x21022B4;
MarioActor_Move_0 = 0x2102E68;
MarioActor_WeirdShitBehaviors = 0x2107E44;
checkActorPosition = 0x2108E10;
MarioActor_ctor2 = 0x21090DC;
MarioActor_onCreate_case16 = 0x211F3C0;
MarioActor_onCreate_case13 = 0x211F3DC;
MarioActor_onCreate_case12 = 0x211F3F8;
MarioActor_onCreate_case15 = 0x211F440;
MarioActor_onCreate_case14 = 0x211F488;
MarioActor_onCreate_case5 = 0x211F4D0;
MarioActor_onCreate_case20 = 0x211F518;
MarioActor_onCreate_case19 = 0x211F560;
MarioActor_onCreate_case18 = 0x211F5A8;
MarioActor_onCreate_case17 = 0x211F5F0;
MarioActor_onCreate_case4 = 0x211F638;
MarioActor_onCreate_case3 = 0x211F680;
MarioActor_onCreate_case2 = 0x211F6C8;
MarioActor_onCreate_case1 = 0x211F710;
MarioActor_Move = 0x211F83C;
MarioActor_ctor = 0x2120E14;
class325_vtable = 0x2123D6C;
s83_Unused_flags = 0x2124014;
sPowerup_flags = 0x2124350;
sGlitched_thing_flags = 0x212435C;
sBlock_being_smashed_flags = 0x21245A8;
s98_Unused_flags = 0x21246C8;
s100_Unused_flags = 0x21246D4;
s196_Scroll_Controll_flags = 0x21247F4;
s195_Scroll_Controll_flags = 0x2124800;
s294_Scroll_Stop_Downward_flags = 0x2124920;
s293_Scroll_Stop_Downward_flags = 0x212492C;
s199_Scrolling_Control_Right_flags = 0x2124938;
s198_Scrolling_Control_Left_flags = 0x2124944;
s280_Unknown_Sprite_flags = 0x2124A64;
s218_Auto_Scroll_Start_flags = 0x2124B84;
s276_Scroll_stop_flags = 0x2124CA4;
s314_Snow_FG_effect_flags = 0x2124E34;
s319_Fire_FG_effect_flags = 0x2124E40;
s321_Light_FG_effect_flags = 0x2124E58;
s322_Light_FG_effect_flags = 0x2124E64;
sUnused_FG_Effect_flags = 0x2124E70;
s313_Snow_FG_effect_flags = 0x2124E7C;
sDoes_nothing1_flags = 0x2124E88;
s310_Fog_FG_effect_flags = 0x2124E94;
s316_Water_FG_effect_flags = 0x2124EA0;
s317_Water_FG_effect_flags = 0x2124EAC;
s320_Fire_FG_effect_flags = 0x2124EB8;
s311_Snow_FG_effect_flags = 0x2124EC4;
s318_Fire_FG_effect_flags = 0x2124ED0;
s315_Cloud_FG_effect_flags = 0x2124EDC;
fgEffect_vtable = 0x2124F7C;
s84_Unused_flags = 0x2125088;
s57_Coin__flags = 0x21251F8;
s169_Unused_flags = 0x212533C;
s95_Spinning_jump_board_flags = 0x2125348;
s171_Unused_flags = 0x2125354;
s68_Vertical_Moving_Platform_flags = 0x2125904;
s69_Horizontal_Moving_Platform_flags = 0x2125A4C;
s296_Unused_flags = 0x2125A58;
s71_Moving_Stone_Block_Vertical_2_Sided_flags = 0x2125DD8;
s297_Moving_Stone_Block_2_Sided_flags = 0x2125F28;
s72_Moving_Stone_Block_2_Sided_flags = 0x2125F34;
s149_Koopa_Troopa_flags = 0x21261B4;
s150_Koopa_Paratroopa_flags = 0x21261C0;
s148_Goomba_flags = 0x21263FC;
s186_Paragoomba_flags = 0x2126408;
s222_Mini_Goomba_flags = 0x2126414;
goombaVtable = 0x2126428;
minigoombaVtable = 0x212653C;
paragoombaVtable = 0x2126650;
sDoes_Nothing1_flags = 0x2126B7C;
s20_Does_Nothing_flags = 0x2126BE0;
class22Vtable = 0x2126BF4;
sWood_moving_platform_flags = 0x2126E2C;
crap_vtable = 0x2127024;
s270_Unused_flags = 0x212704C;
s45_Invisible_coin_brick_flags = 0x21271DC;
s189_Pipe_cannon_flags = 0x2127478;
sDoes_Nothing_flags = 0x21277D4;
someVtable = 0x2127840;
MarioActor_onCreate_something = 0x2127940;
sMarioActor_flags = 0x2128458;
MarioActor_vtable = 0x21284E8;
sA_pipe_flags = 0x21291BC;
animatedCoinsFrame = 0x2129438;
MarioActor_ctor_c = 0x212B1A8;
playe_doSomething = 0x212B384;
MarioActor_doPlayerNumberStuff = 0x212B740;
nullsub_20 = 0x212B9A8;
strangeTable2 = 0x212F62C;
strangeTable = 0x212F630;
s32_End_of_Level_Flag_flags = 0x21320A0;
s93_Arrow_Sign_flags = 0x21321EC;
s91_Moving_Platform_on_Line_flags = 0x2132364;
sDoes_nothing_flags = 0x2132494;
s65_Cheep_Skipper_flags = 0x21324F8;
s298_Moving_stone_block_flags = 0x2133090;
s21_Mega_Goomba_flags = 0x21330E8;
s210_Vs_Battle_Star_flags = 0x21331C8;
sCrashes1_flags = 0x21331D4;
s80_Vertical_Platform_Generator_flags = 0x21332F4;
sCrashes7_flags = 0x2133414;
s295_Mummy_Pokey_flags = 0x2133A88;
s47_Lakithunder_flags = 0x2133BD0;
sCrashes__flags = 0x2133D08;
s229_Petey_Piranha_flags = 0x2134728;
s30_Monty_Tank_flags = 0x2137458;
s58_Bowser_from_ceiling_flags = 0x213BA78;
s63_Skeleton_Bowser_flags = 0x213BA84;
s62_Unused_Bowser_flags = 0x213BA90;
sCrashes__flags = 0x213BBEC;
s41_Bowser_Battle_P_Switch_flags = 0x213BD2C;
enemyGtor_update = 0x213BFC0;
aQqg = 0x213C4C0;
s287_Enemy_in_Pipe_Generator_flags = 0x213C548;
enemyInPipeGeneratorVtable = 0x213C55C;
s94_Swooper_flags = 0x213CD18;
s254_Kab_omb_flags = 0x213D878;
s136_Pokey_flags = 0x213EBF0;
s44_Unused___Nothing_flags = 0x213ED38;
s204_Fire_Snake_flags = 0x213ED44;
s53_Dry_Bones_flags = 0x213F450;
s193_Giant_Dry_Bones_flags = 0x213F45C;
s36_Thwomp_flags = 0x213F6D0;
s194_Giant_Thwomp_flags = 0x213F6DC;
s56_Fire_Bar_flags = 0x213F928;
s220_Bowser_Jr_flags = 0x21413D0;
s185_Unknown_Sprite_flags = 0x21416B0;
s31_Cheep_Cheep_flags = 0x2141800;
s257_Cheep_Cheep_with_coin_trail_flags = 0x214180C;
s96_Sea_Weed_flags = 0x2141A50;
s212_Unused_flags = 0x2141BA0;
s213_Blooper__Mini_Blooper_Spawn_flags = 0x2141BAC;
s211_Blooper_flags = 0x2141BB8;
sCrashes5_flags = 0x2141CE4;
s250_Crow_flags = 0x2143368;
s271_Unused_flags = 0x2143490;
s89_Snailicorn_flags = 0x2143770;
s23_Piranha_Plant_In_Tube_flags = 0x21439C8;
s24_Upside_Down_Piranha_Plant_flags = 0x21439D4;
s25_Right_Piranha_Plant_flags = 0x21439E0;
s26_Left_Piranha_Plant_flags = 0x21439EC;
s116_Water_Bug_flags = 0x2143AF0;
sCrashes4_flags = 0x2143C18;
s90_Wiggler_flags = 0x21446D0;
s180_Fence_Koopa_flags = 0x2145200;
s64_Whomp_flags = 0x2145388;
s39_Boss_Activator_flags = 0x2146720;
s29_Princess_Peach_flags = 0x2146870;
s140_Unused_flags = 0x21469B0;
s129_Boss_Battle_Key_flags = 0x2146AD8;
s312_Raising_Platform_flags = 0x2147FF0;
s103_Dorrie_flags = 0x2148284;
s130_Jumping_Cheep_Cheep_flags = 0x21483B0;
s113_Cheep_Chomp_flags = 0x2148548;
s73_Hanging_Platform_flags = 0x21487E8;
s74_Tilting_Rocks_flags = 0x2148920;
s54_Fire_Ball_flags = 0x2148A48;
s35_Giant_Bowser_flags = 0x2148B08;
s55_Bullet_Bill_flags = 0x2151C38;
s252_Banzai_Bill_cannon_flags = 0x2151D68;
s27_Bullet_Bill_Launcher_flags = 0x2151D74;
sCrashes_flags = 0x2151FB0;
sCrashes10_flags = 0x2151FBC;
s241_Rotating_Bullet_Bill_Cannon_flags = 0x2152238;
s28_Bob_Omb_flags = 0x2152460;
s37_Spiny_flags = 0x21526C0;
s243_Roof_Spiny_flags = 0x21526CC;
LevelIntroScene_onExecute = 0x2152840;
LevelIntroScene_onDraw = 0x2152884;
LevelIntroScene_willBeDeleted = 0x2152A84;
LevelIntroScene_onDelete = 0x2152A88;
LevelIntroScene_onCreate = 0x2152B08;
LevelIntroScene_destructorFree = 0x2152E34;
LevelIntroScene_destructor = 0x2152E5C;
nullsub_78 = 0x2155C90;
nullsub_79 = 0x2155C94;
sCrash15_flags = 0x215B5C0;
sCrash5_flags = 0x215B6C0;
sCrash10_flags = 0x215BB9C;
sCrash6_flags = 0x215BDEC;
cleanupStageSceneFiles = 0x215E3A4;
StageScene_setupCrap = 0x215E46C;
StageScene_setupCrap_MvsL = 0x22294DC;
FS_TryLoadTable = 0x21646E0;
finalCastleLoop_destructor = 0x21668EC;
finalCastleLoop_destructorFree = 0x2166948;
finalCastleLoop_onCreate = 0x21669AC;
nullsub_53 = 0x2167BC4;
aBs = 0x216C0B4;
aKbl = 0x216C134;
sCrash13_flags = 0x216CCA0;
LevelIntroScene_vtable = 0x216CCD8;
s34_Red_Coin_Ring_flags = 0x216CD90;
s106_Red_Coin_flags = 0x216CEC8;
s235_Star_Coin_flags = 0x216D01C;
s33_Springboard_flags = 0x216D154;
s155_Warp_to_Level_flags = 0x216D284;
s197__Switch_Block_flags = 0x216D3B4;
s192_Unused_flags = 0x216D4DC;
s264_Unknown_Sprite_flags = 0x216D60C;
s228_Roulette_Block_flags = 0x216D744;
s143_Unused_flags = 0x216D9AC;
s144_Rotating_Spiked__Block_flags = 0x216D9B8;
s145_Rotating_Spiked__Block_flags = 0x216D9C4;
s152_Switch_Block_flags = 0x216DD40;
s290_Left_Flying__Block_flags = 0x216DEC4;
s117_Red__Block_flags = 0x216E044;
s22_Moving_Hammer_Brother_spawn_point_flags = 0x216E16C;
sDoes_Nothing2_flags = 0x216E2B0;
marioStuff = 0x216EFE4;
luigiStuff = 0x216F01C;
s132_Midway_Point_flags = 0x216FF58;
s131_Midway_Point_vertical_flags = 0x216FF64;
sDoes_nothing2_flags = 0x2170084;
sLava_coming_out_of_volcanos_flags = 0x2170130;
s255_Unused_flags = 0x2170290;
s259_Poison_Water_flags = 0x217029C;
s231_Water_flags = 0x21702A8;
s234_Lava_flags = 0x21702B4;
s306_Final_Castle_Wrong_Path_flags = 0x21703F4;
s305_Final_Castle_Create_Loop_flags = 0x2170400;
finalCastleLoop_Vtable = 0x2170414;
sDonut_lift_flags = 0x2170538;
sLog_platform_flags = 0x217067C;
s165_Unused_flags = 0x21707F0;
s166_Unused_flags = 0x21707FC;
s286_Timed_Event_Activator_flags = 0x2170808;
s167_Chained_activators_flags = 0x2170814;
s101_Does_Nothing_flags = 0x2170820;
s164_ActivatorAnd_flags = 0x217082C;
s168_Activate_activator_on_events_flags = 0x2170838;
activatorAnd_Vtable = 0x2170EC4;
s107_Orange__Switch_flags = 0x2171020;
s291_Brick_Block_with__Switch_flags = 0x217102C;
s66_P_Switch_flags = 0x2171038;
s88_Brick_With_P_Switch_flags = 0x2171044;
s108_Red___Switch_flags = 0x2171050;
s110_Unused_flags = 0x217105C;
s323_Cloud_flags = 0x21734E0;
s258_Unused_flags = 0x2173680;
s283_Spike_Bass_flags = 0x21737A8;
s245_Swelling_Tube_flags = 0x2174718;
sCrashes8_flags = 0x2174868;
sCrashes9_flags = 0x2174990;
s59_Hammer_Brother_flags = 0x2175478;
s157_Fire_Bro_flags = 0x2175484;
s158_Boomerang_Bro_flags = 0x2175490;
s42_Chain_Chomp___Log_flags = 0x2175560;
s43_Chain_Chomp_without_log_flags = 0x2175750;
s209_Giant_Hammer_Bro_flags = 0x2175818;
s207_Giant_Cheep_Cheep_flags = 0x2176770;
s205_Flame_Chomp_flags = 0x2177488;
sCrashes2_flags = 0x2177620;
sCrashes3_flags = 0x2177740;
s275_Jumping__Block_flags = 0x2178438;
s183_Lakitu_flags = 0x2178948;
s40_Unused_flags = 0x2178AF0;
s52_Buzzy_Beetle_flags = 0x2179180;
s219_Spiny_Beetle_flags = 0x21792C0;
s38_Boo_flags = 0x2179378;
s248_Baloon_Boo_flags = 0x2179384;
s109_Electric_Ball_flags = 0x2179420;
s265_Ghost_House_Pointing_Hands_flags = 0x21795D0;
s266_Unused_flags = 0x2179710;
s284_Pumpkin_flags = 0x2179880;
s67_Unknown_flags = 0x217B390;
s247_Shark_Generator_flags = 0x217B4C0;
s122_Giant_Piranha_Plant_flags = 0x217B708;
s120_Piranha_Plant_flags = 0x217B714;
s123_Fire_Piranha_Plant_flags = 0x217B884;
s124_Giant_Fire_Piranha_Plant_flags = 0x217B890;
sCrashes6_flags = 0x217B928;
s273_Snowball_Thrower_flags = 0x217BAA8;
s92_Eel_flags = 0x217C1C0;
s251_Giant_Eel_flags = 0x217C1CC;
s281_Pipe_caterpillar_flags = 0x217C684;
s226_Hanging_Scuttle_Bug_flags = 0x217D6E0;
s285_Falling_Scuttle_Bug_flags = 0x217D810;
s227_Money_Bag_flags = 0x217D968;
s206_Moving_Sloped_Ghost_House_Goo_flags = 0x217E334;
s79_Spinning_3_pointed_platform_flags = 0x217EB60;
s104_Tornado_flags = 0x217EC88;
s111_Spinning_Log_flags = 0x217F600;
s49_Upside_Down_Bubbles_flags = 0x217F738;
s51_Left_Bubbles_flags = 0x217F744;
s50_Right_Bubbles_flags = 0x217F750;
s48_Bubbles_From_Tube_flags = 0x217F75C;
s105_Whirlpool_flags = 0x217F89C;
s77_Sinking_Platform_flags = 0x217FA50;
s75_Create_see_saw_platform_flags = 0x217FBA0;
s128_Warp_Zone_Pipe_Cannon_flags = 0x217FCF0;
s126_Draw_Bridge_Platform_flags = 0x2181F00;
s119_Pendulum_Platform_flags = 0x2182050;
s127_Giant_Spinning_Platforms_flags = 0x21821A0;
s187_Manual_Control_Platform_flags = 0x21822E0;
s78_Moving_Platform_on_touch_flags = 0x2182440;
s249_Wall_Jump_Platform_flags = 0x2182578;
s162_Tilting_Mushroom_flags = 0x2184C88;
s174_Moving_Mushroom_flags = 0x2184DB8;
s238_Purple_Tilt_Mushroom_flags = 0x2184ED8;
s239_Raising_Lowering_Mushroom_flags = 0x2185088;
s242_Expand_Contract_Mushroom_flags = 0x2185230;
s244_Bouncing_Mushroom_flags = 0x2185350;
s203_Unused_flags = 0x2185478;
nullsub_43 = 0x21860F0;
nullsub_42 = 0x218611C;
s175_Unused_flags = 0x2186370;
s125_Unused_flags = 0x21864D0;
s114_Small_flamethrower_flags = 0x2187468;
s118_Flamethrower_flags = 0x21875B0;
s303_Spinning_Spike_Ball_flags = 0x21876D8;
s282_Vine_flags = 0x2187EE0;
s99_Manual_Moving_Wheel_flags = 0x2188040;
s246_Spinning_Barrel_flags = 0x2188208;
s141_Swelling_Ground_flags = 0x2188830;
s147_Bump_from_below_Platform_flags = 0x2188970;
s233_Swinging_Pole_flags = 0x2188A98;
s82_Spinning_Rectangle_Platform_flags = 0x21892D8;
s86_Spinning_Triangle_Platform_flags = 0x21893F8;
s191_Hanging_Bouncing__Block_flags = 0x2189478;
s236_Spinning_Square_Platform_flags = 0x2189518;
s232_Hanging__Block_flags = 0x21895D4;
s70_Unused_spinning_log_flags = 0x2189650;
s142_Tight_Rope_flags = 0x2189718;
s224_Large_Flip_Fence_Side_flags = 0x2189780;
s223_Flip_Fence_Side_flags = 0x218978C;
s146_Star_Gate_flags = 0x2189870;
s289_Expandable_Block_flags = 0x218A518;
s268_Underwater_Bounce_Ball_flags = 0x218A800;
s173_Rope_flags = 0x218A870;
s76_Scale_Platform_flags = 0x218AD60;
s237_Broozer_flags = 0x218AEF0;
s299_Moving_Green_Blocks_flags = 0x218C638;
s262_Fast_Giant_Left_Shooting_Spike_flags = 0x218DE74;
s263_Fast_Giant_Right_Shooting_Spike_flags = 0x218DE80;
s261_Fast_Giant_Up_Shooting_Spike_flags = 0x218DE8C;
s260_Fast_Giant_Down_Shooting_Spike_flags = 0x218DE98;
s307_Giant_Rising_Spike_flags = 0x218DEA4;
s308_Giant_Left_Shooting_Spike_flags = 0x218DEB0;
s309_Giant_Right_Shooting_Spike_flags = 0x218DEBC;
s304_Giant_Falling_Spike_flags = 0x218DEC8;
s277_Arrow_flags = 0x218DEE0;
s102_Small_Spike_Ball_flags = 0x218DFA8;
s279_1_Way_Door_flags = 0x218E0B0;
s115_Giant_Spike_Ball_flags = 0x218E0D0;
s269_Giant_Wiggler_flags = 0x218E180;
s46_Spiked_Ball_Activator_flags = 0x218E1F0;
s274_Sinking_Snow_flags = 0x218EFC0;
s272_Falling_Snow_From_Tree_flags = 0x218F168;
s301_Toadsworth_flags = 0x218F3E8;
s302_Mushroom_House_Block_flags = 0x218F550;
s292_Door_Appear_with__Switch_flags = 0x218FC30;
s300_Rising_Ghost_Platform_flags = 0x218FD88;
s256_Rotating_Carry_Through_Wall_Platform_flags = 0x218FEEC;
s278_Groundpound_Ghost_House_Goo_flags = 0x2190034;
aHpxe = 0x2190210;
aHpxe_0 = 0x219042C;
currentMarioActor = 0x21B69DC;
currentLevelActor = 0x21B75B8;
theStageScene = 0x21C2048;
bmgThing = 0x23578CC;
block6Entrances = 0x235FECC;
hardcodedEntrance2 = 0x235FF08;
tileset1Behaviors = 0x237BB54;
ENV_SetResourceSet = 0x238A2B4;
SND_GetWaveDataAddress_0 = 0x238A6B8;
CARDi_WaitPrevCommand = 0x238BB24;
PMi_SendPxiData_0 = 0x238DA30;
OS_IsThreadAvailable_20 = 0x238DF40;
CTRDGi_UnlockByProcessor_0 = 0x238EDC0;
CTRDGi_ChangeLatestAccessCycle_0 = 0x238EE8C;
EnemyActor_ctor = 0x0209DEE0;
Base__deleteIt = 0x0204D08C;
AffectByGravity = 0x0209C85C;
SpawnParticle = 0x02022B64;
EnemyActor_TileCollisions = 0x020AB010;
EnemyCollisionCallback = 0x02098C78;
initActivePhysics = 0x020A47A0;
registerCollider = 0x020A46BC;
CreateActor = 0x020A0B64;
ShellCollisionCallback = 0x02099B6C;
PlaySNDEffect = 0x02012398;
NNS_G3dGetTex = 0x205A340;
NSBTX_GetTextureParams = 0x2019AFC;
NSBTX_GetTexturePalBase = 0x2019A88;
G3_LoadMtx43 = 0x2062418;
sub_20AA990 = 0x020AA990;
sub_20990D4 = 0x020990D4;
sub_20A08A4 = 0x020A08A4;
CheckCollisionUnder = 0x020A76D4;
sub_209C590 = 0x0209C590;
PlayerActor_SetAnimation = 0x02120BB8;
UpdatePlayerAnimation = 0x02120A24;
sub_212C648 = 0x0212C648;
sub_2120A04 = 0x02120A04;
OnlyEnemiesGetHurtCollisionCallback = 0x0209997C;
SetSecretExitFromSpriteData = 0x020068F0;
UnregisterActivePhysics = 0x020A4658;
GetPlayerDeathState = 0x02020220;
SetPlayerDeathState = 0x02020230;
ActivateAnEvent = 0x020995A4;
GivePointsOfSomeKind = 0x0209AB90;
CheckIfStarCoinCollected = 0x02012A3C;
MarkStarCoinAsCollected = 0x02006868;
IncrementStarCoinsForPlayer = 0x0202042C;
MvsLDrawBottomScreenProgressPathIcons = 0x020BE674;
SetCameraFocusOn = 0x020201A0;
GetFileIDForBMG = 0x02017190;
GiveScoreItemForPlayer = 0x0209AB04;
GetPlayerFacingDirection = 0x0209ACD4;
SpawnGrowingEntranceVine = 0x020D0CEC;
SetSceneFadingArguments = 0x20083CC;
GetSceneFadingFinished = 0x02007CB0;
UpdateInventoryPowerup = 0x20BFFDC;
WiFi_Init = 0x2010A84;
UpdatePenTouchPositions = 0x2021808;
GetStarmanTimeForPlayer = 0x2020178;
SetStarmanTimeForPlayer = 0x202018C;
SpawnCoinParticle = 0x20222EC;
RedCoinRing_setExecuteState = 0x02153860;
RedCoinRing_slowDownRotation = 0x021535CC;

DrawBottomScreenPowerups = 0x020BE828;
DrawBottomScreenLevelNumbers = 0x020BEEF0;
DrawBottomScreenProgressPathIcons = 0x020BECC4;
DrawBottomScreenLives = 0x020BEC60;
DrawBottomScreenPoints = 0x020BEC0C;
DrawBottomScreenStarCoins = 0x020BEAC4;

GetCharacterForPlayer = 0x2020260;
SetCharacterForPlayer = 0x2020270;
GetLivesForPlayer = 0x02020570;
SetLivesForPlayer = 0x02020580;
GetPowerupForPlayer = 0x20201B8;
SetPowerupForPlayer = 0x20201C8;
GetStoredPowerupForPlayer = 0x02020240;
SetStoredPowerupForPlayer = 0x02020250;
GetScoreForPlayer = 0x02020334;
SetScoreForPlayer = 0x02020344;

RNG = 0x0200E6F4;

Music_LoadSeq = 0x204F194;
Music_LoadSoundset = 0x0204EDA8;
Music_ClearAndLoadSeqWithSoundset = 0x2011CE4;
Music_PlaySeq = 0x2011E7C;
Music_StopSeq = 0x2011E3C;
Music_PauseSeq = 0x204E47C;
Music_ResetVars = 0x2012638;
Music_GetLevelSeqNo = 0x0201E020;
Music_LoadLevelSeqs = 0x020119E8;
Music_LoadToadHouseLevelSeqs = 0x02011988;
Music_LoadLevelMusic = 0x02011B84;

ClearSoundHeap = 0x204EF04;
Music_StartMusicNumber = 0x2011F04;
DetermineMusicToPlay = 0x0201E020;

getPlayerTexturesPalette = 0x20201F8;
setPlayerTexturesPalette = 0x202020C;
changeTile = 0x20AF30C;
setTileTable = 0x020C7EAC;

StageScene_SetupGraphics = 0x20A3168;
LoadJyotyuAndSubnohara = 0x20ADFF0;
loadLevelFiles = 0x20B3924;
setupMvsLCrap = 0x021535A0;
setupMvsLCrapThread = 0x0215934C;
BeginWifiSearch = 0x222DDC8;
LoadLevelClearAndSomeOtherGraphics = 0x0215F0C4;
sub_20037E4 = 0x20037E4;
GetMidwayPointArea = 0x201F468;
LoadTitlescreenBackgrounds = 0x21B2B90;

DrawSprite = 0x200D578;
LoadDoors = 0x02166F68;
sub_20A16F0 = 0x20A16F0;

sub_2007C44 = 0x2007C44;
sub_2007BFC = 0x2007BFC;

soundMode = 0x02088F20;
SetSoundMode = 0x2006444;
StompOnAnEnemy = 0x209A80C;
getSelectedMvsLLevel = 0x222A2A0;

enterEntrance = 0x021195E8;
model3d_ctor = 0x2019A30;
model3d_setup = 0x2019948;
model3d_init = 0x2019A30;
modelAnim3d_ctor = 0x2019644;
modelAnim3d_setup = 0x2019530;
modelAnim3d_init = 0x2019440;
anim3d_update = 0x201FEB8;
SetModelPos = 0x2044814;
SetModelRotX = 0x20448B4;
SetModelRotY = 0x2044888;
SetModelRotZ = 0x204485C;
InitSolidCollision = 0x020AB7B8;
registerSolidCollider = 0x020AB3B4;
UnregisterSolidCollision = 0x020AB8B8;

NSMB_CreateOv53Heap = 0x22334BC;
NSMB_GetPtrToOv53Heap = 0x2233480;
sub_222F544 = 0x222F544;

PlayerActor_freeze = 0x0211F34C;
PlayerActor_unfreeze = 0x0211F2EC;
PlayerActor_setHeldActor = 0x212b26c;
PlayerActor_removeHeldActor = 0x212bde0;
PlayerActor_removeHeldItem = 0x02104C9C;
PlayerActor_SetAnimationSpeed = 0x021209E0;
PlayerActor_SpawnStarmanParticles = 0x020FDAD0;

base_ctor = 0x204d2ac;

actor_ctor = 0x20a0edc;

stageActor_ctor = 0x20a127c;

enemyActor_ctor = 0x209dee0;

activePhysics_ctor = 0x20a4868;
activePhysics_dtor = 0x20a484c;
activePhysics_dtorFree = 0x20a4820;
activePhysics_init = 0x020A47A0;
activePhysics_register = 0x20a46bc;
activePhysics_unregister = 0x20a4658;
activePhysics_resetPointers = 0x20a4808;

collider_ctor = 0x20ab13c;
collider_dtor = 0x20ab110;
collider_dtorFree = 0x20ab0d4;
collider_resetStructs = 0x20ab0b0;
collider_resetValues = 0x20ab05c;
collider_init = 0x20ab010;
collider_initNoActor = 0x20aafc0;
collider_getSomething = 0x20a7ecc;
collider_getSomethingSigned = 0x20a7ea8;
collider_runSomething = 0x20a92c0;
collider_topSensorGetBehavior = 0x20a9f28;
collider_topSensorUpdate = 0x20aa990;

colliderClass_ctor = 0x201da00;
colliderClass_dtor = 0x201d9e4;
colliderClass_dtorFree = 0x201d9b8;
colliderClass_init = 0x201d998;
colliderClass_pointerExists = 0x201d940;

solidCollisions_ctor = 0x20ab8e8;
solidCollisions_dtor = 0x020ab8b8;
solidCollisions_init = 0x020ab7b8;
solidCollisions_initNoStruct = 0x20ab81c;
solidCollisions_register = 0x020ab3b4;
solidCollisions_unregister = 0x020ab350;
solidCollisions_setPos = 0x20ab2cc;
solidCollisions_doSomething = 0x20ab18c;
solidCollisions_initStruct = 0x20ab40c;
solidCollisions_initComplex = 0x20ab6bc;
solidCollisions_resetPointers = 0x20ab898;

balancePhysics_ctor = 0x0;
balancePhysics_dtor = 0x0;
balancePhysics_dtorFree = 0x0;

platformPhysics_ctor = 0x0;
platformPhysics_dtor = 0x0;
platformPhysics_dtorFree = 0x0;
platformPhysics_init = 0x0;
platformPhysics_register = 0x0;
platformPhysics_unregister = 0x0;

enemyActor_velocityToMovement = 0x0209C85C; 
enemyActor_accelToVelocity_Y = 0x020a08a4;
enemyActor_tileCollisionUpdate = 0x020991f8;
enemyActor_anotherTileBehavior = 0x020990D4;
enemyActor_shellReboundRelated = 0x02099040;
enemyActor_deleteIfOutOfRange = 0x0209ADB0;

NSBTXsetup = 0x020f5f90;

enemyActor_virt31 = 0x0209D9FC;
enemyActor_virt32 = 0x0209FAF4;
enemyActor_virt33 = 0x0209FAAC;
enemyActor_virt34 = 0x0209C974;
enemyActor_virt35 = 0x020A012C;
enemyActor_virt36 = 0x020A00AC;
enemyActor_virt37 = 0x0209F574;
enemyActor_virt38 = 0x0209F3d8;
enemyActor_virt39 = 0x0209F354;
enemyActor_virt41 = 0x0209D988;
enemyActor_virt42 = 0x0209D920;
enemyActor_virt43 = 0x0209D84C;
enemyActor_virt44 = 0x0209D568;
enemyActor_virt45 = 0x0209D43C;
enemyActor_virt46 = 0x0209D2A0;
enemyActor_virt47 = 0x0209D158;
enemyActor_virt48 = 0x0209D014;
enemyActor_virt49 = 0x0209CFC0;
enemyActor_virt50 = 0x0209CE08;
enemyActor_virt51 = 0x0209CBF8;
enemyActor_virt52 = 0x0209CAD0;
enemyActor_virt53 = 0x02098F7C;
enemyActor_virt54 = 0x02098E7C;
enemyActor_virt55 = 0x0209CD3C;
enemyActor_virt56 = 0x0209CAC4;
enemyActor_virt57 = 0x0209CAC0;
enemyActor_virt58 = 0x02099168;
enemyActor_virt59 = 0x02098A94;
enemyActor_virt60 = 0x02098A90;
enemyActor_virt61 = 0x02098A10;
enemyActor_virt62 = 0x0209C9D0;
enemyActor_virt63 = 0x0209C994;
enemyActor_virt64 = 0x020A0268;
enemyActor_virt65 = 0x020A0240;
enemyActor_virt66 = 0x0209A6D4;
enemyActor_dtor = 0x020986E0;
enemyActor_dtorFree = 0x02098730;
enemyActor_isInvisible = 0x0209AD1C;
unknown_dtor = 0x020D5894;
unknown_dtorFree = 0x020D58F0;

Base_deleteIt = 0x0204D08C;

OAMSprite_init = 0x200b510;
OAMSprite_update = 0x200b44c;
OAMSprite_draw = 0x200b3f4;

OAM_DrawSprite = 0x200d578;
OAM_DrawHUD = 0x200d87c;
OAM_DrawHUDSub = 0x0200C600;
OAM_DrawHUDFromLoadedBNCL = 0x0200421C;
OAM_DrawHUDSubFromLoadedBNCL = 0x0200419C;
OAM_UpdateDigits = 0x200B580;

loadNCGFile_intoVRam = 0x200b83c;
loadNCGFile_intoVRam_OAM = 0x200b7d0;

loadNCGFile_fromList = 0x200b740;
loadNCGFile = 0x200b708;

adjustModelPos = 0x20a04c0;

DrawSoftCloudPlatform = 0x021726C0;
sub_20A04C0 = 0x020A04C0;

sub_2009A30 = 0x02009A30;

Sqrt64 = 0x2046030;

/*============ VECTORS ============*/

Vec3_OperatorAdd = 0x2045bdc;
Vec3_OperatorSub = 0x2045b90;
Vec3_OperatorMul = 0x2045b24;
Vec3_OperatorMulEqual = 0x2045abc;
Vec3_OperatorEq = 0x2045a80;
Vec3_OperatorNotEq = 0x2045a40;
Vec3_Distance = 0x20459fc;
Vec3_NormalizeImm = 0x2045908;
Vec3_TryNormalize = 0x20458b0;
Vec3_Cross = 0x20459ac;
Vec3_Cross2 = 0x2045958;
Vec3_RotXY = 0x2045c28;
Vec3_RotYZ = 0x2045808;
Vec3_RotXZ = 0x2045760;
Vec2_OperatorAdd = 0x2045ff4;
Vec2_OperatorSub = 0x2045fb8;
Vec2_OperatorMul = 0x2045f60;
Vec2_OperatorMulEqual = 0x2045f14;
Vec2_OperatorDiv = 0x2045e88;
Vec2_OperatorEq = 0x2045e5c;
Vec2_OperatorNotEq = 0x2045e2c;
Vec2_Distance = 0x2045ddc;
Vec2_NormalizeImm = 0x2045d1c;
Vec2_TryNormalize = 0x2045cd0;
Vec2_Cross = 0x2045d74;
Vec2_Mag = 0x2045e10;
Vec2_Mag2 = 0x2045dbc;

/*============ WIFI RELATED ============*/

GetSharedDataWifiAddress = 0x0204A940;
sub_204A8D8 = 0x204A8D8;

/*============ BNBL & BNCL ============*/

_ZN4BNBL22GetYPosFromAnchoredPosEti = 0x020558E8;
_ZN4BNBL22GetXPosFromAnchoredPosEti = 0x02055930;
_Z27BNBL_GetRectangleAtPositionP8BNBLFileii = 0x02055A0C;
_Z22BNBL_GetRectangleCountP8BNBLFile = 0x02055AD4;

BNBL_GetYPosFromAnchoredPos = 0x020558E8;
BNBL_GetXPosFromAnchoredPos = 0x02055930;
BNBL_GetRectangleAtPosition = 0x02055A0C;
BNBL_GetRectangleCount = 0x02055AD4;

BNBLFilePtr = 0x02085888;

BNCLFilePtr = 0x0208588C;
BNCLFilePtrSub = 0x02085890;

BNXX_InitSub = 0x02004564;

/*============ NSMB File System ============*/

nFS_LoadLZ77FileByID = 0x200869C;
nFS_LoadLZ77FileByIDToDest = 0x2008784;
nFS_LoadFileByID = 0x20087F0;
nFS_LoadFileByIDToDestWithSize = 0x20088FC;
nFS_LoadFileByIDToDest = 0x2008934;
nFS_UnmountArchiveByID = 0x20090F8;
nFS_MountArchiveByID = 0x2009190;
nFS_LoadFileByIDToCache = 0x2009C64;
nFS_LoadFileByIDToCache_IntoSpriteSet16VarAddress = 0x02009C14;
nFS_GetPtrToCachedFile = 0x2009CB4;
nFS_GetPtrToCachedFileEntry = 0x2009CD4;
nFS_UnloadFileByIDFromCache = 0x02009B94;
nFS_LoadFileByIDToOBJExtPltt = 0x20099C8;
nFS_WriteCachedFileByIDToOBJ = 0x02009A98;
nFS_WriteCachedFileByIDToOBJExtPltt = 0x02009980;