#include "../nsmb.sbdl"

@SEQ_TABLE
SE_PLY_BURN_DOWN = 0:	Label_0x000000D1,	BANK_ENEMY_03_SE,	127,	96,	100,	PLAYER_PLAYER
SE_PLY_BURN_DOWN_L = 1:	Label_0x000000F4,	BANK_ENEMY_03_SE,	127,	96,	100,	PLAYER_PLAYER
SE_PLY_TOUCH_BIRI = 2:	Label_0x00000001,	BANK_ENEMY_03_SE,	127,	96,	80,	PLAYER_PLAYER
SE_OBJ_UKISHIMA_S = 3:	Label_0x00000040,	BANK_ENEMY_03_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_UKISHIMA_L = 4:	Label_0x00000041,	BANK_ENEMY_03_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_SNAKE_BLOCK = 5:	Label_0x00000031,	BANK_ENEMY_03_SE,	64,	96,	80,	OBJECT_PLAYER_4
SE_OBJ_BURNER = 6:	Label_0x00000016,	BANK_ENEMY_03_SE,	32,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_BURNER_LEVEL = 7:	Label_0x00000026,	BANK_ENEMY_03_SE,	36,	96,	80,	OBJECT_PLAYER_6
SE_EMY_KALON = 8:	Label_0x00000042,	BANK_ENEMY_03_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_BATTAN_WALK = 9:	Label_0x000000A5,	BANK_ENEMY_03_SE,	120,	96,	80,	ENEMY_PLAYER
SE_EMY_BATTAN_FALLDOWN = 10:	Label_0x00000093,	BANK_ENEMY_03_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_BATTAN_BREAK = 11:	Label_0x000000B9,	BANK_ENEMY_03_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_BUBBLE = 12:	Label_0x000000BF,	BANK_ENEMY_03_SE,	127,	96,	80,	ENEMY_PLAYER_2
SE_EMY_BUBBLE_IN = 13:	Label_0x00000000,	BANK_ENEMY_03_SE,	0,	0,	0,	ENEMY_PLAYER_2
SE_EMY_KALON_REVIVAL = 14:	Label_0x00000057,	BANK_ENEMY_03_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_VOC_BIRI = 15:	Label_0x00000117,	BANK_ENEMY_03_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_BIRI_L = 16:	Label_0x0000011F,	BANK_ENEMY_03_SE,	127,	96,	80,	VOICE_PLAYER

@SEQ_DATA
Label_0x00000000:
    fin

Label_0x00000001:
    prg 3
    cn4 127, 8
    cn4 127, 8
    cn4 127, 8
    cn4 127, 8
    cn4 127, 8
    cn4 127, 0
    fin

Label_0x00000016:
    prg 8
    tieon
    porta 48
    gn3 112, 24
    gn3 112, 136
    tieoff
    fin

Label_0x00000026:
    prg 8
    tieon

Label_0x0000002A:
    gn2 96, 120
    jump Label_0x0000002A

Label_0x00000031:
    prg 2
    gn4 127, 8
    an4 127, 8
    gn4 120, 8
    an4 120, 8
    fin

Label_0x00000040:
    fin

Label_0x00000041:
    fin

Label_0x00000042:
    prg 2
    cn5 127, 10
    as4 127, 8
    gs4 127, 8
    fs4 127, 8
    en4 127, 8
    dn4 127, 7
    fin

Label_0x00000057:
    prg 2
    transpose -12
    dn5 80, 5
    en5 80, 5
    dn5 80, 5
    en5 80, 5
    dn5 80, 5
    en5 80, 5
    dn5 80, 5
    en5 80, 5
    wait 24
    dn5 90, 5
    en5 90, 5
    wait 33
    dn5 100, 8
    en5 100, 9
    fs5 110, 10
    gs5 115, 11
    as5 120, 12
    cn6 120, 13
    dn6 120, 14
    fin

Label_0x00000093:
    alloctrack 0x0002
    opentrack 1, Label_0x000000A1

Label_0x0000009B:
    prg 1
    cn4 127, 0
    fin

Label_0x000000A1:
    jump Label_0x0000009B

Label_0x000000A5:
    alloctrack 0x0002
    opentrack 1, Label_0x000000B3

Label_0x000000AD:
    prg 0
    cn4 127, 0
    fin

Label_0x000000B3:
    transpose -12
    jump Label_0x000000AD

Label_0x000000B9:
    prg 4
    cn4 127, 0
    fin

Label_0x000000BF:
    alloctrack 0x0002
    opentrack 1, Label_0x000000CD

Label_0x000000C7:
    prg 6
    an3 127, 0
    fin

Label_0x000000CD:
    jump Label_0x000000C7

Label_0x000000D1:
    alloctrack 0x0006
    opentrack 1, Label_0x000000E4
    opentrack 2, Label_0x000000EC
    prg 5
    cn4 127, 0
    fin

Label_0x000000E4:
    wait 12
    prg 9
    fn2 127, 0
    fin

Label_0x000000EC:
    wait 23
    volume 60
    jump Label_0x000000E4

Label_0x000000F4:
    alloctrack 0x0006
    opentrack 1, Label_0x00000107
    opentrack 2, Label_0x0000010F
    prg 5
    cn4 127, 0
    fin

Label_0x00000107:
    wait 12
    prg 9
    fs2 127, 0
    fin

Label_0x0000010F:
    wait 23
    volume 60
    jump Label_0x00000107

Label_0x00000117:
    prg 9
    wait 16
    fn2 127, 0
    fin

Label_0x0000011F:
    prg 9
    wait 16
    fs2 127, 0
    fin
    fin
    fin

