#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_UTSUBO = 0:	Label_0x000000A8,	BANK_ENEMY_04_SE,	64,	96,	80,	ENEMY_MULTI_PLAYER
SE_EMY_BIG_UTSUBO = 1:	Label_0x000000A9,	BANK_ENEMY_04_SE,	64,	96,	80,	ENEMY_PLAYER
SE_EMY_BAKU_SUCK = 2:	Label_0x000000EF,	BANK_ENEMY_04_SE,	96,	96,	80,	ENEMY_PLAYER
SE_EMY_BAKU_PAKU = 3:	Label_0x000000F5,	BANK_ENEMY_04_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_UTSUBO_POUNCE = 4:	Label_0x00000099,	BANK_ENEMY_04_SE,	127,	96,	80,	ENEMY_PLAYER_2
SE_EMY_MENBO_SHOOT = 5:	Label_0x000000C7,	BANK_ENEMY_04_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_OBJ_BOMB_FLASH = 6:	Label_0x000000E9,	BANK_ENEMY_04_SE,	96,	96,	75,	OBJECT_PLAYER_3
SE_OBJ_MENBO_BOMB = 7:	Label_0x000000D3,	BANK_ENEMY_04_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_VOC_BAKU_EATEN = 8:	Label_0x0000010C,	BANK_ENEMY_04_SE,	127,	96,	80,	VOICE_PLAYER
SE_VOC_BAKU_EATEN_L = 9:	Label_0x00000122,	BANK_ENEMY_04_SE,	127,	96,	80,	VOICE_PLAYER
SE_AMB_DOKAN_AWA = 10:	Label_0x00000068,	BANK_ENEMY_04_SE,	112,	96,	100,	AMB_PLAYER
SE_AMB_WATER_TORNADO = 11:	Label_0x00000000,	BANK_ENEMY_04_SE,	112,	96,	110,	AMB_PLAYER

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0002
    opentrack 1, Label_0x00000039
    prg 4
    release 96
    transpose 12
    tieon
    cn4 40, 4
    cn4 50, 4
    cn4 60, 4
    cn4 70, 4
    cn4 80, 4
    cn4 90, 4
    cn4 100, 4
    cn4 110, 4

Label_0x00000028:
    pitchbend_r -64, 64
    cn4_r 120, 8, 16
    jump Label_0x00000028

Label_0x00000039:
    prg 4
    release 96
    transpose 12
    cn4 40, 4
    cn4 50, 4
    cn4 60, 4
    cn4 70, 4
    cn4 80, 4
    cn4 90, 4
    cn4 100, 4
    cn4 110, 4

Label_0x00000057:
    pitchbend_r -64, 64
    cn4_r 120, 8, 16
    jump Label_0x00000057

Label_0x00000068:
    alloctrack 0x0002
    opentrack 1, Label_0x00000084
    prg 4
    tieon
    cn4 96, 48

Label_0x00000077:
    pitchbend_r -64, 64
    cn4 112, 16
    jump Label_0x00000077

Label_0x00000084:
    prg 4
    bendrange 4
    wait 24
    tieon

Label_0x0000008C:
    pitchbend_r -64, 64
    cn4 112, 20
    jump Label_0x0000008C

Label_0x00000099:
    prg 2
    en4 96, 6
    gn4 112, 32
    gn4 127, 16
    gn4 64, 0
    fin

Label_0x000000A8:
    fin

Label_0x000000A9:
    alloctrack 0x0002
    opentrack 1, Label_0x000000BF

Label_0x000000B1:
    prg 0
    pitchbend_r -64, 64
    porta 60
    en5 127, 40
    fin

Label_0x000000BF:
    wait 32
    volume 64
    jump Label_0x000000B1

Label_0x000000C7:
    prg 5
    pitchbend_r -64, 64
    an2 127, 120
    fin

Label_0x000000D3:
    alloctrack 0x0002
    opentrack 1, Label_0x000000E1

Label_0x000000DB:
    prg 6
    cn3 127, 48
    fin

Label_0x000000E1:
    wait 35
    volume 76
    jump Label_0x000000DB

Label_0x000000E9:
    prg 3
    cn4 127, 0
    fin

Label_0x000000EF:
    prg 1
    cn4 127, 0
    fin

Label_0x000000F5:
    prg 2
    porta_on
    tieon
    en3 127, 6
    cn2 127, 12
    cn4 127, 0
    tieoff
    porta_off
    cn4 50, 0
    fin

Label_0x0000010C:
    alloctrack 0x0002
    opentrack 1, Label_0x0000011A

Label_0x00000114:
    prg 8
    cn1 127, 0
    fin

Label_0x0000011A:
    volume 64
    wait 18
    jump Label_0x00000114

Label_0x00000122:
    alloctrack 0x0002
    opentrack 1, Label_0x00000130

Label_0x0000012A:
    prg 8
    cs1 127, 0
    fin

Label_0x00000130:
    volume 64
    wait 13
    jump Label_0x0000012A
    fin
    fin

