#include "../nsmb.sbdl"

@SEQ_TABLE
SE_OBJ_STICK = 0:	Label_0x00000046,	BANK_ITEM_HOUSE_SE,	88,	96,	80,	OBJECT_PLAYER
SE_OBJ_ITEM_SLOT = 1:	Label_0x00000018,	BANK_ITEM_HOUSE_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_CARD_SET = 2:	Label_0x00000000,	BANK_ITEM_HOUSE_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_BLOCK_SET = 3:	Label_0x00000020,	BANK_ITEM_HOUSE_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_OBJ_BLOCK_SHUFFLE = 4:	Label_0x00000038,	BANK_ITEM_HOUSE_SE,	127,	96,	80,	OBJECT_PLAYER_2
SE_EMY_KOOPA_LAUGH = 5:	Label_0x00000006,	BANK_ITEM_HOUSE_SE,	88,	96,	80,	ENEMY_PLAYER
SE_SYS_KABE_CHG = 6:	Label_0x0000006A,	BANK_ITEM_HOUSE_SE,	127,	96,	80,	SYSTEM_PLAYER

@SEQ_DATA
Label_0x00000000:
    prg 2
    cn4 127, 0
    fin

Label_0x00000006:
    alloctrack 0x0002
    opentrack 1, Label_0x00000014

Label_0x0000000E:
    prg 1
    cn4 127, 0
    fin

Label_0x00000014:
    jump Label_0x0000000E

Label_0x00000018:
    prg 5
    porta 92
    as6 80, 7
    fin

Label_0x00000020:
    prg 4
    transpose 12
    tieon
    porta 55
    en2 127, 4
    porta 40
    en3 127, 9
    porta 52
    cn4 127, 10
    tieoff
    fin

Label_0x00000038:
    prg 4
    transpose 12
    tieon
    porta 67
    gn1 127, 26
    tieoff
    fin

Label_0x00000046:
    alloctrack 0x0002
    opentrack 1, Label_0x00000062

Label_0x0000004E:
    prg 3
    transpose 6
    as6 127, 4
    fs6 127, 4
    cs6 127, 4
    fs6 127, 4
    as6 127, 4
    fin

Label_0x00000062:
    volume 64
    wait 22
    jump Label_0x0000004E

Label_0x0000006A:
    prg 0
    cn4 127, 0
    fin
    fin
    fin

