#include "../nsmb.sbdl"

@SEQ_TABLE
SE_PLY_CLIMB_ROPE = 0:	Label_0x00000159,	BANK_COURSE_SE,	127,	96,	70,	PLAYER_PLAYER
SE_PLY_WALK_ON_ROPE = 1:	Label_0x00000153,	BANK_COURSE_SE,	127,	96,	80,	PLAYER_PLAYER
SE_PLY_MONKEY_BARS = 2:	Label_0x0000014D,	BANK_COURSE_SE,	127,	96,	80,	PLAYER_PLAYER
SE_PLY_TARZAN_ROPE = 3:	Label_0x00000153,	BANK_COURSE_SE,	127,	96,	75,	PLAYER_PLAYER
SE_EMY_WANWAN_BARK = 4:	Label_0x00000045,	BANK_COURSE_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_WANWAN_GACHI = 5:	Label_0x00000053,	BANK_COURSE_SE,	80,	96,	80,	ENEMY_PLAYER_4
SE_EMY_WANWAN_KUSARI = 6:	Label_0x0000004D,	BANK_COURSE_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_OBJ_SWITCH_APP = 7:	Label_0x000000DF,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_STEP_ON_SWITCH = 8:	Label_0x000000EA,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_LIFT_TENBIN = 9:	Label_0x000000C7,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_TURN_LIFT = 10:	Label_0x00000004,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_FLIPPER = 11:	Label_0x000000C1,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_DOOR_OPEN = 12:	custom_door_open,	BANK_VS_COMMON_PLAYER_BASE_SE,	70,	96,	80,	OBJECT_PLAYER_3 ;;; custom
SE_OBJ_DOOR_CLOSE = 13:	custom_null,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3 ;;; custom
SE_OBJ_BDOOR_OPEN = 14:	Label_0x0000006E,	BANK_COURSE_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_BDOOR_CLOSE = 15:	Label_0x00000087,	BANK_COURSE_SE,	112,	96,	80,	OBJECT_PLAYER_3
SE_SYS_SWITCH_CT = 16:	Label_0x00000102,	BANK_COURSE_SE,	127,	96,	100,	SYSTEM_PLAYER_2
SE_SYS_SWITCH_CT_LAST = 17:	Label_0x00000123,	BANK_COURSE_SE,	127,	96,	100,	SYSTEM_PLAYER_2

@SEQ_DATA    setvar 16, 0

Label_0x00000004:
    alloctrack 0x000E
    opentrack 1, Label_0x00000030
    opentrack 2, Label_0x0000003D
    opentrack 3, Label_0x00000041
    tempo 168
    volume 108
    prg 4
    fn2 120, 6
    prg 9
    bn5 127, 12
    prg 10
    bn5 127, 12
    prg 8
    bn3 127, 12
    fin

Label_0x00000030:
    prg 13
    tieon
    cn4 0, 24
    cn4 127, 0
    tieoff
    fin

Label_0x0000003D:
    jump Label_0x00000030

Label_0x00000041:
    jump Label_0x00000030

Label_0x00000045:
    wait 5
    prg 3
    cn4 127, 0
    fin

Label_0x0000004D:
    prg 1
    cn4 127, 0
    fin

Label_0x00000053:
    alloctrack 0x0002
    opentrack 1, Label_0x00000066
    prg 2
    cn4 127, 3
    wait 1
    cn5 127, 0
    fin

Label_0x00000066:
    wait 5
    prg 1
    cn4 127, 0
    fin

Label_0x0000006E:
    alloctrack 0x0002
    opentrack 1, Label_0x00000081
    prg 12
    bn3 96, 20
    prg 13
    gn3 127, 0
    fin

Label_0x00000081:
    prg 9
    cn3 127, 20
    fin

Label_0x00000087:
    alloctrack 0x0002
    opentrack 1, Label_0x00000095

Label_0x0000008F:
    prg 14
    gn3 127, 0
    fin

Label_0x00000095:
    prg 9
    cn2 127, 26
    volume 40
    jump Label_0x0000008F

Label_0x000000A0:
    prg 12
    cn4 127, 9
    prg 13
    cn4 127, 0
    fin
	
custom_door_open:
    prg 6
    cn4 127, 0
    cn4 127, 0
    cn4 127, 0
    fin

Label_0x000000AB:
    alloctrack 0x0002
    opentrack 1, Label_0x000000B9
	
custom_null:
    fin

Label_0x000000B3:
    prg 14
    cn4 127, 0
    fin

Label_0x000000B9:
    wait 21
    volume 40
    jump Label_0x000000B3

Label_0x000000C1:
    prg 0
    cn4 127, 0
    fin

Label_0x000000C7:
    prg 10
    cn4 127, 24
    cn4 127, 20
    cn4 127, 17
    cn4 127, 14
    cn4 127, 12

Label_0x000000D8:
    cn4 127, 11
    jump Label_0x000000D8

Label_0x000000DF:
    prg 9
    bn5 127, 6
    prg 11
    bn5 127, 12
    fin

Label_0x000000EA:
    tempo 168
    prg 4
    fn2 120, 6
    prg 9
    bn5 127, 12
    prg 10
    bn5 127, 12
    prg 8
    bn3 127, 12
    fin

Label_0x00000102:
    tempo 168
    prg 8
    bn5 127, 10
    bn5 127, 10
    as5 127, 10
    fs5 127, 10
    an5 127, 26
    as4 127, 10
    as4 127, 10
    as4 127, 10
    as4 127, 10
    fin

Label_0x00000123:
    tempo 168
    prg 8
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 6
    bn5 127, 24
    fin

Label_0x0000014D:
    prg 7
    en4 127, 0
    fin

Label_0x00000153:
    prg 6
    cn4 127, 0
    fin

Label_0x00000159:
    prg 4
    porta 74
    en5 75, 12
    dn5 75, 12
    fin
    fin
    fin

