#define SE_EMY_OLKP_FOOT	0
#define SE_EMY_HNKP_FOOT	1
#define SE_EMY_OLKP_JITABATA	2
#define SE_EMY_OLKP_FALL_DOWN	3
#define SE_EMY_OLKP_IN_LAVA	4
#define SE_EMY_HNKP_DOWN	5
#define SE_EMY_OLKP_APP	6
#define SE_EMY_OLKP_LAND	7
#define SE_EMY_HNKP_APP_LAND	8
#define SE_EMY_HNKP_LAND	9
#define SE_EMY_HNKP_UNITE	10
#define SE_EMY_OLKP_BARK	11
#define SE_EMY_OLKP_GOBOGOBO	12
#define SE_EMY_OLKP_DAMAGE	13
#define SE_EMY_OLKP_FUMARE	14
#define SE_EMY_OLKP_FIRE	15
#define SE_EMY_OLKP_CRY	16
#define SE_EMY_OLKP_CRY_FO	17
#define SE_OBJ_HONE_HIT_KOURA	18
#define SE_EMY_OLKP_FIRE_SHOT	19
