#include "../nsmb.sbdl"

@SEQ_TABLE
SE_OBJ_CORK_PUSH = 0:	Label_0x00000058,	BANK_OBJ_CORK_SE,	104,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_CORK_PULL = 1:	Label_0x0000005E,	BANK_OBJ_CORK_SE,	127,	96,	80,	OBJECT_PLAYER_3
SE_OBJ_CORK_PON = 2:	Label_0x00000000,	BANK_OBJ_CORK_SE,	127,	96,	80,	OBJECT_PLAYER_3

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x003E
    opentrack 1, Label_0x00000022
    opentrack 2, Label_0x00000026
    opentrack 3, Label_0x0000002A
    opentrack 4, Label_0x00000030
    opentrack 5, Label_0x00000038

Label_0x0000001C:
    prg 4
    cn4 127, 0
    fin

Label_0x00000022:
    jump Label_0x0000001C

Label_0x00000026:
    jump Label_0x0000001C

Label_0x0000002A:
    prg 3
    cn4 127, 0
    fin

Label_0x00000030:
    wait 9
    volume 88
    jump Label_0x0000002A

Label_0x00000038:
    wait 9
    prg 2
    attack 126
    decay 112
    sustain 0
    release 122
    tieon
    porta 84
    en6 127, 4
    porta 88
    gn5 127, 18
    porta 79
    en4 127, 26
    tieoff
    fin

Label_0x00000058:
    prg 0
    cn4 127, 0
    fin

Label_0x0000005E:
    prg 1
    cn4 127, 0
    fin
    fin
    fin

