#define SE_VOC_OPDM_YES	0
#define SE_VOC_OPDM_UN_01	1
#define SE_VOC_OPDM_UN_01_L	2
#define SE_VOC_OPDM_UN_02	3
#define SE_VOC_OPDM_UN_02_L	4
#define SE_VOC_OPDM_AWAWA_01	5
#define SE_VOC_OPDM_AWAWA_01_L	6
#define SE_VOC_OPDM_AWAWA_02	7
#define SE_VOC_OPDM_AWAWA_02_L	8
#define SE_VOC_OPDM_AWAWA_03	9
#define SE_VOC_OPDM_HOEE	10
#define SE_VOC_LUIGI_DECIDE	11
#define SE_AMB_OPDM_WARBLE	12
#define SE_AMB_OPDM_THUNDER	13
#define SE_AMB_OPDM_BABEL	14
#define SE_EMY_OPDM_KPJR_FOOT	15
#define SE_EMY_OPDM_JUGEM_APP	16
#define SE_PLY_OPDM_MA_FOOT	17
#define SE_PLY_OPDM_MA_JUMP	18
#define SE_PLY_OPDM_MA_BRAKE	19
#define SE_PLY_OPDM_MA_HIT	20
#define SE_VOC_OPDM_PEACH_CRY	21
#define SE_VOC_OPDM_PEACH_HELP	22
#define SE_VOC_OPDM_PEACH_OH	23
#define SE_OBJ_OPDM_NEW_FALL	24
#define SE_OBJ_OPDM_NEW_SET	25
#define SE_OBJ_OPDM_LOGO_FALL_L	26
#define SE_OBJ_OPDM_LOGO_FALL_S	27
#define SE_SYS_FILE_SELECTED	28
#define SE_SYS_FILE_COPYING	29
#define SE_SYS_FILE_COPY_END	30
#define SE_SYS_FILE_DELETING	31
#define SE_SYS_FILE_DELETE_END	32
