#include "../nsmb.sbdl"

@SEQ_TABLE
SE_OBJ_WDOKAN_APP = 0:	Label_0x00000009,	BANK_PIPE_CANNON_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_WDOKAN_TILT_START = 1:	Label_0x00000012,	BANK_PIPE_CANNON_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_WDOKAN_TILT_END = 2:	Label_0x0000001B,	BANK_PIPE_CANNON_SE,	127,	96,	80,	OBJECT_PLAYER
SE_OBJ_WDOKAN_TURN = 3:	Label_0x00000021,	BANK_PIPE_CANNON_SE,	127,	96,	80,	OBJECT_PLAYER
SE_PLY_KIRAAN = 4:	Label_0x00000000,	BANK_PIPE_CANNON_SE,	96,	96,	80,	PLAYER_PLAYER_2

@SEQ_DATA
Label_0x00000000:
    prg 4
    en6 80, 4
    bn6 80, 24
    fin

Label_0x00000009:
    prg 0
    release 122
    cn4 127, 210
    fin

Label_0x00000012:
    prg 1
    release 116
    cn4 127, 300
    fin

Label_0x0000001B:
    prg 2
    cn4 127, 36
    fin

Label_0x00000021:
    prg 3
    release 120
    tieon

Label_0x00000027:
    cn4 90, 300
    jump Label_0x00000027
    fin
    fin

