#define SE_PLY_CANNON_READY	0
#define SE_PLY_CANNON_BACK_SHOT	1
#define SE_PLY_PUNCH	2
#define SE_PLY_KICK	3
#define SE_PLY_LAND	4
#define SE_PLY_SHUFFLE	5
#define SE_PLY_GLIDING	6
#define SE_PLY_GLIDING_END	7
#define SE_OBJ_PUFF_MUSH	8
#define SE_OBJ_PUFF_MUSH_2	9
#define SE_OBJ_PUFF_MUSH_3	10
#define SE_OBJ_PUFF_MUSH_4	11
#define SE_OBJ_PUFF_MUSH_LAST	12
#define SE_OBJ_GET_DRAGON_COIN	13
#define SE_OBJ_STORE_STAR_COIN	14
#define SE_OBJ_FIREBALL_DISAPP	15
#define SE_OBJ_BLOCK_KICK	16
#define SE_OBJ_GET_THUNDER	17
#define SE_OBJ_GOAL_HANABI	18
#define SE_OBJ_GET_RED_COIN	19
#define SE_OBJ_COIN_SUBSTANT	20
#define SE_OBJ_FLAG_HATAMEKI	21
#define SE_OBJ_TATE_KINO_DOWN	22
#define SE_OBJ_YOKO_KINO_EXPAND	23
#define SE_OBJ_YOKO_KINO_CONST	24
#define SE_OBJ_SISO_KINO	25
#define SE_OBJ_TATE_KINO_UP	26
#define SE_OBJ_TSUTA_APPEAR	27
#define SE_OBJ_BLOCK_EXTEND	28
#define SE_EMY_FUWA_FUMU	29
#define SE_EMY_DOWN_BY_PUNCH	30
#define SE_EMY_HAMMER	31
#define SE_EMY_BOOMERANG	32
#define SE_EMY_HONE	33
#define SE_VOC_MA_GET_ITEM	34
#define SE_VOC_MA_GET_ITEM_2	35
#define SE_SYS_MID_POINT	36
#define SE_SYS_SLOT	37
#define SE_SYS_CORRECT	38
#define SE_SYS_INCORRECT	39
#define SE_SYS_HURRY_UP	40
#define SE_SYS_GOAL_FLAG	41
