#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_TERESA = 0:	Label_0x00000124,	BANK_ENEMY_06_SE,	127,	96,	80,	ENEMY_MULTI_PLAYER
SE_EMY_KABO_HIBI = 1:	Label_0x0000016F,	BANK_ENEMY_06_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_KABO_BREAK = 2:	Label_0x00000138,	BANK_ENEMY_06_SE,	127,	96,	80,	ENEMY_PLAYER
SE_EMY_BASABASA = 3:	Label_0x00000175,	BANK_ENEMY_06_SE,	127,	96,	80,	ENEMY_PLAYER_2
SE_EMY_FO_FADE_AWAY = 4:	Label_0x000000FC,	BANK_ENEMY_06_SE,	96,	96,	80,	ENEMY_PLAYER_2
SE_EMY_FO_GLOW_UP = 5:	Label_0x0000011C,	BANK_ENEMY_06_SE,	96,	96,	80,	ENEMY_PLAYER_3
SE_EMY_FO_CHASE = 6:	Label_0x00000116,	BANK_ENEMY_06_SE,	88,	96,	80,	ENEMY_PLAYER_3
SE_EMY_KNUCKLER = 7:	Label_0x00000024,	BANK_ENEMY_06_SE,	64,	96,	80,	ENEMY_PLAYER_4
SE_OBJ_LIFT_GATAGATA = 8:	Label_0x000000D4,	BANK_ENEMY_06_SE,	96,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_LIFT_KYUKOKA = 9:	Label_0x0000008A,	BANK_ENEMY_06_SE,	80,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_LIFT_KYUJYOSHO = 10:	Label_0x0000003A,	BANK_ENEMY_06_SE,	96,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_MANHOLE_LAND = 11:	Label_0x00000000,	BANK_ENEMY_06_SE,	127,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_MANHOLE_ROLLING = 12:	Label_0x00000012,	BANK_ENEMY_06_SE,	127,	96,	80,	OBJECT_PLAYER_5

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0002
    opentrack 1, Label_0x0000000E

Label_0x00000008:
    prg 0
    cn4 127, 0
    fin

Label_0x0000000E:
    jump Label_0x00000008

Label_0x00000012:
    alloctrack 0x0002
    opentrack 1, Label_0x00000020

Label_0x0000001A:
    prg 0
    cn4 127, 0
    fin

Label_0x00000020:
    jump Label_0x0000001A

Label_0x00000024:
    alloctrack 0x0002
    opentrack 1, Label_0x00000032

Label_0x0000002C:
    prg 7
    cn4 127, 0
    fin

Label_0x00000032:
    wait 4
    volume 64
    jump Label_0x0000002C

Label_0x0000003A:
    alloctrack 0x0002
    opentrack 1, Label_0x00000065
    setvar 4, 0
    prg 6

Label_0x00000048:
    transpose_v 4
    ds4 64, 8
    addvar 4, 2
    cmp_lt 4, 48
    jump_if Label_0x00000048

Label_0x0000005B:
    transpose_v 4
    ds4 64, 8
    jump Label_0x0000005B

Label_0x00000065:
    setvar 5, 0
    wait 4
    prg 6

Label_0x0000006D:
    transpose_v 5
    en4 64, 8
    addvar 5, 2
    cmp_lt 4, 48
    jump_if Label_0x0000006D

Label_0x00000080:
    transpose_v 5
    en4 64, 8
    jump Label_0x00000080

Label_0x0000008A:
    alloctrack 0x0002
    opentrack 1, Label_0x000000B2
    setvar 4, 0
    prg 6

Label_0x00000098:
    transpose_v 4
    cs7 88, 8
    subvar 4, 1
    cmp_gt 4, -60
    jump_if Label_0x00000098

Label_0x000000AB:
    ds4 0, 120
    jump Label_0x000000AB

Label_0x000000B2:
    setvar 5, 0
    wait 4
    prg 6

Label_0x000000BA:
    transpose_v 5
    an6 72, 8
    subvar 5, 1
    cmp_gt 4, -60
    jump_if Label_0x000000BA

Label_0x000000CD:
    en4 0, 120
    jump Label_0x000000CD

Label_0x000000D4:
    alloctrack 0x0002
    opentrack 1, Label_0x000000EB
    prg 6

Label_0x000000DE:
    transpose_r -2, 2
    gn5 64, 16
    jump Label_0x000000DE

Label_0x000000EB:
    wait 8
    prg 6

Label_0x000000EF:
    transpose_r -2, 2
    bn5 64, 16
    jump Label_0x000000EF

Label_0x000000FC:
    prg 9
    mod_depth 127
    mod_range 2
    mod_speed 16
    mod_delay 12
    tieon
    porta 75
    fn6 127, 256

Label_0x0000010F:
    fn6 127, 48
    jump Label_0x0000010F

Label_0x00000116:
    prg 5
    cn4 127, 0
    fin

Label_0x0000011C:
    prg 4
    porta 55
    cn4 127, 0
    fin

Label_0x00000124:
    prg 8
    bendrange 3
    volume_r 104, 127
    pitchbend_r 0, 127
    cn4 127, 0
    fin

Label_0x00000138:
    alloctrack 0x0006
    opentrack 1, Label_0x00000152
    opentrack 2, Label_0x0000015A

Label_0x00000145:
    prg 3
    porta 60
    gn3 127, 6
    porta 55
    cn6 127, 48
    fin

Label_0x00000152:
    volume 80
    wait 18
    jump Label_0x00000145

Label_0x0000015A:
    prg 2
    cn5 120, 7
    gn5 120, 7
    cn5 70, 7
    gn5 70, 7
    cn5 40, 7
    gn5 40, 7
    fin

Label_0x0000016F:
    prg 2
    cn4 127, 0
    fin

Label_0x00000175:
    prg 1
    cn4 127, 0
    fin
    fin
    fin

