#include "../nsmb.sbdl"

@SEQ_TABLE
SE_OBJ_TEKKYU_ROLL = 0:	Label_0x00000000,	BANK_OBJ_TEKKYU_SE,	44,	96,	80,	AMB_PLAYER
SE_OBJ_TEKKYU_CRASH = 1:	Label_0x00000038,	BANK_OBJ_TEKKYU_SE,	127,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_BIG_ROCK_CRASH = 2:	Label_0x0000004E,	BANK_OBJ_TEKKYU_SE,	127,	96,	80,	OBJECT_PLAYER_5
SE_OBJ_BIG_ROCK_ROLL = 3:	Label_0x00000015,	BANK_OBJ_TEKKYU_SE,	127,	96,	80,	ENEMY_PLAYER_3

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0002
    opentrack 1, Label_0x00000011
    prg 0

Label_0x0000000A:
    fs5 127, 0
    jump Label_0x0000000A

Label_0x00000011:
    jump Label_0x0000000A

Label_0x00000015:
    alloctrack 0x0006
    opentrack 1, Label_0x0000002B
    opentrack 2, Label_0x0000002F
    prg 0

Label_0x00000024:
    cn4 127, 0
    jump Label_0x00000024

Label_0x0000002B:
    jump Label_0x00000024

Label_0x0000002F:
    prg 3
    gn1 40, 0
    jump Label_0x0000002F

Label_0x00000038:
    alloctrack 0x0002
    opentrack 1, Label_0x00000046

Label_0x00000040:
    prg 2
    gn3 127, 0
    fin

Label_0x00000046:
    volume 72
    wait 10
    jump Label_0x00000040

Label_0x0000004E:
    alloctrack 0x0002
    opentrack 1, Label_0x0000005C

Label_0x00000056:
    prg 1
    cn4 127, 0
    fin

Label_0x0000005C:
    volume 72
    wait 18
    jump Label_0x00000056
    fin
    fin

