#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_KILLER_SHOT = 0:	Label_0x00000000,	BANK_VS_COMMON_ENEMY_01_SE,	127,	96,	80,	ENEMY_PLAYER_5
SE_EMY_BH_BOMB = 1:	Label_0x00000016,	BANK_VS_COMMON_ENEMY_01_SE,	127,	96,	80,	ENEMY_PLAYER_5

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x0002
    opentrack 1, Label_0x0000000E
    prg 0
    cn4 127, 0
    fin

Label_0x0000000E:
    wait 5
    prg 1
    cn4 127, 0
    fin

Label_0x00000016:
    alloctrack 0x0002
    opentrack 1, Label_0x00000024

Label_0x0000001E:
    prg 0
    cn3 127, 48
    fin

Label_0x00000024:
    wait 35
    volume 76
    jump Label_0x0000001E
    fin
    fin

