#include "../nsmb.sbdl"

@SEQ_TABLE
SE_SYS_CURSOR = 0:	Label_0x000000A0,	BANK_VS_COMMON_MENU_SE,	72,	96,	115,	SYSTEM_PLAYER
SE_SYS_WINDOW_OPEN = 1:	Label_0x00000027,	BANK_VS_COMMON_MENU_SE,	64,	96,	80,	SYSTEM_PLAYER
SE_SYS_WINDOW_CLOSE = 2:	Label_0x0000002F,	BANK_VS_COMMON_MENU_SE,	64,	96,	80,	SYSTEM_PLAYER
SE_SYS_NINTENDO_LOGO = 3:	Label_0x00000012,	BANK_VS_COMMON_MENU_SE,	72,	96,	80,	SYSTEM_PLAYER
SE_SYS_DECIDE = 4:	Label_0x000000B1,	BANK_VS_COMMON_MENU_SE,	96,	96,	120,	SYSTEM_PLAYER_2
SE_SYS_BACK = 5:	Label_0x0000004C,	BANK_VS_COMMON_MENU_SE,	108,	96,	120,	SYSTEM_PLAYER_2
SE_SYS_PAUSE = 6:	Label_0x00000091,	BANK_VS_COMMON_MENU_SE,	44,	96,	125,	SYSTEM_PLAYER_2
SE_SYS_CAMERA_MOVE = 7:	Label_0x0000001B,	BANK_VS_COMMON_MENU_SE,	127,	96,	80,	SYSTEM_PLAYER_2
SE_SYS_STAR_COIN_DEC = 8:	Label_0x00000000,	BANK_VS_COMMON_MENU_SE,	48,	96,	80,	SYSTEM_PLAYER_3
SE_SYS_WARNING = 9:	Label_0x00000037,	BANK_VS_COMMON_MENU_SE,	127,	96,	124,	SYSTEM_PLAYER_4
SE_SYS_SLEEP_IN = 10:	Label_0x00000067,	BANK_VS_COMMON_MENU_SE,	96,	126,	126,	VOICE_PLAYER
SE_SYS_SLEEP_OUT = 11:	Label_0x0000007D,	BANK_VS_COMMON_MENU_SE,	127,	126,	126,	VOICE_PLAYER

@SEQ_DATA
Label_0x00000000:
    prg 0
    attack 125
    decay 100
    sustain 0
    release 121
    pan 0
    porta 80
    as5 80, 7
    fin

Label_0x00000012:
    prg 6
    bn5 80, 8
    en6 80, 100
    fin

Label_0x0000001B:
    prg 2

Label_0x0000001D:
    cn4 64, 0
    cn4 32, 0
    jump Label_0x0000001D

Label_0x00000027:
    prg 1
    porta 55
    gn4 127, 18
    fin

Label_0x0000002F:
    prg 1
    porta 67
    gn3 127, 16
    fin

Label_0x00000037:
    prg 5
    volume 96
    attack 127
    decay 114
    sustain 88
    release 127
    ds2 127, 6
    wait 1
    ds2 127, 18
    fin

Label_0x0000004C:
    prg 3
    attack 120
    decay 127
    sustain 127
    release 122
    transpose -2
    tieon
    porta 72
    ds5 127, 4
    porta 75
    as4 127, 9
    tieoff
    fin

Label_0x00000067:
    alloctrack 0x0002
    opentrack 1, Label_0x00000075
    prg 7
    dn2 120, 0
    fin

Label_0x00000075:
    wait 23
    prg 7
    dn2 31, 0
    fin

Label_0x0000007D:
    prg 7
    cn2 120, 0
    cs2 120, 0
    fin
    wait 23
    prg 7
    cn2 31, 0
    cs2 31, 0
    fin

Label_0x00000091:
    prg 4
    en6 127, 8
    cn6 127, 8
    en6 127, 8
    cn6 127, 20
    fin

Label_0x000000A0:
    prg 0
    transpose 3
    tieon
    gs5 127, 3
    porta 82
    bn5 127, 4
    tieoff
    fin

Label_0x000000B1:
    alloctrack 0x0006
    opentrack 1, Label_0x000000CF
    opentrack 2, Label_0x000000D7

Label_0x000000BE:
    prg 3
    transpose 12
    gs4 127, 6
    fn5 127, 6
    fn5 70, 6
    fn5 40, 8
    fin

Label_0x000000CF:
    wait 26
    volume 55
    jump Label_0x000000BE

Label_0x000000D7:
    prg 3
    transpose 12
    volume 80
    fn4 127, 6
    cs5 127, 6
    cs5 70, 6
    cs5 40, 8
    fin
    fin
    fin

