#include "../nsmb.sbdl"

@SEQ_TABLE
SE_EMY_CHORO_THROW = 0:	Label_0x00000050,	BANK_BOSS_CHOROPU_SE,	44,	96,	80,	ENEMY_PLAYER_3
SE_EMY_CHORO_DOWN = 1:	Label_0x00000000,	BANK_BOSS_CHOROPU_SE,	127,	96,	80,	ENEMY_PLAYER_3
SE_EMY_CHORO_SHOT = 2:	Label_0x00000071,	BANK_BOSS_CHOROPU_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_EMY_CHORO_BOUSOU = 3:	Label_0x0000003A,	BANK_BOSS_CHOROPU_SE,	127,	96,	80,	ENEMY_PLAYER_4
SE_OBJ_CHORO_HOUDAI_TURN = 4:	Label_0x0000009F,	BANK_BOSS_CHOROPU_SE,	127,	96,	80,	OBJECT_PLAYER_4
SE_OBJ_CHORO_HOUDAI_GROW = 5:	Label_0x0000005A,	BANK_BOSS_CHOROPU_SE,	127,	96,	80,	OBJECT_PLAYER_4
SE_OBJ_BOMB_LAND = 6:	Label_0x00000045,	BANK_BOSS_CHOROPU_SE,	127,	96,	80,	OBJECT_PLAYER_5
SE_AMB_CHORO_MOVE = 7:	Label_0x00000091,	BANK_BOSS_CHOROPU_SE,	48,	96,	80,	AMB_PLAYER

@SEQ_DATA
Label_0x00000000:
    alloctrack 0x003E
    opentrack 1, Label_0x00000022
    opentrack 2, Label_0x00000028
    opentrack 3, Label_0x0000002E
    opentrack 4, Label_0x00000032
    opentrack 5, Label_0x00000036

Label_0x0000001C:
    prg 6
    cn4 127, 0
    fin

Label_0x00000022:
    prg 6
    cn3 127, 24
    fin

Label_0x00000028:
    prg 0
    cn4 127, 0
    fin

Label_0x0000002E:
    jump Label_0x00000028

Label_0x00000032:
    jump Label_0x00000028

Label_0x00000036:
    jump Label_0x0000001C

Label_0x0000003A:
    prg 7

Label_0x0000003C:
    porta 70
    ds6 64, 48
    jump Label_0x0000003C

Label_0x00000045:
    prg 0
    cn4 127, 4
    wait 2
    cn4 64, 5
    fin

Label_0x00000050:
    prg 3
    transpose 12
    porta 50
    bn4 127, 15
    fin

Label_0x0000005A:
    alloctrack 0x0002
    opentrack 1, Label_0x0000006D

Label_0x00000062:
    prg 5
    cn3 127, 32
    porta 48
    cn4 127, 0
    fin

Label_0x0000006D:
    jump Label_0x00000062

Label_0x00000071:
    alloctrack 0x0002
    opentrack 1, Label_0x00000084
    prg 5
    cn4 127, 16
    prg 0
    cn4 127, 0
    fin

Label_0x00000084:
    prg 5
    cn4 96, 16
    wait 5
    prg 1
    cn4 127, 0
    fin

Label_0x00000091:
    prg 4
    tieon
    cn5 127, 48

Label_0x00000098:
    cn5 127, 127
    jump Label_0x00000098

Label_0x0000009F:
    prg 2
    release 116
    cn4 127, 300
    fin
    fin
    fin

