@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0024.wav", cn4, 127, 96, 0, 126, 64
@WGROUP 0
	1 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0023.wav", cn4, 127, 80, 80, 126, 64
@WGROUP 0
	2 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0019.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0021.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0020.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0020.wav", cn4, 127, 110, 0, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0022.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	7 : ADPCM, "WAVE_PLAYER_COMMON1/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	8 : ADPCM, "WAVE_PLAYER_COMMON1/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	9 : ADPCM, "WAVE_PLAYER_COMMON1/0001.wav", en5, 125, 127, 127, 125, 64
@WGROUP 1
	10 : ADPCM, "WAVE_PLAYER_COMMON1/0001.wav", en5, 127, 115, 0, 127, 64
@WGROUP 2
	11 : ADPCM, "WAVE_PLAYER_COMMON2/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	12 : ADPCM, "WAVE_PLAYER_COMMON2/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	13 : ADPCM, "WAVE_PLAYER_COMMON2/0004.wav", cn4, 40, 70, 80, 120, 64
@WGROUP 2
	14 : ADPCM, "WAVE_PLAYER_COMMON2/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 3
	15 : ADPCM, "WAVE_CANNON/0000.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	16 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0016.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	17 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0018.wav", cn4, 112, 122, 0, 125, 64
@WGROUP 0
	18 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0017.wav", cn4, 127, 96, 112, 126, 64
@WGROUP 0
	19 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0009.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	20 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0006.wav", cn4, 127, 108, 0, 127, 64
@WGROUP 0
	21 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0015.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	22 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0015.wav", cn4, 127, 110, 0, 126, 64
@WGROUP 0
	23 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0004.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	24 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0005.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	25 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0014.wav", cn4, 112, 115, 0, 127, 64
@WGROUP 0
	26 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0014.wav", cn4, 127, 111, 0, 127, 64
@WGROUP 0
	27 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0003.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	28 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0003.wav", cn4, 127, 104, 0, 126, 64
@WGROUP 0
	29 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0008.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	30 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0011.wav", cn4, 127, 109, 0, 127, 64
@WGROUP 0
	31 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0010.wav", cn4, 127, 80, 0, 127, 64
@WGROUP 0
	32 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0013.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	33 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0012.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	34 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0007.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	35 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0002.wav", cn4, 127, 84, 0, 127, 64
@WGROUP 0
	36 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0002.wav", cn4, 127, 110, 0, 127, 64
	37 : PSG, DUTY_4_8, cn4, 127, 70, 70, 127, 64
	38 : PSG, DUTY_4_8, cn4, 95, 127, 127, 127, 64
	39 : PSG, DUTY_4_8, cn4, 127, 112, 0, 126, 64
	40 : PSG, DUTY_4_8, cn4, 127, 127, 127, 127, 64
	41 : PSG, DUTY_4_8, cn4, 127, 102, 0, 127, 64
	42 : NOISE, cn4, 24, 127, 127, 112, 64
@WGROUP 2
	43 : ADPCM, "WAVE_PLAYER_COMMON2/0000.wav", bn5, 125, 100, 0, 121, 64
@WGROUP 0
	44 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0000.wav", en4, 127, 127, 127, 126, 64
@WGROUP 0
	45 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0000.wav", en4, 64, 112, 0, 124, 64
@WGROUP 0
	46 : ADPCM, "WAVE_VS_COMMON_PLAYER_BASE_SE/0001.wav", an3, 127, 108, 0, 127, 64

@DRUM_SET

@KEY_SPLIT
