@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_COURSE_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_COURSE_SE/0009.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_COURSE_SE/0008.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_COURSE_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_COURSE_SE/0006.wav", cn4, 64, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_COURSE_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_COURSE_SE/0005.wav", cn4, 127, 40, 70, 126, 64
@WGROUP 0
	7 : ADPCM, "WAVE_COURSE_SE/0005.wav", cn4, 127, 64, 70, 126, 64
@WGROUP 0
	8 : ADPCM, "WAVE_COURSE_SE/0000.wav", cn5, 127, 127, 127, 127, 64
@WGROUP 0
	9 : ADPCM, "WAVE_COURSE_SE/0007.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	10 : ADPCM, "WAVE_COURSE_SE/0004.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	11 : ADPCM, "WAVE_PON/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	12 : ADPCM, "WAVE_COURSE_SE/0011.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	13 : ADPCM, "WAVE_COURSE_SE/0012.wav", cn4, 127, 80, 80, 127, 64
@WGROUP 0
	14 : ADPCM, "WAVE_COURSE_SE/0010.wav", cn4, 127, 127, 127, 127, 64

@DRUM_SET

@KEY_SPLIT
