@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_ENEMY_04_SE/0006.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	1 : ADPCM, "WAVE_ENEMY_04_SE/0003.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	2 : ADPCM, "WAVE_ENEMY_04_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_ENEMY_04_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_ENEMY_04_SE/0004.wav", cn4, 127, 127, 127, 112, 64
@WGROUP 0
	5 : ADPCM, "WAVE_ENEMY_04_SE/0001.wav", cn4, 127, 96, 0, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_ENEMY_04_SE/0000.wav", cn4, 127, 127, 127, 120, 64
	7 : PSG, DUTY_4_8, cn4, 127, 127, 127, 127, 64
	8 : DRUM_SET, _DRUM008

@DRUM_SET

_DRUM008 =
@WGROUP 0
cn1 : ADPCM, "WAVE_ENEMY_04_SE/0008.wav", cn1, 127, 96, 0, 127, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_ENEMY_04_SE/0007.wav", cs1, 127, 84, 0, 127, 64

@KEY_SPLIT
