@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_WATER3_BGM/0006.wav", dn2, 127, 110, 0, 119, 64
@WGROUP 0
	2 : ADPCM, "WAVE_WATER3_BGM/0003.wav", en4, 127, 35, 0, 119, 64
@WGROUP 0
	3 : ADPCM, "WAVE_WATER3_BGM/0002.wav", dn4, 110, 62, 0, 120, 64
@WGROUP 0
	4 : ADPCM, "WAVE_WATER3_BGM/0000.wav", ds5, 124, 113, 0, 122, 64
@WGROUP 0
	5 : ADPCM, "WAVE_WATER3_BGM/0007.wav", gn4, 124, 92, 0, 120, 64
@WGROUP 0
	6 : ADPCM, "WAVE_WATER3_BGM/0005.wav", cn5, 116, 102, 0, 117, 64
@WGROUP 0
	7 : ADPCM, "WAVE_WATER3_BGM/0000.wav", ds5, 124, 113, 0, 122, 64
@WGROUP 0
	8 : ADPCM, "WAVE_WATER3_BGM/0005.wav", cn5, 108, 102, 0, 117, 64
	9 : KEY_SPLIT, _KEY009
@WGROUP 0
	10 : ADPCM, "WAVE_WATER3_BGM/0007.wav", gn4, 124, 100, 0, 120, 64
@WGROUP 0
	11 : ADPCM, "WAVE_WATER3_BGM/0001.wav", cn4, 127, 80, 0, 124, 64

@DRUM_SET

@KEY_SPLIT

_KEY009 =
@WGROUP 0
cn6 : ADPCM, "WAVE_WATER3_BGM/0004.wav", gn3, 126, 26, 0, 118, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_WATER3_BGM/0003.wav", en5, 126, 26, 0, 120, 64
