@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_FANFARE_KINO/0000.wav", gn5, 127, 100, 0, 124, 64
@WGROUP 0
	2 : ADPCM, "WAVE_FANFARE_KINO/0001.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	3 : ADPCM, "WAVE_FANFARE_KINO/0004.wav", as3, 127, 127, 127, 123, 64
	4 : KEY_SPLIT, _KEY004
@WGROUP 0
	5 : ADPCM, "WAVE_FANFARE_KINO/0002.wav", fn6, 127, 88, 0, 122, 64

@DRUM_SET

@KEY_SPLIT

_KEY004 =
@WGROUP 0
bn4 : ADPCM, "WAVE_FANFARE_KINO/0003.wav", an3, 127, 127, 127, 124, 60
@WGROUP 0
gn9 : ADPCM, "WAVE_FANFARE_KINO/0005.wav", cn5, 127, 127, 127, 124, 97
