@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_OPENING_DEMO_SE/0012.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_OPENING_DEMO_SE/0013.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_OPENING_DEMO_SE/0009.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_OPENING_DEMO_SE/0008.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_OPENING_DEMO_SE/0010.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_OPENING_DEMO_SE/0007.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_OPENING_DEMO_SE/0011.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	7 : ADPCM, "WAVE_OPENING_DEMO_SE/0014.wav", cn4, 127, 110, 0, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_OPENING_DEMO_SE/0016.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	9 : ADPCM, "WAVE_OPENING_DEMO_SE/0015.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	10 : ADPCM, "WAVE_OPENING_DEMO_SE/0006.wav", cn4, 127, 40, 0, 127, 64
@WGROUP 0
	11 : ADPCM, "WAVE_OPENING_DEMO_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	12 : ADPCM, "WAVE_OPENING_DEMO_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	13 : ADPCM, "WAVE_OPENING_DEMO_SE/0004.wav", cn4, 112, 115, 0, 127, 64
@WGROUP 0
	14 : ADPCM, "WAVE_OPENING_DEMO_SE/0004.wav", cn4, 64, 120, 0, 125, 64
@WGROUP 0
	15 : ADPCM, "WAVE_OPENING_DEMO_SE/0005.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	16 : ADPCM, "WAVE_OPENING_DEMO_SE/0030.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	17 : ADPCM, "WAVE_DEMO_COMMON/0000.wav", gn4, 80, 127, 127, 127, 64
@WGROUP 0
	18 : ADPCM, "WAVE_OPENING_DEMO_SE/0001.wav", en3, 80, 127, 127, 127, 64
@WGROUP 0
	19 : ADPCM, "WAVE_OPENING_DEMO_SE/0000.wav", en4, 124, 114, 0, 122, 64
@WGROUP 0
	20 : ADPCM, "WAVE_OPENING_DEMO_SE/0000.wav", en4, 96, 96, 0, 116, 64
	21 : DRUM_SET, _DRUM021
	22 : DRUM_SET, _DRUM022

@DRUM_SET

_DRUM021 =
@WGROUP 0
cn1 : ADPCM, "WAVE_OPENING_DEMO_SE/0026.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_OPENING_DEMO_SE/0018.wav", cs1, 127, 127, 127, 127, 64
@WGROUP 0
dn1 : ADPCM, "WAVE_OPENING_DEMO_SE/0019.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 0
ds1 : ADPCM, "WAVE_OPENING_DEMO_SE/0028.wav", ds1, 127, 127, 127, 127, 64
@WGROUP 0
en1 : ADPCM, "WAVE_OPENING_DEMO_SE/0017.wav", en1, 127, 127, 127, 127, 64
@WGROUP 0
fn1 : ADPCM, "WAVE_OPENING_DEMO_SE/0027.wav", fn1, 127, 127, 127, 127, 64
@WGROUP 0
fs1 : ADPCM, "WAVE_OPENING_DEMO_SE/0025.wav", fs1, 127, 127, 127, 127, 64
@WGROUP 0
gn1 : ADPCM, "WAVE_OPENING_DEMO_SE/0025.wav", fs1, 127, 127, 127, 127, 64
@WGROUP 0
gs1 : ADPCM, "WAVE_OPENING_DEMO_SE/0025.wav", fs1, 127, 127, 127, 127, 64
@WGROUP 0
an1 : ADPCM, "WAVE_OPENING_DEMO_SE/0025.wav", fs1, 127, 127, 127, 127, 64
@WGROUP 0
as1 : ADPCM, "WAVE_OPENING_DEMO_SE/0025.wav", fs1, 127, 127, 127, 127, 64
@WGROUP 0
bn1 : ADPCM, "WAVE_OPENING_DEMO_SE/0025.wav", fs1, 127, 127, 127, 127, 64
@WGROUP 0
cn2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cs2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
ds2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
en2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
fn2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
fs2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
gn2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
gs2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
an2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
as2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
bn2 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cn3 : ADPCM, "WAVE_OPENING_DEMO_SE/0024.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cs3 : ADPCM, "WAVE_OPENING_DEMO_SE/0022.wav", cs3, 127, 127, 127, 127, 64
@WGROUP 0
dn3 : ADPCM, "WAVE_OPENING_DEMO_SE/0021.wav", dn3, 127, 127, 127, 127, 64
@WGROUP 0
ds3 : ADPCM, "WAVE_OPENING_DEMO_SE/0023.wav", ds3, 127, 127, 127, 127, 64
@WGROUP 0
en3 : ADPCM, "WAVE_OPENING_DEMO_SE/0020.wav", en3, 127, 127, 127, 127, 64

_DRUM022 =
@WGROUP 1
cn1 : ADPCM, "WAVE_DEMO_COMMON/0003.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_OPENING_DEMO_SE/0029.wav", cs1, 127, 127, 127, 127, 64
@WGROUP 1
dn1 : ADPCM, "WAVE_DEMO_COMMON/0004.wav", dn1, 127, 127, 127, 127, 64

@KEY_SPLIT
