@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	8 : ADPCM, "WAVE_HUGE_BGM/0007.wav", cn4, 127, 112, 0, 124, 64
@WGROUP 0
	9 : ADPCM, "WAVE_HUGE_BGM/0000.wav", an1, 127, 105, 0, 124, 64
@WGROUP 0
	10 : ADPCM, "WAVE_HUGE_BGM/0006.wav", cn5, 127, 89, 0, 124, 64
	126 : DRUM_SET, _DRUM126

@DRUM_SET

_DRUM126 =
@WGROUP 0
an0 : ADPCM, "WAVE_HUGE_BGM/0004.wav", bn0, 127, 81, 0, 120, 64
@WGROUP 0
as0 : ADPCM, "WAVE_HUGE_BGM/0004.wav", bn0, 127, 81, 0, 120, 64
@WGROUP 0
bn0 : ADPCM, "WAVE_HUGE_BGM/0004.wav", bn0, 127, 81, 0, 120, 64
@WGROUP 0
cn1 : ADPCM, "WAVE_HUGE_BGM/0004.wav", bn0, 127, 81, 0, 120, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_HUGE_BGM/0004.wav", bn0, 127, 81, 0, 120, 64
@WGROUP 0
dn1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
ds1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
en1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
fn1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
fs1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
gn1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
gs1 : ADPCM, "WAVE_HUGE_BGM/0001.wav", bn0, 127, 81, 0, 120, 60
@WGROUP 0
an1 : ADPCM, "WAVE_HUGE_BGM/0005.wav", an1, 127, 81, 0, 120, 35
@WGROUP 0
as1 : ADPCM, "WAVE_HUGE_BGM/0005.wav", an1, 127, 81, 0, 120, 35
@WGROUP 0
bn1 : ADPCM, "WAVE_HUGE_BGM/0005.wav", an1, 127, 81, 0, 120, 35
@WGROUP 0
cn2 : ADPCM, "WAVE_HUGE_BGM/0002.wav", gn1, 127, 81, 0, 120, 93
@WGROUP 0
cs2 : ADPCM, "WAVE_HUGE_BGM/0002.wav", gn1, 127, 81, 0, 120, 93
@WGROUP 0
dn2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
ds2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
en2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fn2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fs2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gn2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gs2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
an2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
as2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
bn2 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cn3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cs3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
dn3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
ds3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
en3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fn3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fs3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gn3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gs3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
an3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
as3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
bn3 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cn4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cs4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
dn4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
ds4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
en4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fn4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fs4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gn4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gs4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
an4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
as4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
bn4 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cn5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cs5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
dn5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
ds5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
en5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fn5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fs5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gn5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gs5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
an5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
as5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
bn5 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cn6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cs6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
dn6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
ds6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
en6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fn6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fs6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gn6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gs6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
an6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
as6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
bn6 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cn7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cs7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
dn7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
ds7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
en7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fn7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
fs7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gn7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
gs7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
an7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
as7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
bn7 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28
@WGROUP 0
cn8 : ADPCM, "WAVE_HUGE_BGM/0003.wav", as1, 127, 81, 0, 120, 28

@KEY_SPLIT
