@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_ATHLETIC/0005.wav", cn4, 127, 89, 0, 121, 64
@WGROUP 0
	1 : ADPCM, "WAVE_ATHLETIC/0001.wav", cn2, 127, 99, 0, 115, 64
@WGROUP 0
	2 : ADPCM, "WAVE_ATHLETIC/0003.wav", gn4, 127, 127, 127, 119, 64
@WGROUP 0
	3 : ADPCM, "WAVE_ATHLETIC/0008.wav", fn3, 127, 127, 127, 119, 64
	4 : PSG, DUTY_4_8, cn4, 127, 127, 127, 122, 64
@WGROUP 0
	5 : ADPCM, "WAVE_ATHLETIC/0002.wav", gs4, 122, 127, 127, 114, 64
@WGROUP 0
	6 : ADPCM, "WAVE_ATHLETIC/0000.wav", gs4, 127, 97, 12, 125, 64
@WGROUP 0
	7 : ADPCM, "WAVE_ATHLETIC/0007.wav", fn3, 127, 127, 127, 120, 64
@WGROUP 0
	9 : ADPCM, "WAVE_ATHLETIC/0006.wav", gs2, 127, 127, 127, 108, 64
@WGROUP 0
	10 : ADPCM, "WAVE_ATHLETIC/0004.wav", an3, 127, 82, 0, 101, 64
	11 : KEY_SPLIT, _KEY011
@WGROUP 0
	12 : ADPCM, "WAVE_ATHLETIC/0009.wav", fn3, 127, 127, 127, 100, 64
@WGROUP 0
	13 : ADPCM, "WAVE_ATHLETIC/0010.wav", en4, 127, 127, 127, 116, 64

@DRUM_SET

@KEY_SPLIT

_KEY011 =
@WGROUP 0
cs2 : ADPCM, "WAVE_ATHLETIC/0011.wav", bn1, 127, 121, 127, 12, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_ATHLETIC/0012.wav", cn2, 127, 121, 127, 12, 64
