@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_VS_SE/0002.wav", cn4, 127, 127, 127, 126, 64
	1 : PSG, DUTY_4_8, cn4, 95, 127, 127, 127, 64
	2 : PSG, DUTY_4_8, cn4, 127, 110, 0, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_VS_SE/0001.wav", cn2, 127, 112, 0, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_VS_SE/0000.wav", en4, 124, 114, 0, 122, 64
@WGROUP 0
	5 : ADPCM, "WAVE_VS_SE/0000.wav", en4, 80, 116, 0, 123, 64
	6 : DRUM_SET, _DRUM006
	7 : DRUM_SET, _DRUM007

@DRUM_SET

_DRUM006 =
@WGROUP 0
gn2 : ADPCM, "WAVE_VS_SE/0003.wav", gn2, 127, 116, 0, 127, 64

_DRUM007 =
@WGROUP 0
gn2 : ADPCM, "WAVE_VS_SE/0004.wav", gn2, 127, 104, 0, 127, 64

@KEY_SPLIT
