@PATH "../SWAR"

@INSTLIST
@WGROUP 1
	0 : ADPCM, "WAVE_PLAYER_COMMON1/0001.wav", en5, 125, 127, 127, 125, 64
@WGROUP 1
	1 : ADPCM, "WAVE_PLAYER_COMMON1/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 3
	2 : ADPCM, "WAVE_VS_PLAYER_COMMON/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 3
	3 : ADPCM, "WAVE_VS_PLAYER_COMMON/0001.wav", cn4, 127, 127, 127, 127, 64
	4 : DRUM_SET, _DRUM004

@DRUM_SET

_DRUM004 =
@WGROUP 0
dn2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0001.wav", dn2, 127, 127, 127, 127, 64
@WGROUP 0
ds2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0002.wav", ds2, 127, 127, 127, 127, 64
@WGROUP 0
en2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0003.wav", en2, 127, 127, 127, 127, 64
@WGROUP 0
fn2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0003.wav", en2, 127, 127, 127, 127, 64
@WGROUP 0
fs2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0003.wav", en2, 127, 127, 127, 127, 64
@WGROUP 0
gn2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0003.wav", en2, 127, 127, 127, 127, 64
@WGROUP 0
gs2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 0
an2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 0
as2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 0
bn2 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 0
cn3 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 0
cs3 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 0
dn3 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0004.wav", gs2, 127, 127, 127, 127, 64
@WGROUP 2
ds3 : ADPCM, "WAVE_LUIGI_V_COMMON/0000.wav", ds3, 127, 127, 127, 127, 64
@WGROUP 2
en3 : ADPCM, "WAVE_LUIGI_V_COMMON/0001.wav", en3, 127, 127, 127, 127, 64
@WGROUP 0
fn3 : ADPCM, "WAVE_VS_COMMON_LUIGI_BASE_SE/0000.wav", fn3, 127, 127, 127, 127, 64

@KEY_SPLIT
