@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_MENU_SE/0025.wav", cn4, 127, 127, 127, 122, 64
@WGROUP 0
	1 : ADPCM, "WAVE_MENU_SE/0026.wav", cn4, 127, 127, 127, 122, 64
@WGROUP 0
	2 : ADPCM, "WAVE_MENU_SE/0019.wav", cn4, 127, 127, 127, 122, 64
@WGROUP 0
	3 : ADPCM, "WAVE_MENU_SE/0022.wav", cn4, 127, 127, 127, 124, 64
@WGROUP 0
	4 : ADPCM, "WAVE_MENU_SE/0022.wav", cn4, 127, 56, 32, 124, 64
@WGROUP 0
	5 : ADPCM, "WAVE_MENU_SE/0024.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_MENU_SE/0023.wav", cn4, 64, 112, 0, 127, 64
@WGROUP 0
	7 : ADPCM, "WAVE_MENU_SE/0021.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_MENU_SE/0017.wav", cn3, 126, 127, 127, 125, 64
@WGROUP 0
	9 : ADPCM, "WAVE_MENU_SE/0017.wav", cn3, 126, 104, 0, 125, 64
@WGROUP 0
	10 : ADPCM, "WAVE_MENU_SE/0018.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	11 : ADPCM, "WAVE_MENU_SE/0020.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	12 : ADPCM, "WAVE_MENU_SE/0027.wav", cn4, 127, 116, 0, 126, 64
@WGROUP 0
	13 : ADPCM, "WAVE_MENU_SE/0029.wav", an3, 127, 123, 0, 127, 64
@WGROUP 0
	14 : ADPCM, "WAVE_MENU_SE/0028.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	15 : ADPCM, "WAVE_MENU_SE/0007.wav", cn4, 127, 100, 0, 127, 64
@WGROUP 0
	16 : ADPCM, "WAVE_MENU_SE/0012.wav", cn4, 127, 127, 127, 122, 64
@WGROUP 0
	17 : ADPCM, "WAVE_MENU_SE/0013.wav", cn4, 111, 118, 0, 125, 64
@WGROUP 0
	18 : ADPCM, "WAVE_MENU_SE/0010.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	19 : ADPCM, "WAVE_MENU_SE/0013.wav", cn4, 127, 111, 0, 127, 64
@WGROUP 0
	20 : ADPCM, "WAVE_MENU_SE/0011.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	21 : ADPCM, "WAVE_MENU_SE/0015.wav", cn4, 112, 122, 0, 125, 64
@WGROUP 0
	22 : ADPCM, "WAVE_MENU_SE/0014.wav", cn4, 127, 96, 112, 126, 64
@WGROUP 0
	23 : ADPCM, "WAVE_MENU_SE/0008.wav", cn4, 124, 127, 127, 125, 64
@WGROUP 0
	24 : ADPCM, "WAVE_MENU_SE/0009.wav", en5, 127, 112, 96, 122, 64
@WGROUP 1
	25 : ADPCM, "WAVE_CANNON/0000.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	26 : ADPCM, "WAVE_MENU_SE/0006.wav", cn6, 120, 64, 84, 112, 64
@WGROUP 0
	27 : ADPCM, "WAVE_MENU_SE/0016.wav", cn4, 127, 127, 127, 123, 64
@WGROUP 0
	28 : ADPCM, "WAVE_MENU_SE/0001.wav", en4, 124, 114, 0, 122, 64
@WGROUP 0
	29 : ADPCM, "WAVE_MENU_SE/0004.wav", ds4, 122, 112, 0, 122, 64
@WGROUP 0
	30 : ADPCM, "WAVE_MENU_SE/0003.wav", cn4, 122, 112, 0, 122, 64
@WGROUP 0
	31 : ADPCM, "WAVE_MENU_SE/0003.wav", cn4, 127, 127, 127, 122, 64
@WGROUP 0
	32 : ADPCM, "WAVE_MENU_SE/0000.wav", gn4, 80, 127, 127, 127, 64
@WGROUP 0
	33 : ADPCM, "WAVE_MENU_SE/0002.wav", cn4, 127, 108, 96, 120, 64
@WGROUP 0
	34 : ADPCM, "WAVE_MENU_SE/0005.wav", bn4, 72, 108, 0, 120, 64
	35 : PSG, DUTY_4_8, cn4, 64, 102, 0, 127, 64
	36 : NOISE, cn4, 127, 127, 127, 127, 64
	37 : DRUM_SET, _DRUM037
	38 : DRUM_SET, _DRUM038

@DRUM_SET

_DRUM037 =
@WGROUP 0
cs2 : ADPCM, "WAVE_MENU_SE/0031.wav", cs2, 127, 127, 127, 127, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_MENU_SE/0030.wav", dn2, 127, 127, 127, 127, 64

_DRUM038 =
@WGROUP 0
cs1 : ADPCM, "WAVE_MENU_SE/0032.wav", cs1, 127, 127, 127, 127, 64

@KEY_SPLIT
