@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_KOOPAJR_COMMON_SE/0001.wav", bn3, 127, 127, 127, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_KOOPAJR_COMMON_SE/0000.wav", cn4, 124, 127, 127, 125, 64
@WGROUP 1
	2 : ADPCM, "WAVE_DEMO_COMMON/0000.wav", gn4, 80, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_KOOPAJR_COMMON_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_KOOPAJR_COMMON_SE/0002.wav", cn4, 127, 127, 127, 127, 64
	5 : DRUM_SET, _DRUM005
	6 : DRUM_SET, _DRUM006
	7 : DRUM_SET, _DRUM007

@DRUM_SET

_DRUM005 =
@WGROUP 0
dn1 : ADPCM, "WAVE_KOOPAJR_COMMON_SE/0004.wav", dn1, 127, 127, 127, 127, 64

_DRUM006 =
@WGROUP 1
cn1 : ADPCM, "WAVE_DEMO_COMMON/0003.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 1
cs1 : ADPCM, "WAVE_DEMO_COMMON/0003.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 1
dn1 : ADPCM, "WAVE_DEMO_COMMON/0004.wav", dn1, 127, 127, 127, 127, 64

_DRUM007 =
@WGROUP 1
dn1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
ds1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
en1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
fn1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
fs1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
gn1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
gs1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
an1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
as1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
bn1 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
cn2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
cs2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
dn2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
ds2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
en2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
fn2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
fs2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
gn2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
gs2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
an2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
as2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
bn2 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
cn3 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
cs3 : ADPCM, "WAVE_DEMO_COMMON/0001.wav", dn1, 127, 127, 127, 127, 64
@WGROUP 1
dn3 : ADPCM, "WAVE_DEMO_COMMON/0002.wav", dn3, 127, 127, 127, 127, 64

@KEY_SPLIT
