@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_KAZAN_SOTO/0003.wav", en3, 127, 127, 127, 124, 64
@WGROUP 0
	2 : ADPCM, "WAVE_KAZAN_SOTO/0001.wav", an1, 127, 90, 0, 125, 64
	3 : KEY_SPLIT, _KEY003
	4 : KEY_SPLIT, _KEY004
@WGROUP 0
	5 : ADPCM, "WAVE_KAZAN_SOTO/0006.wav", en3, 100, 41, 0, 110, 64
@WGROUP 0
	6 : ADPCM, "WAVE_KAZAN_SOTO/0005.wav", fn3, 127, 127, 127, 125, 64
@WGROUP 0
	7 : ADPCM, "WAVE_KAZAN_SOTO/0008.wav", gn4, 127, 127, 127, 118, 64
	8 : KEY_SPLIT, _KEY008
@WGROUP 0
	9 : ADPCM, "WAVE_KAZAN_SOTO/0006.wav", en3, 100, 41, 0, 110, 64
@WGROUP 0
	10 : ADPCM, "WAVE_KAZAN_SOTO/0009.wav", en4, 127, 117, 0, 125, 64

@DRUM_SET

@KEY_SPLIT

_KEY003 =
@WGROUP 0
cs1 : ADPCM, "WAVE_KAZAN_SOTO/0004.wav", cs1, 127, 90, 0, 124, 35
@WGROUP 0
ds1 : ADPCM, "WAVE_KAZAN_SOTO/0004.wav", ds1, 127, 90, 0, 124, 62
@WGROUP 0
bn6 : ADPCM, "WAVE_KAZAN_SOTO/0004.wav", fn1, 127, 90, 0, 124, 110
@WGROUP 0
ds7 : ADPCM, "WAVE_KAZAN_SOTO/0000.wav", as6, 127, 90, 0, 124, 66
@WGROUP 0
fn7 : ADPCM, "WAVE_KAZAN_SOTO/0000.wav", dn7, 127, 90, 0, 124, 40
@WGROUP 0
gn9 : ADPCM, "WAVE_KAZAN_SOTO/0000.wav", fn7, 127, 90, 0, 124, 87

_KEY004 =
@WGROUP 0
fs4 : ADPCM, "WAVE_KAZAN_SOTO/0002.wav", as2, 127, 110, 0, 123, 64
@WGROUP 0
cs6 : ADPCM, "WAVE_KAZAN_SOTO/0002.wav", as3, 127, 110, 0, 123, 105
@WGROUP 0
gn9 : ADPCM, "WAVE_KAZAN_SOTO/0002.wav", as4, 127, 110, 0, 123, 23

_KEY008 =
@WGROUP 0
ds7 : ADPCM, "WAVE_KAZAN_SOTO/0007.wav", cn7, 127, 97, 0, 126, 64
@WGROUP 0
fs7 : ADPCM, "WAVE_KAZAN_SOTO/0007.wav", en7, 127, 97, 0, 126, 33
@WGROUP 0
bn7 : ADPCM, "WAVE_KAZAN_SOTO/0007.wav", gn7, 127, 97, 0, 126, 96
@WGROUP 0
gn9 : ADPCM, "WAVE_KAZAN_SOTO/0007.wav", cn4, 127, 97, 0, 126, 124
