@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_KOOPAJR_SE/0004.wav", cn4, 104, 127, 127, 96, 64
@WGROUP 0
	1 : ADPCM, "WAVE_KOOPAJR_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_KOOPAJR_SE/0001.wav", cn4, 127, 115, 0, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_KOOPAJR_SE/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_KOOPAJR_SE/0000.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	5 : ADPCM, "WAVE_KOOPAJR_SE/0002.wav", cn5, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_KOOPAJR_SE/0003.wav", cn4, 127, 127, 127, 127, 64
	7 : DRUM_SET, _DRUM007

@DRUM_SET

_DRUM007 =
@WGROUP 0
cn1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
dn1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
ds1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
en1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
fn1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
fs1 : ADPCM, "WAVE_KOOPAJR_SE/0006.wav", cn1, 127, 127, 127, 127, 64
@WGROUP 0
gn1 : ADPCM, "WAVE_KOOPAJR_SE/0005.wav", gn1, 127, 127, 127, 127, 64
@WGROUP 0
gs1 : ADPCM, "WAVE_KOOPAJR_SE/0005.wav", gn1, 127, 127, 127, 127, 64
@WGROUP 0
an1 : ADPCM, "WAVE_KOOPAJR_SE/0007.wav", an1, 127, 122, 0, 126, 64

@KEY_SPLIT
