@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0003.wav", dn4, 127, 100, 0, 123, 64
@WGROUP 0
	2 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0004.wav", gn4, 127, 106, 0, 123, 64
@WGROUP 0
	3 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0004.wav", gn4, 127, 106, 0, 123, 64
@WGROUP 0
	4 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0001.wav", bn4, 127, 127, 127, 120, 64
@WGROUP 0
	5 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0002.wav", cn4, 127, 102, 0, 122, 64
@WGROUP 0
	6 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0000.wav", an4, 127, 127, 127, 122, 64
@WGROUP 0
	7 : ADPCM, "WAVE_KUPPACLEAR_DEMO/0002.wav", cn4, 127, 102, 0, 122, 64

@DRUM_SET

@KEY_SPLIT
