@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_CHIJOU_CONT/0001.wav", an2, 127, 127, 127, 120, 64
@WGROUP 0
	1 : ADPCM, "WAVE_CHIJOU_CONT/0011.wav", dn4, 127, 108, 104, 119, 64
@WGROUP 0
	2 : ADPCM, "WAVE_CHIJOU_CONT/0002.wav", gn4, 127, 127, 127, 117, 64
@WGROUP 0
	4 : ADPCM, "WAVE_CHIJOU_CONT/0007.wav", bn3, 127, 127, 127, 124, 64
@WGROUP 0
	5 : ADPCM, "WAVE_CHIJOU_CONT/0005.wav", cn4, 127, 76, 60, 121, 64
@WGROUP 0
	6 : ADPCM, "WAVE_CHIJOU_CONT/0015.wav", fs4, 127, 50, 25, 96, 64
	7 : PSG, DUTY_4_8, cn4, 127, 127, 127, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_CHIJOU_CONT/0008.wav", gn6, 127, 96, 117, 114, 64
	9 : KEY_SPLIT, _KEY009
@WGROUP 0
	10 : ADPCM, "WAVE_CHIJOU_CONT/0012.wav", fs3, 127, 127, 127, 102, 64
@WGROUP 0
	11 : ADPCM, "WAVE_CHIJOU_CONT/0000.wav", gs3, 127, 97, 12, 125, 64
	12 : KEY_SPLIT, _KEY012
@WGROUP 0
	13 : ADPCM, "WAVE_CHIJOU_CONT/0013.wav", en4, 127, 60, 65, 35, 64
@WGROUP 0
	14 : ADPCM, "WAVE_CHIJOU_CONT/0006.wav", en4, 127, 127, 127, 116, 64

@DRUM_SET

@KEY_SPLIT

_KEY009 =
@WGROUP 0
cn2 : ADPCM, "WAVE_CHIJOU_CONT/0014.wav", cn2, 127, 63, 61, 101, 55
@WGROUP 0
gn9 : ADPCM, "WAVE_CHIJOU_CONT/0009.wav", cs2, 127, 63, 61, 101, 78

_KEY012 =
@WGROUP 0
dn4 : ADPCM, "WAVE_CHIJOU_CONT/0003.wav", an3, 127, 29, 49, 50, 87
@WGROUP 0
ds4 : ADPCM, "WAVE_CHIJOU_CONT/0004.wav", ds4, 127, 29, 49, 50, 87
@WGROUP 0
gn9 : ADPCM, "WAVE_CHIJOU_CONT/0010.wav", en4, 127, 29, 49, 50, 87
