@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_SHIRO/0003.wav", gn6, 123, 87, 0, 121, 64
	2 : KEY_SPLIT, _KEY002
@WGROUP 0
	3 : ADPCM, "WAVE_SHIRO/0002.wav", en2, 127, 32, 72, 124, 64
	4 : KEY_SPLIT, _KEY004
	5 : KEY_SPLIT, _KEY005
@WGROUP 0
	6 : ADPCM, "WAVE_SHIRO/0001.wav", cn4, 125, 127, 127, 123, 64
@WGROUP 0
	7 : ADPCM, "WAVE_SHIRO/0007.wav", en3, 126, 50, 0, 122, 64
@WGROUP 0
	8 : ADPCM, "WAVE_SHIRO/0008.wav", gn4, 125, 127, 127, 124, 64
@WGROUP 0
	9 : ADPCM, "WAVE_SHIRO/0006.wav", gn3, 126, 127, 127, 123, 64
@WGROUP 0
	10 : ADPCM, "WAVE_SHIRO/0001.wav", cn4, 126, 127, 127, 123, 64

@DRUM_SET

@KEY_SPLIT

_KEY002 =
@WGROUP 0
cs2 : ADPCM, "WAVE_SHIRO/0010.wav", fs1, 126, 73, 0, 122, 19
@WGROUP 0
cs3 : ADPCM, "WAVE_SHIRO/0010.wav", fs2, 126, 73, 0, 122, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_SHIRO/0010.wav", fs4, 126, 73, 0, 122, 108

_KEY004 =
@WGROUP 0
bn1 : ADPCM, "WAVE_SHIRO/0004.wav", fs0, 127, 84, 0, 124, 63
@WGROUP 0
gn9 : ADPCM, "WAVE_SHIRO/0005.wav", cn2, 127, 84, 0, 124, 47

_KEY005 =
@WGROUP 0
cn3 : ADPCM, "WAVE_SHIRO/0009.wav", bn0, 125, 127, 127, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_SHIRO/0000.wav", an3, 125, 127, 127, 124, 70
