@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0001.wav", cn4, 64, 100, 48, 121, 64
@WGROUP 0
	1 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0003.wav", bn3, 96, 108, 0, 124, 64
@WGROUP 0
	2 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0000.wav", ds4, 122, 112, 0, 122, 64
	4 : PSG, DUTY_4_8, cn4, 127, 117, 0, 126, 64
	5 : PSG, DUTY_4_8, cn4, 127, 127, 127, 127, 64
	6 : PSG, DUTY_4_8, cn4, 127, 102, 0, 127, 64
	7 : DRUM_SET, _DRUM007

@DRUM_SET

_DRUM007 =
@WGROUP 0
cn2 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0004.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cs2 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0005.wav", cs2, 127, 127, 127, 127, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_VS_COMMON_MENU_SE/0006.wav", dn2, 127, 127, 127, 127, 64

@KEY_SPLIT
