@PATH "../SWAR"

@INSTLIST
	1 : KEY_SPLIT, _KEY001
@WGROUP 0
	2 : ADPCM, "WAVE_KUPPAJR/0006.wav", cn2, 127, 127, 127, 124, 64
@WGROUP 0
	3 : ADPCM, "WAVE_KUPPAJR/0002.wav", an1, 127, 127, 127, 124, 64
@WGROUP 0
	4 : ADPCM, "WAVE_KUPPAJR/0003.wav", en4, 123, 127, 127, 124, 64
@WGROUP 0
	5 : ADPCM, "WAVE_KUPPAJR/0012.wav", gn3, 125, 88, 92, 124, 64
@WGROUP 0
	6 : ADPCM, "WAVE_KUPPAJR/0009.wav", en4, 127, 127, 127, 122, 64
@WGROUP 0
	7 : ADPCM, "WAVE_KUPPAJR/0010.wav", as3, 127, 127, 127, 124, 64
@WGROUP 0
	8 : ADPCM, "WAVE_KUPPAJR/0007.wav", cn3, 127, 127, 127, 124, 57
@WGROUP 0
	9 : ADPCM, "WAVE_KUPPAJR/0008.wav", bn3, 125, 127, 127, 124, 64
@WGROUP 0
	10 : ADPCM, "WAVE_KUPPAJR/0005.wav", dn5, 120, 127, 127, 123, 64

@DRUM_SET

@KEY_SPLIT

_KEY001 =
@WGROUP 0
dn1 : ADPCM, "WAVE_KUPPAJR/0001.wav", cn1, 127, 127, 127, 125, 64
@WGROUP 0
fs1 : ADPCM, "WAVE_KUPPAJR/0011.wav", ds1, 127, 127, 127, 125, 64
@WGROUP 0
gs1 : ADPCM, "WAVE_KUPPAJR/0004.wav", fs1, 127, 127, 127, 125, 47
@WGROUP 0
bn1 : ADPCM, "WAVE_KUPPAJR/0004.wav", gs1, 127, 127, 127, 125, 81
@WGROUP 0
cs2 : ADPCM, "WAVE_KUPPAJR/0000.wav", cn2, 127, 127, 127, 125, 37
@WGROUP 0
gn9 : ADPCM, "WAVE_KUPPAJR/0000.wav", dn2, 127, 127, 127, 125, 91
