@PATH "../SWAR"

@INSTLIST
	1 : DRUM_SET, _DRUM001
@WGROUP 0
	2 : ADPCM, "WAVE_FINAL_KUPPA/0007.wav", cn2, 127, 127, 127, 124, 64
@WGROUP 0
	3 : ADPCM, "WAVE_FINAL_KUPPA/0000.wav", cn4, 127, 127, 127, 124, 64
@WGROUP 0
	4 : ADPCM, "WAVE_FINAL_KUPPA/0011.wav", en4, 127, 127, 127, 122, 64
@WGROUP 0
	5 : ADPCM, "WAVE_FINAL_KUPPA/0009.wav", bn3, 127, 127, 127, 124, 64
@WGROUP 0
	6 : ADPCM, "WAVE_FINAL_KUPPA/0016.wav", gn4, 127, 127, 127, 122, 64
@WGROUP 0
	7 : ADPCM, "WAVE_FINAL_KUPPA/0011.wav", en4, 120, 127, 127, 123, 64
@WGROUP 0
	8 : ADPCM, "WAVE_FINAL_KUPPA/0000.wav", cn4, 127, 127, 127, 124, 64
@WGROUP 0
	9 : ADPCM, "WAVE_FINAL_KUPPA/0010.wav", cn2, 127, 127, 127, 124, 64
	10 : KEY_SPLIT, _KEY010
	11 : KEY_SPLIT, _KEY011
	12 : KEY_SPLIT, _KEY012

@DRUM_SET

_DRUM001 =
@WGROUP 0
cnm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
csm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
dnm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
dsm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
enm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
fnm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
fsm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
gnm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
gsm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
anm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
asm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
bnm1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
cn0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
cs0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
dn0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
ds0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
en0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
fn0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
fs0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
gn0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
gs0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
an0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
as0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
bn0 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
cn1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
dn1 : ADPCM, "WAVE_FINAL_KUPPA/0008.wav", cn1, 127, 127, 127, 124, 64
@WGROUP 0
ds1 : ADPCM, "WAVE_FINAL_KUPPA/0015.wav", ds1, 127, 127, 127, 124, 61
@WGROUP 0
en1 : ADPCM, "WAVE_FINAL_KUPPA/0015.wav", ds1, 127, 127, 127, 124, 61
@WGROUP 0
fn1 : ADPCM, "WAVE_FINAL_KUPPA/0015.wav", ds1, 127, 127, 127, 124, 61
@WGROUP 0
fs1 : ADPCM, "WAVE_FINAL_KUPPA/0015.wav", ds1, 127, 127, 127, 124, 61
@WGROUP 0
gn1 : ADPCM, "WAVE_FINAL_KUPPA/0012.wav", fs1, 127, 127, 127, 124, 39
@WGROUP 0
gs1 : ADPCM, "WAVE_FINAL_KUPPA/0012.wav", fs1, 127, 127, 127, 124, 39
@WGROUP 0
an1 : ADPCM, "WAVE_FINAL_KUPPA/0012.wav", gs1, 127, 127, 127, 124, 88
@WGROUP 0
as1 : ADPCM, "WAVE_FINAL_KUPPA/0012.wav", gs1, 127, 127, 127, 124, 88
@WGROUP 0
bn1 : ADPCM, "WAVE_FINAL_KUPPA/0012.wav", gs1, 127, 127, 127, 124, 88
@WGROUP 0
cn2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", cn2, 127, 127, 127, 124, 36
@WGROUP 0
cs2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", cn2, 127, 127, 127, 124, 36
@WGROUP 0
dn2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
ds2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
en2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
fn2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
fs2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
gn2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
gs2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
an2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
as2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
bn2 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
cn3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
cs3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
dn3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
ds3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
en3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
fn3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
fs3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
gn3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
gs3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
an3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
as3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
bn3 : ADPCM, "WAVE_FINAL_KUPPA/0001.wav", dn2, 127, 127, 127, 124, 90
@WGROUP 0
cn4 : ADPCM, "WAVE_FINAL_KUPPA/0013.wav", fs3, 127, 90, 0, 124, 57
@WGROUP 0
cs4 : ADPCM, "WAVE_FINAL_KUPPA/0013.wav", fs3, 127, 90, 0, 124, 57
@WGROUP 0
dn4 : ADPCM, "WAVE_FINAL_KUPPA/0014.wav", ds4, 127, 90, 0, 124, 66
@WGROUP 0
ds4 : ADPCM, "WAVE_FINAL_KUPPA/0014.wav", ds4, 127, 90, 0, 124, 66
@WGROUP 0
en4 : ADPCM, "WAVE_FINAL_KUPPA/0006.wav", cs4, 127, 90, 0, 124, 80

@KEY_SPLIT

_KEY010 =
@WGROUP 0
bn4 : ADPCM, "WAVE_FINAL_KUPPA/0003.wav", ds4, 127, 74, 80, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_FINAL_KUPPA/0002.wav", as4, 127, 74, 80, 124, 64

_KEY011 =
@WGROUP 0
bn4 : ADPCM, "WAVE_FINAL_KUPPA/0003.wav", ds4, 127, 74, 80, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_FINAL_KUPPA/0002.wav", as4, 127, 74, 80, 124, 64

_KEY012 =
@WGROUP 0
fs4 : ADPCM, "WAVE_FINAL_KUPPA/0004.wav", cn4, 127, 70, 0, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_FINAL_KUPPA/0005.wav", fn4, 127, 80, 0, 124, 83
