@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_THUNDER_SE/0002.wav", cn4, 127, 40, 0, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_THUNDER_SE/0001.wav", cn4, 64, 112, 0, 120, 64
@WGROUP 0
	2 : ADPCM, "WAVE_THUNDER_SE/0001.wav", cn4, 120, 112, 0, 123, 64
@WGROUP 0
	3 : ADPCM, "WAVE_THUNDER_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_THUNDER_SE/0004.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_THUNDER_SE/0000.wav", en3, 116, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_THUNDER_SE/0000.wav", en3, 32, 80, 0, 123, 64
@WGROUP 0
	7 : ADPCM, "WAVE_THUNDER_SE/0000.wav", en3, 24, 72, 80, 125, 64

@DRUM_SET

@KEY_SPLIT
