@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_SELECT/0000.wav", gs4, 127, 127, 127, 124, 64
@WGROUP 0
	2 : ADPCM, "WAVE_SELECT/0005.wav", ds4, 127, 90, 0, 124, 64
	3 : KEY_SPLIT, _KEY003
@WGROUP 0
	4 : ADPCM, "WAVE_SELECT/0006.wav", as2, 127, 86, 63, 122, 64
@WGROUP 0
	5 : ADPCM, "WAVE_SELECT/0002.wav", an1, 127, 108, 0, 124, 64
@WGROUP 0
	6 : ADPCM, "WAVE_SELECT/0006.wav", as2, 127, 86, 63, 122, 64
@WGROUP 0
	7 : ADPCM, "WAVE_SELECT/0001.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	8 : ADPCM, "WAVE_SELECT/0001.wav", ds5, 127, 127, 127, 124, 64

@DRUM_SET

@KEY_SPLIT

_KEY003 =
@WGROUP 0
cs2 : ADPCM, "WAVE_SELECT/0003.wav", as1, 127, 127, 127, 123, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_SELECT/0004.wav", dn2, 127, 127, 127, 123, 64
