@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_WORLD_ALL/0016.wav", an2, 127, 113, 0, 124, 64
@WGROUP 0
	2 : ADPCM, "WAVE_WORLD_ALL/0021.wav", an3, 127, 115, 0, 124, 64
@WGROUP 0
	3 : ADPCM, "WAVE_WORLD_ALL/0011.wav", cn5, 127, 127, 127, 123, 64
@WGROUP 0
	4 : ADPCM, "WAVE_WORLD_ALL/0001.wav", bn5, 127, 107, 0, 124, 64
@WGROUP 0
	5 : ADPCM, "WAVE_WORLD_ALL/0001.wav", bn5, 127, 107, 0, 124, 64
	6 : KEY_SPLIT, _KEY006
	7 : KEY_SPLIT, _KEY007
@WGROUP 0
	8 : ADPCM, "WAVE_WORLD_ALL/0009.wav", cn4, 127, 46, 0, 124, 64
@WGROUP 0
	9 : ADPCM, "WAVE_WORLD_ALL/0011.wav", cn5, 127, 127, 127, 124, 64
@WGROUP 0
	10 : ADPCM, "WAVE_WORLD_ALL/0047.wav", cn4, 127, 127, 127, 121, 64
@WGROUP 0
	11 : ADPCM, "WAVE_WORLD_ALL/0004.wav", ds5, 127, 86, 0, 122, 64
@WGROUP 0
	12 : ADPCM, "WAVE_WORLD_ALL/0004.wav", ds5, 127, 86, 0, 122, 64
@WGROUP 0
	13 : ADPCM, "WAVE_WORLD_ALL/0006.wav", gn4, 127, 127, 127, 123, 64
	14 : KEY_SPLIT, _KEY014
@WGROUP 0
	15 : ADPCM, "WAVE_WORLD_ALL/0051.wav", cn2, 127, 100, 0, 124, 64
@WGROUP 0
	16 : ADPCM, "WAVE_WORLD_ALL/0043.wav", cn4, 127, 80, 0, 123, 53
@WGROUP 0
	17 : ADPCM, "WAVE_WORLD_ALL/0043.wav", cn4, 127, 80, 0, 123, 70
@WGROUP 0
	18 : ADPCM, "WAVE_WORLD_ALL/0043.wav", cn4, 127, 70, 127, 121, 64
	19 : KEY_SPLIT, _KEY019
@WGROUP 0
	20 : ADPCM, "WAVE_WORLD_ALL/0013.wav", fn6, 127, 100, 0, 121, 64
@WGROUP 0
	21 : ADPCM, "WAVE_WORLD_ALL/0025.wav", fn3, 127, 120, 0, 123, 64
	22 : KEY_SPLIT, _KEY022
@WGROUP 0
	23 : ADPCM, "WAVE_WORLD_ALL/0011.wav", cn5, 127, 127, 127, 124, 64
@WGROUP 0
	24 : ADPCM, "WAVE_WORLD_ALL/0002.wav", bn3, 127, 127, 127, 124, 64
@WGROUP 0
	25 : ADPCM, "WAVE_WORLD_ALL/0050.wav", gn3, 127, 127, 127, 124, 64
	26 : KEY_SPLIT, _KEY026
@WGROUP 0
	27 : ADPCM, "WAVE_WORLD_ALL/0050.wav", gn3, 127, 127, 127, 124, 64
@WGROUP 0
	28 : ADPCM, "WAVE_WORLD_ALL/0003.wav", an2, 127, 127, 127, 124, 64
@WGROUP 0
	29 : ADPCM, "WAVE_WORLD_ALL/0053.wav", cn5, 127, 105, 0, 123, 64
@WGROUP 0
	30 : ADPCM, "WAVE_WORLD_ALL/0013.wav", fn6, 127, 127, 127, 120, 64
@WGROUP 0
	31 : ADPCM, "WAVE_WORLD_ALL/0053.wav", cn5, 127, 105, 0, 123, 64
	32 : KEY_SPLIT, _KEY032
	33 : KEY_SPLIT, _KEY033
@WGROUP 0
	34 : ADPCM, "WAVE_WORLD_ALL/0004.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	35 : ADPCM, "WAVE_WORLD_ALL/0004.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	36 : ADPCM, "WAVE_WORLD_ALL/0004.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	37 : ADPCM, "WAVE_WORLD_ALL/0008.wav", cn1, 127, 127, 127, 125, 64
	38 : KEY_SPLIT, _KEY038
@WGROUP 0
	39 : ADPCM, "WAVE_WORLD_ALL/0033.wav", en4, 127, 127, 127, 120, 64
@WGROUP 0
	40 : ADPCM, "WAVE_WORLD_ALL/0040.wav", cn4, 127, 127, 127, 124, 64
	41 : KEY_SPLIT, _KEY041
@WGROUP 0
	42 : ADPCM, "WAVE_WORLD_ALL/0048.wav", en5, 127, 127, 127, 118, 64
@WGROUP 0
	43 : ADPCM, "WAVE_WORLD_ALL/0024.wav", dn4, 127, 127, 127, 122, 64
@WGROUP 0
	44 : ADPCM, "WAVE_WORLD_ALL/0012.wav", en2, 127, 127, 127, 124, 64
@WGROUP 0
	45 : ADPCM, "WAVE_WORLD_ALL/0024.wav", dn4, 127, 127, 127, 122, 64
@WGROUP 0
	46 : ADPCM, "WAVE_WORLD_ALL/0054.wav", cn5, 127, 127, 127, 124, 64
@WGROUP 0
	47 : ADPCM, "WAVE_WORLD_ALL/0038.wav", cn1, 127, 127, 127, 124, 36
	48 : KEY_SPLIT, _KEY048
@WGROUP 0
	49 : ADPCM, "WAVE_WORLD_ALL/0037.wav", en4, 127, 127, 127, 127, 64
@WGROUP 0
	50 : ADPCM, "WAVE_WORLD_ALL/0022.wav", as3, 127, 70, 0, 124, 64
@WGROUP 0
	51 : ADPCM, "WAVE_WORLD_ALL/0037.wav", en4, 127, 127, 127, 124, 64
@WGROUP 0
	52 : ADPCM, "WAVE_WORLD_ALL/0037.wav", en4, 127, 127, 127, 124, 64
@WGROUP 0
	53 : ADPCM, "WAVE_WORLD_ALL/0045.wav", gn4, 127, 127, 127, 124, 64
@WGROUP 0
	54 : ADPCM, "WAVE_WORLD_ALL/0000.wav", gs4, 127, 127, 127, 124, 64

@DRUM_SET

@KEY_SPLIT

_KEY006 =
@WGROUP 0
bn1 : ADPCM, "WAVE_WORLD_ALL/0027.wav", cn1, 127, 127, 127, 124, 75
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0038.wav", as1, 127, 127, 127, 124, 34

_KEY007 =
@WGROUP 0
cs1 : ADPCM, "WAVE_WORLD_ALL/0029.wav", cn1, 127, 127, 127, 124, 55
@WGROUP 0
bn1 : ADPCM, "WAVE_WORLD_ALL/0052.wav", dn1, 127, 127, 127, 124, 68
@WGROUP 0
bn2 : ADPCM, "WAVE_WORLD_ALL/0026.wav", cn2, 127, 127, 127, 124, 76
@WGROUP 0
bn3 : ADPCM, "WAVE_WORLD_ALL/0010.wav", gn3, 127, 127, 127, 124, 40
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0014.wav", gn4, 127, 127, 127, 124, 76

_KEY014 =
@WGROUP 0
bn1 : ADPCM, "WAVE_WORLD_ALL/0017.wav", cn1, 127, 127, 127, 122, 34
@WGROUP 0
ds2 : ADPCM, "WAVE_WORLD_ALL/0018.wav", cn2, 127, 127, 127, 122, 66
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0035.wav", en2, 127, 127, 127, 122, 110

_KEY019 =
@WGROUP 0
an4 : ADPCM, "WAVE_WORLD_ALL/0039.wav", cn4, 127, 127, 127, 122, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0032.wav", bn4, 127, 127, 127, 122, 64

_KEY022 =
@WGROUP 0
ds2 : ADPCM, "WAVE_WORLD_ALL/0034.wav", cn2, 127, 100, 0, 124, 34
@WGROUP 0
bn2 : ADPCM, "WAVE_WORLD_ALL/0031.wav", ds2, 127, 100, 0, 124, 54
@WGROUP 0
bn3 : ADPCM, "WAVE_WORLD_ALL/0029.wav", cn3, 127, 100, 0, 124, 65
@WGROUP 0
bn4 : ADPCM, "WAVE_WORLD_ALL/0014.wav", cn4, 127, 100, 0, 124, 79
@WGROUP 0
bn5 : ADPCM, "WAVE_WORLD_ALL/0046.wav", an4, 127, 100, 0, 124, 30
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0046.wav", an5, 127, 100, 0, 124, 97

_KEY026 =
@WGROUP 0
cn4 : ADPCM, "WAVE_WORLD_ALL/0041.wav", cn4, 127, 70, 0, 123, 28
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0041.wav", cn4, 127, 70, 0, 123, 92

_KEY032 =
@WGROUP 0
gs3 : ADPCM, "WAVE_WORLD_ALL/0044.wav", dn3, 127, 94, 0, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0021.wav", an3, 127, 94, 0, 124, 64

_KEY033 =
@WGROUP 0
ds1 : ADPCM, "WAVE_WORLD_ALL/0020.wav", cn1, 127, 127, 127, 125, 64
@WGROUP 0
bn1 : ADPCM, "WAVE_WORLD_ALL/0030.wav", ds1, 127, 127, 127, 125, 51
@WGROUP 0
cn2 : ADPCM, "WAVE_WORLD_ALL/0015.wav", cn2, 127, 127, 127, 125, 71
@WGROUP 0
en2 : ADPCM, "WAVE_WORLD_ALL/0015.wav", cs2, 127, 127, 127, 125, 71
@WGROUP 0
bn2 : ADPCM, "WAVE_WORLD_ALL/0026.wav", fn2, 127, 127, 127, 125, 48
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0035.wav", cn3, 127, 127, 127, 122, 92

_KEY038 =
@WGROUP 0
fs1 : ADPCM, "WAVE_WORLD_ALL/0019.wav", dn1, 127, 127, 127, 124, 64
@WGROUP 0
as1 : ADPCM, "WAVE_WORLD_ALL/0036.wav", gn1, 127, 127, 127, 124, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_WORLD_ALL/0049.wav", gn1, 127, 127, 127, 124, 31
@WGROUP 0
gs2 : ADPCM, "WAVE_WORLD_ALL/0019.wav", en2, 127, 127, 127, 124, 12
@WGROUP 0
fn3 : ADPCM, "WAVE_WORLD_ALL/0023.wav", an2, 127, 127, 127, 124, 77
@WGROUP 0
as7 : ADPCM, "WAVE_WORLD_ALL/0007.wav", as7, 127, 127, 127, 124, 7
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0007.wav", cn8, 127, 127, 127, 124, 120

_KEY041 =
@WGROUP 0
fs4 : ADPCM, "WAVE_WORLD_ALL/0042.wav", ds2, 127, 84, 0, 120, 15
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0042.wav", ds5, 127, 84, 0, 120, 112

_KEY048 =
@WGROUP 0
cs2 : ADPCM, "WAVE_WORLD_ALL/0028.wav", cn2, 127, 127, 127, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_WORLD_ALL/0005.wav", dn2, 127, 127, 127, 124, 68
