@PATH "../SWAR"

@INSTLIST
	1 : KEY_SPLIT, _KEY001
@WGROUP 0
	2 : ADPCM, "WAVE_MAME_BGM/0004.wav", cn4, 127, 94, 0, 124, 64
@WGROUP 0
	3 : ADPCM, "WAVE_MAME_BGM/0005.wav", as3, 127, 78, 63, 125, 64
@WGROUP 0
	4 : ADPCM, "WAVE_MAME_BGM/0005.wav", as3, 127, 78, 63, 125, 64
@WGROUP 0
	5 : ADPCM, "WAVE_MAME_BGM/0000.wav", fn2, 127, 91, 0, 114, 64
	6 : KEY_SPLIT, _KEY006
@WGROUP 0
	7 : ADPCM, "WAVE_MAME_BGM/0004.wav", cn4, 127, 94, 0, 125, 64

@DRUM_SET

@KEY_SPLIT

_KEY001 =
@WGROUP 0
as5 : ADPCM, "WAVE_MAME_BGM/0003.wav", cn3, 125, 127, 127, 125, 56
@WGROUP 0
gn9 : ADPCM, "WAVE_MAME_BGM/0002.wav", bn5, 125, 127, 127, 125, 56

_KEY006 =
@WGROUP 0
bn5 : ADPCM, "WAVE_MAME_BGM/0006.wav", dn3, 127, 127, 127, 125, 54
@WGROUP 0
gn9 : ADPCM, "WAVE_MAME_BGM/0001.wav", gs5, 127, 127, 127, 124, 77
