@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	5 : ADPCM, "WAVE_CHIKA_BGM/0006.wav", cn4, 106, 127, 127, 115, 64
@WGROUP 0
	11 : ADPCM, "WAVE_CHIKA_BGM/0003.wav", fn3, 127, 127, 127, 125, 74
	26 : KEY_SPLIT, _KEY026
	27 : KEY_SPLIT, _KEY027
@WGROUP 0
	28 : ADPCM, "WAVE_CHIKA_BGM/0000.wav", en4, 124, 25, 76, 106, 64
@WGROUP 0
	29 : ADPCM, "WAVE_CHIKA_BGM/0008.wav", en4, 127, 115, 0, 125, 64
	123 : DRUM_SET, _DRUM123

@DRUM_SET

_DRUM123 =
@WGROUP 0
an0 : ADPCM, "WAVE_CHIKA_BGM/0005.wav", cn1, 127, 106, 0, 125, 62
@WGROUP 0
as0 : ADPCM, "WAVE_CHIKA_BGM/0005.wav", cn1, 127, 106, 0, 125, 62
@WGROUP 0
bn0 : ADPCM, "WAVE_CHIKA_BGM/0005.wav", cn1, 127, 106, 0, 125, 62
@WGROUP 0
cn1 : ADPCM, "WAVE_CHIKA_BGM/0005.wav", cn1, 127, 106, 0, 125, 62
@WGROUP 0
cs1 : ADPCM, "WAVE_CHIKA_BGM/0005.wav", cn1, 127, 106, 0, 125, 62
@WGROUP 0
dn1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
ds1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
en1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
fn1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
fs1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
gn1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
gs1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
an1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
as1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
bn1 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
cn2 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
cs2 : ADPCM, "WAVE_CHIKA_BGM/0007.wav", cs1, 127, 106, 0, 125, 66
@WGROUP 0
dn2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
ds2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
en2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fn2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fs2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
gn2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
gs2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
an2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
as2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
bn2 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
cn3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
cs3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
dn3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
ds3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
en3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fn3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fs3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
gn3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
gs3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
an3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
as3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
bn3 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
cn4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
cs4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
dn4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
ds4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
en4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fn4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fs4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
gn4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
gs4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
an4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
as4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
bn4 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
cn5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
cs5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
dn5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
ds5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
en5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn4, 126, 106, 125, 48, 64
@WGROUP 0
fn5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", dn5, 126, 106, 0, 124, 54
@WGROUP 0
fs5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", dn5, 126, 106, 0, 124, 54
@WGROUP 0
gn5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", en5, 126, 106, 0, 124, 61
@WGROUP 0
gs5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", en5, 126, 106, 0, 124, 61
@WGROUP 0
an5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fs5, 126, 106, 0, 124, 67
@WGROUP 0
as5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fs5, 126, 106, 0, 124, 67
@WGROUP 0
bn5 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fs5, 126, 106, 0, 124, 67
@WGROUP 0
cn6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", an5, 126, 106, 0, 124, 74
@WGROUP 0
cs6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", an5, 126, 106, 0, 124, 74
@WGROUP 0
dn6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn5, 126, 106, 0, 124, 80
@WGROUP 0
ds6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn5, 126, 106, 0, 124, 80
@WGROUP 0
en6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn5, 126, 106, 0, 124, 80
@WGROUP 0
fn6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", bn5, 126, 106, 0, 124, 80
@WGROUP 0
fs6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", cs5, 126, 106, 0, 124, 21
@WGROUP 0
gn6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", cs5, 126, 106, 0, 124, 21
@WGROUP 0
gs6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", ds5, 126, 106, 0, 124, 60
@WGROUP 0
an6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", ds5, 126, 106, 0, 124, 60
@WGROUP 0
as6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fn5, 126, 106, 0, 124, 107
@WGROUP 0
bn6 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fn5, 126, 106, 0, 124, 107
@WGROUP 0
cn7 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fn5, 126, 106, 0, 124, 107
@WGROUP 0
cs7 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fn5, 126, 106, 0, 124, 107
@WGROUP 0
dn7 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fn5, 126, 106, 0, 124, 107
@WGROUP 0
ds7 : ADPCM, "WAVE_CHIKA_BGM/0001.wav", fn5, 126, 106, 0, 124, 107
@WGROUP 0
en7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", dn7, 127, 108, 0, 124, 16
@WGROUP 0
fn7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", ds7, 127, 108, 0, 124, 68
@WGROUP 0
fs7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112
@WGROUP 0
gn7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112
@WGROUP 0
gs7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112
@WGROUP 0
an7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112
@WGROUP 0
as7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112
@WGROUP 0
bn7 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112
@WGROUP 0
cn8 : ADPCM, "WAVE_CHIKA_BGM/0009.wav", en7, 127, 108, 0, 124, 112

@KEY_SPLIT

_KEY026 =
@WGROUP 0
as3 : ADPCM, "WAVE_CHIKA_BGM/0002.wav", en2, 127, 110, 0, 125, 64
@WGROUP 0
cn6 : ADPCM, "WAVE_CHIKA_BGM/0002.wav", en3, 127, 110, 0, 125, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_CHIKA_BGM/0002.wav", en6, 127, 110, 0, 125, 54

_KEY027 =
@WGROUP 0
dn4 : ADPCM, "WAVE_CHIKA_BGM/0004.wav", an2, 127, 50, 0, 122, 75
@WGROUP 0
en4 : ADPCM, "WAVE_CHIKA_BGM/0004.wav", fs3, 127, 50, 0, 122, 40
@WGROUP 0
gs4 : ADPCM, "WAVE_CHIKA_BGM/0004.wav", bn2, 127, 50, 0, 122, 113
@WGROUP 0
gn9 : ADPCM, "WAVE_CHIKA_BGM/0004.wav", fs4, 127, 50, 0, 122, 53
