<?xml version="1.0" ?>
<imd version="1.6.0">
   <head>
      <title>Model Data for NINTENDO NITRO-System</title>
      <generator name="Nitro plugin for Blender 2.8" version="0.0.1"/>
   </head>
   <body>
      <model_info compress_material="off" compress_node="unite_combine" force_full_weight="on" magnify="1.000000" material_size="1 1" node_size="2 1" output_texture="used" pos_scale="3" scaling_rule="standard" tex_matrix_mode="maya" tool_start_frame="1" use_primitive_strip="on" vertex_style="direct"/>
      <box_test pos_scale="3" whd="4.0 4.0 4.0" xyz="-2.0 0.0 -2.0"/>
      <tex_image_array size="1">
         <tex_image format="a3i5" height="64" index="0" name="item_block" original_height="64" original_width="32" palette_name="item_block_b_pl" path="C:\Users\tiago\source\repos\nsmb-SDK\source_mdl\item_block\nitro_tga\item_block_b_pl.tga" width="32">
            <bitmap size="1024">e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e1e1 e1e1 fee4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 f4e4 e1e1 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e0e0 e1f8 f0e1 e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e1e0 e1e1 e1e1 e0e7 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e1e1 e1e1 e1e1 e0e1 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e1e1 e1e1 e1e1 e7e1 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e1e1 e1e1 e1e1 e7e1 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e1e1 e1e1 e1e1 e7e1 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e1e3 e1e1 e1e1 e0e1 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e1ef e1e1 e1e1 e0e1 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e1e0 e1e1 e1e1 e0f8 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 e1e0 e1e1 e1e1 e0e7 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 f8e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 efe0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e0e0 e1ef efe1 e0e0 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e0e0 e1e0 e0f7 e0e0 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e0e0 e0e0 fdfe e0e0 e0e0 e0e0 e0e0 e1e1 eee1 e0e0 e0e0 e0e0 e0e0 f4e0 e0fd e0e0 e1e1 e1e1 fdfe e0e0 e0e0 e0e0 f7e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fde4 e0e0 e0e0 e0e0 e0e0 e1e1 efe1 e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fde4 e0e0 e0e0 e0e0 e0e0 f0e0 e0ef e0e0 e0e0 e0e0 e0e0 f4e0 e1e3 e1e1 e1e1 e1e1 fde4 f0f0 f0f0 f0f0 f0f0 f0f0 efef efef f0f0 f0f0 f0f0 f4f0 e1e3 e1e1 e1e1 e1e1 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 e4e4 f4e4 e1e1 e1e1 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e3e3 fde3 fdfd fdfd e3e3 e3e3 fcfc fdfd e3fd e3e3 e1e3 e0e0 e0e0 e1e1 e1e1 f2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e2e2 e5e2 e1e1 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 ece0 e1e3 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e0e0 e0e0 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e0fd e0e0 e1e1 e1e1 fdf2 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e5e0 e1e3 e1e1 e1e1 e1e1 fde9 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 ece0 e1e3 e1e1 e1e1 e1e1 fde9 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 e0e0 ece0 e1e3 e1e1 e1e1 e1e1 fde9 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 e7e7 ece7 e1e3 e1e1 e1e1 e1e1 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 e9e9 ece9 e1e1 e1e1 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 e0e0 e0e0 e1e1 e1e1 e0e1 e0e0 e0e0 e1e1 e1e1 e0e0 e0e0 e1e0 e1e1 e1e1 e0e0 e0e0 </bitmap>
         </tex_image>
      </tex_image_array>
      <tex_palette_array size="1">
         <tex_palette color_size="32" index="0" name="item_block_b_pl">70e0 739c 3dce 6f38 24a4 45ee 398c 720b 720b 3dac 41cd 720b 4a0f 4a0f 7291 7187 7186 7186 398b 7186 3506 3506 398b 724f 72b3 70e0 70e0 70e0 68c0 60c0 2482 50a0 </tex_palette>
      </tex_palette_array>
      <material_array size="1">
         <material alpha="31" ambient="30 30 30" depth_test_decal="off" diffuse="30 30 30" emission="0 0 0" face="front" far_clipping="off" fog_flag="off" index="0" light0="on" light1="off" light2="off" light3="off" name="item_block_b" polygon_id="0" polygon_mode="modulate" render_1_pixel="off" shininess_table_flag="off" specular="0 0 0" tex_gen_mode="none" tex_image_idx="0" tex_palette_idx="0" tex_rotate="0.0" tex_scale="0.0 0.0" tex_tiling="repeat repeat" tex_translate="0.0 0.0" translucent_update_depth="off" wire_mode="off"/>
      </material_array>
      <matrix_array size="1">
         <matrix index="0" mtx_weight="1" node_idx="0"/>
      </matrix_array>
      <polygon_array size="1">
         <polygon clr_flag="off" index="0" mtx_prim_size="1" name="polygon0" nrm_flag="on" polygon_size="6" quad_size="6" tex_flag="on" triangle_size="0" vertex_size="24">
            <mtx_prim index="0">
               <mtx_list size="1">0</mtx_list>
               <primitive_array size="1">
                  <primitive index="0" type="quads" vertex_size="24">
                     <mtx idx="0"/>
                     <nrm xyz="-1.0 0.0 0.0"/>
                     <tex st="32.0 32.0"/>
                     <pos_s xyz="-2.0 0.0 2.0"/>
                     <nrm xyz="-1.0 0.0 0.0"/>
                     <tex st="32.0 0.0"/>
                     <pos_yz yz="4.0 2.0"/>
                     <nrm xyz="-1.0 0.0 0.0"/>
                     <tex st="0.0 0.0"/>
                     <pos_yz yz="4.0 -2.0"/>
                     <nrm xyz="-1.0 0.0 0.0"/>
                     <tex st="0.0 32.0"/>
                     <pos_yz yz="0.0 -2.0"/>
                     <nrm xyz="0.0 0.0 -1.0"/>
                     <tex st="32.0 32.0"/>
                     <pos_yz yz="0.0 -2.0"/>
                     <nrm xyz="0.0 0.0 -1.0"/>
                     <tex st="32.0 0.0"/>
                     <pos_yz yz="4.0 -2.0"/>
                     <nrm xyz="0.0 0.0 -1.0"/>
                     <tex st="0.0 0.0"/>
                     <pos_xz xz="2.0 -2.0"/>
                     <nrm xyz="0.0 0.0 -1.0"/>
                     <tex st="0.0 32.0"/>
                     <pos_yz yz="0.0 -2.0"/>
                     <nrm xyz="0.998046875 0.0 0.0"/>
                     <tex st="32.0 32.0"/>
                     <pos_yz yz="0.0 -2.0"/>
                     <nrm xyz="0.998046875 0.0 0.0"/>
                     <tex st="32.0 0.0"/>
                     <pos_yz yz="4.0 -2.0"/>
                     <nrm xyz="0.998046875 0.0 0.0"/>
                     <tex st="0.0 0.0"/>
                     <pos_yz yz="4.0 2.0"/>
                     <nrm xyz="0.998046875 0.0 0.0"/>
                     <tex st="0.0 32.0"/>
                     <pos_yz yz="0.0 2.0"/>
                     <nrm xyz="0.0 0.0 0.998046875"/>
                     <tex st="32.0 32.0"/>
                     <pos_yz yz="0.0 2.0"/>
                     <nrm xyz="0.0 0.0 0.998046875"/>
                     <tex st="32.0 0.0"/>
                     <pos_yz yz="4.0 2.0"/>
                     <nrm xyz="0.0 0.0 0.998046875"/>
                     <tex st="0.0 0.0"/>
                     <pos_xz xz="-2.0 2.0"/>
                     <nrm xyz="0.0 0.0 0.998046875"/>
                     <tex st="0.0 32.0"/>
                     <pos_yz yz="0.0 2.0"/>
                     <nrm xyz="0.0 -1.0 0.0"/>
                     <tex st="32.0 64.0"/>
                     <pos_yz yz="0.0 -2.0"/>
                     <nrm xyz="0.0 -1.0 0.0"/>
                     <tex st="32.0 32.0"/>
                     <pos_xz xz="2.0 -2.0"/>
                     <nrm xyz="0.0 -1.0 0.0"/>
                     <tex st="0.0 32.0"/>
                     <pos_yz yz="0.0 2.0"/>
                     <nrm xyz="0.0 -1.0 0.0"/>
                     <tex st="0.0 64.0"/>
                     <pos_xz xz="-2.0 2.0"/>
                     <nrm xyz="0.0 0.998046875 0.0"/>
                     <tex st="0.0 64.0"/>
                     <pos_s xyz="2.0 4.0 -2.0"/>
                     <nrm xyz="0.0 0.998046875 0.0"/>
                     <tex st="32.0 64.0"/>
                     <pos_xz xz="-2.0 -2.0"/>
                     <nrm xyz="0.0 0.998046875 0.0"/>
                     <tex st="32.0 32.0"/>
                     <pos_yz yz="4.0 2.0"/>
                     <nrm xyz="0.0 0.998046875 0.0"/>
                     <tex st="0.0 32.0"/>
                     <pos_xz xz="2.0 2.0"/>
                  </primitive>
               </primitive_array>
            </mtx_prim>
         </polygon>
      </polygon_array>
      <node_array size="1">
         <node billboard="off" brother_next="-1" brother_prev="-1" child="-1" display_size="1" draw_mtx="on" index="0" kind="mesh" name="world_root" parent="-1" polygon_size="6" quad_size="6" rotate="0.000000 0.000000 0.000000" scale="1.000000 1.000000 1.000000" triangle_size="0" vertex_size="24" visibility="on">
            <display index="0" material="0" polygon="0" priority="0"/>
         </node>
      </node_array>
      <output_info polygon_size="6" quad_size="6" triangle_size="0" vertex_size="24"/>
   </body>
</imd>
