@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	11 : ADPCM, "WAVE_SAMPLE/0007.wav", fn3, 127, 127, 127, 125, 64
@WGROUP 0
	12 : ADPCM, "WAVE_SAMPLE/0005.wav", an1, 126, 100, 0, 125, 64
	13 : KEY_SPLIT, _KEY013
	14 : KEY_SPLIT, _KEY014
@WGROUP 0
	15 : ADPCM, "WAVE_SAMPLE/0010.wav", bn4, 124, 127, 127, 124, 64
	125 : DRUM_SET, _DRUM125

@DRUM_SET

_DRUM125 =
@WGROUP 0
an0 : ADPCM, "WAVE_SAMPLE/0006.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
as0 : ADPCM, "WAVE_SAMPLE/0006.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
bn0 : ADPCM, "WAVE_SAMPLE/0006.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
cn1 : ADPCM, "WAVE_SAMPLE/0006.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_SAMPLE/0014.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
dn1 : ADPCM, "WAVE_SAMPLE/0014.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
ds1 : ADPCM, "WAVE_SAMPLE/0014.wav", cn1, 127, 73, 0, 122, 64
@WGROUP 0
en1 : ADPCM, "WAVE_SAMPLE/0013.wav", dn1, 127, 73, 0, 122, 71
@WGROUP 0
fn1 : ADPCM, "WAVE_SAMPLE/0013.wav", dn1, 127, 73, 0, 122, 71
@WGROUP 0
fs1 : ADPCM, "WAVE_SAMPLE/0012.wav", fs1, 127, 73, 0, 122, 71
@WGROUP 0
gn1 : ADPCM, "WAVE_SAMPLE/0012.wav", fs1, 127, 73, 0, 122, 71
@WGROUP 0
gs1 : ADPCM, "WAVE_SAMPLE/0012.wav", fs1, 127, 73, 0, 122, 71
@WGROUP 0
an1 : ADPCM, "WAVE_SAMPLE/0012.wav", fs1, 127, 73, 0, 122, 71
@WGROUP 0
as1 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
bn1 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cn2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cs2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
dn2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
ds2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
en2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fn2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fs2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gn2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gs2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
an2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
as2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
bn2 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cn3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cs3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
dn3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
ds3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
en3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fn3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fs3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gn3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gs3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
an3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
as3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
bn3 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cn4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cs4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
dn4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
ds4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
en4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fn4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fs4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gn4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gs4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
an4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
as4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
bn4 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cn5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cs5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
dn5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
ds5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
en5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fn5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fs5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gn5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gs5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
an5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
as5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
bn5 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cn6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cs6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
dn6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
ds6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
en6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fn6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
fs6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gn6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
gs6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
an6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
as6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
bn6 : ADPCM, "WAVE_SAMPLE/0011.wav", an1, 127, 73, 0, 122, 53
@WGROUP 0
cn7 : ADPCM, "WAVE_SAMPLE/0009.wav", fs6, 127, 73, 0, 122, 112
@WGROUP 0
cs7 : ADPCM, "WAVE_SAMPLE/0009.wav", fs6, 127, 73, 0, 122, 112
@WGROUP 0
dn7 : ADPCM, "WAVE_SAMPLE/0009.wav", fs6, 127, 73, 0, 122, 112
@WGROUP 0
ds7 : ADPCM, "WAVE_SAMPLE/0009.wav", fs6, 127, 73, 0, 122, 112
@WGROUP 0
en7 : ADPCM, "WAVE_SAMPLE/0009.wav", fs6, 127, 73, 0, 122, 112
@WGROUP 0
fn7 : ADPCM, "WAVE_SAMPLE/0008.wav", fn7, 127, 73, 0, 122, 29
@WGROUP 0
fs7 : ADPCM, "WAVE_SAMPLE/0008.wav", fn7, 127, 73, 0, 122, 29
@WGROUP 0
gn7 : ADPCM, "WAVE_SAMPLE/0008.wav", fn7, 127, 73, 0, 122, 29
@WGROUP 0
gs7 : ADPCM, "WAVE_SAMPLE/0008.wav", fn7, 127, 73, 0, 122, 29
@WGROUP 0
an7 : ADPCM, "WAVE_SAMPLE/0008.wav", fn7, 127, 73, 0, 122, 29
@WGROUP 0
as7 : ADPCM, "WAVE_SAMPLE/0008.wav", fn7, 127, 73, 0, 122, 29
@WGROUP 0
bn7 : ADPCM, "WAVE_SAMPLE/0008.wav", an7, 127, 73, 0, 122, 110
@WGROUP 0
cn8 : ADPCM, "WAVE_SAMPLE/0008.wav", as7, 127, 73, 0, 122, 110

@KEY_SPLIT

_KEY013 =
@WGROUP 0
bn1 : ADPCM, "WAVE_SAMPLE/0000.wav", cn4, 127, 114, 0, 120, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_SAMPLE/0001.wav", cn5, 124, 114, 0, 120, 64

_KEY014 =
@WGROUP 0
bn1 : ADPCM, "WAVE_SAMPLE/0004.wav", gn1, 127, 120, 103, 123, 46
@WGROUP 0
fs3 : ADPCM, "WAVE_SAMPLE/0003.wav", ds2, 127, 120, 103, 123, 46
@WGROUP 0
an4 : ADPCM, "WAVE_SAMPLE/0003.wav", ds4, 127, 120, 103, 123, 70
@WGROUP 0
gn9 : ADPCM, "WAVE_SAMPLE/0002.wav", as4, 127, 120, 103, 123, 70
