@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_TORIDE_BGM/0001.wav", cn4, 127, 127, 127, 122, 64
	2 : KEY_SPLIT, _KEY002
	3 : KEY_SPLIT, _KEY003
@WGROUP 0
	4 : ADPCM, "WAVE_TORIDE_BGM/0011.wav", fn5, 127, 127, 127, 120, 64
@WGROUP 0
	5 : ADPCM, "WAVE_TORIDE_BGM/0010.wav", cn4, 122, 127, 127, 114, 64
	6 : KEY_SPLIT, _KEY006
@WGROUP 0
	7 : ADPCM, "WAVE_TORIDE_BGM/0003.wav", an4, 127, 127, 127, 120, 64
	127 : DRUM_SET, _DRUM127

@DRUM_SET

_DRUM127 =
@WGROUP 0
an0 : ADPCM, "WAVE_TORIDE_BGM/0007.wav", an0, 127, 84, 0, 123, 54
@WGROUP 0
as0 : ADPCM, "WAVE_TORIDE_BGM/0007.wav", an0, 127, 84, 0, 123, 54
@WGROUP 0
bn0 : ADPCM, "WAVE_TORIDE_BGM/0007.wav", an0, 127, 84, 0, 123, 54
@WGROUP 0
cn1 : ADPCM, "WAVE_TORIDE_BGM/0007.wav", an0, 127, 84, 0, 123, 54
@WGROUP 0
cs1 : ADPCM, "WAVE_TORIDE_BGM/0007.wav", an0, 127, 84, 0, 123, 54
@WGROUP 0
dn1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
ds1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
en1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
fn1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
fs1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
gn1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
gs1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", cn1, 127, 84, 0, 124, 34
@WGROUP 0
an1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
as1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
bn1 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
cn2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
cs2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
dn2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
ds2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
en2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
fn2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
fs2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
gn2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
gs2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
an2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
as2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
bn2 : ADPCM, "WAVE_TORIDE_BGM/0009.wav", an1, 127, 84, 0, 124, 94
@WGROUP 0
cn3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
cs3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
dn3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
ds3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
en3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
fn3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
fs3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
gn3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
gs3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
an3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
as3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
bn3 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
cn4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
cs4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
dn4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
ds4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
en4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
fn4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
fs4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
gn4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
gs4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
an4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
as4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
bn4 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
cn5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
cs5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
dn5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
ds5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
en5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
fn5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
fs5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
gn5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
gs5 : ADPCM, "WAVE_TORIDE_BGM/0004.wav", an3, 127, 84, 0, 120, 60
@WGROUP 0
an5 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
as5 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
bn5 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
cn6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
cs6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
dn6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
ds6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
en6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
fn6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
fs6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
gn6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
gs6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
an6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
as6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
bn6 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
cn7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
cs7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
dn7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
ds7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
en7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
fn7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
fs7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
gn7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
gs7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
an7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
as7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
bn7 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94
@WGROUP 0
cn8 : ADPCM, "WAVE_TORIDE_BGM/0000.wav", fs5, 127, 84, 0, 110, 94

@KEY_SPLIT

_KEY002 =
@WGROUP 0
gs3 : ADPCM, "WAVE_TORIDE_BGM/0002.wav", gn2, 120, 127, 124, 117, 64
@WGROUP 0
bn4 : ADPCM, "WAVE_TORIDE_BGM/0002.wav", gn3, 124, 127, 124, 117, 53
@WGROUP 0
fs6 : ADPCM, "WAVE_TORIDE_BGM/0005.wav", an5, 127, 127, 124, 112, 64

_KEY003 =
@WGROUP 0
cn4 : ADPCM, "WAVE_TORIDE_BGM/0008.wav", cn1, 127, 111, 0, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_TORIDE_BGM/0008.wav", cn4, 127, 111, 0, 124, 64

_KEY006 =
@WGROUP 0
fs3 : ADPCM, "WAVE_TORIDE_BGM/0006.wav", dn2, 122, 127, 127, 120, 24
@WGROUP 0
gn9 : ADPCM, "WAVE_TORIDE_BGM/0006.wav", dn4, 122, 127, 127, 120, 88
