@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_OBAKE/0001.wav", as5, 127, 58, 0, 122, 64
@WGROUP 0
	2 : ADPCM, "WAVE_OBAKE/0001.wav", as5, 112, 127, 127, 123, 64
@WGROUP 0
	3 : ADPCM, "WAVE_OBAKE/0000.wav", an0, 127, 127, 0, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_OBAKE/0003.wav", gn4, 126, 72, 0, 118, 64
@WGROUP 0
	5 : ADPCM, "WAVE_OBAKE/0005.wav", cn2, 127, 127, 127, 123, 64
@WGROUP 0
	6 : ADPCM, "WAVE_OBAKE/0005.wav", cn2, 127, 127, 127, 123, 64
@WGROUP 0
	7 : ADPCM, "WAVE_OBAKE/0004.wav", dn3, 124, 127, 127, 125, 64
	8 : KEY_SPLIT, _KEY008
@WGROUP 0
	9 : ADPCM, "WAVE_OBAKE/0007.wav", gn4, 120, 127, 127, 122, 64
@WGROUP 0
	10 : ADPCM, "WAVE_OBAKE/0005.wav", cn2, 127, 127, 127, 124, 64

@DRUM_SET

@KEY_SPLIT

_KEY008 =
@WGROUP 0
fs5 : ADPCM, "WAVE_OBAKE/0006.wav", ds3, 120, 127, 127, 122, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_OBAKE/0002.wav", fn6, 120, 127, 127, 118, 64
