@PATH "../SWAR"

@INSTLIST
	18 : KEY_SPLIT, _KEY018
@WGROUP 0
	19 : ADPCM, "WAVE_SABAKU_BGM/0005.wav", fn3, 127, 110, 0, 125, 17
@WGROUP 0
	20 : ADPCM, "WAVE_SABAKU_BGM/0001.wav", dn3, 127, 127, 127, 125, 67
@WGROUP 0
	21 : ADPCM, "WAVE_SABAKU_BGM/0002.wav", an1, 127, 127, 127, 125, 64
	22 : KEY_SPLIT, _KEY022
@WGROUP 0
	23 : ADPCM, "WAVE_SABAKU_BGM/0004.wav", dn4, 122, 127, 127, 106, 64
@WGROUP 0
	24 : ADPCM, "WAVE_SABAKU_BGM/0006.wav", gn3, 127, 40, 67, 114, 51
@WGROUP 0
	25 : ADPCM, "WAVE_SABAKU_BGM/0000.wav", gn4, 127, 127, 127, 120, 64
@WGROUP 0
	26 : ADPCM, "WAVE_SABAKU_BGM/0012.wav", en4, 127, 110, 0, 125, 64
	124 : DRUM_SET, _DRUM124

@DRUM_SET

_DRUM124 =
@WGROUP 0
an0 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
as0 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
bn0 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
cn1 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
cs1 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
dn1 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
ds1 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
en1 : ADPCM, "WAVE_SABAKU_BGM/0013.wav", cn1, 127, 85, 0, 119, 52
@WGROUP 0
fn1 : ADPCM, "WAVE_SABAKU_BGM/0014.wav", fn1, 127, 85, 0, 119, 66
@WGROUP 0
fs1 : ADPCM, "WAVE_SABAKU_BGM/0015.wav", fn1, 127, 85, 0, 119, 66
@WGROUP 0
gn1 : ADPCM, "WAVE_SABAKU_BGM/0015.wav", fn1, 127, 85, 0, 119, 66
@WGROUP 0
gs1 : ADPCM, "WAVE_SABAKU_BGM/0015.wav", fn1, 127, 85, 0, 119, 66
@WGROUP 0
an1 : ADPCM, "WAVE_SABAKU_BGM/0015.wav", fn1, 127, 85, 0, 119, 66
@WGROUP 0
as1 : ADPCM, "WAVE_SABAKU_BGM/0015.wav", fn1, 127, 85, 0, 119, 66
@WGROUP 0
bn1 : ADPCM, "WAVE_SABAKU_BGM/0008.wav", bn1, 127, 85, 0, 119, 39
@WGROUP 0
cn2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cs2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
dn2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
ds2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
en2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fn2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fs2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gn2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gs2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
an2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
as2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
bn2 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cn3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cs3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
dn3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
ds3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
en3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fn3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fs3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gn3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gs3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
an3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
as3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
bn3 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cn4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cs4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
dn4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
ds4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
en4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fn4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fs4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gn4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gs4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
an4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
as4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
bn4 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cn5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cs5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
dn5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
ds5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
en5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fn5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fs5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gn5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gs5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
an5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
as5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
bn5 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cn6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cs6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
dn6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
ds6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
en6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fn6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
fs6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gn6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
gs6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
an6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
as6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
bn6 : ADPCM, "WAVE_SABAKU_BGM/0007.wav", cn2, 127, 85, 0, 119, 39
@WGROUP 0
cn7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", cn7, 127, 85, 0, 119, 29
@WGROUP 0
cs7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", cn7, 127, 85, 0, 119, 29
@WGROUP 0
dn7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
ds7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
en7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
fn7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
fs7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
gn7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
gs7 : ADPCM, "WAVE_SABAKU_BGM/0003.wav", dn7, 127, 85, 0, 119, 99
@WGROUP 0
an7 : ADPCM, "WAVE_SABAKU_BGM/0009.wav", cn6, 127, 85, 0, 119, 106
@WGROUP 0
as7 : ADPCM, "WAVE_SABAKU_BGM/0009.wav", cn6, 127, 85, 0, 119, 106
@WGROUP 0
bn7 : ADPCM, "WAVE_SABAKU_BGM/0009.wav", cn6, 127, 85, 0, 119, 106
@WGROUP 0
cn8 : ADPCM, "WAVE_SABAKU_BGM/0009.wav", cn6, 127, 85, 0, 119, 106

@KEY_SPLIT

_KEY018 =
@WGROUP 0
gs2 : ADPCM, "WAVE_SABAKU_BGM/0010.wav", en1, 120, 70, 0, 120, 54
@WGROUP 0
as5 : ADPCM, "WAVE_SABAKU_BGM/0010.wav", en3, 127, 50, 0, 120, 45
@WGROUP 0
gn9 : ADPCM, "WAVE_SABAKU_BGM/0010.wav", en5, 127, 50, 0, 120, 88

_KEY022 =
@WGROUP 0
bn3 : ADPCM, "WAVE_SABAKU_BGM/0011.wav", dn2, 127, 96, 105, 119, 28
@WGROUP 0
gn9 : ADPCM, "WAVE_SABAKU_BGM/0011.wav", dn4, 127, 96, 105, 119, 112
