@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_ENEMY_06_SE/0004.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	1 : ADPCM, "WAVE_ENEMY_06_SE/0002.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	2 : ADPCM, "WAVE_ENEMY_06_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_ENEMY_06_SE/0008.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	4 : ADPCM, "WAVE_ENEMY_06_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_ENEMY_06_SE/0006.wav", cn4, 32, 120, 0, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_ENEMY_06_SE/0001.wav", gn5, 127, 127, 127, 96, 64
@WGROUP 0
	7 : ADPCM, "WAVE_ENEMY_06_SE/0007.wav", cn4, 126, 119, 0, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_ENEMY_06_SE/0009.wav", cn4, 127, 42, 40, 127, 64
@WGROUP 0
	9 : ADPCM, "WAVE_ENEMY_06_SE/0000.wav", ds5, 24, 48, 88, 119, 64

@DRUM_SET

@KEY_SPLIT
