@PATH "../SWAR"

@INSTLIST
@WGROUP 1
	0 : ADPCM, "WAVE_CANNON/0000.wav", cn4, 127, 127, 127, 120, 64
	1 : DRUM_SET, _DRUM001
	2 : PSG, DUTY_4_8, cn4, 64, 127, 127, 125, 64

@DRUM_SET

_DRUM001 =
@WGROUP 0
cn2 : ADPCM, "WAVE_MARIO_BASE_SE/0003.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cs2 : ADPCM, "WAVE_MARIO_BASE_SE/0003.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_MARIO_BASE_SE/0003.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
ds2 : ADPCM, "WAVE_MARIO_BASE_SE/0003.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
en2 : ADPCM, "WAVE_MARIO_BASE_SE/0003.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
fn2 : ADPCM, "WAVE_MARIO_BASE_SE/0003.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
fs2 : ADPCM, "WAVE_MARIO_BASE_SE/0000.wav", fs2, 127, 127, 127, 127, 64
@WGROUP 0
gn2 : ADPCM, "WAVE_MARIO_BASE_SE/0000.wav", fs2, 127, 127, 127, 127, 64
@WGROUP 0
gs2 : ADPCM, "WAVE_MARIO_BASE_SE/0000.wav", fs2, 127, 127, 127, 127, 64
@WGROUP 0
an2 : ADPCM, "WAVE_MARIO_BASE_SE/0000.wav", fs2, 127, 127, 127, 127, 64
@WGROUP 0
as2 : ADPCM, "WAVE_MARIO_BASE_SE/0000.wav", fs2, 127, 127, 127, 127, 64
@WGROUP 0
bn2 : ADPCM, "WAVE_MARIO_BASE_SE/0004.wav", bn2, 127, 127, 127, 127, 64
@WGROUP 0
cn3 : ADPCM, "WAVE_MARIO_BASE_SE/0002.wav", cn3, 127, 127, 127, 127, 64
@WGROUP 0
cs3 : ADPCM, "WAVE_MARIO_BASE_SE/0001.wav", cs3, 127, 127, 127, 127, 64
@WGROUP 0
dn3 : ADPCM, "WAVE_MARIO_BASE_SE/0001.wav", cs3, 127, 127, 127, 127, 64
@WGROUP 2
ds3 : ADPCM, "WAVE_MARIO_V_COMMON/0000.wav", ds3, 127, 127, 127, 127, 64
@WGROUP 2
en3 : ADPCM, "WAVE_MARIO_V_COMMON/0001.wav", en3, 127, 127, 127, 127, 64

@KEY_SPLIT
