@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_HUGE_COMMON_SE/0004.wav", en5, 125, 127, 127, 125, 64
@WGROUP 0
	1 : ADPCM, "WAVE_HUGE_COMMON_SE/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_HUGE_COMMON_SE/0003.wav", cn4, 127, 40, 0, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_HUGE_COMMON_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_HUGE_COMMON_SE/0006.wav", cn4, 127, 115, 0, 118, 64
@WGROUP 0
	5 : ADPCM, "WAVE_HUGE_COMMON_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_HUGE_COMMON_SE/0001.wav", cn4, 124, 127, 127, 125, 64
	7 : PSG, DUTY_4_8, cn4, 127, 70, 70, 127, 64
	8 : PSG, DUTY_4_8, cn4, 95, 127, 127, 127, 64

@DRUM_SET

@KEY_SPLIT
