@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0007.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0006.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0000.wav", fn5, 96, 88, 96, 126, 64
@WGROUP 0
	3 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	7 : ADPCM, "WAVE_LAST_KOOPA_DEMO_SE/0004.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	8 : ADPCM, "WAVE_SHIRO_COMMON/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	9 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0000.wav", cn4, 88, 112, 0, 126, 64
@WGROUP 2
	10 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0000.wav", cn4, 72, 122, 0, 126, 64
@WGROUP 2
	11 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	12 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0001.wav", cn4, 127, 127, 127, 127, 64

@DRUM_SET

@KEY_SPLIT
