@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_OLD_KOOPA_SE/0000.wav", an2, 127, 96, 0, 126, 64
@WGROUP 1
	1 : ADPCM, "WAVE_SHIRO_COMMON/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	2 : ADPCM, "WAVE_SHIRO_COMMON/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_OLD_KOOPA_SE/0001.wav", cn4, 127, 80, 0, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_OLD_KOOPA_SE/0002.wav", cn4, 96, 127, 127, 96, 64
@WGROUP 2
	5 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0000.wav", cn4, 96, 112, 0, 126, 64
@WGROUP 2
	6 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	7 : ADPCM, "WAVE_LAST_KOOPA_COMMON/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_OLD_KOOPA_SE/0004.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	9 : ADPCM, "WAVE_OLD_KOOPA_SE/0007.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	10 : ADPCM, "WAVE_OLD_KOOPA_SE/0003.wav", cn4, 127, 118, 0, 127, 64
@WGROUP 0
	11 : ADPCM, "WAVE_OLD_KOOPA_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	12 : ADPCM, "WAVE_OLD_KOOPA_SE/0006.wav", cn4, 127, 120, 0, 127, 64
	13 : NOISE, cn4, 32, 127, 127, 122, 64
	14 : PSG, DUTY_4_8, cn4, 95, 127, 127, 127, 64
	15 : DRUM_SET, _DRUM015

@DRUM_SET

_DRUM015 =
@WGROUP 0
cn2 : ADPCM, "WAVE_OLD_KOOPA_SE/0009.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cs2 : ADPCM, "WAVE_OLD_KOOPA_SE/0008.wav", cs2, 127, 127, 127, 127, 64

@KEY_SPLIT
