@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_BOSS_COMMON_SE/0000.wav", an2, 127, 96, 0, 126, 64
@WGROUP 0
	1 : ADPCM, "WAVE_BOSS_COMMON_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_BOSS_COMMON_SE/0004.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	3 : ADPCM, "WAVE_PLAYER_COMMON1/0001.wav", en5, 125, 127, 127, 125, 64
@WGROUP 2
	4 : ADPCM, "WAVE_CANNON/0000.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	5 : ADPCM, "WAVE_BOSS_COMMON_SE/0006.wav", cn4, 127, 118, 0, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_BOSS_COMMON_SE/0007.wav", cn4, 127, 120, 0, 127, 64
@WGROUP 0
	7 : ADPCM, "WAVE_BOSS_COMMON_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_BOSS_COMMON_SE/0002.wav", cn6, 120, 48, 100, 118, 64
@WGROUP 0
	9 : ADPCM, "WAVE_BOSS_COMMON_SE/0001.wav", cn4, 127, 108, 96, 127, 64

@DRUM_SET

@KEY_SPLIT
