@PATH "../SWAR"

@INSTLIST
@WGROUP 1
	0 : ADPCM, "WAVE_PLAYER_COMMON1/0001.wav", en5, 127, 115, 0, 127, 64
@WGROUP 1
	1 : ADPCM, "WAVE_PLAYER_COMMON1/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	2 : ADPCM, "WAVE_PLAYER_COMMON2/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	3 : ADPCM, "WAVE_PLAYER_COMMON2/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 2
	4 : ADPCM, "WAVE_PLAYER_COMMON2/0004.wav", cn4, 40, 70, 80, 120, 64
@WGROUP 2
	5 : ADPCM, "WAVE_PLAYER_COMMON2/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 3
	6 : ADPCM, "WAVE_CANNON/0000.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 0
	7 : ADPCM, "WAVE_PLAYER_BASE_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	8 : ADPCM, "WAVE_PLAYER_BASE_SE/0009.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	9 : ADPCM, "WAVE_PLAYER_BASE_SE/0008.wav", gn4, 127, 127, 127, 127, 64
@WGROUP 0
	10 : ADPCM, "WAVE_PLAYER_BASE_SE/0006.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	11 : ADPCM, "WAVE_PLAYER_BASE_SE/0007.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	12 : ADPCM, "WAVE_PLAYER_BASE_SE/0004.wav", en5, 127, 112, 96, 122, 64
	13 : PSG, DUTY_4_8, cn4, 112, 127, 127, 125, 64
	14 : PSG, DUTY_4_8, cn4, 80, 120, 0, 124, 64
	15 : PSG, DUTY_4_8, cn4, 127, 127, 127, 127, 64
	16 : PSG, DUTY_4_8, cn4, 127, 96, 0, 127, 64
@WGROUP 0
	17 : ADPCM, "WAVE_PLAYER_BASE_SE/0010.wav", bn3, 127, 127, 127, 127, 64
@WGROUP 2
	18 : ADPCM, "WAVE_PLAYER_COMMON2/0000.wav", bn5, 125, 100, 0, 121, 64
@WGROUP 0
	19 : ADPCM, "WAVE_PLAYER_BASE_SE/0000.wav", cn4, 100, 104, 60, 124, 64
@WGROUP 0
	20 : ADPCM, "WAVE_PLAYER_BASE_SE/0003.wav", en4, 110, 100, 70, 127, 64
@WGROUP 0
	21 : ADPCM, "WAVE_PLAYER_BASE_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	22 : ADPCM, "WAVE_PLAYER_BASE_SE/0002.wav", cn4, 127, 40, 0, 127, 64
@WGROUP 1
	23 : ADPCM, "WAVE_PLAYER_COMMON1/0002.wav", cn4, 127, 127, 127, 127, 64

@DRUM_SET

@KEY_SPLIT
