@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_MINIGAME_BGM/0003.wav", cn4, 123, 127, 127, 125, 64
@WGROUP 0
	2 : ADPCM, "WAVE_MINIGAME_BGM/0003.wav", cn4, 127, 127, 127, 126, 64
@WGROUP 0
	3 : ADPCM, "WAVE_MINIGAME_BGM/0004.wav", fn3, 127, 127, 127, 126, 64
	4 : KEY_SPLIT, _KEY004

@DRUM_SET

@KEY_SPLIT

_KEY004 =
@WGROUP 0
cs2 : ADPCM, "WAVE_MINIGAME_BGM/0002.wav", cn2, 127, 127, 127, 126, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_MINIGAME_BGM/0000.wav", dn2, 127, 127, 127, 126, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_MINIGAME_BGM/0001.wav", en2, 127, 127, 127, 126, 64
