@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_ENEMY_GABON_SE/0003.wav", cn4, 127, 127, 127, 125, 64
@WGROUP 0
	1 : ADPCM, "WAVE_ENEMY_GABON_SE/0000.wav", cn4, 64, 116, 0, 125, 64
@WGROUP 0
	2 : ADPCM, "WAVE_ENEMY_GABON_SE/0002.wav", cn4, 127, 116, 72, 125, 64
@WGROUP 0
	3 : ADPCM, "WAVE_ENEMY_GABON_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_ENEMY_GABON_SE/0004.wav", cn4, 127, 127, 127, 126, 64
	5 : DRUM_SET, _DRUM005

@DRUM_SET

_DRUM005 =
@WGROUP 0
cn2 : ADPCM, "WAVE_ENEMY_GABON_SE/0006.wav", cn2, 127, 127, 127, 127, 64
@WGROUP 0
cs2 : ADPCM, "WAVE_ENEMY_GABON_SE/0005.wav", cs2, 127, 127, 127, 127, 64

@KEY_SPLIT
