@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_OPENING_DEMO/0001.wav", an4, 127, 127, 127, 123, 64
@WGROUP 0
	2 : ADPCM, "WAVE_OPENING_DEMO/0002.wav", fs6, 127, 127, 127, 123, 64
@WGROUP 0
	3 : ADPCM, "WAVE_OPENING_DEMO/0010.wav", dn3, 127, 80, 0, 124, 64
@WGROUP 0
	4 : ADPCM, "WAVE_OPENING_DEMO/0011.wav", fs4, 127, 90, 0, 122, 64
@WGROUP 0
	5 : ADPCM, "WAVE_OPENING_DEMO/0001.wav", an4, 127, 127, 127, 123, 64
@WGROUP 0
	6 : ADPCM, "WAVE_OPENING_DEMO/0009.wav", cn4, 127, 127, 127, 124, 64
@WGROUP 0
	7 : ADPCM, "WAVE_OPENING_DEMO/0004.wav", en4, 127, 127, 127, 124, 64
	8 : KEY_SPLIT, _KEY008
@WGROUP 0
	9 : ADPCM, "WAVE_OPENING_DEMO/0000.wav", gn5, 127, 127, 127, 124, 64
@WGROUP 0
	10 : ADPCM, "WAVE_OPENING_DEMO/0008.wav", cn3, 127, 127, 127, 124, 57
@WGROUP 0
	11 : ADPCM, "WAVE_OPENING_DEMO/0003.wav", fn2, 127, 127, 127, 124, 64

@DRUM_SET

@KEY_SPLIT

_KEY008 =
@WGROUP 0
cs1 : ADPCM, "WAVE_OPENING_DEMO/0005.wav", bn0, 127, 96, 0, 123, 61
@WGROUP 0
bn1 : ADPCM, "WAVE_OPENING_DEMO/0006.wav", dn1, 127, 108, 0, 123, 102
@WGROUP 0
gn9 : ADPCM, "WAVE_OPENING_DEMO/0007.wav", cn2, 127, 113, 0, 124, 72
