@PATH "../SWAR"

@INSTLIST
@WGROUP 1
	0 : ADPCM, "WAVE_SHIRO_COMMON/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	1 : ADPCM, "WAVE_SHIRO_COMMON/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 1
	2 : ADPCM, "WAVE_SHIRO_COMMON/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_ENEMY_03_SE/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_ENEMY_03_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_ENEMY_03_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_ENEMY_03_SE/0001.wav", cn4, 127, 100, 0, 127, 64
	7 : NOISE, cn4, 120, 127, 127, 120, 64
	8 : NOISE, cn4, 32, 127, 127, 116, 64
	9 : DRUM_SET, _DRUM009

@DRUM_SET

_DRUM009 =
@WGROUP 0
fn2 : ADPCM, "WAVE_ENEMY_03_SE/0004.wav", fn2, 127, 127, 127, 127, 64
@WGROUP 0
fs2 : ADPCM, "WAVE_ENEMY_03_SE/0005.wav", fs2, 127, 127, 127, 127, 64

@KEY_SPLIT
