@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_FINAL_CLEAR/0005.wav", gn6, 127, 90, 0, 122, 64
	2 : KEY_SPLIT, _KEY002
	3 : KEY_SPLIT, _KEY003
@WGROUP 0
	4 : ADPCM, "WAVE_FINAL_CLEAR/0000.wav", cn4, 127, 127, 127, 124, 64
@WGROUP 0
	5 : ADPCM, "WAVE_FINAL_CLEAR/0000.wav", cn4, 127, 127, 127, 127, 64
	6 : KEY_SPLIT, _KEY006
@WGROUP 0
	7 : ADPCM, "WAVE_FINAL_CLEAR/0009.wav", as3, 127, 127, 127, 124, 64
@WGROUP 0
	8 : ADPCM, "WAVE_FINAL_CLEAR/0001.wav", ds5, 127, 127, 127, 122, 64
@WGROUP 0
	9 : ADPCM, "WAVE_FINAL_CLEAR/0008.wav", cn2, 127, 127, 127, 123, 64

@DRUM_SET

@KEY_SPLIT

_KEY002 =
@WGROUP 0
fs4 : ADPCM, "WAVE_FINAL_CLEAR/0006.wav", cn4, 127, 80, 0, 122, 61
@WGROUP 0
gn9 : ADPCM, "WAVE_FINAL_CLEAR/0007.wav", gn4, 127, 95, 0, 122, 102

_KEY003 =
@WGROUP 0
cn4 : ADPCM, "WAVE_FINAL_CLEAR/0004.wav", gn3, 127, 127, 127, 124, 64
@WGROUP 0
bn4 : ADPCM, "WAVE_FINAL_CLEAR/0003.wav", ds4, 127, 127, 127, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_FINAL_CLEAR/0002.wav", as4, 127, 127, 127, 124, 64

_KEY006 =
@WGROUP 0
bn4 : ADPCM, "WAVE_FINAL_CLEAR/0003.wav", ds4, 127, 127, 127, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_FINAL_CLEAR/0002.wav", as4, 127, 127, 127, 124, 64
