@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_ITEM_HOUSE_SE/0003.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_ITEM_HOUSE_SE/0004.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_ITEM_HOUSE_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_ITEM_HOUSE_SE/0000.wav", fs5, 112, 120, 48, 120, 64
@WGROUP 0
	4 : ADPCM, "WAVE_ITEM_HOUSE_SE/0002.wav", cn5, 120, 88, 0, 119, 64
@WGROUP 0
	5 : ADPCM, "WAVE_ITEM_HOUSE_SE/0001.wav", bn5, 125, 100, 0, 121, 64

@DRUM_SET

@KEY_SPLIT
