@PATH "../SWAR"

@INSTLIST
	0 : KEY_SPLIT, _KEY000
	2 : DRUM_SET, _DRUM002
	4 : KEY_SPLIT, _KEY004
	5 : KEY_SPLIT, _KEY005
	8 : KEY_SPLIT, _KEY008
	9 : KEY_SPLIT, _KEY009
	10 : KEY_SPLIT, _KEY010
@WGROUP 0
	11 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0000.wav", gs5, 120, 20, 80, 110, 64

@DRUM_SET

_DRUM002 =
@WGROUP 1
fn6 : ADPCM, "WAVE_WAKAI_SHARE/0003.wav", fn6, 127, 127, 127, 60, 40
@WGROUP 1
fs6 : ADPCM, "WAVE_WAKAI_SHARE/0004.wav", fs6, 127, 127, 127, 60, 41
@WGROUP 1
gn6 : ADPCM, "WAVE_WAKAI_SHARE/0005.wav", gn6, 127, 127, 127, 60, 42

@KEY_SPLIT

_KEY000 =
@WGROUP 1
gn9 : ADPCM, "WAVE_WAKAI_SHARE/0007.wav", an3, 120, 60, 127, 110, 64

_KEY004 =
@WGROUP 1
gn9 : ADPCM, "WAVE_WAKAI_SHARE/0006.wav", cn5, 127, 127, 127, 120, 64

_KEY005 =
@WGROUP 1
gn3 : ADPCM, "WAVE_WAKAI_SHARE/0002.wav", gn3, 127, 127, 127, 124, 64
@WGROUP 1
ds4 : ADPCM, "WAVE_WAKAI_SHARE/0001.wav", ds4, 127, 127, 127, 124, 64
@WGROUP 1
gn9 : ADPCM, "WAVE_WAKAI_SHARE/0000.wav", as4, 127, 127, 127, 124, 64

_KEY008 =
@WGROUP 0
cn5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0001.wav", gn5, 127, 60, 127, 126, 64
@WGROUP 0
cs5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0001.wav", ds5, 127, 60, 127, 126, 64
@WGROUP 0
dn5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0001.wav", dn5, 127, 60, 127, 126, 64

_KEY009 =
@WGROUP 0
gs5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0003.wav", gs5, 127, 60, 127, 120, 64
@WGROUP 0
an5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0003.wav", an5, 127, 60, 127, 120, 64

_KEY010 =
@WGROUP 0
an5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0002.wav", an5, 127, 60, 127, 125, 64
@WGROUP 0
as5 : ADPCM, "WAVE_GOAL_FANFARE_BGM/0002.wav", as5, 127, 60, 127, 125, 64
