@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_SANBASHI/0007.wav", gn4, 120, 94, 0, 122, 64
@WGROUP 0
	2 : ADPCM, "WAVE_SANBASHI/0010.wav", fs2, 127, 108, 0, 120, 64
	3 : KEY_SPLIT, _KEY003
@WGROUP 0
	4 : ADPCM, "WAVE_SANBASHI/0001.wav", fn4, 127, 127, 127, 121, 64
	5 : KEY_SPLIT, _KEY005
@WGROUP 0
	6 : ADPCM, "WAVE_SANBASHI/0001.wav", fn4, 127, 127, 127, 121, 64
@WGROUP 0
	7 : ADPCM, "WAVE_SANBASHI/0006.wav", an1, 127, 98, 0, 125, 64
@WGROUP 0
	8 : ADPCM, "WAVE_SANBASHI/0000.wav", fn2, 127, 127, 127, 124, 64

@DRUM_SET

@KEY_SPLIT

_KEY003 =
@WGROUP 0
dn1 : ADPCM, "WAVE_SANBASHI/0004.wav", bn0, 127, 110, 0, 125, 36
@WGROUP 0
fs1 : ADPCM, "WAVE_SANBASHI/0005.wav", fn1, 127, 110, 0, 125, 90
@WGROUP 0
as1 : ADPCM, "WAVE_SANBASHI/0002.wav", gn1, 127, 110, 0, 125, 57
@WGROUP 0
cn3 : ADPCM, "WAVE_SANBASHI/0002.wav", gn1, 127, 110, 0, 125, 65
@WGROUP 0
ds3 : ADPCM, "WAVE_SANBASHI/0008.wav", an2, 127, 110, 0, 125, 72
@WGROUP 0
fs3 : ADPCM, "WAVE_SANBASHI/0008.wav", dn2, 127, 110, 0, 125, 72
@WGROUP 0
bn6 : ADPCM, "WAVE_SANBASHI/0003.wav", cn3, 127, 110, 0, 125, 45
@WGROUP 0
gn9 : ADPCM, "WAVE_SANBASHI/0011.wav", en7, 127, 116, 0, 123, 70

_KEY005 =
@WGROUP 0
bn3 : ADPCM, "WAVE_SANBASHI/0009.wav", cn2, 127, 102, 0, 117, 38
@WGROUP 0
gn9 : ADPCM, "WAVE_SANBASHI/0009.wav", cn5, 127, 102, 0, 117, 97
