@PATH "../SWAR"

@INSTLIST
@WGROUP 1
	0 : ADPCM, "WAVE_VS_COMMON_ENEMY_01_SE/0001.wav", cn4, 127, 127, 127, 120, 64
@WGROUP 1
	1 : ADPCM, "WAVE_VS_COMMON_ENEMY_01_SE/0000.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_BOSS_CHOROPU_SE/0004.wav", cn4, 126, 125, 115, 115, 64
@WGROUP 0
	3 : ADPCM, "WAVE_BOSS_CHOROPU_SE/0003.wav", cn4, 72, 115, 0, 122, 64
@WGROUP 0
	4 : ADPCM, "WAVE_BOSS_CHOROPU_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_BOSS_CHOROPU_SE/0002.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	6 : ADPCM, "WAVE_BOSS_CHOROPU_SE/0000.wav", cn4, 127, 127, 127, 127, 64
	7 : PSG, DUTY_4_8, cn4, 64, 96, 64, 127, 64

@DRUM_SET

@KEY_SPLIT
