@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	1 : ADPCM, "WAVE_ENDING/0015.wav", fn3, 127, 127, 127, 125, 64
@WGROUP 0
	2 : ADPCM, "WAVE_ENDING/0009.wav", an1, 127, 100, 0, 123, 64
	3 : KEY_SPLIT, _KEY003
	4 : KEY_SPLIT, _KEY004
@WGROUP 0
	5 : ADPCM, "WAVE_ENDING/0017.wav", bn4, 124, 127, 127, 124, 64
	6 : KEY_SPLIT, _KEY006
	7 : KEY_SPLIT, _KEY007
@WGROUP 0
	8 : ADPCM, "WAVE_ENDING/0004.wav", dn3, 127, 108, 0, 124, 64
@WGROUP 0
	9 : ADPCM, "WAVE_ENDING/0023.wav", cn5, 127, 127, 127, 124, 64
	10 : DRUM_SET, _DRUM010
	11 : PSG, DUTY_4_8, cn4, 127, 127, 127, 124, 64
@WGROUP 0
	12 : ADPCM, "WAVE_ENDING/0001.wav", cn5, 127, 114, 0, 119, 64
@WGROUP 0
	13 : ADPCM, "WAVE_ENDING/0005.wav", cn5, 127, 127, 127, 124, 64
	14 : KEY_SPLIT, _KEY014

@DRUM_SET

_DRUM010 =
@WGROUP 0
cnm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
csm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
dnm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
dsm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
enm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
fnm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
fsm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
gnm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
gsm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
anm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
asm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
bnm1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
cn0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
cs0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
dn0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
ds0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
en0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
fn0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
fs0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
gn0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
gs0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
an0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
as0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
bn0 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
cn1 : ADPCM, "WAVE_ENDING/0014.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
cs1 : ADPCM, "WAVE_ENDING/0022.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
dn1 : ADPCM, "WAVE_ENDING/0022.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
ds1 : ADPCM, "WAVE_ENDING/0022.wav", cn1, 127, 94, 0, 124, 64
@WGROUP 0
en1 : ADPCM, "WAVE_ENDING/0020.wav", dn1, 127, 94, 0, 124, 71
@WGROUP 0
fn1 : ADPCM, "WAVE_ENDING/0020.wav", dn1, 127, 94, 0, 124, 71
@WGROUP 0
fs1 : ADPCM, "WAVE_ENDING/0019.wav", fs1, 127, 94, 0, 124, 71
@WGROUP 0
gn1 : ADPCM, "WAVE_ENDING/0019.wav", fs1, 127, 94, 0, 124, 71
@WGROUP 0
gs1 : ADPCM, "WAVE_ENDING/0019.wav", fs1, 127, 94, 0, 124, 71
@WGROUP 0
an1 : ADPCM, "WAVE_ENDING/0019.wav", fs1, 127, 94, 0, 124, 71
@WGROUP 0
as1 : ADPCM, "WAVE_ENDING/0018.wav", an1, 127, 94, 0, 124, 52
@WGROUP 0
bn1 : ADPCM, "WAVE_ENDING/0018.wav", an1, 127, 94, 0, 124, 52
@WGROUP 0
cn2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
cs2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
dn2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
ds2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
en2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
fn2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
fs2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
gn2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
gs2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
an2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
as2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
bn2 : ADPCM, "WAVE_ENDING/0012.wav", an1, 127, 120, 0, 124, 70
@WGROUP 0
cn3 : ADPCM, "WAVE_ENDING/0022.wav", bn1, 127, 94, 0, 124, 64
@WGROUP 0
cs3 : ADPCM, "WAVE_ENDING/0022.wav", bn1, 127, 94, 0, 124, 64
@WGROUP 0
dn3 : ADPCM, "WAVE_ENDING/0019.wav", gn2, 127, 94, 0, 124, 71
@WGROUP 0
ds3 : ADPCM, "WAVE_ENDING/0019.wav", gn2, 127, 94, 0, 124, 71
@WGROUP 0
en3 : ADPCM, "WAVE_ENDING/0019.wav", gn2, 127, 94, 0, 124, 71
@WGROUP 0
fn3 : ADPCM, "WAVE_ENDING/0019.wav", gn2, 127, 94, 0, 124, 71
@WGROUP 0
fs3 : ADPCM, "WAVE_ENDING/0019.wav", gn2, 127, 94, 0, 124, 71
@WGROUP 0
gn3 : ADPCM, "WAVE_ENDING/0021.wav", gn3, 127, 94, 0, 124, 25
@WGROUP 0
gs3 : ADPCM, "WAVE_ENDING/0021.wav", gn3, 127, 94, 0, 124, 25
@WGROUP 0
an3 : ADPCM, "WAVE_ENDING/0021.wav", gn3, 127, 94, 0, 124, 25
@WGROUP 0
as3 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
bn3 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
cn4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
cs4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
dn4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
ds4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
en4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
fn4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
fs4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
gn4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
gs4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
an4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
as4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
bn4 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
cn5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
cs5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
dn5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
ds5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
en5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
fn5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
fs5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
gn5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
gs5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
an5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
as5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
bn5 : ADPCM, "WAVE_ENDING/0021.wav", as3, 127, 94, 0, 124, 102
@WGROUP 0
cn6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
cs6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
dn6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
ds6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
en6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
fn6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
fs6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
gn6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
gs6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
an6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
as6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
bn6 : ADPCM, "WAVE_ENDING/0010.wav", ds6, 127, 127, 127, 123, 77
@WGROUP 0
cn7 : ADPCM, "WAVE_ENDING/0013.wav", fn7, 127, 94, 0, 124, 77
@WGROUP 0
cs7 : ADPCM, "WAVE_ENDING/0013.wav", fn7, 127, 94, 0, 124, 77
@WGROUP 0
dn7 : ADPCM, "WAVE_ENDING/0013.wav", fn7, 127, 94, 0, 124, 77
@WGROUP 0
ds7 : ADPCM, "WAVE_ENDING/0013.wav", fn7, 127, 94, 0, 124, 77
@WGROUP 0
en7 : ADPCM, "WAVE_ENDING/0013.wav", fn7, 127, 94, 0, 124, 77
@WGROUP 0
fn7 : ADPCM, "WAVE_ENDING/0016.wav", fn7, 127, 94, 0, 122, 17
@WGROUP 0
fs7 : ADPCM, "WAVE_ENDING/0016.wav", fn7, 127, 94, 0, 122, 17
@WGROUP 0
gn7 : ADPCM, "WAVE_ENDING/0016.wav", fn7, 127, 94, 0, 122, 17
@WGROUP 0
gs7 : ADPCM, "WAVE_ENDING/0016.wav", fn7, 127, 94, 0, 122, 17
@WGROUP 0
an7 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
as7 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
bn7 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
cn8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
cs8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
dn8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
ds8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
en8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
fn8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
fs8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
gn8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
gs8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
an8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
as8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
bn8 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
cn9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
cs9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
dn9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
ds9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
en9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
fn9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
fs9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 122, 109
@WGROUP 0
gn9 : ADPCM, "WAVE_ENDING/0016.wav", an7, 127, 94, 0, 124, 109

@KEY_SPLIT

_KEY003 =
@WGROUP 0
bn4 : ADPCM, "WAVE_ENDING/0000.wav", cn4, 127, 114, 0, 119, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_ENDING/0001.wav", cn5, 127, 114, 0, 119, 64

_KEY004 =
@WGROUP 0
bn1 : ADPCM, "WAVE_ENDING/0008.wav", gn1, 127, 106, 74, 123, 31
@WGROUP 0
gs3 : ADPCM, "WAVE_ENDING/0007.wav", ds2, 127, 106, 74, 123, 31
@WGROUP 0
an4 : ADPCM, "WAVE_ENDING/0007.wav", ds4, 127, 106, 74, 123, 105
@WGROUP 0
gn9 : ADPCM, "WAVE_ENDING/0006.wav", as4, 127, 106, 74, 123, 105

_KEY006 =
@WGROUP 0
cn3 : ADPCM, "WAVE_ENDING/0003.wav", cn2, 127, 90, 0, 123, 48
@WGROUP 0
gn9 : ADPCM, "WAVE_ENDING/0003.wav", cn5, 127, 90, 0, 123, 77

_KEY007 =
@WGROUP 0
cn4 : ADPCM, "WAVE_ENDING/0008.wav", gn3, 127, 100, 80, 123, 64
@WGROUP 0
bn4 : ADPCM, "WAVE_ENDING/0007.wav", ds4, 127, 100, 80, 123, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_ENDING/0006.wav", as4, 127, 100, 80, 123, 64

_KEY014 =
@WGROUP 0
gn4 : ADPCM, "WAVE_ENDING/0002.wav", gn1, 127, 100, 0, 124, 12
@WGROUP 0
gn9 : ADPCM, "WAVE_ENDING/0011.wav", gn6, 127, 100, 0, 122, 90
