@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	12 : ADPCM, "WAVE_VS/0001.wav", gs4, 127, 127, 127, 124, 64
@WGROUP 0
	13 : ADPCM, "WAVE_VS/0013.wav", ds4, 127, 90, 0, 124, 64
	14 : KEY_SPLIT, _KEY014
@WGROUP 0
	15 : ADPCM, "WAVE_VS/0017.wav", as2, 127, 86, 63, 122, 64
@WGROUP 0
	16 : ADPCM, "WAVE_VS/0009.wav", an1, 127, 108, 0, 124, 64
@WGROUP 0
	17 : ADPCM, "WAVE_VS/0017.wav", as2, 127, 86, 63, 122, 64
@WGROUP 0
	18 : ADPCM, "WAVE_VS/0003.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	19 : ADPCM, "WAVE_VS/0003.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	20 : ADPCM, "WAVE_VS/0007.wav", ds4, 127, 127, 127, 124, 64
	21 : KEY_SPLIT, _KEY021
@WGROUP 0
	22 : ADPCM, "WAVE_VS/0022.wav", an3, 127, 102, 0, 124, 64
@WGROUP 0
	23 : ADPCM, "WAVE_VS/0009.wav", an1, 127, 127, 127, 123, 64
@WGROUP 0
	24 : ADPCM, "WAVE_VS/0022.wav", an2, 127, 80, 70, 124, 64
@WGROUP 0
	25 : ADPCM, "WAVE_VS/0024.wav", as3, 127, 127, 127, 124, 64
	26 : KEY_SPLIT, _KEY026
@WGROUP 0
	27 : ADPCM, "WAVE_VS/0001.wav", gs4, 127, 127, 127, 124, 64
	28 : PSG, DUTY_4_8, cn4, 127, 127, 127, 125, 64
@WGROUP 0
	29 : ADPCM, "WAVE_VS/0016.wav", dn4, 127, 127, 127, 122, 64
@WGROUP 0
	30 : ADPCM, "WAVE_VS/0008.wav", gn3, 127, 58, 50, 124, 64
@WGROUP 0
	31 : ADPCM, "WAVE_VS/0009.wav", an1, 127, 113, 0, 124, 64
	32 : KEY_SPLIT, _KEY032
@WGROUP 0
	33 : ADPCM, "WAVE_VS/0019.wav", fn3, 127, 127, 127, 124, 64
@WGROUP 0
	34 : ADPCM, "WAVE_VS/0009.wav", an1, 127, 127, 127, 124, 64
@WGROUP 0
	35 : ADPCM, "WAVE_VS/0000.wav", cn4, 127, 114, 0, 121, 64
	36 : KEY_SPLIT, _KEY036
	37 : KEY_SPLIT, _KEY037
	38 : PSG, DUTY_4_8, cn4, 127, 100, 0, 124, 64
@WGROUP 0
	39 : ADPCM, "WAVE_VS/0030.wav", cn5, 127, 127, 127, 124, 72
	40 : KEY_SPLIT, _KEY040
@WGROUP 0
	41 : ADPCM, "WAVE_VS/0016.wav", dn4, 127, 127, 127, 121, 64
	50 : KEY_SPLIT, _KEY050
	51 : PSG, DUTY_4_8, cn4, 127, 109, 79, 122, 64
@WGROUP 0
	52 : ADPCM, "WAVE_VS/0002.wav", en4, 127, 127, 127, 118, 64
@WGROUP 0
	53 : ADPCM, "WAVE_VS/0029.wav", fs4, 127, 103, 49, 109, 64
@WGROUP 0
	54 : ADPCM, "WAVE_VS/0005.wav", gs5, 127, 114, 0, 122, 64

@DRUM_SET

@KEY_SPLIT

_KEY014 =
@WGROUP 0
ds2 : ADPCM, "WAVE_VS/0010.wav", as1, 127, 127, 127, 123, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0011.wav", dn2, 127, 127, 127, 123, 64

_KEY021 =
@WGROUP 0
en1 : ADPCM, "WAVE_VS/0018.wav", as0, 127, 127, 127, 125, 80
@WGROUP 0
as1 : ADPCM, "WAVE_VS/0010.wav", en1, 127, 127, 127, 125, 68
@WGROUP 0
bn3 : ADPCM, "WAVE_VS/0018.wav", gs1, 127, 127, 127, 125, 39
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0020.wav", en3, 127, 127, 127, 125, 64

_KEY026 =
@WGROUP 0
cs4 : ADPCM, "WAVE_VS/0005.wav", gs2, 127, 108, 0, 122, 29
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0005.wav", gs5, 127, 108, 0, 122, 98

_KEY032 =
@WGROUP 0
bn4 : ADPCM, "WAVE_VS/0028.wav", cn4, 127, 127, 127, 124, 70
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0012.wav", an4, 127, 127, 127, 124, 18

_KEY036 =
@WGROUP 0
bn1 : ADPCM, "WAVE_VS/0008.wav", gn1, 127, 120, 103, 124, 67
@WGROUP 0
fs3 : ADPCM, "WAVE_VS/0007.wav", ds2, 127, 120, 103, 124, 68
@WGROUP 0
an4 : ADPCM, "WAVE_VS/0007.wav", ds4, 127, 120, 103, 124, 86
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0006.wav", as4, 127, 120, 103, 124, 86

_KEY037 =
@WGROUP 0
bn1 : ADPCM, "WAVE_VS/0008.wav", gn1, 127, 120, 103, 124, 60
@WGROUP 0
dn3 : ADPCM, "WAVE_VS/0007.wav", ds2, 127, 120, 103, 124, 61
@WGROUP 0
dn4 : ADPCM, "WAVE_VS/0008.wav", gn3, 127, 120, 103, 124, 35
@WGROUP 0
an4 : ADPCM, "WAVE_VS/0007.wav", ds4, 127, 120, 103, 124, 35
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0006.wav", as4, 127, 120, 103, 124, 35

_KEY040 =
@WGROUP 0
ds1 : ADPCM, "WAVE_VS/0014.wav", cn1, 127, 73, 0, 124, 64
@WGROUP 0
fn1 : ADPCM, "WAVE_VS/0026.wav", dn1, 127, 73, 0, 123, 71
@WGROUP 0
an1 : ADPCM, "WAVE_VS/0025.wav", fs1, 127, 73, 0, 123, 71
@WGROUP 0
bn6 : ADPCM, "WAVE_VS/0027.wav", as1, 127, 73, 0, 122, 56
@WGROUP 0
en7 : ADPCM, "WAVE_VS/0021.wav", fs6, 127, 73, 0, 123, 112
@WGROUP 0
an7 : ADPCM, "WAVE_VS/0020.wav", fn7, 127, 73, 0, 123, 29
@WGROUP 0
fs9 : ADPCM, "WAVE_VS/0020.wav", an7, 127, 73, 0, 123, 109
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0020.wav", gn9, 127, 73, 0, 123, 109

_KEY050 =
@WGROUP 0
cn2 : ADPCM, "WAVE_VS/0015.wav", cn2, 127, 127, 127, 22, 49
@WGROUP 0
gs2 : ADPCM, "WAVE_VS/0026.wav", bn1, 127, 127, 127, 22, 76
@WGROUP 0
cn3 : ADPCM, "WAVE_VS/0004.wav", an2, 127, 127, 127, 22, 37
@WGROUP 0
dn3 : ADPCM, "WAVE_VS/0004.wav", dn3, 127, 127, 127, 22, 79
@WGROUP 0
gn9 : ADPCM, "WAVE_VS/0023.wav", en3, 127, 127, 127, 101, 38
