@PATH "../SWAR"

@INSTLIST
	1 : KEY_SPLIT, _KEY001
@WGROUP 0
	2 : ADPCM, "WAVE_BOSS_CLEAR/0003.wav", gn3, 127, 127, 127, 127, 64
	3 : KEY_SPLIT, _KEY003
@WGROUP 0
	4 : ADPCM, "WAVE_BOSS_CLEAR/0004.wav", en1, 127, 45, 0, 124, 64
@WGROUP 0
	5 : ADPCM, "WAVE_BOSS_CLEAR/0000.wav", ds5, 127, 127, 127, 124, 64
@WGROUP 0
	6 : ADPCM, "WAVE_BOSS_CLEAR/0005.wav", gn6, 123, 87, 0, 123, 64

@DRUM_SET

@KEY_SPLIT

_KEY001 =
@WGROUP 0
an4 : ADPCM, "WAVE_BOSS_CLEAR/0002.wav", ds4, 127, 127, 127, 124, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_BOSS_CLEAR/0001.wav", as4, 127, 127, 127, 124, 64

_KEY003 =
@WGROUP 0
bn1 : ADPCM, "WAVE_BOSS_CLEAR/0006.wav", cn1, 127, 100, 0, 122, 57
@WGROUP 0
bn2 : ADPCM, "WAVE_BOSS_CLEAR/0008.wav", cn2, 127, 100, 0, 122, 75
@WGROUP 0
gn9 : ADPCM, "WAVE_BOSS_CLEAR/0007.wav", cn3, 127, 100, 0, 122, 24
