@PATH "../SWAR"

@INSTLIST
@WGROUP 0
	0 : ADPCM, "WAVE_VOLCANO_SE/0002.wav", cn4, 127, 48, 0, 127, 64
@WGROUP 0
	1 : ADPCM, "WAVE_VOLCANO_SE/0005.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	2 : ADPCM, "WAVE_VOLCANO_SE/0001.wav", cn4, 127, 127, 127, 127, 64
@WGROUP 0
	3 : ADPCM, "WAVE_VOLCANO_SE/0000.wav", cn4, 122, 127, 127, 127, 64
@WGROUP 0
	4 : ADPCM, "WAVE_VOLCANO_SE/0004.wav", cn4, 127, 96, 0, 127, 64
@WGROUP 0
	5 : ADPCM, "WAVE_VOLCANO_SE/0003.wav", cn4, 127, 127, 127, 127, 64

@DRUM_SET

@KEY_SPLIT
