@PATH "../SWAR"

@INSTLIST
	0 : KEY_SPLIT, _KEY000
	1 : KEY_SPLIT, _KEY001
	2 : DRUM_SET, _DRUM002
	3 : KEY_SPLIT, _KEY003
	4 : KEY_SPLIT, _KEY004
	5 : KEY_SPLIT, _KEY005
	6 : KEY_SPLIT, _KEY006
	7 : DRUM_SET, _DRUM007

@DRUM_SET

_DRUM002 =
@WGROUP 1
fn6 : ADPCM, "WAVE_WAKAI_SHARE/0003.wav", fn6, 127, 127, 127, 60, 40
@WGROUP 1
fs6 : ADPCM, "WAVE_WAKAI_SHARE/0004.wav", fs6, 127, 127, 127, 60, 41
@WGROUP 1
gn6 : ADPCM, "WAVE_WAKAI_SHARE/0005.wav", gn6, 127, 127, 127, 60, 42

_DRUM007 =
@WGROUP 0
cn2 : ADPCM, "WAVE_BOSS_BGM/0001.wav", cn2, 127, 127, 127, 60, 64
@WGROUP 0
cs2 : ADPCM, "WAVE_BOSS_BGM/0001.wav", cn2, 127, 127, 127, 60, 64
@WGROUP 0
dn2 : ADPCM, "WAVE_BOSS_BGM/0001.wav", cn2, 127, 127, 127, 60, 64
@WGROUP 0
ds2 : ADPCM, "WAVE_BOSS_BGM/0001.wav", cn2, 127, 127, 127, 60, 64
@WGROUP 0
en2 : ADPCM, "WAVE_BOSS_BGM/0000.wav", en2, 127, 127, 127, 60, 58

@KEY_SPLIT

_KEY000 =
@WGROUP 1
gn9 : ADPCM, "WAVE_WAKAI_SHARE/0007.wav", an3, 120, 60, 127, 110, 64

_KEY001 =
@WGROUP 0
gn9 : ADPCM, "WAVE_BOSS_BGM/0002.wav", bn4, 127, 127, 127, 120, 64

_KEY003 =
@WGROUP 0
bn4 : ADPCM, "WAVE_BOSS_BGM/0004.wav", bn4, 127, 127, 127, 120, 64
@WGROUP 0
fs5 : ADPCM, "WAVE_BOSS_BGM/0006.wav", fs5, 127, 127, 127, 120, 64
@WGROUP 0
gn9 : ADPCM, "WAVE_BOSS_BGM/0005.wav", cs6, 127, 127, 127, 120, 64

_KEY004 =
@WGROUP 1
gn9 : ADPCM, "WAVE_WAKAI_SHARE/0006.wav", cn5, 127, 127, 127, 120, 64

_KEY005 =
@WGROUP 1
gn3 : ADPCM, "WAVE_WAKAI_SHARE/0002.wav", gn3, 127, 127, 127, 124, 64
@WGROUP 1
ds4 : ADPCM, "WAVE_WAKAI_SHARE/0001.wav", ds4, 127, 127, 127, 124, 64
@WGROUP 1
gn9 : ADPCM, "WAVE_WAKAI_SHARE/0000.wav", as4, 127, 127, 127, 124, 64

_KEY006 =
@WGROUP 0
fs2 : ADPCM, "WAVE_BOSS_BGM/0003.wav", fs2, 127, 60, 127, 126, 64
@WGROUP 0
gs2 : ADPCM, "WAVE_BOSS_BGM/0003.wav", fs2, 127, 60, 127, 120, 64
