;==================================================================
; File: nsmb.sarc
;
; Generator: ha Version 1.4.1.0
; User: David
; Host: FV-LOANED
; Date: 2020-02-29T20:59:39
;==================================================================

@PLAYER
PLAYER_OF_BGM	= 0	: 1
ENEMY_MULTI_PLAYER	= 2	: 3
ENEMY_PLAYER	= 3	: 1
ENEMY_PLAYER_2	= 4	: 1
ENEMY_PLAYER_3	= 5	: 1
PLAYER_PLAYER	= 6	: 1
PLAYER_PLAYER_2	= 7	: 1
AMB_PLAYER	= 8	: 1
VOICE_PLAYER	= 9	: 1
VOICE_PLAYER_2	= 10	: 1
SYSTEM_PLAYER	= 11	: 1
SYSTEM_PLAYER_2	= 12	: 1
OBJECT_PLAYER	= 13	: 1
OBJECT_PLAYER_2	= 14	: 1
OBJECT_PLAYER_3	= 15	: 1
OBJECT_PLAYER_4	= 16	: 1
OBJECT_PLAYER_5	= 17	: 1
OBJECT_PLAYER_6	= 18	: 1
OBJECT_PLAYER_7	= 19	: 1
OBJECT_PLAYER_8	= 20	: 1
ENEMY_PLAYER_4	= 21	: 1
ENEMY_PLAYER_5	= 22	: 1
ENEMY_PLAYER_6	= 23	: 1
PLAYER_PLAYER_3	= 24	: 1
SYSTEM_PLAYER_3	= 25	: 1
ENEMY_PLAYER_7	= 26	: 1
SYSTEM_PLAYER_4	= 27	: 1

@WAVEARC

 @PATH "SWAR"
WAVE_CHIJO_BGM	= 0	: TEXT, "WAVE_CHIJO_BGM.swls"
WAVE_TORIDE_BGM	= 1	: TEXT, "WAVE_TORIDE_BGM.swls"
WAVE_MUTEKI_BGM	= 2	: TEXT, "WAVE_MUTEKI_BGM.swls"
WAVE_HUGE_BGM	= 3	: TEXT, "WAVE_HUGE_BGM.swls"
WAVE_COURSE_CLEAR_BGM	= 4	: TEXT, "WAVE_COURSE_CLEAR_BGM.swls"
WAVE_DOWN_BGM	= 5	: TEXT, "WAVE_DOWN_BGM.swls"
WAVE_SABAKU_BGM	= 6	: TEXT, "WAVE_SABAKU_BGM.swls"
WAVE_BOSS_BGM	= 7	: TEXT, "WAVE_BOSS_BGM.swls"
WAVE_GOAL_FANFARE_BGM	= 8	: TEXT, "WAVE_GOAL_FANFARE_BGM.swls"
WAVE_WAKAI_SHARE	= 9	: TEXT, "WAVE_WAKAI_SHARE.swls"
WAVE_CHIKA_BGM	= 10	: TEXT, "WAVE_CHIKA_BGM.swls"
WAVE_MAME_BGM	= 11	: TEXT, "WAVE_MAME_BGM.swls"
WAVE_WATER3_BGM	= 12	: TEXT, "WAVE_WATER3_BGM.swls"
WAVE_KAZAN_SOTO	= 13	: TEXT, "WAVE_KAZAN_SOTO.swls"
WAVE_SAMPLE	= 14	: TEXT, "WAVE_SAMPLE.swls"
WAVE_SANBASHI	= 15	: TEXT, "WAVE_SANBASHI.swls"
WAVE_KUPPAJR	= 16	: TEXT, "WAVE_KUPPAJR.swls"
WAVE_OBAKE	= 17	: TEXT, "WAVE_OBAKE.swls"
WAVE_SHIRO	= 18	: TEXT, "WAVE_SHIRO.swls"
WAVE_SWITCH	= 19	: TEXT, "WAVE_SWITCH.swls"
WAVE_VS	= 20	: TEXT, "WAVE_VS.swls"
WAVE_SELECT	= 21	: TEXT, "WAVE_SELECT.swls"
WAVE_GAMEOVER	= 22	: TEXT, "WAVE_GAMEOVER.swls"
WAVE_BOSS_CLEAR	= 23	: TEXT, "WAVE_BOSS_CLEAR.swls"
WAVE_FINAL_KUPPA	= 24	: TEXT, "WAVE_FINAL_KUPPA.swls"
WAVE_FINAL_CLEAR	= 25	: TEXT, "WAVE_FINAL_CLEAR.swls"
WAVE_WORLD_ALL	= 26	: TEXT, "WAVE_WORLD_ALL.swls"
WAVE_MINIGAME_BGM	= 27	: TEXT, "WAVE_MINIGAME_BGM.swls"
WAVE_CHIJOU_CONT	= 28	: TEXT, "WAVE_CHIJOU_CONT.swls"
WAVE_GOAL_FANFARE2	= 29	: TEXT, "WAVE_GOAL_FANFARE2.swls"
WAVE_FANFARE_KINO	= 30	: TEXT, "WAVE_FANFARE_KINO.swls"
WAVE_ATHLETIC	= 31	: TEXT, "WAVE_ATHLETIC.swls"
WAVE_ENDING	= 32	: TEXT, "WAVE_ENDING.swls"
WAVE_OPENING_DEMO	= 33	: TEXT, "WAVE_OPENING_DEMO.swls"
WAVE_KUPPACLEAR_DEMO	= 34	: TEXT, "WAVE_KUPPACLEAR_DEMO.swls"
WAVE_COURSE_SE	= 35	: TEXT, "WAVE_COURSE_SE.swls"
WAVE_MENU_SE	= 36	: TEXT, "WAVE_MENU_SE.swls"
WAVE_KOOPAJR_SE	= 37	: TEXT, "WAVE_KOOPAJR_SE.swls"
WAVE_KOOPAJR_COMMON_SE	= 38	: TEXT, "WAVE_KOOPAJR_COMMON_SE.swls"
WAVE_VOLCANO_SE	= 39	: TEXT, "WAVE_VOLCANO_SE.swls"
WAVE_PLAYER_BASE_SE	= 40	: TEXT, "WAVE_PLAYER_BASE_SE.swls"
WAVE_MARIO_BASE_SE	= 41	: TEXT, "WAVE_MARIO_BASE_SE.swls"
WAVE_MARIO_V_COMMON	= 42	: TEXT, "WAVE_MARIO_V_COMMON.swls"
WAVE_LUIGI_BASE_SE	= 43	: TEXT, "WAVE_LUIGI_BASE_SE.swls"
WAVE_LUIGI_V_COMMON	= 44	: TEXT, "WAVE_LUIGI_V_COMMON.swls"
WAVE_PLAYER_COMMON1	= 45	: TEXT, "WAVE_PLAYER_COMMON1.swls"
WAVE_PLAYER_COMMON2	= 46	: TEXT, "WAVE_PLAYER_COMMON2.swls"
WAVE_CANNON	= 47	: TEXT, "WAVE_CANNON.swls"
WAVE_HUGE_COMMON_SE	= 48	: TEXT, "WAVE_HUGE_COMMON_SE.swls", s
WAVE_TORNADO_SE	= 49	: TEXT, "WAVE_TORNADO_SE.swls"
WAVE_THUNDER_SE	= 50	: TEXT, "WAVE_THUNDER_SE.swls"
WAVE_ENEMY_BASE_SE	= 51	: TEXT, "WAVE_ENEMY_BASE_SE.swls"
WAVE_ENEMY_01_SE	= 52	: TEXT, "WAVE_ENEMY_01_SE.swls"
WAVE_ENEMY_02_SE	= 53	: TEXT, "WAVE_ENEMY_02_SE.swls"
WAVE_ENEMY_03_SE	= 54	: TEXT, "WAVE_ENEMY_03_SE.swls"
WAVE_ENEMY_04_SE	= 55	: TEXT, "WAVE_ENEMY_04_SE.swls"
WAVE_ENEMY_05_SE	= 56	: TEXT, "WAVE_ENEMY_05_SE.swls"
WAVE_ENEMY_06_SE	= 57	: TEXT, "WAVE_ENEMY_06_SE.swls"
WAVE_ENEMY_GOREM_SE	= 58	: TEXT, "WAVE_ENEMY_GOREM_SE.swls"
WAVE_ENEMY_GABON_SE	= 59	: TEXT, "WAVE_ENEMY_GABON_SE.swls"
WAVE_ENEMY_DOSSY_SE	= 60	: TEXT, "WAVE_ENEMY_DOSSY_SE.swls"
WAVE_OBJ_FENCE_SE	= 61	: TEXT, "WAVE_OBJ_FENCE_SE.swls"
WAVE_OBJ_TEKKYU_SE	= 62	: TEXT, "WAVE_OBJ_TEKKYU_SE.swls"
WAVE_BOSS_PAKKUN_SE	= 63	: TEXT, "WAVE_BOSS_PAKKUN_SE.swls"
WAVE_SABAKU_BOSS_SE	= 64	: TEXT, "WAVE_SABAKU_BOSS_SE.swls"
WAVE_OLD_KOOPA_SE	= 65	: TEXT, "WAVE_OLD_KOOPA_SE.swls"
WAVE_VS_SE	= 66	: TEXT, "WAVE_VS_SE.swls"
WAVE_VS_COMMON_PLAYER_BASE_SE	= 67	: TEXT, "WAVE_VS_COMMON_PLAYER_BASE_SE.swls"
WAVE_VS_COMMON_MARIO_BASE_SE	= 68	: TEXT, "WAVE_VS_COMMON_MARIO_BASE_SE.swls"
WAVE_VS_COMMON_LUIGI_BASE_SE	= 69	: TEXT, "WAVE_VS_COMMON_LUIGI_BASE_SE.swls"
WAVE_VS_PLAYER_COMMON	= 70	: TEXT, "WAVE_VS_PLAYER_COMMON.swls"
WAVE_VS_COMMON_ENEMY_01_SE	= 71	: TEXT, "WAVE_VS_COMMON_ENEMY_01_SE.swls"
WAVE_VS_PREDOWNLOAD_SE	= 72	: TEXT, "WAVE_VS_PREDOWNLOAD_SE.swls"
WAVE_VS_COMMON_MENU_SE	= 73	: TEXT, "WAVE_VS_COMMON_MENU_SE.swls"
WAVE_OPENING_DEMO_SE	= 74	: TEXT, "WAVE_OPENING_DEMO_SE.swls"
WAVE_ITEM_HOUSE_SE	= 75	: TEXT, "WAVE_ITEM_HOUSE_SE.swls"
WAVE_PIPE_CANNON_SE	= 76	: TEXT, "WAVE_PIPE_CANNON_SE.swls"
WAVE_LAST_KOOPA_DOOR_SE	= 77	: TEXT, "WAVE_LAST_KOOPA_DOOR_SE.swls"
WAVE_SHIRO_COMMON	= 78	: TEXT, "WAVE_SHIRO_COMMON.swls"
WAVE_LAST_KOOPA_DEMO_SE	= 79	: TEXT, "WAVE_LAST_KOOPA_DEMO_SE.swls"
WAVE_LAST_KOOPA_COMMON	= 80	: TEXT, "WAVE_LAST_KOOPA_COMMON.swls"
WAVE_BOSS_COMMON_SE	= 81	: TEXT, "WAVE_BOSS_COMMON_SE.swls"
WAVE_BOSS_CHOROPU_SE	= 82	: TEXT, "WAVE_BOSS_CHOROPU_SE.swls"
WAVE_OBJ_CORK_SE	= 83	: TEXT, "WAVE_OBJ_CORK_SE.swls"
WAVE_PON	= 84	: TEXT, "WAVE_PON.swls"
WAVE_DEMO_COMMON	= 85	: TEXT, "WAVE_DEMO_COMMON.swls"
WAVE_AMB_YOUGAN_SE	= 86	: TEXT, "WAVE_AMB_YOUGAN_SE.swls"
WAVE_AMB_SABAKU_SE	= 87	: TEXT, "WAVE_AMB_SABAKU_SE.swls"
WAVE_AMB_WATER_SE	= 88	: TEXT, "WAVE_AMB_WATER_SE.swls"
WAVE_AMB_CHIKA_SE	= 89	: TEXT, "WAVE_AMB_CHIKA_SE.swls"
WAVE_AMB_SKY_SE	= 90	: TEXT, "WAVE_AMB_SKY_SE.swls"

@BANK

 @PATH "SBNK"
BANK_CHIJO_BGM	= 0	: BIN, "BANK_CHIJO_BGM.sbnk", WAVE_CHIJO_BGM
BANK_TORIDE_BGM	= 1	: BIN, "BANK_TORIDE_BGM.sbnk", WAVE_TORIDE_BGM
BANK_MUTEKI_BGM	= 2	: BIN, "BANK_MUTEKI_BGM.sbnk", WAVE_MUTEKI_BGM
BANK_HUGE_BGM	= 3	: BIN, "BANK_HUGE_BGM.sbnk", WAVE_HUGE_BGM
BANK_COURSE_CLEAR_BGM	= 4	: BIN, "BANK_COURSE_CLEAR_BGM.sbnk", WAVE_COURSE_CLEAR_BGM
BANK_DOWN_BGM	= 5	: BIN, "BANK_DOWN_BGM.sbnk", WAVE_DOWN_BGM
BANK_SABAKU_BGM	= 6	: BIN, "BANK_SABAKU_BGM.sbnk", WAVE_SABAKU_BGM
BANK_BOSS_BGM	= 7	: BIN, "BANK_BOSS_BGM.sbnk", WAVE_BOSS_BGM, WAVE_WAKAI_SHARE
BANK_GOAL_FANFARE_BGM	= 8	: BIN, "BANK_GOAL_FANFARE_BGM.sbnk", WAVE_GOAL_FANFARE_BGM, WAVE_WAKAI_SHARE
BANK_CHIKA_BGM	= 9	: BIN, "BANK_CHIKA_BGM.sbnk", WAVE_CHIKA_BGM
BANK_MAME_BGM	= 10	: BIN, "BANK_MAME_BGM.sbnk", WAVE_MAME_BGM
BANK_WATER3_BGM	= 11	: BIN, "BANK_WATER3_BGM.sbnk", WAVE_WATER3_BGM
BANK_KAZAN_SOTO	= 12	: BIN, "BANK_KAZAN_SOTO.sbnk", WAVE_KAZAN_SOTO
BANK_SAMPLE	= 13	: BIN, "BANK_SAMPLE.sbnk", WAVE_SAMPLE
BANK_SANBASHI	= 14	: BIN, "BANK_SANBASHI.sbnk", WAVE_SANBASHI
BANK_KUPPAJR	= 15	: BIN, "BANK_KUPPAJR.sbnk", WAVE_KUPPAJR
BANK_OBAKE	= 16	: BIN, "BANK_OBAKE.sbnk", WAVE_OBAKE
BANK_SHIRO	= 17	: BIN, "BANK_SHIRO.sbnk", WAVE_SHIRO
BANK_SWITCH	= 18	: BIN, "BANK_SWITCH.sbnk", WAVE_SWITCH
BANK_VS	= 19	: BIN, "BANK_VS.sbnk", WAVE_VS
BANK_SELECT	= 20	: BIN, "BANK_SELECT.sbnk", WAVE_SELECT
BANK_GAMEOVER	= 21	: BIN, "BANK_GAMEOVER.sbnk", WAVE_GAMEOVER
BANK_BOSS_CLEAR	= 22	: BIN, "BANK_BOSS_CLEAR.sbnk", WAVE_BOSS_CLEAR
BANK_FINAL_KUPPA	= 23	: BIN, "BANK_FINAL_KUPPA.sbnk", WAVE_FINAL_KUPPA
BANK_FINAL_CLEAR	= 24	: BIN, "BANK_FINAL_CLEAR.sbnk", WAVE_FINAL_CLEAR
BANK_WORLD_ALL	= 25	: BIN, "BANK_WORLD_ALL.sbnk", WAVE_WORLD_ALL
BANK_MINIGAME_BGM	= 26	: BIN, "BANK_MINIGAME_BGM.sbnk", WAVE_MINIGAME_BGM
BANK_CHIJOU_CONT	= 27	: BIN, "BANK_CHIJOU_CONT.sbnk", WAVE_CHIJOU_CONT
BANK_GOAL_FANFARE2	= 28	: BIN, "BANK_GOAL_FANFARE2.sbnk", WAVE_GOAL_FANFARE2
BANK_FANFARE_KINO	= 29	: BIN, "BANK_FANFARE_KINO.sbnk", WAVE_FANFARE_KINO
BANK_ATHLETIC	= 30	: BIN, "BANK_ATHLETIC.sbnk", WAVE_ATHLETIC
BANK_ENDING	= 31	: BIN, "BANK_ENDING.sbnk", WAVE_ENDING
BANK_OPENING_DEMO	= 32	: BIN, "BANK_OPENING_DEMO.sbnk", WAVE_OPENING_DEMO
BANK_KUPPACLEAR_DEMO	= 33	: BIN, "BANK_KUPPACLEAR_DEMO.sbnk", WAVE_KUPPACLEAR_DEMO
BANK_COURSE_SE	= 34	: BIN, "BANK_COURSE_SE.sbnk", WAVE_COURSE_SE, WAVE_PON
BANK_MENU_SE	= 35	: BIN, "BANK_MENU_SE.sbnk", WAVE_MENU_SE, WAVE_CANNON
BANK_KOOPAJR_SE	= 36	: BIN, "BANK_KOOPAJR_SE.sbnk", WAVE_KOOPAJR_SE
BANK_KOOPAJR_COMMON_SE	= 37	: BIN, "BANK_KOOPAJR_COMMON_SE.sbnk", WAVE_KOOPAJR_COMMON_SE, WAVE_DEMO_COMMON
BANK_VOLCANO_SE	= 38	: BIN, "BANK_VOLCANO_SE.sbnk", WAVE_VOLCANO_SE
BANK_PLAYER_BASE_SE	= 39	: BIN, "BANK_PLAYER_BASE_SE.sbnk", WAVE_PLAYER_BASE_SE, WAVE_PLAYER_COMMON1, WAVE_PLAYER_COMMON2, WAVE_CANNON
BANK_MARIO_BASE_SE	= 40	: BIN, "BANK_MARIO_BASE_SE.sbnk", WAVE_MARIO_BASE_SE, WAVE_CANNON, WAVE_MARIO_V_COMMON
BANK_LUIGI_BASE_SE	= 41	: BIN, "BANK_LUIGI_BASE_SE.sbnk", WAVE_LUIGI_BASE_SE, WAVE_CANNON, WAVE_LUIGI_V_COMMON
BANK_HUGE_KURIBO_SE	= 42	: BIN, "BANK_HUGE_KURIBO_SE.sbnk", WAVE_HUGE_COMMON_SE
BANK_TORNADO_SE	= 43	: BIN, "BANK_TORNADO_SE.sbnk", WAVE_TORNADO_SE
BANK_THUNDER_SE	= 44	: BIN, "BANK_THUNDER_SE.sbnk", WAVE_THUNDER_SE
BANK_ENEMY_BASE_SE	= 45	: BIN, "BANK_ENEMY_BASE_SE.sbnk", WAVE_ENEMY_BASE_SE
BANK_ENEMY_01_SE	= 46	: BIN, "BANK_ENEMY_01_SE.sbnk", WAVE_ENEMY_01_SE
BANK_ENEMY_02_SE	= 47	: BIN, "BANK_ENEMY_02_SE.sbnk", WAVE_ENEMY_02_SE
BANK_ENEMY_03_SE	= 48	: BIN, "BANK_ENEMY_03_SE.sbnk", WAVE_ENEMY_03_SE, WAVE_SHIRO_COMMON
BANK_ENEMY_04_SE	= 49	: BIN, "BANK_ENEMY_04_SE.sbnk", WAVE_ENEMY_04_SE
BANK_ENEMY_05_SE	= 50	: BIN, "BANK_ENEMY_05_SE.sbnk", WAVE_ENEMY_05_SE
BANK_ENEMY_06_SE	= 51	: BIN, "BANK_ENEMY_06_SE.sbnk", WAVE_ENEMY_06_SE
BANK_ENEMY_GOREM_SE	= 52	: BIN, "BANK_ENEMY_GOREM_SE.sbnk", WAVE_ENEMY_GOREM_SE
BANK_ENEMY_GABON_SE	= 53	: BIN, "BANK_ENEMY_GABON_SE.sbnk", WAVE_ENEMY_GABON_SE
BANK_ENEMY_DOSSY_SE	= 54	: BIN, "BANK_ENEMY_DOSSY_SE.sbnk", WAVE_ENEMY_DOSSY_SE
BANK_OBJ_FENCE_SE	= 55	: BIN, "BANK_OBJ_FENCE_SE.sbnk", WAVE_OBJ_FENCE_SE
BANK_OBJ_TEKKYU_SE	= 56	: BIN, "BANK_OBJ_TEKKYU_SE.sbnk", WAVE_OBJ_TEKKYU_SE
BANK_BOSS_PAKKUN_SE	= 57	: BIN, "BANK_BOSS_PAKKUN_SE.sbnk", WAVE_BOSS_PAKKUN_SE
BANK_SABAKU_BOSS_SE	= 58	: BIN, "BANK_SABAKU_BOSS_SE.sbnk", WAVE_SABAKU_BOSS_SE
BANK_OLD_KOOPA_SE	= 59	: BIN, "BANK_OLD_KOOPA_SE.sbnk", WAVE_OLD_KOOPA_SE, WAVE_SHIRO_COMMON, WAVE_LAST_KOOPA_COMMON
BANK_VS_SE	= 60	: BIN, "BANK_VS_SE.sbnk", WAVE_VS_SE
BANK_VS_COMMON_PLAYER_BASE_SE	= 61	: BIN, "BANK_VS_COMMON_PLAYER_BASE_SE.sbnk", WAVE_VS_COMMON_PLAYER_BASE_SE, WAVE_PLAYER_COMMON1, WAVE_PLAYER_COMMON2, WAVE_CANNON
BANK_VS_COMMON_MARIO_BASE_SE	= 62	: BIN, "BANK_VS_COMMON_MARIO_BASE_SE.sbnk", WAVE_VS_COMMON_MARIO_BASE_SE, WAVE_PLAYER_COMMON1, WAVE_MARIO_V_COMMON, WAVE_VS_PLAYER_COMMON
BANK_VS_COMMON_LUIGI_BASE_SE	= 63	: BIN, "BANK_VS_COMMON_LUIGI_BASE_SE.sbnk", WAVE_VS_COMMON_LUIGI_BASE_SE, WAVE_PLAYER_COMMON1, WAVE_LUIGI_V_COMMON, WAVE_VS_PLAYER_COMMON
BANK_VS_COMMON_ENEMY_01_SE	= 64	: BIN, "BANK_VS_COMMON_ENEMY_01_SE.sbnk", WAVE_VS_COMMON_ENEMY_01_SE
BANK_VS_PREDOWNLOAD_SE	= 65	: BIN, "BANK_VS_PREDOWNLOAD_SE.sbnk", WAVE_VS_PREDOWNLOAD_SE
BANK_VS_COMMON_MENU_SE	= 66	: BIN, "BANK_VS_COMMON_MENU_SE.sbnk", WAVE_VS_COMMON_MENU_SE
BANK_OPENING_DEMO_SE	= 67	: BIN, "BANK_OPENING_DEMO_SE.sbnk", WAVE_OPENING_DEMO_SE, WAVE_DEMO_COMMON
BANK_ITEM_HOUSE_SE	= 68	: BIN, "BANK_ITEM_HOUSE_SE.sbnk", WAVE_ITEM_HOUSE_SE
BANK_PIPE_CANNON_SE	= 69	: BIN, "BANK_PIPE_CANNON_SE.sbnk", WAVE_PIPE_CANNON_SE
BANK_LAST_KOOPA_DOOR_SE	= 70	: BIN, "BANK_LAST_KOOPA_DOOR_SE.sbnk", WAVE_LAST_KOOPA_DOOR_SE
BANK_LAST_KOOPA_DEMO_SE	= 71	: BIN, "BANK_LAST_KOOPA_DEMO_SE.sbnk", WAVE_LAST_KOOPA_DEMO_SE, WAVE_SHIRO_COMMON, WAVE_LAST_KOOPA_COMMON
BANK_BOSS_COMMON_SE	= 72	: BIN, "BANK_BOSS_COMMON_SE.sbnk", WAVE_BOSS_COMMON_SE, WAVE_PLAYER_COMMON1, WAVE_CANNON
BANK_BOSS_CHOROPU_SE	= 73	: BIN, "BANK_BOSS_CHOROPU_SE.sbnk", WAVE_BOSS_CHOROPU_SE, WAVE_VS_COMMON_ENEMY_01_SE
BANK_OBJ_CORK_SE	= 74	: BIN, "BANK_OBJ_CORK_SE.sbnk", WAVE_OBJ_CORK_SE, WAVE_PON
BANK_AMB_YOUGAN_SE	= 75	: BIN, "BANK_AMB_YOUGAN_SE.sbnk", WAVE_AMB_YOUGAN_SE
BANK_AMB_SABAKU_SE	= 76	: BIN, "BANK_AMB_SABAKU_SE.sbnk", WAVE_AMB_SABAKU_SE
BANK_AMB_WATER_SE	= 77	: BIN, "BANK_AMB_WATER_SE.sbnk", WAVE_AMB_WATER_SE
BANK_AMB_CHIKA_SE	= 78	: BIN, "BANK_AMB_CHIKA_SE.sbnk", WAVE_AMB_CHIKA_SE
BANK_AMB_SKY_SE	= 79	: BIN, "BANK_AMB_SKY_SE.sbnk", WAVE_AMB_SKY_SE

@SEQ

 @PATH "SSEQ"
BGM_VS_CHIJOU	= 0	: TEXT, "BGM_VS_CHIJOU.smft", BANK_VS, 127, 64, 50, PLAYER_OF_BGM
BGM_TRIDE	= 1	: TEXT, "BGM_TRIDE.smft", BANK_TORIDE_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_MUTEKI	= 2	: TEXT, "BGM_MUTEKI.smft", BANK_MUTEKI_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_HUGE	= 3	: TEXT, "BGM_HUGE.smft", BANK_HUGE_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_COURSE_CLEAR	= 4	: TEXT, "BGM_COURSE_CLEAR.smft", BANK_GOAL_FANFARE_BGM, 120, 64, 50, PLAYER_OF_BGM
BGM_DOWN	= 5	: TEXT, "BGM_DOWN.smft", BANK_DOWN_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_SABAKU	= 6	: TEXT, "BGM_SABAKU.smft", BANK_SABAKU_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_BOSS	= 7	: TEXT, "BGM_BOSS.smft", BANK_BOSS_BGM, 100, 64, 50, PLAYER_OF_BGM
BGM_VS_LOSE_FANFARE	= 8	: TEXT, "BGM_VS_LOSE_FANFARE.smft", BANK_GOAL_FANFARE_BGM, 120, 64, 50, PLAYER_OF_BGM
BGM_CHIKA	= 9	: TEXT, "BGM_CHIKA.smft", BANK_CHIKA_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_MAME	= 10	: TEXT, "BGM_MAME.smft", BANK_MAME_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_WATER3	= 11	: TEXT, "BGM_WATER3.smft", BANK_WATER3_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_KAZAN_SOTO	= 12	: TEXT, "BGM_KAZAN_SOTO.smft", BANK_KAZAN_SOTO, 127, 64, 50, PLAYER_OF_BGM
BGM_SAMPLE	= 13	: TEXT, "BGM_SAMPLE.smft", BANK_SAMPLE, 127, 64, 50, PLAYER_OF_BGM
BGM_SANBASHI	= 14	: TEXT, "BGM_SANBASHI.smft", BANK_SANBASHI, 127, 64, 50, PLAYER_OF_BGM
BGM_KUPPAJR	= 15	: TEXT, "BGM_KUPPAJR.smft", BANK_KUPPAJR, 127, 64, 50, PLAYER_OF_BGM
BGM_OBAKE	= 16	: TEXT, "BGM_OBAKE.smft", BANK_OBAKE, 127, 64, 50, PLAYER_OF_BGM
BGM_SHIRO	= 17	: TEXT, "BGM_SHIRO.smft", BANK_SHIRO, 127, 64, 50, PLAYER_OF_BGM
BGM_SWITCH	= 18	: TEXT, "BGM_SWITCH.smft", BANK_SWITCH, 127, 64, 50, PLAYER_OF_BGM
BGM_FINAL_CLEAR	= 19	: TEXT, "BGM_FINAL_CLEAR.smft", BANK_FINAL_CLEAR, 127, 64, 50, PLAYER_OF_BGM
BGM_GAMEOVER	= 20	: TEXT, "BGM_GAMEOVER.smft", BANK_GAMEOVER, 127, 64, 50, PLAYER_OF_BGM
BGM_FINAL_KUPPA	= 21	: TEXT, "BGM_FINAL_KUPPA.smft", BANK_FINAL_KUPPA, 127, 64, 50, PLAYER_OF_BGM
BGM_BOSS_CLEAR	= 22	: TEXT, "BGM_COURSE_CLEAR.smft", BANK_GOAL_FANFARE_BGM, 120, 64, 50, PLAYER_OF_BGM
BGM_ATHLETIC	= 24	: TEXT, "BGM_ATHLETIC.smft", BANK_ATHLETIC, 120, 64, 50, PLAYER_OF_BGM
BGM_MINIGAME	= 25	: TEXT, "BGM_MINIGAME.smft", BANK_MINIGAME_BGM, 96, 64, 50, PLAYER_OF_BGM
BGM_CHIJOU_CONT	= 26	: TEXT, "BGM_CHIJOU_CONT.smft", BANK_CHIJOU_CONT, 120, 64, 50, PLAYER_OF_BGM
BGM_SELECT	= 27	: TEXT, "BGM_SELECT.smft", BANK_SELECT, 127, 64, 50, PLAYER_OF_BGM
BGM_GOAL_FANFARE2	= 28	: TEXT, "BGM_GOAL_FANFARE2.smft", BANK_GOAL_FANFARE2, 127, 64, 50, PLAYER_OF_BGM
BGM_FANFARE_KINO	= 29	: TEXT, "BGM_FANFARE_KINO.smft", BANK_FANFARE_KINO, 127, 64, 50, PLAYER_OF_BGM
BGM_VS_STAGE	= 30	: TEXT, "BGM_VS_STAGE.smft", BANK_VS, 127, 64, 50, PLAYER_OF_BGM
BGM_VS_SELECT	= 31	: TEXT, "BGM_VS_SELECT.smft", BANK_VS, 127, 64, 50, PLAYER_OF_BGM
BGM_VS_FAN_LOOP	= 32	: TEXT, "BGM_VS_FAN_LOOP.smft", BANK_VS, 127, 64, 50, PLAYER_OF_BGM
BGM_VS_WIN	= 33	: TEXT, "BGM_VS_WIN.smft", BANK_VS, 127, 64, 50, PLAYER_OF_BGM
BGM_VS_LOSE	= 34	: TEXT, "BGM_VS_LOSE.smft", BANK_VS, 127, 64, 50, PLAYER_OF_BGM
BGM_AMB_YOUGAN	= 80	: TEXT, "BGM_AMB_YOUGAN.smft", BANK_AMB_YOUGAN_SE, 127, 64, 80, PLAYER_OF_BGM
BGM_AMB_SABAKU	= 81	: TEXT, "BGM_AMB_SABAKU.smft", BANK_AMB_SABAKU_SE, 127, 64, 80, PLAYER_OF_BGM
BGM_AMB_WATER	= 82	: TEXT, "BGM_AMB_WATER.smft", BANK_AMB_WATER_SE, 127, 64, 80, PLAYER_OF_BGM
BGM_AMB_CHIKA	= 83	: TEXT, "BGM_AMB_CHIKA.smft", BANK_AMB_CHIKA_SE, 127, 64, 80, PLAYER_OF_BGM
BGM_AMB_SKY	= 86	: TEXT, "BGM_AMB_SKY.smft", BANK_AMB_SKY_SE, 127, 64, 80, PLAYER_OF_BGM
BGM_CHIJO	= 99	: TEXT, "BGM_CHIJO.smft", BANK_CHIJO_BGM, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD1	= 100	: TEXT, "BGM_WORLD1.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD2	= 101	: TEXT, "BGM_WORLD2.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD3	= 102	: TEXT, "BGM_WORLD3.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD4	= 103	: TEXT, "BGM_WORLD4.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD5	= 104	: TEXT, "BGM_WORLD5.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD6	= 105	: TEXT, "BGM_WORLD6.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD7	= 106	: TEXT, "BGM_WORLD7.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_WORLD8	= 107	: TEXT, "BGM_WORLD8.smft", BANK_WORLD_ALL, 127, 64, 50, PLAYER_OF_BGM
BGM_ENDING	= 108	: TEXT, "BGM_ENDING.smft", BANK_ENDING, 127, 64, 50, PLAYER_OF_BGM
BGM_OPENING_DEMO1	= 109	: TEXT, "BGM_OPENING_DEMO1.smft", BANK_OPENING_DEMO, 127, 64, 50, PLAYER_OF_BGM
BGM_OPENING_DEMO2	= 110	: TEXT, "BGM_OPENING_DEMO2.smft", BANK_OPENING_DEMO, 127, 64, 50, PLAYER_OF_BGM
BGM_KUPPACLEAR_DEMO	= 111	: TEXT, "BGM_KUPPACLEAR_DEMO.smft", BANK_KUPPACLEAR_DEMO, 127, 64, 50, PLAYER_OF_BGM

@SEQARC

 @PATH "SSAR"
SAR_COURSE	= 0	: TEXT, "SAR_COURSE.mus"
SAR_MENU	= 1	: TEXT, "SAR_MENU.mus"
SAR_KOOPAJR	= 2	: TEXT, "SAR_KOOPAJR.mus"
SAR_VOLCANO	= 3	: TEXT, "SAR_VOLCANO.mus"
SAR_MARIO_BASE	= 4	: TEXT, "SAR_MARIO_BASE.mus"
SAR_VS	= 5	: TEXT, "SAR_VS.mus"
SAR_THUNDER	= 6	: TEXT, "SAR_THUNDER.mus"
SAR_HUGE_KURIBO	= 7	: TEXT, "SAR_HUGE_KURIBO.mus"
SAR_TORNADO	= 8	: TEXT, "SAR_TORNADO.mus"
SAR_VS_COMMON_ENEMY_01	= 9	: TEXT, "SAR_VS_COMMON_ENEMY_01.mus"
SAR_OBJ_TEKKYU	= 10	: TEXT, "SAR_OBJ_TEKKYU.mus"
SAR_ENEMY_BASE	= 11	: TEXT, "SAR_ENEMY_BASE.mus"
SAR_ENEMY_01	= 12	: TEXT, "SAR_ENEMY_01.mus"
SAR_ENEMY_02	= 13	: TEXT, "SAR_ENEMY_02.mus"
SAR_ENEMY_03	= 14	: TEXT, "SAR_ENEMY_03.mus"
SAR_ENEMY_04	= 15	: TEXT, "SAR_ENEMY_04.mus"
SAR_ENEMY_05	= 16	: TEXT, "SAR_ENEMY_05.mus"
SAR_ENEMY_06	= 17	: TEXT, "SAR_ENEMY_06.mus"
SAR_ENEMY_GOREM	= 18	: TEXT, "SAR_ENEMY_GOREM.mus"
SAR_ENEMY_GABON	= 19	: TEXT, "SAR_ENEMY_GABON.mus"
SAR_BOSS_PAKKUN	= 20	: TEXT, "SAR_BOSS_PAKKUN.mus"
SAR_SABAKU_BOSS	= 21	: TEXT, "SAR_SABAKU_BOSS.mus"
SAR_VS_COMMON_MARIO_BASE	= 22	: TEXT, "SAR_VS_COMMON_MARIO_BASE.mus"
SAR_OLD_KOOPA	= 23	: TEXT, "SAR_OLD_KOOPA.mus"
SAR_VS_PREDOWNLOAD	= 24	: TEXT, "SAR_VS_PREDOWNLOAD.mus"
SAR_VS_COMMON_MENU	= 25	: TEXT, "SAR_VS_COMMON_MENU.mus"
SAR_ENEMY_DOSSY	= 26	: TEXT, "SAR_ENEMY_DOSSY.mus"
SAR_OBJ_FENCE	= 27	: TEXT, "SAR_OBJ_FENCE.mus"
SAR_OPENING_DEMO	= 28	: TEXT, "SAR_OPENING_DEMO.mus"
SAR_PLAYER_BASE	= 29	: TEXT, "SAR_PLAYER_BASE.mus"
SAR_LUIGI_BASE	= 30	: TEXT, "SAR_LUIGI_BASE.mus"
SAR_VS_COMMON_PLAYER_BASE	= 31	: TEXT, "SAR_VS_COMMON_PLAYER_BASE.mus"
SAR_VS_COMMON_LUIGI_BASE	= 32	: TEXT, "SAR_VS_COMMON_LUIGI_BASE.mus"
SAR_ITEM_HOUSE	= 33	: TEXT, "SAR_ITEM_HOUSE.mus"
SAR_KOOPAJR_COMMON	= 34	: TEXT, "SAR_KOOPAJR_COMMON.mus"
SAR_PIPE_CANNON	= 35	: TEXT, "SAR_PIPE_CANNON.mus"
SAR_LAST_KOOPA_DOOR	= 36	: TEXT, "SAR_LAST_KOOPA_DOOR.mus"
SAR_LAST_KOOPA_DEMO	= 37	: TEXT, "SAR_LAST_KOOPA_DEMO.mus"
SAR_BOSS_COMMON	= 38	: TEXT, "SAR_BOSS_COMMON.mus"
SAR_BOSS_CHOROPU	= 39	: TEXT, "SAR_BOSS_CHOROPU.mus"
SAR_OBJ_CORK	= 40	: TEXT, "SAR_OBJ_CORK.mus"

@GROUP
GROUP_MENU_SE	: 
 SAR_MENU
 BANK_MENU_SE

GROUP_ALL_SE	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_ENEMY_01
 BANK_ENEMY_01_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE
 SAR_ENEMY_02
 BANK_ENEMY_02_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE
 SAR_ENEMY_04
 BANK_ENEMY_04_SE
 SAR_ENEMY_05
 BANK_ENEMY_05_SE
 SAR_ENEMY_06
 BANK_ENEMY_06_SE
 SAR_ENEMY_GOREM
 BANK_ENEMY_GOREM_SE
 SAR_ENEMY_GABON
 BANK_ENEMY_GABON_SE
 SAR_ENEMY_DOSSY
 BANK_ENEMY_DOSSY_SE
 SAR_COURSE
 BANK_COURSE_SE
 SAR_OBJ_FENCE
 BANK_OBJ_FENCE_SE
 SAR_OBJ_TEKKYU
 BANK_OBJ_TEKKYU_SE
 SAR_MENU
 BANK_MENU_SE
 SAR_VS_COMMON_MENU
 BANK_VS_COMMON_MENU_SE
 SAR_KOOPAJR
 BANK_KOOPAJR_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_VOLCANO
 BANK_VOLCANO_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_MARIO_BASE
 BANK_MARIO_BASE_SE
 SAR_LUIGI_BASE
 BANK_LUIGI_BASE_SE
 SAR_VS_COMMON_MARIO_BASE
 BANK_VS_COMMON_MARIO_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_LUIGI_BASE
 BANK_VS_COMMON_LUIGI_BASE_SE
 SAR_VS
 BANK_VS_SE
 SAR_HUGE_KURIBO
 BANK_HUGE_KURIBO_SE
 SAR_TORNADO
 BANK_TORNADO_SE
 SAR_THUNDER
 BANK_THUNDER_SE
 SAR_BOSS_PAKKUN
 BANK_BOSS_PAKKUN_SE
 SAR_SABAKU_BOSS
 BANK_SABAKU_BOSS_SE
 SAR_OLD_KOOPA
 BANK_OLD_KOOPA_SE
 SAR_ITEM_HOUSE
 BANK_ITEM_HOUSE_SE
 SAR_PIPE_CANNON
 BANK_PIPE_CANNON_SE
 SAR_LAST_KOOPA_DOOR
 BANK_LAST_KOOPA_DOOR_SE
 SAR_LAST_KOOPA_DEMO
 BANK_LAST_KOOPA_DEMO_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE
 SAR_OPENING_DEMO
 BANK_OPENING_DEMO_SE
 SAR_BOSS_CHOROPU
 BANK_BOSS_CHOROPU_SE
 SAR_OBJ_CORK
 BANK_OBJ_CORK_SE

GROUP_01	: 
 SAR_OBJ_CORK
 BANK_OBJ_CORK_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_02	: 
 SAR_VS_PREDOWNLOAD
 BANK_VS_PREDOWNLOAD_SE

GROUP_REGI_SE	: 
 SAR_VS_COMMON_MENU
 BANK_VS_COMMON_MENU_SE

GROUP_ENDING	: 
 SAR_KOOPAJR
 BANK_KOOPAJR_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_OPENING_DEMO
 BANK_OPENING_DEMO_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_LAST_KOOPA_DEMO
 BANK_LAST_KOOPA_DEMO_SE

GROUP_VS_SE	: 
 SAR_VS_COMMON_MENU
 BANK_VS_COMMON_MENU_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_MARIO_BASE
 BANK_VS_COMMON_MARIO_BASE_SE
 SAR_VS_COMMON_LUIGI_BASE
 BANK_VS_COMMON_LUIGI_BASE_SE
 SAR_VS
 BANK_VS_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE
 BGM_VS_SELECT
 BGM_VS_WIN
 BGM_VS_LOSE
 BGM_VS_FAN_LOOP
 BGM_COURSE_CLEAR
 BGM_VS_LOSE_FANFARE
 BGM_MUTEKI
 BGM_DOWN
 BGM_VS_CHIJOU
 BGM_VS_STAGE

GROUP_M13	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE

GROUP_M15	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE

GROUP_N04	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_N10	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE

GROUP_N15	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VOLCANO
 BANK_VOLCANO_SE

GROUP_N21	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_06
 BANK_ENEMY_06_SE

GROUP_N24	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_KOOPAJR
 BANK_KOOPAJR_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_P23_03	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_HUGE_KURIBO
 BANK_HUGE_KURIBO_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_N20_02	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE

GROUP_Q09_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_04
 BANK_ENEMY_04_SE

GROUP_Q21_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_05
 BANK_ENEMY_05_SE

GROUP_Q22_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_05
 BANK_ENEMY_05_SE
 SAR_ENEMY_DOSSY
 BANK_ENEMY_DOSSY_SE

GROUP_Z03_04	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_BOSS_PAKKUN
 BANK_BOSS_PAKKUN_SE

GROUP_N20_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_02
 BANK_ENEMY_02_SE

GROUP_T01_02	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_SABAKU_BOSS
 BANK_SABAKU_BOSS_SE

GROUP_N18	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_GABON
 BANK_ENEMY_GABON_SE

GROUP_N20	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_02
 BANK_ENEMY_02_SE

GROUP_N28	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE
 SAR_ENEMY_06
 BANK_ENEMY_06_SE

GROUP_N32_03	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE
 SAR_SABAKU_BOSS
 BANK_SABAKU_BOSS_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_N35_02	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_BOSS_PAKKUN
 BANK_BOSS_PAKKUN_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_L10	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_TORNADO
 BANK_TORNADO_SE
 SAR_ENEMY_01
 BANK_ENEMY_01_SE

GROUP_M25_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_TORNADO
 BANK_TORNADO_SE

GROUP_M31	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_KOOPAJR
 BANK_KOOPAJR_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_N31	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_HUGE_KURIBO
 BANK_HUGE_KURIBO_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_N33	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_THUNDER
 BANK_THUNDER_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_N34_02	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_OLD_KOOPA
 BANK_OLD_KOOPA_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE

GROUP_N38_03	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_KOOPAJR
 BANK_KOOPAJR_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_OLD_KOOPA
 BANK_OLD_KOOPA_SE
 SAR_LAST_KOOPA_DEMO
 BANK_LAST_KOOPA_DEMO_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_M24	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_01
 BANK_ENEMY_01_SE

GROUP_Q27	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_VS_PREDOWNLOAD	: 
 SAR_VS_PREDOWNLOAD
 BANK_VS_PREDOWNLOAD_SE

GROUP_Q18_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_DOSSY
 BANK_ENEMY_DOSSY_SE

GROUP_N35_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_Q02_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_OBJ_FENCE
 BANK_OBJ_FENCE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_N32_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_OBJ_TEKKYU
 BANK_OBJ_TEKKYU_SE

GROUP_N32_02	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE
 SAR_OBJ_TEKKYU
 BANK_OBJ_TEKKYU_SE

GROUP_Q03_02	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE
 SAR_OBJ_TEKKYU
 BANK_OBJ_TEKKYU_SE

GROUP_M25_02	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_GOREM
 BANK_ENEMY_GOREM_SE

GROUP_N37_02	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE

GROUP_M33_01	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_OBJ_FENCE
 BANK_OBJ_FENCE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_TITLE_SE	: 
 SAR_OPENING_DEMO
 BANK_OPENING_DEMO_SE

GROUP_MARIO_VOICE	: 
 SAR_MARIO_BASE
 BANK_MARIO_BASE_SE

GROUP_LUIGI_VOICE	: 
 SAR_LUIGI_BASE
 BANK_LUIGI_BASE_SE

GROUP_ITEM_HOUSE_SE	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ITEM_HOUSE
 BANK_ITEM_HOUSE_SE

GROUP_K22	: 
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_PIPE_CANNON
 BANK_PIPE_CANNON_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE

GROUP_VS_COMMON_MARIO_VOICE	: 
 SAR_VS_COMMON_MARIO_BASE
 BANK_VS_COMMON_MARIO_BASE_SE

GROUP_VS_COMMON_LUIGI_VOICE	: 
 SAR_VS_COMMON_LUIGI_BASE
 BANK_VS_COMMON_LUIGI_BASE_SE

GROUP_N38_02	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE
 SAR_LAST_KOOPA_DOOR
 BANK_LAST_KOOPA_DOOR_SE

GROUP_Q27_02	: 
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_KOOPAJR_COMMON
 BANK_KOOPAJR_COMMON_SE
 SAR_BOSS_COMMON
 BANK_BOSS_COMMON_SE
 SAR_BOSS_CHOROPU
 BANK_BOSS_CHOROPU_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE

GROUP_N22	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_VS_COMMON_ENEMY_01
 BANK_VS_COMMON_ENEMY_01_SE
 SAR_ENEMY_03
 BANK_ENEMY_03_SE

GROUP_M23	: 
 SAR_COURSE
 BANK_COURSE_SE
 SAR_ENEMY_BASE
 BANK_ENEMY_BASE_SE
 SAR_PLAYER_BASE
 BANK_PLAYER_BASE_SE
 SAR_VS_COMMON_PLAYER_BASE
 BANK_VS_COMMON_PLAYER_BASE_SE
 SAR_OBJ_CORK
 BANK_OBJ_CORK_SE


