#define PLAYER_OF_BGM	0
#define ENEMY_MULTI_PLAYER	2
#define ENEMY_PLAYER	3
#define ENEMY_PLAYER_2	4
#define ENEMY_PLAYER_3	5
#define PLAYER_PLAYER	6
#define PLAYER_PLAYER_2	7
#define AMB_PLAYER	8
#define VOICE_PLAYER	9
#define VOICE_PLAYER_2	10
#define SYSTEM_PLAYER	11
#define SYSTEM_PLAYER_2	12
#define OBJECT_PLAYER	13
#define OBJECT_PLAYER_2	14
#define OBJECT_PLAYER_3	15
#define OBJECT_PLAYER_4	16
#define OBJECT_PLAYER_5	17
#define OBJECT_PLAYER_6	18
#define OBJECT_PLAYER_7	19
#define OBJECT_PLAYER_8	20
#define ENEMY_PLAYER_4	21
#define ENEMY_PLAYER_5	22
#define ENEMY_PLAYER_6	23
#define PLAYER_PLAYER_3	24
#define SYSTEM_PLAYER_3	25
#define ENEMY_PLAYER_7	26
#define SYSTEM_PLAYER_4	27
#define WAVE_CHIJO_BGM	0
#define WAVE_TORIDE_BGM	1
#define WAVE_MUTEKI_BGM	2
#define WAVE_HUGE_BGM	3
#define WAVE_COURSE_CLEAR_BGM	4
#define WAVE_DOWN_BGM	5
#define WAVE_SABAKU_BGM	6
#define WAVE_BOSS_BGM	7
#define WAVE_GOAL_FANFARE_BGM	8
#define WAVE_WAKAI_SHARE	9
#define WAVE_CHIKA_BGM	10
#define WAVE_MAME_BGM	11
#define WAVE_WATER3_BGM	12
#define WAVE_KAZAN_SOTO	13
#define WAVE_SAMPLE	14
#define WAVE_SANBASHI	15
#define WAVE_KUPPAJR	16
#define WAVE_OBAKE	17
#define WAVE_SHIRO	18
#define WAVE_SWITCH	19
#define WAVE_VS	20
#define WAVE_SELECT	21
#define WAVE_GAMEOVER	22
#define WAVE_BOSS_CLEAR	23
#define WAVE_FINAL_KUPPA	24
#define WAVE_FINAL_CLEAR	25
#define WAVE_WORLD_ALL	26
#define WAVE_MINIGAME_BGM	27
#define WAVE_CHIJOU_CONT	28
#define WAVE_GOAL_FANFARE2	29
#define WAVE_FANFARE_KINO	30
#define WAVE_ATHLETIC	31
#define WAVE_ENDING	32
#define WAVE_OPENING_DEMO	33
#define WAVE_KUPPACLEAR_DEMO	34
#define WAVE_COURSE_SE	35
#define WAVE_MENU_SE	36
#define WAVE_KOOPAJR_SE	37
#define WAVE_KOOPAJR_COMMON_SE	38
#define WAVE_VOLCANO_SE	39
#define WAVE_PLAYER_BASE_SE	40
#define WAVE_MARIO_BASE_SE	41
#define WAVE_MARIO_V_COMMON	42
#define WAVE_LUIGI_BASE_SE	43
#define WAVE_LUIGI_V_COMMON	44
#define WAVE_PLAYER_COMMON1	45
#define WAVE_PLAYER_COMMON2	46
#define WAVE_CANNON	47
#define WAVE_HUGE_COMMON_SE	48
#define WAVE_TORNADO_SE	49
#define WAVE_THUNDER_SE	50
#define WAVE_ENEMY_BASE_SE	51
#define WAVE_ENEMY_01_SE	52
#define WAVE_ENEMY_02_SE	53
#define WAVE_ENEMY_03_SE	54
#define WAVE_ENEMY_04_SE	55
#define WAVE_ENEMY_05_SE	56
#define WAVE_ENEMY_06_SE	57
#define WAVE_ENEMY_GOREM_SE	58
#define WAVE_ENEMY_GABON_SE	59
#define WAVE_ENEMY_DOSSY_SE	60
#define WAVE_OBJ_FENCE_SE	61
#define WAVE_OBJ_TEKKYU_SE	62
#define WAVE_BOSS_PAKKUN_SE	63
#define WAVE_SABAKU_BOSS_SE	64
#define WAVE_OLD_KOOPA_SE	65
#define WAVE_VS_SE	66
#define WAVE_VS_COMMON_PLAYER_BASE_SE	67
#define WAVE_VS_COMMON_MARIO_BASE_SE	68
#define WAVE_VS_COMMON_LUIGI_BASE_SE	69
#define WAVE_VS_PLAYER_COMMON	70
#define WAVE_VS_COMMON_ENEMY_01_SE	71
#define WAVE_VS_PREDOWNLOAD_SE	72
#define WAVE_VS_COMMON_MENU_SE	73
#define WAVE_OPENING_DEMO_SE	74
#define WAVE_ITEM_HOUSE_SE	75
#define WAVE_PIPE_CANNON_SE	76
#define WAVE_LAST_KOOPA_DOOR_SE	77
#define WAVE_SHIRO_COMMON	78
#define WAVE_LAST_KOOPA_DEMO_SE	79
#define WAVE_LAST_KOOPA_COMMON	80
#define WAVE_BOSS_COMMON_SE	81
#define WAVE_BOSS_CHOROPU_SE	82
#define WAVE_OBJ_CORK_SE	83
#define WAVE_PON	84
#define WAVE_DEMO_COMMON	85
#define WAVE_AMB_YOUGAN_SE	86
#define WAVE_AMB_SABAKU_SE	87
#define WAVE_AMB_WATER_SE	88
#define WAVE_AMB_CHIKA_SE	89
#define WAVE_AMB_SKY_SE	90
#define BANK_CHIJO_BGM	0
#define BANK_TORIDE_BGM	1
#define BANK_MUTEKI_BGM	2
#define BANK_HUGE_BGM	3
#define BANK_COURSE_CLEAR_BGM	4
#define BANK_DOWN_BGM	5
#define BANK_SABAKU_BGM	6
#define BANK_BOSS_BGM	7
#define BANK_GOAL_FANFARE_BGM	8
#define BANK_CHIKA_BGM	9
#define BANK_MAME_BGM	10
#define BANK_WATER3_BGM	11
#define BANK_KAZAN_SOTO	12
#define BANK_SAMPLE	13
#define BANK_SANBASHI	14
#define BANK_KUPPAJR	15
#define BANK_OBAKE	16
#define BANK_SHIRO	17
#define BANK_SWITCH	18
#define BANK_VS	19
#define BANK_SELECT	20
#define BANK_GAMEOVER	21
#define BANK_BOSS_CLEAR	22
#define BANK_FINAL_KUPPA	23
#define BANK_FINAL_CLEAR	24
#define BANK_WORLD_ALL	25
#define BANK_MINIGAME_BGM	26
#define BANK_CHIJOU_CONT	27
#define BANK_GOAL_FANFARE2	28
#define BANK_FANFARE_KINO	29
#define BANK_ATHLETIC	30
#define BANK_ENDING	31
#define BANK_OPENING_DEMO	32
#define BANK_KUPPACLEAR_DEMO	33
#define BANK_COURSE_SE	34
#define BANK_MENU_SE	35
#define BANK_KOOPAJR_SE	36
#define BANK_KOOPAJR_COMMON_SE	37
#define BANK_VOLCANO_SE	38
#define BANK_PLAYER_BASE_SE	39
#define BANK_MARIO_BASE_SE	40
#define BANK_LUIGI_BASE_SE	41
#define BANK_HUGE_KURIBO_SE	42
#define BANK_TORNADO_SE	43
#define BANK_THUNDER_SE	44
#define BANK_ENEMY_BASE_SE	45
#define BANK_ENEMY_01_SE	46
#define BANK_ENEMY_02_SE	47
#define BANK_ENEMY_03_SE	48
#define BANK_ENEMY_04_SE	49
#define BANK_ENEMY_05_SE	50
#define BANK_ENEMY_06_SE	51
#define BANK_ENEMY_GOREM_SE	52
#define BANK_ENEMY_GABON_SE	53
#define BANK_ENEMY_DOSSY_SE	54
#define BANK_OBJ_FENCE_SE	55
#define BANK_OBJ_TEKKYU_SE	56
#define BANK_BOSS_PAKKUN_SE	57
#define BANK_SABAKU_BOSS_SE	58
#define BANK_OLD_KOOPA_SE	59
#define BANK_VS_SE	60
#define BANK_VS_COMMON_PLAYER_BASE_SE	61
#define BANK_VS_COMMON_MARIO_BASE_SE	62
#define BANK_VS_COMMON_LUIGI_BASE_SE	63
#define BANK_VS_COMMON_ENEMY_01_SE	64
#define BANK_VS_PREDOWNLOAD_SE	65
#define BANK_VS_COMMON_MENU_SE	66
#define BANK_OPENING_DEMO_SE	67
#define BANK_ITEM_HOUSE_SE	68
#define BANK_PIPE_CANNON_SE	69
#define BANK_LAST_KOOPA_DOOR_SE	70
#define BANK_LAST_KOOPA_DEMO_SE	71
#define BANK_BOSS_COMMON_SE	72
#define BANK_BOSS_CHOROPU_SE	73
#define BANK_OBJ_CORK_SE	74
#define BANK_AMB_YOUGAN_SE	75
#define BANK_AMB_SABAKU_SE	76
#define BANK_AMB_WATER_SE	77
#define BANK_AMB_CHIKA_SE	78
#define BANK_AMB_SKY_SE	79
#define BGM_VS_CHIJOU	0
#define BGM_TRIDE	1
#define BGM_MUTEKI	2
#define BGM_HUGE	3
#define BGM_COURSE_CLEAR	4
#define BGM_DOWN	5
#define BGM_SABAKU	6
#define BGM_BOSS	7
#define BGM_VS_LOSE_FANFARE	8
#define BGM_CHIKA	9
#define BGM_MAME	10
#define BGM_WATER3	11
#define BGM_KAZAN_SOTO	12
#define BGM_SAMPLE	13
#define BGM_SANBASHI	14
#define BGM_KUPPAJR	15
#define BGM_OBAKE	16
#define BGM_SHIRO	17
#define BGM_SWITCH	18
#define BGM_FINAL_CLEAR	19
#define BGM_GAMEOVER	20
#define BGM_FINAL_KUPPA	21
#define BGM_BOSS_CLEAR	22
#define BGM_ATHLETIC	24
#define BGM_MINIGAME	25
#define BGM_CHIJOU_CONT	26
#define BGM_SELECT	27
#define BGM_GOAL_FANFARE2	28
#define BGM_FANFARE_KINO	29
#define BGM_VS_STAGE	30
#define BGM_VS_SELECT	31
#define BGM_VS_FAN_LOOP	32
#define BGM_VS_WIN	33
#define BGM_VS_LOSE	34
#define BGM_AMB_YOUGAN	80
#define BGM_AMB_SABAKU	81
#define BGM_AMB_WATER	82
#define BGM_AMB_CHIKA	83
#define BGM_AMB_SKY	86
#define BGM_CHIJO	99
#define BGM_WORLD1	100
#define BGM_WORLD2	101
#define BGM_WORLD3	102
#define BGM_WORLD4	103
#define BGM_WORLD5	104
#define BGM_WORLD6	105
#define BGM_WORLD7	106
#define BGM_WORLD8	107
#define BGM_ENDING	108
#define BGM_OPENING_DEMO1	109
#define BGM_OPENING_DEMO2	110
#define BGM_KUPPACLEAR_DEMO	111
#define SAR_COURSE	0
#define SAR_MENU	1
#define SAR_KOOPAJR	2
#define SAR_VOLCANO	3
#define SAR_MARIO_BASE	4
#define SAR_VS	5
#define SAR_THUNDER	6
#define SAR_HUGE_KURIBO	7
#define SAR_TORNADO	8
#define SAR_VS_COMMON_ENEMY_01	9
#define SAR_OBJ_TEKKYU	10
#define SAR_ENEMY_BASE	11
#define SAR_ENEMY_01	12
#define SAR_ENEMY_02	13
#define SAR_ENEMY_03	14
#define SAR_ENEMY_04	15
#define SAR_ENEMY_05	16
#define SAR_ENEMY_06	17
#define SAR_ENEMY_GOREM	18
#define SAR_ENEMY_GABON	19
#define SAR_BOSS_PAKKUN	20
#define SAR_SABAKU_BOSS	21
#define SAR_VS_COMMON_MARIO_BASE	22
#define SAR_OLD_KOOPA	23
#define SAR_VS_PREDOWNLOAD	24
#define SAR_VS_COMMON_MENU	25
#define SAR_ENEMY_DOSSY	26
#define SAR_OBJ_FENCE	27
#define SAR_OPENING_DEMO	28
#define SAR_PLAYER_BASE	29
#define SAR_LUIGI_BASE	30
#define SAR_VS_COMMON_PLAYER_BASE	31
#define SAR_VS_COMMON_LUIGI_BASE	32
#define SAR_ITEM_HOUSE	33
#define SAR_KOOPAJR_COMMON	34
#define SAR_PIPE_CANNON	35
#define SAR_LAST_KOOPA_DOOR	36
#define SAR_LAST_KOOPA_DEMO	37
#define SAR_BOSS_COMMON	38
#define SAR_BOSS_CHOROPU	39
#define SAR_OBJ_CORK	40
#define GROUP_MENU_SE	0
#define GROUP_ALL_SE	1
#define GROUP_01	2
#define GROUP_02	3
#define GROUP_REGI_SE	4
#define GROUP_ENDING	5
#define GROUP_VS_SE	6
#define GROUP_M13	7
#define GROUP_M15	8
#define GROUP_N04	9
#define GROUP_N10	10
#define GROUP_N15	11
#define GROUP_N21	12
#define GROUP_N24	13
#define GROUP_P23_03	14
#define GROUP_N20_02	15
#define GROUP_Q09_01	16
#define GROUP_Q21_01	17
#define GROUP_Q22_01	18
#define GROUP_Z03_04	19
#define GROUP_N20_01	20
#define GROUP_T01_02	21
#define GROUP_N18	22
#define GROUP_N20	23
#define GROUP_N28	24
#define GROUP_N32_03	25
#define GROUP_N35_02	26
#define GROUP_L10	27
#define GROUP_M25_01	28
#define GROUP_M31	29
#define GROUP_N31	30
#define GROUP_N33	31
#define GROUP_N34_02	32
#define GROUP_N38_03	33
#define GROUP_M24	34
#define GROUP_Q27	35
#define GROUP_VS_PREDOWNLOAD	36
#define GROUP_Q18_01	37
#define GROUP_N35_01	38
#define GROUP_Q02_01	39
#define GROUP_N32_01	40
#define GROUP_N32_02	41
#define GROUP_Q03_02	42
#define GROUP_M25_02	43
#define GROUP_N37_02	44
#define GROUP_M33_01	45
#define GROUP_TITLE_SE	46
#define GROUP_MARIO_VOICE	47
#define GROUP_LUIGI_VOICE	48
#define GROUP_ITEM_HOUSE_SE	49
#define GROUP_K22	50
#define GROUP_VS_COMMON_MARIO_VOICE	51
#define GROUP_VS_COMMON_LUIGI_VOICE	52
#define GROUP_N38_02	53
#define GROUP_Q27_02	54
#define GROUP_N22	55
#define GROUP_M23	56
#define	SE_PLY_CLIMB_ROPE	0
#define	SE_PLY_WALK_ON_ROPE	1
#define	SE_PLY_MONKEY_BARS	2
#define	SE_PLY_TARZAN_ROPE	3
#define	SE_EMY_WANWAN_BARK	4
#define	SE_EMY_WANWAN_GACHI	5
#define	SE_EMY_WANWAN_KUSARI	6
#define	SE_OBJ_SWITCH_APP	7
#define	SE_OBJ_STEP_ON_SWITCH	8
#define	SE_OBJ_LIFT_TENBIN	9
#define	SE_OBJ_TURN_LIFT	10
#define	SE_OBJ_FLIPPER	11
#define	SE_OBJ_DOOR_OPEN	12
#define	SE_OBJ_DOOR_CLOSE	13
#define	SE_OBJ_BDOOR_OPEN	14
#define	SE_OBJ_BDOOR_CLOSE	15
#define	SE_SYS_SWITCH_CT	16
#define	SE_SYS_SWITCH_CT_LAST	17
#define	SE_PLY_FOOTNOTE	0
#define	SE_PLY_FOOTNOTE_DOKAN	1
#define	SE_PLY_FOOTNOTE_SAND	2
#define	SE_PLY_FOOTNOTE_SNOW	3
#define	SE_PLY_ARRIVE_POINT	4
#define	SE_PLY_MAP_JUMP	5
#define	SE_PLY_DOKAN_IN_OUT	6
#define	SE_EMY_HMBR_WALK	7
#define	SE_EMY_MAP_KPJR_FOOT	8
#define	SE_EMY_MAP_KPJR_JUMP	9
#define	SE_OBJ_PTBK_MOVE	10
#define	SE_OBJ_SHIRO_BOYON	11
#define	SE_OBJ_STAR_COIN_BOARD	12
#define	SE_OBJ_KINO_HOUSE_APP	13
#define	SE_OBJ_KINO_HOUSE_DISAPP	14
#define	SE_OBJ_NEW_ROAD	15
#define	SE_OBJ_BRIDGE_APP	16
#define	SE_OBJ_MAP_FLAG_HATAMEKI	17
#define	SE_OBJ_YOUGAN_ABUKU	18
#define	SE_OBJ_BOARD_OFF	19
#define	SE_OBJ_BOARD_DISAPP	20
#define	SE_VOC_MAP_P_HELP	21
#define	SE_AMB_EARTHQUAKE	22
#define	SE_AMB_SEA_WAVE	23
#define	SE_AMB_SABAKU_WIND	24
#define	SE_AMB_YOUGAN	25
#define	SE_SYS_COURSE_IN	26
#define	SE_SYS_COURSE_IN_L	27
#define	SE_SYS_ZOOM_OUT	28
#define	SE_SYS_ZOOM_IN	29
#define	SE_SYS_WORLD_CHG	30
#define	SE_SYS_NEW_POINT	31
#define	SE_SYS_NEW_POINT_END	32
#define	SE_SYS_SCROLL_COMAND	33
#define	SE_EMY_KPJR_DAMAGE_V	0
#define	SE_EMY_KPJR_CRY_V	1
#define	SE_EMY_KPJR_UH	2
#define	SE_EMY_KPJR_LAND	3
#define	SE_EMY_KPJR_JITABATA	4
#define	SE_EMY_KPJR_GUARD_ON	5
#define	SE_EMY_KPJR_GUARDING	6
#define	SE_EMY_KPJR_GUARD_OFF	7
#define	SE_EMY_KPJR_DAMAGE	8
#define	SE_EMY_KPJR_PURUPURU	9
#define	SE_EMY_HANABI_IGNITION	0
#define	SE_EMY_HANABI_TAME	1
#define	SE_OBJ_HANABI_HYU	2
#define	SE_OBJ_HANABI_DON	3
#define	SE_OBJ_ROCK	4
#define	SE_AMB_ERUPT	5
#define	SE_PLY_WDOKAN_SHOT	0
#define	SE_PLY_CANNON_SHOT	1
#define	SE_VOC_MA_OTOTO	2
#define	SE_VOC_MA_WOOO	3
#define	SE_VOC_MA_CLIMB	4
#define	SE_VOC_MA_HOH	5
#define	SE_VOC_MA_DANGLE	6
#define	SE_PLY_WARP	0
#define	SE_PLY_FB_FROM_LUIGI	1
#define	SE_PLY_FB_FROM_MARIO	2
#define	SE_PLY_PLAYER_FUMU	3
#define	SE_OBJ_DOKAN_APP	4
#define	SE_EMY_FUWA_FUMU_L	5
#define	SE_SYS_VS_COUNT	6
#define	SE_SYS_VS_COUNT_LAST	7
#define	SE_SYS_VS_STAR_GET	8
#define	SE_SYS_VS_STAR_DENIED	9
#define	SE_SYS_VS_STAR_APP	10
#define	SE_EMY_ELCJ_PRE_DIVE	0
#define	SE_EMY_ELCJ_DIVE	1
#define	SE_EMY_PIPO_BOUND	2
#define	SE_EMY_ELCJ_APP	3
#define	SE_EMY_ELCJ_CHARGE	4
#define	SE_EMY_ELCJ_THROW	5
#define	SE_EMY_ELCJ_DOWN	6
#define	SE_AMB_THUNDER	7
#define	SE_EMY_KURI_CHANGE_BIG	0
#define	SE_EMY_BIG_KURIBO_WALK	1
#define	SE_EMY_BIG_KURIBO_DAMAGE	2
#define	SE_EMY_BIG_KURIBO_DOWN	3
#define	SE_EMY_BIG_KURIBO_DESITION	4
#define	SE_EMY_BIG_KURIBO_SMOKE	5
#define	SE_EMY_BK_FUMARE_BY_HUGE	6
#define	SE_EMY_CHIBI_KURI_WALK	7
#define	SE_PLY_JUMP_OUT	0
#define	SE_AMB_TORNADO	1
#define	SE_EMY_KILLER_SHOT	0
#define	SE_EMY_BH_BOMB	1
#define	SE_OBJ_TEKKYU_ROLL	0
#define	SE_OBJ_TEKKYU_CRASH	1
#define	SE_OBJ_BIG_ROCK_CRASH	2
#define	SE_OBJ_BIG_ROCK_ROLL	3
#define	SE_EMY_KURIBO_FUMU	0
#define	SE_EMY_KAME_FUMU	1
#define	SE_EMY_KAME_KERU	2
#define	SE_EMY_KAME_HIT_1	3
#define	SE_EMY_KAME_HIT_2	4
#define	SE_EMY_KAME_HIT_3	5
#define	SE_EMY_KAME_HIT_4	6
#define	SE_EMY_KAME_HIT_5	7
#define	SE_EMY_KAME_HIT_6	8
#define	SE_EMY_KAME_HIT_7	9
#define	SE_EMY_PAKKUN_MOUTH	10
#define	SE_EMY_PAKKUN_MOUTH_2	11
#define	SE_EMY_PAKKUN_DAMAGE	12
#define	SE_EMY_PAKKUN_DOWN	13
#define	SE_OBJ_ITEM_DISAPP	14
#define	SE_EMY_JUGEM_APP	0
#define	SE_OBJ_PAIPO	1
#define	SE_EMY_WAKABA_APP	0
#define	SE_PLY_BURN_DOWN	0
#define	SE_PLY_BURN_DOWN_L	1
#define	SE_PLY_TOUCH_BIRI	2
#define	SE_OBJ_UKISHIMA_S	3
#define	SE_OBJ_UKISHIMA_L	4
#define	SE_OBJ_SNAKE_BLOCK	5
#define	SE_OBJ_BURNER	6
#define	SE_OBJ_BURNER_LEVEL	7
#define	SE_EMY_KALON	8
#define	SE_EMY_BATTAN_WALK	9
#define	SE_EMY_BATTAN_FALLDOWN	10
#define	SE_EMY_BATTAN_BREAK	11
#define	SE_EMY_BUBBLE	12
#define	SE_EMY_BUBBLE_IN	13
#define	SE_EMY_KALON_REVIVAL	14
#define	SE_VOC_BIRI	15
#define	SE_VOC_BIRI_L	16
#define	SE_EMY_UTSUBO	0
#define	SE_EMY_BIG_UTSUBO	1
#define	SE_EMY_BAKU_SUCK	2
#define	SE_EMY_BAKU_PAKU	3
#define	SE_EMY_UTSUBO_POUNCE	4
#define	SE_EMY_MENBO_SHOOT	5
#define	SE_OBJ_BOMB_FLASH	6
#define	SE_OBJ_MENBO_BOMB	7
#define	SE_VOC_BAKU_EATEN	8
#define	SE_VOC_BAKU_EATEN_L	9
#define	SE_AMB_DOKAN_AWA	10
#define	SE_AMB_WATER_TORNADO	11
#define	SE_EMY_GAMA_FUMARE	0
#define	SE_EMY_GAMA_LAST	1
#define	SE_EMY_GAMA_JUMP	2
#define	SE_EMY_GASA_APPEAR	3
#define	SE_EMY_GASA_FOOT	4
#define	SE_EMY_TERESA	0
#define	SE_EMY_KABO_HIBI	1
#define	SE_EMY_KABO_BREAK	2
#define	SE_EMY_BASABASA	3
#define	SE_EMY_FO_FADE_AWAY	4
#define	SE_EMY_FO_GLOW_UP	5
#define	SE_EMY_FO_CHASE	6
#define	SE_EMY_KNUCKLER	7
#define	SE_OBJ_LIFT_GATAGATA	8
#define	SE_OBJ_LIFT_KYUKOKA	9
#define	SE_OBJ_LIFT_KYUJYOSHO	10
#define	SE_OBJ_MANHOLE_LAND	11
#define	SE_OBJ_MANHOLE_ROLLING	12
#define	SE_EMY_GOREM_BLOCK	0
#define	SE_EMY_GOREM_FOOT	1
#define	SE_EMY_GOREM_JUMP	2
#define	SE_EMY_GOREM_APP	3
#define	SE_EMY_YUKIDAMA_APP	0
#define	SE_EMY_GABON_THROW	1
#define	SE_OBJ_SNOW_FALL	2
#define	SE_OBJ_YUKIDAMA_BREAK	3
#define	SE_OBJ_YUKIDAMA_ROLL	4
#define	SE_VOC_MA_BURIED_IN_SNOW	5
#define	SE_VOC_LU_BURIED_IN_SNOW	6
#define	SE_EMY_BP_UPSIDE_DOWN	0
#define	SE_EMY_BP_BREATHE_IN	1
#define	SE_EMY_BP_BREATHE_OUT	2
#define	SE_EMY_BP_FLAP	3
#define	SE_EMY_BP_SLIP	4
#define	SE_EMY_BP_PIYO	5
#define	SE_EMY_BP_DAMAGE	6
#define	SE_EMY_BP_ATTACK	7
#define	SE_EMY_SB_PREAPP	0
#define	SE_EMY_SB_APP	1
#define	SE_EMY_SB_DISAPP	2
#define	SE_EMY_SB_SHOOT	3
#define	SE_EMY_SB_DOWN	4
#define	SE_PLY_SPIN_JUMP_M	0
#define	SE_PLY_KABE_KICK	1
#define	SE_PLY_KABE_KICK_1	2
#define	SE_PLY_KABE_KICK_2	3
#define	SE_PLY_CHANGE_BIGGEST	4
#define	SE_VOC_MA_JUMP_03	5
#define	SE_VOC_MA_WIN	6
#define	SE_VOC_MA_THROW	7
#define	SE_VOC_MA_THROW_1	8
#define	SE_EMY_OLKP_FOOT	0
#define	SE_EMY_HNKP_FOOT	1
#define	SE_EMY_OLKP_JITABATA	2
#define	SE_EMY_OLKP_FALL_DOWN	3
#define	SE_EMY_OLKP_IN_LAVA	4
#define	SE_EMY_HNKP_DOWN	5
#define	SE_EMY_OLKP_APP	6
#define	SE_EMY_OLKP_LAND	7
#define	SE_EMY_HNKP_APP_LAND	8
#define	SE_EMY_HNKP_LAND	9
#define	SE_EMY_HNKP_UNITE	10
#define	SE_EMY_OLKP_BARK	11
#define	SE_EMY_OLKP_GOBOGOBO	12
#define	SE_EMY_OLKP_DAMAGE	13
#define	SE_EMY_OLKP_FUMARE	14
#define	SE_EMY_OLKP_FIRE	15
#define	SE_EMY_OLKP_CRY	16
#define	SE_EMY_OLKP_CRY_FO	17
#define	SE_OBJ_HONE_HIT_KOURA	18
#define	SE_EMY_OLKP_FIRE_SHOT	19
#define	SE_SYS_PREDOWNLOAD	0
#define	SE_SYS_CURSOR	0
#define	SE_SYS_WINDOW_OPEN	1
#define	SE_SYS_WINDOW_CLOSE	2
#define	SE_SYS_NINTENDO_LOGO	3
#define	SE_SYS_DECIDE	4
#define	SE_SYS_BACK	5
#define	SE_SYS_PAUSE	6
#define	SE_SYS_CAMERA_MOVE	7
#define	SE_SYS_STAR_COIN_DEC	8
#define	SE_SYS_WARNING	9
#define	SE_SYS_SLEEP_IN	10
#define	SE_SYS_SLEEP_OUT	11
#define	SE_OBJ_DOSSY_SWIM	0
#define	SE_PLY_WALK_METAL	0
#define	SE_OBJ_FENCE_TURN_S	1
#define	SE_OBJ_FENCE_TURN_L	2
#define	SE_VOC_OPDM_YES	0
#define	SE_VOC_OPDM_UN_01	1
#define	SE_VOC_OPDM_UN_01_L	2
#define	SE_VOC_OPDM_UN_02	3
#define	SE_VOC_OPDM_UN_02_L	4
#define	SE_VOC_OPDM_AWAWA_01	5
#define	SE_VOC_OPDM_AWAWA_01_L	6
#define	SE_VOC_OPDM_AWAWA_02	7
#define	SE_VOC_OPDM_AWAWA_02_L	8
#define	SE_VOC_OPDM_AWAWA_03	9
#define	SE_VOC_OPDM_HOEE	10
#define	SE_VOC_LUIGI_DECIDE	11
#define	SE_AMB_OPDM_WARBLE	12
#define	SE_AMB_OPDM_THUNDER	13
#define	SE_AMB_OPDM_BABEL	14
#define	SE_EMY_OPDM_KPJR_FOOT	15
#define	SE_EMY_OPDM_JUGEM_APP	16
#define	SE_PLY_OPDM_MA_FOOT	17
#define	SE_PLY_OPDM_MA_JUMP	18
#define	SE_PLY_OPDM_MA_BRAKE	19
#define	SE_PLY_OPDM_MA_HIT	20
#define	SE_VOC_OPDM_PEACH_CRY	21
#define	SE_VOC_OPDM_PEACH_HELP	22
#define	SE_VOC_OPDM_PEACH_OH	23
#define	SE_OBJ_OPDM_NEW_FALL	24
#define	SE_OBJ_OPDM_NEW_SET	25
#define	SE_OBJ_OPDM_LOGO_FALL_L	26
#define	SE_OBJ_OPDM_LOGO_FALL_S	27
#define	SE_SYS_FILE_SELECTED	28
#define	SE_SYS_FILE_COPYING	29
#define	SE_SYS_FILE_COPY_END	30
#define	SE_SYS_FILE_DELETING	31
#define	SE_SYS_FILE_DELETE_END	32
#define	SE_PLY_CANNON_READY	0
#define	SE_PLY_CANNON_BACK_SHOT	1
#define	SE_PLY_PUNCH	2
#define	SE_PLY_KICK	3
#define	SE_PLY_LAND	4
#define	SE_PLY_SHUFFLE	5
#define	SE_PLY_GLIDING	6
#define	SE_PLY_GLIDING_END	7
#define	SE_OBJ_PUFF_MUSH	8
#define	SE_OBJ_PUFF_MUSH_2	9
#define	SE_OBJ_PUFF_MUSH_3	10
#define	SE_OBJ_PUFF_MUSH_4	11
#define	SE_OBJ_PUFF_MUSH_LAST	12
#define	SE_OBJ_GET_DRAGON_COIN	13
#define	SE_OBJ_STORE_STAR_COIN	14
#define	SE_OBJ_FIREBALL_DISAPP	15
#define	SE_OBJ_BLOCK_KICK	16
#define	SE_OBJ_GET_THUNDER	17
#define	SE_OBJ_GOAL_HANABI	18
#define	SE_OBJ_GET_RED_COIN	19
#define	SE_OBJ_COIN_SUBSTANT	20
#define	SE_OBJ_FLAG_HATAMEKI	21
#define	SE_OBJ_TATE_KINO_DOWN	22
#define	SE_OBJ_YOKO_KINO_EXPAND	23
#define	SE_OBJ_YOKO_KINO_CONST	24
#define	SE_OBJ_SISO_KINO	25
#define	SE_OBJ_TATE_KINO_UP	26
#define	SE_OBJ_TSUTA_APPEAR	27
#define	SE_OBJ_BLOCK_EXTEND	28
#define	SE_EMY_FUWA_FUMU	29
#define	SE_EMY_DOWN_BY_PUNCH	30
#define	SE_EMY_HAMMER	31
#define	SE_EMY_BOOMERANG	32
#define	SE_EMY_HONE	33
#define	SE_VOC_MA_GET_ITEM	34
#define	SE_VOC_MA_GET_ITEM_2	35
#define	SE_SYS_MID_POINT	36
#define	SE_SYS_SLOT	37
#define	SE_SYS_CORRECT	38
#define	SE_SYS_INCORRECT	39
#define	SE_SYS_HURRY_UP	40
#define	SE_SYS_GOAL_FLAG	41
#define	SE_PLY_WDOKAN_SHOT_L	0
#define	SE_PLY_CANNON_SHOT_L	1
#define	SE_VOC_LU_OTOTO	2
#define	SE_VOC_LU_WOOO	3
#define	SE_VOC_LU_CLIMB	4
#define	SE_VOC_LU_HOH	5
#define	SE_VOC_LU_DANGLE	6
#define	SE_PLY_JUMP	0
#define	SE_PLY_JUMP_2	1
#define	SE_PLY_JUMP_3	2
#define	SE_PLY_JUMP_4	3
#define	SE_PLY_SLIP	4
#define	SE_PLY_SLIP_W	5
#define	SE_PLY_HIP_ATTACK	6
#define	SE_PLY_HIP_ATTACK_H	7
#define	SE_PLY_HIP_ATTACK_M	8
#define	SE_PLY_CLASH	9
#define	SE_PLY_CLASH_2	10
#define	SE_PLY_DOWN	11
#define	SE_PLY_SWIM	12
#define	SE_PLY_FOOTNOTE_N	13
#define	SE_PLY_FOOTNOTE_F	14
#define	SE_PLY_FOOTNOTE_SD	15
#define	SE_PLY_FOOTNOTE_SN	16
#define	SE_PLY_DRILL	17
#define	SE_PLY_QUAT	18
#define	SE_PLY_KOURA_QUAT	19
#define	SE_PLY_FOOTNOTE_H	20
#define	SE_PLY_FOOTNOTE_MW	21
#define	SE_OBJ_TRAMPOLINE_JUMP	22
#define	SE_OBJ_TRAMPOLINE_JUMP2	23
#define	SE_PLY_POLE_SLIDE	24
#define	SE_PLY_POLE_CLIMB	25
#define	SE_PLY_ICE_SLIP	26
#define	SE_PLY_KOURA_SLIDE	27
#define	SE_PLY_CHANGE_BIG	28
#define	SE_PLY_LAND_WATER	29
#define	SE_PLY_LAND_WATER_M	30
#define	SE_PLY_CHANGE_NORMAL	31
#define	SE_PLY_CHANGE_MAME	32
#define	SE_PLY_THROW_FIRE	33
#define	SE_PLY_ROLLING	34
#define	SE_PLY_CHANGE_SMALL	35
#define	SE_PLY_HIT_BLOCK	36
#define	SE_OBJ_GET_COIN	37
#define	SE_OBJ_KOOPA_CORPSE	38
#define	SE_OBJ_BOARD_REVERSE	39
#define	SE_OBJ_KOURA	40
#define	SE_OBJ_COIN_BOUND	41
#define	SE_OBJ_DOKAN_BREAK	42
#define	SE_PLY_JUMPDAI	43
#define	SE_OBJ_SPRAY	44
#define	SE_OBJ_ITEM_APPEAR	45
#define	SE_OBJ_HUGE_KINO_APP	46
#define	SE_OBJ_GOOD_ITEM_APPEAR	47
#define	SE_OBJ_BLOCK_BREAK	48
#define	SE_PLY_STAR_ATTACK	49
#define	SE_AMB_SUII_JYOSHO	50
#define	SE_AMB_SUII_KAKOU	51
#define	SE_SYS_ONE_UP	52
#define	SE_SYS_ONE_DOWN	53
#define	SE_SYS_STOCK_ITEM	54
#define	SE_SYS_STOCK_ITEM_USE	55
#define	SE_SYS_RED_RING	56
#define	SE_PLY_SPIN_JUMP_L	0
#define	SE_PLY_KABE_KICK_L	1
#define	SE_PLY_KABE_KICK_L_1	2
#define	SE_PLY_KABE_KICK_L_2	3
#define	SE_PLY_CHANGE_BIGGEST_L	4
#define	SE_VOC_LU_JUMP_03	5
#define	SE_VOC_LU_WIN	6
#define	SE_VOC_LU_THROW	7
#define	SE_VOC_LU_THROW_1	8
#define	SE_OBJ_STICK	0
#define	SE_OBJ_ITEM_SLOT	1
#define	SE_OBJ_CARD_SET	2
#define	SE_OBJ_BLOCK_SET	3
#define	SE_OBJ_BLOCK_SHUFFLE	4
#define	SE_EMY_KOOPA_LAUGH	5
#define	SE_SYS_KABE_CHG	6
#define	SE_EMY_KPJR_CHARGE_V	0
#define	SE_EMY_KPJR_THROW_V	1
#define	SE_EMY_KPJR_GAU	2
#define	SE_EMY_KPJR_LAUGH	3
#define	SE_EMY_KPJR_FOOTNOTE	4
#define	SE_EMY_KPJR_JUMP	5
#define	SE_VOC_JRDM_TRAIL	6
#define	SE_VOC_JRDM_UN_02	7
#define	SE_VOC_JRDM_UN_02_L	8
#define	SE_VOC_JRDM_PEACH_CRY	9
#define	SE_VOC_JRDM_PEACH_OH	10
#define	SE_SYS_WIPE_1	11
#define	SE_SYS_WIPE_2	12
#define	SE_OBJ_WDOKAN_APP	0
#define	SE_OBJ_WDOKAN_TILT_START	1
#define	SE_OBJ_WDOKAN_TILT_END	2
#define	SE_OBJ_WDOKAN_TURN	3
#define	SE_PLY_KIRAAN	4
#define	SE_OBJ_KPDOOR_OPEN	0
#define	SE_OBJ_KPDOOR_MOVE	1
#define	SE_OBJ_KPDOOR_CLOSE	2
#define	SE_PLY_KISS	0
#define	SE_EMY_KPJR_THROW	1
#define	SE_OBJ_HONE_IN_TSUBO	2
#define	SE_OBJ_TSUBO_GOTOGOTO	3
#define	SE_OBJ_TSUBO_BREAK	4
#define	SE_OBJ_TSUBO_EXPAND	5
#define	SE_VOC_M_HOEE	6
#define	SE_VOC_L_HOEE	7
#define	SE_VOC_P_THANK_YOU	8
#define	SE_EMY_BOSS_DAMAGE	0
#define	SE_EMY_BOSS_FUMARE	1
#define	SE_EMY_ELCJ_DOWN_2	2
#define	SE_EMY_PUKU_HANE	3
#define	SE_EMY_BOSS_HIP	4
#define	SE_EMY_BOSS_DEATH	5
#define	SE_OBJ_HIT_KOURA	6
#define	SE_OBJ_KEY_APP	7
#define	SE_OBJ_KEY_DROP	8
#define	SE_EMY_CHORO_THROW	0
#define	SE_EMY_CHORO_DOWN	1
#define	SE_EMY_CHORO_SHOT	2
#define	SE_EMY_CHORO_BOUSOU	3
#define	SE_OBJ_CHORO_HOUDAI_TURN	4
#define	SE_OBJ_CHORO_HOUDAI_GROW	5
#define	SE_OBJ_BOMB_LAND	6
#define	SE_AMB_CHORO_MOVE	7
#define	SE_OBJ_CORK_PUSH	0
#define	SE_OBJ_CORK_PULL	1
#define	SE_OBJ_CORK_PON	2
