#define PLAYER_OF_BGM	0
#define ENEMY_MULTI_PLAYER	2
#define ENEMY_PLAYER	3
#define ENEMY_PLAYER_2	4
#define ENEMY_PLAYER_3	5
#define PLAYER_PLAYER	6
#define PLAYER_PLAYER_2	7
#define AMB_PLAYER	8
#define VOICE_PLAYER	9
#define VOICE_PLAYER_2	10
#define SYSTEM_PLAYER	11
#define SYSTEM_PLAYER_2	12
#define OBJECT_PLAYER	13
#define OBJECT_PLAYER_2	14
#define OBJECT_PLAYER_3	15
#define OBJECT_PLAYER_4	16
#define OBJECT_PLAYER_5	17
#define OBJECT_PLAYER_6	18
#define OBJECT_PLAYER_7	19
#define OBJECT_PLAYER_8	20
#define ENEMY_PLAYER_4	21
#define ENEMY_PLAYER_5	22
#define ENEMY_PLAYER_6	23
#define PLAYER_PLAYER_3	24
#define SYSTEM_PLAYER_3	25
#define ENEMY_PLAYER_7	26
#define SYSTEM_PLAYER_4	27
#define WAVE_CHIJO_BGM	0
#define WAVE_TORIDE_BGM	1
#define WAVE_MUTEKI_BGM	2
#define WAVE_HUGE_BGM	3
#define WAVE_COURSE_CLEAR_BGM	4
#define WAVE_DOWN_BGM	5
#define WAVE_SABAKU_BGM	6
#define WAVE_BOSS_BGM	7
#define WAVE_GOAL_FANFARE_BGM	8
#define WAVE_WAKAI_SHARE	9
#define WAVE_CHIKA_BGM	10
#define WAVE_MAME_BGM	11
#define WAVE_WATER3_BGM	12
#define WAVE_KAZAN_SOTO	13
#define WAVE_SAMPLE	14
#define WAVE_SANBASHI	15
#define WAVE_KUPPAJR	16
#define WAVE_OBAKE	17
#define WAVE_SHIRO	18
#define WAVE_SWITCH	19
#define WAVE_VS	20
#define WAVE_SELECT	21
#define WAVE_GAMEOVER	22
#define WAVE_BOSS_CLEAR	23
#define WAVE_FINAL_KUPPA	24
#define WAVE_FINAL_CLEAR	25
#define WAVE_WORLD_ALL	26
#define WAVE_MINIGAME_BGM	27
#define WAVE_CHIJOU_CONT	28
#define WAVE_GOAL_FANFARE2	29
#define WAVE_FANFARE_KINO	30
#define WAVE_ATHLETIC	31
#define WAVE_ENDING	32
#define WAVE_OPENING_DEMO	33
#define WAVE_KUPPACLEAR_DEMO	34
#define WAVE_COURSE_SE	35
#define WAVE_MENU_SE	36
#define WAVE_KOOPAJR_SE	37
#define WAVE_KOOPAJR_COMMON_SE	38
#define WAVE_VOLCANO_SE	39
#define WAVE_PLAYER_BASE_SE	40
#define WAVE_MARIO_BASE_SE	41
#define WAVE_MARIO_V_COMMON	42
#define WAVE_LUIGI_BASE_SE	43
#define WAVE_LUIGI_V_COMMON	44
#define WAVE_PLAYER_COMMON1	45
#define WAVE_PLAYER_COMMON2	46
#define WAVE_CANNON	47
#define WAVE_HUGE_COMMON_SE	48
#define WAVE_TORNADO_SE	49
#define WAVE_THUNDER_SE	50
#define WAVE_ENEMY_BASE_SE	51
#define WAVE_ENEMY_01_SE	52
#define WAVE_ENEMY_02_SE	53
#define WAVE_ENEMY_03_SE	54
#define WAVE_ENEMY_04_SE	55
#define WAVE_ENEMY_05_SE	56
#define WAVE_ENEMY_06_SE	57
#define WAVE_ENEMY_GOREM_SE	58
#define WAVE_ENEMY_GABON_SE	59
#define WAVE_ENEMY_DOSSY_SE	60
#define WAVE_OBJ_FENCE_SE	61
#define WAVE_OBJ_TEKKYU_SE	62
#define WAVE_BOSS_PAKKUN_SE	63
#define WAVE_SABAKU_BOSS_SE	64
#define WAVE_OLD_KOOPA_SE	65
#define WAVE_VS_SE	66
#define WAVE_VS_COMMON_PLAYER_BASE_SE	67
#define WAVE_VS_COMMON_MARIO_BASE_SE	68
#define WAVE_VS_COMMON_LUIGI_BASE_SE	69
#define WAVE_VS_PLAYER_COMMON	70
#define WAVE_VS_COMMON_ENEMY_01_SE	71
#define WAVE_VS_PREDOWNLOAD_SE	72
#define WAVE_VS_COMMON_MENU_SE	73
#define WAVE_OPENING_DEMO_SE	74
#define WAVE_ITEM_HOUSE_SE	75
#define WAVE_PIPE_CANNON_SE	76
#define WAVE_LAST_KOOPA_DOOR_SE	77
#define WAVE_SHIRO_COMMON	78
#define WAVE_LAST_KOOPA_DEMO_SE	79
#define WAVE_LAST_KOOPA_COMMON	80
#define WAVE_BOSS_COMMON_SE	81
#define WAVE_BOSS_CHOROPU_SE	82
#define WAVE_OBJ_CORK_SE	83
#define WAVE_PON	84
#define WAVE_DEMO_COMMON	85
#define WAVE_AMB_YOUGAN_SE	86
#define WAVE_AMB_SABAKU_SE	87
#define WAVE_AMB_WATER_SE	88
#define WAVE_AMB_CHIKA_SE	89
#define WAVE_AMB_SKY_SE	90
#define BANK_CHIJO_BGM	0
#define BANK_TORIDE_BGM	1
#define BANK_MUTEKI_BGM	2
#define BANK_HUGE_BGM	3
#define BANK_COURSE_CLEAR_BGM	4
#define BANK_DOWN_BGM	5
#define BANK_SABAKU_BGM	6
#define BANK_BOSS_BGM	7
#define BANK_GOAL_FANFARE_BGM	8
#define BANK_CHIKA_BGM	9
#define BANK_MAME_BGM	10
#define BANK_WATER3_BGM	11
#define BANK_KAZAN_SOTO	12
#define BANK_SAMPLE	13
#define BANK_SANBASHI	14
#define BANK_KUPPAJR	15
#define BANK_OBAKE	16
#define BANK_SHIRO	17
#define BANK_SWITCH	18
#define BANK_VS	19
#define BANK_SELECT	20
#define BANK_GAMEOVER	21
#define BANK_BOSS_CLEAR	22
#define BANK_FINAL_KUPPA	23
#define BANK_FINAL_CLEAR	24
#define BANK_WORLD_ALL	25
#define BANK_MINIGAME_BGM	26
#define BANK_CHIJOU_CONT	27
#define BANK_GOAL_FANFARE2	28
#define BANK_FANFARE_KINO	29
#define BANK_ATHLETIC	30
#define BANK_ENDING	31
#define BANK_OPENING_DEMO	32
#define BANK_KUPPACLEAR_DEMO	33
#define BANK_COURSE_SE	34
#define BANK_MENU_SE	35
#define BANK_KOOPAJR_SE	36
#define BANK_KOOPAJR_COMMON_SE	37
#define BANK_VOLCANO_SE	38
#define BANK_PLAYER_BASE_SE	39
#define BANK_MARIO_BASE_SE	40
#define BANK_LUIGI_BASE_SE	41
#define BANK_HUGE_KURIBO_SE	42
#define BANK_TORNADO_SE	43
#define BANK_THUNDER_SE	44
#define BANK_ENEMY_BASE_SE	45
#define BANK_ENEMY_01_SE	46
#define BANK_ENEMY_02_SE	47
#define BANK_ENEMY_03_SE	48
#define BANK_ENEMY_04_SE	49
#define BANK_ENEMY_05_SE	50
#define BANK_ENEMY_06_SE	51
#define BANK_ENEMY_GOREM_SE	52
#define BANK_ENEMY_GABON_SE	53
#define BANK_ENEMY_DOSSY_SE	54
#define BANK_OBJ_FENCE_SE	55
#define BANK_OBJ_TEKKYU_SE	56
#define BANK_BOSS_PAKKUN_SE	57
#define BANK_SABAKU_BOSS_SE	58
#define BANK_OLD_KOOPA_SE	59
#define BANK_VS_SE	60
#define BANK_VS_COMMON_PLAYER_BASE_SE	61
#define BANK_VS_COMMON_MARIO_BASE_SE	62
#define BANK_VS_COMMON_LUIGI_BASE_SE	63
#define BANK_VS_COMMON_ENEMY_01_SE	64
#define BANK_VS_PREDOWNLOAD_SE	65
#define BANK_VS_COMMON_MENU_SE	66
#define BANK_OPENING_DEMO_SE	67
#define BANK_ITEM_HOUSE_SE	68
#define BANK_PIPE_CANNON_SE	69
#define BANK_LAST_KOOPA_DOOR_SE	70
#define BANK_LAST_KOOPA_DEMO_SE	71
#define BANK_BOSS_COMMON_SE	72
#define BANK_BOSS_CHOROPU_SE	73
#define BANK_OBJ_CORK_SE	74
#define BANK_AMB_YOUGAN_SE	75
#define BANK_AMB_SABAKU_SE	76
#define BANK_AMB_WATER_SE	77
#define BANK_AMB_CHIKA_SE	78
#define BANK_AMB_SKY_SE	79
#define BGM_VS_CHIJOU	0
#define BGM_TRIDE	1
#define BGM_MUTEKI	2
#define BGM_HUGE	3
#define BGM_COURSE_CLEAR	4
#define BGM_DOWN	5
#define BGM_SABAKU	6
#define BGM_BOSS	7
#define BGM_VS_LOSE_FANFARE	8
#define BGM_CHIKA	9
#define BGM_MAME	10
#define BGM_WATER3	11
#define BGM_KAZAN_SOTO	12
#define BGM_SAMPLE	13
#define BGM_SANBASHI	14
#define BGM_KUPPAJR	15
#define BGM_OBAKE	16
#define BGM_SHIRO	17
#define BGM_SWITCH	18
#define BGM_FINAL_CLEAR	19
#define BGM_GAMEOVER	20
#define BGM_FINAL_KUPPA	21
#define BGM_BOSS_CLEAR	22
#define BGM_ATHLETIC	24
#define BGM_MINIGAME	25
#define BGM_CHIJOU_CONT	26
#define BGM_SELECT	27
#define BGM_GOAL_FANFARE2	28
#define BGM_FANFARE_KINO	29
#define BGM_VS_STAGE	30
#define BGM_VS_SELECT	31
#define BGM_VS_FAN_LOOP	32
#define BGM_VS_WIN	33
#define BGM_VS_LOSE	34
#define BGM_AMB_YOUGAN	80
#define BGM_AMB_SABAKU	81
#define BGM_AMB_WATER	82
#define BGM_AMB_CHIKA	83
#define BGM_AMB_SKY	86
#define BGM_CHIJO	99
#define BGM_WORLD1	100
#define BGM_WORLD2	101
#define BGM_WORLD3	102
#define BGM_WORLD4	103
#define BGM_WORLD5	104
#define BGM_WORLD6	105
#define BGM_WORLD7	106
#define BGM_WORLD8	107
#define BGM_ENDING	108
#define BGM_OPENING_DEMO1	109
#define BGM_OPENING_DEMO2	110
#define BGM_KUPPACLEAR_DEMO	111
#define SAR_COURSE	0
#define SAR_MENU	1
#define SAR_KOOPAJR	2
#define SAR_VOLCANO	3
#define SAR_MARIO_BASE	4
#define SAR_VS	5
#define SAR_THUNDER	6
#define SAR_HUGE_KURIBO	7
#define SAR_TORNADO	8
#define SAR_VS_COMMON_ENEMY_01	9
#define SAR_OBJ_TEKKYU	10
#define SAR_ENEMY_BASE	11
#define SAR_ENEMY_01	12
#define SAR_ENEMY_02	13
#define SAR_ENEMY_03	14
#define SAR_ENEMY_04	15
#define SAR_ENEMY_05	16
#define SAR_ENEMY_06	17
#define SAR_ENEMY_GOREM	18
#define SAR_ENEMY_GABON	19
#define SAR_BOSS_PAKKUN	20
#define SAR_SABAKU_BOSS	21
#define SAR_VS_COMMON_MARIO_BASE	22
#define SAR_OLD_KOOPA	23
#define SAR_VS_PREDOWNLOAD	24
#define SAR_VS_COMMON_MENU	25
#define SAR_ENEMY_DOSSY	26
#define SAR_OBJ_FENCE	27
#define SAR_OPENING_DEMO	28
#define SAR_PLAYER_BASE	29
#define SAR_LUIGI_BASE	30
#define SAR_VS_COMMON_PLAYER_BASE	31
#define SAR_VS_COMMON_LUIGI_BASE	32
#define SAR_ITEM_HOUSE	33
#define SAR_KOOPAJR_COMMON	34
#define SAR_PIPE_CANNON	35
#define SAR_LAST_KOOPA_DOOR	36
#define SAR_LAST_KOOPA_DEMO	37
#define SAR_BOSS_COMMON	38
#define SAR_BOSS_CHOROPU	39
#define SAR_OBJ_CORK	40
#define GROUP_MENU_SE	0
#define GROUP_ALL_SE	1
#define GROUP_01	2
#define GROUP_02	3
#define GROUP_REGI_SE	4
#define GROUP_ENDING	5
#define GROUP_VS_SE	6
#define GROUP_M13	7
#define GROUP_M15	8
#define GROUP_N04	9
#define GROUP_N10	10
#define GROUP_N15	11
#define GROUP_N21	12
#define GROUP_N24	13
#define GROUP_P23_03	14
#define GROUP_N20_02	15
#define GROUP_Q09_01	16
#define GROUP_Q21_01	17
#define GROUP_Q22_01	18
#define GROUP_Z03_04	19
#define GROUP_N20_01	20
#define GROUP_T01_02	21
#define GROUP_N18	22
#define GROUP_N20	23
#define GROUP_N28	24
#define GROUP_N32_03	25
#define GROUP_N35_02	26
#define GROUP_L10	27
#define GROUP_M25_01	28
#define GROUP_M31	29
#define GROUP_N31	30
#define GROUP_N33	31
#define GROUP_N34_02	32
#define GROUP_N38_03	33
#define GROUP_M24	34
#define GROUP_Q27	35
#define GROUP_VS_PREDOWNLOAD	36
#define GROUP_Q18_01	37
#define GROUP_N35_01	38
#define GROUP_Q02_01	39
#define GROUP_N32_01	40
#define GROUP_N32_02	41
#define GROUP_Q03_02	42
#define GROUP_M25_02	43
#define GROUP_N37_02	44
#define GROUP_M33_01	45
#define GROUP_TITLE_SE	46
#define GROUP_MARIO_VOICE	47
#define GROUP_LUIGI_VOICE	48
#define GROUP_ITEM_HOUSE_SE	49
#define GROUP_K22	50
#define GROUP_VS_COMMON_MARIO_VOICE	51
#define GROUP_VS_COMMON_LUIGI_VOICE	52
#define GROUP_N38_02	53
#define GROUP_Q27_02	54
#define GROUP_N22	55
#define GROUP_M23	56
