    alloctrack 0x9EFF
    opentrack 1, Label_0x00000116
    opentrack 2, Label_0x0000058A
    opentrack 3, Label_0x0000084B
    opentrack 4, Label_0x00000A6D
    opentrack 5, Label_0x00000DD8
    opentrack 6, Label_0x00001193
    opentrack 7, Label_0x0000151F
    opentrack 9, Label_0x00001967
    opentrack 10, Label_0x00001C78
    opentrack 11, Label_0x00001CCF
    opentrack 12, Label_0x00001EA4
    opentrack 15, Label_0x0000200F
    notewait_off
    tempo 226
    volume 127
    pan 50
    prg 0
    main_volume 100
    pan 68
    prio 14
    bendrange 12
    mod_depth 0
    pitchbend 0
    call Label_0x0000009E
    call Label_0x000000BD
    call Label_0x000000DA
    call Label_0x000000F9
    call Label_0x0000009E
    call Label_0x000000BD
    call Label_0x000000DA
    call Label_0x000000F9

Label_0x00000076:
    wait 11520
    call Label_0x0000009E
    call Label_0x000000BD
    call Label_0x000000DA
    call Label_0x000000F9
    call Label_0x0000009E
    call Label_0x000000BD
    call Label_0x000000DA
    call Label_0x000000F9
    jump Label_0x00000076
    fin

Label_0x0000009E:
    cn3 98, 47
    wait 30
    cn4 100, 16
    en4 93, 18
    gn4 91, 23
    wait 96
    gn4 98, 40
    cn3 95, 44
    cn4 95, 39
    en4 89, 41
    wait 66
    ret

Label_0x000000BD:
    gn4 91, 34
    en4 91, 40
    cs4 91, 41
    cs3 98, 39
    wait 78
    cs3 102, 81
    en4 102, 88
    cs4 102, 85
    gn4 89, 83
    wait 114
    ret

Label_0x000000DA:
    dn3 98, 47
    wait 30
    an3 100, 16
    dn4 93, 18
    fn4 91, 23
    wait 96
    fn4 98, 40
    dn3 95, 44
    an3 95, 39
    dn4 89, 41
    wait 66
    ret

Label_0x000000F9:
    gn4 91, 34
    bn3 91, 41
    dn4 91, 40
    gn3 98, 39
    wait 78
    gn3 102, 81
    dn4 102, 88
    bn3 102, 85
    gn4 89, 83
    wait 114
    ret

Label_0x00000116:
    notewait_off
    prg 1
    prio 22
    volume 127
    pan 82
    bendrange 12
    pitchbend 0
    mod_depth 0
    cn3 127, 47
    wait 126
    cn3 127, 44
    wait 66
    cs3 127, 39
    wait 78
    cs3 127, 81
    wait 114
    dn3 127, 47
    wait 126
    dn3 127, 44
    wait 66
    gn3 127, 39
    wait 78
    gn3 127, 81
    wait 114
    cn3 127, 47
    wait 126
    cn3 127, 44
    wait 66
    cs3 127, 39
    wait 78
    cs3 127, 81
    wait 114
    dn3 127, 47
    wait 126
    dn3 127, 44
    wait 66
    gn3 127, 39
    wait 78
    gn2 127, 81
    wait 114

Label_0x00000176:
    cn3 125, 67
    wait 96
    cn3 106, 89
    wait 96
    gn2 106, 60
    wait 96
    gn2 118, 63
    wait 80
    cn3 99, 10
    wait 16
    cn3 97, 67
    wait 96
    gn2 115, 90
    wait 96
    bn2 96, 98
    wait 96
    gn2 124, 74
    wait 80
    dn3 99, 10
    wait 16
    dn3 125, 67
    wait 96
    dn3 106, 89
    wait 96
    gn2 106, 60
    wait 96
    gn2 124, 74
    wait 80
    dn3 99, 10
    wait 16
    dn3 97, 67
    wait 96
    gn2 115, 90
    wait 96
    cn3 96, 98
    wait 96
    gn2 124, 74
    wait 80
    cn3 99, 10
    wait 16
    cn3 125, 67
    wait 96
    cn3 106, 89
    wait 96
    gn2 106, 60
    wait 96
    gn2 124, 74
    wait 80
    cn3 99, 10
    wait 16
    cn3 97, 67
    wait 96
    en3 115, 90
    wait 96
    fn3 96, 98
    wait 96
    cn3 124, 74
    wait 80
    cn3 99, 10
    wait 16
    fn2 125, 67
    wait 96
    cn3 106, 89
    wait 96
    dn3 106, 94
    wait 96
    gs2 124, 74
    wait 80
    gs2 99, 10
    wait 16
    gn2 97, 67
    wait 96
    bn2 115, 90
    wait 96
    en3 96, 98
    wait 96
    an2 124, 74
    wait 80
    dn3 99, 10
    wait 16
    dn3 125, 67
    wait 96
    an2 106, 89
    wait 96
    gn2 106, 94
    wait 96
    bn2 124, 74
    wait 80
    bn2 99, 10
    wait 16
    cn3 125, 92
    wait 96
    gn2 125, 92
    wait 96
    an2 125, 92
    wait 96
    bn2 125, 68
    wait 80
    bn2 99, 10
    wait 16
    cn3 125, 67
    wait 96
    cn3 106, 89
    wait 96
    gn2 106, 60
    wait 96
    gn2 118, 63
    wait 80
    cn3 99, 10
    wait 16
    cn3 97, 67
    wait 96
    gn2 115, 90
    wait 96
    bn2 96, 98
    wait 96
    gn2 124, 74
    wait 80
    dn3 99, 10
    wait 16
    dn3 125, 67
    wait 96
    dn3 106, 89
    wait 96
    gn2 106, 60
    wait 96
    gn2 124, 74
    wait 80
    dn3 99, 10
    wait 16
    dn3 97, 67
    wait 96
    gn2 115, 90
    wait 96
    cn3 96, 98
    wait 96
    gn2 124, 74
    wait 80
    cn3 99, 10
    wait 16
    cn3 125, 67
    wait 96
    cn3 106, 89
    wait 96
    gn2 106, 60
    wait 96
    gn2 124, 74
    wait 80
    cn3 99, 10
    wait 16
    cn3 97, 67
    wait 96
    en3 115, 90
    wait 96
    fn3 96, 98
    wait 96
    cn3 124, 74
    wait 80
    fn2 99, 10
    wait 16
    fn2 125, 67
    wait 96
    cn3 106, 89
    wait 96
    dn3 106, 94
    wait 96
    gs2 124, 74
    wait 80
    gs2 99, 10
    wait 16
    gn2 97, 67
    wait 96
    bn2 115, 90
    wait 96
    en3 96, 98
    wait 96
    an2 124, 74
    wait 80
    an2 99, 10
    wait 16
    dn3 125, 67
    wait 96
    an2 106, 89
    wait 96
    gn2 106, 94
    wait 96
    bn2 124, 74
    wait 80
    bn2 99, 10
    wait 16
    cn3 125, 44
    wait 48
    cn3 125, 44
    wait 48
    gn2 125, 44
    wait 48
    gn2 125, 44
    wait 48
    gs2 125, 44
    wait 48
    an2 125, 44
    wait 48
    as2 125, 44
    wait 48
    bn2 125, 32
    wait 32
    bn2 99, 10
    wait 16
    call Label_0x00000575
    gn2 114, 44
    wait 48
    gs2 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 42
    wait 32
    bn2 90, 12
    wait 16
    dn3 114, 44
    wait 48
    gn2 114, 44
    wait 48
    an2 114, 44
    wait 48
    as2 114, 44
    wait 48
    bn2 114, 44
    wait 48
    dn3 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 44
    wait 36
    bn2 90, 10
    wait 12
    dn3 114, 44
    wait 48
    fn2 114, 44
    wait 48
    gn2 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 44
    wait 48
    bn2 114, 44
    wait 48
    gn2 114, 44
    wait 48
    gn2 114, 42
    wait 32
    gn2 90, 12
    wait 16
    cn3 114, 44
    wait 48
    gn2 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 44
    wait 48
    cn3 114, 44
    wait 48
    en2 114, 44
    wait 48
    fn2 114, 44
    wait 48
    fs2 114, 42
    wait 32
    fs2 90, 12
    wait 16
    cn3 114, 44
    wait 48
    cn3 114, 44
    wait 48
    gn2 114, 44
    wait 48
    gn2 114, 44
    wait 48
    gs2 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 44
    wait 48
    gn2 114, 42
    wait 32
    gn2 90, 12
    wait 16
    fn2 114, 44
    wait 48
    cn3 114, 44
    wait 48
    fn3 114, 44
    wait 48
    cn3 114, 44
    wait 48
    fn2 114, 44
    wait 48
    fn3 114, 44
    wait 48
    an2 114, 44
    wait 48
    cn3 114, 42
    wait 32
    cn3 90, 12
    wait 16
    fn2 114, 44
    wait 48
    gs2 114, 44
    wait 48
    fn3 114, 44
    wait 48
    cn3 114, 44
    wait 48
    gs2 114, 44
    wait 48
    fn2 114, 44
    wait 48
    gs2 114, 44
    wait 48
    cn3 114, 42
    wait 32
    cn3 90, 12
    wait 16
    en3 114, 44
    wait 48
    cn3 114, 44
    wait 48
    gn2 114, 44
    wait 48
    bn2 114, 44
    wait 48
    an2 114, 44
    wait 48
    en2 114, 44
    wait 48
    an2 114, 44
    wait 48
    cs3 114, 42
    wait 32
    cs3 90, 12
    wait 16
    dn3 114, 44
    wait 48
    dn3 114, 44
    wait 48
    cn3 114, 44
    wait 48
    cn3 114, 44
    wait 48
    bn2 114, 44
    wait 48
    gn2 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 42
    wait 32
    bn2 90, 12
    wait 16
    call Label_0x00000575
    gn2 114, 44
    wait 48
    gn2 114, 44
    wait 48
    an2 114, 44
    wait 48
    bn2 114, 42
    wait 32
    bn2 90, 12
    wait 16
    cn3 127, 47
    wait 126
    cn3 127, 44
    wait 66
    cs3 127, 39
    wait 78
    cs3 127, 81
    wait 114
    dn3 127, 47
    wait 126
    dn3 127, 44
    wait 66
    gn3 127, 39
    wait 78
    gn3 127, 81
    wait 114
    cn3 127, 47
    wait 126
    cn3 127, 44
    wait 66
    cs3 127, 39
    wait 78
    cs3 127, 81
    wait 114
    dn3 127, 47
    wait 126
    dn3 127, 44
    wait 66
    gn3 127, 39
    wait 78
    gn2 127, 81
    wait 114
    jump Label_0x00000176
    fin

Label_0x00000575:
    cn3 114, 44
    wait 48
    en2 114, 44
    wait 48
    fn2 114, 44
    wait 48
    fs2 114, 44
    wait 48
    ret

Label_0x0000058A:
    notewait_off
    volume 127
    prg 2
    pan 58
    prio 30
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1536

Label_0x0000059D:
    wait 48
    en4 107, 30
    wait 30
    fn4 100, 18
    wait 18
    gn4 91, 30
    wait 30
    an4 89, 14
    wait 48
    en4 82, 15
    wait 18
    call Label_0x0000067E
    call Label_0x00000694
    call Label_0x000006B4
    call Label_0x000006CA
    call Label_0x000006EA
    call Label_0x00000700
    call Label_0x00000720
    call Label_0x00000736
    call Label_0x00000756
    call Label_0x0000076C
    call Label_0x0000078C
    call Label_0x000007A0
    call Label_0x000007C4
    call Label_0x000007DA
    call Label_0x000007F4
    call Label_0x0000080C
    call Label_0x00000830
    cn5 100, 189
    wait 61
    mod_depth 32
    wait 131
    mod_depth 0
    wait 240
    en4 107, 30
    wait 30
    fn4 100, 18
    wait 18
    gn4 91, 30
    wait 30
    an4 89, 14
    wait 48
    en4 82, 15
    wait 18
    call Label_0x0000067E
    call Label_0x00000694
    call Label_0x000006B4
    call Label_0x000006CA
    call Label_0x000006EA
    call Label_0x00000700
    call Label_0x00000720
    call Label_0x00000736
    call Label_0x00000756
    call Label_0x0000076C
    call Label_0x0000078C
    call Label_0x000007A0
    call Label_0x000007C4
    call Label_0x000007DA
    call Label_0x000007F4
    call Label_0x0000080C
    call Label_0x00000830
    cn5 100, 189
    wait 61
    mod_depth 32
    wait 131
    mod_depth 0
    wait 5568
    jump Label_0x0000059D
    fin

Label_0x0000067E:
    wait 30
    gn4 95, 19
    wait 48
    gs4 84, 18
    wait 18
    an4 98, 112
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x00000694:
    wait 24
    mod_depth 0
    wait 24
    en4 98, 30
    wait 30
    fn4 103, 18
    wait 18
    gn4 98, 30
    wait 30
    an4 89, 22
    wait 48
    bn4 110, 16
    wait 18
    ret

Label_0x000006B4:
    wait 30
    bn4 100, 17
    wait 48
    as4 78, 18
    wait 18
    an4 100, 106
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x000006CA:
    wait 24
    mod_depth 0
    wait 24
    dn4 103, 30
    wait 30
    en4 105, 18
    wait 18
    fn4 98, 30
    wait 30
    gn4 84, 19
    wait 48
    dn4 100, 13
    wait 18
    ret

Label_0x000006EA:
    wait 30
    fn4 93, 11
    wait 48
    fs4 72, 18
    wait 18
    gn4 98, 120
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x00000700:
    wait 24
    mod_depth 0
    wait 24
    dn4 100, 30
    wait 30
    en4 98, 18
    wait 18
    fn4 95, 30
    wait 30
    gn4 81, 18
    wait 48
    an4 105, 15
    wait 18
    ret

Label_0x00000720:
    wait 30
    an4 93, 17
    wait 48
    gs4 88, 18
    wait 18
    gn4 97, 109
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x00000736:
    wait 24
    mod_depth 0
    wait 24
    en4 93, 27
    wait 30
    fn4 98, 22
    wait 18
    gn4 93, 22
    wait 30
    an4 81, 21
    wait 48
    en4 93, 14
    wait 18
    ret

Label_0x00000756:
    wait 30
    gn4 93, 12
    wait 48
    gs4 72, 18
    wait 18
    an4 89, 101
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x0000076C:
    wait 24
    mod_depth 0
    wait 6
    en4 91, 21
    wait 18
    fn4 84, 24
    wait 48
    gn4 74, 28
    wait 32
    an4 86, 28
    wait 40
    as4 84, 20
    wait 24
    ret

Label_0x0000078C:
    an4 85, 130
    wait 37
    mod_depth 32
    wait 107
    mod_depth 0
    wait 30
    gs4 77, 18
    wait 18
    ret

Label_0x000007A0:
    an4 93, 30
    wait 30
    bn4 91, 18
    wait 18
    cn5 100, 19
    wait 30
    dn5 72, 19
    wait 48
    an4 89, 18
    wait 18
    bn4 93, 30
    wait 30
    cn5 93, 18
    wait 18
    ret

Label_0x000007C4:
    dn5 81, 92
    wait 25
    mod_depth 30
    wait 71
    cn5 103, 23
    mod_depth 0
    wait 48
    dn5 74, 14
    wait 48
    ret

Label_0x000007DA:
    en5 107, 24
    wait 48
    en5 84, 19
    wait 30
    cn5 84, 21
    wait 48
    gn4 64, 24
    wait 48
    bn4 100, 13
    wait 18
    ret

Label_0x000007F4:
    bn4 98, 60
    wait 78
    an4 107, 94
    wait 31
    mod_depth 34
    wait 59
    mod_depth 0
    wait 6
    gs4 81, 18
    wait 18
    ret

Label_0x0000080C:
    an4 93, 30
    wait 30
    bn4 91, 18
    wait 18
    cn5 93, 30
    wait 30
    dn5 76, 18
    wait 48
    an4 93, 16
    wait 18
    bn4 89, 21
    wait 30
    cn5 103, 16
    wait 18
    ret

Label_0x00000830:
    dn5 64, 83
    wait 25
    mod_depth 35
    wait 59
    mod_depth 0
    wait 12
    en5 95, 95
    wait 37
    mod_depth 32
    wait 47
    mod_depth 0
    wait 12
    ret

Label_0x0000084B:
    notewait_off
    volume 100
    prg 3
    pan 74
    prio 12
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1536

Label_0x0000085E:
    wait 222
    en4 95, 19
    wait 48
    en4 84, 18
    wait 18
    en4 98, 112
    wait 25
    mod_depth 34
    wait 83
    mod_depth 0
    wait 162
    fn4 99, 16
    wait 18
    call Label_0x000009A0
    wait 12
    mod_depth 0
    wait 162
    bn3 90, 13
    wait 18
    call Label_0x000009B6
    wait 24
    mod_depth 0
    wait 150
    fn4 90, 15
    wait 18
    call Label_0x000009CC
    wait 24
    mod_depth 0
    wait 168
    call Label_0x000009E2
    call Label_0x000009F8
    fn4 85, 130
    wait 37
    mod_depth 34
    wait 83
    mod_depth 0
    wait 198
    fn4 89, 16
    wait 18
    fn4 93, 16
    wait 30
    gs4 93, 18
    wait 18
    call Label_0x00000A0E
    call Label_0x00000A24
    gn4 98, 60
    wait 78
    en4 107, 94
    wait 43
    mod_depth 34
    wait 71
    call Label_0x00000A3E
    call Label_0x00000A54
    gn4 100, 189
    wait 61
    mod_depth 32
    wait 143
    mod_depth 2
    wait 402
    en4 95, 19
    mod_depth 0
    wait 48
    en4 84, 18
    wait 18
    en4 98, 112
    wait 25
    mod_depth 34
    wait 83
    mod_depth 0
    wait 162
    fn4 99, 16
    wait 18
    call Label_0x000009A0
    wait 12
    mod_depth 0
    wait 162
    bn3 90, 13
    wait 18
    call Label_0x000009B6
    wait 24
    mod_depth 0
    wait 150
    fn4 90, 15
    wait 18
    call Label_0x000009CC
    wait 24
    mod_depth 0
    wait 168
    call Label_0x000009E2
    call Label_0x000009F8
    fn4 85, 130
    wait 37
    mod_depth 34
    wait 83
    mod_depth 0
    wait 198
    fn4 89, 16
    wait 18
    fn4 93, 16
    wait 30
    gs4 93, 18
    wait 18
    call Label_0x00000A0E
    call Label_0x00000A24
    gn4 98, 60
    wait 78
    en4 107, 94
    wait 43
    mod_depth 34
    wait 71
    call Label_0x00000A3E
    call Label_0x00000A54
    gn4 100, 189
    wait 61
    mod_depth 32
    wait 143
    mod_depth 2
    wait 5556
    jump Label_0x0000085E
    fin

Label_0x000009A0:
    wait 30
    fn4 100, 17
    wait 48
    fn4 78, 18
    wait 18
    fn4 100, 106
    wait 25
    mod_depth 34
    wait 71
    ret

Label_0x000009B6:
    wait 30
    dn4 83, 11
    wait 48
    dn4 72, 14
    wait 18
    dn4 98, 120
    wait 37
    mod_depth 28
    wait 59
    ret

Label_0x000009CC:
    wait 30
    fn4 78, 17
    wait 48
    en4 71, 18
    wait 18
    en4 82, 109
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x000009E2:
    wait 30
    en4 81, 12
    wait 48
    en4 60, 18
    wait 18
    en4 77, 101
    wait 37
    mod_depth 34
    wait 59
    ret

Label_0x000009F8:
    wait 24
    mod_depth 0
    wait 72
    en4 74, 28
    wait 32
    en4 84, 27
    wait 40
    en4 86, 18
    wait 24
    ret

Label_0x00000A0E:
    gs4 81, 92
    wait 37
    mod_depth 34
    wait 59
    gs4 103, 23
    mod_depth 0
    wait 48
    bn4 74, 14
    wait 48
    ret

Label_0x00000A24:
    cn5 107, 24
    wait 48
    cn5 84, 19
    wait 30
    gn4 84, 21
    wait 48
    en4 64, 24
    wait 48
    gn4 100, 13
    wait 18
    ret

Label_0x00000A3E:
    wait 12
    mod_depth 0
    wait 114
    fn4 93, 16
    wait 18
    fn4 89, 21
    wait 30
    an4 103, 16
    wait 18
    ret

Label_0x00000A54:
    an4 64, 83
    wait 37
    mod_depth 32
    wait 59
    bn4 95, 95
    mod_depth 1
    wait 37
    mod_depth 30
    wait 47
    mod_depth 0
    wait 12
    ret

Label_0x00000A6D:
    notewait_off
    volume 90
    prg 4
    pan 40
    prio 28
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1536

Label_0x00000A80:
    wait 7680
    en5 76, 24
    gn5 76, 24
    wait 30
    an5 76, 8
    ds5 76, 8
    wait 48
    ds5 76, 16
    bn4 76, 16
    wait 18
    en5 76, 8
    cn5 76, 8
    wait 48
    en4 76, 24
    gn4 76, 24
    wait 30
    an4 76, 8
    ds4 76, 8
    wait 48
    ds4 76, 16
    bn3 76, 16
    wait 18
    en4 76, 8
    cn4 76, 8
    wait 48
    an4 76, 24
    en4 76, 24
    wait 30
    gn4 76, 8
    ds4 76, 8
    wait 18
    en4 76, 24
    cn4 76, 24
    wait 30
    an3 76, 8
    cn4 76, 8
    wait 18
    as3 76, 24
    fs3 76, 24
    wait 30
    bn3 76, 8
    gn3 76, 8
    wait 18
    gn4 76, 24
    dn4 76, 24
    wait 30
    as3 76, 8
    fs3 76, 8
    wait 18
    bn3 76, 24
    gn3 76, 24
    wait 30
    gn4 76, 8
    dn4 76, 8
    wait 18
    as3 76, 24
    fs3 76, 24
    wait 30
    bn3 76, 8
    gn3 76, 8
    wait 18
    gn4 76, 136
    dn4 76, 136
    wait 49
    mod_depth 30
    wait 95
    mod_depth 0
    wait 48
    dn5 76, 24
    fn5 76, 24
    wait 30
    en5 76, 8
    gn5 76, 8
    wait 48
    as4 76, 16
    cs5 76, 16
    wait 18
    bn4 76, 8
    dn5 76, 8
    wait 48
    gn4 76, 24
    as4 76, 24
    wait 30
    bn4 76, 8
    gn4 76, 8
    wait 48
    dn4 76, 16
    fn4 76, 16
    wait 18
    en4 76, 8
    gn4 76, 8
    wait 48
    bn4 76, 24
    gn4 76, 24
    wait 30
    en4 76, 8
    gn4 76, 8
    wait 18
    dn4 76, 24
    fn4 76, 24
    wait 30
    bn3 76, 8
    dn4 76, 8
    wait 18
    ds4 76, 24
    bn3 76, 24
    wait 30
    en4 76, 8
    cn4 76, 8
    wait 18
    an4 76, 24
    en4 76, 24
    wait 30
    ds4 76, 8
    bn3 76, 8
    wait 18
    en4 76, 24
    bn3 76, 24
    wait 30
    an4 76, 8
    en4 76, 8
    wait 18
    ds4 76, 24
    bn3 76, 24
    wait 30
    en4 76, 8
    bn3 76, 8
    wait 18
    an4 76, 136
    en4 76, 136
    wait 49
    mod_depth 30
    wait 95
    mod_depth 0
    wait 48
    en5 76, 24
    gn5 76, 24
    wait 30
    an5 76, 8
    ds5 76, 8
    wait 48
    ds5 76, 16
    bn4 76, 16
    wait 18
    en5 76, 8
    cn5 76, 8
    wait 48
    cn5 76, 24
    gn4 76, 24
    wait 30
    dn5 76, 8
    an4 76, 8
    wait 48
    en4 76, 16
    gn4 76, 16
    wait 18
    an4 76, 8
    ds4 76, 8
    wait 48
    ds4 76, 24
    bn3 76, 24
    wait 30
    en4 76, 8
    cn4 76, 8
    wait 18
    en4 76, 24
    gn4 76, 24
    wait 30
    en4 76, 8
    bn3 76, 8
    wait 18
    an5 76, 24
    cn6 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 48
    gs5 76, 16
    en5 76, 16
    wait 18
    an5 76, 8
    fn5 76, 8
    wait 48
    en5 76, 24
    bn4 76, 24
    wait 30
    fn5 76, 112
    cn5 76, 112
    wait 67
    mod_depth 30
    wait 95
    mod_depth 0
    wait 48
    an5 76, 24
    cn6 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 48
    gs5 76, 16
    en5 76, 16
    wait 18
    an5 76, 8
    fn5 76, 8
    wait 48
    an5 76, 24
    cn6 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 48
    gs5 76, 16
    en5 76, 16
    wait 18
    an5 76, 8
    fn5 76, 8
    wait 48
    an5 76, 24
    cn6 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 18
    gs5 76, 24
    en5 76, 24
    wait 30
    an5 76, 8
    fn5 76, 8
    wait 18
    cn6 76, 24
    gn5 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 48
    en5 76, 16
    gn5 76, 16
    wait 18
    an5 76, 8
    fn5 76, 8
    wait 48
    cn6 76, 24
    gn5 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 48
    en5 76, 16
    gn5 76, 16
    wait 18
    an5 76, 8
    fn5 76, 8
    wait 48
    cn6 76, 24
    gn5 76, 24
    wait 30
    dn6 76, 8
    an5 76, 8
    wait 18
    en5 76, 24
    gn5 76, 24
    wait 30
    an5 76, 8
    fn5 76, 8
    wait 18
    ds5 76, 24
    bn4 76, 24
    wait 30
    en5 76, 8
    cn5 76, 8
    wait 18
    an5 76, 24
    en5 76, 24
    wait 30
    bn4 76, 8
    ds5 76, 8
    wait 18
    cn5 76, 24
    en5 76, 24
    wait 30
    an5 76, 8
    en5 76, 8
    wait 18
    bn4 76, 24
    ds5 76, 24
    wait 30
    cn5 76, 8
    en5 76, 8
    wait 18
    an5 76, 24
    en5 76, 24
    wait 30
    bn4 76, 8
    ds5 76, 8
    wait 18
    cn5 76, 24
    en5 76, 24
    wait 30
    en5 76, 8
    gn5 76, 8
    wait 18
    bn4 76, 24
    ds5 76, 24
    wait 30
    cn5 76, 8
    en5 76, 8
    wait 18
    cn5 76, 24
    fn4 76, 24
    wait 30
    an4 76, 8
    fn4 76, 8
    wait 18
    cn5 76, 208
    en4 76, 208
    wait 49
    mod_depth 34
    wait 191
    mod_depth 0
    wait 1680
    jump Label_0x00000A80
    fin

Label_0x00000DD8:
    notewait_off
    volume 70
    prg 5
    pan 88
    prio 20
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1536

Label_0x00000DEB:
    wait 4032
    call Label_0x000010B1
    call Label_0x000010FA
    wait 12
    pitchbend 0
    wait 12
    mod_depth 0
    wait 72
    fn4 105, 93
    wait 96
    bn3 114, 192
    wait 49
    pitchbend 0
    wait 2
    pitchbend -1
    wait 2
    pitchbend -2
    wait 2
    pitchbend -3
    wait 2
    pitchbend -4
    wait 2
    pitchbend -5
    wait 2
    pitchbend -6
    wait 2
    pitchbend -7
    wait 2
    pitchbend -8
    wait 2
    pitchbend -9
    wait 2
    pitchbend -10
    wait 2
    pitchbend -11
    wait 3
    pitchbend -11
    wait 2
    pitchbend -10
    wait 2
    pitchbend -10
    wait 2
    pitchbend -9
    wait 2
    pitchbend -9
    wait 2
    pitchbend -9
    wait 2
    pitchbend -8
    wait 2
    pitchbend -8
    wait 2
    pitchbend -7
    wait 2
    pitchbend -7
    wait 2
    pitchbend -6
    wait 2
    pitchbend -6
    wait 1
    mod_depth 30
    wait 1
    pitchbend -5
    wait 2
    pitchbend -5
    wait 2
    pitchbend -4
    wait 2
    pitchbend -4
    wait 2
    pitchbend -4
    wait 2
    pitchbend -3
    wait 2
    pitchbend -3
    wait 2
    pitchbend -2
    wait 2
    pitchbend -2
    wait 2
    pitchbend -1
    wait 2
    pitchbend -1
    wait 2
    pitchbend 0
    wait 168
    bn4 118, 288
    mod_depth 0
    wait 72
    pitchbend 0
    wait 1
    pitchbend -2
    wait 2
    pitchbend -3
    wait 1
    pitchbend -4
    wait 2
    pitchbend -6
    wait 1
    pitchbend -7
    wait 2
    pitchbend -9
    wait 1
    pitchbend -10
    wait 2
    pitchbend -11
    wait 1
    pitchbend -13
    wait 2
    pitchbend -14
    wait 1
    pitchbend -15
    wait 2
    pitchbend -17
    wait 1
    pitchbend -18
    wait 2
    pitchbend -19
    wait 1
    pitchbend -21
    wait 2
    call Label_0x000010FA
    wait 96
    gn4 98, 96
    pitchbend 0
    mod_depth 0
    wait 96
    en4 100, 179
    wait 49
    pitchbend 0
    wait 2
    pitchbend -1
    wait 2
    pitchbend -2
    wait 2
    pitchbend -3
    wait 2
    pitchbend -4
    wait 2
    pitchbend -5
    wait 2
    pitchbend -6
    wait 2
    pitchbend -7
    wait 2
    pitchbend -8
    wait 2
    pitchbend -9
    wait 2
    pitchbend -10
    wait 2
    pitchbend -11
    wait 2
    mod_depth 30
    wait 1
    pitchbend -11
    wait 2
    pitchbend -10
    wait 2
    pitchbend -10
    wait 2
    pitchbend -9
    wait 2
    pitchbend -9
    wait 2
    pitchbend -9
    wait 2
    pitchbend -8
    wait 2
    pitchbend -8
    wait 2
    pitchbend -7
    wait 2
    pitchbend -7
    wait 2
    pitchbend -6
    wait 2
    pitchbend -6
    wait 2
    pitchbend -5
    wait 2
    pitchbend -5
    wait 2
    pitchbend -4
    wait 2
    pitchbend -4
    wait 2
    pitchbend -4
    wait 2
    pitchbend -3
    wait 2
    pitchbend -3
    wait 2
    pitchbend -2
    wait 2
    pitchbend -2
    wait 2
    pitchbend -1
    wait 2
    pitchbend -1
    wait 2
    pitchbend 0
    wait 48
    mod_depth 0
    wait 24
    call Label_0x000010B1
    call Label_0x000010FA
    fn4 91, 192
    pitchbend 0
    wait 24
    mod_depth 0
    wait 144
    mod_depth 0
    wait 24
    cn4 110, 166
    wait 73
    mod_depth 30
    wait 95
    mod_depth 0
    wait 24
    gs4 118, 384
    wait 168
    pitchbend 0
    wait 2
    pitchbend -1
    wait 2
    pitchbend -2
    wait 2
    pitchbend -3
    wait 2
    pitchbend -4
    wait 2
    pitchbend -5
    wait 2
    pitchbend -6
    wait 2
    pitchbend -7
    wait 2
    pitchbend -8
    wait 2
    pitchbend -9
    wait 2
    pitchbend -9
    wait 2
    pitchbend -10
    wait 2
    pitchbend -11
    wait 73
    mod_depth 30
    wait 95
    mod_depth 0
    wait 24
    en4 110, 172
    pitchbend 0
    wait 73
    mod_depth 30
    wait 95
    mod_depth 0
    wait 24
    en4 114, 178
    wait 73
    mod_depth 30
    wait 95
    mod_depth 0
    wait 24
    en4 105, 192
    wait 73
    mod_depth 30
    wait 95
    mod_depth 0
    wait 24
    cn4 124, 318
    wait 59
    pitchbend -3
    wait 1
    pitchbend -6
    wait 5
    pitchbend -12
    wait 4
    pitchbend -18
    wait 5
    pitchbend -24
    wait 4
    pitchbend -31
    wait 5
    pitchbend -38
    wait 5
    pitchbend -47
    wait 4
    pitchbend -52
    wait 6
    pitchbend -55
    wait 5
    pitchbend -57
    wait 4
    pitchbend -61
    wait 6
    pitchbend -65
    wait 8
    pitchbend -63
    wait 8
    pitchbend -62
    wait 6
    pitchbend -61
    wait 17
    pitchbend -58
    wait 9
    pitchbend -55
    wait 6
    pitchbend -53
    wait 5
    pitchbend -46
    wait 4
    pitchbend -37
    wait 6
    pitchbend -32
    wait 7
    pitchbend -26
    wait 4
    pitchbend -18
    mod_depth 24
    wait 5
    pitchbend -12
    wait 7
    pitchbend -8
    wait 6
    pitchbend -4
    wait 5
    pitchbend -3
    wait 9
    pitchbend 0
    wait 111
    mod_depth 0
    wait 5424
    jump Label_0x00000DEB
    fin

Label_0x000010B1:
    wait 96
    an4 118, 288
    wait 72
    pitchbend 0
    wait 1
    pitchbend -2
    wait 2
    pitchbend -3
    wait 1
    pitchbend -4
    wait 2
    pitchbend -6
    wait 1
    pitchbend -7
    wait 2
    pitchbend -9
    wait 1
    pitchbend -10
    wait 2
    pitchbend -11
    wait 1
    pitchbend -13
    wait 2
    pitchbend -14
    wait 1
    pitchbend -15
    wait 2
    pitchbend -17
    wait 1
    pitchbend -18
    wait 2
    pitchbend -19
    wait 1
    pitchbend -21
    wait 2
    ret

Label_0x000010FA:
    pitchbend -22
    wait 25
    pitchbend -22
    wait 2
    pitchbend -23
    wait 2
    pitchbend -24
    wait 2
    pitchbend -25
    wait 2
    pitchbend -26
    wait 2
    pitchbend -27
    wait 2
    pitchbend -27
    wait 2
    pitchbend -28
    wait 2
    pitchbend -29
    wait 2
    pitchbend -30
    wait 2
    pitchbend -31
    wait 2
    pitchbend -32
    wait 3
    pitchbend -32
    wait 2
    pitchbend -32
    wait 2
    pitchbend -31
    wait 2
    pitchbend -31
    wait 2
    pitchbend -30
    wait 2
    pitchbend -30
    wait 2
    pitchbend -29
    wait 2
    pitchbend -29
    wait 2
    pitchbend -29
    wait 2
    pitchbend -28
    wait 2
    pitchbend -28
    wait 2
    pitchbend -27
    wait 2
    pitchbend -27
    wait 2
    pitchbend -26
    wait 2
    pitchbend -26
    wait 2
    pitchbend -25
    wait 2
    pitchbend -25
    wait 2
    pitchbend -25
    wait 2
    pitchbend -24
    wait 2
    pitchbend -24
    wait 2
    pitchbend -23
    wait 2
    pitchbend -23
    wait 2
    pitchbend -22
    wait 2
    pitchbend -22
    wait 25
    mod_depth 50
    wait 71
    ret

Label_0x00001193:
    notewait_off
    volume 80
    prg 6
    pan 82
    prio 10
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1536

Label_0x000011A6:
    wait 7680
    gn4 109, 30
    bn4 109, 30
    en5 109, 33
    wait 48
    en5 109, 55
    gn4 109, 52
    bn4 109, 52
    wait 78
    en5 109, 31
    an5 109, 27
    bn4 109, 26
    wait 48
    en5 109, 33
    gn5 109, 33
    bn4 109, 31
    wait 48
    bn4 109, 29
    gn5 109, 28
    en5 109, 27
    wait 48
    en5 109, 32
    gn5 109, 30
    an4 109, 27
    wait 48
    en5 109, 36
    an4 109, 34
    gn5 109, 34
    wait 48
    an4 109, 18
    en5 109, 18
    gn5 109, 18
    wait 18
    fn5 109, 33
    gn4 109, 30
    bn4 109, 30
    wait 48
    bn4 109, 52
    fn5 109, 55
    gn4 109, 52
    wait 78
    an5 109, 27
    bn4 109, 26
    fn5 109, 31
    wait 48
    fn5 109, 33
    gn5 109, 33
    bn4 109, 31
    wait 48
    bn4 109, 29
    gn5 109, 28
    fn5 109, 27
    wait 48
    fn5 109, 32
    gn5 109, 30
    an4 109, 27
    wait 48
    fn5 109, 36
    an4 109, 34
    gn5 109, 34
    wait 48
    fn5 109, 18
    an4 109, 18
    gn5 109, 18
    wait 18
    bn4 109, 30
    fn5 109, 33
    gn4 109, 30
    wait 48
    fn5 109, 55
    gn4 109, 52
    bn4 109, 52
    wait 78
    fn5 109, 31
    an5 109, 27
    bn4 109, 26
    wait 48
    fn5 109, 33
    gn5 109, 33
    bn4 109, 31
    wait 48
    bn4 109, 29
    gn5 109, 28
    fn5 109, 27
    wait 48
    fn5 109, 32
    gn5 109, 30
    bn4 109, 27
    wait 48
    fn5 109, 36
    bn4 109, 34
    gn5 109, 34
    wait 48
    fn5 109, 18
    bn4 109, 18
    gn5 109, 18
    wait 18
    gn4 109, 30
    en5 109, 33
    cn5 109, 30
    wait 48
    gn4 109, 52
    en5 109, 55
    cn5 109, 52
    wait 78
    en5 109, 31
    cn5 109, 26
    an5 109, 27
    wait 48
    en5 109, 33
    gn5 109, 33
    cn5 109, 31
    wait 48
    cn5 109, 29
    gn5 109, 28
    en5 109, 27
    wait 48
    gn5 109, 30
    en5 109, 32
    an4 109, 27
    wait 48
    en5 109, 36
    an4 109, 34
    gn5 109, 34
    wait 48
    en5 109, 18
    an4 109, 18
    gn5 109, 18
    wait 18
    bn4 109, 30
    en5 109, 33
    gn4 109, 30
    wait 48
    en5 109, 55
    gn4 109, 52
    bn4 109, 52
    wait 78
    en5 109, 31
    an5 109, 27
    bn4 109, 26
    wait 48
    en5 109, 33
    gn5 109, 33
    bn4 109, 31
    wait 48
    bn4 109, 29
    gn5 109, 28
    en5 109, 27
    wait 48
    en5 109, 32
    gn5 109, 30
    an4 109, 27
    wait 48
    en5 109, 36
    an4 109, 34
    gn5 109, 34
    wait 48
    gn5 109, 18
    en5 109, 18
    an4 109, 18
    wait 18
    fn5 109, 33
    fn4 109, 30
    cn5 109, 30
    wait 48
    fn5 109, 55
    cn5 109, 52
    fn4 109, 52
    wait 78
    fn5 109, 31
    cn5 109, 26
    cn6 109, 27
    wait 48
    fn5 109, 33
    an5 109, 33
    cn5 109, 31
    wait 48
    cn5 109, 29
    an5 109, 28
    fn5 109, 27
    wait 48
    an5 109, 30
    fn5 109, 32
    cn5 109, 27
    wait 48
    fn5 109, 36
    cn5 109, 34
    an5 109, 34
    wait 48
    cn5 109, 18
    fn5 109, 18
    an5 109, 18
    wait 18
    cn5 109, 30
    fn5 109, 30
    gs5 109, 33
    wait 48
    fn5 109, 52
    cn5 109, 52
    gs5 109, 55
    wait 78
    cn5 109, 26
    gs5 109, 31
    cn6 109, 27
    wait 48
    fn5 109, 33
    cn5 109, 31
    gs5 109, 33
    wait 48
    cn5 109, 29
    gs5 109, 28
    fn5 109, 27
    wait 48
    gs5 109, 30
    fn5 109, 32
    cn5 109, 27
    wait 48
    fn5 109, 36
    cn5 109, 34
    gs5 109, 34
    wait 48
    cn5 109, 18
    fn5 109, 18
    gs5 109, 18
    wait 18
    bn4 109, 30
    gn5 109, 33
    dn5 109, 30
    wait 48
    gn5 109, 55
    dn5 109, 52
    bn4 109, 52
    wait 78
    fn5 109, 31
    bn5 109, 27
    bn4 109, 26
    wait 48
    gn5 109, 33
    en5 109, 33
    cs5 109, 31
    wait 48
    cs5 109, 29
    gn5 109, 28
    en5 109, 27
    wait 48
    en5 109, 32
    gn5 109, 30
    cs5 109, 27
    wait 48
    en5 109, 36
    cs5 109, 34
    gn5 109, 34
    wait 48
    en5 109, 18
    cs5 109, 18
    gn5 109, 18
    wait 18
    an4 109, 30
    an5 109, 33
    fn5 109, 30
    wait 48
    an5 109, 55
    fn5 109, 52
    an4 109, 52
    wait 78
    fn5 109, 31
    an5 109, 27
    an4 109, 26
    wait 48
    bn4 109, 31
    fn5 109, 33
    gn5 109, 33
    wait 48
    bn4 109, 29
    gn5 109, 28
    fn5 109, 27
    wait 48
    bn4 109, 27
    fn5 109, 32
    gn5 109, 30
    wait 48
    bn4 109, 34
    fn5 109, 36
    gn5 109, 34
    wait 48
    bn4 109, 18
    fn5 109, 18
    gn5 109, 18
    wait 18
    bn4 109, 30
    en5 109, 33
    gn4 109, 30
    wait 48
    en5 109, 55
    gn4 109, 52
    bn4 109, 52
    wait 78
    cn5 109, 31
    en5 109, 27
    gn4 109, 26
    wait 48
    dn5 109, 33
    gn5 109, 33
    bn4 109, 31
    wait 48
    dn5 109, 27
    bn4 109, 29
    gn5 109, 28
    wait 48
    dn5 109, 32
    gn5 109, 30
    bn4 109, 27
    wait 48
    gn5 109, 34
    dn5 109, 36
    bn4 109, 34
    wait 48
    dn5 109, 18
    gn5 109, 18
    bn4 109, 18
    wait 1554
    jump Label_0x000011A6
    fin

Label_0x0000151F:
    notewait_off
    volume 80
    prg 7
    pan 34
    prio 24
    bendrange 12
    mod_depth 0
    pitchbend 0
    call Label_0x0000165D
    call Label_0x00001683
    call Label_0x000016A9
    call Label_0x000016CF
    call Label_0x0000165D
    call Label_0x00001683
    call Label_0x000016A9
    call Label_0x000016F8

Label_0x0000154F:
    volume 60
    wait 30
    en5 72, 6
    wait 18
    gn5 93, 6
    wait 30
    cn6 105, 6
    wait 18
    an5 95, 6
    wait 30
    gn5 95, 6
    wait 18
    ds5 84, 6
    wait 30
    en5 86, 6
    wait 18
    call Label_0x00001721
    call Label_0x00001747
    call Label_0x0000176D
    call Label_0x00001796
    call Label_0x000017BC
    call Label_0x00001796
    call Label_0x000017E2
    call Label_0x0000165D
    call Label_0x0000180B
    call Label_0x0000165D
    call Label_0x00001831
    call Label_0x0000185A
    call Label_0x00001880
    call Label_0x000018A6
    call Label_0x000018CC
    call Label_0x000018F2
    call Label_0x00001918
    call Label_0x00001747
    call Label_0x00001941
    call Label_0x0000165D
    call Label_0x00001721
    call Label_0x00001747
    call Label_0x0000176D
    call Label_0x00001796
    call Label_0x000017BC
    call Label_0x00001796
    call Label_0x000017E2
    call Label_0x0000165D
    call Label_0x0000180B
    call Label_0x0000165D
    call Label_0x00001831
    call Label_0x0000185A
    call Label_0x00001880
    call Label_0x000018A6
    call Label_0x000018CC
    call Label_0x000018F2
    call Label_0x00001918
    call Label_0x00001747
    call Label_0x00001941
    wait 3840
    volume 80
    wait 30
    en5 72, 6
    wait 18
    gn5 93, 6
    wait 30
    cn6 105, 6
    wait 18
    an5 95, 6
    wait 30
    gn5 95, 6
    wait 18
    ds5 84, 6
    wait 30
    en5 86, 6
    wait 18
    call Label_0x00001683
    call Label_0x000016A9
    call Label_0x000016CF
    call Label_0x0000165D
    call Label_0x00001683
    call Label_0x000016A9
    call Label_0x000016F8
    jump Label_0x0000154F
    fin

Label_0x0000165D:
    wait 30
    en5 72, 6
    wait 18
    gn5 93, 6
    wait 30
    cn6 105, 6
    wait 18
    an5 95, 6
    wait 30
    gn5 95, 6
    wait 18
    ds5 84, 6
    wait 30
    en5 86, 6
    wait 18
    ret

Label_0x00001683:
    wait 30
    gn5 84, 6
    wait 18
    cs6 93, 6
    wait 30
    gn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    cs6 81, 6
    wait 18
    an5 81, 6
    wait 30
    gn5 93, 6
    wait 18
    ret

Label_0x000016A9:
    wait 30
    fn5 84, 6
    wait 18
    an5 93, 6
    wait 30
    dn6 103, 6
    wait 18
    cn6 98, 6
    wait 30
    an5 95, 6
    wait 18
    fn5 89, 6
    wait 30
    an5 89, 6
    wait 18
    ret

Label_0x000016CF:
    fn6 89, 6
    wait 30
    bn5 81, 6
    wait 18
    dn6 84, 6
    wait 30
    fn5 72, 6
    wait 18
    bn5 89, 6
    wait 30
    as5 79, 6
    wait 18
    an5 81, 6
    wait 30
    gn5 84, 6
    wait 18
    ret

Label_0x000016F8:
    dn6 89, 6
    wait 30
    fn5 81, 6
    wait 18
    bn5 84, 6
    wait 30
    fn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    bn5 79, 6
    wait 18
    an5 81, 6
    wait 30
    gn5 84, 6
    wait 18
    ret

Label_0x00001721:
    wait 30
    gn5 84, 6
    wait 18
    cn6 93, 6
    wait 30
    gn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    gn5 81, 6
    wait 18
    ds5 81, 6
    wait 30
    en5 93, 6
    wait 18
    ret

Label_0x00001747:
    wait 30
    en5 84, 6
    wait 18
    gn5 93, 6
    wait 30
    cn6 103, 6
    wait 18
    an5 98, 6
    wait 30
    gn5 95, 6
    wait 18
    ds5 89, 6
    wait 30
    en5 89, 6
    wait 18
    ret

Label_0x0000176D:
    bn5 89, 6
    wait 30
    dn5 81, 6
    wait 18
    an5 84, 6
    wait 30
    dn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    bn5 79, 6
    wait 18
    an5 81, 6
    wait 30
    fn5 84, 6
    wait 18
    ret

Label_0x00001796:
    wait 30
    dn5 72, 6
    wait 18
    fn5 93, 6
    wait 30
    bn5 105, 6
    wait 18
    an5 95, 6
    wait 30
    fn5 95, 6
    wait 18
    cs5 84, 6
    wait 30
    dn5 86, 6
    wait 18
    ret

Label_0x000017BC:
    wait 30
    fn5 84, 6
    wait 18
    bn5 93, 6
    wait 30
    fn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    fn5 81, 6
    wait 18
    cs5 84, 6
    wait 30
    dn5 84, 6
    wait 18
    ret

Label_0x000017E2:
    cn6 89, 6
    wait 30
    en5 84, 6
    wait 18
    gn5 93, 6
    wait 30
    en5 72, 6
    wait 18
    an5 89, 6
    wait 30
    cn6 81, 6
    wait 18
    an5 84, 6
    wait 30
    gn5 86, 6
    wait 18
    ret

Label_0x0000180B:
    wait 30
    gn5 84, 6
    wait 18
    cn6 93, 6
    wait 30
    gn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    gn5 81, 6
    wait 18
    ds5 84, 6
    wait 30
    en5 86, 6
    wait 18
    ret

Label_0x00001831:
    cn6 89, 6
    wait 30
    fn5 84, 6
    wait 18
    an5 93, 6
    wait 30
    fn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    cn6 81, 6
    wait 18
    an5 84, 6
    wait 30
    gs5 86, 6
    wait 18
    ret

Label_0x0000185A:
    wait 30
    fn5 72, 6
    wait 18
    cn6 93, 6
    wait 30
    an5 105, 6
    wait 18
    cn6 95, 6
    wait 30
    dn6 95, 6
    wait 18
    cn6 84, 6
    wait 30
    an5 86, 6
    wait 18
    ret

Label_0x00001880:
    wait 30
    an5 84, 6
    wait 18
    cn6 93, 6
    wait 30
    fn5 72, 6
    wait 18
    gs5 89, 6
    wait 30
    cn6 81, 6
    wait 18
    gs5 84, 6
    wait 30
    fn5 86, 6
    wait 18
    ret

Label_0x000018A6:
    wait 30
    en5 72, 6
    wait 18
    bn5 93, 6
    wait 30
    gn5 105, 6
    wait 18
    bn5 95, 6
    wait 30
    dn6 95, 6
    wait 18
    bn5 84, 6
    wait 30
    gn5 86, 6
    wait 18
    ret

Label_0x000018CC:
    wait 30
    en5 84, 6
    wait 18
    an5 93, 6
    wait 30
    en5 72, 6
    wait 18
    gn5 89, 6
    wait 30
    cs6 81, 6
    wait 18
    gn5 84, 6
    wait 30
    en5 86, 6
    wait 18
    ret

Label_0x000018F2:
    wait 30
    dn5 72, 6
    wait 18
    fn5 93, 6
    wait 30
    cn6 105, 6
    wait 18
    an5 95, 6
    wait 30
    fn5 95, 6
    wait 18
    cs5 84, 6
    wait 30
    dn5 86, 6
    wait 18
    ret

Label_0x00001918:
    an5 89, 6
    wait 30
    dn5 84, 6
    wait 18
    fn5 93, 6
    wait 30
    dn5 72, 6
    wait 18
    fn5 89, 6
    wait 30
    bn5 81, 6
    wait 18
    fn5 84, 6
    wait 30
    dn5 93, 6
    wait 18
    ret

Label_0x00001941:
    wait 30
    gn5 81, 6
    wait 18
    bn5 84, 6
    wait 30
    gn5 72, 6
    wait 18
    an5 89, 6
    wait 30
    gn5 79, 6
    wait 18
    ds5 89, 6
    wait 30
    en5 89, 6
    wait 18
    ret

Label_0x00001967:
    notewait_off
    volume 80
    prg 9
    pan 10
    prio 18
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 48
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 48

Label_0x000019C9:
    wait 48
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 111, 1
    wait 96
    gs2 113, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 96
    gs2 108, 1
    wait 96
    gs2 104, 1
    wait 96
    gs2 109, 1
    wait 96
    gs2 107, 1
    wait 48
    jump Label_0x000019C9
    fin

Label_0x00001C78:
    notewait_off
    volume 110
    prg 10
    pan 117
    prio 8
    bendrange 12
    mod_depth 0
    pitchbend 0
    gn3 124, 11
    wait 384
    gn3 124, 11
    wait 384
    gn3 124, 11
    wait 384
    gn3 124, 11
    wait 384

Label_0x00001CA0:
    gn3 124, 11
    wait 3840
    gn3 124, 11
    wait 3840
    gn3 124, 11
    wait 3840
    gn3 124, 11
    wait 384
    gn3 124, 11
    wait 384
    gn3 124, 11
    wait 384
    gn3 124, 11
    wait 384
    jump Label_0x00001CA0
    fin

Label_0x00001CCF:
    notewait_off
    volume 127
    prg 11
    pan 50
    prio 6
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E6C
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E88
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E6C
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E88

Label_0x00001D23:
    dn2 106, 5
    wait 371
    dn2 69, 7
    wait 144
    dn2 114, 7
    wait 1003
    dn2 100, 5
    wait 1877
    dn2 108, 5
    wait 13
    dn2 127, 5
    wait 179
    dn2 108, 5
    wait 13
    dn2 127, 5
    wait 83
    dn2 108, 5
    wait 61
    dn2 127, 5
    wait 1379
    dn2 108, 5
    wait 384
    dn2 108, 5
    wait 959
    dn2 118, 5
    wait 14
    dn2 127, 5
    wait 192
    dn2 118, 5
    wait 179
    dn2 127, 5
    wait 144
    dn2 118, 5
    wait 240
    dn2 127, 5
    wait 288
    dn2 72, 7
    wait 15
    dn2 47, 7
    wait 33
    dn2 27, 7
    wait 15
    dn2 47, 7
    wait 16
    dn2 37, 7
    wait 32
    dn2 47, 7
    wait 33
    dn2 27, 7
    wait 61
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 192
    cs2 127, 7
    wait 146
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E6C
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E88
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E6C
    wait 2
    dn2 80, 7
    wait 144
    dn2 100, 7
    wait 46
    call Label_0x00001E88
    jump Label_0x00001D23
    fin

Label_0x00001E6C:
    wait 35
    dn2 97, 7
    wait 15
    dn2 80, 7
    wait 48
    dn2 85, 7
    wait 33
    dn2 105, 7
    wait 49
    dn2 64, 5
    wait 12
    ret

Label_0x00001E88:
    wait 35
    dn2 97, 7
    wait 15
    dn2 80, 7
    wait 48
    dn2 85, 7
    wait 34
    dn2 64, 5
    wait 48
    dn2 64, 5
    wait 12
    ret

Label_0x00001EA4:
    notewait_off
    volume 127
    prg 12
    pan 78
    prio 16
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1344
    call Label_0x00001F9F

Label_0x00001EBB:
    wait 46
    an3 64, 11
    wait 32
    an3 64, 11
    wait 48
    an3 64, 11
    wait 16
    an3 64, 11
    wait 32
    an3 64, 11
    wait 18
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001FF8
    wait 3838
    an3 64, 11
    wait 2
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001F9F
    call Label_0x00001FDC
    call Label_0x00001FBB
    call Label_0x00001FDC
    call Label_0x00001FF8
    jump Label_0x00001EBB
    fin

Label_0x00001F9F:
    wait 30
    an3 64, 11
    wait 16
    an3 64, 11
    wait 48
    an3 64, 11
    wait 32
    an3 64, 11
    wait 64
    an3 64, 11
    wait 2
    ret

Label_0x00001FBB:
    wait 30
    an3 64, 11
    wait 16
    an3 64, 11
    wait 48
    an3 64, 11
    wait 32
    an3 64, 11
    wait 48
    an3 64, 11
    wait 16
    an3 64, 11
    wait 2
    ret

Label_0x00001FDC:
    wait 46
    an3 64, 11
    wait 32
    an3 64, 11
    wait 48
    an3 64, 11
    wait 16
    an3 64, 11
    wait 32
    an3 64, 11
    wait 18
    ret

Label_0x00001FF8:
    wait 30
    an3 64, 11
    wait 16
    an3 64, 11
    wait 48
    an3 64, 11
    wait 32
    an3 64, 11
    wait 66
    ret

Label_0x0000200F:
    notewait_off
    volume 110
    prg 13
    pan 89
    prio 26
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 261
    setvar 2, 1
    wait 9
    en4 127, 81
    gn4 127, 81
    wait 375
    setvar 2, 1
    wait 9
    gn4 127, 81
    dn4 127, 81
    wait 375
    setvar 2, 1
    wait 9
    en4 127, 81
    gn4 127, 81
    wait 375
    setvar 2, 1
    wait 9
    gn4 127, 81
    dn4 127, 81
    wait 114

Label_0x0000205D:
    wait 3639
    setvar 2, 1
    wait 9
    call Label_0x00002117
    wait 3639
    setvar 2, 1
    wait 9
    call Label_0x00002117
    wait 567
    setvar 2, 1
    wait 9
    call Label_0x00002117
    wait 567
    setvar 2, 1
    wait 9
    gn4 127, 39
    en4 127, 39
    wait 69
    setvar 2, 1
    wait 9
    en4 127, 81
    gn4 127, 81
    wait 1641
    setvar 2, 1
    wait 9
    an4 127, 171
    fn4 127, 171
    wait 183
    setvar 2, 1
    wait 9
    gn4 127, 171
    en4 127, 171
    wait 183
    setvar 2, 1
    wait 9
    en4 127, 171
    cn4 127, 171
    wait 645
    setvar 2, 1
    wait 9
    en4 127, 81
    gn4 127, 81
    wait 375
    setvar 2, 1
    wait 9
    gn4 127, 81
    dn4 127, 81
    wait 375
    setvar 2, 1
    wait 9
    en4 127, 81
    gn4 127, 81
    wait 375
    setvar 2, 1
    wait 9
    gn4 127, 81
    dn4 127, 81
    wait 114
    jump Label_0x0000205D
    fin

Label_0x00002117:
    gn4 127, 39
    dn4 127, 39
    wait 69
    setvar 2, 1
    wait 9
    dn4 127, 81
    gn4 127, 81
    wait 114
    ret
    fin
    fin
