    alloctrack 0x03FF
    opentrack 1, Label_0x00000BE8
    opentrack 2, Label_0x000015C3
    opentrack 3, Label_0x00001729
    opentrack 4, Label_0x000017C6
    opentrack 5, Label_0x00001A17
    opentrack 6, Label_0x00001E56
    opentrack 7, Label_0x00002086
    opentrack 8, Label_0x000028C8
    opentrack 9, Label_0x00002B03
    notewait_off
    tempo 103
    prg 1
    volume 16
    pan 100
    mod_depth 10
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 27
    main_volume 127

Label_0x00000049:
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 16
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 2
    volume 17
    wait 10
    pitchbend 10
    wait 2
    volume 18
    wait 7
    volume 19
    wait 3
    pitchbend -22
    wait 5
    volume 20
    wait 6
    volume 21
    wait 1
    cn7 84, 46
    pitchbend 0
    wait 4
    volume 22
    wait 5
    volume 23
    wait 3
    pitchbend -11
    wait 2
    volume 24
    wait 5
    volume 25
    wait 4
    volume 26
    wait 1
    pitchbend 10
    wait 3
    volume 27
    wait 4
    volume 28
    wait 4
    volume 29
    wait 1
    pitchbend -22
    wait 2
    volume 30
    wait 4
    volume 31
    wait 4
    volume 32
    wait 2
    cn7 84, 46
    pitchbend 0
    volume 33
    wait 4
    volume 34
    wait 3
    volume 35
    wait 2
    volume 36
    wait 3
    pitchbend -11
    wait 1
    volume 37
    wait 3
    volume 38
    wait 2
    volume 39
    wait 3
    volume 40
    wait 2
    volume 41
    wait 1
    pitchbend 10
    wait 2
    volume 42
    wait 2
    volume 43
    wait 3
    volume 44
    wait 2
    volume 45
    wait 3
    pitchbend -22
    volume 46
    wait 12
    pitchbend 0
    cn7 84, 46
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 46
    wait 1
    volume 45
    wait 11
    call Label_0x00000AFB
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 8
    volume 44
    wait 4
    pitchbend 10
    wait 6
    volume 43
    wait 6
    pitchbend -22
    wait 2
    volume 42
    wait 7
    volume 41
    wait 3
    cn7 84, 46
    pitchbend 0
    wait 3
    volume 40
    wait 6
    volume 39
    wait 3
    pitchbend -11
    wait 2
    volume 38
    wait 4
    volume 37
    wait 5
    volume 36
    wait 1
    pitchbend 10
    wait 3
    volume 35
    wait 3
    volume 34
    wait 4
    volume 33
    wait 2
    pitchbend -22
    wait 2
    volume 32
    wait 4
    volume 31
    wait 2
    volume 30
    wait 4
    pitchbend 0
    cn7 84, 46
    volume 29
    wait 3
    volume 28
    wait 3
    volume 27
    wait 3
    volume 26
    wait 3
    pitchbend -11
    volume 25
    volume 26
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    cn7 84, 46
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    volume 26
    pitchbend 0
    wait 1
    volume 25
    wait 11
    pitchbend -11
    wait 12
    pitchbend 10
    wait 6
    volume 24
    wait 6
    pitchbend -22
    wait 7
    volume 23
    wait 5
    cn7 84, 46
    pitchbend 0
    wait 5
    volume 22
    wait 7
    pitchbend -11
    volume 21
    wait 8
    volume 20
    wait 4
    pitchbend 10
    wait 2
    volume 19
    wait 7
    volume 18
    wait 3
    pitchbend -22
    wait 2
    volume 17
    wait 5
    volume 16
    wait 5
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 2
    volume 17
    wait 10
    pitchbend 10
    wait 2
    volume 18
    wait 7
    volume 19
    wait 3
    pitchbend -22
    wait 5
    volume 20
    wait 6
    volume 21
    wait 1
    cn7 84, 46
    pitchbend 0
    wait 4
    volume 22
    wait 5
    volume 23
    wait 3
    pitchbend -11
    wait 2
    volume 24
    wait 5
    volume 25
    wait 4
    volume 26
    wait 1
    pitchbend 10
    wait 3
    volume 27
    wait 4
    volume 28
    wait 4
    volume 29
    wait 1
    pitchbend -22
    wait 2
    volume 30
    wait 4
    volume 31
    wait 4
    volume 32
    wait 2
    pitchbend 0
    cn7 84, 46
    volume 33
    wait 4
    volume 34
    wait 3
    volume 35
    wait 2
    volume 36
    wait 3
    pitchbend -11
    wait 1
    volume 37
    wait 3
    volume 38
    wait 2
    volume 39
    wait 3
    volume 40
    wait 2
    volume 41
    wait 1
    pitchbend 10
    wait 2
    volume 42
    wait 2
    volume 43
    wait 3
    volume 44
    wait 2
    volume 45
    wait 3
    pitchbend -22
    volume 46
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 46
    wait 1
    volume 45
    wait 11
    call Label_0x00000AFB
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 8
    volume 44
    wait 4
    pitchbend 10
    wait 6
    volume 43
    wait 6
    pitchbend -22
    wait 2
    volume 42
    wait 7
    volume 41
    wait 3
    pitchbend 0
    cn7 84, 46
    wait 3
    volume 40
    wait 6
    volume 39
    wait 3
    pitchbend -11
    wait 2
    volume 38
    wait 4
    volume 37
    wait 5
    volume 36
    wait 1
    pitchbend 10
    wait 3
    volume 35
    wait 3
    volume 34
    wait 4
    volume 33
    wait 2
    pitchbend -22
    wait 2
    volume 32
    wait 4
    volume 31
    wait 2
    volume 30
    wait 4
    cn7 84, 46
    pitchbend 0
    volume 29
    wait 3
    volume 28
    wait 3
    volume 27
    wait 3
    volume 26
    wait 3
    pitchbend -11
    volume 25
    volume 26
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 22
    wait 1
    volume 21
    wait 11
    pitchbend 0
    cn7 84, 46
    wait 12
    pitchbend -11
    volume 20
    wait 8
    volume 19
    wait 4
    pitchbend 10
    wait 4
    volume 18
    wait 6
    volume 17
    wait 2
    pitchbend -22
    wait 5
    volume 16
    wait 4
    volume 15
    volume 16
    wait 3
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 16
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 2
    volume 17
    wait 10
    pitchbend 10
    wait 2
    volume 18
    wait 7
    volume 19
    wait 3
    pitchbend -22
    wait 5
    volume 20
    wait 6
    volume 21
    wait 1
    pitchbend 0
    cn7 84, 46
    wait 4
    volume 22
    wait 5
    volume 23
    wait 3
    pitchbend -11
    wait 2
    volume 24
    wait 5
    volume 25
    wait 4
    volume 26
    wait 1
    pitchbend 10
    wait 3
    volume 27
    wait 4
    volume 28
    wait 4
    volume 29
    wait 1
    pitchbend -22
    wait 2
    volume 30
    wait 4
    volume 31
    wait 4
    volume 32
    wait 2
    pitchbend 0
    cn7 84, 46
    volume 33
    wait 4
    volume 34
    wait 3
    volume 35
    wait 2
    volume 36
    wait 3
    pitchbend -11
    wait 1
    volume 37
    wait 3
    volume 38
    wait 2
    volume 39
    wait 3
    volume 40
    wait 2
    volume 41
    wait 1
    pitchbend 10
    wait 2
    volume 42
    wait 2
    volume 43
    wait 3
    volume 44
    wait 2
    volume 45
    wait 3
    pitchbend -22
    volume 46
    wait 12
    pitchbend 0
    cn7 84, 46
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 46
    wait 1
    volume 45
    wait 11
    pitchbend 0
    cn7 84, 46
    wait 1
    volume 44
    wait 6
    volume 43
    wait 5
    pitchbend -11
    volume 42
    wait 3
    volume 41
    wait 3
    volume 40
    wait 2
    volume 39
    wait 3
    volume 38
    wait 1
    pitchbend 10
    wait 2
    volume 37
    wait 2
    volume 36
    wait 3
    volume 35
    wait 2
    volume 34
    wait 1
    volume 33
    wait 2
    pitchbend -22
    wait 1
    volume 32
    wait 1
    volume 31
    wait 3
    volume 30
    wait 1
    volume 29
    wait 1
    volume 28
    wait 2
    volume 27
    wait 2
    volume 26
    wait 1
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 26
    wait 2
    volume 25
    wait 10
    cn7 84, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 6
    volume 24
    wait 6
    pitchbend 10
    wait 7
    volume 23
    wait 5
    pitchbend -22
    wait 2
    volume 22
    wait 8
    volume 21
    wait 2
    pitchbend 0
    cn7 84, 46
    wait 5
    volume 20
    wait 5
    volume 19
    wait 2
    pitchbend -11
    wait 6
    volume 18
    wait 5
    volume 17
    wait 1
    pitchbend 10
    wait 4
    volume 16
    wait 5
    volume 15
    wait 3
    pitchbend -22
    volume 14
    wait 5
    volume 13
    wait 5
    volume 12
    wait 2
    cn7 84, 46
    volume 11
    wait 6
    volume 10
    wait 2
    volume 9
    wait 5
    volume 8
    wait 3
    volume 7
    wait 2
    volume 6
    wait 5
    volume 5
    wait 3
    volume 4
    wait 2
    volume 3
    wait 3
    volume 2
    wait 2
    volume 1
    wait 5
    volume 0
    wait 3
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 2
    cn7 84, 46
    wait 1
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 3
    volume 0
    wait 878
    cn7 70, 46
    pitchbend 0
    volume 0
    wait 12
    pitchbend -11
    wait 3
    volume 0
    wait 5
    volume 0
    wait 2
    volume 0
    wait 2
    pitchbend 10
    wait 3
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 1
    pitchbend -22
    wait 2
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    cn7 70, 46
    pitchbend 0
    volume 0
    wait 2
    volume 1
    wait 3
    volume 2
    wait 2
    volume 4
    wait 3
    volume 5
    wait 2
    pitchbend -11
    volume 7
    wait 3
    volume 9
    wait 2
    volume 11
    wait 3
    volume 13
    wait 2
    volume 15
    wait 2
    pitchbend 10
    wait 1
    volume 17
    wait 3
    volume 19
    wait 2
    volume 22
    wait 3
    volume 24
    wait 2
    volume 26
    wait 1
    pitchbend -22
    wait 2
    volume 29
    wait 2
    volume 32
    wait 3
    volume 34
    wait 2
    volume 37
    wait 3
    pitchbend 0
    cn7 70, 46
    volume 40
    wait 2
    volume 43
    wait 3
    volume 46
    wait 2
    volume 49
    wait 3
    volume 52
    wait 2
    pitchbend -11
    volume 55
    wait 3
    volume 58
    wait 3
    volume 62
    wait 6
    pitchbend 10
    wait 12
    pitchbend -22
    wait 6
    volume 62
    wait 2
    volume 61
    wait 4
    cn7 70, 46
    pitchbend 0
    wait 4
    volume 60
    wait 2
    volume 59
    wait 3
    volume 58
    wait 2
    volume 57
    wait 1
    pitchbend -11
    wait 2
    volume 55
    wait 2
    volume 54
    wait 3
    volume 52
    wait 2
    volume 50
    wait 3
    pitchbend 10
    volume 48
    wait 2
    volume 45
    wait 3
    volume 42
    wait 3
    volume 40
    wait 2
    volume 37
    wait 2
    pitchbend -22
    wait 1
    volume 33
    wait 2
    volume 30
    wait 3
    volume 27
    wait 2
    volume 23
    wait 3
    volume 19
    wait 1
    cn7 70, 46
    pitchbend 0
    volume 18
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 3
    volume 16
    wait 9
    cn7 70, 46
    pitchbend 0
    wait 6
    volume 17
    wait 5
    volume 18
    wait 1
    pitchbend -11
    wait 4
    volume 19
    wait 2
    volume 20
    wait 3
    volume 21
    wait 3
    pitchbend 10
    wait 2
    volume 22
    wait 3
    volume 23
    wait 2
    volume 25
    wait 3
    volume 26
    wait 2
    pitchbend -22
    volume 27
    wait 3
    volume 28
    wait 2
    volume 30
    wait 3
    volume 31
    wait 2
    volume 33
    wait 2
    pitchbend 0
    cn7 70, 46
    wait 1
    volume 34
    wait 2
    volume 36
    wait 3
    volume 38
    wait 2
    volume 39
    wait 1
    volume 40
    wait 3
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 3
    volume 38
    wait 2
    volume 37
    wait 7
    cn7 70, 46
    pitchbend 0
    wait 3
    volume 36
    wait 5
    volume 35
    wait 3
    volume 34
    wait 1
    pitchbend -11
    wait 4
    volume 33
    wait 2
    volume 32
    wait 3
    volume 31
    wait 2
    volume 30
    wait 1
    pitchbend 10
    wait 2
    volume 28
    wait 3
    volume 27
    wait 2
    volume 25
    wait 3
    volume 24
    wait 2
    pitchbend -22
    volume 22
    wait 3
    volume 20
    wait 2
    volume 19
    wait 3
    volume 17
    wait 2
    volume 15
    wait 2
    cn7 70, 46
    pitchbend 0
    wait 1
    volume 12
    wait 2
    volume 10
    wait 3
    volume 8
    wait 2
    volume 5
    wait 3
    volume 3
    wait 1
    pitchbend -11
    wait 1
    volume 0
    wait 3
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    pitchbend 10
    volume 0
    wait 2
    volume 0
    wait 10
    pitchbend -22
    wait 12
    cn7 70, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    cn7 70, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 6
    volume 0
    wait 6
    pitchbend -22
    wait 1
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 1
    pitchbend 0
    cn7 70, 46
    wait 2
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 2
    wait 3
    pitchbend -11
    volume 5
    wait 2
    volume 8
    wait 3
    volume 12
    wait 3
    volume 16
    wait 2
    volume 20
    wait 2
    pitchbend 10
    wait 1
    volume 24
    wait 2
    volume 29
    wait 3
    volume 34
    wait 2
    volume 39
    wait 1
    volume 40
    wait 3
    pitchbend -22
    wait 12
    cn7 70, 46
    pitchbend 0
    wait 3
    volume 40
    wait 2
    volume 39
    wait 7
    pitchbend -11
    wait 3
    volume 38
    wait 5
    volume 37
    wait 4
    pitchbend 10
    wait 1
    volume 36
    wait 3
    volume 35
    wait 2
    volume 34
    wait 3
    volume 33
    wait 2
    volume 32
    wait 1
    pitchbend -22
    wait 2
    volume 30
    wait 3
    volume 29
    wait 2
    volume 28
    wait 3
    volume 26
    wait 2
    cn7 70, 46
    pitchbend 0
    volume 25
    wait 3
    volume 23
    wait 2
    volume 21
    wait 3
    volume 19
    wait 2
    volume 17
    wait 2
    pitchbend -11
    wait 1
    volume 15
    wait 2
    volume 13
    wait 3
    volume 11
    wait 2
    volume 8
    wait 3
    volume 6
    wait 1
    pitchbend 10
    wait 1
    volume 4
    wait 3
    volume 1
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    pitchbend -22
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 1
    volume 0
    wait 6
    cn7 70, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 6
    volume 0
    wait 6
    pitchbend 10
    wait 6
    volume 0
    wait 5
    volume 0
    wait 1
    pitchbend -22
    wait 4
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    cn7 70, 46
    pitchbend 0
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 2
    pitchbend -11
    wait 1
    volume 0
    wait 2
    volume 0
    wait 3
    volume 1
    wait 2
    volume 3
    wait 3
    volume 4
    wait 1
    pitchbend 10
    wait 1
    volume 6
    wait 3
    volume 8
    wait 2
    volume 10
    wait 3
    volume 12
    wait 2
    volume 14
    wait 1
    pitchbend -22
    wait 2
    volume 16
    wait 2
    volume 19
    wait 3
    volume 21
    wait 3
    volume 24
    wait 2
    cn7 70, 46
    pitchbend 0
    volume 26
    wait 3
    volume 29
    wait 2
    volume 32
    wait 3
    volume 35
    wait 1
    volume 36
    wait 3
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 36
    wait 2
    volume 35
    wait 10
    cn7 70, 46
    pitchbend 0
    wait 12
    pitchbend -11
    wait 8
    volume 34
    wait 4
    pitchbend 10
    wait 9
    volume 33
    wait 3
    pitchbend -22
    wait 10
    volume 32
    wait 2
    cn7 70, 46
    pitchbend 0
    wait 5
    volume 31
    wait 7
    pitchbend -11
    wait 1
    volume 30
    wait 8
    volume 29
    wait 3
    pitchbend 10
    wait 2
    volume 28
    wait 5
    volume 27
    wait 5
    pitchbend -22
    wait 2
    volume 26
    wait 5
    volume 25
    wait 5
    cn7 70, 46
    pitchbend 0
    volume 24
    wait 6
    volume 23
    wait 2
    volume 22
    wait 4
    pitchbend -11
    wait 1
    volume 21
    wait 5
    volume 20
    wait 3
    volume 19
    wait 3
    pitchbend 10
    wait 2
    volume 18
    wait 2
    volume 17
    wait 5
    volume 16
    wait 3
    pitchbend -22
    wait 12
    jump Label_0x00000049
    fin

Label_0x00000AFB:
    cn7 84, 46
    pitchbend 0
    wait 1
    volume 44
    wait 6
    volume 43
    wait 5
    pitchbend -11
    volume 42
    wait 3
    volume 41
    wait 3
    volume 40
    wait 2
    volume 39
    wait 3
    volume 38
    wait 1
    pitchbend 10
    wait 2
    volume 37
    wait 2
    volume 36
    wait 3
    volume 35
    wait 2
    volume 34
    wait 1
    volume 33
    wait 2
    pitchbend -22
    wait 1
    volume 32
    wait 1
    volume 31
    wait 3
    volume 30
    wait 1
    volume 29
    wait 1
    volume 28
    wait 2
    volume 27
    wait 2
    volume 26
    wait 1
    pitchbend 0
    cn7 84, 46
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    volume 26
    wait 12
    cn7 84, 46
    pitchbend 0
    wait 1
    volume 27
    wait 6
    volume 28
    wait 5
    pitchbend -11
    volume 29
    wait 3
    volume 30
    wait 3
    volume 31
    wait 2
    volume 32
    wait 3
    volume 33
    wait 1
    pitchbend 10
    wait 2
    volume 34
    wait 2
    volume 35
    wait 3
    volume 36
    wait 2
    volume 37
    wait 1
    volume 38
    wait 2
    pitchbend -22
    wait 1
    volume 39
    wait 1
    volume 40
    wait 3
    volume 41
    wait 1
    volume 42
    wait 1
    volume 43
    wait 2
    volume 44
    wait 2
    volume 45
    wait 1
    cn7 84, 46
    pitchbend 0
    volume 46
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 6
    volume 46
    wait 1
    volume 45
    wait 5
    ret

Label_0x00000BE8:
    notewait_off
    prg 2
    volume 0
    pan 44
    mod_depth 30
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 24

Label_0x00000BFC:
    wait 1
    fs6 66, 4030
    wait 2
    pan 44
    pitchbend 0
    wait 6
    volume 0
    wait 6
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pan 52
    pitchbend -22
    wait 3
    volume 1
    wait 9
    pitchbend 0
    wait 7
    volume 2
    wait 5
    pitchbend -11
    wait 6
    volume 3
    wait 6
    pitchbend 10
    wait 1
    volume 4
    wait 8
    volume 5
    wait 3
    pan 14
    pitchbend -22
    wait 5
    volume 6
    wait 7
    pitchbend 0
    wait 1
    volume 7
    wait 5
    volume 8
    wait 5
    volume 9
    wait 1
    pitchbend -11
    wait 5
    volume 10
    wait 5
    volume 11
    wait 2
    pan 72
    pitchbend 10
    wait 3
    volume 12
    wait 5
    volume 13
    wait 4
    pitchbend -22
    wait 1
    volume 14
    wait 6
    volume 15
    wait 2
    volume 16
    wait 3
    pitchbend 0
    wait 2
    volume 17
    wait 6
    volume 18
    wait 2
    volume 19
    wait 2
    pitchbend -11
    wait 1
    volume 20
    wait 5
    volume 21
    wait 3
    volume 22
    wait 3
    pan 14
    pitchbend 10
    wait 2
    volume 23
    wait 3
    volume 24
    wait 2
    volume 25
    wait 5
    pitchbend -22
    volume 26
    wait 3
    volume 27
    wait 3
    volume 28
    wait 2
    volume 29
    wait 2
    pitchbend 0
    pan 36
    wait 3
    volume 30
    wait 3
    volume 31
    wait 3
    volume 32
    wait 2
    volume 33
    wait 3
    pitchbend -11
    volume 34
    wait 2
    volume 35
    wait 3
    volume 36
    wait 3
    volume 37
    wait 2
    volume 38
    wait 2
    pitchbend 10
    wait 1
    volume 39
    wait 3
    volume 40
    wait 5
    volume 42
    wait 3
    pan 14
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pan 48
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pan 72
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pan 24
    pitchbend 10
    wait 12
    pitchbend -22
    wait 9
    call Label_0x00001529
    call Label_0x00001576
    call Label_0x00001529
    call Label_0x00001576
    call Label_0x00001529
    call Label_0x00001576
    call Label_0x00001529
    call Label_0x00001576
    call Label_0x00001529
    pan 54
    volume 40
    wait 3
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 3
    pan 54
    wait 2
    pan 53
    wait 1
    volume 41
    wait 6
    pitchbend 0
    wait 12
    pitchbend -11
    volume 42
    wait 12
    pitchbend 10
    wait 3
    volume 43
    wait 2
    pan 52
    wait 7
    pitchbend -22
    wait 4
    volume 44
    wait 4
    pan 51
    wait 4
    pitchbend 0
    wait 2
    volume 45
    wait 6
    pan 50
    wait 1
    volume 46
    wait 3
    pitchbend -11
    wait 7
    pan 49
    wait 1
    volume 47
    wait 4
    pitchbend 10
    wait 2
    pan 48
    wait 1
    volume 48
    wait 7
    pan 47
    wait 1
    volume 49
    wait 1
    pitchbend -22
    wait 5
    pan 46
    wait 1
    volume 50
    wait 6
    pitchbend 0
    wait 1
    pan 45
    wait 1
    volume 51
    wait 4
    pan 44
    wait 1
    volume 52
    wait 5
    pitchbend -11
    wait 2
    pan 43
    wait 1
    volume 53
    wait 4
    pan 42
    wait 1
    volume 54
    wait 4
    pitchbend 10
    pan 41
    wait 1
    volume 55
    wait 4
    pan 40
    wait 3
    volume 56
    wait 2
    pan 39
    wait 2
    pitchbend -22
    wait 1
    volume 57
    wait 2
    pan 38
    wait 4
    volume 58
    wait 1
    pan 37
    wait 4
    pitchbend 0
    volume 59
    wait 1
    pan 36
    wait 3
    pan 35
    wait 1
    volume 60
    wait 4
    pan 34
    wait 1
    volume 61
    wait 2
    pitchbend -11
    wait 2
    pan 33
    wait 1
    volume 62
    wait 1
    pan 32
    wait 4
    volume 63
    wait 1
    pan 31
    wait 1
    volume 64
    wait 2
    pitchbend 10
    wait 2
    pan 30
    wait 1
    volume 65
    wait 2
    pan 29
    wait 4
    volume 66
    wait 1
    pan 28
    wait 2
    pitchbend -22
    wait 1
    pan 27
    wait 1
    volume 67
    wait 1
    volume 68
    pan 26
    wait 5
    pan 25
    wait 3
    pan 24
    wait 1
    pitchbend 0
    wait 1
    pan 23
    wait 5
    pan 22
    wait 3
    pan 21
    wait 2
    pan 20
    wait 1
    pitchbend -11
    wait 4
    pan 19
    wait 3
    pan 18
    wait 5
    pitchbend 10
    wait 6
    volume 66
    wait 2
    volume 65
    wait 4
    pitchbend -22
    wait 3
    pan 18
    wait 9
    pitchbend 0
    wait 9
    volume 64
    wait 2
    pan 19
    wait 1
    pitchbend -11
    wait 6
    pan 20
    wait 2
    volume 63
    wait 3
    pan 21
    wait 1
    pitchbend 10
    wait 5
    pan 22
    wait 1
    volume 62
    wait 4
    pan 23
    wait 2
    pitchbend -22
    wait 1
    volume 61
    wait 2
    pan 24
    wait 2
    pan 25
    wait 1
    volume 60
    wait 4
    pan 26
    wait 1
    volume 59
    wait 1
    pitchbend 0
    wait 1
    pan 27
    wait 2
    pan 28
    wait 3
    pan 29
    wait 1
    volume 58
    wait 1
    pan 30
    wait 2
    volume 57
    wait 2
    pitchbend -11
    wait 1
    pan 31
    wait 2
    volume 56
    wait 1
    pan 32
    wait 3
    pan 34
    wait 1
    volume 55
    wait 1
    pan 35
    wait 3
    pitchbend 10
    pan 36
    wait 1
    volume 54
    wait 1
    pan 37
    wait 1
    volume 53
    wait 2
    pan 38
    wait 2
    pan 39
    wait 1
    volume 52
    wait 2
    pan 41
    wait 1
    volume 51
    wait 1
    pitchbend -22
    pan 42
    wait 1
    volume 50
    wait 2
    pan 43
    wait 2
    pan 45
    wait 1
    volume 49
    wait 2
    pan 46
    wait 1
    volume 48
    wait 1
    pan 47
    wait 2
    pitchbend 0
    volume 47
    wait 1
    pan 49
    wait 2
    pan 50
    wait 2
    volume 46
    wait 1
    pan 52
    wait 3
    pan 54
    wait 3
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 9
    volume 46
    wait 3
    pitchbend 0
    wait 12
    pitchbend -11
    wait 10
    volume 47
    wait 2
    pitchbend 10
    wait 5
    volume 48
    wait 1
    pan 54
    wait 2
    pan 53
    wait 4
    pitchbend -22
    wait 1
    volume 49
    wait 8
    volume 50
    pan 52
    wait 3
    pitchbend 0
    wait 2
    volume 51
    pan 51
    wait 5
    volume 52
    pan 50
    wait 5
    pitchbend -11
    volume 53
    pan 49
    wait 2
    volume 54
    pan 48
    wait 3
    pan 47
    wait 2
    volume 55
    wait 1
    pan 46
    wait 2
    pan 45
    wait 2
    pitchbend 10
    wait 1
    volume 56
    pan 44
    wait 2
    volume 57
    pan 43
    wait 3
    volume 58
    pan 42
    wait 2
    pan 41
    wait 3
    volume 59
    pan 39
    wait 1
    pitchbend -22
    volume 60
    wait 1
    pan 38
    wait 3
    pan 37
    wait 2
    pan 35
    wait 3
    pan 34
    wait 2
    pan 32
    wait 1
    pitchbend 0
    wait 2
    pan 30
    wait 2
    pan 28
    wait 3
    pan 27
    wait 2
    pan 26
    wait 3
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    pan 26
    wait 3
    volume 60
    wait 2
    volume 59
    wait 7
    pitchbend 0
    wait 1
    volume 58
    wait 2
    pan 27
    wait 3
    volume 57
    wait 2
    pan 28
    volume 56
    wait 2
    pan 29
    wait 1
    volume 55
    wait 1
    pitchbend -11
    wait 1
    volume 54
    wait 2
    pan 30
    wait 1
    volume 53
    wait 2
    pan 31
    volume 52
    wait 2
    pan 32
    wait 1
    volume 50
    wait 2
    pan 33
    volume 49
    wait 1
    pitchbend 10
    wait 2
    pan 34
    volume 47
    wait 2
    pan 35
    wait 1
    volume 45
    wait 2
    pan 36
    volume 43
    wait 2
    pan 38
    wait 1
    volume 41
    wait 2
    pitchbend -22
    volume 40
    pan 39
    wait 2
    pan 41
    wait 3
    pan 42
    wait 2
    pan 44
    wait 3
    pan 46
    wait 2
    pitchbend 0
    pan 47
    wait 3
    pan 49
    wait 2
    pan 51
    wait 3
    pan 53
    wait 1
    pan 54
    wait 3
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 3
    volume 40
    wait 9
    pitchbend -22
    wait 9
    pan 54
    wait 2
    pan 53
    wait 1
    pitchbend 0
    wait 6
    volume 41
    wait 6
    pitchbend -11
    wait 2
    pan 52
    wait 3
    volume 42
    wait 5
    pan 51
    wait 2
    pitchbend 10
    volume 43
    wait 3
    pan 50
    wait 5
    volume 44
    pan 49
    wait 3
    pan 48
    wait 1
    pitchbend -22
    wait 3
    volume 45
    wait 1
    pan 47
    wait 2
    pan 46
    wait 2
    volume 46
    wait 1
    pan 45
    wait 3
    pitchbend 0
    wait 1
    volume 47
    wait 1
    pan 44
    wait 2
    pan 43
    wait 3
    volume 48
    pan 42
    wait 2
    volume 49
    pan 41
    wait 3
    pitchbend -11
    pan 40
    wait 2
    volume 50
    pan 38
    wait 3
    pan 37
    wait 2
    volume 51
    pan 36
    wait 3
    volume 52
    pan 35
    wait 2
    pitchbend 10
    wait 1
    pan 33
    wait 2
    volume 53
    pan 32
    wait 2
    volume 54
    wait 1
    pan 31
    wait 2
    volume 55
    pan 29
    wait 3
    pan 28
    wait 1
    pitchbend -22
    wait 1
    volume 56
    pan 26
    wait 2
    volume 57
    wait 1
    pan 25
    wait 2
    volume 58
    pan 24
    wait 6
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    pan 24
    wait 12
    pitchbend 0
    wait 3
    pan 25
    wait 7
    pan 26
    wait 2
    pitchbend -11
    wait 3
    pan 27
    wait 3
    volume 58
    pan 28
    wait 2
    volume 57
    wait 3
    pan 29
    wait 1
    pitchbend 10
    wait 2
    pan 30
    wait 2
    pan 31
    wait 3
    pan 32
    wait 2
    pan 33
    wait 2
    volume 56
    wait 1
    pitchbend -22
    pan 34
    wait 2
    pan 35
    wait 3
    pan 36
    wait 2
    volume 55
    pan 38
    wait 3
    pan 39
    wait 2
    pitchbend 0
    volume 54
    pan 40
    wait 3
    pan 42
    wait 2
    volume 53
    pan 43
    wait 3
    volume 52
    pan 45
    wait 2
    pan 47
    wait 2
    pitchbend -11
    wait 1
    volume 51
    pan 48
    wait 2
    volume 50
    wait 1
    pan 50
    wait 2
    volume 49
    pan 52
    wait 3
    pan 54
    wait 2
    volume 48
    wait 1
    pitchbend 10
    wait 1
    volume 47
    wait 3
    volume 46
    wait 2
    volume 45
    wait 3
    volume 44
    wait 2
    volume 42
    wait 1
    pitchbend -22
    wait 2
    volume 41
    wait 2
    volume 40
    wait 8
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pitchbend -22
    wait 9
    volume 40
    wait 3
    pitchbend 0
    wait 12
    pitchbend -11
    wait 2
    volume 41
    wait 8
    volume 42
    wait 2
    pitchbend 10
    wait 5
    volume 43
    wait 3
    volume 44
    wait 4
    pitchbend -22
    wait 1
    volume 45
    wait 5
    volume 46
    wait 3
    volume 47
    wait 2
    volume 48
    wait 1
    pitchbend 0
    wait 2
    volume 49
    wait 5
    volume 50
    wait 2
    volume 51
    wait 3
    pitchbend -11
    volume 52
    wait 2
    volume 53
    wait 1
    volume 54
    wait 9
    pitchbend 10
    wait 12
    pitchbend -22
    wait 3
    volume 54
    wait 2
    volume 53
    wait 7
    pitchbend 0
    wait 12
    pitchbend -11
    wait 10
    volume 52
    wait 2
    pitchbend 10
    wait 11
    volume 51
    wait 1
    pitchbend -22
    wait 7
    volume 50
    wait 5
    pitchbend 0
    wait 3
    pan 44
    volume 49
    wait 7
    volume 48
    wait 2
    pitchbend -11
    wait 4
    volume 47
    wait 7
    volume 46
    wait 1
    pitchbend 10
    wait 5
    volume 45
    wait 5
    volume 44
    wait 2
    pitchbend -22
    volume 43
    wait 3
    pan 52
    wait 3
    volume 42
    wait 5
    volume 41
    wait 1
    pitchbend 0
    wait 2
    volume 40
    wait 5
    volume 39
    wait 2
    volume 38
    wait 3
    pitchbend -11
    wait 3
    volume 37
    wait 2
    volume 36
    wait 5
    volume 35
    wait 2
    pitchbend 10
    wait 1
    volume 34
    wait 3
    volume 33
    wait 5
    volume 32
    wait 2
    volume 31
    wait 1
    pitchbend -22
    wait 2
    volume 30
    wait 1
    pan 14
    wait 2
    volume 29
    wait 2
    volume 28
    wait 3
    volume 27
    wait 2
    pitchbend 0
    wait 3
    volume 26
    wait 3
    volume 25
    wait 2
    volume 24
    wait 3
    volume 23
    wait 1
    pitchbend -11
    wait 2
    volume 22
    wait 2
    volume 21
    wait 3
    volume 20
    wait 2
    volume 19
    wait 3
    pitchbend 10
    volume 18
    wait 3
    pan 72
    volume 17
    wait 2
    volume 15
    wait 3
    volume 14
    wait 2
    volume 13
    wait 2
    pitchbend -22
    wait 1
    volume 12
    wait 3
    volume 11
    wait 2
    volume 10
    wait 3
    volume 9
    wait 2
    volume 8
    wait 1
    pitchbend 0
    wait 2
    volume 6
    wait 3
    volume 5
    wait 2
    volume 4
    wait 3
    volume 3
    wait 2
    pitchbend -11
    wait 1
    volume 1
    wait 2
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    volume 0
    wait 1
    pitchbend 10
    wait 2
    volume 0
    wait 1
    pan 44
    wait 1
    volume 0
    wait 3
    volume 0
    wait 2
    volume 0
    wait 3
    pitchbend -22
    volume 0
    wait 8
    pitchbend 0
    wait 1
    jump Label_0x00000BFC
    fin

Label_0x00001529:
    wait 3
    pan 44
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pan 52
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pan 14
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pan 72
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pan 14
    pitchbend 10
    wait 12
    pitchbend -22
    wait 9
    ret

Label_0x00001576:
    wait 3
    pan 36
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pan 14
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pitchbend 10
    wait 12
    pan 48
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pan 72
    pitchbend 10
    wait 12
    pitchbend -22
    wait 12
    pitchbend 0
    wait 12
    pitchbend -11
    wait 12
    pan 24
    pitchbend 10
    wait 12
    pitchbend -22
    wait 9
    ret

Label_0x000015C3:
    notewait_off
    prg 3
    volume 64
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 6

Label_0x000015D7:
    wait 192
    call Label_0x000016F6
    wait 192
    call Label_0x00001710
    wait 24
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 192
    pan 10
    wait 48
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 60
    pan 98
    wait 24
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 132
    pan 34
    wait 48
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 108
    call Label_0x000016F6
    call Label_0x000016F6
    wait 144
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    call Label_0x00001710
    wait 132
    pan 8
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    call Label_0x00001710
    wait 24
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 81
    pan 8
    wait 3
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    pan 34
    wait 96
    an1 68, 1
    wait 12
    an1 68, 1
    wait 84
    call Label_0x00001710
    wait 96
    an1 80, 1
    wait 12
    an1 80, 1
    wait 84
    pan 8
    wait 96
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 420
    jump Label_0x000015D7
    fin

Label_0x000016F6:
    pan 8
    wait 144
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    ret

Label_0x00001710:
    pan 120
    wait 96
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 12
    an1 80, 1
    wait 60
    ret

Label_0x00001729:
    notewait_off
    prg 4
    volume 64
    pan 96
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 17

Label_0x0000173D:
    wait 1824
    gs4 58, 45
    wait 48
    gn4 58, 45
    wait 46
    en4 58, 97
    wait 5
    cn5 64, 91
    wait 93
    gs4 64, 45
    wait 48
    gn4 64, 45
    wait 46
    ds4 64, 97
    wait 5
    bn4 64, 91
    wait 93
    gs4 64, 45
    wait 48
    gn4 64, 45
    wait 46
    ds4 64, 97
    wait 5
    bn4 64, 91
    wait 93
    gs4 64, 45
    wait 48
    gn4 64, 45
    wait 46
    dn4 64, 97
    wait 5
    as4 64, 91
    wait 93
    fs4 64, 45
    wait 48
    fn4 64, 45
    wait 46
    cn4 64, 97
    wait 5
    an4 64, 91
    wait 93
    gs4 64, 45
    wait 48
    fn4 64, 45
    wait 48
    en4 64, 9
    cn4 64, 9
    wait 46
    en4 64, 10
    wait 5
    cn5 64, 4
    wait 1101
    jump Label_0x0000173D
    fin

Label_0x000017C6:
    notewait_off
    prg 5
    volume 110
    pan 54
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31

Label_0x000017DA:
    wait 384
    call Label_0x00001942
    fs2 127, 8
    volume 118
    wait 24
    cn2 112, 8
    wait 168
    call Label_0x00001942
    volume 118
    fs2 127, 8
    wait 24
    cn3 112, 8
    wait 216
    gs2 118, 143
    wait 9
    volume 90
    wait 3
    volume 76
    wait 3
    volume 64
    wait 21
    volume 64
    wait 6
    volume 65
    wait 2
    volume 66
    wait 3
    volume 67
    wait 2
    volume 69
    wait 2
    volume 70
    wait 2
    volume 72
    wait 1
    volume 73
    wait 2
    volume 75
    wait 2
    volume 77
    wait 1
    volume 79
    wait 1
    volume 80
    wait 3
    volume 80
    wait 1
    volume 79
    wait 5
    volume 78
    wait 2
    volume 77
    wait 2
    volume 76
    wait 1
    volume 74
    wait 2
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 1
    volume 67
    wait 2
    volume 64
    wait 4
    volume 66
    wait 8
    volume 67
    wait 3
    volume 68
    wait 4
    volume 69
    wait 2
    volume 70
    wait 1
    volume 71
    wait 2
    volume 72
    wait 2
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 2
    volume 82
    wait 1
    volume 84
    wait 2
    volume 86
    wait 2
    volume 88
    wait 1
    volume 90
    wait 2
    volume 92
    wait 2
    volume 94
    wait 1
    volume 96
    wait 2
    volume 99
    wait 2
    volume 101
    wait 2
    volume 104
    wait 6
    gn2 127, 8
    volume 118
    wait 72
    fs2 96, 8
    wait 48
    fn2 80, 8
    wait 24
    en2 74, 8
    wait 168
    ds2 64, 8
    wait 120
    cn3 100, 10
    cn2 120, 10
    wait 47
    prio 22
    wait 49
    cn2 96, 10
    wait 96
    cn2 96, 10
    wait 72
    bn1 96, 70
    wait 72
    cn2 104, 10
    wait 96
    cn2 96, 10
    wait 144
    cn2 96, 10
    wait 72
    bn1 96, 70
    wait 72
    cn2 96, 10
    wait 144
    cn2 96, 10
    wait 96
    cn2 96, 10
    wait 72
    bn1 96, 70
    wait 72
    cn2 96, 10
    wait 192
    prio 31
    wait 960
    jump Label_0x000017DA
    fin

Label_0x00001942:
    wait 48
    fn2 118, 143
    wait 9
    volume 90
    wait 3
    volume 76
    wait 3
    volume 64
    wait 21
    volume 64
    wait 6
    volume 65
    wait 2
    volume 66
    wait 3
    volume 67
    wait 2
    volume 69
    wait 2
    volume 70
    wait 2
    volume 72
    wait 1
    volume 73
    wait 2
    volume 75
    wait 2
    volume 77
    wait 1
    volume 79
    wait 1
    volume 80
    wait 3
    volume 80
    wait 1
    volume 79
    wait 5
    volume 78
    wait 2
    volume 77
    wait 2
    volume 76
    wait 1
    volume 74
    wait 2
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 1
    volume 67
    wait 2
    volume 64
    wait 4
    volume 66
    wait 8
    volume 67
    wait 3
    volume 68
    wait 4
    volume 69
    wait 2
    volume 70
    wait 1
    volume 71
    wait 2
    volume 72
    wait 2
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 2
    volume 82
    wait 1
    volume 84
    wait 2
    volume 86
    wait 2
    volume 88
    wait 1
    volume 90
    wait 2
    volume 92
    wait 2
    volume 94
    wait 1
    volume 96
    wait 2
    volume 99
    wait 2
    volume 101
    wait 2
    volume 104
    wait 6
    ret

Label_0x00001A17:
    notewait_off
    prg 6
    volume 72
    pan 102
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 12

Label_0x00001A2B:
    wait 384
    call Label_0x00001D50
    volume 48
    wait 6
    fs2 112, 16
    volume 55
    wait 9
    volume 40
    wait 3
    volume 20
    wait 6
    volume 0
    wait 6
    cn2 100, 49
    volume 55
    wait 9
    volume 40
    wait 6
    volume 20
    wait 3
    volume 38
    wait 6
    volume 18
    wait 6
    volume 0
    wait 3
    volume 22
    wait 9
    volume 0
    wait 3
    volume 0
    wait 117
    call Label_0x00001D50
    volume 48
    wait 6
    fs2 112, 16
    volume 55
    wait 9
    volume 40
    wait 3
    volume 20
    wait 6
    volume 0
    wait 6
    cn3 100, 49
    volume 55
    wait 9
    volume 40
    wait 6
    volume 20
    wait 3
    volume 38
    wait 6
    volume 18
    wait 6
    volume 0
    wait 3
    volume 22
    wait 9
    volume 0
    wait 3
    volume 0
    wait 117
    volume 60
    wait 51
    gs2 80, 146
    wait 15
    volume 35
    wait 3
    volume 29
    wait 21
    volume 29
    wait 6
    volume 30
    wait 2
    volume 31
    wait 3
    volume 31
    wait 2
    volume 32
    wait 2
    volume 32
    wait 2
    volume 34
    wait 1
    volume 34
    wait 2
    volume 35
    wait 2
    volume 36
    wait 1
    volume 37
    wait 1
    volume 37
    wait 3
    volume 37
    wait 1
    volume 37
    wait 5
    volume 36
    wait 2
    volume 36
    wait 2
    volume 35
    wait 1
    volume 34
    wait 2
    volume 34
    wait 2
    volume 33
    wait 2
    volume 32
    wait 1
    volume 31
    wait 2
    volume 29
    wait 4
    volume 31
    wait 8
    volume 31
    wait 3
    volume 31
    wait 4
    volume 32
    wait 2
    volume 32
    wait 1
    volume 33
    wait 2
    volume 34
    wait 2
    volume 34
    wait 1
    volume 34
    wait 2
    volume 35
    wait 2
    volume 35
    wait 1
    volume 36
    wait 2
    volume 37
    wait 2
    volume 37
    wait 2
    volume 38
    wait 1
    volume 39
    wait 2
    volume 40
    wait 2
    volume 41
    wait 1
    volume 42
    wait 2
    volume 42
    wait 2
    volume 44
    wait 1
    volume 45
    wait 2
    volume 46
    wait 2
    volume 47
    wait 2
    volume 48
    wait 6
    gn2 112, 34
    volume 47
    wait 9
    volume 32
    wait 3
    volume 12
    wait 6
    volume 30
    wait 6
    volume 0
    wait 3
    volume 8
    wait 6
    volume 0
    wait 39
    fs2 100, 34
    volume 47
    wait 9
    volume 32
    wait 6
    volume 12
    wait 3
    volume 30
    wait 6
    volume 10
    wait 6
    volume 0
    wait 3
    volume 14
    wait 3
    volume 0
    wait 12
    fn2 112, 16
    volume 47
    wait 9
    volume 32
    wait 3
    volume 12
    wait 12
    en2 100, 34
    volume 47
    wait 9
    volume 32
    wait 6
    volume 12
    wait 3
    volume 30
    wait 6
    volume 10
    wait 6
    volume 0
    wait 3
    volume 14
    wait 129
    volume 55
    ds2 72, 31
    wait 9
    volume 40
    wait 6
    volume 20
    wait 3
    volume 38
    wait 6
    volume 18
    wait 96
    cn2 106, 49
    cn3 106, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 57
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    call Label_0x00001E1F
    wait 6
    cn2 106, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 51
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 99
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 27
    bn1 100, 67
    volume 67
    wait 72
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 99
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    call Label_0x00001E1F
    wait 6
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 1101
    jump Label_0x00001A2B
    fin

Label_0x00001D50:
    volume 60
    wait 51
    fn2 80, 146
    wait 15
    volume 35
    wait 3
    volume 29
    wait 21
    volume 29
    wait 6
    volume 30
    wait 2
    volume 31
    wait 3
    volume 31
    wait 2
    volume 32
    wait 2
    volume 32
    wait 2
    volume 34
    wait 1
    volume 34
    wait 2
    volume 35
    wait 2
    volume 36
    wait 1
    volume 37
    wait 1
    volume 37
    wait 3
    volume 37
    wait 1
    volume 37
    wait 5
    volume 36
    wait 2
    volume 36
    wait 2
    volume 35
    wait 1
    volume 34
    wait 2
    volume 34
    wait 2
    volume 33
    wait 2
    volume 32
    wait 1
    volume 31
    wait 2
    volume 29
    wait 4
    volume 31
    wait 8
    volume 31
    wait 3
    volume 31
    wait 4
    volume 32
    wait 2
    volume 32
    wait 1
    volume 33
    wait 2
    volume 34
    wait 2
    volume 34
    wait 1
    volume 34
    wait 2
    volume 35
    wait 2
    volume 35
    wait 1
    volume 36
    wait 2
    volume 37
    wait 2
    volume 37
    wait 2
    volume 38
    wait 1
    volume 39
    wait 2
    volume 40
    wait 2
    volume 41
    wait 1
    volume 42
    wait 2
    volume 42
    wait 2
    volume 44
    wait 1
    volume 45
    wait 2
    volume 46
    wait 2
    volume 47
    wait 2
    ret

Label_0x00001E1F:
    volume 12
    wait 3
    volume 0
    wait 51
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 27
    bn1 100, 67
    volume 67
    wait 66
    ret

Label_0x00001E56:
    notewait_off
    prg 7
    pan 38
    mod_depth 40
    mod_speed 20
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 15

Label_0x00001E68:
    volume 52
    wait 1824
    cn5 44, 513
    wait 117
    pitchbend 0
    wait 2
    pitchbend 1
    wait 3
    pitchbend 4
    wait 2
    pitchbend 10
    wait 3
    pitchbend 18
    wait 2
    pitchbend 28
    wait 3
    pitchbend 40
    wait 2
    pitchbend 55
    wait 3
    pitchbend 72
    wait 2
    pitchbend 91
    wait 3
    pitchbend 112
    wait 2
    pitchbend 127
    wait 96
    pitchbend 117
    wait 33
    pitchbend 117
    wait 2
    pitchbend 117
    wait 3
    pitchbend 116
    wait 2
    pitchbend 114
    wait 3
    pitchbend 112
    wait 2
    pitchbend 109
    wait 3
    pitchbend 106
    volume 60
    wait 26
    volume 61
    wait 10
    volume 62
    wait 8
    volume 63
    wait 8
    volume 64
    wait 5
    volume 65
    wait 5
    volume 66
    wait 5
    volume 67
    wait 5
    volume 68
    wait 24
    volume 68
    wait 2
    volume 67
    wait 13
    volume 66
    wait 8
    volume 65
    wait 5
    volume 64
    wait 3
    volume 63
    wait 5
    volume 62
    wait 3
    volume 61
    wait 2
    volume 60
    wait 3
    volume 59
    wait 3
    volume 58
    wait 1
    pitchbend 74
    wait 1
    volume 57
    wait 3
    volume 56
    wait 2
    volume 55
    wait 3
    volume 54
    wait 3
    volume 52
    wait 2
    volume 51
    wait 3
    volume 49
    wait 2
    volume 48
    wait 3
    volume 46
    wait 74
    pitchbend 0
    gs5 66, 95
    volume 46
    wait 39
    volume 47
    wait 13
    volume 48
    wait 13
    volume 49
    wait 10
    volume 50
    wait 8
    volume 51
    wait 8
    volume 52
    wait 5
    fn5 66, 47
    wait 3
    volume 53
    wait 8
    volume 54
    wait 5
    volume 55
    wait 5
    volume 56
    wait 5
    volume 57
    wait 5
    volume 58
    wait 8
    volume 59
    wait 3
    volume 60
    wait 6
    en5 76, 225
    wait 48
    volume 60
    wait 2
    volume 59
    wait 24
    volume 58
    wait 10
    volume 57
    wait 8
    volume 56
    wait 5
    volume 55
    wait 5
    volume 54
    wait 6
    volume 53
    wait 5
    volume 52
    wait 5
    volume 51
    wait 3
    volume 50
    wait 5
    pitchbend 0
    volume 49
    wait 2
    pitchbend 0
    volume 48
    wait 3
    pitchbend 2
    wait 2
    pitchbend 5
    wait 1
    volume 47
    wait 2
    pitchbend 10
    volume 46
    wait 2
    pitchbend 16
    wait 1
    volume 45
    wait 2
    pitchbend 22
    volume 44
    wait 2
    pitchbend 31
    wait 1
    pitchbend 32
    wait 3
    volume 43
    wait 2
    volume 42
    wait 3
    volume 41
    wait 3
    volume 40
    wait 85
    pitchbend 0
    volume 54
    fn5 66, 95
    wait 26
    volume 46
    wait 10
    volume 42
    wait 8
    volume 43
    wait 5
    volume 44
    wait 5
    volume 45
    wait 6
    volume 46
    wait 5
    volume 47
    wait 5
    volume 48
    wait 3
    volume 49
    wait 5
    volume 50
    wait 2
    volume 51
    wait 6
    volume 52
    wait 2
    volume 53
    wait 3
    volume 54
    wait 3
    volume 55
    wait 2
    cs5 62, 47
    wait 3
    volume 56
    wait 2
    volume 57
    wait 3
    volume 58
    wait 3
    volume 59
    wait 1
    volume 60
    wait 36
    cn5 80, 47
    wait 48
    cn6 76, 36
    en5 76, 36
    wait 6
    volume 34
    wait 3
    volume 10
    wait 3
    volume 48
    wait 3
    volume 24
    wait 3
    volume 48
    wait 3
    volume 14
    wait 3
    volume 40
    wait 3
    volume 12
    wait 1077
    jump Label_0x00001E68
    fin

Label_0x00002086:
    notewait_off
    prg 8
    pan 64
    mod_speed 12
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 29

Label_0x00002096:
    volume 66
    mod_depth 64
    pan 66
    wait 1872
    volume 0
    wait 48
    bn6 61, 1005
    volume 0
    wait 7
    volume 1
    wait 3
    volume 2
    wait 3
    volume 4
    wait 2
    volume 6
    wait 3
    volume 8
    wait 2
    volume 11
    wait 3
    volume 14
    wait 3
    volume 17
    wait 2
    volume 21
    wait 3
    volume 25
    wait 2
    volume 30
    wait 3
    volume 34
    wait 3
    volume 40
    wait 2
    volume 45
    wait 3
    volume 51
    wait 3
    volume 57
    wait 1
    volume 60
    wait 96
    fn6 59, 813
    wait 48
    pitchbend -11
    wait 192
    pitchbend -22
    wait 192
    pitchbend -32
    wait 192
    pitchbend -43
    wait 192
    pitchbend -50
    gs7 59, 45
    wait 48
    pitchbend 1
    wait 144
    pan 60
    volume 20
    mod_depth 100
    pitchbend 32
    mod_speed 14
    wait 48
    volume 0
    wait 48
    pan 60
    fn3 72, 816
    bn3 72, 816
    wait 4
    volume 0
    wait 5
    pan 59
    volume 0
    wait 5
    volume 0
    wait 4
    pan 58
    wait 1
    volume 0
    wait 5
    volume 0
    wait 3
    pan 57
    wait 1
    volume 0
    wait 5
    volume 0
    wait 4
    pan 56
    wait 1
    volume 0
    wait 5
    volume 0
    wait 3
    pan 55
    wait 2
    mod_depth 100
    volume 0
    wait 3
    mod_depth 99
    wait 1
    volume 0
    wait 2
    mod_depth 98
    wait 1
    pan 54
    wait 2
    volume 0
    wait 1
    mod_depth 96
    wait 3
    mod_depth 96
    wait 1
    volume 0
    wait 2
    mod_depth 95
    wait 1
    pan 53
    wait 2
    volume 0
    wait 1
    mod_depth 94
    wait 3
    mod_depth 93
    wait 1
    volume 0
    wait 2
    pan 52
    mod_depth 92
    wait 2
    volume 1
    wait 2
    mod_depth 91
    wait 3
    mod_depth 90
    volume 2
    wait 2
    pan 51
    wait 1
    mod_depth 89
    wait 2
    volume 3
    wait 2
    mod_depth 88
    wait 3
    volume 4
    mod_depth 87
    wait 2
    pan 50
    wait 2
    mod_depth 86
    volume 6
    wait 1
    volume 6
    pitchbend 32
    wait 2
    mod_depth 85
    pitchbend 31
    wait 3
    mod_depth 84
    wait 1
    pan 49
    wait 1
    pitchbend 31
    wait 2
    mod_depth 83
    wait 1
    pitchbend 31
    wait 2
    mod_depth 82
    pitchbend 31
    wait 3
    pitchbend 31
    pan 48
    mod_depth 81
    wait 2
    pitchbend 31
    wait 2
    mod_depth 80
    wait 1
    pitchbend 31
    wait 2
    mod_depth 79
    pitchbend 31
    wait 2
    pan 47
    wait 1
    pitchbend 31
    mod_depth 78
    wait 2
    pitchbend 31
    wait 2
    mod_depth 77
    wait 1
    pitchbend 31
    wait 2
    mod_depth 76
    pitchbend 31
    wait 2
    pan 46
    wait 1
    pitchbend 31
    wait 1
    mod_depth 75
    wait 2
    volume 7
    pitchbend 31
    wait 1
    mod_depth 74
    wait 1
    pitchbend 31
    wait 2
    mod_depth 73
    wait 1
    pitchbend 31
    pan 45
    wait 2
    pitchbend 31
    wait 1
    mod_depth 72
    wait 2
    pitchbend 31
    wait 1
    mod_depth 71
    wait 1
    pitchbend 31
    wait 2
    mod_depth 70
    pan 44
    wait 1
    volume 8
    pitchbend 31
    wait 2
    pitchbend 30
    wait 1
    mod_depth 69
    wait 2
    pitchbend 30
    wait 1
    mod_depth 68
    wait 1
    pitchbend 30
    wait 2
    pan 43
    mod_depth 67
    wait 1
    volume 9
    pitchbend 30
    wait 2
    pitchbend 30
    wait 1
    mod_depth 66
    wait 2
    pitchbend 30
    wait 1
    mod_depth 65
    wait 1
    pitchbend 30
    wait 1
    pan 42
    wait 1
    mod_depth 64
    wait 1
    volume 10
    pitchbend 30
    wait 3
    pitchbend 30
    mod_depth 63
    wait 2
    pitchbend 29
    wait 1
    mod_depth 62
    wait 1
    pan 41
    wait 1
    volume 11
    pitchbend 29
    wait 2
    mod_depth 61
    pitchbend 29
    wait 3
    pitchbend 29
    mod_depth 60
    wait 2
    volume 12
    pitchbend 29
    wait 1
    mod_depth 59
    pan 40
    wait 2
    pitchbend 29
    wait 2
    mod_depth 58
    pitchbend 29
    wait 3
    volume 13
    pitchbend 28
    mod_depth 57
    wait 2
    pitchbend 28
    wait 1
    mod_depth 56
    wait 2
    pitchbend 28
    wait 2
    mod_depth 55
    volume 14
    pitchbend 28
    wait 3
    pitchbend 28
    mod_depth 54
    wait 2
    volume 15
    pitchbend 28
    wait 1
    mod_depth 53
    wait 2
    pitchbend 27
    wait 2
    mod_depth 52
    wait 1
    pitchbend 27
    wait 2
    volume 16
    pitchbend 27
    mod_depth 51
    wait 3
    pitchbend 27
    wait 1
    mod_depth 50
    wait 1
    volume 17
    pitchbend 27
    wait 2
    mod_depth 49
    wait 1
    pitchbend 26
    wait 2
    volume 18
    mod_depth 48
    pitchbend 26
    wait 3
    pitchbend 26
    wait 1
    mod_depth 47
    wait 1
    volume 19
    pitchbend 26
    wait 2
    mod_depth 46
    wait 1
    pitchbend 25
    wait 2
    volume 20
    mod_depth 45
    pitchbend 25
    wait 3
    pitchbend 25
    wait 1
    mod_depth 44
    wait 1
    volume 21
    pitchbend 25
    wait 2
    mod_depth 43
    wait 1
    pitchbend 24
    wait 2
    mod_depth 42
    volume 22
    pitchbend 24
    wait 3
    volume 23
    pitchbend 24
    wait 1
    mod_depth 41
    wait 2
    pitchbend 24
    wait 1
    mod_depth 40
    wait 1
    volume 24
    pitchbend 23
    wait 2
    mod_depth 39
    wait 1
    pitchbend 23
    wait 2
    volume 25
    pitchbend 23
    wait 1
    mod_depth 38
    wait 2
    volume 26
    pitchbend 23
    wait 1
    mod_depth 37
    wait 1
    pitchbend 22
    wait 3
    mod_depth 36
    volume 27
    pitchbend 22
    wait 1
    pan 40
    wait 1
    pitchbend 22
    wait 1
    mod_depth 35
    wait 1
    pan 40
    wait 1
    volume 28
    pitchbend 21
    wait 1
    mod_depth 34
    wait 1
    volume 29
    pitchbend 21
    wait 1
    pan 41
    wait 2
    mod_depth 33
    pitchbend 21
    wait 2
    pan 42
    volume 30
    pitchbend 21
    wait 1
    mod_depth 32
    wait 2
    volume 31
    pitchbend 20
    pan 43
    wait 1
    mod_depth 31
    wait 1
    volume 32
    pitchbend 20
    wait 2
    pan 44
    wait 1
    mod_depth 30
    pitchbend 20
    wait 3
    volume 33
    pitchbend 19
    pan 45
    mod_depth 29
    wait 2
    volume 34
    pitchbend 19
    wait 1
    mod_depth 28
    wait 1
    pan 46
    wait 1
    volume 35
    pitchbend 19
    wait 2
    mod_depth 27
    pitchbend 18
    pan 47
    wait 3
    volume 36
    pitchbend 18
    mod_depth 26
    wait 1
    pan 48
    wait 1
    volume 37
    pitchbend 18
    wait 2
    mod_depth 25
    wait 1
    volume 38
    pitchbend 17
    pan 49
    wait 2
    mod_depth 24
    pitchbend 17
    wait 1
    pan 50
    wait 2
    volume 39
    pitchbend 17
    mod_depth 23
    wait 2
    pan 51
    volume 40
    pitchbend 16
    wait 2
    mod_depth 22
    wait 1
    volume 41
    pitchbend 16
    wait 1
    pan 52
    wait 1
    mod_depth 21
    volume 42
    pitchbend 16
    wait 3
    pan 53
    volume 43
    pitchbend 15
    mod_depth 20
    wait 2
    pitchbend 15
    wait 1
    pan 54
    wait 1
    mod_depth 19
    wait 1
    volume 44
    pitchbend 14
    wait 2
    mod_depth 18
    pan 55
    wait 1
    volume 45
    pitchbend 14
    wait 2
    volume 46
    pitchbend 14
    mod_depth 17
    wait 1
    pan 56
    wait 2
    volume 47
    pitchbend 13
    wait 1
    mod_depth 16
    wait 1
    pan 57
    volume 48
    pitchbend 13
    wait 2
    mod_depth 15
    wait 1
    volume 49
    pitchbend 12
    pan 58
    wait 2
    volume 50
    pitchbend 12
    mod_depth 14
    wait 2
    pan 59
    wait 1
    pitchbend 12
    wait 1
    mod_depth 13
    wait 1
    pitchbend 11
    wait 1
    pan 60
    wait 1
    mod_depth 12
    wait 1
    pitchbend 11
    wait 1
    pan 61
    wait 1
    pitchbend 10
    wait 1
    mod_depth 11
    wait 2
    pitchbend 10
    pan 62
    wait 1
    mod_depth 10
    wait 1
    pitchbend 9
    wait 2
    pan 63
    mod_depth 9
    wait 1
    pitchbend 9
    wait 2
    pitchbend 9
    wait 1
    mod_depth 8
    pan 64
    wait 2
    pitchbend 8
    wait 1
    mod_depth 7
    pan 65
    wait 2
    pitchbend 8
    wait 1
    mod_depth 6
    wait 1
    pitchbend 7
    pan 66
    wait 3
    pitchbend 7
    mod_depth 5
    wait 1
    pan 67
    wait 1
    pitchbend 6
    wait 1
    mod_depth 4
    wait 2
    pan 68
    pitchbend 6
    wait 1
    mod_depth 3
    wait 1
    pitchbend 5
    wait 1
    pan 69
    wait 2
    mod_depth 2
    pitchbend 5
    wait 2
    pan 70
    pitchbend 4
    wait 1
    mod_depth 1
    wait 2
    pitchbend 4
    wait 1
    pan 71
    mod_depth 0
    wait 1
    volume 50
    pitchbend 4
    wait 2
    volume 49
    pan 72
    wait 4
    pan 73
    wait 4
    pan 74
    wait 4
    pan 75
    wait 3
    pan 76
    wait 4
    pan 77
    wait 4
    pan 78
    wait 2
    volume 48
    wait 1
    pan 79
    wait 4
    pan 80
    wait 4
    pan 81
    wait 2
    volume 47
    wait 2
    pan 82
    wait 3
    pan 83
    wait 2
    volume 46
    wait 2
    pan 84
    wait 4
    pan 85
    wait 2
    volume 45
    wait 2
    pan 86
    wait 3
    pan 87
    wait 2
    pitchbend 4
    volume 44
    wait 2
    pan 88
    wait 3
    pitchbend 4
    volume 43
    wait 1
    pan 89
    wait 1
    pitchbend 4
    wait 2
    pan 90
    wait 1
    pitchbend 4
    volume 42
    wait 2
    pitchbend 4
    wait 1
    pan 91
    wait 2
    pitchbend 4
    wait 1
    volume 41
    wait 1
    pan 92
    pitchbend 4
    wait 1
    volume 40
    wait 2
    pitchbend 4
    wait 1
    pan 93
    wait 1
    pitchbend 4
    wait 1
    volume 39
    wait 1
    pan 94
    wait 1
    pitchbend 4
    wait 2
    pitchbend 4
    wait 1
    pan 95
    volume 38
    wait 2
    pitchbend 5
    wait 1
    volume 37
    wait 1
    pan 96
    pitchbend 5
    wait 3
    pitchbend 5
    pan 98
    wait 1
    volume 36
    wait 2
    pitchbend 5
    volume 35
    wait 2
    pitchbend 6
    wait 1
    volume 34
    wait 2
    pitchbend 6
    wait 2
    pitchbend 6
    wait 1
    volume 33
    wait 2
    pitchbend 6
    volume 32
    wait 2
    pitchbend 7
    wait 1
    volume 31
    wait 2
    pitchbend 7
    wait 1
    volume 30
    wait 1
    pitchbend 7
    wait 3
    pitchbend 8
    wait 1
    volume 29
    wait 1
    pitchbend 8
    wait 1
    volume 28
    wait 2
    pitchbend 8
    wait 1
    volume 27
    wait 1
    pitchbend 9
    wait 1
    volume 26
    wait 2
    pitchbend 9
    wait 1
    volume 25
    wait 1
    pitchbend 10
    wait 1
    volume 24
    wait 2
    pitchbend 10
    wait 1
    volume 23
    wait 2
    pitchbend 11
    volume 22
    wait 2
    pitchbend 11
    wait 3
    pitchbend 12
    wait 2
    pitchbend 12
    wait 3
    pitchbend 13
    wait 2
    pitchbend 13
    wait 2
    pan 98
    wait 1
    pitchbend 14
    wait 2
    pitchbend 14
    wait 3
    pan 97
    pitchbend 15
    wait 2
    pitchbend 15
    wait 1
    pitchbend 16
    wait 3
    pan 96
    wait 6
    pan 95
    wait 6
    pan 94
    wait 6
    pitchbend 16
    pan 93
    wait 2
    pitchbend 15
    wait 3
    pitchbend 15
    wait 1
    pan 92
    wait 1
    pitchbend 15
    wait 3
    pitchbend 15
    wait 2
    pitchbend 15
    pan 91
    wait 3
    pitchbend 15
    wait 2
    pitchbend 15
    wait 2
    pan 90
    wait 1
    pitchbend 15
    wait 2
    pitchbend 15
    wait 3
    pan 89
    pitchbend 15
    wait 2
    pitchbend 15
    wait 3
    pitchbend 14
    wait 1
    pan 88
    wait 1
    pitchbend 14
    wait 3
    pitchbend 14
    wait 2
    pan 87
    wait 1
    pitchbend 14
    wait 2
    pitchbend 14
    wait 3
    pitchbend 13
    pan 86
    wait 2
    pitchbend 13
    wait 3
    pitchbend 13
    wait 1
    pan 85
    wait 1
    pitchbend 13
    wait 3
    pitchbend 12
    wait 2
    pitchbend 12
    pan 84
    wait 3
    pitchbend 12
    wait 2
    volume 24
    pitchbend 11
    wait 2
    pan 83
    volume 23
    wait 1
    pitchbend 11
    wait 2
    pitchbend 11
    wait 3
    pan 82
    pitchbend 10
    wait 2
    pitchbend 10
    wait 3
    pitchbend 9
    wait 1
    pan 81
    wait 2
    pitchbend 9
    wait 2
    pitchbend 9
    wait 2
    pan 80
    wait 1
    pitchbend 8
    wait 2
    pitchbend 8
    wait 3
    pitchbend 7
    pan 79
    wait 2
    pitchbend 7
    wait 3
    pitchbend 6
    wait 1
    pan 78
    wait 1
    pitchbend 6
    wait 3
    pitchbend 5
    wait 2
    pitchbend 5
    pan 77
    wait 2
    volume 22
    wait 1
    pitchbend 4
    wait 2
    pitchbend 4
    wait 1
    pan 76
    wait 2
    pitchbend 3
    wait 1
    pan 78
    wait 1
    pitchbend 2
    wait 3
    pitchbend 2
    wait 3
    pitchbend 1
    wait 1
    volume 21
    wait 1
    pitchbend 0
    wait 3
    pitchbend 0
    wait 1
    pitchbend 0
    wait 8
    volume 20
    wait 4
    pan 76
    wait 5
    pan 75
    wait 1
    volume 19
    wait 4
    pan 74
    wait 6
    pan 73
    volume 18
    wait 5
    pan 72
    wait 3
    volume 17
    wait 3
    pan 71
    wait 4
    volume 16
    wait 1
    pan 70
    wait 6
    pan 69
    wait 1
    volume 15
    wait 4
    pan 68
    wait 1
    volume 14
    wait 5
    pan 67
    wait 3
    volume 13
    wait 2
    pan 66
    wait 3
    volume 12
    wait 3
    pan 65
    wait 2
    volume 11
    wait 3
    pan 64
    wait 2
    volume 10
    wait 3
    pan 63
    wait 4
    volume 9
    wait 2
    pan 62
    wait 4
    volume 8
    wait 1
    pan 61
    wait 1
    volume 7
    wait 5
    pan 60
    volume 6
    wait 5
    volume 5
    pan 59
    wait 5
    volume 4
    wait 1
    pan 58
    wait 4
    volume 3
    wait 1
    pan 57
    wait 2
    volume 2
    wait 4
    pan 56
    wait 1
    volume 1
    wait 4
    pan 55
    wait 1
    volume 0
    wait 4
    pan 54
    wait 46
    pan 60
    wait 3
    jump Label_0x00002096
    fin

Label_0x000028C8:
    notewait_off
    prg 9
    pan 82
    mod_depth 80
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31

Label_0x000028DA:
    volume 100
    wait 1776
    pitchbend 0
    wait 48
    cn5 44, 513
    wait 120
    pitchbend 0
    wait 2
    pitchbend 1
    wait 3
    pitchbend 4
    wait 2
    pitchbend 10
    wait 3
    pitchbend 18
    wait 2
    pitchbend 28
    wait 3
    pitchbend 40
    wait 2
    pitchbend 55
    wait 3
    pitchbend 72
    wait 2
    pitchbend 91
    wait 3
    pitchbend 112
    wait 2
    pitchbend 127
    wait 96
    pitchbend 117
    wait 33
    pitchbend 117
    wait 2
    pitchbend 117
    wait 3
    pitchbend 116
    wait 2
    pitchbend 114
    wait 3
    pitchbend 112
    wait 2
    volume 100
    pitchbend 109
    wait 3
    pitchbend 106
    wait 23
    volume 101
    wait 10
    volume 102
    wait 8
    volume 103
    wait 8
    volume 104
    wait 5
    volume 105
    wait 5
    volume 106
    wait 5
    volume 107
    wait 5
    volume 108
    wait 24
    volume 108
    wait 2
    volume 107
    wait 13
    volume 106
    wait 8
    volume 105
    wait 5
    volume 104
    wait 3
    volume 103
    wait 5
    volume 102
    wait 3
    volume 101
    wait 2
    volume 100
    wait 3
    volume 99
    wait 3
    volume 98
    wait 2
    volume 97
    wait 2
    pitchbend 74
    wait 1
    volume 96
    wait 2
    volume 95
    wait 3
    volume 94
    wait 3
    volume 92
    wait 2
    volume 91
    wait 3
    volume 89
    wait 2
    volume 88
    wait 3
    volume 86
    wait 73
    pitchbend 0
    wait 1
    gs5 66, 95
    volume 84
    wait 36
    volume 85
    wait 13
    volume 86
    wait 11
    volume 87
    wait 10
    volume 88
    wait 8
    volume 89
    wait 8
    volume 90
    wait 7
    volume 91
    wait 3
    fn5 66, 47
    wait 3
    volume 92
    wait 5
    volume 93
    wait 5
    volume 94
    wait 5
    volume 95
    wait 6
    volume 96
    wait 5
    volume 97
    wait 5
    volume 98
    wait 5
    volume 99
    wait 3
    volume 100
    wait 6
    en5 76, 225
    wait 48
    volume 100
    wait 2
    volume 99
    wait 24
    volume 98
    wait 10
    volume 97
    wait 8
    volume 96
    wait 5
    volume 95
    wait 5
    volume 94
    wait 6
    volume 93
    wait 5
    volume 92
    wait 5
    volume 91
    wait 3
    volume 90
    wait 5
    volume 89
    wait 2
    volume 88
    wait 1
    pitchbend 0
    wait 2
    pitchbend 0
    wait 3
    volume 87
    pitchbend 2
    wait 2
    pitchbend 5
    volume 86
    wait 3
    pitchbend 10
    volume 85
    wait 2
    pitchbend 16
    volume 84
    wait 3
    pitchbend 22
    wait 2
    pitchbend 31
    wait 1
    pitchbend 32
    volume 83
    wait 2
    volume 82
    wait 3
    volume 81
    wait 3
    volume 80
    wait 84
    pitchbend 0
    wait 1
    volume 92
    fn5 66, 95
    wait 26
    volume 86
    wait 10
    volume 82
    wait 8
    volume 83
    wait 5
    volume 84
    wait 5
    volume 85
    wait 6
    volume 86
    wait 5
    volume 87
    wait 5
    volume 88
    wait 3
    volume 89
    wait 5
    volume 90
    wait 2
    volume 91
    wait 6
    volume 92
    wait 2
    volume 93
    wait 3
    volume 94
    wait 3
    volume 95
    wait 2
    cs5 62, 47
    wait 3
    volume 96
    wait 2
    volume 97
    wait 3
    volume 98
    wait 3
    volume 99
    wait 1
    volume 100
    wait 36
    cn5 80, 47
    wait 48
    cn6 76, 36
    wait 6
    volume 34
    wait 3
    volume 10
    wait 3
    volume 48
    wait 3
    volume 24
    wait 3
    volume 48
    wait 3
    volume 14
    wait 3
    volume 40
    wait 3
    volume 12
    wait 1077
    jump Label_0x000028DA
    fin

Label_0x00002B03:
    notewait_off
    prg 6
    pan 12
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 9

Label_0x00002B15:
    volume 62
    wait 579
    volume 50
    wait 6
    fs2 112, 16
    volume 57
    wait 9
    volume 42
    wait 3
    volume 22
    wait 6
    volume 2
    wait 6
    cn2 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 309
    volume 50
    wait 6
    fs2 112, 16
    volume 57
    wait 9
    volume 42
    wait 3
    volume 22
    wait 6
    volume 2
    wait 6
    cn3 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 309
    volume 42
    wait 6
    gn2 112, 34
    volume 49
    wait 9
    volume 34
    wait 3
    volume 14
    wait 6
    volume 32
    wait 6
    volume 2
    wait 3
    volume 10
    wait 6
    volume 0
    wait 39
    fs2 100, 34
    volume 49
    wait 9
    volume 34
    wait 6
    volume 14
    wait 3
    volume 32
    wait 6
    volume 12
    wait 6
    volume 0
    wait 3
    volume 16
    wait 3
    volume 0
    wait 12
    fn2 112, 16
    volume 49
    wait 9
    volume 34
    wait 3
    volume 14
    wait 12
    en2 100, 34
    volume 49
    wait 9
    volume 34
    wait 6
    volume 14
    wait 3
    volume 32
    wait 6
    volume 12
    wait 6
    volume 0
    wait 3
    volume 16
    wait 129
    ds2 72, 31
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 96
    cn2 106, 49
    volume 57
    cn3 106, 49
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 57
    cn2 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 51
    cn2 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 27
    bn1 100, 67
    volume 57
    wait 72
    cn2 106, 55
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 51
    cn2 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 99
    cn2 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 27
    bn1 100, 67
    volume 57
    wait 72
    cn2 100, 49
    volume 57
    wait 9
    volume 42
    wait 6
    volume 22
    wait 3
    volume 40
    wait 6
    volume 20
    wait 6
    volume 2
    wait 3
    volume 24
    wait 9
    volume 2
    wait 3
    volume 0
    wait 99
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 51
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 27
    bn1 100, 67
    volume 67
    wait 72
    cn2 100, 49
    volume 67
    wait 9
    volume 52
    wait 6
    volume 32
    wait 3
    volume 50
    wait 6
    volume 30
    wait 6
    volume 12
    wait 3
    volume 34
    wait 9
    volume 12
    wait 3
    volume 0
    wait 1098
    jump Label_0x00002B15
    fin
    fin
    fin
