    alloctrack 0x07FF
    opentrack 1, Label_0x0000035C
    opentrack 2, Label_0x00000698
    opentrack 3, Label_0x00000E6A
    opentrack 4, Label_0x00000F30
    opentrack 5, Label_0x0000112C
    opentrack 6, Label_0x00001374
    opentrack 7, Label_0x0000143A
    opentrack 8, Label_0x00001603
    opentrack 9, Label_0x00001715
    opentrack 10, Label_0x0000176C
    notewait_off
    tempo 190
    main_volume 127
    prg 1
    volume 114
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 20
    wait 528
    gn2 116, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 84, 12
    wait 48
    gn3 90, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 80, 12
    wait 48
    fn3 76, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 80, 12
    wait 48
    gn3 80, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 84, 12
    wait 48
    fn3 87, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 84, 12
    wait 48
    gn3 90, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 80, 12
    wait 48
    fn3 76, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 80, 12
    wait 48
    gn3 80, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 84, 12
    wait 48
    fn3 87, 12
    wait 48

Label_0x000000CE:
    cn3 116, 12
    wait 48
    gn3 84, 12
    wait 48
    gn3 90, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 80, 12
    wait 48
    fn3 76, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 80, 12
    wait 48
    gn3 80, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 84, 12
    wait 48
    cn3 87, 12
    wait 24
    dn3 87, 12
    wait 24
    ds3 116, 12
    wait 48
    as3 84, 12
    wait 48
    as3 90, 12
    wait 48
    as2 116, 12
    wait 48
    gs3 80, 12
    wait 48
    gs3 76, 12
    wait 48
    ds3 116, 12
    wait 48
    as3 80, 12
    wait 48
    as3 80, 12
    wait 48
    as2 116, 12
    wait 48
    gs3 84, 12
    wait 48
    gs3 87, 12
    cs3 87, 12
    wait 48
    dn3 116, 12
    wait 48
    an3 84, 12
    wait 48
    an3 90, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 80, 12
    wait 48
    fn3 76, 12
    wait 48
    dn3 116, 12
    wait 48
    fn3 80, 12
    cn4 80, 12
    wait 48
    fn3 80, 12
    cn4 80, 12
    wait 48
    gn2 116, 12
    wait 48
    bn3 84, 12
    fn3 84, 12
    wait 48
    gn3 87, 12
    wait 24
    gn2 87, 12
    wait 24
    fn2 116, 12
    wait 24
    fn3 96, 12
    wait 24
    cn4 96, 12
    an3 96, 12
    wait 48
    an3 96, 12
    cn4 96, 12
    wait 48
    fn2 116, 12
    wait 24
    fn3 96, 12
    wait 24
    dn4 96, 12
    bn3 96, 12
    wait 48
    gn3 96, 12
    wait 48
    en2 116, 12
    wait 24
    en3 96, 12
    wait 24
    gn3 96, 12
    dn4 96, 12
    wait 48
    dn4 96, 12
    gn3 96, 12
    wait 48
    en2 116, 12
    wait 24
    en3 96, 12
    wait 24
    cn4 96, 12
    en4 96, 12
    wait 48
    en4 96, 12
    cn4 96, 12
    wait 48
    dn2 116, 12
    wait 24
    dn3 96, 12
    wait 24
    cn4 96, 12
    an3 96, 12
    wait 48
    cn4 96, 12
    an3 96, 12
    wait 48
    gn2 116, 12
    wait 24
    gn3 96, 12
    wait 24
    fn4 96, 12
    cn4 96, 12
    wait 48
    fn4 96, 12
    bn3 96, 12
    wait 48
    cn3 116, 12
    wait 24
    gn3 96, 12
    wait 24
    as3 96, 12
    en4 96, 12
    wait 48
    fn4 96, 12
    dn3 116, 12
    wait 48
    en3 116, 12
    wait 24
    cn4 96, 12
    wait 24
    gn4 96, 12
    en4 96, 12
    wait 48
    an2 116, 12
    wait 48
    dn3 116, 12
    wait 24
    an3 96, 12
    wait 24
    cn4 96, 12
    fn4 96, 12
    wait 48
    cn4 96, 12
    fn4 96, 12
    wait 48
    gn2 116, 12
    wait 24
    gn3 96, 12
    wait 24
    gn4 96, 12
    dn4 96, 12
    wait 48
    dn4 96, 12
    gn4 96, 12
    wait 48
    en3 116, 12
    wait 24
    en4 96, 12
    wait 24
    gn4 96, 12
    dn4 96, 12
    wait 48
    gn4 96, 12
    dn4 96, 12
    wait 48
    an2 116, 12
    wait 24
    an3 96, 12
    wait 24
    gn4 96, 12
    cs4 96, 12
    wait 48
    gn4 96, 12
    cs4 96, 12
    wait 48
    cn4 96, 12
    dn3 116, 12
    wait 144
    bn3 96, 12
    gn2 116, 12
    wait 144
    cn5 96, 12
    cn2 116, 12
    wait 48
    gn3 84, 12
    wait 48
    gn3 90, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 80, 12
    wait 48
    fn3 76, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 80, 12
    wait 48
    gn3 80, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 84, 12
    wait 48
    fn3 87, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 84, 12
    wait 48
    gn3 90, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 80, 12
    wait 48
    fn3 76, 12
    wait 48
    cn3 116, 12
    wait 48
    gn3 80, 12
    wait 48
    gn3 80, 12
    wait 48
    gn2 116, 12
    wait 48
    fn3 84, 12
    wait 48
    fn3 87, 12
    wait 48
    jump Label_0x000000CE
    fin

Label_0x0000035C:
    notewait_off
    prg 2
    volume 84
    pan 80
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 31
    fn5 66, 95
    an5 68, 95
    wait 96
    cn6 68, 39
    wait 48
    fn6 41, 71
    an6 68, 71
    wait 72
    gn6 56, 23
    wait 24
    an5 58, 47
    fn6 58, 47
    wait 48
    en6 66, 95
    bn5 66, 252
    wait 96
    ds6 68, 47
    wait 48
    dn6 68, 108
    wait 24
    volume 84
    wait 1
    volume 83
    wait 12
    volume 82
    wait 7
    volume 81
    wait 4
    volume 80
    wait 3
    volume 79
    wait 3
    volume 78
    wait 3
    volume 77
    wait 3
    volume 76
    wait 2
    volume 75
    wait 3
    volume 74
    wait 2
    volume 73
    wait 3
    volume 72
    wait 1
    volume 71
    wait 2
    volume 70
    wait 1
    volume 69
    wait 3
    volume 68
    wait 2
    volume 67
    wait 1
    volume 66
    wait 2
    volume 65
    wait 1
    volume 64
    wait 2
    volume 63
    wait 1
    volume 62
    wait 2
    volume 61
    wait 2
    volume 60
    wait 1
    volume 58
    wait 2
    volume 57
    wait 1
    volume 56
    wait 2
    volume 55
    wait 1
    volume 54
    wait 2
    volume 52
    wait 1
    volume 51
    wait 2
    volume 50
    wait 1
    volume 49
    wait 2
    volume 48
    wait 36
    mod_depth 0
    wait 576
    prio 24
    wait 3
    volume 106
    gn4 82, 95
    wait 96
    gn4 82, 47
    wait 48
    fn4 78, 47
    wait 48
    gn4 84, 47
    wait 48
    an4 82, 47
    wait 48
    gn4 80, 95
    wait 96
    en4 87, 47
    wait 48
    fn4 78, 47
    wait 48
    en4 84, 47
    wait 48
    dn4 82, 47
    wait 48

Label_0x0000046E:
    gn4 74, 95
    wait 96
    en4 84, 47
    wait 48
    cn4 76, 43
    wait 48
    dn4 76, 47
    wait 48
    fn4 78, 36
    wait 48
    en4 74, 95
    wait 96
    en4 84, 47
    wait 48
    gn4 76, 43
    wait 48
    an4 76, 47
    wait 48
    gn4 78, 36
    wait 48
    fn4 76, 95
    wait 96
    as4 87, 47
    wait 48
    cn4 78, 47
    wait 48
    dn4 72, 47
    wait 48
    ds4 74, 47
    wait 48
    dn4 80, 47
    wait 48
    gn4 76, 71
    wait 72
    dn4 74, 23
    wait 24
    cn4 82, 71
    wait 72
    cn5 88, 23
    wait 24
    gs4 94, 47
    wait 48
    fn4 94, 72
    wait 96
    an4 78, 12
    wait 48
    gn4 92, 72
    wait 96
    gn4 76, 12
    wait 48
    an4 92, 72
    cn4 67, 72
    wait 96
    cn4 76, 12
    wait 48
    gn4 78, 96
    bn3 60, 96
    wait 144
    volume 86
    cn5 84, 95
    an5 84, 84
    wait 96
    an5 76, 24
    wait 48
    dn5 82, 96
    bn5 76, 60
    wait 72
    dn6 62, 23
    wait 24
    cn6 74, 47
    wait 48
    dn5 78, 84
    wait 2
    gn5 82, 237
    wait 94
    gn4 70, 24
    wait 48
    cn5 80, 144
    gn4 68, 144
    wait 192
    an4 78, 47
    wait 48
    cn5 82, 47
    wait 48
    an4 76, 95
    wait 2
    fn5 78, 58
    wait 70
    fn5 72, 23
    wait 24
    en5 78, 23
    wait 24
    dn5 78, 23
    wait 24
    en5 78, 84
    cn5 78, 84
    wait 96
    fn5 82, 24
    dn5 82, 24
    wait 48
    gn5 90, 60
    en5 90, 60
    wait 96
    cn5 80, 24
    wait 48
    cn5 84, 95
    wait 2
    an5 82, 70
    wait 94
    an5 78, 24
    wait 48
    dn5 84, 120
    bn5 72, 71
    wait 72
    cn6 68, 23
    wait 24
    dn6 76, 23
    wait 24
    cn6 59, 23
    wait 24
    gn5 80, 84
    dn5 82, 84
    wait 96
    gn5 70, 24
    cn6 70, 24
    wait 48
    cs6 78, 95
    wait 2
    gn6 82, 93
    wait 94
    cs6 74, 24
    fn6 68, 24
    wait 48
    fs5 82, 18
    en6 78, 18
    wait 144
    fn5 78, 18
    dn6 72, 18
    bn5 74, 18
    wait 48
    gn4 74, 12
    wait 24
    an4 74, 12
    wait 24
    gn6 76, 12
    as4 74, 12
    wait 24
    bn4 74, 12
    wait 24
    cn5 87, 12
    cn7 74, 12
    wait 144
    pan 118
    prio 31
    wait 48
    gn6 78, 23
    wait 24
    an6 62, 23
    wait 24
    gn6 70, 23
    wait 24
    an6 42, 23
    wait 24
    gn6 66, 240
    wait 96
    volume 84
    wait 8
    volume 83
    wait 17
    volume 82
    wait 9
    volume 81
    wait 8
    volume 80
    wait 9
    volume 78
    wait 8
    volume 76
    wait 9
    volume 74
    wait 8
    volume 72
    wait 9
    volume 69
    wait 9
    volume 66
    wait 8
    volume 63
    wait 9
    volume 59
    wait 8
    volume 55
    wait 9
    volume 51
    wait 8
    volume 46
    wait 53
    volume 100
    pan 80
    prio 24
    wait 3
    gn4 82, 95
    wait 96
    gn4 82, 47
    wait 48
    fn4 78, 47
    wait 48
    gn4 84, 47
    wait 48
    an4 82, 47
    wait 48
    gn4 80, 95
    wait 96
    en4 87, 47
    wait 48
    fn4 78, 47
    wait 48
    en4 84, 47
    wait 48
    dn4 82, 47
    wait 48
    jump Label_0x0000046E
    fin

Label_0x00000698:
    notewait_off
    prg 3
    volume 90
    pan 70
    mod_depth 0
    mod_speed 10
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 26
    fn4 82, 138
    wait 144
    an4 82, 138
    fn4 82, 138
    wait 144
    bn4 92, 66
    wait 72
    cn5 92, 21
    wait 24
    cs5 95, 42
    wait 48
    dn5 103, 21
    wait 138
    volume 100
    wait 3
    mod_depth 0
    wait 3
    pan 125
    gn4 78, 23
    wait 24
    en5 87, 23
    wait 24
    pan 86
    gn4 82, 23
    wait 24
    en5 68, 23
    wait 24
    pan 72
    gn4 51, 23
    wait 24
    en5 42, 23
    wait 24
    call Label_0x00000D8A
    call Label_0x00000DAF
    call Label_0x00000D8A
    call Label_0x00000DD4
    call Label_0x00000DFB
    call Label_0x00000E20
    call Label_0x00000DFB

Label_0x0000071B:
    pan 125
    gn4 72, 23
    wait 24
    en5 81, 23
    wait 24
    pan 86
    gn4 76, 23
    wait 24
    en5 62, 23
    wait 24
    pan 72
    gn4 45, 23
    wait 24
    en5 36, 23
    wait 24
    call Label_0x00000DFB
    call Label_0x00000E20
    call Label_0x00000DFB
    pan 125
    as4 72, 23
    wait 24
    gn5 81, 23
    wait 24
    pan 86
    as4 76, 23
    wait 24
    gn5 62, 23
    wait 24
    pan 72
    as4 45, 23
    wait 24
    gn5 36, 23
    wait 24
    call Label_0x00000E45
    pan 125
    dn5 72, 23
    wait 24
    as5 81, 23
    wait 24
    pan 86
    dn5 76, 23
    wait 24
    as5 62, 23
    wait 24
    pan 72
    dn5 45, 23
    wait 24
    as5 36, 23
    wait 24
    call Label_0x00000E45
    pan 125
    cn5 72, 23
    wait 24
    fn5 81, 23
    wait 24
    pan 86
    cn5 76, 23
    wait 24
    fn5 62, 23
    wait 24
    pan 72
    cn5 45, 23
    wait 24
    fn5 36, 23
    wait 24
    pan 3
    bn4 72, 23
    wait 24
    gn5 81, 23
    wait 24
    pan 42
    bn4 76, 23
    wait 24
    gn5 62, 23
    wait 24
    pan 56
    bn4 45, 23
    wait 24
    gn5 36, 23
    wait 24
    pan 125
    cn5 72, 23
    wait 24
    an5 81, 23
    wait 24
    pan 86
    cn5 76, 23
    wait 24
    an5 62, 23
    wait 24
    pan 72
    cn5 45, 23
    wait 24
    an5 36, 23
    wait 24
    pan 20
    gn5 72, 23
    wait 24
    pan 46
    fn5 81, 23
    wait 24
    pan 78
    dn5 76, 23
    wait 24
    pan 88
    bn4 62, 23
    wait 24
    pan 76
    gn4 45, 23
    wait 24
    pan 64
    bn4 36, 23
    wait 23
    volume 86
    wait 2
    pan 72
    an4 86, 17
    wait 9
    pan 71
    wait 9
    pan 70
    wait 6
    cn4 70, 17
    wait 3
    pan 69
    wait 9
    pan 68
    wait 9
    pan 67
    wait 3
    fn4 82, 17
    wait 6
    pan 66
    wait 9
    pan 65
    wait 9
    an4 61, 17
    pan 64
    wait 9
    pan 63
    wait 9
    pan 62
    wait 6
    fn4 84, 17
    wait 3
    pan 61
    wait 9
    pan 60
    wait 9
    pan 59
    wait 3
    cn5 86, 17
    wait 6
    pan 58
    wait 9
    pan 57
    wait 8
    pan 56
    wait 1
    fn5 84, 17
    pan 56
    wait 9
    pan 56
    wait 9
    pan 57
    wait 6
    fn4 64, 17
    wait 3
    pan 58
    wait 9
    pan 59
    wait 9
    pan 60
    wait 3
    bn4 82, 17
    wait 6
    pan 61
    wait 9
    pan 62
    wait 9
    pan 63
    fn4 78, 17
    wait 9
    pan 64
    wait 9
    pan 65
    wait 6
    bn4 86, 17
    wait 3
    pan 66
    wait 9
    pan 67
    wait 9
    pan 68
    wait 3
    dn5 89, 17
    wait 6
    pan 69
    wait 9
    pan 70
    wait 8
    pan 72
    wait 1
    cn5 84, 17
    pan 72
    wait 9
    pan 71
    wait 9
    pan 70
    wait 6
    en4 84, 17
    wait 3
    pan 69
    wait 9
    pan 68
    wait 9
    pan 67
    wait 3
    gn4 86, 17
    wait 6
    pan 66
    wait 9
    pan 65
    wait 9
    cn5 89, 17
    pan 64
    wait 9
    pan 63
    wait 9
    pan 62
    wait 6
    en5 82, 17
    wait 3
    pan 61
    wait 9
    pan 60
    wait 9
    pan 59
    wait 3
    gn4 86, 17
    wait 6
    pan 58
    wait 9
    pan 57
    wait 8
    pan 56
    wait 1
    en5 86, 17
    pan 52
    wait 7
    pan 52
    wait 7
    pan 53
    wait 7
    pan 54
    wait 3
    gn4 86, 17
    wait 4
    pan 55
    wait 8
    pan 56
    wait 7
    pan 57
    wait 5
    cn5 84, 17
    wait 2
    pan 58
    wait 7
    pan 59
    wait 7
    pan 60
    wait 8
    en5 80, 17
    pan 61
    wait 7
    pan 62
    wait 7
    pan 63
    wait 7
    pan 64
    wait 3
    cn5 80, 17
    wait 4
    pan 65
    wait 8
    pan 66
    wait 7
    pan 67
    wait 5
    gn4 78, 17
    wait 2
    pan 68
    wait 7
    pan 69
    wait 7
    pan 70
    wait 7
    pan 72
    wait 1
    dn5 80, 17
    pan 72
    wait 9
    pan 71
    wait 9
    pan 70
    wait 6
    fn4 78, 17
    wait 3
    pan 69
    wait 9
    pan 68
    wait 9
    pan 67
    wait 3
    an4 92, 17
    wait 6
    pan 66
    wait 9
    pan 65
    wait 9
    dn5 89, 17
    pan 64
    wait 9
    pan 63
    wait 9
    pan 62
    wait 6
    an4 78, 17
    wait 3
    pan 61
    wait 9
    pan 60
    wait 9
    pan 59
    wait 3
    fn4 84, 17
    wait 6
    pan 58
    wait 9
    pan 57
    wait 8
    pan 56
    wait 1
    bn4 82, 17
    pan 56
    wait 9
    pan 56
    wait 9
    pan 57
    wait 6
    fn4 82, 17
    wait 3
    pan 58
    wait 9
    pan 59
    wait 9
    pan 60
    wait 3
    bn4 89, 17
    wait 6
    pan 61
    wait 9
    pan 62
    wait 9
    pan 63
    dn5 82, 17
    wait 9
    pan 64
    wait 9
    pan 65
    wait 6
    gn4 84, 17
    wait 3
    pan 66
    wait 9
    pan 67
    wait 9
    pan 68
    wait 3
    fn5 84, 17
    wait 6
    pan 69
    wait 9
    pan 70
    wait 8
    pan 72
    wait 1
    en5 74, 17
    pan 72
    wait 24
    gn4 72, 17
    wait 12
    pan 71
    wait 12
    cn5 74, 17
    wait 24
    pan 70
    en4 72, 17
    wait 24
    fn4 74, 17
    wait 12
    pan 69
    wait 12
    cn5 74, 17
    wait 24
    pan 68
    en4 76, 17
    wait 24
    gn4 74, 17
    wait 12
    pan 67
    wait 12
    as4 81, 17
    wait 24
    pan 66
    gn4 81, 17
    wait 24
    gn5 78, 17
    wait 12
    pan 65
    wait 12
    en5 81, 17
    wait 24
    pan 72
    cn5 86, 17
    wait 9
    pan 71
    wait 9
    pan 70
    wait 6
    fn4 70, 17
    wait 3
    pan 69
    wait 9
    pan 68
    wait 9
    pan 67
    wait 3
    fn5 82, 17
    wait 6
    pan 66
    wait 9
    pan 65
    wait 9
    pan 64
    cn5 61, 17
    wait 9
    pan 63
    wait 9
    pan 62
    wait 6
    an4 84, 17
    wait 3
    pan 61
    wait 9
    pan 60
    wait 9
    pan 59
    wait 3
    cn5 86, 17
    wait 6
    pan 58
    wait 9
    pan 57
    wait 8
    pan 56
    wait 1
    bn4 84, 17
    pan 56
    wait 9
    pan 56
    wait 9
    pan 57
    wait 6
    gn4 64, 17
    wait 3
    pan 58
    wait 9
    pan 59
    wait 9
    pan 60
    wait 3
    dn5 82, 17
    wait 6
    pan 61
    wait 9
    pan 62
    wait 9
    pan 63
    cn5 78, 17
    wait 9
    pan 64
    wait 9
    pan 65
    wait 6
    bn4 86, 17
    wait 3
    pan 66
    wait 9
    pan 67
    wait 9
    pan 68
    wait 3
    gn5 89, 17
    wait 6
    pan 69
    wait 9
    pan 70
    wait 8
    pan 72
    wait 1
    dn5 84, 17
    pan 72
    wait 9
    pan 71
    wait 9
    pan 70
    wait 6
    en4 84, 17
    wait 3
    pan 69
    wait 9
    pan 68
    wait 9
    pan 67
    wait 3
    gn4 86, 17
    wait 6
    pan 66
    wait 9
    pan 65
    wait 9
    cn5 89, 17
    pan 64
    wait 9
    pan 63
    wait 9
    pan 62
    wait 6
    en5 82, 17
    wait 3
    pan 61
    wait 9
    pan 60
    wait 9
    pan 59
    wait 3
    cn5 86, 17
    wait 6
    pan 58
    wait 9
    pan 57
    wait 8
    pan 56
    wait 1
    an4 86, 17
    pan 52
    wait 7
    pan 52
    wait 7
    pan 53
    wait 7
    pan 54
    wait 3
    en4 86, 17
    wait 4
    pan 55
    wait 8
    pan 56
    wait 7
    pan 57
    wait 5
    an4 84, 17
    wait 2
    pan 58
    wait 7
    pan 59
    wait 7
    pan 60
    wait 8
    cs5 80, 17
    pan 61
    wait 7
    pan 62
    wait 7
    pan 63
    wait 7
    pan 64
    wait 3
    en5 80, 17
    wait 4
    pan 65
    wait 8
    pan 66
    wait 7
    pan 67
    wait 5
    an4 78, 17
    wait 2
    pan 68
    wait 7
    pan 69
    wait 7
    pan 70
    wait 8
    pan 72
    cn5 86, 17
    wait 9
    pan 71
    wait 9
    pan 70
    wait 6
    fs4 70, 17
    wait 3
    pan 69
    wait 9
    pan 68
    wait 9
    pan 67
    wait 3
    cn5 82, 17
    wait 6
    pan 66
    wait 9
    pan 65
    wait 9
    en5 61, 17
    pan 64
    wait 9
    pan 63
    wait 9
    pan 62
    wait 6
    an5 84, 17
    wait 3
    pan 61
    wait 9
    pan 60
    wait 9
    pan 59
    wait 9
    pan 58
    wait 9
    pan 57
    wait 8
    pan 56
    wait 1
    gn4 84, 17
    pan 56
    wait 9
    pan 56
    wait 9
    pan 57
    wait 6
    bn4 64, 17
    wait 3
    pan 58
    wait 9
    pan 59
    wait 9
    pan 60
    wait 3
    dn5 82, 17
    wait 6
    pan 61
    wait 9
    pan 62
    wait 9
    pan 63
    fn5 78, 17
    wait 9
    pan 64
    wait 9
    pan 65
    wait 6
    bn5 86, 17
    wait 3
    pan 66
    wait 9
    pan 67
    wait 9
    pan 68
    wait 9
    pan 69
    wait 9
    pan 70
    wait 5
    volume 100
    wait 3
    pan 125
    gn4 78, 23
    pan 72
    wait 24
    en5 87, 23
    wait 24
    pan 86
    gn4 82, 23
    wait 24
    en5 68, 23
    wait 24
    pan 72
    gn4 51, 23
    wait 24
    en5 42, 23
    wait 24
    an4 78, 23
    pan 3
    wait 24
    fn5 87, 23
    wait 24
    pan 42
    an4 82, 23
    wait 24
    fn5 68, 23
    wait 24
    pan 56
    an4 51, 23
    wait 24
    fn5 42, 23
    wait 24
    call Label_0x00000DAF
    an4 78, 23
    pan 14
    wait 24
    fn5 87, 23
    wait 24
    pan 42
    an4 82, 23
    wait 24
    fn5 68, 23
    wait 24
    pan 56
    an4 51, 23
    wait 24
    fn5 42, 23
    wait 24
    call Label_0x00000DD4
    call Label_0x00000DFB
    call Label_0x00000E20
    call Label_0x00000DFB
    jump Label_0x0000071B
    fin

Label_0x00000D8A:
    pan 3
    an4 78, 23
    wait 24
    fn5 87, 23
    wait 24
    pan 42
    an4 82, 23
    wait 24
    fn5 68, 23
    wait 24
    pan 56
    an4 51, 23
    wait 24
    fn5 42, 23
    wait 24
    ret

Label_0x00000DAF:
    pan 125
    bn4 78, 23
    wait 24
    gn5 87, 23
    wait 24
    pan 86
    bn4 82, 23
    wait 24
    gn5 68, 23
    wait 24
    pan 72
    bn4 51, 23
    wait 24
    gn5 42, 23
    wait 24
    ret

Label_0x00000DD4:
    volume 86
    pan 125
    gn4 72, 23
    wait 24
    en5 81, 23
    wait 24
    pan 86
    gn4 76, 23
    wait 24
    en5 62, 23
    wait 24
    pan 72
    gn4 45, 23
    wait 24
    en5 36, 23
    wait 24
    ret

Label_0x00000DFB:
    pan 3
    an4 72, 23
    wait 24
    fn5 81, 23
    wait 24
    pan 42
    an4 76, 23
    wait 24
    fn5 62, 23
    wait 24
    pan 56
    an4 45, 23
    wait 24
    fn5 36, 23
    wait 24
    ret

Label_0x00000E20:
    pan 125
    bn4 72, 23
    wait 24
    gn5 81, 23
    wait 24
    pan 86
    bn4 76, 23
    wait 24
    gn5 62, 23
    wait 24
    pan 72
    bn4 45, 23
    wait 24
    gn5 36, 23
    wait 24
    ret

Label_0x00000E45:
    pan 3
    cn5 72, 23
    wait 24
    gs5 81, 23
    wait 24
    pan 42
    cn5 76, 23
    wait 24
    gs5 62, 23
    wait 24
    pan 56
    cn5 45, 23
    wait 24
    gs5 36, 23
    wait 24
    ret

Label_0x00000E6A:
    notewait_off
    prg 4
    volume 114
    pan 38
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 31
    wait 1728

Label_0x00000E81:
    wait 1728
    volume 114
    an5 84, 84
    wait 96
    an5 76, 18
    wait 48
    bn5 76, 60
    wait 72
    dn6 62, 23
    wait 24
    cn6 74, 47
    wait 50
    gn5 82, 237
    wait 94
    gn4 70, 24
    wait 48
    cn5 80, 144
    wait 192
    an4 78, 47
    wait 48
    cn5 82, 47
    wait 50
    fn5 78, 58
    wait 70
    fn5 72, 23
    wait 24
    en5 78, 23
    wait 24
    dn5 78, 23
    wait 24
    en5 78, 84
    wait 96
    fn5 82, 24
    wait 48
    gn5 90, 60
    wait 96
    cn5 80, 18
    wait 50
    an5 82, 70
    wait 94
    an5 78, 18
    wait 48
    bn5 72, 71
    wait 72
    cn6 68, 23
    wait 24
    dn6 76, 23
    wait 24
    cn6 59, 23
    wait 24
    gn5 80, 84
    wait 96
    cn6 70, 24
    wait 50
    gn6 82, 93
    wait 94
    fn6 68, 18
    wait 48
    en6 78, 18
    wait 144
    dn6 72, 18
    wait 96
    gn6 76, 12
    wait 48
    cn7 74, 12
    wait 1152
    jump Label_0x00000E81
    fin

Label_0x00000F30:
    notewait_off
    prg 5
    volume 92
    pan 50
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 18
    an5 68, 95
    wait 96
    cn6 56, 39
    wait 48
    fn6 41, 71
    an6 68, 71
    wait 72
    gn6 56, 23
    wait 24
    fn6 58, 47
    wait 48
    en6 66, 95
    wait 96
    ds6 68, 47
    wait 48
    dn6 68, 108
    wait 24
    volume 92
    wait 1
    volume 91
    wait 12
    volume 90
    wait 7
    volume 89
    wait 4
    volume 88
    wait 3
    volume 87
    wait 3
    volume 86
    wait 3
    volume 85
    wait 3
    volume 84
    wait 2
    volume 83
    wait 3
    volume 82
    wait 2
    volume 81
    wait 3
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 1
    volume 77
    wait 3
    volume 76
    wait 2
    volume 75
    wait 1
    volume 74
    wait 2
    volume 73
    wait 1
    volume 72
    wait 2
    volume 71
    wait 1
    volume 70
    wait 2
    volume 69
    wait 2
    volume 68
    wait 1
    volume 66
    wait 2
    volume 65
    wait 1
    volume 64
    wait 2
    volume 63
    wait 1
    volume 62
    wait 2
    volume 60
    wait 1
    volume 59
    wait 2
    volume 58
    wait 1
    volume 57
    wait 2
    volume 56
    wait 36
    mod_depth 0
    wait 2
    prio 20
    wait 433
    prio 31
    wait 141
    volume 114
    wait 3
    gn4 82, 95
    wait 96
    cn5 82, 47
    wait 48
    an4 64, 143
    wait 2
    fn5 78, 45
    wait 46
    en5 84, 47
    wait 48
    dn5 82, 47
    wait 48
    bn4 71, 95
    wait 2
    en5 80, 93
    wait 94
    cn5 87, 47
    wait 48
    gn4 82, 143
    fn4 60, 143
    wait 144

Label_0x00001046:
    en4 58, 95
    wait 48
    cn5 76, 47
    wait 48
    en5 84, 47
    wait 48
    fn4 41, 47
    wait 2
    an4 66, 45
    wait 2
    fn5 76, 43
    wait 44
    bn4 68, 44
    gn5 76, 47
    wait 48
    cn5 64, 36
    an5 78, 36
    wait 48
    gn5 80, 143
    bn4 71, 143
    wait 144
    gn4 58, 119
    cn5 82, 119
    wait 144
    gn4 62, 143
    wait 2
    as4 76, 93
    wait 94
    ds5 87, 47
    wait 48
    gs5 78, 47
    cn5 64, 47
    wait 48
    dn5 66, 47
    as5 72, 47
    wait 48
    ds5 62, 47
    cn6 74, 47
    wait 48
    dn5 64, 47
    wait 2
    as5 80, 45
    wait 46
    gn5 64, 71
    wait 2
    ds6 76, 69
    wait 70
    as5 74, 23
    wait 24
    gs5 82, 71
    cn5 60, 71
    wait 72
    gn5 76, 23
    wait 24
    ds5 82, 23
    wait 24
    fn5 82, 23
    wait 24
    cn5 82, 72
    gn5 80, 383
    wait 3168
    gn4 82, 95
    wait 96
    cn5 82, 47
    wait 48
    an4 80, 143
    wait 2
    fn5 78, 45
    wait 46
    en5 84, 47
    wait 48
    dn5 82, 47
    wait 48
    bn4 87, 95
    wait 2
    en5 80, 93
    wait 94
    cn5 87, 47
    wait 48
    gn4 82, 143
    fn4 76, 143
    wait 141
    volume 114
    wait 3
    jump Label_0x00001046
    fin

Label_0x0000112C:
    notewait_off
    prg 6
    volume 100
    pan 118
    mod_depth 0
    mod_speed 10
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 17
    wait 480
    fs7 72, 9
    wait 6
    gn7 72, 3
    wait 1242

Label_0x0000114E:
    pan 118
    wait 1584
    volume 60
    wait 144
    an6 74, 17
    pan 118
    wait 24
    cn6 74, 17
    wait 24
    fn6 74, 17
    pan 74
    wait 24
    an6 74, 17
    pan 10
    wait 24
    fn6 74, 17
    wait 24
    cn7 74, 17
    pan 74
    wait 24
    pan 54
    fn7 74, 17
    wait 24
    fn6 74, 17
    wait 24
    pan 10
    bn6 74, 17
    wait 24
    pan 54
    fn6 74, 17
    wait 24
    pan 10
    bn6 74, 17
    wait 24
    dn7 74, 17
    pan 118
    wait 24
    pan 74
    cn7 74, 17
    wait 24
    pan 118
    en6 74, 17
    wait 24
    gn6 74, 17
    wait 24
    cn7 74, 17
    pan 74
    wait 24
    pan 10
    en7 74, 17
    wait 24
    gn6 74, 17
    wait 24
    pan 74
    en7 74, 17
    wait 24
    pan 54
    gn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en7 74, 17
    pan 10
    wait 24
    pan 54
    cn7 74, 17
    wait 24
    gn6 74, 17
    pan 10
    wait 24
    pan 118
    dn7 74, 17
    wait 24
    fn6 74, 17
    wait 24
    pan 74
    an6 74, 17
    wait 24
    dn7 74, 17
    pan 10
    wait 24
    an6 74, 17
    wait 24
    fn6 74, 17
    pan 74
    wait 24
    pan 54
    bn6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    pan 10
    bn6 74, 17
    wait 24
    pan 54
    dn7 74, 17
    wait 24
    pan 10
    gn6 74, 17
    wait 24
    pan 118
    fn7 74, 17
    wait 24
    pan 74
    en7 74, 17
    wait 24
    pan 118
    gn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    pan 74
    en6 74, 17
    wait 24
    pan 10
    fn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    pan 74
    en6 74, 17
    wait 24
    pan 54
    gn6 74, 17
    wait 24
    as6 74, 17
    wait 24
    pan 10
    gn6 74, 17
    wait 24
    pan 54
    gn7 74, 17
    wait 24
    pan 118
    en7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    pan 74
    fn6 74, 17
    wait 24
    pan 10
    fn7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    pan 74
    an6 74, 17
    wait 24
    cn7 74, 17
    pan 54
    wait 24
    bn6 74, 17
    wait 24
    pan 10
    gn6 74, 17
    wait 24
    pan 54
    dn7 74, 17
    wait 24
    pan 10
    cn7 74, 17
    wait 24
    pan 118
    bn6 74, 17
    wait 24
    pan 74
    gn7 74, 17
    wait 24
    pan 118
    dn7 74, 17
    wait 24
    en6 74, 17
    wait 24
    pan 74
    gn6 74, 17
    wait 24
    cn7 74, 17
    pan 10
    wait 24
    en7 74, 17
    wait 24
    cn7 74, 17
    pan 74
    wait 24
    pan 54
    an6 74, 17
    wait 24
    en6 74, 17
    wait 24
    pan 10
    an6 74, 17
    wait 24
    cs7 74, 17
    pan 54
    wait 24
    pan 118
    en7 74, 17
    wait 24
    an6 74, 17
    wait 24
    pan 74
    cn7 74, 17
    wait 24
    fs6 74, 17
    pan 10
    wait 24
    cn7 74, 17
    wait 24
    en7 74, 17
    pan 74
    wait 24
    an7 74, 17
    pan 54
    wait 48
    pan 10
    gn6 74, 17
    wait 24
    bn6 74, 17
    pan 54
    wait 24
    pan 10
    dn7 74, 17
    wait 24
    pan 118
    fn7 74, 17
    wait 24
    pan 74
    bn7 74, 17
    wait 1200
    jump Label_0x0000114E
    fin

Label_0x00001374:
    notewait_off
    prg 7
    volume 80
    pan 100
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 15
    wait 1728

Label_0x0000138B:
    wait 1742
    an5 84, 78
    volume 60
    wait 96
    an5 76, 12
    wait 48
    bn5 76, 54
    wait 72
    dn6 62, 17
    wait 24
    cn6 74, 41
    wait 50
    gn5 82, 231
    wait 94
    gn4 70, 18
    wait 48
    cn5 80, 138
    wait 192
    an4 78, 41
    wait 48
    cn5 82, 41
    wait 50
    fn5 78, 52
    wait 70
    fn5 72, 17
    wait 24
    en5 78, 17
    wait 24
    dn5 78, 17
    wait 24
    en5 78, 78
    wait 96
    fn5 82, 18
    wait 48
    gn5 90, 54
    wait 96
    cn5 80, 12
    wait 50
    an5 82, 64
    wait 94
    an5 78, 12
    wait 48
    bn5 72, 65
    wait 72
    cn6 68, 17
    wait 24
    dn6 76, 17
    wait 24
    cn6 59, 17
    wait 24
    gn5 80, 78
    wait 96
    cn6 70, 18
    wait 50
    gn6 82, 87
    wait 94
    fn6 68, 18
    wait 48
    en6 78, 12
    wait 144
    dn6 72, 12
    wait 96
    gn6 76, 6
    wait 48
    cn7 74, 6
    wait 1138
    jump Label_0x0000138B
    fin

Label_0x0000143A:
    notewait_off
    prg 8
    volume 60
    pan 24
    mod_depth 0
    mod_speed 10
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 10
    wait 486
    fs7 86, 9
    wait 6
    gn7 86, 3
    wait 1236

Label_0x0000145C:
    volume 34
    pan 70
    wait 1734
    an6 74, 17
    wait 24
    cn6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    an6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    fn7 74, 17
    wait 24
    fn6 74, 17
    wait 24
    bn6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    bn6 74, 17
    wait 24
    dn7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en6 74, 17
    wait 24
    gn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en7 74, 17
    wait 24
    gn6 74, 17
    wait 24
    en7 74, 17
    wait 24
    gn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    gn6 74, 17
    wait 24
    dn7 74, 17
    wait 24
    fn6 74, 17
    wait 24
    an6 74, 17
    wait 24
    dn7 74, 17
    wait 24
    an6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    bn6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    bn6 74, 17
    wait 24
    dn7 74, 17
    wait 24
    gn6 74, 17
    wait 24
    fn7 74, 17
    wait 24
    en7 74, 17
    wait 24
    gn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en6 74, 17
    wait 24
    fn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en6 74, 17
    wait 24
    gn6 74, 17
    wait 24
    as6 74, 17
    wait 24
    gn6 74, 17
    wait 24
    gn7 74, 17
    wait 24
    en7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    fn6 74, 17
    wait 24
    fn7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    an6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    bn6 74, 17
    wait 24
    gn6 74, 17
    wait 24
    dn7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    bn6 74, 17
    wait 24
    gn7 74, 17
    wait 24
    dn7 74, 17
    wait 24
    en6 74, 17
    wait 24
    gn6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en7 74, 17
    wait 24
    cn7 74, 17
    wait 24
    an6 74, 17
    wait 24
    en6 74, 17
    wait 24
    an6 74, 17
    wait 24
    cs7 74, 17
    wait 24
    en7 74, 17
    wait 24
    an6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    fs6 74, 17
    wait 24
    cn7 74, 17
    wait 24
    en7 74, 17
    wait 24
    an7 74, 17
    wait 48
    gn6 74, 17
    wait 24
    bn6 74, 17
    wait 24
    dn7 74, 17
    wait 24
    fn7 74, 17
    wait 24
    bn7 74, 17
    wait 1194
    jump Label_0x0000145C
    fin

Label_0x00001603:
    notewait_off
    prg 9
    volume 90
    pan 60
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 22
    dn4 82, 90
    dn3 82, 234
    wait 96
    cs4 78, 42
    wait 48
    cn4 78, 90
    wait 96
    dn3 89, 21
    wait 47
    pitchbend -22
    wait 1
    an3 92, 93
    wait 72
    pitchbend 0
    wait 24
    as3 95, 42
    wait 48
    bn3 103, 21
    wait 141
    mod_depth 0
    wait 1155

Label_0x0000164C:
    wait 1680
    volume 78
    wait 45
    prio 31
    wait 3
    fn4 86, 287
    wait 288
    en4 94, 287
    wait 288
    dn4 94, 287
    wait 288
    cn4 94, 287
    wait 288
    dn4 94, 143
    wait 144
    gn4 94, 95
    wait 96
    fn4 82, 47
    wait 48
    en4 94, 143
    wait 144
    an4 94, 95
    wait 96
    gn4 82, 47
    wait 48
    fs4 94, 24
    wait 144
    gn4 94, 24
    wait 144
    cn4 94, 24
    wait 432
    volume 84
    pan 2
    wait 48
    gn6 88, 23
    wait 24
    an6 72, 23
    wait 24
    gn6 80, 23
    wait 24
    an6 52, 23
    wait 24
    gn6 76, 240
    wait 96
    volume 84
    wait 8
    volume 83
    wait 17
    volume 82
    wait 9
    volume 81
    wait 8
    volume 80
    wait 9
    volume 78
    wait 8
    volume 76
    wait 9
    volume 74
    wait 8
    volume 72
    wait 9
    volume 69
    wait 9
    volume 66
    wait 8
    volume 63
    wait 9
    volume 59
    wait 8
    volume 55
    wait 9
    volume 51
    wait 8
    volume 46
    wait 53
    pan 80
    wait 288
    volume 64
    wait 3
    jump Label_0x0000164C
    fin

Label_0x00001715:
    notewait_off
    prg 10
    volume 92
    pan 60
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 18
    wait 1728

Label_0x0000172C:
    wait 1248
    an4 57, 12
    cn5 62, 12
    wait 48
    bn4 76, 72
    gn4 51, 72
    wait 96
    gn4 60, 12
    bn4 70, 12
    wait 48
    an4 66, 71
    fn4 58, 84
    wait 72
    bn4 64, 23
    wait 24
    cn5 68, 24
    fn4 32, 24
    wait 48
    bn4 62, 96
    gn4 44, 96
    wait 3312
    jump Label_0x0000172C
    pitchbend 0
    fin

Label_0x0000176C:
    notewait_off
    prg 11
    volume 120
    pan 56
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 29
    wait 476
    setvar 2, 1
    setvar 1, 1
    wait 4
    cn4 120, 95
    wait 1248

Label_0x00001793:
    wait 1292
    setvar 2, 1
    setvar 1, 1
    wait 4
    cn4 120, 95
    wait 284
    setvar 2, 1
    setvar 1, 1
    wait 4
    cn4 120, 95
    wait 1148
    setvar 2, 1
    setvar 1, 1
    wait 4
    cn4 120, 95
    wait 716
    setvar 2, 1
    setvar 1, 1
    wait 4
    cn4 120, 95
    wait 284
    setvar 2, 1
    setvar 1, 1
    wait 4
    cn4 120, 95
    wait 144
    pitchbend 0
    wait 1008
    jump Label_0x00001793
    fin
    fin
    fin
