    alloctrack 0x03FF
    opentrack 1, Label_0x000002EB
    opentrack 2, Label_0x000003DF
    opentrack 3, Label_0x00000506
    opentrack 4, Label_0x00000695
    opentrack 5, Label_0x00000927
    opentrack 6, Label_0x00000FF8
    opentrack 7, Label_0x000010A9
    opentrack 8, Label_0x000012FB
    opentrack 9, Label_0x000013A0
    notewait_off
    tempo 66
    prg 18
    main_volume 112
    volume 90
    prio 31
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    gs2 100, 24
    wait 7
    gn2 91, 16
    wait 5
    fs2 94, 11
    wait 2
    en2 87, 37
    wait 3
    ds2 87, 37
    wait 5
    dn2 87, 150
    wait 3
    tempo 110
    wait 960

Label_0x0000006A:
    wait 554
    gs2 78, 19
    wait 7
    gn2 69, 13
    wait 5
    fs2 72, 8
    wait 2
    en2 65, 6
    wait 3
    ds2 65, 3
    wait 5
    dn2 65, 150
    wait 768
    mod_depth 40
    wait 24
    en6 98, 11
    wait 12
    ds6 94, 11
    wait 12
    en6 92, 8
    wait 24
    gn6 86, 7
    wait 24
    fs6 96, 35
    wait 36
    gn6 96, 11
    wait 12
    fs6 96, 7
    wait 24
    gn6 96, 7
    wait 24
    cn7 98, 7
    wait 24
    bn6 92, 7
    wait 24
    gs6 88, 11
    wait 12
    bn6 92, 11
    wait 12
    gs6 98, 10
    wait 24
    gn6 103, 45
    wait 48
    gs6 103, 20
    wait 24
    gn6 90, 5
    wait 6
    gs6 92, 5
    wait 6
    gn6 94, 5
    wait 6
    fn6 98, 5
    wait 6
    en6 106, 70
    wait 72
    bn5 112, 22
    wait 24
    en6 112, 96
    wait 192
    fn6 100, 46
    wait 48
    gn6 103, 20
    wait 24
    fn6 90, 7
    wait 8
    gn6 90, 7
    wait 8
    fn6 80, 7
    wait 8
    en6 106, 10
    wait 24
    en6 98, 11
    cn6 82, 11
    wait 12
    ds6 103, 11
    bn5 87, 11
    wait 12
    en6 106, 7
    cn6 90, 7
    wait 24
    fn6 106, 7
    wait 24
    gn6 106, 23
    en6 90, 23
    wait 24
    fs6 92, 11
    ds6 76, 11
    wait 12
    gn6 88, 11
    en6 72, 11
    wait 12
    bn6 92, 7
    wait 24
    cn7 98, 7
    gn6 82, 7
    wait 24
    gn7 106, 7
    cn7 90, 7
    wait 24
    fn7 103, 7
    wait 24
    en7 96, 7
    wait 12
    fn7 90, 11
    wait 12
    en7 94, 11
    cn7 78, 11
    wait 12
    gn7 84, 11
    wait 12
    fn7 96, 11
    cs7 80, 11
    wait 12
    en7 96, 11
    cn7 80, 11
    wait 12
    fn7 98, 11
    cs7 82, 11
    wait 12
    en7 98, 11
    wait 12
    cs7 100, 23
    gs6 84, 23
    wait 24
    en7 100, 11
    wait 12
    cs7 100, 11
    wait 12
    cn7 106, 69
    gn6 90, 69
    wait 72
    bn6 90, 7
    wait 8
    cn7 90, 7
    wait 8
    bn6 80, 7
    wait 8
    gn6 106, 69
    wait 117
    mod_depth 64
    wait 2
    ds7 58, 12
    wait 1
    pan 18
    wait 7
    ds3 36, 12
    wait 5
    dn7 64, 16
    wait 8
    dn3 40, 16
    wait 4
    pitchbend -16
    wait 2
    ds7 60, 9
    wait 7
    ds3 37, 9
    wait 2
    pitchbend -25
    wait 12
    pitchbend -16
    wait 3
    gs7 56, 8
    wait 8
    gs3 35, 8
    wait 1
    pitchbend -28
    wait 12
    pitchbend -16
    wait 1
    mod_depth 64
    wait 2
    gn7 64, 14
    wait 8
    gn3 40, 14
    pitchbend -26
    wait 6
    mod_depth 65
    wait 2
    fs7 60, 12
    wait 4
    mod_depth 66
    pitchbend -21
    wait 3
    fs3 37, 12
    wait 3
    mod_depth 67
    wait 3
    fn7 62, 14
    wait 2
    mod_depth 68
    wait 1
    pitchbend -11
    wait 4
    fn3 39, 14
    wait 1
    mod_depth 70
    wait 5
    mod_depth 72
    wait 2
    pitchbend -24
    en7 52, 13
    wait 4
    mod_depth 74
    wait 4
    en3 32, 13
    wait 2
    mod_depth 76
    wait 1
    pitchbend -12
    wait 2
    ds7 54, 14
    wait 2
    mod_depth 79
    wait 6
    ds3 33, 14
    mod_depth 82
    wait 2
    pitchbend -23
    wait 3
    mod_depth 85
    wait 3
    dn7 45, 17
    wait 3
    mod_depth 89
    wait 3
    pitchbend -17
    wait 2
    dn3 27, 17
    wait 1
    mod_depth 93
    wait 5
    mod_depth 97
    wait 3
    pitchbend -25
    wait 2
    cs7 46, 42
    wait 1
    mod_depth 101
    wait 1
    mod_depth 102
    wait 6
    cs3 28, 42
    wait 90
    pitchbend 0
    wait 48
    pan 64
    mod_depth 0
    wait 26
    gs2 98, 19
    wait 7
    gn2 89, 13
    wait 5
    fs2 92, 8
    wait 2
    en2 85, 6
    wait 3
    ds2 85, 3
    wait 5
    dn2 85, 150
    wait 192
    jump Label_0x0000006A
    pitchbend 0
    wait 768
    pitchbend 0
    fin

Label_0x000002EB:
    notewait_off
    prg 19
    volume 90
    prio 7
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 25
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E

Label_0x00000311:
    gn3 110, 9
    wait 12
    dn4 43, 9
    wait 12
    dn4 68, 9
    wait 12
    gn3 74, 9
    wait 12
    dn4 68, 9
    wait 12
    gn3 110, 9
    wait 12
    gn3 43, 9
    wait 12
    dn4 68, 9
    wait 12
    dn4 43, 9
    wait 12
    gn3 68, 9
    wait 12
    gn3 110, 9
    wait 12
    dn4 43, 9
    wait 12
    dn4 110, 9
    wait 12
    gn3 43, 9
    wait 12
    cn4 68, 9
    wait 12
    fn3 43, 9
    wait 12
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E
    call Label_0x0000038E
    wait 1536
    call Label_0x0000038E
    call Label_0x0000038E
    jump Label_0x00000311
    wait 1920
    pitchbend 0
    fin

Label_0x0000038E:
    gn3 110, 9
    wait 12
    dn4 43, 9
    wait 12
    dn4 68, 9
    wait 12
    gn3 74, 9
    wait 12
    dn4 68, 9
    wait 12
    gn3 110, 9
    wait 12
    gn3 43, 9
    wait 12
    dn4 68, 9
    wait 12
    dn4 43, 9
    wait 12
    gn3 68, 9
    wait 12
    gn3 110, 9
    wait 12
    dn4 43, 9
    wait 12
    dn4 110, 9
    wait 12
    gn3 43, 9
    wait 12
    cn4 68, 9
    wait 12
    fn3 43, 9
    wait 12
    ret

Label_0x000003DF:
    notewait_off
    prg 20
    volume 96
    prio 16
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 409
    call Label_0x0000049D
    call Label_0x0000049D
    call Label_0x0000049D

Label_0x000003FE:
    wait 24
    gn3 100, 9
    dn3 100, 9
    wait 48
    gn3 88, 9
    dn3 88, 9
    wait 48
    gn3 88, 9
    dn3 88, 9
    wait 48
    fn3 100, 9
    cn3 100, 9
    wait 24
    call Label_0x0000049D
    call Label_0x0000049D
    call Label_0x0000049D
    call Label_0x0000049D
    call Label_0x0000049D
    wait 192
    call Label_0x000004C0
    call Label_0x000004E3
    call Label_0x000004C0
    call Label_0x000004E3
    call Label_0x000004C0
    call Label_0x000004E3
    wait 24
    gn4 84, 9
    dn4 84, 9
    wait 48
    gn4 72, 9
    dn4 72, 9
    wait 48
    gn4 84, 9
    dn4 84, 9
    wait 48
    gn4 72, 9
    dn4 72, 9
    wait 48
    gs4 84, 9
    ds4 84, 9
    wait 48
    gs4 72, 9
    ds4 72, 9
    wait 48
    an4 84, 9
    en4 84, 9
    wait 48
    as4 72, 9
    fs4 72, 9
    wait 216
    call Label_0x0000049D
    jump Label_0x000003FE
    pitchbend 0
    fin

Label_0x0000049D:
    wait 24
    gn3 100, 9
    dn3 100, 9
    wait 48
    gn3 88, 9
    dn3 88, 9
    wait 48
    gn3 88, 9
    dn3 88, 9
    wait 48
    fn3 100, 9
    cn3 100, 9
    wait 24
    ret

Label_0x000004C0:
    wait 24
    en4 84, 9
    bn3 84, 9
    wait 48
    en4 72, 9
    bn3 72, 9
    wait 48
    en4 84, 9
    bn3 84, 9
    wait 48
    en4 72, 9
    bn3 72, 9
    wait 24
    ret

Label_0x000004E3:
    wait 24
    fn4 84, 9
    cn4 84, 9
    wait 48
    fn4 72, 9
    cn4 72, 9
    wait 48
    fn4 84, 9
    cn4 84, 9
    wait 48
    fn4 72, 9
    cn4 72, 9
    wait 24
    ret

Label_0x00000506:
    notewait_off
    prg 21
    volume 104
    prio 20
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 409
    call Label_0x00000629
    call Label_0x00000629
    call Label_0x00000629

Label_0x00000525:
    gn1 111, 26
    wait 36
    gn1 102, 11
    wait 12
    dn2 90, 6
    wait 24
    gn1 111, 7
    wait 48
    gn1 111, 7
    wait 24
    fn1 105, 23
    wait 24
    cn2 90, 6
    wait 24
    call Label_0x00000629
    gn1 111, 26
    wait 36
    gn1 102, 11
    wait 12
    dn2 90, 6
    wait 24
    gn1 111, 7
    wait 48
    gn1 111, 7
    wait 24
    fn1 105, 23
    wait 36
    fn1 82, 7
    wait 4
    fs1 93, 7
    wait 8
    call Label_0x00000629
    call Label_0x00000629
    call Label_0x00000629
    gn1 111, 26
    wait 36
    gn1 102, 11
    wait 12
    dn2 90, 6
    wait 24
    gn1 111, 7
    wait 48
    dn2 111, 7
    wait 24
    gn1 105, 20
    wait 24
    gn1 80, 8
    wait 12
    an1 104, 7
    wait 6
    bn1 118, 5
    wait 6
    call Label_0x0000064D
    call Label_0x00000671
    call Label_0x0000064D
    call Label_0x00000671
    call Label_0x0000064D
    call Label_0x00000671
    ds2 111, 26
    wait 36
    ds2 76, 11
    wait 12
    as2 99, 6
    wait 24
    as1 112, 7
    wait 48
    as2 106, 8
    wait 24
    as1 118, 8
    wait 24
    as2 106, 8
    wait 24
    en2 111, 26
    wait 36
    en2 76, 11
    wait 12
    bn2 99, 6
    wait 24
    bn1 102, 7
    wait 24
    fn2 112, 10
    wait 12
    cn3 106, 10
    wait 12
    fn2 112, 7
    wait 24
    fs2 118, 10
    wait 12
    cs3 106, 10
    wait 12
    en2 92, 7
    wait 216
    call Label_0x00000629
    jump Label_0x00000525
    wait 960
    pitchbend 0
    fin

Label_0x00000629:
    gn1 111, 26
    wait 36
    gn1 102, 11
    wait 12
    dn2 90, 6
    wait 24
    gn1 111, 7
    wait 48
    gn1 111, 7
    wait 24
    fn1 105, 23
    wait 24
    cn2 90, 6
    wait 24
    ret

Label_0x0000064D:
    cn2 111, 26
    wait 36
    cn2 76, 11
    wait 12
    gn2 99, 6
    wait 24
    gn1 112, 7
    wait 48
    gn2 106, 8
    wait 24
    gn1 118, 8
    wait 24
    gn2 106, 8
    wait 24
    ret

Label_0x00000671:
    cs2 111, 26
    wait 36
    cs2 76, 11
    wait 12
    gs2 99, 6
    wait 24
    gs1 112, 7
    wait 48
    gs2 106, 8
    wait 24
    gs1 118, 8
    wait 24
    gs2 106, 8
    wait 24
    ret

Label_0x00000695:
    notewait_off
    prg 22
    volume 110
    prio 31
    pan 64
    bendrange 12
    pitchbend 0
    mod_speed 18
    mod_range 1
    mod_depth 0
    wait 793
    call Label_0x000008C2

Label_0x000006B0:
    fn5 84, 23
    wait 1
    fn2 84, 23
    wait 23
    en5 82, 7
    wait 1
    en2 82, 7
    wait 7
    fn5 70, 7
    wait 1
    fn2 70, 7
    wait 7
    en5 82, 7
    wait 1
    en2 82, 7
    wait 7
    dn5 96, 7
    wait 1
    dn2 96, 7
    wait 23
    cs5 90, 7
    wait 1
    cs2 90, 7
    wait 23
    as4 84, 11
    wait 1
    as1 84, 11
    wait 11
    cs5 84, 11
    wait 1
    cs2 84, 11
    wait 11
    as4 90, 11
    wait 1
    as1 90, 11
    wait 11
    an4 93, 11
    wait 1
    an1 93, 11
    wait 11
    mod_depth 0
    gn4 96, 142
    dn4 80, 142
    wait 1
    gn1 96, 142
    wait 2
    mod_depth 10
    wait 3
    mod_depth 20
    wait 18
    volume 110
    wait 5
    volume 109
    wait 17
    volume 108
    wait 6
    volume 107
    wait 5
    volume 106
    wait 6
    volume 105
    wait 5
    volume 103
    wait 6
    volume 102
    wait 6
    volume 100
    wait 5
    volume 98
    wait 6
    volume 96
    wait 5
    volume 93
    wait 6
    volume 90
    wait 6
    volume 88
    wait 5
    volume 85
    wait 6
    volume 81
    wait 6
    volume 78
    wait 5
    volume 75
    wait 6
    volume 71
    wait 2
    volume 70
    wait 102
    mod_depth 0
    wait 192
    volume 110
    wait 24
    dn5 90, 11
    wait 1
    dn2 80, 11
    gn1 80, 23
    wait 11
    cs5 87, 11
    wait 1
    cs2 77, 11
    wait 11
    dn5 76, 8
    wait 1
    dn2 66, 8
    wait 23
    gn5 90, 8
    dn5 90, 8
    wait 1
    gn2 80, 8
    dn2 80, 8
    wait 23
    fn5 82, 23
    wait 1
    fn2 72, 23
    cn2 72, 23
    wait 23
    en5 80, 7
    wait 1
    en2 70, 7
    wait 7
    fn5 76, 7
    wait 1
    fn2 66, 7
    wait 7
    en5 80, 7
    wait 1
    en2 70, 7
    wait 7
    dn5 93, 7
    wait 1
    dn2 83, 7
    gn1 83, 7
    wait 23
    cs5 90, 7
    wait 1
    cs2 80, 7
    wait 23
    as4 87, 11
    wait 1
    as1 77, 11
    dn1 77, 11
    wait 11
    cs5 82, 11
    wait 1
    cs2 72, 11
    gn1 72, 11
    wait 11
    as4 90, 11
    wait 1
    as1 80, 11
    wait 11
    an4 96, 11
    wait 1
    an1 86, 11
    wait 11
    gn4 96, 7
    wait 1
    gn1 86, 7
    dn1 86, 7
    wait 23
    fs4 93, 7
    wait 1
    fs1 83, 7
    cs1 83, 7
    wait 23
    mod_depth 10
    gn4 99, 142
    dn4 85, 142
    wait 1
    gn1 89, 142
    dn1 75, 142
    wait 5
    mod_depth 20
    wait 18
    volume 110
    wait 5
    volume 109
    wait 17
    volume 108
    wait 6
    volume 107
    wait 5
    volume 106
    wait 6
    volume 105
    wait 5
    volume 103
    wait 6
    volume 102
    wait 6
    volume 100
    wait 5
    volume 98
    wait 6
    volume 96
    wait 5
    volume 93
    wait 6
    volume 91
    wait 6
    volume 88
    wait 5
    volume 85
    wait 6
    volume 81
    wait 6
    volume 78
    wait 5
    volume 75
    wait 6
    volume 71
    wait 2
    volume 70
    wait 150
    mod_depth 0
    wait 192
    volume 110
    wait 1728
    call Label_0x000008C2
    jump Label_0x000006B0
    pitchbend 0
    fin

Label_0x000008C2:
    dn5 87, 35
    wait 1
    dn2 87, 35
    wait 35
    cs5 78, 11
    wait 1
    cs2 78, 11
    wait 11
    dn5 78, 35
    wait 1
    dn2 78, 35
    wait 35
    cs5 87, 11
    wait 1
    cs2 87, 11
    wait 11
    dn5 87, 11
    wait 1
    dn2 87, 11
    wait 11
    en5 87, 11
    wait 1
    en2 87, 11
    wait 11
    fn5 82, 11
    wait 1
    fn2 82, 11
    wait 11
    en5 78, 11
    wait 1
    en2 78, 11
    wait 11
    dn5 93, 6
    wait 1
    dn2 93, 6
    wait 23
    gn5 90, 6
    wait 1
    gn2 90, 6
    wait 23
    ret

Label_0x00000927:
    notewait_off
    prg 23
    volume 95
    prio 21
    pan 46
    pan 46
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 985

Label_0x0000093C:
    wait 1392
    ds4 44, 10
    as3 44, 10
    wait 12
    en4 44, 10
    bn3 44, 10
    wait 12
    ds4 44, 10
    as3 44, 10
    wait 12
    en4 44, 10
    bn3 44, 10
    wait 12
    pan 46
    ds4 44, 10
    as3 44, 10
    wait 10
    pan 46
    wait 2
    en4 45, 10
    bn3 45, 10
    wait 8
    pan 47
    wait 4
    as3 46, 10
    ds4 46, 10
    wait 6
    pan 48
    wait 6
    bn3 46, 10
    en4 46, 10
    wait 5
    pan 49
    wait 7
    ds4 47, 10
    as3 47, 10
    wait 3
    pan 50
    wait 9
    bn3 48, 10
    en4 48, 10
    wait 1
    pan 51
    wait 11
    pan 52
    ds4 49, 10
    as3 49, 10
    wait 10
    pan 53
    wait 2
    bn3 50, 10
    en4 50, 10
    wait 8
    pan 54
    wait 4
    fn4 52, 10
    cn4 52, 10
    wait 6
    pan 55
    wait 6
    gn4 53, 10
    cs4 53, 10
    wait 5
    pan 56
    wait 7
    cn4 55, 10
    fn4 55, 10
    wait 3
    pan 57
    wait 9
    gn4 56, 10
    cs4 56, 10
    wait 1
    pan 58
    wait 11
    pan 59
    fn4 58, 10
    cn4 58, 10
    wait 10
    pan 60
    wait 2
    gn4 60, 10
    cs4 60, 10
    wait 8
    pan 61
    wait 4
    cn4 62, 10
    fn4 62, 10
    wait 6
    pan 62
    wait 6
    cs4 64, 10
    gn4 64, 10
    wait 5
    pan 63
    wait 7
    fn4 67, 10
    cn4 67, 10
    wait 3
    pan 64
    wait 9
    gn4 69, 10
    cs4 69, 10
    wait 1
    pan 65
    wait 11
    pan 66
    fn4 71, 10
    cn4 71, 10
    wait 10
    pan 67
    wait 2
    cs4 74, 10
    gn4 74, 10
    wait 8
    pan 68
    wait 4
    cn4 77, 10
    fn4 77, 10
    wait 6
    pan 69
    wait 6
    gn4 77, 10
    cs4 77, 10
    wait 5
    pan 70
    wait 7
    cn4 77, 10
    fn4 77, 10
    wait 3
    pan 71
    wait 9
    gn4 77, 10
    cs4 77, 10
    wait 1
    pan 72
    wait 11
    pan 73
    fn4 78, 10
    cn4 78, 10
    wait 10
    pan 74
    wait 2
    bn3 77, 10
    en4 77, 10
    wait 8
    pan 75
    wait 4
    fn4 77, 10
    cn4 77, 10
    wait 6
    pan 76
    wait 6
    bn3 77, 10
    en4 77, 10
    wait 5
    pan 77
    wait 7
    fn4 77, 10
    cn4 77, 10
    wait 3
    pan 78
    wait 9
    bn3 76, 10
    en4 76, 10
    wait 1
    pan 79
    wait 11
    pan 80
    fn4 75, 10
    cn4 75, 10
    wait 10
    pan 81
    wait 2
    bn3 75, 10
    en4 75, 10
    wait 8
    pan 82
    wait 4
    ds4 74, 10
    as3 74, 10
    wait 6
    pan 83
    wait 6
    bn3 73, 10
    en4 73, 10
    wait 5
    pan 84
    wait 7
    ds4 72, 10
    as3 72, 10
    wait 3
    pan 85
    wait 9
    bn3 70, 10
    en4 70, 10
    wait 1
    pan 86
    wait 10
    pan 88
    wait 1
    ds4 69, 10
    as3 69, 10
    wait 12
    bn3 68, 10
    en4 68, 10
    wait 12
    as3 66, 10
    ds4 66, 10
    wait 12
    en4 64, 10
    bn3 64, 10
    wait 12
    fn4 63, 10
    cn4 63, 10
    wait 12
    gn4 61, 10
    cs4 61, 10
    wait 12
    cn4 59, 10
    fn4 59, 10
    wait 12
    gn4 56, 10
    cs4 56, 10
    wait 12
    pan 88
    fn4 54, 10
    cn4 54, 10
    wait 9
    pan 87
    wait 3
    gn4 52, 10
    cs4 52, 10
    wait 6
    pan 86
    wait 6
    cn4 49, 10
    fn4 49, 10
    wait 3
    pan 85
    wait 9
    pan 84
    cs4 47, 10
    gn4 47, 10
    wait 9
    pan 83
    wait 3
    fn4 44, 10
    cn4 44, 10
    wait 6
    pan 82
    wait 6
    cs4 44, 10
    gn4 44, 10
    wait 3
    pan 81
    wait 9
    pan 80
    fn4 44, 10
    cn4 44, 10
    wait 9
    pan 79
    wait 3
    gn4 44, 10
    cs4 44, 10
    wait 6
    pan 78
    wait 6
    fn4 44, 10
    cn4 44, 10
    wait 3
    pan 77
    wait 9
    pan 76
    gn4 44, 10
    cs4 44, 10
    wait 9
    pan 75
    wait 3
    fn4 44, 10
    cn4 44, 10
    wait 6
    pan 74
    wait 6
    gn4 44, 10
    cs4 44, 10
    wait 3
    pan 73
    wait 9
    pan 72
    fn4 44, 10
    cn4 44, 10
    wait 9
    pan 71
    wait 3
    bn3 44, 10
    en4 44, 10
    wait 6
    pan 70
    wait 6
    fn4 44, 10
    cn4 44, 10
    wait 3
    pan 69
    wait 9
    pan 68
    bn3 44, 10
    en4 44, 10
    wait 9
    pan 67
    wait 3
    fn4 44, 10
    cn4 44, 10
    wait 6
    pan 66
    wait 6
    bn3 44, 10
    en4 44, 10
    wait 3
    pan 65
    wait 9
    pan 64
    fn4 44, 10
    cn4 44, 10
    wait 9
    pan 63
    wait 3
    en4 44, 10
    bn3 44, 10
    wait 6
    pan 62
    wait 6
    cn4 44, 10
    fn4 44, 10
    wait 3
    pan 61
    wait 9
    pan 60
    bn3 44, 10
    en4 44, 10
    wait 9
    pan 59
    wait 3
    fn4 44, 10
    cn4 44, 10
    wait 6
    pan 58
    wait 6
    bn3 44, 10
    en4 44, 10
    wait 3
    pan 57
    wait 9
    pan 56
    as3 44, 10
    ds4 44, 10
    wait 9
    pan 55
    wait 3
    en4 44, 10
    bn3 44, 10
    wait 6
    pan 54
    wait 6
    as3 44, 10
    ds4 44, 10
    wait 3
    pan 53
    wait 9
    pan 52
    bn3 45, 10
    en4 45, 10
    wait 9
    pan 51
    wait 3
    as3 46, 10
    ds4 46, 10
    wait 6
    pan 50
    wait 6
    bn3 47, 10
    en4 47, 10
    wait 3
    pan 49
    wait 9
    pan 48
    fn4 49, 10
    cn4 49, 10
    wait 9
    pan 47
    wait 3
    gn4 50, 10
    cs4 50, 10
    wait 6
    pan 46
    wait 6
    cn4 52, 10
    fn4 52, 10
    wait 3
    pan 45
    wait 9
    pan 44
    gn4 55, 10
    cs4 55, 10
    wait 9
    pan 43
    wait 3
    fn4 58, 10
    cn4 58, 10
    wait 6
    pan 42
    wait 6
    gn4 60, 10
    cs4 60, 10
    wait 3
    pan 41
    wait 8
    pan 40
    wait 1
    fn4 64, 10
    cn4 64, 10
    wait 12
    gn4 67, 10
    cs4 67, 10
    wait 12
    fn4 71, 10
    cn4 71, 10
    wait 12
    gn4 75, 10
    cs4 75, 10
    wait 12
    pan 40
    fn4 80, 10
    cn4 80, 10
    wait 5
    pan 41
    wait 6
    pan 43
    wait 1
    gn4 79, 10
    cs4 79, 10
    wait 5
    pan 44
    wait 6
    pan 46
    wait 1
    fn4 77, 10
    cn4 77, 10
    wait 4
    pan 47
    wait 6
    pan 49
    wait 2
    gn4 73, 10
    cs4 73, 10
    wait 4
    pan 50
    wait 6
    pan 52
    wait 2
    ds4 68, 10
    gn4 68, 10
    wait 4
    pan 53
    wait 5
    pan 55
    wait 3
    gs4 62, 10
    en4 62, 10
    wait 3
    pan 56
    wait 6
    pan 58
    wait 3
    ds4 54, 10
    gn4 54, 10
    wait 3
    pan 59
    wait 6
    pan 61
    wait 3
    gs4 44, 10
    en4 44, 10
    wait 2
    pan 62
    wait 6
    pan 64
    wait 4
    gn4 44, 10
    ds4 44, 10
    wait 2
    pan 65
    wait 6
    pan 67
    wait 4
    en4 44, 10
    gs4 44, 10
    wait 2
    pan 68
    wait 5
    pan 70
    wait 5
    gn4 44, 10
    ds4 44, 10
    wait 1
    pan 71
    wait 6
    pan 73
    wait 5
    gs4 44, 10
    en4 44, 10
    wait 1
    pan 74
    wait 6
    pan 76
    wait 5
    gn4 44, 10
    ds4 44, 10
    pan 77
    wait 6
    pan 79
    wait 6
    gs4 44, 10
    en4 44, 10
    pan 80
    wait 6
    pan 82
    wait 5
    pan 84
    wait 1
    gn4 45, 10
    ds4 45, 10
    wait 12
    gs4 46, 10
    en4 46, 10
    wait 12
    gn4 48, 10
    ds4 48, 10
    wait 12
    gs4 51, 10
    en4 51, 10
    wait 12
    pan 84
    ds4 54, 10
    gn4 54, 10
    wait 6
    pan 83
    wait 6
    gs4 57, 10
    en4 57, 10
    pan 82
    wait 6
    pan 81
    wait 6
    gs4 64, 10
    en4 64, 10
    wait 1
    pan 80
    wait 6
    pan 79
    wait 5
    as4 63, 10
    fs4 63, 10
    wait 1
    pan 78
    wait 6
    pan 77
    wait 5
    gs4 63, 10
    en4 63, 10
    wait 2
    pan 76
    wait 6
    pan 75
    wait 4
    fs4 63, 10
    as4 63, 10
    wait 2
    pan 74
    wait 6
    pan 73
    wait 4
    gs4 62, 10
    en4 62, 10
    wait 3
    pan 72
    wait 6
    pan 71
    wait 3
    fs4 61, 10
    as4 61, 10
    wait 3
    pan 70
    wait 6
    pan 69
    wait 3
    gs4 60, 10
    en4 60, 10
    wait 4
    pan 68
    wait 6
    pan 67
    wait 2
    fs4 59, 10
    as4 59, 10
    wait 4
    pan 66
    wait 6
    pan 65
    wait 2
    gs4 58, 10
    en4 58, 10
    wait 5
    pan 64
    wait 6
    pan 63
    wait 1
    as4 56, 10
    fs4 56, 10
    wait 5
    pan 62
    wait 7
    pan 61
    gs4 54, 10
    en4 54, 10
    wait 6
    pan 60
    wait 6
    fs4 52, 10
    as4 52, 10
    pan 59
    wait 6
    pan 58
    wait 6
    gs4 50, 10
    en4 50, 10
    wait 1
    pan 57
    wait 6
    pan 56
    wait 5
    as4 48, 10
    fs4 48, 10
    wait 1
    pan 55
    wait 6
    pan 54
    wait 5
    gs4 45, 10
    en4 45, 10
    wait 2
    pan 53
    wait 6
    pan 52
    wait 4
    as4 43, 10
    fs4 43, 10
    wait 2
    pan 51
    wait 6
    pan 50
    wait 4
    gs4 40, 10
    en4 40, 10
    wait 3
    pan 49
    wait 6
    pan 48
    wait 3
    as4 37, 10
    fs4 37, 10
    wait 3
    pan 47
    wait 6
    pan 46
    wait 3
    gs4 33, 10
    en4 33, 10
    wait 4
    pan 45
    wait 6
    pan 44
    wait 2
    fs4 30, 10
    as4 30, 10
    wait 4
    pan 43
    wait 6
    pan 42
    wait 2
    gs4 26, 10
    en4 26, 10
    wait 5
    pan 41
    wait 6
    pan 40
    wait 1
    as4 23, 10
    fs4 23, 10
    wait 5
    pan 39
    wait 6
    pan 38
    wait 1
    gs4 19, 10
    en4 19, 10
    wait 12
    as4 14, 10
    fs4 14, 10
    wait 12
    gs4 10, 10
    en4 10, 10
    wait 12
    as4 6, 10
    fs4 6, 10
    wait 12
    gs4 1, 10
    en4 1, 10
    wait 69
    pan 46
    wait 195
    jump Label_0x0000093C
    wait 768
    pitchbend 0
    fin

Label_0x00000FF8:
    notewait_off
    prg 24
    volume 110
    prio 24
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 985

Label_0x0000100B:
    wait 1439
    gn3 90, 94
    wait 49
    cn4 90, 234
    wait 46
    gn4 103, 94
    wait 96
    fn4 103, 69
    wait 73
    gn4 88, 9
    wait 9
    fn4 71, 9
    wait 11
    en4 103, 96
    wait 74
    bn3 110, 203
    wait 25
    gn3 97, 187
    wait 189
    as3 93, 71
    wait 74
    cn4 77, 10
    wait 7
    as3 77, 11
    wait 7
    gs3 93, 12
    wait 9
    gn3 97, 75
    wait 73
    fs3 100, 26
    wait 24
    gn3 100, 94
    wait 51
    cn4 100, 118
    wait 45
    gn4 106, 62
    wait 76
    gn4 110, 15
    wait 13
    gs4 97, 13
    wait 9
    as4 103, 55
    wait 64
    as4 77, 7
    wait 8
    cn5 106, 7
    wait 8
    as4 88, 7
    wait 6
    gs4 97, 8
    wait 11
    gn4 100, 91
    wait 67
    ds4 90, 109
    wait 26
    as3 88, 97
    wait 675
    jump Label_0x0000100B
    wait 960
    pitchbend 0
    fin

Label_0x000010A9:
    notewait_off
    prg 25
    volume 90
    volume 90
    prio 28
    pan 74
    bendrange 12
    pitchbend 0
    mod_depth 0
    mod_speed 13
    mod_range 1
    wait 985

Label_0x000010C2:
    wait 192
    pan 46
    wait 24
    gn4 84, 14
    wait 12
    fs4 70, 11
    wait 12
    gn4 64, 9
    wait 24
    an4 80, 9
    wait 21
    mod_depth 60
    wait 3
    as4 82, 37
    wait 33
    mod_depth 40
    wait 3
    cs5 84, 11
    wait 3
    mod_depth 20
    wait 5
    mod_depth 0
    wait 4
    dn5 99, 9
    wait 24
    fn5 82, 9
    cn5 72, 9
    wait 21
    mod_depth 40
    wait 3
    en5 87, 22
    bn4 63, 22
    wait 23
    mod_depth 20
    wait 3
    en5 80, 8
    wait 6
    fn5 82, 8
    wait 6
    en5 80, 8
    wait 10
    gn4 56, 9
    dn5 80, 9
    wait 24
    cs5 82, 9
    gs4 58, 9
    wait 21
    mod_depth 60
    wait 3
    volume 90
    dn5 87, 99
    volume 90
    gn4 63, 99
    wait 5
    volume 89
    volume 89
    wait 11
    volume 88
    volume 88
    wait 6
    volume 87
    volume 87
    wait 6
    volume 86
    volume 86
    wait 5
    volume 84
    volume 84
    wait 6
    volume 82
    volume 82
    wait 5
    volume 80
    volume 80
    wait 6
    volume 77
    volume 77
    wait 6
    volume 74
    volume 74
    wait 5
    volume 71
    volume 71
    wait 6
    volume 68
    volume 68
    wait 5
    volume 64
    volume 64
    wait 6
    volume 60
    volume 60
    wait 6
    volume 56
    volume 56
    wait 5
    volume 51
    volume 51
    wait 6
    volume 46
    volume 46
    wait 193
    mod_depth 0
    wait 192
    pan 82
    volume 90
    volume 90
    wait 24
    as4 78, 11
    wait 12
    an4 78, 13
    wait 12
    as4 72, 9
    wait 24
    cs5 87, 9
    fs4 71, 9
    wait 21
    mod_depth 60
    wait 3
    dn5 87, 40
    gn4 71, 40
    wait 36
    mod_depth 20
    fs5 76, 13
    wait 12
    gn5 80, 9
    dn5 64, 9
    wait 24
    mod_depth 2
    cn6 76, 9
    fs5 60, 9
    wait 24
    mod_depth 40
    bn5 76, 25
    gn5 60, 25
    wait 24
    mod_depth 20
    gs5 70, 12
    wait 12
    gn5 72, 11
    wait 12
    gs5 76, 9
    ds5 60, 9
    wait 21
    mod_depth 0
    wait 3
    fs5 68, 9
    cs5 54, 9
    wait 24
    mod_depth 60
    dn5 80, 42
    gn5 80, 42
    wait 48
    gn5 80, 42
    dn5 80, 42
    wait 240
    mod_depth 0
    wait 384
    pan 60
    wait 12
    mod_depth 20
    wait 12
    fn5 64, 11
    cn5 60, 11
    wait 12
    en5 78, 10
    bn4 68, 10
    wait 12
    fn5 72, 9
    cn5 72, 9
    wait 24
    gn5 72, 9
    dn5 78, 9
    wait 21
    mod_depth 40
    wait 3
    fn5 64, 21
    as5 68, 21
    wait 24
    gs5 68, 9
    ds5 72, 9
    wait 24
    mod_depth 20
    gs5 70, 12
    wait 12
    ds5 72, 12
    wait 12
    gn5 62, 10
    dn5 60, 10
    wait 12
    cn5 60, 10
    fn5 66, 10
    wait 9
    mod_depth 60
    wait 3
    volume 90
    volume 90
    bn4 52, 97
    en5 58, 97
    wait 5
    volume 89
    volume 89
    wait 11
    volume 88
    volume 88
    wait 6
    volume 86
    volume 86
    wait 6
    volume 84
    volume 84
    wait 5
    volume 82
    volume 82
    wait 6
    volume 79
    volume 79
    wait 5
    volume 76
    volume 76
    wait 6
    volume 72
    volume 72
    wait 6
    volume 68
    volume 68
    wait 5
    volume 64
    volume 64
    wait 6
    volume 59
    volume 59
    wait 5
    volume 53
    volume 53
    wait 6
    volume 48
    volume 48
    wait 6
    volume 42
    volume 42
    wait 108
    mod_depth 0
    volume 90
    volume 90
    wait 960
    jump Label_0x000010C2
    pitchbend 0
    fin

Label_0x000012FB:
    notewait_off
    prg 26
    volume 127
    prio 22
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 741
    setvar 2, 1
    wait 4
    gn4 127, 47
    wait 1
    dn4 127, 47
    wait 239

Label_0x0000131F:
    wait 140
    setvar 2, 1
    wait 4
    gn4 127, 47
    wait 1
    dn4 127, 47
    wait 379
    setvar 2, 1
    wait 4
    gn4 127, 47
    wait 1
    dn4 127, 47
    wait 379
    setvar 2, 1
    wait 4
    gn4 127, 47
    wait 1
    dn4 127, 47
    wait 379
    setvar 2, 1
    wait 4
    gn4 127, 47
    wait 1
    dn4 127, 47
    wait 379
    setvar 2, 1
    wait 4
    gs4 127, 47
    wait 380
    setvar 2, 1
    wait 4
    gs4 127, 47
    wait 380
    setvar 2, 1
    wait 4
    gs4 127, 47
    wait 572
    setvar 2, 1
    wait 4
    gs4 127, 47
    wait 240
    jump Label_0x0000131F
    wait 384
    pitchbend 0
    fin

Label_0x000013A0:
    notewait_off
    prg 124
    volume 110
    prio 12
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 25
    cn1 126, 33
    cn2 81, 7
    fs1 62, 10
    wait 24
    bn1 53, 4
    fs1 62, 10
    wait 12
    cn1 126, 9
    fs1 49, 10
    wait 12
    cn2 81, 7
    fn1 93, 10
    wait 12
    fs1 92, 6
    wait 12
    fs1 62, 10
    wait 24
    cn2 81, 7
    fs1 70, 10
    wait 12
    fs1 59, 10
    wait 12
    bn1 53, 4
    wait 12
    fs1 49, 10
    wait 12
    an7 90, 72
    cn2 81, 7
    fn1 90, 10
    wait 24
    cn2 81, 7
    fs1 62, 10
    wait 12
    fs1 49, 10
    wait 12
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF

Label_0x0000141E:
    cn1 126, 33
    cn2 81, 7
    wait 12
    fs1 92, 10
    wait 12
    bn1 53, 4
    fs1 62, 10
    wait 12
    cn1 126, 9
    wait 12
    cn2 81, 7
    fs1 70, 10
    wait 24
    fn1 93, 6
    wait 12
    fn1 49, 10
    wait 12
    cn2 81, 7
    fs1 62, 10
    wait 24
    cn1 126, 33
    cn2 81, 4
    fn1 78, 6
    wait 12
    bn1 53, 4
    fs1 74, 10
    wait 12
    an7 90, 72
    cn2 81, 7
    wait 12
    fs1 92, 10
    wait 12
    fs1 62, 10
    cn2 67, 7
    wait 24
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    call Label_0x000015DF
    call Label_0x00001582
    cn1 126, 33
    fs1 62, 10
    cn2 81, 7
    wait 24
    fs1 62, 10
    bn1 53, 4
    wait 12
    cn1 126, 9
    fs1 49, 10
    wait 12
    cn2 81, 7
    fn1 93, 10
    wait 12
    fs1 92, 6
    wait 12
    fs1 62, 10
    wait 24
    cn2 81, 7
    fs1 70, 10
    wait 12
    fs1 59, 10
    wait 12
    bn1 53, 4
    cn7 118, 9
    wait 2
    dn7 118, 9
    wait 10
    fs1 49, 10
    wait 12
    an7 90, 72
    cn2 81, 7
    cn7 118, 9
    fn1 90, 10
    dn7 118, 9
    wait 24
    cn2 81, 7
    fs1 62, 10
    wait 12
    fs1 49, 10
    wait 12
    cn1 126, 33
    cn2 81, 7
    fs1 62, 10
    wait 24
    bn1 53, 4
    fs1 62, 10
    wait 12
    cn1 126, 9
    fs1 49, 10
    wait 12
    cn2 81, 7
    fn1 93, 10
    wait 12
    fs1 92, 6
    wait 12
    fs1 62, 10
    wait 24
    cn2 81, 7
    fs1 70, 10
    wait 12
    fs1 59, 10
    wait 12
    bn1 53, 4
    wait 12
    fs1 49, 10
    wait 12
    an7 90, 47
    cn2 81, 7
    fn1 90, 10
    wait 24
    cn2 81, 7
    fs1 62, 10
    wait 12
    fs1 49, 10
    wait 12
    jump Label_0x0000141E
    wait 1920
    pitchbend 0
    fin

Label_0x00001582:
    cn1 126, 33
    cn2 81, 7
    wait 12
    fs1 92, 10
    wait 12
    bn1 53, 4
    fs1 62, 10
    wait 12
    cn1 126, 9
    wait 12
    cn2 81, 7
    fs1 70, 10
    wait 24
    fn1 93, 6
    wait 12
    fn1 49, 10
    wait 12
    cn2 81, 7
    fs1 62, 10
    wait 24
    cn1 126, 33
    cn2 81, 4
    fn1 78, 6
    wait 12
    bn1 53, 4
    fs1 74, 10
    wait 12
    an7 90, 72
    cn2 81, 7
    wait 12
    fs1 92, 10
    wait 12
    fs1 62, 10
    cn2 67, 7
    wait 24
    ret

Label_0x000015DF:
    cn1 126, 33
    fs1 62, 10
    cn2 81, 7
    wait 24
    fs1 62, 10
    bn1 53, 4
    wait 12
    cn1 126, 9
    fs1 49, 10
    wait 12
    cn2 81, 7
    fn1 93, 10
    wait 12
    fs1 92, 6
    wait 12
    fs1 62, 10
    wait 24
    cn2 81, 7
    fs1 70, 10
    wait 12
    fs1 59, 10
    wait 12
    bn1 53, 4
    wait 12
    fs1 49, 10
    wait 12
    an7 90, 72
    cn2 81, 7
    fn1 90, 10
    wait 24
    cn2 81, 7
    fs1 62, 10
    wait 12
    fs1 49, 10
    wait 12
    ret
    fin
    fin
