    alloctrack 0x007F
    opentrack 1, Label_0x00000080
    opentrack 2, Label_0x00000166
    opentrack 3, Label_0x00000199
    opentrack 4, Label_0x000001B9
    opentrack 5, Label_0x000001F6
    opentrack 6, Label_0x0000023C
    notewait_off
    tempo 155
    prg 20
    main_volume 127
    volume 115
    prio 31
    pan 98
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 36
    fs4 106, 10
    an4 106, 10
    wait 12
    fs4 100, 7
    wait 24
    fs4 96, 8
    an4 96, 8
    wait 24
    dn5 96, 8
    fs4 96, 8
    wait 24
    cs5 96, 11
    en4 96, 11
    wait 12
    an4 96, 8
    wait 24
    bn4 96, 8
    gs4 96, 8
    en4 96, 8
    wait 36
    cs5 96, 191
    as4 96, 191
    fs4 96, 191
    wait 264
    tempo 135
    fin

Label_0x00000080:
    notewait_off
    prg 21
    volume 110
    prio 12
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    fn1 46, 3
    wait 4
    fn1 34, 3
    wait 4
    fn1 52, 3
    wait 4
    fn1 46, 3
    wait 4
    fn1 60, 3
    wait 4
    fn1 68, 3
    wait 4
    dn1 120, 47
    fn1 120, 3
    wait 6
    cn2 70, 47
    wait 102
    fn1 68, 3
    wait 4
    fn1 60, 3
    wait 4
    fn1 46, 3
    wait 4
    fn1 52, 3
    wait 4
    fn1 34, 3
    wait 4
    fn1 46, 3
    wait 4
    fn1 120, 3
    wait 60
    gs1 40, 5
    wait 6
    an1 48, 5
    wait 6
    gs1 50, 5
    wait 6
    an1 70, 5
    wait 6
    gs1 66, 5
    wait 6
    an1 73, 5
    wait 6
    gs1 70, 5
    wait 6
    an1 88, 5
    wait 6
    gs1 67, 5
    wait 6
    an1 70, 5
    wait 6
    gs1 64, 5
    wait 6
    an1 60, 5
    wait 6
    gs1 54, 5
    wait 6
    an1 58, 5
    wait 6
    gs1 52, 5
    wait 6
    an1 48, 5
    wait 6
    gs1 50, 5
    wait 6
    an1 41, 5
    wait 6
    gs1 42, 5
    wait 6
    an1 46, 5
    wait 6
    gs1 34, 5
    wait 6
    an1 31, 5
    wait 6
    gs1 22, 5
    wait 6
    an1 21, 5
    wait 6
    gs1 21, 5
    wait 6
    an1 21, 5
    wait 6
    gs1 21, 5
    wait 5
    fin

Label_0x00000166:
    notewait_off
    prg 22
    volume 120
    prio 28
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 24
    dn4 106, 11
    wait 72
    dn4 92, 8
    wait 24
    en4 106, 11
    wait 12
    en4 92, 8
    wait 24
    en3 106, 8
    wait 36
    fs3 118, 191
    wait 191
    fin

Label_0x00000199:
    notewait_off
    prg 23
    volume 120
    prio 25
    pan 60
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 156
    en2 92, 8
    wait 36
    fs2 104, 191
    wait 191
    fin

Label_0x000001B9:
    notewait_off
    prg 24
    volume 84
    prio 16
    pan 50
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 36
    an4 90, 11
    wait 12
    an4 84, 7
    wait 24
    fs4 90, 8
    wait 24
    dn4 90, 8
    wait 24
    gs4 90, 11
    wait 12
    an4 90, 8
    wait 24
    gs4 90, 11
    wait 36
    fs4 90, 191
    wait 191
    fin

Label_0x000001F6:
    notewait_off
    prg 25
    volume 105
    prio 23
    pan 38
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 36
    an5 106, 11
    dn5 106, 11
    wait 36
    an5 100, 7
    dn5 100, 7
    wait 24
    dn6 96, 8
    fs5 96, 8
    wait 24
    cs6 106, 11
    gs5 106, 11
    wait 36
    bn5 96, 8
    en5 96, 8
    wait 36
    cs6 96, 191
    fs5 96, 191
    wait 191
    fin

Label_0x0000023C:
    notewait_off
    prg 26
    volume 100
    prio 20
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 232
    fs5 78, 11
    wait 9
    fs2 48, 11
    wait 3
    gs5 90, 12
    wait 9
    gs2 60, 12
    wait 4
    as5 76, 14
    wait 9
    as2 46, 14
    wait 6
    cs6 76, 10
    wait 9
    cs3 46, 10
    wait 2
    fs6 82, 8
    wait 9
    fs3 52, 8
    gs6 82, 9
    wait 9
    gs3 52, 9
    wait 1
    as6 80, 13
    wait 9
    as3 50, 13
    wait 5
    cs7 82, 67
    wait 9
    cs4 52, 67
    wait 67
    fin
    fin
    fin
