    alloctrack 0x0002
    opentrack 1, Label_0x00000044
    prg 0
    volume 56
    setvar 4, 40
    tieon

Label_0x00000012:
    pan_v 4
    cn4 127, 12
    addvar 4, 4
    cmp_lt 4, 88
    jump_if Label_0x00000012
    setvar 4, 88

Label_0x00000029:
    pan_v 4
    cn4 127, 12
    subvar 4, 4
    cmp_gt 4, 40
    jump_if Label_0x00000029
    setvar 4, 40
    jump Label_0x00000012

Label_0x00000044:
    prg 0
    volume 56
    setvar 5, 40
    tieon

Label_0x0000004E:
    pan_v 5
    cn4 127, 12
    addvar 5, 4
    cmp_lt 5, 88
    jump_if Label_0x0000004E
    setvar 5, 88

Label_0x00000065:
    pan_v 4
    cn4 127, 12
    subvar 5, 4
    cmp_gt 5, 40
    jump_if Label_0x00000065
    setvar 5, 40
    jump Label_0x0000004E
    fin
    fin
