    alloctrack 0x007F
    opentrack 1, Label_0x00000226
    opentrack 2, Label_0x00000258
    opentrack 3, Label_0x00000409
    opentrack 4, Label_0x00000508
    opentrack 5, Label_0x00000595
    opentrack 6, Label_0x00000622
    notewait_off
    tempo 100
    prg 7
    main_volume 124
    volume 122
    prio 20
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000036:
    cn2 59, 7
    setvar 2, 1
    pitchbend 0
    dn1 127, 46
    cn1 127, 46
    wait 18
    pitchbend 0
    wait 2
    pitchbend 1
    wait 3
    pitchbend 5
    wait 1
    bn1 64, 4
    wait 2
    pitchbend 12
    wait 3
    pitchbend 22
    wait 2
    pitchbend 35
    wait 3
    pitchbend 50
    wait 3
    pitchbend 69
    wait 3
    pitchbend 90
    wait 2
    pitchbend 104
    wait 6
    cn3 62, 5
    pitchbend 74
    cn2 59, 7
    wait 24
    cn3 48, 23
    wait 24
    cn2 59, 7
    wait 24
    cn3 42, 5
    bn1 64, 5
    wait 24
    cn3 38, 45
    cn2 59, 7
    wait 24
    cn2 59, 7
    wait 24
    cn2 59, 7
    setvar 2, 1
    wait 24
    bn1 64, 4
    wait 24
    cn3 62, 5
    cn2 59, 7
    wait 24
    cn3 48, 23
    wait 24
    cn2 59, 7
    wait 24
    cn3 42, 5
    bn1 64, 5
    wait 24
    cn3 38, 45
    cn2 59, 7
    wait 24
    cn1 102, 22
    cn2 45, 7
    wait 24
    call Label_0x000001BE
    cn2 59, 7
    setvar 2, 1
    wait 24
    bn1 64, 4
    wait 24
    cn3 62, 5
    cn2 59, 7
    wait 24
    cn3 48, 23
    wait 24
    cn2 59, 7
    wait 24
    fn4 48, 6
    bn1 64, 5
    cn3 42, 5
    wait 8
    fn4 48, 6
    wait 8
    cn4 54, 6
    wait 8
    cn2 59, 7
    cn3 38, 45
    cn4 60, 6
    wait 24
    cn1 102, 22
    cn2 45, 7
    wait 24
    call Label_0x000001BE
    cn2 59, 7
    setvar 2, 1
    wait 24
    bn1 64, 4
    wait 24
    cn3 62, 5
    cn2 59, 7
    wait 24
    gn3 44, 6
    cn3 48, 23
    wait 8
    gn3 36, 6
    wait 8
    gn3 42, 6
    wait 8
    cn2 59, 7
    gn3 48, 6
    wait 24
    cn3 42, 5
    bn1 64, 5
    wait 24
    cn3 38, 45
    cn2 59, 7
    wait 24
    cn1 102, 22
    cn2 45, 7
    wait 24
    call Label_0x000001BE
    cn2 59, 7
    setvar 2, 1
    wait 24
    bn1 64, 4
    wait 24
    cn3 62, 5
    cn2 59, 7
    wait 24
    cn3 48, 23
    wait 24
    cn2 59, 7
    wait 24
    fn4 48, 6
    cn3 42, 5
    bn1 64, 5
    wait 8
    fn4 48, 6
    wait 8
    cn4 54, 6
    wait 8
    cn3 38, 45
    cn2 59, 7
    cn4 60, 6
    wait 24
    cn1 102, 22
    cn2 45, 7
    wait 24
    jump Label_0x00000036
    fin

Label_0x000001BE:
    setvar 2, 1
    pitchbend 0
    cn2 59, 7
    dn1 127, 46
    cn1 127, 46
    wait 18
    pitchbend 0
    wait 2
    pitchbend 1
    wait 3
    pitchbend 5
    wait 1
    bn1 64, 4
    wait 2
    pitchbend 12
    wait 3
    pitchbend 22
    wait 2
    pitchbend 35
    wait 3
    pitchbend 50
    wait 3
    pitchbend 69
    wait 3
    pitchbend 90
    wait 2
    pitchbend 104
    wait 6
    cn3 62, 5
    pitchbend 74
    cn2 59, 7
    wait 24
    cn3 48, 23
    wait 24
    cn2 59, 7
    wait 24
    cn3 42, 5
    bn1 64, 5
    wait 24
    cn3 38, 45
    cn2 59, 7
    wait 24
    cn2 59, 7
    wait 24
    ret

Label_0x00000226:
    notewait_off
    prg 8
    volume 80
    prio 23
    pan 110
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000236:
    wait 333
    cn4 74, 195
    wait 7
    fn4 62, 187
    wait 761
    cn4 74, 195
    wait 7
    fn4 62, 187
    wait 428
    jump Label_0x00000236
    fin

Label_0x00000258:
    notewait_off
    prg 9
    volume 74
    prio 26
    pan 16
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000268:
    volume 74
    wait 576
    call Label_0x00000289
    call Label_0x00000318
    wait 144
    volume 74
    wait 48
    call Label_0x00000289
    call Label_0x00000318
    jump Label_0x00000268
    fin

Label_0x00000289:
    wait 48
    pitchbend 0
    dn5 50, 285
    wait 8
    pitchbend 53
    wait 8
    pitchbend -1
    wait 8
    pitchbend 52
    wait 8
    pitchbend -1
    wait 8
    pitchbend 51
    wait 8
    pitchbend -2
    volume 74
    wait 2
    volume 73
    wait 6
    pitchbend 50
    wait 8
    pitchbend -4
    wait 8
    pitchbend 49
    wait 1
    volume 72
    wait 7
    pitchbend -6
    wait 3
    volume 71
    wait 5
    pitchbend 46
    wait 3
    volume 70
    wait 5
    pitchbend -8
    wait 2
    volume 69
    wait 5
    volume 68
    wait 1
    pitchbend 44
    wait 4
    volume 67
    wait 4
    pitchbend -11
    wait 1
    volume 66
    wait 3
    volume 65
    wait 4
    pitchbend 41
    wait 1
    volume 64
    wait 5
    volume 63
    wait 2
    pitchbend -14
    wait 1
    volume 62
    wait 2
    volume 61
    wait 5
    pitchbend 37
    volume 60
    wait 3
    volume 59
    wait 2
    volume 58
    wait 3
    ret

Label_0x00000318:
    pitchbend -18
    wait 2
    volume 57
    wait 3
    volume 56
    wait 2
    volume 55
    wait 1
    pitchbend 34
    wait 2
    volume 54
    wait 2
    volume 53
    wait 3
    volume 52
    wait 1
    pitchbend -22
    wait 2
    volume 51
    wait 2
    volume 50
    wait 3
    volume 49
    wait 1
    pitchbend 29
    wait 1
    volume 48
    wait 3
    volume 47
    wait 2
    volume 46
    wait 2
    pitchbend -26
    wait 1
    volume 45
    wait 2
    volume 44
    wait 3
    volume 42
    wait 2
    pitchbend 25
    volume 41
    wait 3
    volume 40
    wait 2
    volume 39
    wait 3
    pitchbend -31
    volume 38
    wait 2
    volume 36
    wait 3
    volume 35
    wait 3
    pitchbend 20
    volume 34
    wait 2
    volume 32
    wait 3
    volume 31
    wait 2
    volume 30
    wait 1
    pitchbend -36
    wait 2
    volume 28
    wait 2
    volume 27
    wait 3
    volume 25
    wait 1
    pitchbend 14
    wait 1
    volume 24
    wait 3
    volume 22
    wait 2
    volume 21
    wait 2
    pitchbend -42
    wait 1
    volume 19
    wait 2
    volume 18
    wait 3
    volume 16
    wait 2
    pitchbend 8
    volume 15
    wait 3
    volume 13
    wait 3
    volume 11
    wait 2
    pitchbend 0
    volume 10
    wait 3
    volume 8
    wait 2
    volume 6
    wait 3
    pitchbend -42
    volume 4
    wait 2
    volume 3
    wait 3
    volume 1
    wait 2
    volume 0
    wait 1
    pitchbend 0
    wait 8
    pitchbend -54
    wait 8
    pitchbend 0
    wait 8
    pitchbend -54
    wait 8
    pitchbend 0
    wait 48
    ret

Label_0x00000409:
    notewait_off
    prg 10
    volume 70
    prio 29
    pan 60
    bendrange 12
    pitchbend -55
    mod_speed 20
    mod_depth 30

Label_0x0000041B:
    dn4 80, 381
    pitchbend -55
    wait 2
    pitchbend -54
    wait 3
    pitchbend -49
    wait 2
    pitchbend -41
    wait 3
    pitchbend -30
    wait 2
    pitchbend -16
    wait 3
    pitchbend 0
    wait 171
    pitchbend 0
    wait 2
    pitchbend 0
    wait 3
    pitchbend 1
    wait 2
    pitchbend 4
    wait 3
    pitchbend 7
    wait 2
    pitchbend 10
    wait 186
    dn4 80, 381
    pitchbend -55
    wait 2
    pitchbend -54
    wait 3
    pitchbend -49
    wait 2
    pitchbend -41
    wait 3
    pitchbend -30
    wait 2
    pitchbend -16
    wait 3
    pitchbend 0
    wait 171
    pitchbend 0
    wait 2
    pitchbend 1
    wait 3
    pitchbend 5
    wait 2
    pitchbend 13
    wait 3
    pitchbend 22
    wait 2
    pitchbend 32
    wait 186
    dn4 80, 381
    pitchbend -55
    wait 2
    pitchbend -54
    wait 3
    pitchbend -49
    wait 2
    pitchbend -41
    wait 3
    pitchbend -30
    wait 2
    pitchbend -16
    wait 3
    pitchbend 0
    wait 171
    pitchbend 0
    wait 2
    pitchbend 0
    wait 3
    pitchbend 1
    wait 2
    pitchbend 4
    wait 3
    pitchbend 7
    wait 2
    pitchbend 10
    wait 186
    pitchbend -55
    dn4 80, 381
    wait 2
    pitchbend -54
    wait 3
    pitchbend -49
    wait 2
    pitchbend -41
    wait 3
    pitchbend -30
    wait 2
    pitchbend -16
    wait 3
    pitchbend 0
    wait 171
    pitchbend 0
    wait 2
    pitchbend 1
    wait 3
    pitchbend 5
    wait 2
    pitchbend 13
    wait 3
    pitchbend 22
    wait 2
    pitchbend 32
    wait 186
    jump Label_0x0000041B
    fin

Label_0x00000508:
    notewait_off
    prg 11
    volume 100
    prio 31
    pan 96
    bendrange 12
    pitchbend 0
    mod_depth 30

Label_0x00000518:
    wait 768
    an4 82, 9
    dn5 84, 9
    wait 48
    cs5 96, 9
    fs5 87, 9
    wait 48
    gn5 82, 7
    dn5 84, 7
    wait 24
    fs5 80, 7
    cs5 82, 7
    wait 24
    dn5 87, 7
    an4 87, 7
    wait 24
    cn5 82, 7
    gn4 82, 7
    wait 216
    dn5 90, 9
    an4 84, 9
    wait 48
    dn5 95, 7
    wait 24
    fs5 90, 9
    cs5 82, 9
    wait 24
    dn5 82, 9
    gn5 82, 9
    wait 24
    an5 80, 7
    wait 8
    as5 66, 7
    wait 8
    an5 64, 7
    wait 8
    gn5 82, 7
    wait 24
    fs5 90, 7
    wait 48
    dn5 87, 7
    wait 24
    cn5 81, 7
    gn4 76, 7
    wait 144
    jump Label_0x00000518
    fin

Label_0x00000595:
    notewait_off
    prg 12
    volume 54
    prio 15
    pan 22
    bendrange 12
    pitchbend 0
    mod_depth 30

Label_0x000005A5:
    wait 774
    an4 82, 9
    dn5 84, 9
    wait 48
    cs5 96, 9
    fs5 87, 9
    wait 48
    gn5 82, 7
    dn5 84, 7
    wait 24
    fs5 80, 7
    cs5 82, 7
    wait 24
    dn5 87, 7
    an4 87, 7
    wait 24
    cn5 82, 7
    gn4 82, 7
    wait 216
    dn5 90, 9
    an4 84, 9
    wait 48
    dn5 95, 7
    wait 24
    fs5 90, 9
    cs5 82, 9
    wait 24
    dn5 82, 9
    gn5 82, 9
    wait 24
    an5 80, 7
    wait 8
    as5 66, 7
    wait 8
    an5 64, 7
    wait 8
    gn5 82, 7
    wait 24
    fs5 90, 7
    wait 48
    dn5 87, 7
    wait 24
    cn5 81, 7
    gn4 76, 7
    wait 138
    jump Label_0x000005A5
    fin

Label_0x00000622:
    notewait_off
    prg 13
    volume 70
    prio 9
    pan 62
    bendrange 12
    pitchbend 0
    mod_depth 30

Label_0x00000632:
    wait 768
    dn4 84, 11
    wait 48
    fs4 87, 11
    wait 48
    gn4 82, 11
    wait 24
    fs4 80, 11
    wait 24
    dn4 87, 11
    wait 24
    cn4 82, 11
    wait 216
    dn4 90, 11
    wait 48
    dn4 95, 11
    wait 24
    fs4 90, 11
    wait 24
    gn4 82, 11
    wait 24
    an4 80, 7
    wait 8
    as4 66, 7
    wait 8
    an4 64, 9
    wait 8
    gn4 82, 11
    wait 24
    fs4 90, 11
    wait 48
    dn4 87, 11
    wait 24
    cn4 81, 11
    wait 144
    jump Label_0x00000632
    fin
    fin
    fin
