    alloctrack 0x003F
    opentrack 1, Label_0x00000171
    opentrack 2, Label_0x000002B2
    opentrack 3, Label_0x0000038F
    opentrack 4, Label_0x0000042B
    opentrack 5, Label_0x000004C9
    notewait_off
    tempo 180
    main_volume 120
    prg 1
    volume 118
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 25
    call Label_0x00000092
    call Label_0x000000AF
    call Label_0x000000CC
    call Label_0x000000E9
    call Label_0x00000092
    call Label_0x0000010B
    call Label_0x00000128
    call Label_0x0000014A

Label_0x00000055:
    setvar 2, 1
    cn3 87, 48
    wait 84
    bn2 70, 11
    wait 12
    setvar 2, 1
    an2 81, 48
    wait 84
    cs3 70, 11
    wait 12
    call Label_0x000000AF
    call Label_0x000000CC
    call Label_0x000000E9
    call Label_0x00000092
    call Label_0x0000010B
    call Label_0x00000128
    call Label_0x0000014A
    jump Label_0x00000055
    fin

Label_0x00000092:
    setvar 2, 1
    cn3 87, 48
    wait 84
    bn2 70, 11
    wait 12
    setvar 2, 1
    an2 81, 48
    wait 84
    cs3 70, 11
    wait 12
    ret

Label_0x000000AF:
    setvar 2, 1
    dn3 81, 48
    wait 84
    an2 70, 11
    wait 12
    setvar 2, 1
    gn2 87, 11
    wait 48
    bn2 82, 11
    wait 48
    ret

Label_0x000000CC:
    setvar 2, 1
    cn3 80, 48
    wait 84
    bn2 70, 11
    wait 12
    setvar 2, 1
    an2 81, 48
    wait 84
    cs3 70, 11
    wait 12
    ret

Label_0x000000E9:
    setvar 2, 1
    dn3 87, 11
    wait 48
    an2 82, 11
    wait 48
    setvar 2, 1
    gn2 90, 48
    wait 84
    an2 60, 5
    wait 6
    bn2 72, 5
    wait 6
    ret

Label_0x0000010B:
    setvar 2, 1
    dn3 87, 11
    wait 48
    an2 70, 11
    wait 48
    setvar 2, 1
    gn2 80, 11
    wait 48
    bn2 80, 11
    wait 48
    ret

Label_0x00000128:
    setvar 2, 1
    en3 86, 9
    wait 48
    en3 72, 9
    wait 48
    setvar 2, 1
    ds3 84, 9
    wait 48
    ds3 72, 27
    wait 32
    dn3 72, 15
    wait 16
    ret

Label_0x0000014A:
    setvar 2, 1
    wait 72
    pitchbend -16
    wait 12
    gn3 90, 21
    wait 3
    pitchbend -11
    wait 4
    pitchbend -6
    wait 4
    pitchbend 0
    wait 1
    setvar 2, 1
    wait 48
    gn2 90, 9
    wait 48
    ret

Label_0x00000171:
    notewait_off
    prg 2
    volume 76
    pan 52
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 29
    call Label_0x000001EE
    call Label_0x00000219
    call Label_0x000001EE
    call Label_0x0000023C
    call Label_0x000001EE
    call Label_0x00000261
    call Label_0x00000289
    wait 192

Label_0x000001A4:
    en4 80, 8
    bn4 84, 8
    wait 48
    bn4 90, 35
    en4 82, 35
    wait 36
    cn4 64, 11
    wait 12
    en4 80, 8
    an4 84, 8
    wait 48
    an4 90, 35
    en4 82, 35
    wait 36
    cn4 64, 11
    wait 12
    call Label_0x00000219
    call Label_0x000001EE
    call Label_0x0000023C
    call Label_0x000001EE
    call Label_0x00000261
    call Label_0x00000289
    wait 192
    jump Label_0x000001A4
    fin

Label_0x000001EE:
    en4 80, 8
    bn4 84, 8
    wait 48
    bn4 90, 35
    en4 82, 35
    wait 36
    cn4 64, 11
    wait 12
    en4 80, 8
    an4 84, 8
    wait 48
    an4 90, 35
    en4 82, 35
    wait 36
    cn4 64, 11
    wait 12
    ret

Label_0x00000219:
    fn4 80, 8
    cn5 84, 8
    wait 48
    cn5 90, 35
    fn4 82, 35
    wait 36
    dn4 64, 11
    wait 48
    cn5 82, 11
    wait 12
    fn4 78, 8
    bn4 93, 8
    wait 48
    ret

Label_0x0000023C:
    fn4 82, 35
    cn5 76, 35
    wait 36
    dn4 80, 11
    wait 12
    cn5 87, 35
    wait 36
    dn4 90, 8
    wait 48
    cn5 82, 11
    wait 12
    fn4 78, 8
    bn4 93, 8
    wait 48
    ret

Label_0x00000261:
    fn4 80, 8
    cn5 84, 8
    wait 48
    cn5 90, 35
    fn4 82, 35
    wait 36
    dn4 64, 11
    wait 48
    fn4 78, 11
    cn5 87, 11
    wait 12
    bn4 87, 35
    wait 36
    cn5 82, 11
    wait 12
    ret

Label_0x00000289:
    gn4 90, 11
    dn5 90, 11
    wait 48
    gn4 77, 8
    dn5 68, 8
    wait 48
    fs4 93, 8
    cs5 93, 8
    wait 48
    cs5 84, 31
    fs4 82, 31
    wait 32
    fn4 82, 11
    cn5 94, 11
    wait 16
    ret

Label_0x000002B2:
    notewait_off
    prg 3
    volume 70
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 21
    call Label_0x0000032F
    call Label_0x00000342
    wait 48
    gn5 62, 9
    wait 48
    pan 106
    wait 48
    gn6 62, 9
    wait 48
    call Label_0x00000356
    call Label_0x0000032F
    call Label_0x00000342
    wait 192
    call Label_0x0000036E

Label_0x000002F1:
    pan 22
    wait 48
    gn5 62, 9
    wait 48
    pan 106
    wait 48
    gn6 62, 9
    wait 48
    call Label_0x00000342
    wait 48
    gn5 62, 9
    wait 48
    pan 106
    wait 48
    gn6 62, 9
    wait 48
    call Label_0x00000356
    call Label_0x0000032F
    call Label_0x00000342
    wait 192
    call Label_0x0000036E
    jump Label_0x000002F1
    fin

Label_0x0000032F:
    pan 22
    wait 48
    gn5 62, 9
    wait 48
    pan 106
    wait 48
    gn6 62, 9
    wait 48
    ret

Label_0x00000342:
    pan 22
    wait 48
    gn5 62, 9
    wait 84
    gn5 62, 9
    wait 12
    gn6 72, 9
    wait 48
    ret

Label_0x00000356:
    pan 22
    wait 48
    gn5 62, 9
    wait 48
    pan 106
    wait 36
    gn6 62, 9
    wait 12
    gn5 72, 9
    wait 48
    ret

Label_0x0000036E:
    wait 36
    gn5 62, 9
    wait 36
    pan 50
    wait 12
    gn6 62, 9
    wait 36
    pan 90
    wait 12
    dn7 72, 9
    wait 12
    pan 106
    gn7 60, 9
    wait 48
    ret

Label_0x0000038F:
    notewait_off
    prg 4
    volume 100
    pan 88
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 31
    wait 1524
    gn5 80, 11
    wait 12

Label_0x000003AB:
    en6 90, 11
    wait 96
    cn6 90, 8
    wait 48
    en6 90, 11
    wait 48
    fn6 90, 11
    wait 48
    en6 90, 11
    wait 48
    cn6 90, 11
    wait 48
    dn6 82, 33
    bn5 58, 33
    wait 36
    en6 90, 8
    cn6 66, 8
    wait 60
    cn6 90, 8
    wait 36
    gn5 82, 11
    en5 58, 11
    wait 288
    gn5 90, 11
    wait 12
    en6 90, 11
    wait 96
    cn6 90, 8
    wait 48
    en6 90, 11
    wait 48
    fn6 90, 11
    dn6 66, 11
    wait 48
    en6 90, 11
    wait 48
    an5 66, 8
    cn6 90, 8
    wait 48
    an6 82, 33
    fn6 58, 33
    wait 36
    gn6 90, 8
    dn6 66, 8
    wait 384
    gn5 80, 11
    wait 12
    jump Label_0x000003AB
    fin

Label_0x0000042B:
    notewait_off
    prg 5
    volume 46
    pan 44
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 10
    wait 1533
    gn5 80, 2
    wait 3

Label_0x00000447:
    wait 9
    en6 90, 11
    wait 96
    cn6 90, 8
    wait 48
    en6 90, 11
    wait 48
    fn6 90, 11
    wait 48
    en6 90, 11
    wait 48
    cn6 90, 11
    wait 48
    dn6 82, 33
    bn5 58, 33
    wait 36
    en6 90, 8
    cn6 66, 8
    wait 60
    cn6 90, 8
    wait 36
    gn5 82, 11
    en5 58, 11
    wait 288
    gn5 90, 11
    wait 12
    en6 90, 11
    wait 96
    cn6 90, 8
    wait 48
    en6 90, 11
    wait 48
    fn6 90, 11
    dn6 66, 11
    wait 48
    en6 90, 11
    wait 48
    an5 66, 8
    cn6 90, 8
    wait 48
    an6 82, 33
    fn6 58, 33
    wait 36
    gn6 90, 2
    dn6 66, 2
    wait 384
    gn5 80, 2
    wait 3
    jump Label_0x00000447
    fin

Label_0x000004C9:
    notewait_off
    prg 6
    volume 80
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 16
    call Label_0x0000059E
    call Label_0x00000621
    call Label_0x0000059E
    call Label_0x00000677
    call Label_0x0000059E
    call Label_0x00000621
    wait 192
    call Label_0x000006CF

Label_0x000004FC:
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 71, 3
    wait 4
    cn2 48, 3
    wait 4
    cn2 54, 3
    wait 4
    cn2 39, 3
    wait 4
    cn2 28, 3
    wait 4
    cn2 34, 3
    wait 4
    cn2 15, 3
    wait 4
    cn2 20, 3
    wait 4
    cn2 5, 3
    wait 4
    cn2 8, 3
    wait 4
    cn2 1, 3
    wait 8
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 71, 3
    wait 4
    cn2 48, 3
    wait 4
    cn2 54, 3
    wait 4
    cn2 39, 3
    wait 4
    cn2 28, 3
    wait 4
    cn2 34, 3
    wait 4
    cn2 15, 3
    wait 4
    cn2 20, 3
    wait 4
    cn2 5, 3
    wait 4
    cn2 8, 3
    wait 4
    cn2 1, 3
    wait 8
    call Label_0x00000621
    call Label_0x0000059E
    call Label_0x00000677
    call Label_0x0000059E
    call Label_0x00000621
    wait 192
    call Label_0x000006CF
    jump Label_0x000004FC
    fin

Label_0x0000059E:
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 71, 3
    wait 4
    cn2 48, 3
    wait 4
    cn2 54, 3
    wait 4
    cn2 39, 3
    wait 4
    cn2 28, 3
    wait 4
    cn2 34, 3
    wait 4
    cn2 15, 3
    wait 4
    cn2 20, 3
    wait 4
    cn2 5, 3
    wait 4
    cn2 8, 3
    wait 4
    cn2 1, 3
    wait 8
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 71, 3
    wait 4
    cn2 48, 3
    wait 4
    cn2 54, 3
    wait 4
    cn2 39, 3
    wait 4
    cn2 28, 3
    wait 4
    cn2 34, 3
    wait 4
    cn2 15, 3
    wait 4
    cn2 20, 3
    wait 4
    cn2 5, 3
    wait 4
    cn2 8, 3
    wait 4
    cn2 1, 3
    wait 8
    ret

Label_0x00000621:
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 71, 3
    wait 4
    cn2 48, 3
    wait 4
    cn2 54, 3
    wait 4
    cn2 39, 3
    wait 4
    cn2 28, 3
    wait 4
    cn2 34, 3
    wait 4
    cn2 15, 3
    wait 4
    cn2 20, 3
    wait 4
    cn2 5, 3
    wait 4
    cn2 8, 3
    wait 4
    cn2 1, 3
    wait 8
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    ret

Label_0x00000677:
    wait 36
    cn2 52, 10
    wait 12
    cn2 60, 7
    wait 36
    cn2 60, 4
    wait 6
    cn2 38, 4
    wait 6
    cn2 60, 7
    wait 36
    cn2 52, 10
    wait 12
    cn2 71, 3
    wait 4
    cn2 48, 3
    wait 4
    cn2 54, 3
    wait 4
    cn2 39, 3
    wait 4
    cn2 28, 3
    wait 4
    cn2 34, 3
    wait 4
    cn2 15, 3
    wait 4
    cn2 20, 3
    wait 4
    cn2 5, 3
    wait 4
    cn2 8, 3
    wait 4
    cn2 1, 3
    wait 8
    ret

Label_0x000006CF:
    wait 36
    cn1 107, 4
    wait 6
    cn1 84, 4
    wait 6
    cn1 96, 10
    wait 36
    cn1 102, 10
    wait 48
    as1 110, 10
    wait 60
    ret
    fin
    fin
