    alloctrack 0x001F
    opentrack 1, Label_0x000002FB
    opentrack 2, Label_0x000008AD
    opentrack 3, Label_0x00000A60
    opentrack 4, Label_0x00000BDA
    notewait_off
    tempo 108
    prg 32
    main_volume 120
    volume 110
    prio 28
    pan 60
    bendrange 12
    mod_depth 0
    pitchbend 0
    cn5 70, 8
    fn3 86, 21
    wait 3
    fn5 76, 20
    wait 21
    fn3 88, 11
    an4 50, 11
    wait 12
    fn3 71, 3
    fn5 64, 8
    wait 12
    fn3 74, 21
    ds5 74, 11
    wait 12
    as4 64, 11
    wait 12
    fn3 62, 11
    gn5 64, 15
    wait 24
    fn3 86, 21
    cn5 70, 8
    wait 3
    fn5 78, 20
    wait 21
    fn3 62, 11
    an4 50, 11
    wait 12
    fn3 71, 3
    fn5 66, 11
    wait 12
    fn3 74, 21
    ds5 68, 11
    wait 12
    as4 68, 11
    wait 12
    fn3 56, 11
    gn5 58, 11
    wait 12
    as5 59, 8
    wait 12
    fn3 86, 21
    cn5 58, 8
    wait 3
    an5 64, 20
    wait 21
    fn3 88, 11
    cn5 38, 11
    wait 12
    fn3 71, 3
    fn5 52, 8
    wait 12
    fn3 74, 21
    gn5 62, 11
    wait 12
    as4 52, 11
    wait 12
    fn3 62, 11
    ds5 52, 15
    wait 24

Label_0x000000C7:
    fn3 86, 21
    cn5 58, 8
    wait 3
    an5 66, 20
    wait 21
    fn3 70, 5
    cn5 38, 11
    wait 12
    fn3 71, 3
    fn5 54, 11
    wait 12
    fn3 74, 21
    gn5 56, 11
    wait 12
    ds5 56, 11
    wait 12
    fn3 62, 11
    gn5 46, 11
    wait 12
    as5 47, 8
    wait 12
    call Label_0x00000159
    call Label_0x000001C3
    call Label_0x0000022D
    call Label_0x00000291
    call Label_0x00000159
    call Label_0x00000159
    call Label_0x000001C3
    call Label_0x0000022D
    call Label_0x00000291
    fn3 86, 21
    fn5 58, 8
    wait 3
    an5 64, 20
    wait 21
    fn3 88, 11
    cn5 38, 11
    wait 12
    fn3 71, 3
    fn5 52, 8
    wait 12
    fn3 74, 21
    gn5 62, 11
    wait 12
    as4 52, 11
    wait 12
    fn3 62, 11
    ds5 52, 15
    wait 24
    jump Label_0x000000C7
    fin

Label_0x00000159:
    fn3 86, 21
    cn5 58, 8
    wait 3
    an5 64, 20
    wait 21
    fn3 88, 11
    cn5 38, 11
    wait 12
    fn3 71, 3
    fn5 52, 8
    wait 12
    fn3 74, 21
    gn5 62, 11
    wait 12
    as4 52, 11
    wait 12
    fn3 62, 11
    ds5 52, 15
    wait 24
    fn3 86, 21
    cn5 58, 8
    wait 3
    an5 66, 20
    wait 21
    fn3 70, 5
    cn5 38, 11
    wait 12
    fn3 71, 3
    fn5 54, 11
    wait 12
    fn3 74, 21
    gn5 56, 11
    wait 12
    ds5 56, 11
    wait 12
    fn3 62, 11
    gn5 46, 11
    wait 12
    as5 47, 8
    wait 12
    ret

Label_0x000001C3:
    fn3 86, 21
    cn5 58, 8
    wait 3
    an5 64, 20
    wait 21
    fn3 88, 11
    cn5 38, 11
    wait 12
    fn3 71, 3
    fn5 52, 8
    wait 12
    fn3 74, 21
    an5 62, 11
    wait 12
    cn5 52, 11
    wait 12
    fn3 62, 11
    fn5 52, 15
    wait 24
    fn3 86, 21
    ds5 58, 8
    wait 3
    gn5 66, 20
    wait 21
    fn3 70, 5
    as4 38, 11
    wait 12
    fn3 71, 3
    ds5 54, 11
    wait 12
    fn3 74, 21
    as5 56, 11
    wait 24
    fn3 62, 11
    cs5 72, 8
    wait 3
    gs5 78, 20
    wait 9
    fn5 47, 8
    wait 12
    ret

Label_0x0000022D:
    fn3 86, 21
    cs5 58, 8
    wait 3
    fn5 66, 20
    wait 21
    fn3 62, 11
    gs5 38, 11
    wait 12
    fn3 74, 9
    cs5 54, 23
    wait 24
    fn5 56, 11
    wait 12
    fn3 56, 11
    gs5 46, 11
    wait 12
    fn5 47, 8
    wait 12
    fn3 86, 21
    ds5 70, 8
    wait 3
    fs5 76, 20
    wait 21
    fn3 90, 11
    bn4 50, 11
    wait 12
    fn3 74, 9
    ds5 64, 8
    wait 12
    fs5 74, 11
    wait 12
    bn5 64, 11
    wait 12
    fn3 62, 11
    fs5 74, 11
    wait 12
    bn4 64, 11
    wait 12
    ret

Label_0x00000291:
    fn3 86, 21
    cn5 70, 8
    wait 3
    fn5 76, 20
    wait 21
    fn3 88, 11
    an4 50, 11
    wait 12
    fn3 71, 3
    fn5 64, 8
    wait 12
    fn3 74, 21
    ds5 74, 11
    wait 12
    as4 64, 11
    wait 12
    fn3 62, 11
    gn5 64, 15
    wait 24
    fn3 86, 21
    cn5 70, 8
    wait 3
    fn5 78, 20
    wait 21
    fn3 62, 8
    an4 50, 11
    wait 12
    fn3 71, 3
    fn5 66, 11
    wait 12
    fn3 74, 21
    ds5 68, 11
    wait 12
    as4 68, 11
    wait 12
    fn3 56, 11
    gn5 58, 11
    wait 12
    as5 59, 8
    wait 12
    ret

Label_0x000002FB:
    notewait_off
    prg 33
    volume 100
    prio 14
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 14
    cn1 102, 21
    cs2 82, 10
    fn2 54, 11
    wait 12
    cs2 46, 10
    fn2 18, 11
    wait 12
    en1 122, 23
    cn2 58, 4
    fn2 77, 11
    wait 12
    cn1 87, 3
    cn2 40, 4
    fn2 40, 11
    wait 12
    cn1 90, 21
    cs2 94, 3
    fn2 54, 11
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 96, 23
    fn2 77, 11
    cn2 30, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn3 88, 60
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 90, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 122, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cn2 58, 4
    wait 12
    fn2 18, 11
    cs2 98, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12

Label_0x0000040F:
    cn3 88, 60
    cn1 102, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 104, 5
    fn2 77, 11
    cn2 30, 4
    wait 12
    cn1 87, 3
    en1 119, 13
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    call Label_0x000005A4
    call Label_0x0000065D
    call Label_0x00000713
    call Label_0x000007EE
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cn2 58, 4
    wait 12
    fn2 18, 11
    cs2 98, 10
    wait 12
    en1 90, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn3 88, 60
    cn1 102, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 104, 5
    fn2 77, 11
    cn2 30, 4
    wait 12
    cn1 87, 3
    en1 119, 13
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    call Label_0x000005A4
    call Label_0x0000065D
    call Label_0x00000713
    call Label_0x000007EE
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cn2 58, 4
    wait 12
    fn2 18, 11
    cs2 98, 10
    wait 12
    en1 90, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    jump Label_0x0000040F
    fin

Label_0x000005A4:
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 122, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 96, 23
    fn2 77, 11
    cn2 30, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn3 88, 60
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 104, 5
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    en1 119, 13
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    ret

Label_0x0000065D:
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 122, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cn2 58, 4
    wait 12
    fn2 18, 11
    cs2 98, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 102, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 104, 5
    fn2 77, 11
    cn2 30, 4
    wait 12
    cn1 87, 3
    en1 119, 13
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    ret

Label_0x00000713:
    cn1 102, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 104, 5
    fn2 77, 11
    cn2 30, 4
    wait 12
    cn1 90, 21
    en1 119, 13
    fn2 40, 11
    cn2 40, 4
    wait 12
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 96, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 102, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 96, 23
    fn2 77, 11
    cn2 30, 4
    wait 12
    cn1 90, 21
    fn2 40, 11
    cn2 40, 4
    wait 12
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 100, 3
    fn2 77, 11
    cn2 58, 4
    wait 4
    en1 62, 3
    wait 4
    en1 50, 3
    wait 4
    fn2 40, 11
    cn2 40, 4
    en1 78, 3
    wait 4
    en1 68, 3
    wait 4
    en1 102, 3
    wait 4
    ret

Label_0x000007EE:
    cn3 88, 60
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 124, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 90, 21
    fn2 54, 11
    cs2 94, 3
    wait 4
    cs2 60, 3
    wait 4
    cs2 70, 3
    wait 4
    fn2 18, 11
    cs2 42, 3
    wait 4
    cs2 54, 3
    wait 4
    cs2 24, 3
    wait 4
    en1 96, 23
    fn2 77, 11
    cn2 30, 4
    wait 12
    fn2 40, 11
    cn2 40, 4
    wait 12
    cn1 102, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn2 18, 11
    cs2 46, 10
    wait 12
    en1 122, 23
    fn2 77, 11
    cn2 58, 4
    wait 12
    cn1 87, 3
    fn2 40, 11
    cn2 40, 4
    wait 12
    fn1 122, 8
    cn1 90, 21
    fn2 54, 11
    cs2 82, 10
    wait 12
    fn1 122, 8
    fn2 18, 11
    cs2 46, 10
    wait 12
    fn1 122, 8
    fn2 77, 11
    cn2 58, 4
    wait 12
    fn1 122, 8
    fn2 40, 11
    cn2 40, 4
    wait 12
    ret

Label_0x000008AD:
    notewait_off
    prg 34
    volume 92
    prio 31
    pan 94
    bendrange 12
    pitchbend 0
    mod_speed 22
    mod_depth 14
    wait 180
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    fn6 82, 27
    cn6 66, 27
    wait 36
    fn6 70, 5
    cn6 54, 5
    wait 12
    ds6 84, 7
    as5 68, 7
    wait 24
    gn6 82, 7
    ds6 66, 7
    wait 24

Label_0x000008F1:
    fn6 90, 34
    cn6 74, 34
    wait 36
    cn6 93, 9
    wait 48
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    call Label_0x00000A18
    an6 80, 11
    fn6 64, 11
    wait 12
    as6 93, 11
    wait 12
    an6 80, 41
    fn6 64, 41
    wait 48
    fn6 87, 6
    cn6 71, 6
    wait 12
    dn6 68, 7
    wait 3
    ds6 80, 7
    wait 5
    fn6 86, 5
    wait 4
    gn6 76, 23
    as5 60, 23
    wait 24
    fn6 82, 11
    wait 12
    ds6 80, 11
    wait 36
    fn6 87, 210
    cn6 71, 119
    wait 396
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    fn6 82, 23
    cn6 66, 23
    wait 36
    fn6 70, 5
    wait 12
    ds6 84, 7
    as5 68, 7
    wait 24
    gn6 82, 7
    wait 24
    fn6 90, 34
    cn6 74, 34
    wait 36
    cn6 93, 9
    wait 48
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    call Label_0x00000A18
    an6 80, 11
    fn6 64, 11
    wait 12
    as6 93, 11
    wait 12
    an6 80, 41
    fn6 64, 41
    wait 48
    fn6 87, 6
    cn6 71, 6
    wait 12
    dn6 68, 7
    wait 3
    ds6 80, 7
    wait 5
    fn6 86, 5
    wait 4
    gn6 76, 23
    as5 60, 23
    wait 24
    fn6 82, 11
    wait 12
    ds6 80, 11
    wait 36
    fn6 87, 210
    cn6 61, 119
    wait 396
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    fn6 82, 23
    cn6 66, 23
    wait 36
    fn6 70, 5
    wait 12
    ds6 84, 7
    as5 68, 7
    wait 24
    gn6 82, 7
    wait 24
    jump Label_0x000008F1
    fin

Label_0x00000A18:
    fn6 87, 14
    cn6 71, 14
    wait 24
    fn6 74, 3
    wait 12
    fn6 82, 5
    cn6 66, 5
    wait 12
    ds6 84, 11
    as5 68, 11
    wait 12
    gn6 80, 11
    wait 12
    as6 84, 7
    ds6 68, 7
    wait 24
    an6 93, 23
    fn6 77, 23
    wait 24
    fn6 82, 11
    cn6 66, 11
    wait 12
    cn7 84, 9
    wait 36
    as6 83, 7
    ds6 53, 7
    wait 24
    ret

Label_0x00000A60:
    notewait_off
    prg 35
    volume 62
    prio 21
    pan 21
    bendrange 12
    pitchbend 0
    mod_speed 22
    mod_depth 14
    wait 186
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    fn6 82, 27
    cn6 66, 27
    wait 36
    fn6 70, 5
    cn6 54, 5
    wait 12
    ds6 84, 7
    as5 68, 7
    wait 24
    gn6 82, 7
    ds6 66, 7
    wait 18

Label_0x00000AA4:
    wait 6
    fn6 90, 34
    cn6 74, 34
    wait 36
    cn6 93, 9
    wait 48
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 3
    call Label_0x00000B41
    call Label_0x00000B90
    wait 378
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    fn6 82, 23
    cn6 66, 23
    wait 36
    fn6 70, 5
    wait 12
    ds6 84, 7
    as5 68, 7
    wait 24
    gn6 82, 7
    wait 24
    fn6 90, 34
    cn6 74, 34
    wait 36
    cn6 93, 9
    wait 48
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 3
    call Label_0x00000B41
    call Label_0x00000B90
    wait 378
    cn6 68, 7
    wait 3
    dn6 80, 7
    wait 5
    ds6 86, 5
    wait 4
    fn6 82, 23
    cn6 66, 23
    wait 36
    fn6 70, 5
    wait 12
    ds6 84, 7
    as5 68, 7
    wait 24
    gn6 82, 7
    wait 18
    jump Label_0x00000AA4
    fin

Label_0x00000B41:
    wait 2
    ds6 86, 5
    wait 4
    fn6 87, 14
    cn6 71, 14
    wait 24
    fn6 74, 3
    wait 12
    fn6 82, 5
    cn6 66, 5
    wait 12
    ds6 84, 11
    as5 68, 11
    wait 12
    gn6 80, 11
    wait 12
    as6 84, 7
    ds6 68, 7
    wait 24
    an6 93, 23
    fn6 77, 23
    wait 24
    fn6 82, 11
    cn6 66, 11
    wait 12
    cn7 84, 9
    wait 36
    as6 83, 7
    ds6 53, 7
    wait 18
    ret

Label_0x00000B90:
    wait 6
    an6 80, 11
    fn6 64, 11
    wait 12
    as6 93, 11
    wait 12
    an6 80, 41
    fn6 64, 41
    wait 48
    fn6 87, 6
    cn6 71, 6
    wait 12
    dn6 68, 7
    wait 3
    ds6 80, 7
    wait 5
    fn6 86, 5
    wait 4
    gn6 76, 23
    as5 60, 23
    wait 24
    fn6 82, 11
    wait 12
    ds6 80, 11
    wait 36
    fn6 87, 209
    cn6 71, 114
    wait 18
    ret

Label_0x00000BDA:
    notewait_off
    prg 36
    volume 38
    prio 25
    pan 9
    bendrange 12
    pitchbend 78
    mod_speed 22
    mod_depth 30
    wait 288

Label_0x00000BEF:
    wait 504
    pan 9
    pitchbend 78
    wait 24
    volume 38
    gn6 60, 237
    wait 7
    volume 40
    wait 3
    volume 41
    wait 2
    pitchbend 109
    volume 44
    wait 3
    volume 46
    wait 2
    pitchbend 109
    volume 49
    wait 1
    volume 50
    wait 4
    pitchbend 109
    wait 5
    pitchbend 109
    wait 5
    pitchbend 109
    wait 4
    pan 10
    wait 1
    pitchbend 108
    wait 4
    pan 11
    wait 1
    pitchbend 108
    wait 4
    pan 13
    wait 1
    pitchbend 108
    wait 1
    volume 50
    wait 2
    volume 49
    wait 1
    pan 15
    wait 1
    pitchbend 108
    wait 4
    pan 17
    wait 1
    pitchbend 107
    wait 4
    pan 19
    wait 2
    pitchbend 107
    wait 4
    pan 21
    wait 1
    pitchbend 107
    wait 4
    pan 23
    wait 1
    pitchbend 106
    wait 4
    pan 25
    wait 1
    en6 60, 159
    pitchbend 106
    volume 48
    wait 4
    pan 26
    wait 1
    pitchbend 105
    wait 4
    pan 28
    wait 1
    pitchbend 105
    wait 3
    volume 47
    wait 1
    pan 30
    wait 1
    pitchbend 104
    wait 5
    pan 32
    pitchbend 103
    wait 3
    volume 46
    wait 2
    pan 34
    pitchbend 103
    wait 5
    pan 36
    volume 45
    pitchbend 102
    wait 5
    pan 38
    wait 1
    pitchbend 101
    wait 2
    volume 44
    wait 2
    pan 40
    wait 1
    pitchbend 100
    wait 2
    volume 43
    wait 2
    pan 42
    wait 1
    pitchbend 99
    wait 5
    pan 43
    volume 42
    pitchbend 99
    wait 5
    volume 41
    pan 45
    pitchbend 98
    wait 5
    volume 40
    pan 47
    pitchbend 97
    wait 5
    volume 39
    pan 49
    pitchbend 96
    wait 5
    volume 38
    pan 51
    pitchbend 95
    wait 2
    volume 37
    wait 3
    pitchbend 94
    pan 53
    wait 2
    volume 36
    wait 3
    pitchbend 93
    wait 1
    pan 55
    wait 2
    volume 35
    wait 2
    volume 34
    wait 1
    pitchbend 91
    pan 57
    wait 4
    volume 33
    wait 1
    pitchbend 90
    pan 59
    wait 2
    volume 32
    wait 3
    pitchbend 89
    pan 60
    wait 2
    volume 31
    wait 2
    volume 30
    wait 1
    pitchbend 88
    pan 62
    wait 2
    volume 29
    wait 3
    pitchbend 86
    pan 64
    wait 2
    volume 28
    wait 2
    volume 27
    wait 1
    pitchbend 85
    wait 1
    pan 66
    wait 1
    volume 26
    wait 2
    volume 25
    wait 1
    pitchbend 84
    wait 1
    pan 68
    wait 4
    volume 24
    pitchbend 82
    wait 1
    pan 70
    wait 1
    volume 23
    wait 3
    volume 22
    pitchbend 81
    wait 1
    pan 72
    wait 1
    volume 21
    wait 3
    volume 20
    pitchbend 79
    wait 1
    pan 74
    wait 1
    volume 19
    wait 3
    volume 18
    wait 1
    pitchbend 78
    pitchbend 78
    pan 75
    wait 1
    volume 17
    wait 3
    volume 16
    wait 1
    pan 78
    wait 1
    volume 15
    wait 3
    volume 14
    wait 2
    volume 13
    wait 3
    volume 12
    wait 2
    volume 11
    wait 3
    volume 10
    wait 1157
    jump Label_0x00000BEF
    fin
    fin
    fin
