    alloctrack 0x00FF
    opentrack 1, Label_0x00000139
    opentrack 2, Label_0x00000532
    opentrack 3, Label_0x00000B0A
    opentrack 4, Label_0x0000113C
    opentrack 5, Label_0x000015FD
    opentrack 6, Label_0x00001A1A
    opentrack 7, Label_0x00001B39
    notewait_off
    tempo 130
    prg 1
    volume 76
    pan 46
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 31
    call Label_0x000000E7
    call Label_0x00000110

Label_0x00000045:
    prio 7
    en4 101, 7
    wait 24
    an4 98, 11
    wait 12
    ds4 98, 6
    wait 24
    an4 107, 6
    wait 24
    dn4 92, 5
    wait 24
    an4 104, 6
    wait 24
    cs4 107, 6
    wait 36
    bn3 104, 6
    wait 24
    call Label_0x00000110
    call Label_0x000000E7
    call Label_0x00000110
    call Label_0x000000E7
    en4 102, 7
    wait 24
    an4 99, 11
    wait 12
    ds4 93, 7
    wait 24
    an4 99, 7
    wait 24
    dn4 122, 6
    wait 24
    dn4 102, 5
    wait 12
    cs4 119, 7
    wait 840
    call Label_0x000000E7
    call Label_0x00000110
    call Label_0x000000E7
    en4 102, 7
    wait 24
    an4 99, 11
    wait 12
    ds4 93, 7
    wait 24
    an4 99, 7
    wait 24
    dn4 122, 6
    wait 24
    dn4 102, 5
    wait 12
    en4 119, 7
    wait 72
    call Label_0x000000E7
    call Label_0x00000110
    call Label_0x000000E7
    call Label_0x00000110
    jump Label_0x00000045
    fin

Label_0x000000E7:
    en4 101, 7
    wait 24
    an4 98, 11
    wait 12
    ds4 98, 6
    wait 24
    an4 107, 6
    wait 24
    dn4 92, 5
    wait 24
    an4 104, 6
    wait 24
    cs4 107, 6
    wait 36
    bn3 104, 6
    wait 24
    ret

Label_0x00000110:
    en4 110, 7
    wait 24
    an4 104, 10
    wait 12
    ds4 104, 6
    wait 24
    an4 110, 7
    wait 24
    dn4 113, 6
    wait 24
    an4 110, 7
    wait 24
    cs4 110, 6
    wait 36
    bn3 107, 7
    wait 24
    ret

Label_0x00000139:
    notewait_off
    main_volume 127
    prg 2
    volume 105
    pan 72
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 24
    call Label_0x0000043E
    call Label_0x00000478

Label_0x00000157:
    an2 109, 9
    wait 25
    cs4 76, 6
    en4 76, 6
    wait 11
    fs2 112, 7
    wait 24
    cs4 82, 4
    en4 80, 4
    wait 24
    bn2 112, 8
    wait 24
    dn4 82, 8
    fs4 78, 8
    wait 24
    en2 106, 9
    wait 12
    fs4 80, 5
    dn4 93, 5
    wait 24
    gs2 109, 6
    wait 24
    call Label_0x000004B8
    an2 109, 9
    wait 24
    en4 76, 6
    cs4 76, 6
    wait 12
    fs2 112, 7
    wait 24
    cs4 82, 4
    en4 80, 4
    wait 24
    bn2 112, 8
    wait 24
    dn4 82, 8
    fs4 78, 8
    wait 24
    en2 106, 9
    wait 12
    fs4 80, 5
    dn4 93, 5
    wait 24
    gs2 109, 6
    wait 24
    an2 115, 9
    wait 24
    cs4 76, 5
    en4 76, 5
    wait 12
    fs2 109, 7
    wait 24
    en4 80, 4
    cs4 82, 4
    wait 24
    bn2 109, 8
    wait 24
    fs4 76, 7
    dn4 87, 7
    wait 24
    en2 100, 9
    wait 12
    fs4 90, 6
    dn4 94, 6
    wait 24
    gs2 109, 6
    wait 1
    en4 92, 6
    gs4 94, 6
    wait 23
    call Label_0x000004F8
    an2 105, 8
    wait 24
    cs4 87, 4
    en4 87, 4
    wait 12
    fs2 99, 9
    wait 24
    en4 84, 4
    cs4 87, 4
    wait 24
    dn4 107, 6
    an3 96, 5
    gn2 116, 6
    wait 24
    dn4 78, 10
    gn2 84, 10
    an3 60, 10
    wait 12
    an2 124, 6
    cs4 101, 6
    en4 94, 6
    wait 48
    an2 100, 6
    wait 24
    dn3 102, 9
    wait 24
    fs4 76, 8
    wait 12
    dn3 102, 7
    wait 24
    fs4 84, 6
    dn4 84, 6
    wait 24
    cs3 102, 9
    wait 24
    en4 93, 8
    bn3 78, 8
    wait 24
    cs3 96, 7
    wait 12
    en4 93, 5
    bn3 90, 5
    wait 24
    cs3 99, 7
    wait 24
    en3 102, 7
    wait 24
    bn3 84, 7
    en4 82, 7
    wait 12
    en3 102, 7
    wait 24
    en4 80, 6
    wait 12
    fn3 93, 7
    wait 12
    dn4 84, 6
    wait 12
    fs3 93, 8
    wait 12
    cs4 90, 7
    wait 24
    fs3 96, 7
    wait 12
    cs4 90, 6
    an3 80, 6
    wait 24
    en3 99, 7
    wait 24
    dn3 102, 9
    wait 24
    fs4 74, 8
    an3 80, 8
    wait 12
    dn3 102, 7
    wait 24
    fs4 76, 6
    wait 24
    cs3 102, 9
    wait 24
    en4 87, 8
    an3 80, 8
    wait 24
    cs3 96, 7
    wait 12
    en4 87, 5
    wait 24
    cs3 99, 7
    wait 24
    fn3 102, 7
    wait 24
    fn4 82, 7
    cn4 78, 7
    wait 12
    fn3 102, 7
    wait 24
    fn4 78, 6
    an3 72, 6
    wait 12
    fn2 93, 7
    wait 12
    dn4 78, 6
    wait 12
    gn2 93, 8
    wait 12
    gn4 96, 7
    wait 24
    gn2 96, 7
    wait 12
    gn4 87, 5
    dn4 84, 5
    wait 24
    gn2 99, 7
    wait 24
    an2 109, 9
    wait 24
    cs4 76, 6
    en4 76, 6
    wait 12
    fs2 112, 7
    wait 24
    cs4 82, 4
    en4 80, 4
    wait 24
    bn2 112, 8
    wait 25
    dn4 82, 8
    fs4 78, 8
    wait 23
    en2 106, 9
    wait 12
    fs4 80, 5
    dn4 93, 5
    wait 24
    gs2 109, 6
    wait 24
    call Label_0x000004B8
    call Label_0x000004F8
    an2 105, 8
    wait 24
    cs4 87, 4
    en4 87, 4
    wait 12
    fs2 99, 9
    wait 24
    en4 84, 4
    cs4 87, 4
    wait 24
    dn4 107, 6
    an3 96, 5
    gn2 116, 6
    wait 24
    gn2 84, 10
    an3 60, 10
    wait 12
    an2 124, 6
    cs4 101, 6
    en4 94, 6
    wait 48
    an2 100, 6
    wait 24
    call Label_0x0000043E
    call Label_0x00000478
    an2 109, 9
    wait 24
    cs4 76, 6
    en4 76, 6
    wait 12
    fs2 112, 7
    wait 24
    cs4 82, 5
    en4 80, 5
    wait 24
    bn2 112, 8
    wait 24
    dn4 82, 8
    fs4 78, 8
    wait 24
    en2 106, 9
    wait 12
    fs4 80, 5
    dn4 93, 5
    wait 24
    gs2 109, 6
    wait 24
    an2 115, 9
    wait 24
    cs4 76, 6
    en4 76, 6
    wait 12
    fs2 109, 7
    wait 25
    en4 80, 5
    cs4 82, 5
    wait 23
    bn2 109, 8
    wait 24
    fs4 76, 7
    dn4 87, 7
    wait 24
    en2 100, 9
    wait 12
    fs4 90, 6
    an3 94, 6
    wait 24
    gs2 109, 6
    en4 92, 6
    bn3 92, 6
    gs4 94, 6
    wait 24
    jump Label_0x00000157
    fin

Label_0x0000043E:
    an2 109, 9
    wait 25
    cs4 76, 6
    en4 76, 6
    wait 11
    fs2 112, 7
    wait 24
    cs4 82, 5
    en4 80, 5
    wait 24
    bn2 112, 8
    wait 25
    dn4 82, 8
    fs4 78, 8
    wait 23
    en2 106, 9
    wait 12
    fs4 80, 5
    dn4 93, 5
    wait 24
    gs2 109, 6
    wait 24
    ret

Label_0x00000478:
    an2 115, 9
    wait 24
    cs4 76, 6
    en4 76, 6
    wait 12
    fs2 109, 7
    wait 24
    en4 80, 5
    cs4 82, 5
    wait 24
    bn2 109, 8
    wait 24
    fs4 76, 7
    dn4 87, 7
    wait 24
    en2 100, 9
    wait 12
    fs4 90, 6
    dn4 94, 6
    wait 24
    gs2 109, 6
    en4 92, 6
    gs4 94, 6
    wait 24
    ret

Label_0x000004B8:
    an2 115, 9
    wait 24
    cs4 76, 5
    en4 76, 5
    wait 12
    fs2 109, 7
    wait 24
    en4 80, 4
    cs4 82, 4
    wait 24
    bn2 109, 8
    wait 24
    fs4 76, 7
    dn4 87, 7
    wait 24
    en2 100, 9
    wait 12
    fs4 90, 6
    dn4 94, 6
    wait 24
    gs2 109, 6
    en4 92, 6
    gs4 94, 6
    wait 24
    ret

Label_0x000004F8:
    an2 109, 9
    wait 25
    cs4 76, 6
    en4 76, 6
    wait 11
    fs2 112, 7
    wait 24
    cs4 82, 4
    en4 80, 4
    wait 24
    bn2 112, 8
    wait 24
    dn4 82, 8
    fs4 78, 8
    wait 24
    en2 106, 9
    wait 12
    fs4 80, 5
    dn4 93, 5
    wait 24
    gs2 109, 6
    wait 24
    ret

Label_0x00000532:
    notewait_off
    prg 3
    volume 100
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 10
    an1 120, 8
    dn1 62, 6
    en1 102, 9
    wait 12
    cn1 33, 1
    wait 12
    cn1 41, 1
    wait 12
    cn3 116, 6
    en1 42, 9
    dn1 64, 6
    wait 12
    cn1 32, 1
    wait 12
    cn1 42, 1
    wait 12
    ds2 92, 4
    en1 84, 9
    dn1 66, 6
    wait 12
    ds2 74, 5
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 40, 9
    cn1 33, 1
    wait 12
    cn3 110, 3
    cn1 37, 1
    wait 12
    dn1 66, 6
    wait 12
    en1 66, 9
    ds2 84, 4
    cn1 37, 1
    wait 12
    dn1 65, 6
    wait 12
    ds2 77, 1
    cn1 37, 1
    wait 12
    call Label_0x00000A17

Label_0x000005C1:
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    cn1 33, 1
    wait 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 116, 6
    dn1 64, 6
    wait 12
    cn1 32, 1
    wait 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 92, 4
    dn1 66, 6
    wait 12
    ds2 74, 5
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 40, 9
    cn1 33, 1
    wait 12
    cn3 102, 3
    cn1 37, 1
    wait 12
    dn1 66, 6
    wait 12
    en1 66, 9
    ds2 84, 4
    cn1 37, 1
    wait 12
    dn1 65, 6
    wait 12
    ds2 77, 1
    cn1 37, 1
    wait 12
    call Label_0x00000A17
    call Label_0x00000A92
    call Label_0x00000A17
    call Label_0x00000A92
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    cn1 33, 1
    wait 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 122, 5
    dn1 64, 6
    wait 12
    cn1 32, 1
    wait 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 90, 4
    dn1 66, 6
    wait 8
    setvar 2, 1
    wait 4
    ds2 70, 4
    cn1 24, 1
    gn7 124, 14
    dn7 110, 14
    wait 12
    cn1 38, 1
    wait 12
    an1 100, 7
    dn1 66, 6
    wait 8
    setvar 2, 1
    wait 4
    en1 42, 9
    an1 120, 8
    cn1 33, 1
    an7 124, 14
    en7 110, 14
    wait 12
    cn1 37, 1
    wait 12
    dn1 66, 6
    wait 12
    cn1 37, 1
    wait 12
    cn3 83, 4
    dn1 65, 6
    wait 12
    en1 60, 1
    cn3 122, 4
    cn1 37, 1
    wait 12
    call Label_0x00000A92
    call Label_0x00000A17
    call Label_0x00000A92
    call Label_0x00000A17
    call Label_0x00000A92
    call Label_0x00000A17
    call Label_0x00000A92
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    cn1 33, 1
    wait 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 122, 5
    dn1 64, 6
    wait 12
    cn1 32, 1
    wait 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 77, 4
    dn1 66, 6
    wait 8
    setvar 2, 1
    wait 4
    ds2 86, 4
    cn1 24, 1
    gn7 124, 14
    dn7 110, 14
    wait 12
    cn1 52, 1
    wait 12
    an1 100, 7
    dn1 66, 6
    wait 8
    setvar 2, 1
    wait 4
    en1 84, 9
    an1 127, 3
    cn1 106, 1
    an7 124, 14
    en7 110, 14
    wait 48
    dn3 82, 7
    wait 12
    en1 60, 1
    cn1 37, 1
    wait 12
    an1 120, 8
    dn3 94, 8
    en1 102, 9
    dn1 62, 6
    wait 12
    gs3 125, 9
    cn1 33, 1
    wait 12
    dn3 82, 8
    gs3 100, 12
    cn1 41, 1
    wait 12
    cn3 116, 6
    en1 42, 9
    dn1 64, 6
    wait 12
    fn3 74, 8
    cn1 32, 1
    wait 12
    ds4 107, 12
    fn3 76, 8
    cn1 42, 1
    wait 12
    ds2 92, 4
    en1 84, 9
    dn1 66, 6
    wait 12
    dn3 88, 8
    ds2 74, 5
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    gs3 92, 9
    dn3 85, 7
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 40, 9
    gs3 76, 12
    cn1 33, 1
    wait 12
    dn3 76, 8
    cn3 102, 3
    cn1 37, 1
    wait 12
    fn3 82, 11
    dn1 66, 6
    wait 12
    en1 66, 9
    ds4 76, 12
    ds2 84, 4
    cn1 37, 1
    wait 12
    fn3 88, 8
    dn1 65, 6
    wait 12
    gs3 64, 5
    ds2 77, 1
    cn1 37, 1
    wait 12
    en1 102, 9
    fn3 79, 4
    an1 120, 8
    dn1 62, 6
    wait 12
    gs3 125, 9
    fn3 88, 6
    cn1 33, 1
    wait 12
    gs3 100, 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 122, 5
    fn3 85, 4
    dn1 64, 6
    wait 12
    fn3 97, 8
    cn1 32, 1
    wait 12
    ds4 107, 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 90, 4
    fn3 91, 11
    dn1 66, 6
    wait 12
    ds2 70, 4
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    gs3 92, 9
    dn3 97, 8
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 42, 9
    gs3 76, 12
    cn1 33, 1
    wait 12
    dn3 88, 9
    cn3 102, 3
    cn1 37, 1
    wait 12
    fn3 82, 9
    dn1 66, 6
    wait 12
    en1 98, 9
    ds4 76, 12
    cn1 37, 1
    wait 12
    ds2 83, 4
    fn3 85, 8
    dn1 65, 6
    wait 12
    en1 60, 1
    gs3 64, 5
    ds2 122, 4
    cn1 37, 1
    wait 12
    fn3 82, 9
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    gs3 125, 9
    cn1 33, 1
    wait 12
    fn3 94, 9
    gs3 100, 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 116, 6
    dn1 64, 6
    wait 12
    dn3 94, 10
    cn1 32, 1
    wait 12
    ds4 107, 12
    fn3 79, 9
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 92, 4
    dn1 66, 6
    wait 12
    fn3 85, 9
    ds2 74, 5
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    gs3 92, 9
    dn3 94, 8
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 40, 9
    gs3 76, 12
    fn3 85, 9
    cn1 33, 1
    wait 12
    cn3 102, 3
    dn3 76, 8
    cn1 37, 1
    wait 12
    fn3 82, 8
    dn1 66, 6
    wait 12
    en1 66, 9
    ds4 76, 12
    ds2 84, 4
    cn1 37, 1
    wait 12
    fn3 97, 9
    dn1 65, 6
    wait 12
    gs3 64, 5
    ds2 77, 1
    cn1 37, 1
    wait 12
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    fn3 91, 8
    gs3 125, 9
    cn1 33, 1
    wait 12
    gs3 100, 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 122, 5
    fn3 70, 7
    dn1 64, 6
    wait 12
    fn3 94, 9
    cn1 32, 1
    wait 12
    ds4 107, 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 90, 4
    dn3 91, 11
    dn1 66, 6
    wait 12
    ds2 70, 4
    fn3 82, 9
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    gs3 92, 9
    an1 100, 7
    fn3 85, 4
    dn1 66, 6
    wait 12
    en1 42, 9
    gs3 76, 12
    fn3 91, 9
    cn1 33, 1
    wait 12
    cn3 110, 3
    cn1 37, 1
    wait 12
    fn3 100, 9
    dn1 66, 6
    wait 12
    en1 98, 9
    ds4 76, 12
    cn1 37, 1
    wait 12
    ds2 83, 4
    fn3 97, 7
    dn1 65, 6
    wait 12
    en1 60, 1
    gs3 64, 5
    ds2 122, 4
    cn1 37, 1
    wait 12
    jump Label_0x000005C1
    fin

Label_0x00000A17:
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    cn1 33, 1
    wait 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 122, 5
    dn1 64, 6
    wait 12
    cn1 32, 1
    wait 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 90, 4
    dn1 66, 6
    wait 12
    ds2 70, 4
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 42, 9
    cn1 33, 1
    wait 12
    cn3 102, 3
    cn1 37, 1
    wait 12
    dn1 66, 6
    wait 12
    en1 98, 9
    cn1 37, 1
    wait 12
    ds2 83, 4
    dn1 65, 6
    wait 12
    en1 60, 1
    ds2 122, 4
    cn1 37, 1
    wait 12
    ret

Label_0x00000A92:
    en1 102, 9
    an1 120, 8
    dn1 62, 6
    wait 12
    cn1 33, 1
    wait 12
    cn1 41, 1
    wait 12
    en1 42, 9
    cn3 116, 6
    dn1 64, 6
    wait 12
    cn1 32, 1
    wait 12
    cn1 42, 1
    wait 12
    en1 84, 9
    ds2 92, 4
    dn1 66, 6
    wait 12
    ds2 74, 5
    cn1 24, 1
    wait 12
    cn1 38, 1
    wait 12
    an1 100, 7
    dn1 66, 6
    wait 12
    en1 40, 9
    cn1 33, 1
    wait 12
    cn3 102, 3
    cn1 37, 1
    wait 12
    dn1 66, 6
    wait 12
    en1 66, 9
    ds2 84, 4
    cn1 37, 1
    wait 12
    dn1 65, 6
    wait 12
    ds2 77, 1
    cn1 37, 1
    wait 12
    ret

Label_0x00000B0A:
    notewait_off
    prg 4
    volume 118
    pan 50
    mod_depth 0
    mod_speed 24
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 28
    wait 384

Label_0x00000B21:
    pitchbend -10
    volume 124
    cs5 76, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    volume 110
    an4 64, 22
    wait 15
    volume 82
    wait 21
    pitchbend -10
    volume 112
    en4 76, 39
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 82
    wait 33
    pitchbend -7
    volume 100
    fs4 72, 7
    wait 3
    pitchbend 0
    wait 21
    gs4 62, 9
    wait 12
    pitchbend -4
    bn4 84, 6
    wait 3
    pitchbend 0
    wait 21
    call Label_0x00001091
    call Label_0x000010E5
    call Label_0x00001091
    call Label_0x000010E5
    volume 124
    pitchbend -10
    cs5 76, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    pitchbend -6
    volume 110
    an4 64, 22
    wait 3
    pitchbend -2
    wait 2
    pitchbend 0
    wait 10
    volume 82
    wait 21
    pitchbend -4
    volume 116
    bn4 77, 9
    gn4 72, 9
    wait 3
    pitchbend 0
    wait 3
    volume 82
    wait 18
    volume 102
    bn4 31, 11
    gn4 50, 11
    wait 12
    volume 120
    cs5 83, 7
    an4 80, 7
    wait 48
    an4 78, 7
    wait 24
    pitchbend -10
    dn5 90, 78
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 96
    wait 9
    volume 96
    wait 1
    volume 95
    wait 12
    volume 94
    wait 5
    volume 93
    wait 3
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 3
    volume 88
    wait 2
    volume 87
    wait 2
    volume 86
    wait 1
    volume 85
    wait 4
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 81
    wait 1
    volume 80
    wait 12
    pitchbend -5
    wait 1
    volume 120
    cs5 88, 97
    wait 4
    pitchbend 0
    wait 11
    volume 92
    wait 9
    volume 92
    wait 1
    volume 91
    wait 5
    volume 90
    wait 2
    volume 89
    wait 1
    volume 88
    wait 2
    volume 87
    wait 2
    volume 86
    wait 1
    volume 85
    wait 2
    volume 83
    wait 2
    volume 81
    wait 1
    volume 79
    wait 2
    volume 77
    wait 2
    volume 75
    wait 1
    volume 74
    wait 6
    volume 74
    wait 8
    volume 75
    wait 3
    volume 76
    wait 3
    volume 77
    wait 2
    volume 78
    wait 2
    volume 79
    wait 1
    volume 80
    wait 2
    volume 81
    wait 2
    volume 82
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 86
    wait 1
    volume 87
    wait 2
    volume 89
    wait 1
    volume 91
    wait 2
    volume 93
    wait 2
    volume 94
    wait 1
    volume 96
    wait 2
    volume 98
    wait 2
    volume 100
    wait 1
    volume 102
    wait 12
    pitchbend -8
    volume 120
    bn4 88, 41
    wait 4
    pitchbend -3
    wait 2
    pitchbend 0
    wait 9
    volume 92
    wait 33
    volume 106
    gs4 84, 29
    wait 3
    volume 106
    wait 1
    volume 103
    wait 2
    volume 97
    wait 2
    volume 87
    wait 1
    volume 80
    wait 3
    volume 80
    wait 3
    volume 81
    wait 1
    volume 82
    wait 2
    volume 84
    wait 2
    volume 87
    wait 1
    volume 90
    wait 2
    volume 94
    wait 2
    volume 98
    wait 1
    volume 103
    wait 1
    volume 104
    wait 9
    pitchbend -4
    volume 120
    an4 90, 67
    wait 5
    pitchbend 0
    wait 10
    volume 92
    wait 3
    volume 92
    wait 1
    volume 91
    wait 2
    volume 89
    wait 1
    volume 87
    wait 2
    volume 83
    wait 2
    volume 78
    wait 1
    volume 76
    wait 3
    volume 76
    wait 8
    volume 77
    wait 3
    volume 78
    wait 2
    volume 79
    wait 1
    volume 80
    wait 2
    volume 81
    wait 2
    volume 82
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 86
    wait 1
    volume 88
    wait 2
    volume 89
    wait 2
    volume 91
    wait 1
    volume 93
    wait 2
    volume 95
    wait 1
    volume 97
    wait 2
    volume 100
    wait 2
    volume 102
    wait 18
    volume 116
    an4 94, 6
    wait 24
    pitchbend -10
    dn5 90, 77
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 96
    wait 3
    volume 96
    wait 1
    volume 95
    wait 3
    volume 93
    wait 2
    volume 92
    wait 2
    volume 89
    wait 1
    volume 87
    wait 2
    volume 84
    wait 2
    volume 80
    wait 1
    volume 76
    wait 4
    volume 76
    wait 8
    volume 77
    wait 3
    volume 78
    wait 3
    volume 79
    wait 2
    volume 80
    wait 2
    volume 81
    wait 1
    volume 82
    wait 2
    volume 83
    wait 2
    volume 85
    wait 1
    volume 86
    wait 2
    volume 87
    wait 2
    volume 89
    wait 1
    volume 90
    wait 2
    volume 92
    wait 1
    volume 94
    wait 2
    volume 96
    wait 2
    volume 98
    wait 1
    volume 100
    wait 2
    volume 102
    wait 2
    volume 104
    wait 1
    volume 106
    wait 6
    volume 116
    cs5 88, 50
    wait 12
    volume 82
    wait 48
    volume 96
    an5 74, 128
    wait 15
    volume 96
    wait 6
    volume 96
    wait 1
    volume 95
    wait 25
    volume 94
    wait 11
    volume 93
    wait 9
    volume 92
    wait 6
    volume 91
    wait 7
    volume 90
    wait 6
    volume 89
    wait 4
    pitchbend -1
    wait 1
    volume 88
    wait 5
    volume 87
    wait 4
    volume 86
    wait 5
    volume 85
    wait 3
    volume 84
    wait 4
    pitchbend -2
    wait 1
    volume 83
    wait 3
    volume 82
    wait 1
    pitchbend -3
    wait 2
    volume 81
    wait 4
    volume 80
    wait 9
    pitchbend -6
    volume 106
    gn5 88, 94
    wait 12
    pitchbend 0
    volume 74
    wait 3
    volume 72
    wait 11
    volume 73
    wait 3
    volume 74
    wait 4
    volume 75
    wait 3
    volume 76
    wait 2
    volume 77
    wait 3
    volume 78
    wait 2
    volume 79
    wait 1
    volume 80
    wait 2
    volume 81
    wait 1
    volume 82
    wait 2
    volume 83
    wait 2
    volume 84
    wait 1
    volume 85
    wait 2
    volume 87
    wait 2
    volume 88
    wait 1
    volume 89
    wait 2
    volume 91
    wait 2
    volume 92
    wait 1
    volume 93
    wait 2
    volume 95
    wait 2
    volume 97
    wait 1
    volume 98
    wait 2
    volume 100
    wait 2
    volume 102
    wait 1
    volume 103
    wait 2
    volume 105
    wait 1
    volume 107
    wait 2
    volume 109
    wait 2
    volume 111
    wait 1
    volume 113
    wait 2
    volume 115
    wait 2
    volume 118
    wait 1
    volume 120
    wait 2
    volume 122
    wait 2
    volume 124
    wait 1
    volume 126
    wait 18
    pitchbend -10
    volume 124
    cs5 96, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    volume 110
    an4 78, 22
    wait 15
    volume 82
    wait 21
    pitchbend -10
    volume 112
    en4 90, 39
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 82
    wait 33
    pitchbend -7
    volume 100
    fs4 86, 7
    wait 3
    pitchbend 0
    wait 21
    gs4 76, 9
    wait 12
    pitchbend -4
    bn4 98, 6
    wait 3
    pitchbend 0
    wait 21
    volume 124
    pitchbend -10
    cs5 90, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    pitchbend -6
    volume 110
    an4 78, 22
    wait 3
    pitchbend -4
    wait 2
    pitchbend 0
    wait 10
    volume 82
    wait 21
    volume 106
    fs4 78, 6
    wait 12
    volume 82
    wait 12
    volume 94
    an4 74, 6
    wait 24
    volume 106
    dn5 92, 6
    wait 24
    cs5 70, 9
    wait 12
    pitchbend -4
    bn4 94, 6
    wait 3
    pitchbend 0
    wait 21
    pitchbend -10
    volume 124
    cs5 90, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    volume 110
    an4 78, 22
    wait 15
    volume 82
    wait 21
    pitchbend -10
    volume 112
    en4 90, 39
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 82
    wait 33
    pitchbend -7
    volume 100
    fs4 86, 7
    wait 3
    pitchbend 0
    wait 21
    gs4 76, 9
    wait 12
    pitchbend -4
    bn4 98, 6
    wait 3
    pitchbend 0
    wait 21
    volume 124
    pitchbend -10
    cs5 90, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    pitchbend -6
    volume 110
    an4 78, 22
    wait 3
    pitchbend -2
    wait 2
    pitchbend 0
    wait 10
    volume 82
    wait 21
    pitchbend -4
    volume 116
    bn4 91, 9
    gn4 86, 9
    wait 3
    pitchbend 0
    wait 3
    volume 82
    wait 18
    volume 102
    bn4 45, 11
    gn4 64, 11
    wait 12
    volume 120
    an4 94, 7
    wait 840
    jump Label_0x00000B21
    fin

Label_0x00001091:
    volume 124
    pitchbend -10
    cs5 76, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    pitchbend -6
    volume 110
    an4 64, 22
    wait 3
    pitchbend -4
    wait 2
    pitchbend 0
    wait 10
    volume 82
    wait 21
    volume 106
    fs4 64, 6
    wait 12
    volume 82
    wait 12
    volume 94
    an4 60, 6
    wait 24
    volume 106
    dn5 78, 6
    wait 24
    cs5 56, 9
    wait 12
    pitchbend -4
    bn4 80, 6
    wait 3
    pitchbend 0
    wait 21
    ret

Label_0x000010E5:
    pitchbend -10
    volume 124
    cs5 76, 41
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 82
    wait 33
    volume 110
    an4 64, 22
    wait 15
    volume 82
    wait 21
    pitchbend -10
    volume 112
    en4 76, 39
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 82
    wait 33
    pitchbend -7
    volume 100
    fs4 72, 7
    wait 3
    pitchbend 0
    wait 21
    gs4 62, 9
    wait 12
    pitchbend -4
    bn4 84, 6
    wait 3
    pitchbend 0
    wait 21
    ret

Label_0x0000113C:
    notewait_off
    prg 5
    volume 110
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 31
    wait 384

Label_0x00001153:
    wait 24
    en5 80, 11
    wait 2
    cs2 80, 11
    wait 10
    ds5 80, 11
    wait 2
    cn2 70, 11
    wait 10
    en5 80, 11
    wait 2
    cs2 72, 11
    wait 10
    an5 80, 11
    wait 2
    en2 66, 11
    wait 10
    cs6 80, 11
    wait 2
    an2 66, 11
    wait 10
    dn6 80, 8
    wait 2
    fs2 72, 8
    wait 22
    dn6 80, 8
    wait 2
    fs2 72, 8
    wait 22
    cs6 80, 11
    wait 2
    fs2 70, 11
    wait 10
    dn6 80, 8
    wait 2
    gs2 71, 8
    wait 22
    en6 80, 8
    wait 2
    gs2 76, 8
    wait 22
    cs6 80, 8
    wait 2
    an2 76, 8
    wait 22
    an5 80, 8
    wait 2
    en2 78, 8
    wait 22
    en5 80, 8
    wait 2
    cs2 84, 8
    wait 34
    fs5 80, 8
    wait 2
    dn2 74, 8
    wait 22
    an4 80, 6
    wait 3
    fs1 86, 6
    wait 24
    fs5 80, 8
    wait 2
    dn2 74, 8
    wait 7
    en5 80, 8
    wait 2
    gs1 82, 8
    wait 22
    dn5 80, 6
    wait 2
    gs1 82, 6
    wait 46
    en5 80, 11
    wait 2
    cs2 80, 11
    wait 10
    ds5 80, 11
    wait 2
    cn2 70, 11
    wait 10
    en5 80, 11
    wait 2
    cs2 72, 11
    wait 10
    fs5 80, 11
    wait 2
    fs2 66, 11
    wait 10
    an5 80, 11
    wait 2
    en2 66, 11
    wait 10
    dn6 80, 8
    wait 2
    fs2 72, 8
    wait 22
    dn6 80, 9
    wait 2
    fs2 68, 9
    wait 22
    cs6 80, 6
    wait 2
    cs3 64, 6
    wait 10
    dn6 80, 8
    wait 2
    gs2 74, 8
    wait 10
    en6 80, 8
    wait 2
    en3 70, 8
    wait 10
    fs6 80, 6
    wait 2
    dn3 68, 6
    wait 22
    en6 80, 8
    wait 2
    cs3 74, 8
    wait 22
    cs6 80, 8
    wait 2
    cs3 76, 8
    wait 22
    dn6 80, 8
    wait 2
    fs2 76, 8
    wait 22
    an5 80, 8
    wait 2
    an2 70, 8
    wait 10
    cs6 80, 6
    wait 2
    dn2 68, 6
    wait 22
    cn6 80, 8
    wait 2
    ds2 80, 8
    wait 22
    bn5 80, 8
    wait 2
    dn2 80, 8
    wait 82
    en5 80, 11
    wait 2
    cs2 80, 11
    wait 10
    ds5 80, 11
    wait 2
    cn2 70, 11
    wait 10
    en5 80, 11
    wait 2
    cs2 72, 11
    wait 10
    fs5 80, 11
    wait 2
    fs2 66, 11
    wait 10
    an5 80, 11
    wait 2
    en2 66, 11
    wait 10
    dn6 80, 8
    wait 2
    fs2 72, 8
    wait 22
    cs6 80, 8
    wait 2
    fs2 76, 8
    wait 22
    dn6 80, 8
    wait 2
    fs2 78, 8
    wait 22
    en6 80, 8
    wait 2
    gs2 74, 8
    wait 25
    fs6 80, 8
    wait 2
    dn3 60, 8
    wait 7
    en6 80, 8
    wait 2
    cs3 71, 8
    wait 22
    cs6 80, 11
    wait 2
    an2 76, 11
    wait 10
    dn6 80, 8
    wait 2
    dn3 62, 8
    wait 22
    bn5 80, 8
    wait 2
    bn2 78, 8
    wait 22
    gn5 80, 6
    wait 2
    dn2 96, 6
    wait 22
    gn5 80, 11
    wait 2
    bn1 80, 11
    wait 10
    an5 80, 7
    wait 2
    cs2 98, 7
    wait 94
    fs5 80, 6
    wait 2
    dn2 78, 6
    wait 22
    fs5 80, 11
    wait 2
    dn2 76, 11
    wait 10
    gs5 80, 8
    wait 2
    gs2 72, 8
    wait 22
    an5 80, 7
    wait 2
    cs2 82, 7
    wait 22
    en5 80, 7
    wait 2
    en2 86, 7
    wait 22
    cs5 80, 7
    wait 2
    cs2 82, 7
    wait 58
    bn4 80, 11
    wait 2
    bn1 78, 11
    wait 10
    cs5 80, 11
    wait 2
    cs2 78, 11
    wait 10
    dn5 80, 11
    wait 2
    bn1 63, 11
    wait 10
    en5 80, 8
    wait 2
    cs2 72, 8
    wait 22
    fs5 80, 8
    wait 2
    dn2 76, 8
    wait 22
    en5 80, 8
    wait 2
    cs2 86, 8
    wait 58
    cs5 80, 11
    wait 2
    an1 84, 11
    wait 46
    fs5 80, 6
    wait 2
    dn2 80, 6
    wait 22
    fs5 80, 11
    wait 2
    fs2 74, 11
    wait 10
    gs5 80, 8
    wait 2
    dn2 74, 8
    wait 22
    an5 80, 8
    wait 2
    en2 82, 8
    wait 22
    en5 80, 6
    wait 2
    cs2 86, 6
    wait 49
    an5 80, 8
    wait 2
    en2 80, 8
    wait 7
    cs6 80, 6
    wait 2
    an2 78, 6
    wait 22
    an5 80, 6
    wait 2
    an2 80, 6
    wait 22
    cn6 80, 7
    wait 2
    fn2 74, 7
    wait 22
    cn6 80, 7
    wait 2
    cn3 72, 7
    wait 22
    bn5 80, 11
    wait 2
    bn2 74, 11
    wait 10
    cn6 80, 6
    wait 2
    an2 71, 6
    wait 22
    dn6 80, 7
    wait 2
    bn2 82, 7
    wait 22
    bn5 80, 7
    wait 2
    gn2 80, 7
    wait 22
    gn5 80, 8
    wait 2
    dn2 76, 8
    wait 82
    en5 80, 11
    wait 2
    en2 80, 11
    wait 10
    ds5 80, 11
    wait 2
    ds2 70, 11
    wait 10
    en5 80, 11
    wait 2
    en2 72, 11
    wait 10
    fs5 80, 11
    wait 2
    fs2 66, 11
    wait 10
    an5 80, 11
    wait 2
    an2 66, 11
    wait 10
    dn6 80, 8
    wait 2
    fs2 72, 8
    wait 22
    dn6 80, 9
    wait 2
    dn3 63, 9
    wait 22
    cs6 80, 11
    wait 2
    cs3 67, 11
    wait 10
    dn6 80, 8
    wait 2
    gs2 70, 8
    wait 22
    en6 80, 8
    wait 2
    en3 74, 8
    wait 22
    cs6 80, 11
    wait 2
    an2 76, 11
    wait 22
    an5 80, 8
    wait 2
    an2 78, 8
    wait 22
    en5 80, 8
    wait 2
    en2 82, 8
    wait 34
    dn5 80, 6
    fs5 80, 6
    wait 2
    dn2 76, 6
    fs2 71, 6
    wait 22
    fs5 80, 8
    wait 2
    fs2 76, 8
    wait 22
    gs5 80, 6
    en5 80, 6
    wait 2
    gs2 78, 6
    en2 68, 6
    wait 31
    en2 56, 1
    wait 6
    en5 51, 1
    en2 61, 1
    wait 6
    en5 61, 1
    en2 77, 1
    wait 6
    en5 82, 1
    en2 103, 1
    wait 6
    en5 106, 1
    wait 27
    en5 80, 11
    wait 2
    cs2 80, 11
    wait 10
    ds5 80, 11
    wait 2
    cn2 70, 11
    wait 10
    en5 80, 11
    wait 2
    cs2 72, 11
    wait 10
    an5 80, 11
    wait 2
    en2 66, 11
    wait 10
    cs6 80, 11
    wait 2
    an2 66, 11
    wait 10
    dn6 80, 8
    wait 2
    fs2 72, 8
    wait 22
    cs6 80, 8
    wait 2
    fs2 76, 8
    wait 22
    dn6 80, 11
    wait 2
    dn3 70, 11
    wait 10
    en6 80, 11
    wait 2
    gs2 70, 11
    wait 10
    fs6 80, 8
    wait 2
    fs3 71, 8
    wait 22
    en6 80, 11
    wait 2
    gs2 71, 11
    wait 10
    cs6 80, 8
    wait 2
    an2 74, 8
    wait 22
    an5 80, 8
    wait 2
    en2 80, 8
    wait 34
    an5 80, 8
    wait 2
    an2 82, 8
    wait 22
    gn5 80, 8
    wait 3
    dn2 92, 8
    wait 21
    gn5 80, 11
    wait 3
    dn2 78, 11
    wait 9
    an5 80, 11
    wait 3
    cs2 92, 11
    wait 837
    jump Label_0x00001153
    fin

Label_0x000015FD:
    notewait_off
    prg 6
    volume 118
    pan 76
    mod_depth 0
    mod_speed 24
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 14
    wait 384

Label_0x00001614:
    wait 1
    pitchbend -10
    cs6 64, 41
    volume 112
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    volume 98
    an5 52, 22
    wait 15
    volume 70
    wait 21
    pitchbend -10
    en5 64, 39
    volume 100
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 70
    wait 33
    pitchbend -7
    fs5 60, 7
    volume 88
    wait 3
    pitchbend 0
    wait 21
    gs5 50, 9
    wait 12
    pitchbend -4
    bn5 72, 6
    wait 3
    pitchbend 0
    wait 20
    call Label_0x00001912
    call Label_0x00001968
    call Label_0x00001912
    call Label_0x00001968
    wait 1
    volume 112
    cs6 64, 41
    pitchbend -10
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    pitchbend -6
    an5 52, 22
    volume 98
    wait 3
    pitchbend -2
    wait 2
    pitchbend 0
    wait 10
    volume 70
    wait 21
    pitchbend -4
    bn5 65, 9
    volume 104
    wait 3
    pitchbend 0
    wait 3
    volume 70
    wait 18
    volume 90
    bn5 19, 11
    wait 12
    volume 108
    cs6 71, 7
    wait 432
    pitchbend 0
    volume 104
    wait 24
    pitchbend -10
    fs5 90, 77
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 84
    wait 3
    volume 84
    wait 1
    volume 83
    wait 3
    volume 81
    wait 2
    volume 80
    wait 2
    volume 77
    wait 1
    volume 75
    wait 2
    volume 72
    wait 2
    volume 68
    wait 1
    volume 64
    wait 4
    volume 64
    wait 8
    volume 65
    wait 3
    volume 66
    wait 3
    volume 67
    wait 2
    volume 68
    wait 2
    volume 69
    wait 1
    volume 70
    wait 2
    volume 71
    wait 2
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 80
    wait 1
    volume 82
    wait 2
    volume 84
    wait 2
    volume 86
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 94
    wait 6
    volume 104
    en5 90, 102
    wait 12
    volume 70
    wait 48
    volume 84
    wait 15
    volume 84
    wait 6
    volume 84
    wait 1
    volume 83
    wait 25
    volume 82
    wait 1
    cn5 90, 80
    wait 10
    volume 81
    wait 9
    volume 80
    wait 6
    volume 79
    wait 7
    volume 78
    wait 6
    volume 77
    wait 4
    pitchbend -1
    wait 1
    volume 76
    wait 5
    volume 75
    wait 4
    volume 74
    wait 5
    volume 73
    wait 3
    volume 72
    wait 4
    pitchbend -2
    wait 1
    volume 71
    wait 3
    volume 70
    wait 1
    pitchbend -3
    wait 2
    volume 69
    wait 4
    volume 68
    wait 9
    volume 94
    bn4 90, 94
    pitchbend -6
    wait 12
    volume 62
    pitchbend 0
    wait 3
    volume 60
    wait 11
    volume 61
    wait 3
    volume 62
    wait 4
    volume 63
    wait 3
    volume 64
    wait 2
    volume 65
    wait 3
    volume 66
    wait 2
    volume 67
    wait 1
    volume 68
    wait 2
    volume 69
    wait 1
    volume 70
    wait 2
    volume 71
    wait 2
    volume 72
    wait 1
    volume 73
    wait 2
    volume 75
    wait 2
    volume 76
    wait 1
    volume 77
    wait 2
    volume 79
    wait 2
    volume 80
    wait 1
    volume 81
    wait 2
    volume 83
    wait 2
    volume 85
    wait 1
    volume 86
    wait 2
    volume 88
    wait 2
    volume 90
    wait 1
    volume 91
    wait 2
    volume 93
    wait 1
    volume 95
    wait 2
    volume 97
    wait 2
    volume 99
    wait 1
    volume 101
    wait 2
    volume 103
    wait 2
    volume 106
    wait 1
    volume 108
    wait 2
    volume 110
    wait 2
    volume 112
    wait 1
    volume 114
    wait 17
    call Label_0x000019C1
    wait 1
    volume 112
    cs6 78, 41
    pitchbend -10
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    pitchbend -6
    an5 66, 22
    volume 98
    wait 3
    pitchbend -4
    wait 2
    pitchbend 0
    wait 10
    volume 70
    wait 21
    volume 94
    fs5 66, 6
    wait 12
    volume 70
    wait 12
    volume 82
    an5 62, 6
    wait 24
    volume 94
    dn6 80, 6
    wait 24
    cs6 58, 9
    wait 12
    pitchbend -4
    bn5 82, 6
    wait 3
    pitchbend 0
    wait 20
    call Label_0x000019C1
    wait 1
    volume 112
    cs6 78, 41
    pitchbend -10
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    pitchbend -6
    an5 66, 22
    volume 98
    wait 3
    pitchbend -2
    wait 2
    pitchbend 0
    wait 10
    volume 70
    wait 21
    pitchbend -4
    bn5 79, 9
    volume 104
    wait 3
    pitchbend 0
    wait 3
    volume 70
    wait 18
    volume 90
    bn5 33, 11
    wait 12
    volume 108
    cs6 85, 7
    wait 839
    jump Label_0x00001614
    fin

Label_0x00001912:
    wait 1
    volume 112
    cs6 64, 41
    pitchbend -10
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    pitchbend -6
    an5 52, 22
    volume 98
    wait 3
    pitchbend -4
    wait 2
    pitchbend 0
    wait 10
    volume 70
    wait 21
    volume 94
    fs5 52, 6
    wait 12
    volume 70
    wait 12
    volume 82
    an5 48, 6
    wait 24
    volume 94
    dn6 66, 6
    wait 24
    cs6 44, 9
    wait 12
    pitchbend -4
    bn5 68, 6
    wait 3
    pitchbend 0
    wait 20
    ret

Label_0x00001968:
    wait 1
    pitchbend -10
    cs6 64, 41
    volume 112
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    volume 98
    an5 52, 22
    wait 15
    volume 70
    wait 21
    pitchbend -10
    en5 64, 39
    volume 100
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 70
    wait 33
    pitchbend -7
    fs5 60, 7
    volume 88
    wait 3
    pitchbend 0
    wait 21
    gs5 50, 9
    wait 12
    pitchbend -4
    bn5 72, 6
    wait 3
    pitchbend 0
    wait 20
    ret

Label_0x000019C1:
    wait 1
    pitchbend -10
    cs6 78, 41
    volume 112
    wait 3
    pitchbend -5
    wait 3
    pitchbend 0
    wait 9
    volume 70
    wait 33
    volume 98
    an5 66, 22
    wait 15
    volume 70
    wait 21
    pitchbend -10
    en5 78, 39
    volume 100
    wait 3
    pitchbend -5
    wait 3
    pitchbend -3
    wait 1
    pitchbend 0
    wait 8
    volume 70
    wait 33
    pitchbend -7
    fs5 74, 7
    volume 88
    wait 3
    pitchbend 0
    wait 21
    gs5 64, 9
    wait 12
    pitchbend -4
    bn5 86, 6
    wait 3
    pitchbend 0
    wait 20
    ret

Label_0x00001A1A:
    notewait_off
    prg 7
    volume 86
    pan 56
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 17
    call Label_0x00001ACC
    call Label_0x00001AE6

Label_0x00001A36:
    an2 109, 9
    wait 36
    fs2 112, 7
    wait 48
    bn2 112, 8
    wait 48
    en2 106, 9
    wait 36
    gs2 109, 6
    wait 24
    call Label_0x00001AE6
    call Label_0x00001ACC
    call Label_0x00001AE6
    call Label_0x00001ACC
    call Label_0x00001B00
    call Label_0x00001B1F
    en3 102, 7
    wait 36
    en3 102, 7
    wait 36
    fn3 93, 7
    wait 24
    fs3 93, 8
    wait 36
    fs3 96, 7
    wait 36
    en3 99, 7
    wait 24
    call Label_0x00001B1F
    fn3 102, 7
    wait 36
    fn3 102, 7
    wait 36
    fn2 93, 7
    wait 24
    gn2 93, 8
    wait 36
    gn2 96, 7
    wait 36
    gn2 99, 7
    wait 24
    call Label_0x00001ACC
    call Label_0x00001AE6
    call Label_0x00001ACC
    call Label_0x00001B00
    call Label_0x00001ACC
    call Label_0x00001AE6
    call Label_0x00001ACC
    call Label_0x00001AE6
    jump Label_0x00001A36
    fin

Label_0x00001ACC:
    an2 109, 9
    wait 36
    fs2 112, 7
    wait 48
    bn2 112, 8
    wait 48
    en2 106, 9
    wait 36
    gs2 109, 6
    wait 24
    ret

Label_0x00001AE6:
    an2 115, 9
    wait 36
    fs2 109, 7
    wait 48
    bn2 109, 8
    wait 48
    en2 100, 9
    wait 36
    gs2 109, 6
    wait 24
    ret

Label_0x00001B00:
    an2 105, 8
    wait 36
    fs2 99, 9
    wait 48
    gn2 116, 6
    wait 24
    gn2 84, 10
    wait 12
    an2 124, 6
    wait 48
    an2 100, 6
    wait 24
    ret

Label_0x00001B1F:
    dn3 102, 9
    wait 36
    dn3 102, 7
    wait 48
    cs3 102, 9
    wait 48
    cs3 96, 7
    wait 36
    cs3 99, 7
    wait 24
    ret

Label_0x00001B39:
    notewait_off
    prg 8
    volume 86
    pan 38
    mod_depth 0
    mod_speed 20
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31
    wait 384

Label_0x00001B50:
    wait 2664
    cs5 62, 11
    wait 12
    dn5 58, 11
    wait 12
    en5 65, 23
    wait 12
    mod_depth 17
    wait 1
    mod_depth 20
    wait 2
    mod_depth 24
    wait 1
    mod_depth 27
    wait 1
    mod_depth 29
    wait 2
    mod_depth 42
    wait 9
    mod_depth 36
    wait 1
    mod_depth 20
    wait 2
    mod_depth 0
    wait 5
    en5 58, 6
    wait 24
    fs5 60, 6
    wait 24
    en5 71, 37
    wait 12
    mod_depth 6
    wait 1
    mod_depth 9
    wait 2
    mod_depth 13
    wait 1
    mod_depth 21
    wait 1
    mod_depth 24
    wait 2
    mod_depth 28
    wait 1
    mod_depth 34
    wait 2
    mod_depth 39
    wait 2
    mod_depth 45
    wait 11
    mod_depth 30
    wait 2
    mod_depth 20
    wait 2
    mod_depth 0
    wait 9
    cs5 60, 10
    wait 12
    dn5 60, 11
    wait 12
    cs5 62, 11
    wait 12
    bn4 68, 11
    wait 12
    an4 60, 11
    wait 12
    cs5 65, 7
    wait 24
    an4 62, 11
    wait 12
    en4 62, 7
    wait 24
    fs4 68, 6
    wait 24
    en4 68, 62
    wait 20
    mod_depth 5
    wait 2
    mod_depth 9
    wait 1
    mod_depth 11
    wait 1
    mod_depth 20
    wait 1
    mod_depth 23
    wait 2
    mod_depth 25
    wait 1
    mod_depth 30
    wait 3
    mod_depth 33
    wait 2
    mod_depth 36
    wait 3
    mod_depth 40
    wait 2
    mod_depth 43
    wait 1
    mod_depth 45
    wait 6
    mod_depth 48
    wait 14
    mod_depth 37
    wait 1
    mod_depth 28
    wait 1
    mod_depth 16
    wait 2
    mod_depth 0
    wait 9
    dn4 68, 11
    wait 12
    cs4 68, 11
    wait 12
    dn4 52, 11
    wait 12
    en4 68, 9
    wait 24
    en4 68, 11
    wait 12
    an4 68, 7
    wait 24
    fs4 62, 7
    wait 24
    gs4 68, 23
    wait 7
    mod_depth 7
    wait 2
    mod_depth 10
    wait 1
    mod_depth 15
    wait 1
    mod_depth 22
    wait 1
    mod_depth 25
    wait 2
    mod_depth 28
    wait 1
    mod_depth 32
    wait 6
    mod_depth 26
    wait 2
    mod_depth 0
    wait 1
    en4 60, 11
    wait 12
    gs4 60, 11
    wait 12
    an4 62, 11
    wait 12
    as4 60, 56
    wait 8
    pitchbend 10
    wait 8
    pitchbend 32
    wait 8
    pitchbend 42
    wait 8
    pitchbend 53
    wait 8
    pitchbend 85
    wait 8
    pitchbend 64
    wait 12
    pitchbend 0
    wait 12
    en6 62, 35
    wait 36
    cs6 54, 11
    wait 12
    dn6 54, 6
    wait 12
    en6 68, 97
    wait 25
    mod_depth 2
    wait 1
    mod_depth 7
    wait 2
    mod_depth 13
    wait 1
    mod_depth 17
    wait 1
    mod_depth 21
    wait 2
    mod_depth 25
    wait 1
    volume 84
    mod_depth 28
    wait 1
    mod_depth 31
    volume 83
    wait 1
    mod_depth 34
    wait 4
    mod_depth 37
    wait 3
    volume 82
    wait 4
    mod_depth 39
    wait 1
    volume 81
    wait 4
    volume 80
    mod_depth 42
    wait 1
    volume 79
    wait 4
    volume 78
    wait 1
    volume 77
    wait 2
    mod_depth 45
    volume 76
    wait 2
    volume 75
    wait 1
    volume 74
    wait 2
    volume 73
    wait 1
    volume 72
    wait 2
    volume 71
    wait 2
    volume 70
    wait 1
    volume 68
    wait 2
    volume 67
    wait 2
    volume 66
    wait 1
    volume 64
    wait 2
    volume 63
    wait 2
    volume 61
    wait 1
    volume 59
    wait 2
    volume 58
    wait 2
    volume 56
    wait 1
    volume 54
    wait 2
    volume 52
    wait 2
    volume 50
    wait 1
    volume 48
    wait 2
    volume 46
    wait 5
    mod_depth 38
    wait 1
    mod_depth 33
    wait 1
    mod_depth 23
    wait 2
    mod_depth 0
    wait 4
    volume 86
    wait 3
    jump Label_0x00001B50
    fin
    fin
    fin
