    alloctrack 0x07CB
    opentrack 1, Label_0x00000036
    opentrack 3, Label_0x0000017E
    opentrack 6, Label_0x000002AB
    opentrack 7, Label_0x00000328
    opentrack 8, Label_0x000006F5
    opentrack 9, Label_0x00000809
    opentrack 10, Label_0x0000093E
    notewait_off
    tempo 135
    wait 768

Label_0x0000002E:
    wait 1536
    jump Label_0x0000002E
    fin

Label_0x00000036:
    notewait_off
    prg 21
    main_volume 127
    volume 100
    prio 17
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB

Label_0x00000058:
    fn3 74, 2
    as1 40, 10
    wait 12
    gs1 16, 10
    wait 12
    fn3 48, 2
    gs1 28, 10
    wait 12
    gs1 8, 10
    wait 12
    as1 40, 10
    wait 12
    fn3 48, 2
    gs1 16, 10
    wait 4
    fn3 40, 2
    wait 4
    fn3 26, 2
    wait 4
    gs1 28, 10
    fn3 32, 2
    wait 4
    fn3 14, 2
    wait 4
    fn3 26, 2
    wait 4
    gs1 8, 10
    fn3 100, 1
    wait 12
    as1 40, 10
    fn3 48, 2
    wait 12
    gs1 16, 10
    fn3 74, 2
    wait 12
    gs1 28, 10
    wait 12
    gs1 8, 10
    wait 12
    fn3 48, 2
    as1 40, 10
    wait 12
    fn3 74, 2
    gs1 16, 10
    wait 12
    gs1 28, 10
    wait 12
    fn3 48, 2
    gs1 8, 10
    wait 12
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB
    call Label_0x000000FB
    jump Label_0x00000058
    fin

Label_0x000000FB:
    fn3 74, 2
    as1 40, 10
    wait 12
    gs1 16, 10
    wait 12
    fn3 48, 2
    gs1 28, 10
    wait 12
    gs1 8, 10
    wait 12
    as1 40, 10
    wait 12
    fn3 48, 2
    gs1 16, 10
    wait 4
    fn3 40, 2
    wait 4
    fn3 26, 2
    wait 4
    gs1 28, 10
    fn3 32, 2
    wait 4
    fn3 14, 2
    wait 4
    fn3 26, 2
    wait 4
    gs1 8, 10
    fn3 100, 1
    wait 12
    as1 40, 10
    fn3 48, 2
    wait 12
    gs1 16, 10
    fn3 74, 2
    wait 12
    gs1 28, 10
    wait 12
    gs1 8, 10
    wait 12
    fn3 48, 2
    as1 40, 10
    wait 12
    fn3 74, 2
    gs1 16, 10
    wait 12
    gs1 28, 10
    wait 12
    fn3 48, 2
    gs1 8, 10
    wait 12
    ret

Label_0x0000017E:
    notewait_off
    prg 23
    volume 84
    prio 24
    pan 60
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 90
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 104, 10
    wait 12
    fs3 90, 6
    wait 24
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs3 104, 10
    wait 12
    fs2 104, 6
    wait 24
    fs3 90, 4
    wait 24
    call Label_0x00000217
    call Label_0x00000245
    call Label_0x00000273

Label_0x000001C9:
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 104, 10
    wait 12
    fs3 90, 6
    wait 24
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs3 104, 10
    wait 12
    fs2 104, 6
    wait 24
    fs3 90, 4
    wait 24
    call Label_0x00000217
    call Label_0x00000245
    call Label_0x00000273
    call Label_0x00000245
    call Label_0x00000217
    call Label_0x00000245
    call Label_0x00000273
    jump Label_0x000001C9
    fin

Label_0x00000217:
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 104, 10
    wait 12
    fs3 90, 6
    wait 24
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 104, 10
    wait 12
    fs3 104, 6
    wait 24
    fs3 90, 4
    wait 24
    ret

Label_0x00000245:
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 104, 10
    wait 12
    fs3 90, 6
    wait 24
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs3 104, 10
    wait 12
    fs2 104, 6
    wait 24
    fs3 90, 4
    wait 24
    ret

Label_0x00000273:
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 104, 10
    wait 12
    fs3 90, 6
    wait 24
    fs3 104, 4
    wait 24
    fs3 90, 4
    wait 24
    fs2 100, 6
    wait 12
    fs3 100, 10
    wait 12
    fs2 94, 10
    wait 12
    fs3 100, 10
    wait 12
    fs2 94, 10
    wait 12
    ret

Label_0x000002AB:
    notewait_off
    prg 26
    volume 102
    prio 31
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 576
    call Label_0x000002D5

Label_0x000002C2:
    wait 576
    call Label_0x000002D5
    wait 576
    call Label_0x000002D5
    jump Label_0x000002C2
    fin

Label_0x000002D5:
    wait 24
    fs5 72, 11
    wait 9
    fs2 34, 11
    wait 3
    gs5 76, 11
    wait 9
    gs2 38, 11
    wait 3
    cs6 70, 11
    wait 9
    cs3 32, 11
    wait 3
    fs6 84, 8
    wait 9
    fs3 46, 8
    wait 15
    fn6 80, 9
    wait 9
    fn3 42, 9
    wait 15
    ds6 90, 9
    wait 9
    ds3 52, 9
    wait 15
    cs6 80, 35
    wait 9
    cs3 42, 35
    wait 27
    as5 76, 9
    wait 9
    as2 38, 9
    wait 15
    ret

Label_0x00000328:
    notewait_off
    prg 27
    volume 68
    prio 29
    pan 70
    bendrange 12
    pitchbend 0
    mod_speed 20
    mod_depth 22
    volume 68
    pitchbend 0
    ds4 60, 191
    bn3 60, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 1
    volume 68
    wait 1
    call Label_0x000005E8
    call Label_0x000005E8
    call Label_0x000006A7

Label_0x00000408:
    pitchbend 0
    ds4 60, 191
    bn3 60, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    call Label_0x000005E8
    call Label_0x000005E8
    pitchbend 0
    ds4 60, 191
    bn3 60, 191
    pitchbend 0
    volume 68
    wait 48
    volume 68
    wait 20
    volume 69
    wait 9
    volume 70
    wait 5
    volume 71
    wait 2
    pitchbend 21
    gs3 48, 107
    wait 3
    volume 72
    wait 5
    volume 73
    wait 4
    volume 74
    wait 48
    volume 74
    wait 1
    volume 73
    wait 19
    volume 72
    wait 9
    volume 71
    wait 5
    volume 70
    wait 5
    volume 69
    wait 5
    volume 68
    wait 4
    pitchbend 0
    ds4 60, 191
    bn3 60, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    call Label_0x000005E8
    call Label_0x000005E8
    call Label_0x000006A7
    jump Label_0x00000408
    fin

Label_0x000005E8:
    pitchbend 0
    volume 68
    ds4 60, 191
    bn3 60, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    ret

Label_0x000006A7:
    pitchbend 0
    volume 68
    ds4 60, 191
    bn3 60, 191
    wait 48
    volume 68
    wait 20
    volume 69
    wait 9
    volume 70
    wait 5
    volume 71
    wait 2
    pitchbend 21
    gs3 48, 107
    wait 3
    volume 72
    wait 5
    volume 73
    wait 4
    volume 74
    wait 48
    volume 74
    wait 1
    volume 73
    wait 19
    volume 72
    wait 9
    volume 71
    wait 5
    volume 70
    wait 5
    volume 69
    wait 5
    volume 68
    wait 4
    ret

Label_0x000006F5:
    notewait_off
    prg 28
    volume 64
    prio 12
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x00000708:
    pan 22
    cs4 72, 1
    wait 12
    pan 48
    cs5 72, 1
    wait 24
    cs5 72, 1
    wait 12
    cs5 72, 1
    wait 24
    pan 80
    cs6 72, 1
    wait 12
    pan 48
    cs5 72, 1
    wait 24
    cs5 72, 1
    wait 12
    pan 22
    cs4 72, 1
    wait 24
    pan 106
    cs7 72, 1
    wait 12
    pan 80
    cs6 72, 1
    wait 24
    cs6 72, 1
    wait 12
    call Label_0x0000076E
    call Label_0x000007C3
    call Label_0x0000076E
    call Label_0x000007C3
    call Label_0x0000076E
    call Label_0x000007C3
    call Label_0x0000076E
    jump Label_0x00000708
    fin

Label_0x0000076E:
    pan 48
    cs5 72, 1
    wait 24
    pan 80
    cs6 72, 1
    wait 12
    pan 22
    cs4 72, 1
    wait 24
    pan 48
    cs5 72, 1
    wait 12
    pan 106
    cs7 72, 1
    wait 24
    pan 80
    cs6 72, 1
    wait 12
    pan 106
    cs7 72, 1
    wait 24
    pan 22
    cs4 72, 1
    wait 12
    pan 80
    cs6 72, 1
    wait 12
    pan 48
    cs5 72, 1
    wait 12
    pan 106
    cs7 72, 1
    wait 12
    pan 80
    cs6 72, 1
    wait 12
    ret

Label_0x000007C3:
    pan 22
    cs4 72, 1
    wait 12
    pan 48
    cs5 72, 1
    wait 24
    cs5 72, 1
    wait 12
    cs5 72, 1
    wait 24
    pan 80
    cs6 72, 1
    wait 12
    pan 48
    cs5 72, 1
    wait 24
    cs5 72, 1
    wait 12
    pan 22
    cs4 72, 1
    wait 24
    pan 106
    cs7 72, 1
    wait 12
    pan 80
    cs6 72, 1
    wait 24
    cs6 72, 1
    wait 12
    ret

Label_0x00000809:
    notewait_off
    prg 29
    volume 56
    prio 26
    pan 64
    bendrange 12
    pitchbend 127
    mod_depth 30
    wait 768

Label_0x0000081C:
    pitchbend 127
    volume 56
    fs4 98, 767
    cs4 88, 767
    wait 9
    volume 56
    wait 30
    volume 57
    wait 11
    volume 58
    wait 6
    volume 59
    wait 11
    volume 60
    wait 3
    volume 61
    wait 7
    volume 62
    wait 7
    volume 63
    wait 3
    volume 64
    wait 7
    volume 65
    wait 2
    volume 66
    wait 240
    pitchbend 0
    wait 3
    pitchbend 0
    wait 3
    pitchbend 2
    wait 4
    pitchbend 5
    wait 3
    pitchbend 10
    wait 4
    pitchbend 16
    wait 3
    pitchbend 23
    wait 3
    pitchbend 31
    wait 4
    pitchbend 41
    wait 3
    pitchbend 52
    wait 4
    pitchbend 65
    wait 3
    pitchbend 78
    wait 4
    pitchbend 93
    wait 3
    pitchbend 109
    wait 3
    pitchbend 127
    wait 1
    pitchbend 127
    cs5 98, 383
    wait 192
    volume 64
    wait 3
    volume 63
    wait 27
    volume 62
    wait 11
    volume 61
    wait 10
    volume 60
    wait 7
    volume 59
    wait 7
    volume 58
    wait 6
    volume 57
    wait 4
    volume 56
    wait 7
    volume 55
    wait 3
    volume 54
    wait 3
    volume 53
    wait 7
    volume 52
    wait 4
    volume 51
    wait 3
    volume 50
    wait 4
    volume 49
    wait 3
    volume 48
    wait 3
    volume 47
    wait 4
    volume 46
    wait 3
    volume 45
    wait 4
    volume 44
    wait 3
    volume 43
    wait 4
    volume 42
    wait 3
    volume 41
    wait 3
    volume 40
    wait 4
    volume 39
    wait 3
    volume 37
    wait 4
    volume 36
    wait 3
    volume 35
    wait 3
    volume 33
    wait 4
    volume 32
    wait 3
    volume 31
    wait 4
    volume 29
    wait 3
    volume 28
    wait 4
    volume 26
    wait 3
    volume 25
    wait 3
    volume 23
    wait 4
    volume 22
    wait 3
    volume 20
    wait 776
    jump Label_0x0000081C
    fin

Label_0x0000093E:
    notewait_off
    prg 41
    volume 68
    prio 14
    pan 62
    bendrange 12
    pitchbend 0
    mod_speed 20
    mod_depth 0
    volume 68
    pitchbend 0
    bn3 82, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 1
    volume 68
    wait 1
    call Label_0x00000C5F
    call Label_0x00000C5F
    call Label_0x00000D1A

Label_0x00000A1A:
    pitchbend 0
    bn3 82, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    call Label_0x00000C5F
    call Label_0x00000C5F
    bn3 82, 191
    pitchbend 0
    pitchbend 0
    volume 68
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend -11
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    pitchbend 0
    bn3 82, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    call Label_0x00000C5F
    call Label_0x00000C5F
    call Label_0x00000D1A
    jump Label_0x00000A1A
    fin

Label_0x00000C5F:
    pitchbend 0
    volume 68
    bn3 82, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend 21
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    ret

Label_0x00000D1A:
    pitchbend 0
    volume 68
    bn3 82, 191
    wait 48
    volume 68
    wait 10
    volume 69
    wait 3
    volume 70
    wait 4
    volume 71
    wait 1
    volume 72
    wait 4
    volume 73
    wait 1
    volume 74
    wait 2
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    wait 1
    volume 78
    wait 2
    volume 79
    wait 2
    volume 81
    wait 1
    volume 82
    wait 1
    pitchbend -11
    wait 1
    volume 83
    wait 2
    volume 85
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 90
    wait 2
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 48
    volume 94
    wait 1
    volume 93
    wait 9
    volume 92
    wait 3
    volume 91
    wait 4
    volume 90
    wait 1
    volume 89
    wait 4
    volume 88
    wait 2
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 2
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 2
    volume 76
    wait 2
    volume 74
    wait 1
    volume 73
    wait 2
    volume 71
    wait 2
    volume 69
    wait 2
    ret
    fin
    fin
