    alloctrack 0x003F
    opentrack 1, Label_0x00000092
    opentrack 2, Label_0x000000C9
    opentrack 3, Label_0x00000236
    opentrack 4, Label_0x0000026D
    opentrack 5, Label_0x000002D8
    notewait_off
    tempo 145
    prg 1
    main_volume 127
    volume 100
    prio 31
    pan 82
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 42
    as3 100, 5
    dn4 100, 5
    wait 8
    as3 100, 5
    dn4 100, 5
    wait 8
    dn4 100, 5
    fn4 100, 5
    wait 8
    fn4 100, 7
    dn4 100, 7
    wait 16
    as3 100, 7
    dn4 100, 7
    wait 16
    as4 100, 7
    fn4 100, 7
    wait 16
    dn5 100, 7
    as4 100, 7
    wait 16
    as4 90, 7
    fn4 90, 7
    wait 16
    fn5 100, 7
    dn5 100, 7
    wait 32
    gn5 90, 7
    en5 90, 7
    cn5 90, 7
    wait 16
    cs5 90, 112
    fs5 90, 112
    an5 90, 112
    wait 112
    fin

Label_0x00000092:
    notewait_off
    prg 2
    volume 100
    prio 27
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    an2 100, 7
    wait 6
    as2 100, 7
    wait 6
    bn2 100, 7
    wait 6
    pitchbend 0
    cn3 100, 94
    wait 128
    cn3 116, 7
    wait 32
    cn3 116, 7
    wait 12
    dn3 100, 112
    wait 112
    fin

Label_0x000000C9:
    notewait_off
    prg 3
    volume 90
    prio 24
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    gn1 82, 5
    cn3 82, 5
    wait 6
    gn1 64, 5
    cs3 64, 5
    wait 6
    gn1 76, 5
    cn3 76, 5
    wait 6
    gn1 100, 94
    cn3 114, 94
    dn2 100, 3
    wait 4
    ds2 68, 3
    wait 4
    dn2 64, 3
    wait 4
    ds2 76, 3
    wait 4
    dn2 54, 3
    wait 4
    ds2 68, 3
    wait 4
    dn2 37, 3
    wait 4
    ds2 42, 3
    wait 4
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    dn2 14, 3
    wait 4
    ds2 20, 3
    wait 4
    dn2 64, 3
    wait 32
    dn2 76, 1
    wait 10
    dn2 62, 2
    wait 3
    dn2 52, 2
    wait 3
    dn2 76, 3
    wait 16
    dn2 62, 3
    wait 16
    cn1 116, 22
    dn2 92, 1
    wait 32
    dn2 80, 1
    cn1 100, 7
    wait 9
    dn2 50, 2
    wait 3
    ds2 40, 2
    wait 4
    cn1 100, 7
    cn3 90, 95
    dn2 100, 3
    wait 4
    ds2 68, 3
    wait 4
    cs1 116, 7
    dn2 64, 3
    wait 4
    ds2 76, 3
    wait 4
    cn1 68, 7
    dn2 54, 3
    wait 4
    ds2 68, 3
    wait 4
    cs1 76, 7
    dn2 37, 3
    wait 4
    ds2 42, 3
    wait 4
    cn1 54, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cs1 68, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cn1 37, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cs1 42, 7
    dn2 24, 3
    wait 4
    ds2 42, 3
    wait 4
    cn1 24, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cs1 32, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cn1 24, 7
    dn2 24, 3
    wait 4
    ds2 42, 3
    wait 4
    cs1 36, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cn3 42, 7
    cn1 42, 7
    dn2 24, 3
    wait 4
    ds2 33, 3
    wait 4
    cs3 64, 7
    cs1 64, 7
    dn2 42, 3
    wait 4
    ds2 37, 3
    wait 4
    cn3 70, 7
    cn1 70, 7
    dn2 68, 3
    wait 7
    fin

Label_0x00000236:
    notewait_off
    prg 4
    volume 100
    prio 15
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    an1 100, 7
    wait 6
    as1 100, 7
    wait 6
    bn1 100, 7
    wait 6
    pitchbend 0
    cn2 100, 94
    wait 128
    cn2 116, 7
    wait 32
    cn2 116, 7
    wait 12
    dn2 100, 112
    wait 112
    fin

Label_0x0000026D:
    notewait_off
    prg 5
    volume 82
    prio 22
    pan 54
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 42
    as5 100, 5
    dn6 100, 5
    wait 8
    as5 100, 5
    dn6 100, 5
    wait 8
    dn6 100, 5
    fn6 100, 5
    wait 8
    fn6 100, 7
    dn6 100, 7
    wait 16
    as5 100, 7
    dn6 100, 7
    wait 16
    as6 100, 7
    fn6 100, 7
    wait 16
    dn7 100, 7
    as6 100, 7
    wait 16
    as6 90, 7
    fn6 90, 7
    wait 16
    fn7 100, 7
    dn7 100, 7
    wait 32
    en7 66, 7
    gn6 100, 7
    wait 16
    an6 100, 112
    dn7 66, 112
    wait 112
    fin

Label_0x000002D8:
    notewait_off
    prg 6
    volume 80
    prio 22
    pan 34
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 42
    dn6 100, 5
    wait 8
    dn6 100, 5
    wait 8
    fn6 100, 5
    wait 8
    fn6 100, 7
    wait 16
    dn6 100, 7
    wait 16
    as6 100, 7
    wait 16
    dn7 100, 7
    wait 16
    as6 90, 7
    wait 16
    fn7 100, 7
    wait 32
    gn7 100, 7
    wait 16
    an7 100, 112
    wait 112
    fin
    fin
    fin
