    alloctrack 0x0006
    opentrack 1, Label_0x0000001D
    opentrack 2, Label_0x00000038
    prg 2
    volume 96
    tieon
    fn3 127, 48

Label_0x00000016:
    fn3 127, 127
    jump Label_0x00000016

Label_0x0000001D:
    wait_r 180, 270
    prg 0

Label_0x00000025:
    pitchbend_r -64, 64
    fn3 127, 0
    wait_r 180, 270
    jump Label_0x00000025

Label_0x00000038:
    wait_r 180, 360
    prg 1

Label_0x00000040:
    pan_r 0, 127
    cn4 127, 0
    wait_r 180, 360
    jump Label_0x00000040
    fin
    fin
