    alloctrack 0x07FB
    opentrack 1, Label_0x00000259
    opentrack 3, Label_0x000002DF
    opentrack 4, Label_0x000003A2
    opentrack 5, Label_0x00000478
    opentrack 6, Label_0x0000052A
    opentrack 7, Label_0x0000055A
    opentrack 8, Label_0x0000061D
    opentrack 9, Label_0x00000811
    opentrack 10, Label_0x000008D9
    notewait_off
    tempo 330
    prg 1
    volume 110
    prio 31
    pan 79
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 768
    tempo 145
    wait 12
    as4 110, 12
    fs5 110, 12
    gn4 110, 12
    wait 33
    pan 90
    wait 3
    as5 100, 335
    volume 122
    wait 9
    volume 74
    wait 3
    pitchbend -11
    pan 90
    wait 6
    pan 88
    wait 6
    pitchbend -22
    pan 87
    wait 6
    pan 86
    wait 6
    pitchbend -11
    wait 1
    pan 85
    wait 6
    pan 83
    wait 5
    pitchbend -22
    wait 1
    pan 82
    wait 7
    pan 81
    wait 4
    pitchbend -32
    wait 2
    pan 80
    wait 6
    pan 78
    wait 4
    pitchbend -43
    wait 2
    pan 77
    wait 7
    pan 76
    wait 3
    pitchbend -54
    wait 3
    pan 75
    wait 6
    pan 73
    wait 3
    pitchbend -64
    wait 4
    pan 72
    wait 6
    pan 71
    wait 2
    pitchbend -75
    wait 4
    pan 70
    wait 6
    pan 69
    wait 2
    pitchbend -86
    wait 5
    pan 67
    wait 6
    pan 66
    wait 1
    pitchbend -96
    wait 5
    pan 65
    wait 6
    pan 64
    wait 1
    pitchbend -107
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pan 68
    pitchbend -107
    as5 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    as5 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    as5 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -75
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    as5 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -64
    wait 12
    pitchbend -86
    wait 12
    pitchbend -107
    bn5 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    bn5 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    cn6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -75
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    cn6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -64
    wait 12
    pitchbend -86
    wait 12
    pitchbend -107
    cs6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    cs6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    dn6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -75
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    dn6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -64
    wait 12
    pitchbend -86
    wait 12
    pitchbend -107
    ds6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    dn6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    wait 12
    pitchbend -96
    wait 12
    pitchbend -86
    ds6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -75
    wait 12
    pitchbend -96
    wait 12
    pitchbend -107
    en6 90, 47
    wait 12
    pitchbend -96
    wait 12
    pitchbend -64
    wait 12
    pitchbend -86
    wait 11
    fin

Label_0x00000259:
    notewait_off
    prg 2
    volume 110
    prio 15
    pan 42
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 780
    fs6 110, 10
    cs6 110, 10
    wait 948
    volume 90
    wait 192
    bn6 80, 251
    ds6 80, 251
    mod_depth 0
    wait 12
    mod_depth 2
    wait 6
    mod_depth 5
    wait 6
    mod_depth 9
    wait 6
    mod_depth 14
    wait 6
    mod_depth 20
    wait 108
    volume 90
    wait 6
    volume 89
    wait 12
    volume 87
    wait 6
    volume 86
    wait 6
    volume 84
    wait 7
    volume 82
    wait 6
    volume 79
    wait 6
    volume 75
    wait 6
    volume 72
    wait 6
    volume 67
    wait 7
    volume 63
    wait 6
    volume 58
    wait 6
    volume 52
    wait 6
    volume 46
    wait 6
    volume 40
    wait 7
    volume 33
    wait 3
    volume 30
    wait 5
    fin

Label_0x000002DF:
    notewait_off
    prg 4
    volume 100
    prio 19
    pan 24
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 780
    fs5 100, 8
    cs5 100, 8
    wait 750
    pan 42
    volume 80
    wait 6
    bn5 82, 11
    wait 12
    as5 70, 11
    wait 12
    bn5 64, 11
    wait 12
    cn6 72, 11
    wait 12
    cs6 68, 11
    wait 12
    cn6 66, 11
    wait 12
    cs6 59, 11
    wait 12
    dn6 70, 11
    wait 12
    ds6 64, 11
    wait 12
    cn6 70, 11
    wait 12
    dn6 50, 11
    wait 12
    bn5 49, 11
    wait 12
    cn6 66, 11
    wait 12
    cs6 32, 11
    wait 12
    ds6 70, 11
    wait 12
    en6 62, 11
    wait 12
    dn6 84, 11
    wait 12
    cs6 68, 11
    wait 12
    ds6 62, 11
    wait 12
    bn5 59, 11
    wait 12
    as5 40, 11
    wait 12
    an5 62, 11
    wait 12
    as5 68, 11
    wait 12
    cn6 76, 11
    wait 12
    cs6 74, 11
    wait 12
    cn6 70, 11
    wait 12
    cs6 76, 11
    wait 12
    ds6 72, 11
    wait 12
    en6 76, 11
    wait 12
    ds6 64, 11
    wait 12
    fn6 76, 11
    wait 12
    en6 76, 11
    wait 11
    fin

Label_0x000003A2:
    notewait_off
    prg 5
    volume 110
    prio 27
    pan 79
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 888
    as5 100, 263
    volume 122
    wait 9
    volume 74
    wait 3
    pitchbend -11
    wait 12
    pitchbend -22
    wait 12
    pitchbend -11
    wait 12
    pitchbend -22
    wait 12
    pitchbend -32
    wait 12
    pitchbend -43
    wait 12
    pitchbend -32
    wait 12
    pitchbend -22
    wait 12
    pitchbend -32
    wait 12
    pitchbend -43
    wait 12
    pitchbend -32
    wait 12
    pitchbend -22
    wait 12
    pitchbend -32
    wait 12
    pitchbend -43
    pan 78
    wait 6
    pan 77
    wait 6
    pitchbend -32
    wait 1
    pan 76
    wait 6
    pan 75
    wait 5
    pitchbend -22
    volume 74
    wait 2
    pan 74
    wait 4
    volume 72
    wait 3
    pan 73
    wait 3
    pitchbend -32
    volume 71
    wait 3
    pan 72
    wait 3
    volume 70
    wait 4
    pan 71
    wait 2
    pitchbend -43
    wait 1
    volume 68
    wait 4
    pan 70
    wait 2
    volume 67
    wait 4
    pan 69
    wait 1
    pitchbend -32
    wait 1
    volume 66
    wait 5
    pan 68
    wait 1
    volume 65
    wait 5
    pitchbend -22
    wait 1
    pan 67
    wait 1
    volume 63
    wait 5
    pan 66
    wait 1
    volume 62
    wait 4
    pitchbend -32
    wait 2
    pan 65
    volume 61
    wait 6
    volume 60
    pan 64
    wait 3
    fin

Label_0x00000478:
    notewait_off
    prg 6
    volume 50
    prio 25
    pan 64
    bendrange 12
    mod_depth 20
    pitchbend 0
    wait 1536
    cs5 80, 191
    wait 192
    dn5 80, 191
    cn5 80, 191
    wait 96
    volume 50
    wait 18
    volume 51
    wait 12
    volume 53
    wait 7
    volume 54
    wait 6
    volume 56
    wait 6
    volume 57
    wait 6
    volume 60
    wait 6
    volume 62
    wait 7
    volume 65
    wait 6
    volume 67
    wait 6
    volume 71
    wait 6
    volume 74
    wait 6
    volume 78
    wait 4
    volume 80
    gn4 80, 251
    wait 2
    bn4 80, 249
    wait 3
    cs5 80, 246
    wait 139
    volume 80
    wait 6
    volume 79
    wait 12
    volume 78
    wait 6
    volume 77
    wait 6
    volume 75
    wait 7
    volume 73
    wait 6
    volume 70
    wait 6
    volume 68
    wait 6
    volume 65
    wait 6
    volume 61
    wait 7
    volume 57
    wait 6
    volume 53
    wait 6
    volume 48
    wait 6
    volume 43
    wait 6
    volume 38
    wait 7
    volume 32
    wait 3
    volume 30
    wait 5
    fin

Label_0x0000052A:
    notewait_off
    prg 7
    main_volume 125
    volume 100
    prio 31
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    as3 100, 19
    wait 177
    bn3 100, 10
    wait 146
    cn4 100, 10
    wait 181
    cs4 100, 10
    wait 137
    dn4 100, 10
    wait 10
    fin

Label_0x0000055A:
    notewait_off
    prg 8
    volume 100
    prio 10
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 780
    dn1 100, 20
    cn1 120, 20
    wait 300
    gn2 106, 5
    wait 6
    gn2 98, 5
    wait 6
    gn2 80, 5
    wait 6
    gn2 74, 5
    wait 6
    gn2 62, 5
    wait 6
    gn2 68, 5
    wait 6
    gn2 66, 5
    wait 6
    gn2 70, 5
    wait 6
    gn2 64, 5
    wait 6
    gn2 56, 5
    wait 6
    gn2 60, 5
    wait 6
    gn2 44, 5
    wait 6
    bn0 94, 32
    wait 192
    bn0 94, 32
    wait 192
    bn0 94, 32
    wait 96
    bn0 94, 32
    wait 96
    gn2 99, 11
    bn0 94, 32
    wait 24
    gn2 102, 11
    wait 12
    ds2 84, 11
    wait 12
    gn2 70, 11
    wait 12
    ds2 64, 11
    wait 12
    gn2 90, 11
    wait 12
    ds2 96, 11
    wait 12
    bn0 94, 32
    gn2 108, 11
    wait 12
    ds2 84, 11
    wait 12
    gn2 73, 11
    wait 24
    bn0 94, 32
    gn2 84, 11
    wait 12
    ds2 84, 11
    wait 12
    gn2 92, 11
    wait 12
    ds2 86, 11
    wait 12
    en1 108, 43
    wait 43
    fin

Label_0x0000061D:
    notewait_off
    prg 9
    volume 114
    prio 17
    pan 102
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1152
    gn5 82, 11
    wait 12
    fs5 70, 11
    wait 12
    gn5 64, 11
    wait 12
    gs5 72, 11
    wait 12
    an5 68, 11
    wait 12
    gs5 66, 11
    wait 12
    an5 59, 11
    wait 12
    as5 70, 11
    wait 12
    bn5 64, 11
    wait 12
    as5 70, 11
    wait 12
    cn6 50, 11
    wait 12
    an5 49, 11
    wait 12
    as5 66, 11
    wait 12
    bn5 32, 11
    wait 12
    cs6 70, 11
    wait 12
    dn6 62, 11
    wait 12
    ds6 84, 11
    wait 12
    dn6 68, 11
    wait 12
    en6 62, 11
    wait 12
    cn6 59, 11
    wait 12
    bn5 40, 11
    wait 12
    as5 62, 11
    wait 12
    bn5 68, 11
    wait 12
    cs6 76, 11
    wait 12
    dn6 74, 11
    wait 12
    cs6 70, 11
    wait 12
    dn6 76, 11
    wait 12
    en6 72, 11
    wait 12
    fn6 76, 11
    wait 12
    en6 64, 11
    wait 12
    fs6 76, 11
    wait 12
    dn6 76, 11
    wait 12
    ds6 82, 11
    wait 12
    dn6 70, 11
    wait 12
    ds6 64, 11
    wait 12
    en6 72, 11
    wait 12
    fn6 68, 11
    wait 12
    en6 66, 11
    wait 12
    fn6 59, 11
    wait 12
    fs6 70, 11
    wait 12
    gn6 64, 11
    wait 12
    en6 70, 11
    wait 12
    fs6 50, 11
    wait 12
    ds6 49, 11
    wait 12
    en6 66, 11
    wait 12
    fn6 32, 11
    wait 12
    gn6 70, 11
    wait 12
    gs6 62, 11
    wait 12
    fs6 84, 11
    wait 12
    fn6 68, 11
    wait 12
    gn6 62, 11
    wait 12
    ds6 59, 11
    wait 12
    dn6 40, 11
    wait 12
    cs6 62, 11
    wait 12
    dn6 68, 11
    wait 12
    en6 76, 11
    wait 12
    fn6 74, 11
    wait 12
    en6 70, 11
    wait 12
    fn6 76, 11
    wait 12
    gn6 72, 11
    wait 12
    gs6 76, 11
    wait 12
    gn6 64, 11
    wait 12
    an6 76, 11
    wait 12
    gs6 76, 11
    wait 12
    bn6 87, 7
    wait 8
    fn6 96, 7
    wait 8
    bn6 78, 7
    wait 8
    fn6 82, 7
    wait 8
    bn6 80, 7
    wait 8
    fn6 78, 7
    wait 8
    bn6 76, 7
    wait 8
    fn6 66, 7
    wait 8
    bn6 78, 7
    wait 8
    fn6 57, 7
    wait 8
    bn6 76, 7
    wait 8
    fn6 55, 7
    wait 8
    bn6 72, 7
    wait 8
    fn6 64, 7
    wait 8
    bn6 66, 7
    wait 8
    fn6 57, 7
    wait 8
    bn6 61, 7
    wait 8
    fn6 41, 7
    wait 8
    bn6 59, 7
    wait 8
    fn6 39, 7
    wait 8
    bn6 55, 7
    wait 8
    fn6 35, 7
    wait 8
    bn6 55, 7
    wait 8
    fn6 36, 7
    wait 8
    bn6 48, 7
    wait 8
    fn6 33, 7
    wait 8
    bn6 54, 7
    wait 8
    fn6 37, 7
    wait 8
    bn6 51, 7
    wait 8
    fn6 48, 7
    wait 8
    bn6 58, 7
    wait 8
    fn6 33, 7
    wait 7
    fin

Label_0x00000811:
    notewait_off
    prg 10
    volume 100
    prio 23
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 1152
    cn3 100, 8
    wait 24
    fs3 100, 8
    wait 24
    cn3 100, 8
    wait 24
    fs3 100, 11
    wait 12
    cs3 100, 8
    wait 24
    cs3 100, 11
    wait 12
    gn3 100, 8
    wait 24
    cs3 100, 8
    wait 24
    gn3 100, 8
    wait 24
    dn3 100, 8
    wait 24
    gs3 100, 8
    wait 24
    dn3 100, 8
    wait 24
    gs3 100, 11
    wait 12
    ds3 100, 8
    wait 24
    ds3 100, 11
    wait 12
    an3 100, 8
    wait 24
    ds3 100, 8
    wait 24
    an3 100, 8
    wait 24
    en3 100, 8
    wait 24
    as3 100, 8
    wait 24
    ds3 100, 8
    wait 24
    an3 100, 11
    wait 12
    en3 100, 8
    wait 24
    en3 100, 11
    wait 12
    as3 100, 8
    wait 24
    fn3 100, 8
    wait 24
    bn3 100, 8
    wait 24
    fs3 100, 8
    wait 24
    cn4 100, 8
    wait 24
    fn3 100, 8
    wait 24
    bn3 100, 11
    wait 12
    fs3 100, 8
    wait 24
    cn4 100, 11
    wait 12
    fs3 100, 8
    wait 24
    gn3 100, 8
    wait 24
    cs4 100, 8
    wait 8
    fin

Label_0x000008D9:
    notewait_off
    prg 11
    volume 64
    prio 21
    pan 60
    bendrange 12
    mod_depth 20
    pitchbend 0
    wait 1152
    pitchbend 0
    fs4 60, 191
    cn5 60, 191
    wait 84
    pitchbend 10
    wait 108
    pitchbend 0
    gs4 60, 191
    dn5 60, 191
    wait 84
    pitchbend 10
    wait 108
    pitchbend 0
    as4 60, 191
    en5 60, 191
    wait 48
    pitchbend -11
    wait 48
    pitchbend 0
    wait 48
    pitchbend 10
    wait 48
    pitchbend 0
    fs5 60, 191
    wait 48
    pitchbend -22
    wait 48
    pitchbend -11
    wait 48
    pitchbend 0
    wait 48
    pitchbend 0
    gn4 56, 251
    gn5 56, 251
    wait 144
    volume 64
    wait 6
    volume 63
    wait 12
    volume 62
    wait 6
    volume 61
    wait 6
    volume 60
    wait 7
    volume 59
    wait 6
    volume 57
    wait 6
    volume 55
    wait 6
    volume 53
    wait 6
    volume 51
    wait 7
    volume 48
    wait 6
    volume 45
    wait 6
    volume 42
    wait 6
    volume 39
    wait 6
    volume 35
    wait 7
    volume 31
    wait 3
    volume 30
    wait 5
    fin
    fin
    fin
