    alloctrack 0x0007
    opentrack 1, Label_0x00000065
    opentrack 2, Label_0x000000AA
    notewait_off
    tempo 120
    main_volume 122
    prg 1
    prio 31
    volume 127
    pan 84
    bendrange 12
    pitchbend 0
    mod_depth 0
    cn1 1, 1
    volume 0
    wait 47
    volume 127
    wait 1
    bn4 65, 11
    wait 12
    fn5 63, 8
    wait 24
    fn5 67, 4
    wait 12
    fn5 70, 8
    wait 16
    en5 61, 7
    wait 16
    dn5 61, 7
    wait 16
    cn5 70, 6
    wait 21
    volume 64
    wait 3
    cn5 70, 6
    wait 21
    volume 32
    wait 3
    cn5 70, 6
    wait 21
    volume 14
    fin

Label_0x00000065:
    notewait_off
    prg 2
    prio 30
    volume 127
    pan 74
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 48
    gn4 107, 11
    wait 12
    dn5 92, 9
    wait 24
    dn5 96, 6
    wait 12
    dn5 88, 8
    wait 16
    cn5 90, 7
    wait 16
    bn4 94, 7
    wait 16
    gn4 109, 7
    wait 12
    en4 95, 7
    wait 24
    en4 87, 4
    wait 12
    cn4 87, 7
    wait 7
    fin

Label_0x000000AA:
    notewait_off
    prg 3
    prio 28
    volume 127
    pan 54
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 48
    gn2 127, 22
    wait 37
    gn2 123, 6
    wait 11
    gn2 127, 9
    wait 16
    an2 126, 8
    wait 16
    bn2 116, 5
    wait 16
    cn3 123, 9
    wait 24
    gn2 123, 8
    wait 24
    cn2 127, 10
    wait 10
    fin
    fin
    fin
