    alloctrack 0x023F
    opentrack 1, Label_0x00000622
    opentrack 2, Label_0x00000A7D
    opentrack 3, Label_0x00000CAD
    opentrack 4, Label_0x00000E66
    opentrack 5, Label_0x00001221
    opentrack 9, Label_0x000014BC
    notewait_off
    tempo 190
    volume 127
    prg 24
    main_volume 105
    pan 68
    prio 20
    bendrange 12
    mod_depth 0
    pitchbend 0
    cn3 127, 64
    wait 72
    as2 113, 43
    wait 48
    gn2 124, 21
    wait 24
    as2 99, 21
    wait 24
    bn2 127, 21
    wait 24
    cn3 127, 64
    wait 72
    as2 113, 43
    wait 48
    gn2 112, 21
    wait 24
    as2 97, 21
    wait 24
    bn2 112, 21
    wait 24
    cn3 127, 64
    wait 72
    as2 121, 43
    wait 48
    gn2 122, 21
    wait 24
    as2 108, 21
    wait 24
    bn2 122, 21
    wait 24
    cn3 124, 43
    wait 48
    gn2 126, 21
    wait 24
    gn2 127, 43
    wait 48
    gn2 127, 21
    wait 24
    gn2 127, 43
    wait 48

Label_0x0000009A:
    cn3 115, 12
    wait 24
    cn3 103, 12
    wait 24
    cn3 110, 12
    wait 24
    cn3 103, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 100, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 98, 12
    wait 24
    call Label_0x00000317
    call Label_0x00000340
    call Label_0x00000369
    call Label_0x00000392
    call Label_0x000003BB
    call Label_0x000003E4
    call Label_0x0000040D
    call Label_0x00000436
    call Label_0x0000045F
    call Label_0x00000488
    call Label_0x000004B1
    call Label_0x000004DA
    call Label_0x00000503
    call Label_0x0000052C
    call Label_0x00000555
    call Label_0x0000057E
    call Label_0x000005A7
    call Label_0x000005D0
    call Label_0x000005F9
    cn3 115, 12
    wait 24
    cn3 103, 12
    wait 24
    cn3 110, 12
    wait 24
    cn3 103, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 100, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 98, 12
    wait 24
    call Label_0x00000317
    call Label_0x00000340
    call Label_0x00000369
    call Label_0x00000392
    call Label_0x000003BB
    call Label_0x000003E4
    call Label_0x0000040D
    call Label_0x00000436
    call Label_0x0000045F
    call Label_0x00000488
    call Label_0x000004B1
    call Label_0x000004DA
    call Label_0x00000503
    call Label_0x0000052C
    call Label_0x00000555
    call Label_0x0000057E
    call Label_0x000005A7
    call Label_0x000005D0
    call Label_0x000005F9
    cn3 112, 12
    wait 24
    cn3 88, 12
    wait 24
    cn3 109, 12
    wait 24
    cn3 84, 12
    wait 24
    cn3 114, 12
    wait 24
    cn3 90, 12
    wait 24
    cn3 105, 12
    wait 24
    cn3 81, 12
    wait 24
    cn3 112, 12
    wait 24
    cn3 88, 12
    wait 24
    cn3 109, 12
    wait 24
    cn3 84, 12
    wait 24
    cn3 100, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 109, 12
    wait 24
    cn3 84, 12
    wait 24
    fn2 127, 12
    wait 24
    fn2 114, 12
    wait 24
    fn2 127, 12
    wait 24
    fn2 104, 12
    wait 24
    fn2 121, 12
    wait 24
    fn2 96, 12
    wait 24
    fn2 121, 12
    wait 24
    fn2 96, 12
    wait 24
    fn2 126, 12
    wait 24
    fn2 102, 12
    wait 24
    fn2 126, 12
    wait 24
    fn2 102, 12
    wait 24
    fn2 126, 12
    wait 24
    fn2 102, 12
    wait 24
    fn2 127, 12
    wait 24
    fn2 104, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 92, 12
    wait 24
    cn3 105, 12
    wait 24
    cn3 81, 12
    wait 24
    cn3 102, 12
    wait 24
    cn3 78, 12
    wait 24
    cn3 112, 12
    wait 24
    cn3 88, 12
    wait 24
    cn3 100, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 109, 12
    wait 24
    cn3 84, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 92, 12
    wait 24
    cn3 114, 12
    wait 24
    cn3 90, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 112, 12
    wait 24
    gn2 126, 12
    wait 24
    gn2 102, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 104, 12
    wait 24
    gn2 126, 12
    wait 24
    gn2 102, 12
    wait 24
    fn2 127, 12
    wait 24
    fn2 104, 12
    wait 24
    fn2 121, 12
    wait 24
    fn2 96, 12
    wait 24
    fn2 124, 12
    wait 24
    fn2 100, 12
    wait 24
    fn2 124, 12
    wait 24
    fn2 100, 12
    wait 24
    cn3 114, 12
    wait 24
    cn3 90, 12
    wait 24
    as2 112, 12
    wait 24
    as2 88, 12
    wait 24
    an2 126, 12
    wait 24
    an2 102, 12
    wait 24
    gs2 120, 12
    wait 24
    gs2 107, 12
    wait 24
    gn2 126, 12
    wait 24
    gn2 102, 12
    wait 24
    gn2 124, 12
    wait 24
    gn2 100, 12
    wait 24
    gn2 127, 12
    wait 24
    en2 104, 12
    wait 24
    fn2 127, 12
    wait 24
    gn2 108, 12
    wait 24
    jump Label_0x0000009A
    fin

Label_0x00000317:
    cn3 112, 12
    wait 24
    cn3 102, 12
    wait 24
    cn3 111, 12
    wait 24
    cn3 97, 12
    wait 24
    cn3 112, 12
    wait 24
    gn2 110, 12
    wait 24
    an2 122, 12
    wait 24
    cn3 114, 12
    wait 24
    ret

Label_0x00000340:
    cn3 113, 12
    wait 24
    cn3 94, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 99, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 104, 12
    wait 24
    cn3 113, 12
    wait 24
    cn3 94, 12
    wait 24
    ret

Label_0x00000369:
    gn2 127, 12
    wait 24
    gn2 112, 12
    wait 24
    gn2 122, 12
    wait 24
    gn2 104, 12
    wait 24
    gn2 127, 12
    wait 24
    dn2 108, 12
    wait 24
    en2 122, 12
    wait 24
    gn2 104, 12
    wait 24
    ret

Label_0x00000392:
    gn2 127, 12
    wait 24
    gn2 112, 12
    wait 24
    gn2 121, 12
    wait 24
    gn2 102, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 112, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 109, 12
    wait 24
    ret

Label_0x000003BB:
    gn2 127, 12
    wait 24
    gn2 108, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 108, 12
    wait 24
    gn2 126, 12
    wait 24
    en2 118, 12
    wait 24
    fn2 127, 12
    wait 24
    gn2 113, 12
    wait 24
    ret

Label_0x000003E4:
    gn2 122, 12
    wait 24
    gn2 102, 12
    wait 24
    gn2 116, 12
    wait 24
    gn2 98, 12
    wait 24
    gn2 120, 12
    wait 24
    gn2 108, 12
    wait 24
    gn2 122, 12
    wait 24
    gn2 113, 12
    wait 24
    ret

Label_0x0000040D:
    cn3 94, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 105, 12
    wait 24
    cn3 87, 12
    wait 24
    cn3 105, 12
    wait 24
    gn2 88, 12
    wait 24
    an2 112, 12
    wait 24
    cn3 80, 12
    wait 24
    ret

Label_0x00000436:
    cn3 112, 12
    wait 24
    cn3 92, 12
    wait 24
    cn3 105, 12
    wait 24
    cn3 87, 12
    wait 24
    cn3 89, 12
    wait 24
    cn3 69, 12
    wait 24
    cn3 87, 12
    wait 24
    cn3 67, 12
    wait 24
    ret

Label_0x0000045F:
    cn3 85, 12
    wait 24
    cn3 66, 12
    wait 24
    cn3 94, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 100, 12
    wait 24
    gn2 88, 12
    wait 24
    an2 112, 12
    wait 24
    cn3 80, 12
    wait 24
    ret

Label_0x00000488:
    cn3 94, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 94, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 102, 12
    wait 24
    cn3 82, 12
    wait 24
    cn3 94, 12
    wait 24
    cn3 76, 12
    wait 24
    ret

Label_0x000004B1:
    fn2 124, 12
    wait 24
    fn2 104, 12
    wait 24
    fn2 117, 12
    wait 24
    fn2 99, 12
    wait 24
    fn2 112, 12
    wait 24
    dn2 88, 12
    wait 24
    en2 112, 12
    wait 24
    fn2 92, 12
    wait 24
    ret

Label_0x000004DA:
    fn2 124, 12
    wait 24
    fn2 104, 12
    wait 24
    fn2 103, 12
    wait 24
    fn2 84, 12
    wait 24
    fn2 121, 12
    wait 24
    fn2 101, 12
    wait 24
    fn2 117, 12
    wait 24
    fn2 99, 12
    wait 24
    ret

Label_0x00000503:
    fn2 124, 12
    wait 24
    fn2 104, 12
    wait 24
    fn2 112, 12
    wait 24
    fn2 92, 12
    wait 24
    fn2 121, 12
    wait 24
    cn2 101, 12
    wait 24
    dn2 112, 12
    wait 24
    fn2 92, 12
    wait 24
    ret

Label_0x0000052C:
    en2 106, 12
    wait 24
    en2 88, 12
    wait 24
    en2 106, 12
    wait 24
    en2 88, 12
    wait 24
    en2 121, 12
    wait 24
    en2 101, 12
    wait 24
    en2 97, 12
    wait 24
    en2 78, 12
    wait 24
    ret

Label_0x00000555:
    an2 127, 12
    wait 24
    an2 110, 12
    wait 24
    an2 112, 12
    wait 24
    an2 92, 12
    wait 24
    an2 127, 12
    wait 24
    en2 115, 12
    wait 24
    gn2 121, 12
    wait 24
    an2 101, 12
    wait 24
    ret

Label_0x0000057E:
    dn3 114, 12
    wait 24
    dn3 94, 12
    wait 24
    dn3 100, 12
    wait 24
    dn3 80, 12
    wait 24
    dn3 100, 12
    wait 24
    dn3 80, 12
    wait 24
    dn3 94, 12
    wait 24
    dn3 76, 12
    wait 24
    ret

Label_0x000005A7:
    gn2 117, 12
    wait 24
    gn2 99, 12
    wait 24
    gn2 124, 12
    wait 24
    gn2 104, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 110, 12
    wait 24
    gn2 127, 12
    wait 24
    gn2 113, 12
    wait 24
    ret

Label_0x000005D0:
    cn3 102, 12
    wait 24
    cn3 82, 12
    wait 24
    cn3 94, 12
    wait 24
    cn3 76, 12
    wait 24
    cn3 114, 12
    wait 24
    cn3 94, 12
    wait 24
    cn3 115, 12
    wait 24
    cn3 98, 12
    wait 24
    ret

Label_0x000005F9:
    gn2 124, 12
    wait 24
    gn2 104, 12
    wait 24
    gn2 124, 12
    wait 24
    gn2 104, 12
    wait 24
    gn2 117, 12
    wait 24
    gn2 99, 12
    wait 24
    gn2 112, 12
    wait 24
    gn2 92, 12
    wait 24
    ret

Label_0x00000622:
    notewait_off
    volume 108
    prg 52
    pan 59
    prio 30
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 192
    cn4 110, 70
    wait 72
    as3 98, 58
    wait 48
    gn3 81, 15
    wait 24
    as3 72, 25
    wait 24
    bn3 93, 18
    wait 24
    cn4 112, 62
    cn5 112, 62
    wait 72
    as3 98, 49
    as4 98, 49
    wait 48
    gn3 84, 22
    gn4 84, 22
    wait 24
    as3 84, 29
    as4 84, 29
    wait 24
    bn3 98, 26
    bn4 98, 26
    wait 24
    cn5 114, 20
    cn4 114, 20
    wait 48
    ds4 78, 9
    bn3 110, 8
    wait 24
    bn3 109, 33
    ds4 83, 34
    wait 48
    ds4 81, 12
    bn3 110, 13
    wait 24
    ds4 73, 35
    bn3 110, 40
    wait 48

Label_0x0000069E:
    wait 48
    en3 120, 24
    wait 24
    fn3 105, 17
    wait 24
    gn3 100, 17
    wait 24
    an3 107, 25
    wait 48
    en3 107, 22
    wait 48
    gn3 114, 23
    wait 48
    gs3 95, 13
    wait 24
    an3 105, 115
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    en3 107, 25
    wait 24
    fn3 112, 23
    wait 24
    gn3 100, 22
    wait 24
    an3 112, 23
    wait 48
    bn3 112, 28
    wait 48
    bn3 110, 28
    wait 48
    as3 89, 21
    wait 24
    an3 105, 119
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    dn3 103, 27
    wait 24
    en3 103, 25
    wait 24
    fn3 114, 21
    wait 24
    gn3 107, 24
    wait 48
    dn3 105, 25
    wait 48
    fn3 118, 27
    wait 48
    fs3 93, 15
    wait 24
    gn3 110, 126
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    dn3 105, 23
    wait 24
    en3 110, 26
    wait 24
    fn3 103, 24
    wait 24
    gn3 91, 23
    wait 48
    an3 114, 20
    wait 48
    an3 118, 21
    wait 48
    gs3 89, 24
    wait 24
    gn3 122, 128
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    en3 114, 26
    wait 24
    fn3 112, 20
    wait 24
    gn3 107, 22
    wait 24
    an3 112, 24
    wait 48
    en3 118, 22
    wait 48
    gn3 112, 22
    wait 48
    gs3 98, 17
    wait 24
    an3 110, 111
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 20
    en3 105, 24
    wait 32
    fn3 100, 25
    wait 32
    gn3 98, 24
    wait 32
    an3 107, 27
    wait 32
    as3 105, 23
    wait 32
    an3 114, 147
    wait 36
    mod_depth 26
    wait 120
    mod_depth 0
    wait 12
    gs3 91, 18
    wait 24
    an3 110, 20
    wait 24
    bn3 105, 19
    wait 24
    cn4 98, 23
    wait 24
    dn4 107, 29
    wait 48
    an3 107, 20
    wait 24
    bn3 105, 16
    wait 24
    cn4 107, 16
    wait 24
    dn4 105, 99
    wait 36
    mod_depth 28
    wait 60
    cn4 114, 29
    mod_depth 0
    wait 48
    dn4 105, 32
    wait 48
    en4 120, 35
    wait 48
    en4 112, 27
    wait 24
    cn4 105, 23
    wait 48
    gn3 98, 19
    wait 48
    bn3 118, 17
    wait 24
    bn3 114, 74
    wait 72
    an3 120, 85
    wait 36
    mod_depth 28
    wait 48
    mod_depth 1
    wait 12
    gs3 95, 19
    wait 24
    an3 105, 21
    wait 24
    bn3 107, 22
    wait 24
    cn4 103, 21
    wait 24
    dn4 105, 30
    wait 48
    an3 81, 21
    wait 24
    bn3 98, 20
    wait 24
    cn4 107, 15
    wait 24
    dn4 107, 91
    wait 36
    mod_depth 28
    wait 60
    en4 114, 95
    mod_depth 0
    wait 36
    mod_depth 28
    wait 60
    cn4 122, 228
    mod_depth 0
    wait 84
    mod_depth 29
    wait 156
    mod_depth 0
    wait 192
    en3 120, 28
    mod_depth 0
    wait 24
    fn3 120, 21
    wait 24
    gn3 105, 23
    wait 24
    an3 107, 26
    wait 48
    en3 89, 23
    wait 48
    gn3 110, 23
    wait 48
    gs3 93, 18
    wait 24
    an3 100, 107
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    en3 118, 28
    wait 24
    fn3 105, 22
    wait 24
    gn3 98, 22
    wait 24
    an3 93, 27
    wait 48
    bn3 114, 24
    wait 48
    bn3 110, 31
    wait 48
    as3 72, 23
    wait 24
    an3 118, 103
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    dn3 103, 26
    wait 24
    en3 105, 20
    wait 24
    fn3 107, 28
    wait 24
    gn3 103, 25
    wait 48
    dn3 100, 29
    wait 48
    fn3 110, 22
    wait 48
    fs3 81, 22
    wait 24
    gn3 105, 103
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    dn3 98, 27
    wait 24
    en3 98, 26
    wait 24
    fn3 107, 24
    wait 24
    gn3 89, 28
    wait 48
    an3 114, 22
    wait 48
    an3 114, 26
    wait 48
    gs3 86, 25
    wait 24
    gn3 112, 132
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 36
    en3 93, 27
    wait 24
    fn3 110, 18
    wait 24
    gn3 110, 18
    wait 24
    an3 105, 27
    wait 48
    en3 93, 25
    wait 48
    gn3 112, 33
    wait 48
    gs3 100, 17
    wait 24
    an3 100, 113
    wait 36
    mod_depth 28
    wait 72
    mod_depth 0
    wait 20
    en3 118, 27
    wait 32
    fn3 107, 25
    wait 32
    gn3 103, 23
    wait 32
    an3 98, 35
    wait 32
    as3 103, 31
    wait 32
    an3 118, 157
    wait 36
    mod_depth 26
    wait 120
    mod_depth 0
    wait 12
    gs3 91, 18
    wait 24
    an3 103, 22
    wait 24
    bn3 107, 15
    wait 24
    cn4 114, 15
    wait 24
    dn4 103, 36
    wait 48
    an3 91, 15
    wait 24
    bn3 105, 17
    wait 24
    cn4 110, 16
    wait 24
    dn4 114, 82
    wait 36
    mod_depth 28
    wait 60
    gn4 114, 34
    mod_depth 0
    wait 48
    fn4 107, 31
    wait 48
    en4 118, 31
    wait 48
    en4 105, 21
    wait 24
    cn4 98, 30
    wait 48
    gn3 103, 31
    wait 48
    bn3 107, 18
    wait 24
    bn3 110, 73
    wait 72
    an3 103, 85
    wait 36
    mod_depth 28
    wait 48
    mod_depth 1
    wait 12
    gs3 89, 16
    wait 24
    an3 105, 21
    wait 24
    bn3 105, 16
    wait 24
    cn4 112, 16
    wait 24
    dn4 114, 30
    wait 48
    an3 93, 19
    wait 24
    bn3 93, 21
    wait 24
    cn4 103, 16
    wait 24
    dn4 112, 91
    wait 36
    mod_depth 28
    wait 60
    en4 124, 77
    mod_depth 0
    wait 36
    mod_depth 28
    wait 60
    cn4 124, 193
    mod_depth 0
    wait 84
    mod_depth 29
    wait 156
    ds4 78, 9
    bn3 110, 8
    mod_depth 0
    wait 24
    bn3 109, 33
    ds4 83, 34
    wait 48
    ds4 81, 12
    bn3 110, 13
    wait 24
    ds4 73, 35
    bn3 110, 40
    wait 96
    mod_depth 0
    wait 1680
    ds4 78, 9
    bn3 110, 8
    wait 24
    ds4 81, 12
    bn3 110, 13
    wait 48
    bn3 109, 105
    ds4 83, 106
    wait 120
    jump Label_0x0000069E
    fin

Label_0x00000A7D:
    notewait_off
    volume 120
    prg 30
    prio 28
    pan 72
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384
    cn3 112, 62
    wait 72
    as2 98, 49
    wait 48
    gn2 84, 22
    wait 24
    as2 84, 29
    wait 24
    bn2 98, 26
    wait 24
    cn3 114, 20
    wait 48
    bn4 100, 9
    gn4 110, 8
    wait 24
    bn4 103, 34
    gn4 107, 33
    wait 48
    bn4 103, 12
    gn4 110, 13
    wait 24
    bn4 95, 35
    gn4 110, 40
    wait 48

Label_0x00000ACE:
    wait 216
    en3 127, 19
    wait 48
    en3 120, 20
    wait 24
    en3 127, 112
    wait 264
    fn3 127, 16
    wait 48
    fn3 127, 17
    wait 48
    fn3 111, 21
    wait 24
    fn3 127, 106
    wait 264
    bn2 127, 13
    wait 48
    dn3 118, 11
    wait 48
    dn3 103, 20
    wait 24
    dn3 127, 120
    wait 264
    fn3 127, 15
    wait 48
    fn3 111, 17
    wait 48
    en3 102, 20
    wait 24
    en3 117, 109
    wait 312
    en3 116, 12
    wait 48
    en3 86, 22
    wait 24
    en3 110, 101
    wait 192
    en3 105, 31
    wait 32
    en3 123, 30
    wait 32
    en3 120, 27
    wait 32
    fn3 122, 130
    wait 312
    fn3 127, 16
    wait 24
    fn3 127, 16
    wait 24
    gs3 127, 22
    wait 24
    gs3 116, 92
    wait 96
    gs3 127, 23
    wait 48
    bn3 105, 14
    wait 48
    call Label_0x00000C93
    gn3 127, 60
    wait 72
    en3 127, 94
    wait 240
    fn3 127, 16
    wait 24
    fn3 127, 21
    wait 24
    an3 127, 16
    wait 24
    an3 91, 83
    wait 96
    bn3 112, 95
    wait 96
    gn3 127, 189
    wait 600
    en3 127, 19
    wait 48
    en3 120, 20
    wait 24
    en3 127, 112
    wait 264
    fn3 127, 16
    wait 48
    fn3 127, 17
    wait 48
    fn3 111, 21
    wait 24
    fn3 127, 106
    wait 264
    bn2 127, 13
    wait 48
    dn3 118, 11
    wait 48
    dn3 103, 20
    wait 24
    dn3 127, 120
    wait 264
    fn3 127, 15
    wait 48
    fn3 111, 17
    wait 48
    en3 102, 20
    wait 24
    en3 117, 109
    wait 312
    en3 116, 12
    wait 48
    en3 86, 22
    wait 24
    en3 110, 101
    wait 192
    en3 105, 31
    wait 32
    en3 123, 30
    wait 32
    en3 120, 27
    wait 32
    fn3 122, 130
    wait 312
    fn3 127, 16
    wait 24
    fn3 127, 16
    wait 24
    gs3 127, 22
    wait 24
    gs3 116, 92
    wait 96
    dn4 127, 23
    wait 48
    bn3 105, 14
    wait 48
    call Label_0x00000C93
    gn3 127, 60
    wait 72
    en3 127, 94
    wait 240
    fn3 127, 16
    wait 24
    fn3 127, 21
    wait 24
    an3 127, 16
    wait 24
    an3 91, 83
    wait 96
    bn3 112, 95
    wait 96
    gn3 127, 189
    wait 240
    bn4 100, 9
    gn4 110, 8
    wait 24
    bn4 103, 34
    gn4 107, 33
    wait 48
    bn4 103, 12
    gn4 110, 13
    wait 24
    bn4 95, 35
    gn4 110, 40
    wait 1776
    bn4 100, 9
    gn4 110, 8
    wait 24
    bn4 103, 12
    gn4 110, 13
    wait 48
    bn4 103, 106
    gn4 107, 105
    wait 120
    jump Label_0x00000ACE
    fin

Label_0x00000C93:
    cn4 127, 24
    wait 48
    cn4 97, 19
    wait 24
    gn3 120, 21
    wait 48
    en3 91, 24
    wait 48
    gn3 127, 13
    wait 24
    ret

Label_0x00000CAD:
    notewait_off
    volume 108
    prg 53
    prio 22
    pan 47
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384
    cn6 110, 54
    wait 72
    as5 103, 36
    wait 48
    gn5 103, 16
    wait 24
    as5 93, 13
    wait 24
    bn5 103, 16
    wait 24
    cn6 114, 13
    wait 192

Label_0x00000CDF:
    wait 48
    en5 100, 19
    wait 24
    fn5 93, 14
    wait 24
    gn5 93, 13
    wait 24
    an5 95, 12
    wait 48
    en5 93, 17
    wait 48
    gn5 98, 11
    wait 48
    gs5 95, 15
    wait 24
    an5 95, 100
    wait 144
    en5 95, 21
    wait 24
    fn5 93, 22
    wait 24
    gn5 93, 21
    wait 24
    an5 89, 17
    wait 48
    bn5 100, 12
    wait 48
    bn5 93, 13
    wait 48
    as5 64, 10
    wait 24
    an5 95, 95
    wait 144
    dn5 103, 21
    wait 24
    en5 84, 20
    wait 24
    fn5 93, 26
    wait 24
    gn5 95, 19
    wait 48
    dn5 105, 14
    wait 48
    fn5 89, 14
    wait 48
    fs5 81, 24
    wait 24
    gn5 95, 104
    wait 144
    dn5 95, 26
    wait 24
    en5 81, 21
    wait 24
    fn5 89, 21
    wait 24
    gn5 81, 16
    wait 48
    an5 93, 13
    wait 48
    an5 89, 14
    wait 48
    gs5 95, 22
    wait 24
    gn5 89, 104
    wait 144
    en5 103, 26
    wait 24
    fn5 98, 13
    wait 24
    gn5 93, 23
    wait 24
    an5 93, 13
    wait 48
    en5 84, 16
    wait 48
    gn5 95, 12
    wait 48
    gs5 76, 25
    wait 24
    an5 98, 84
    wait 128
    en5 100, 19
    wait 32
    fn5 84, 21
    wait 32
    gn5 91, 17
    wait 32
    an5 105, 16
    wait 32
    as5 81, 19
    wait 32
    an5 93, 147
    wait 168
    gs5 91, 15
    wait 24
    an5 84, 19
    wait 24
    bn5 95, 13
    wait 24
    cn6 98, 19
    wait 24
    dn6 82, 15
    wait 48
    an5 93, 17
    wait 24
    bn5 95, 20
    wait 24
    cn6 95, 13
    wait 24
    dn6 93, 84
    wait 96
    cn6 112, 17
    wait 48
    dn6 84, 18
    wait 48
    en6 107, 16
    wait 48
    en6 105, 18
    wait 24
    cn6 95, 17
    wait 48
    gn5 98, 17
    wait 48
    bn5 95, 11
    wait 24
    bn5 91, 64
    wait 72
    an5 103, 81
    wait 96
    gs5 95, 16
    wait 24
    an5 93, 18
    wait 24
    bn5 89, 14
    wait 24
    cn6 89, 20
    wait 24
    dn6 78, 18
    wait 48
    an5 91, 23
    wait 24
    bn5 100, 20
    wait 24
    cn6 98, 13
    wait 24
    dn6 84, 86
    wait 96
    en6 112, 72
    wait 96
    cn6 105, 176
    wait 6144
    jump Label_0x00000CDF
    fin

Label_0x00000E66:
    notewait_off
    volume 50
    prg 51
    prio 26
    pan 88
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x00000E79:
    wait 3888
    en5 120, 27
    wait 24
    fn5 112, 22
    wait 24
    gn5 103, 19
    wait 24
    an5 103, 29
    wait 48
    en5 107, 31
    wait 48
    gn5 112, 26
    wait 48
    gs5 103, 24
    wait 24
    an5 105, 131
    wait 36
    mod_depth 32
    wait 96
    mod_depth 0
    wait 12
    en5 114, 26
    wait 24
    fn5 112, 17
    wait 24
    gn5 103, 20
    wait 24
    an5 103, 26
    wait 48
    bn5 114, 17
    wait 48
    bn5 114, 28
    wait 48
    as5 89, 20
    wait 24
    an5 103, 116
    wait 48
    mod_depth 28
    wait 96
    dn5 107, 26
    mod_depth 0
    wait 24
    en5 105, 24
    wait 24
    fn5 112, 28
    wait 24
    gn5 103, 27
    wait 48
    dn5 112, 26
    wait 48
    fn5 112, 24
    wait 48
    fs5 105, 17
    wait 24
    gn5 112, 102
    wait 48
    mod_depth 28
    wait 72
    mod_depth 0
    wait 24
    dn5 103, 24
    wait 24
    en5 100, 24
    wait 24
    fn5 107, 23
    wait 24
    gn5 93, 28
    wait 48
    an5 114, 18
    wait 48
    an5 110, 23
    wait 48
    gs5 89, 25
    wait 24
    gn5 110, 104
    wait 48
    mod_depth 32
    wait 84
    mod_depth 0
    wait 12
    en5 110, 31
    wait 24
    fn5 107, 23
    wait 24
    gn5 100, 13
    wait 24
    an5 98, 35
    wait 48
    en5 110, 26
    wait 48
    gn5 110, 23
    wait 48
    gs5 93, 32
    wait 24
    an5 107, 96
    wait 35
    mod_depth 32
    wait 72
    mod_depth 0
    wait 21
    en5 112, 28
    wait 32
    fn5 110, 24
    wait 32
    gn5 95, 29
    wait 32
    an5 93, 28
    wait 32
    as5 98, 29
    wait 32
    an5 118, 161
    wait 60
    mod_depth 37
    wait 96
    mod_depth 0
    wait 12
    gs5 93, 18
    mod_depth 0
    wait 24
    an5 112, 22
    wait 24
    bn5 107, 21
    wait 24
    cn6 105, 20
    wait 24
    dn6 103, 34
    wait 48
    an5 95, 20
    wait 24
    bn5 107, 24
    wait 24
    cn6 110, 19
    wait 24
    dn6 114, 82
    wait 96
    gn6 114, 34
    wait 48
    fn6 107, 31
    wait 48
    en6 112, 33
    wait 48
    en6 91, 24
    wait 24
    cn6 100, 33
    wait 48
    gn5 98, 33
    wait 48
    bn5 112, 14
    wait 24
    bn5 105, 66
    wait 72
    an5 120, 92
    wait 24
    mod_depth 27
    wait 72
    gs5 100, 16
    mod_depth 0
    wait 24
    an5 105, 21
    wait 24
    bn5 105, 16
    wait 24
    cn6 112, 16
    wait 24
    dn6 114, 30
    wait 48
    an5 93, 19
    wait 24
    bn5 93, 21
    wait 24
    cn6 103, 16
    wait 24
    dn6 112, 91
    wait 24
    mod_depth 28
    wait 72
    en6 124, 89
    mod_depth 0
    wait 24
    mod_depth 26
    wait 72
    cn6 125, 199
    mod_depth 0
    wait 108
    mod_depth 29
    wait 96
    mod_depth 0
    wait 180
    en5 116, 11
    cn5 100, 12
    wait 24
    cn5 82, 11
    gn5 123, 13
    wait 24
    cn5 116, 5
    an5 127, 14
    wait 24
    en5 100, 13
    cn5 86, 6
    wait 24
    cn5 119, 6
    gn5 116, 16
    wait 24
    cn5 90, 11
    an5 127, 16
    wait 48
    en5 127, 32
    cn5 123, 27
    wait 48
    gn5 112, 12
    cn5 116, 6
    wait 24
    cn5 114, 10
    an5 127, 15
    wait 24
    cn5 100, 10
    en5 100, 13
    wait 24
    cn5 125, 14
    gn5 123, 18
    wait 24
    an5 127, 18
    cn5 119, 11
    wait 48
    cn6 127, 17
    fn5 96, 11
    wait 48
    cn6 127, 13
    fn5 112, 12
    wait 24
    dn6 127, 16
    fn5 114, 10
    wait 24
    fn5 116, 11
    an5 121, 14
    wait 24
    cn6 127, 15
    fn5 127, 11
    wait 24
    fn5 127, 11
    dn6 127, 15
    wait 48
    fn5 119, 16
    cn6 127, 19
    wait 48
    cn6 127, 11
    fn5 112, 11
    wait 24
    dn6 127, 15
    fn5 119, 10
    wait 24
    fn5 94, 13
    an5 125, 15
    wait 24
    cn6 127, 18
    fn5 116, 19
    wait 24
    fn5 93, 10
    dn6 127, 17
    wait 48
    cn5 127, 28
    en5 125, 33
    wait 48
    gn5 116, 13
    cn5 100, 9
    wait 24
    cn5 111, 9
    an5 127, 16
    wait 24
    en5 66, 12
    cn5 125, 12
    en5 119, 14
    wait 24
    cn5 119, 12
    gn5 127, 14
    wait 24
    an5 125, 19
    cn5 125, 14
    wait 48
    en5 127, 27
    cn5 127, 12
    wait 48
    cn5 127, 13
    gn5 127, 14
    wait 24
    cn5 121, 11
    an5 127, 14
    wait 24
    cn5 94, 11
    en5 123, 16
    wait 24
    cn5 104, 11
    gn5 116, 19
    wait 24
    an5 121, 19
    cn5 119, 11
    wait 48
    dn6 127, 16
    fn5 127, 12
    wait 48
    fn5 121, 12
    dn6 127, 13
    wait 24
    en6 127, 17
    fn5 121, 11
    wait 24
    fn5 112, 14
    bn5 112, 16
    wait 24
    fn5 123, 12
    dn6 127, 14
    wait 24
    fn5 127, 13
    en6 127, 19
    wait 48
    cn6 127, 14
    fn5 119, 13
    wait 48
    fn5 121, 12
    cn6 127, 12
    wait 24
    dn6 127, 11
    fn5 114, 11
    wait 24
    fn5 100, 12
    an5 127, 13
    wait 24
    cn6 127, 19
    fn5 116, 16
    wait 24
    fn5 108, 9
    dn6 127, 14
    wait 48
    cn6 127, 30
    en5 127, 29
    wait 48
    en5 119, 11
    cn6 127, 14
    wait 24
    as5 127, 11
    en5 119, 9
    wait 24
    as5 121, 15
    en5 112, 12
    wait 24
    fn5 125, 5
    an5 127, 10
    wait 24
    an5 127, 15
    fn5 108, 11
    wait 24
    gs5 127, 14
    fn5 100, 8
    wait 24
    gs5 111, 12
    fn5 85, 13
    wait 24
    gn5 125, 6
    ds5 127, 9
    wait 24
    ds5 127, 13
    gn5 127, 10
    wait 48
    gn5 127, 106
    ds5 127, 105
    wait 120
    jump Label_0x00000E79
    fin

Label_0x00001221:
    notewait_off
    volume 100
    prg 54
    prio 26
    pan 40
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x00001234:
    wait 7680
    cn4 119, 10
    en4 97, 22
    wait 24
    cn4 97, 11
    en4 79, 22
    wait 24
    cn4 111, 11
    en4 94, 10
    wait 24
    cn4 121, 10
    en4 98, 10
    wait 24
    cn4 116, 10
    en4 94, 11
    wait 24
    cn4 116, 9
    en4 94, 10
    wait 24
    cn4 116, 10
    en4 84, 9
    wait 24
    cn4 109, 11
    en4 76, 11
    wait 24
    cn4 126, 11
    en4 109, 21
    wait 24
    cn4 92, 10
    en4 71, 11
    wait 24
    cn4 116, 11
    en4 92, 10
    wait 24
    cn4 98, 9
    en4 94, 9
    wait 24
    cn4 114, 11
    en4 94, 23
    wait 24
    cn4 100, 9
    en4 80, 11
    wait 24
    cn4 102, 11
    en4 92, 11
    wait 24
    cn4 107, 10
    en4 100, 10
    wait 24
    cn4 119, 9
    fn4 105, 9
    wait 24
    cn4 116, 11
    fn4 107, 9
    wait 24
    cn4 109, 10
    fn4 109, 11
    wait 24
    cn4 109, 9
    fn4 97, 11
    wait 24
    cn4 121, 23
    fn4 111, 9
    wait 24
    cn4 84, 9
    fn4 97, 10
    wait 24
    cn4 86, 11
    fn4 100, 10
    wait 24
    cn4 63, 11
    fn4 72, 11
    wait 24
    cn4 123, 16
    fn4 121, 23
    wait 24
    cn4 90, 11
    fn4 86, 10
    wait 24
    cn4 94, 9
    fn4 72, 10
    wait 24
    cn4 97, 9
    fn4 76, 10
    wait 24
    cn4 127, 9
    fn4 121, 10
    wait 24
    cn4 71, 11
    fn4 105, 11
    wait 24
    cn4 92, 10
    fn4 75, 9
    wait 24
    cn4 102, 10
    fn4 97, 10
    wait 24
    cn4 121, 9
    en4 100, 9
    wait 24
    cn4 111, 10
    en4 90, 9
    wait 24
    cn4 109, 10
    en4 69, 11
    wait 24
    cn4 111, 10
    en4 71, 10
    wait 24
    cn4 123, 10
    en4 114, 19
    wait 24
    cn4 76, 9
    en4 61, 23
    wait 24
    cn4 98, 10
    en4 84, 22
    wait 24
    cn4 107, 10
    en4 76, 10
    wait 24
    cn4 127, 19
    en4 114, 17
    wait 24
    cn4 75, 10
    en4 61, 21
    wait 24
    cn4 114, 10
    en4 90, 9
    wait 24
    cn4 114, 11
    en4 94, 10
    wait 24
    cn4 127, 18
    en4 107, 19
    wait 24
    cn4 109, 10
    en4 76, 21
    wait 24
    cn4 105, 10
    en4 80, 21
    wait 24
    cn4 98, 21
    en4 80, 20
    wait 24
    gn4 116, 23
    dn4 119, 19
    wait 24
    gn4 94, 11
    dn4 86, 11
    wait 24
    gn4 86, 11
    dn4 90, 10
    wait 24
    gn4 76, 10
    dn4 92, 9
    wait 24
    gn4 123, 18
    dn4 111, 20
    wait 24
    gn4 84, 11
    dn4 90, 21
    wait 24
    gn4 90, 10
    dn4 97, 10
    wait 24
    gn4 92, 21
    dn4 102, 22
    wait 24
    cn4 126, 19
    fn4 102, 10
    wait 24
    cn4 88, 10
    fn4 107, 10
    wait 24
    cn4 107, 10
    fn4 88, 9
    wait 24
    cn4 109, 9
    fn4 92, 9
    wait 24
    cn4 121, 20
    fn4 100, 8
    wait 24
    cn4 63, 20
    fn4 84, 10
    wait 24
    cn4 97, 10
    fn4 75, 10
    wait 24
    cn4 90, 9
    fn4 86, 10
    wait 24
    cn4 119, 21
    en4 100, 21
    wait 24
    cn4 98, 11
    en4 80, 10
    wait 24
    cn4 121, 9
    en4 102, 10
    wait 24
    cn4 121, 10
    en4 94, 10
    wait 24
    cn4 121, 9
    en4 98, 10
    wait 24
    cn4 121, 11
    en4 102, 10
    wait 24
    cn4 116, 11
    en4 82, 11
    wait 24
    cn4 114, 22
    en4 80, 23
    wait 24
    bn3 119, 21
    gn4 100, 21
    wait 24
    bn3 127, 10
    gn4 127, 15
    wait 24
    bn3 126, 19
    gn4 98, 10
    wait 24
    bn3 119, 9
    gn4 121, 9
    wait 24
    bn3 121, 15
    gn4 111, 10
    wait 24
    bn3 119, 10
    gn4 116, 10
    wait 24
    bn3 127, 18
    gn4 116, 9
    wait 24
    bn3 121, 8
    gn4 114, 8
    wait 24
    jump Label_0x00001234
    fin

Label_0x000014BC:
    notewait_off
    volume 100
    volume 100
    volume 100
    prg 50
    prio 25
    prio 25
    prio 25
    pan 60
    pan 60
    pan 60
    bendrange 12
    bendrange 12
    bendrange 12
    pitchbend 0
    mod_depth 0
    mod_depth 0
    mod_depth 0
    ds3 79, 11
    wait 48
    ds3 79, 11
    wait 48
    ds3 79, 11
    wait 48
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 48
    dn2 117, 11
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 48
    dn2 117, 11
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    cn2 85, 11
    wait 48
    cn2 85, 11
    dn2 117, 11
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    dn2 117, 11
    ds3 79, 11
    wait 24
    cn2 85, 11
    wait 24
    cn2 85, 11
    ds3 79, 11
    dn2 127, 11
    wait 24
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    dn2 127, 11
    cn2 85, 11
    wait 24
    dn2 127, 11
    wait 24
    dn2 73, 11
    wait 24
    dn2 127, 11
    cn2 85, 11
    wait 24
    cn2 85, 11
    dn2 127, 11
    wait 24
    dn2 127, 11
    cn3 85, 23
    cn2 85, 11
    wait 24

Label_0x00001586:
    cn2 85, 11
    cs3 91, 47
    dn2 117, 11
    wait 48
    dn2 117, 11
    cn2 85, 11
    wait 48
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    cn2 85, 11
    dn2 127, 11
    wait 24
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    dn2 127, 11
    cn2 85, 11
    wait 24
    dn2 127, 11
    wait 24
    dn2 73, 11
    wait 12
    dn2 73, 11
    wait 12
    dn2 127, 11
    cn2 85, 11
    wait 24
    dn2 127, 11
    wait 24
    dn2 127, 11
    cn2 85, 11
    wait 24
    cn2 85, 11
    dn2 117, 11
    cn3 75, 47
    wait 48
    dn2 117, 11
    cn2 85, 11
    wait 48
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    call Label_0x00001799
    cn2 85, 11
    dn2 127, 11
    wait 24
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    dn2 127, 11
    cn2 85, 11
    wait 24
    dn2 127, 11
    wait 24
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    dn2 127, 11
    cn2 85, 11
    wait 24
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    dn2 127, 11
    cn2 85, 11
    wait 24
    cn2 85, 11
    cs3 75, 47
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    call Label_0x000017BE
    call Label_0x000017E6
    call Label_0x000017BE
    call Label_0x000017E6
    call Label_0x000017BE
    call Label_0x000017E6
    call Label_0x000017BE
    ds3 79, 11
    cn2 85, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    cn2 85, 11
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    cn2 85, 11
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    cn2 85, 11
    wait 24
    dn2 117, 11
    wait 12
    cn2 85, 11
    wait 12
    dn2 123, 11
    wait 12
    dn2 117, 11
    wait 12
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    dn2 117, 11
    wait 24
    dn2 123, 11
    cn2 85, 11
    wait 12
    dn2 117, 11
    wait 12
    jump Label_0x00001586
    fin

Label_0x00001799:
    cn2 85, 11
    dn2 117, 11
    wait 48
    dn2 117, 11
    cn2 85, 11
    wait 48
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    ret

Label_0x000017BE:
    ds3 79, 11
    wait 24
    cn2 85, 11
    wait 24
    ds3 79, 11
    dn2 117, 11
    wait 48
    ds3 79, 11
    cn2 85, 11
    wait 24
    cn2 85, 11
    wait 24
    ds3 79, 11
    dn2 117, 11
    wait 48
    ret

Label_0x000017E6:
    ds3 79, 11
    cn2 85, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    ds3 79, 11
    wait 48
    ds3 79, 11
    dn2 117, 11
    wait 24
    cn2 85, 11
    wait 24
    ret
    fin
    fin
