    alloctrack 0x005F
    opentrack 1, Label_0x0000006F
    opentrack 2, Label_0x000000AA
    opentrack 3, Label_0x000000CA
    opentrack 4, Label_0x00000100
    opentrack 6, Label_0x00000198
    notewait_off
    tempo 126
    prg 30
    main_volume 127
    volume 120
    prio 25
    pan 74
    bendrange 12
    pitchbend 0
    mod_depth 86
    wait 32
    bn4 68, 8
    ds5 68, 8
    wait 8
    as4 52, 8
    dn5 52, 8
    wait 8
    an4 68, 11
    cs5 68, 11
    wait 32
    gs4 62, 14
    cn5 62, 14
    wait 15
    gn4 68, 11
    bn4 68, 11
    wait 33
    fs4 62, 16
    as4 62, 16
    wait 17
    an4 68, 14
    fn4 68, 14
    wait 95
    tempo 135
    fin

Label_0x0000006F:
    notewait_off
    prg 21
    volume 110
    prio 23
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 84
    en4 70, 4
    wait 5
    en4 82, 5
    wait 7
    gs4 90, 6
    wait 36
    cn4 82, 11
    wait 12
    as4 92, 18
    wait 48
    en4 82, 2
    wait 36
    en4 82, 2
    wait 5
    en4 94, 2
    wait 2
    fin

Label_0x000000AA:
    notewait_off
    prg 31
    volume 110
    prio 28
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 40
    gn2 112, 12
    wait 48
    gn2 90, 11
    wait 80
    gn2 100, 13
    wait 13
    fin

Label_0x000000CA:
    notewait_off
    prg 23
    volume 90
    prio 16
    pan 38
    bendrange 12
    pitchbend 0
    mod_depth 86
    wait 32
    bn3 80, 8
    wait 8
    as3 64, 8
    wait 8
    an3 80, 11
    wait 32
    gs3 74, 15
    wait 16
    gn3 80, 11
    wait 32
    fs3 74, 15
    wait 16
    fn3 80, 14
    wait 14
    fin

Label_0x00000100:
    notewait_off
    prg 32
    volume 80
    prio 20
    pan 64
    bendrange 12
    pitchbend -79
    mod_depth 0
    wait 144
    volume 80
    cn4 92, 24
    wait 1
    volume 79
    wait 2
    pitchbend -79
    volume 78
    wait 1
    pitchbend -78
    volume 77
    wait 1
    pitchbend -77
    volume 76
    wait 1
    pitchbend -75
    wait 1
    volume 75
    pitchbend -73
    wait 1
    volume 73
    pitchbend -70
    wait 1
    volume 72
    wait 1
    pitchbend -66
    volume 69
    wait 1
    pitchbend -62
    volume 67
    wait 1
    pitchbend -57
    wait 1
    volume 64
    pitchbend -51
    wait 1
    volume 62
    pitchbend -44
    wait 1
    volume 59
    wait 1
    pitchbend -37
    volume 55
    wait 1
    pitchbend -29
    volume 52
    wait 1
    pitchbend -20
    wait 1
    volume 48
    pitchbend -11
    wait 1
    volume 44
    pitchbend -1
    wait 1
    pitchbend 0
    volume 40
    wait 1
    volume 35
    wait 1
    volume 30
    wait 25
    volume 90
    wait 48
    cn5 92, 120
    wait 120
    fin

Label_0x00000198:
    notewait_off
    prg 26
    volume 120
    prio 31
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 60
    wait 32
    bn5 80, 8
    wait 1
    gn5 80, 8
    wait 7
    as5 64, 8
    wait 1
    fs5 64, 8
    wait 7
    an5 80, 11
    wait 1
    fn5 80, 11
    wait 31
    gs5 74, 15
    wait 1
    en5 74, 15
    wait 15
    gn5 80, 11
    wait 1
    ds5 80, 11
    wait 31
    fs5 74, 15
    wait 16
    fn5 80, 14
    wait 1
    cs5 80, 14
    wait 14
    fin
    fin
    fin
