    alloctrack 0x027F
    opentrack 1, Label_0x00000261
    opentrack 2, Label_0x0000051A
    opentrack 3, Label_0x00000A21
    opentrack 4, Label_0x00000B6F
    opentrack 5, Label_0x00000C34
    opentrack 6, Label_0x00000D5D
    opentrack 9, Label_0x00000E8C
    notewait_off
    tempo 102
    prg 1
    main_volume 120
    prio 29
    pan 58
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000039:
    volume 84
    wait 48
    en4 92, 5
    bn4 92, 5
    gn4 92, 5
    wait 24
    as4 96, 117
    volume 84
    ds4 96, 117
    fs4 96, 117
    wait 20
    volume 85
    wait 11
    volume 86
    wait 5
    volume 87
    wait 5
    volume 88
    wait 5
    volume 89
    wait 6
    volume 91
    wait 5
    volume 92
    wait 5
    volume 94
    wait 5
    volume 96
    wait 5
    volume 98
    wait 6
    volume 100
    wait 5
    volume 102
    wait 5
    volume 105
    wait 5
    volume 107
    wait 5
    volume 110
    wait 6
    volume 113
    wait 1
    volume 114
    wait 207
    volume 84
    wait 48
    en4 92, 5
    bn4 92, 5
    gn4 92, 5
    wait 24
    ds4 96, 117
    as4 96, 117
    volume 84
    fs4 96, 117
    wait 20
    volume 85
    wait 11
    volume 86
    wait 5
    volume 87
    wait 5
    volume 88
    wait 5
    volume 89
    wait 6
    volume 91
    wait 5
    volume 92
    wait 5
    volume 94
    wait 5
    volume 96
    wait 5
    volume 98
    wait 6
    volume 100
    wait 5
    volume 102
    wait 5
    volume 105
    wait 5
    volume 107
    wait 5
    volume 110
    wait 6
    volume 113
    wait 1
    volume 114
    wait 207
    volume 84
    wait 48
    an4 92, 5
    fn4 92, 5
    dn4 92, 5
    wait 24
    gs4 96, 117
    volume 84
    cs4 96, 117
    en4 96, 117
    wait 20
    volume 85
    wait 11
    volume 86
    wait 5
    volume 87
    wait 5
    volume 88
    wait 5
    volume 89
    wait 6
    volume 91
    wait 5
    volume 92
    wait 5
    volume 94
    wait 5
    volume 96
    wait 5
    volume 98
    wait 6
    volume 100
    wait 5
    volume 102
    wait 5
    volume 105
    wait 5
    volume 107
    wait 5
    volume 110
    wait 6
    volume 113
    wait 1
    volume 114
    wait 111
    volume 90
    wait 2169
    volume 44
    wait 39
    bn4 90, 372
    ds4 90, 372
    gn4 90, 191
    cs4 90, 372
    wait 12
    volume 44
    wait 31
    volume 45
    wait 15
    volume 46
    wait 6
    volume 47
    wait 10
    volume 48
    wait 5
    volume 49
    wait 5
    volume 50
    wait 11
    volume 51
    wait 5
    volume 52
    wait 5
    volume 54
    wait 5
    volume 55
    wait 6
    volume 56
    wait 5
    volume 57
    wait 5
    volume 58
    wait 5
    volume 60
    wait 5
    volume 61
    wait 6
    volume 63
    wait 5
    volume 64
    wait 5
    volume 66
    wait 5
    volume 68
    wait 5
    volume 70
    wait 6
    volume 71
    wait 5
    volume 73
    wait 5
    volume 75
    wait 5
    volume 77
    wait 5
    volume 79
    wait 1
    volume 80
    wait 3
    fn4 90, 180
    wait 12
    volume 80
    wait 5
    volume 79
    wait 21
    volume 78
    wait 5
    volume 77
    wait 10
    volume 76
    wait 5
    volume 75
    wait 6
    volume 74
    wait 5
    volume 72
    wait 5
    volume 71
    wait 5
    volume 69
    wait 5
    volume 68
    wait 6
    volume 66
    wait 5
    volume 64
    wait 5
    volume 62
    wait 5
    volume 60
    wait 5
    volume 58
    wait 6
    volume 56
    wait 5
    volume 53
    wait 5
    volume 51
    wait 5
    volume 48
    wait 5
    volume 45
    wait 6
    volume 42
    wait 5
    volume 39
    wait 5
    volume 36
    wait 5
    volume 33
    wait 5
    volume 29
    wait 6
    volume 26
    wait 5
    volume 22
    wait 4
    volume 20
    wait 15
    jump Label_0x00000039
    fin

Label_0x00000261:
    notewait_off
    prg 2
    prio 26
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x0000026F:
    volume 100
    en2 116, 174
    wait 72
    volume 100
    wait 26
    volume 101
    wait 10
    volume 102
    wait 10
    volume 103
    wait 6
    volume 104
    wait 10
    volume 105
    wait 5
    volume 106
    wait 5
    volume 108
    wait 6
    volume 109
    wait 5
    volume 110
    wait 5
    volume 111
    wait 5
    volume 113
    wait 3
    volume 114
    wait 16
    bn5 98, 7
    bn2 120, 7
    wait 8
    en5 108, 6
    en2 127, 6
    wait 96
    volume 100
    wait 96
    en2 116, 174
    wait 72
    volume 100
    wait 26
    volume 101
    wait 10
    volume 102
    wait 10
    volume 103
    wait 6
    volume 104
    wait 10
    volume 105
    wait 5
    volume 106
    wait 5
    volume 108
    wait 6
    volume 109
    wait 5
    volume 110
    wait 5
    volume 111
    wait 5
    volume 113
    wait 3
    volume 114
    wait 16
    bn5 98, 7
    bn2 120, 7
    wait 8
    en5 108, 6
    en2 127, 6
    wait 96
    volume 100
    wait 96
    dn2 116, 174
    wait 72
    volume 100
    wait 26
    volume 101
    wait 10
    volume 102
    wait 10
    volume 103
    wait 6
    volume 104
    wait 10
    volume 105
    wait 5
    volume 106
    wait 5
    volume 108
    wait 6
    volume 109
    wait 5
    volume 110
    wait 5
    volume 111
    wait 5
    volume 113
    wait 3
    volume 114
    wait 16
    an5 98, 7
    an2 120, 7
    wait 8
    dn5 108, 6
    dn2 127, 6
    wait 216
    fs2 86, 28
    wait 24
    fn2 89, 28
    wait 24
    an2 100, 28
    wait 24
    gs2 100, 28
    wait 24
    cn3 112, 28
    wait 24
    volume 114
    bn2 110, 28
    wait 3
    volume 113
    wait 10
    volume 112
    wait 6
    volume 111
    wait 3
    volume 110
    wait 2
    en2 108, 28
    wait 2
    volume 109
    wait 3
    volume 108
    wait 3
    volume 107
    wait 3
    volume 106
    wait 4
    volume 104
    wait 3
    volume 103
    wait 3
    volume 101
    wait 3
    ds2 112, 98
    volume 100
    wait 3
    volume 100
    wait 5
    volume 100
    wait 5
    volume 101
    wait 5
    volume 102
    wait 5
    volume 103
    wait 5
    volume 104
    wait 5
    volume 105
    wait 5
    volume 106
    wait 5
    volume 107
    wait 5
    volume 108
    wait 5
    volume 110
    wait 19
    volume 110
    wait 5
    volume 109
    wait 6
    volume 108
    wait 6
    volume 107
    wait 5
    volume 106
    wait 2
    dn2 114, 95
    wait 4
    volume 105
    wait 6
    volume 104
    wait 5
    volume 103
    wait 6
    volume 102
    wait 6
    volume 101
    wait 6
    volume 100
    wait 5
    volume 99
    wait 6
    volume 98
    wait 6
    volume 97
    wait 5
    volume 96
    wait 6
    volume 95
    wait 6
    volume 94
    wait 5
    volume 93
    wait 6
    volume 92
    wait 6
    volume 91
    wait 5
    volume 90
    wait 7
    cs2 116, 191
    volume 106
    fn4 40, 191
    wait 12
    volume 90
    wait 6
    volume 90
    wait 7
    volume 91
    wait 6
    volume 92
    wait 7
    volume 93
    wait 7
    volume 94
    wait 6
    volume 95
    wait 7
    volume 96
    wait 6
    volume 97
    wait 7
    volume 98
    wait 7
    volume 99
    wait 6
    volume 100
    wait 7
    volume 101
    wait 6
    volume 102
    wait 7
    volume 103
    wait 7
    volume 104
    wait 6
    volume 105
    wait 7
    volume 106
    wait 6
    volume 107
    wait 7
    volume 108
    wait 6
    volume 110
    wait 49
    cn2 105, 191
    en4 50, 191
    as4 50, 191
    wait 192
    bn1 105, 191
    ds4 50, 191
    an4 50, 191
    wait 192
    as1 108, 191
    dn4 50, 191
    gs4 50, 191
    wait 48
    volume 114
    wait 5
    volume 113
    wait 21
    volume 112
    wait 10
    volume 111
    wait 10
    volume 110
    wait 6
    volume 109
    wait 5
    volume 108
    wait 10
    volume 107
    wait 5
    volume 105
    wait 6
    volume 104
    wait 5
    volume 103
    wait 5
    volume 102
    wait 5
    volume 100
    wait 5
    volume 99
    wait 6
    volume 97
    wait 5
    volume 95
    wait 5
    volume 94
    wait 5
    volume 92
    wait 25
    an1 123, 12
    wait 1296
    pan 64
    volume 100
    wait 48
    jump Label_0x0000026F
    fin

Label_0x0000051A:
    notewait_off
    prg 3
    pan 44
    mod_depth 0
    mod_speed 14
    mod_range 1
    prio 20
    bendrange 1
    pitchbend 0

Label_0x0000052C:
    volume 36
    wait 240
    pan 44
    wait 12
    cs5 70, 11
    wait 5
    pan 44
    cs2 50, 11
    wait 7
    dn5 70, 11
    wait 5
    dn2 50, 11
    wait 7
    ds5 70, 11
    wait 5
    ds2 50, 11
    wait 7
    en5 70, 11
    volume 36
    wait 5
    en2 50, 11
    volume 36
    wait 5
    pan 45
    wait 1
    volume 36
    wait 1
    cs5 70, 11
    cn5 70, 11
    wait 3
    pan 45
    wait 1
    volume 36
    wait 1
    cs2 50, 11
    wait 5
    volume 37
    wait 2
    dn5 70, 11
    wait 3
    pan 46
    wait 1
    volume 38
    wait 1
    dn2 50, 11
    wait 3
    pan 46
    wait 1
    volume 38
    wait 3
    ds5 70, 11
    wait 3
    volume 38
    wait 2
    ds2 50, 11
    wait 1
    pan 47
    wait 2
    volume 39
    wait 3
    pan 47
    wait 1
    en5 70, 11
    wait 2
    volume 40
    wait 2
    pan 48
    wait 1
    en2 50, 11
    wait 3
    volume 40
    wait 1
    pan 48
    wait 3
    cs5 70, 11
    cn5 70, 11
    wait 1
    volume 40
    wait 2
    pan 49
    wait 2
    cs2 50, 11
    wait 2
    volume 41
    wait 1
    pan 49
    wait 4
    dn5 70, 11
    volume 42
    wait 1
    pan 50
    wait 4
    dn2 50, 11
    wait 1
    volume 42
    pan 50
    wait 3
    pan 51
    wait 3
    ds5 70, 11
    volume 42
    wait 2
    pan 51
    wait 3
    ds2 50, 11
    volume 43
    wait 2
    pan 52
    wait 4
    volume 44
    wait 1
    en5 70, 11
    pan 52
    wait 2
    pan 53
    wait 2
    volume 44
    wait 2
    en2 50, 12
    wait 1
    pan 53
    wait 2
    pan 54
    wait 1
    volume 45
    wait 2
    cs5 70, 11
    cn5 70, 11
    wait 2
    pan 54
    wait 2
    volume 45
    pan 55
    wait 2
    cs2 50, 12
    wait 2
    pan 56
    wait 1
    volume 46
    pan 55
    wait 3
    dn5 70, 11
    wait 1
    pan 56
    wait 2
    volume 46
    pan 57
    wait 3
    dn2 50, 12
    wait 2
    pan 57
    volume 47
    wait 2
    pan 58
    wait 2
    ds5 70, 11
    wait 2
    pan 59
    volume 47
    wait 1
    pan 58
    wait 3
    ds2 50, 12
    wait 1
    pan 59
    wait 1
    volume 48
    wait 1
    pan 60
    wait 3
    en5 70, 11
    wait 1
    volume 48
    wait 1
    pan 60
    wait 2
    pan 61
    wait 2
    en2 50, 12
    wait 1
    volume 49
    wait 1
    pan 62
    wait 1
    pan 61
    wait 2
    pan 63
    wait 1
    cs5 70, 11
    cn5 70, 11
    volume 50
    wait 1
    pan 62
    wait 3
    pan 63
    wait 2
    cs2 50, 12
    volume 50
    pan 64
    wait 4
    pan 65
    wait 1
    pan 64
    volume 51
    wait 1
    dn5 70, 11
    wait 3
    pan 65
    wait 2
    pan 66
    wait 1
    dn2 50, 12
    wait 2
    pan 67
    wait 2
    pan 66
    wait 2
    ds5 70, 11
    pan 68
    wait 1
    pan 67
    wait 2
    pan 69
    wait 2
    pan 68
    wait 1
    ds2 50, 12
    wait 2
    pan 69
    wait 3
    pan 70
    wait 1
    en5 70, 11
    wait 2
    pan 71
    wait 2
    pan 70
    wait 2
    en2 50, 12
    pan 72
    wait 1
    pan 71
    wait 2
    pan 73
    wait 2
    pan 72
    wait 1
    cs5 70, 11
    cn5 70, 11
    wait 1
    pan 74
    wait 1
    pan 73
    wait 2
    pan 75
    wait 2
    cs2 50, 12
    pan 74
    wait 3
    pan 75
    wait 2
    pan 76
    wait 1
    dn5 70, 11
    volume 50
    wait 3
    pan 77
    wait 1
    volume 49
    pan 76
    wait 2
    dn2 50, 12
    pan 78
    wait 2
    pan 77
    volume 48
    wait 2
    pan 79
    wait 1
    pan 78
    wait 1
    ds5 70, 11
    wait 1
    volume 47
    wait 1
    pan 80
    wait 1
    pan 79
    wait 2
    pan 81
    volume 46
    wait 1
    ds2 50, 12
    wait 1
    pan 80
    wait 2
    pan 82
    wait 1
    volume 45
    pan 81
    wait 2
    en5 70, 11
    pan 83
    wait 2
    pan 82
    volume 44
    wait 2
    pan 84
    wait 1
    pan 83
    wait 1
    en2 50, 12
    wait 1
    volume 43
    pan 85
    wait 2
    pan 84
    wait 2
    pan 86
    volume 42
    wait 1
    cs5 70, 11
    cn5 70, 11
    pan 85
    wait 2
    pan 87
    wait 1
    volume 41
    wait 1
    pan 86
    wait 2
    pan 88
    cs2 50, 12
    wait 1
    pan 87
    wait 1
    volume 40
    wait 1
    pan 90
    wait 2
    pan 88
    wait 1
    dn5 70, 11
    volume 39
    wait 1
    pan 91
    wait 1
    pan 90
    wait 3
    pan 92
    volume 38
    wait 1
    dn2 50, 12
    pan 91
    wait 2
    pan 93
    wait 1
    volume 37
    wait 1
    pan 92
    wait 2
    ds5 70, 11
    pan 94
    wait 1
    pan 93
    wait 1
    volume 36
    wait 1
    pan 95
    wait 2
    pan 94
    wait 1
    ds2 50, 12
    volume 35
    wait 1
    pan 96
    wait 1
    pan 95
    wait 2
    pan 98
    wait 1
    volume 34
    wait 1
    en5 70, 11
    pan 96
    wait 2
    pan 99
    wait 1
    volume 33
    pan 98
    wait 2
    pan 100
    wait 1
    en2 50, 12
    wait 1
    pan 99
    volume 32
    wait 2
    pan 101
    wait 1
    pan 100
    wait 2
    cs5 70, 11
    cn5 70, 11
    volume 31
    pan 102
    wait 2
    pan 101
    wait 2
    pan 104
    volume 30
    wait 1
    pan 102
    wait 1
    cs2 50, 12
    wait 2
    pan 105
    wait 1
    volume 29
    pan 104
    wait 2
    pan 106
    wait 1
    dn5 70, 11
    wait 1
    pan 105
    volume 28
    wait 2
    pan 107
    wait 1
    pan 106
    wait 2
    volume 27
    dn2 50, 12
    pan 109
    wait 2
    pan 107
    wait 2
    pan 110
    volume 26
    wait 1
    pan 109
    wait 1
    ds5 70, 11
    wait 1
    pan 111
    wait 2
    volume 25
    pan 110
    wait 2
    pan 113
    wait 1
    pan 114
    pan 111
    wait 1
    volume 24
    wait 1
    ds2 50, 12
    wait 2
    pan 113
    wait 1
    pan 114
    volume 23
    wait 1
    en5 70, 11
    wait 4
    volume 22
    wait 4
    en2 50, 12
    volume 21
    wait 4
    cs5 70, 11
    cn5 70, 11
    wait 1
    volume 20
    wait 4
    volume 19
    wait 3
    cs2 50, 12
    wait 2
    volume 18
    wait 2
    dn5 70, 11
    wait 2
    volume 17
    wait 4
    volume 16
    wait 2
    dn2 50, 12
    wait 3
    volume 15
    wait 1
    ds5 70, 11
    wait 3
    volume 14
    wait 5
    ds2 50, 12
    volume 13
    wait 4
    en5 70, 11
    volume 12
    wait 5
    volume 11
    wait 3
    en2 50, 12
    wait 1
    volume 10
    wait 3
    cs5 70, 11
    cn5 70, 11
    wait 2
    volume 9
    wait 4
    volume 8
    wait 2
    cs2 50, 12
    wait 2
    volume 7
    wait 2
    dn5 70, 11
    wait 3
    volume 6
    wait 4
    volume 5
    wait 1
    dn2 50, 12
    wait 4
    ds5 70, 11
    volume 4
    wait 4
    volume 3
    wait 4
    ds2 50, 12
    wait 1
    volume 2
    wait 3
    en5 70, 11
    wait 1
    volume 1
    wait 4
    volume 0
    wait 3
    en2 50, 12
    wait 88
    volume 50
    wait 2448
    prio 31
    wait 12
    pan 119
    wait 12
    fs5 60, 5
    wait 21
    pan 9
    wait 3
    fn5 69, 5
    wait 21
    pan 119
    wait 3
    an5 78, 5
    wait 21
    pan 9
    wait 3
    gs5 84, 5
    wait 21
    pan 119
    wait 3
    cn6 78, 5
    wait 21
    pan 9
    wait 3
    bn5 81, 5
    wait 21
    pan 119
    wait 3
    en6 81, 5
    wait 21
    pan 9
    wait 3
    ds7 78, 5
    wait 191
    prio 20
    wait 1
    jump Label_0x0000052C
    fin

Label_0x00000A21:
    notewait_off
    prg 4
    prio 31
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000A2D:
    volume 84
    pan 104
    wait 2496
    call Label_0x00000B2A
    ds6 84, 143
    wait 3
    volume 100
    wait 5
    volume 99
    wait 15
    volume 98
    wait 5
    volume 97
    wait 5
    volume 96
    wait 5
    volume 95
    wait 5
    volume 93
    wait 5
    volume 91
    wait 5
    volume 89
    wait 5
    volume 87
    wait 5
    volume 85
    wait 5
    volume 82
    wait 5
    volume 80
    wait 5
    volume 77
    wait 5
    volume 73
    wait 5
    volume 70
    wait 5
    volume 67
    wait 5
    volume 63
    wait 5
    volume 59
    wait 5
    volume 55
    wait 5
    volume 50
    wait 5
    volume 46
    wait 5
    volume 41
    wait 5
    volume 36
    wait 4
    volume 31
    wait 5
    volume 26
    wait 49
    volume 84
    wait 6
    call Label_0x00000B2A
    bn6 72, 143
    ds6 72, 143
    wait 3
    volume 100
    wait 5
    volume 99
    wait 15
    volume 98
    wait 5
    volume 97
    wait 5
    volume 96
    wait 5
    volume 95
    wait 5
    volume 93
    wait 5
    volume 91
    wait 5
    volume 89
    wait 5
    volume 87
    wait 5
    volume 85
    wait 5
    volume 82
    wait 5
    volume 80
    wait 5
    volume 77
    wait 5
    volume 73
    wait 5
    volume 70
    wait 5
    volume 67
    wait 5
    volume 63
    wait 5
    volume 59
    wait 5
    volume 55
    wait 5
    volume 50
    wait 5
    volume 46
    wait 5
    volume 41
    wait 5
    volume 36
    wait 4
    volume 31
    wait 5
    volume 26
    wait 49
    volume 84
    wait 390
    jump Label_0x00000A2D
    fin

Label_0x00000B2A:
    en6 54, 191
    wait 96
    volume 84
    wait 25
    volume 85
    wait 10
    volume 86
    wait 10
    volume 87
    wait 3
    fn6 72, 191
    wait 2
    volume 88
    wait 5
    volume 89
    wait 5
    volume 90
    wait 5
    volume 91
    wait 5
    volume 93
    wait 5
    volume 94
    wait 5
    volume 95
    wait 5
    volume 97
    wait 5
    volume 98
    wait 3
    volume 100
    wait 3
    ret

Label_0x00000B6F:
    notewait_off
    prg 5
    prio 18
    pan 58
    bendrange 12
    pitchbend 0

Label_0x00000B7B:
    volume 56
    wait 1488
    mod_depth 70
    wait 48
    fn4 65, 23
    wait 24
    fs4 65, 23
    wait 24
    fn4 65, 23
    wait 24
    cn4 65, 23
    wait 24
    fn4 65, 23
    wait 24
    fs4 65, 23
    wait 24
    bn4 65, 23
    wait 24
    fs4 65, 23
    wait 24
    fn4 65, 23
    wait 24
    en4 65, 23
    wait 24
    an3 65, 23
    wait 24
    en4 65, 23
    wait 24
    ds4 65, 23
    wait 24
    en4 65, 23
    wait 24
    fn4 65, 23
    wait 24
    as4 65, 23
    wait 24
    fn4 65, 23
    wait 24
    en4 65, 23
    wait 24
    gs3 65, 23
    wait 24
    ds4 65, 23
    wait 24
    dn4 65, 23
    wait 24
    ds4 65, 23
    wait 24
    en4 65, 23
    wait 24
    an4 65, 23
    wait 24
    en4 65, 23
    wait 24
    dn4 65, 23
    wait 24
    gn3 65, 23
    wait 24
    dn4 65, 23
    wait 24
    cs4 84, 12
    wait 16
    gn4 84, 12
    wait 16
    fs4 84, 12
    wait 16
    fn4 84, 12
    wait 16
    cs4 84, 12
    wait 16
    as3 84, 12
    wait 1360
    jump Label_0x00000B7B
    fin

Label_0x00000C34:
    notewait_off
    prg 6
    prio 31
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000C40:
    volume 72
    pan 64
    wait 1632
    dn4 98, 95
    wait 48
    fs4 106, 47
    wait 48
    volume 72
    fn4 106, 47
    cn4 94, 95
    wait 48
    an4 106, 47
    wait 24
    volume 73
    wait 24
    gs4 106, 47
    en4 94, 95
    wait 2
    volume 74
    wait 21
    volume 75
    wait 21
    volume 76
    wait 4
    cn5 106, 47
    wait 12
    volume 77
    wait 15
    volume 78
    wait 11
    volume 79
    wait 10
    bn4 106, 47
    gn4 94, 95
    wait 5
    volume 80
    wait 11
    volume 81
    wait 10
    volume 82
    wait 10
    volume 83
    wait 11
    volume 84
    wait 1
    en5 106, 47
    wait 9
    volume 85
    wait 11
    volume 86
    wait 5
    volume 87
    wait 10
    volume 88
    wait 11
    volume 89
    wait 2
    volume 90
    ds5 106, 191
    bn4 94, 191
    wait 96
    volume 86
    wait 5
    volume 85
    wait 21
    volume 84
    wait 10
    volume 83
    wait 10
    volume 82
    wait 6
    volume 81
    wait 5
    volume 80
    wait 5
    volume 79
    wait 5
    volume 78
    wait 5
    volume 77
    wait 6
    volume 76
    wait 5
    volume 74
    wait 5
    volume 73
    wait 5
    volume 71
    wait 3
    dn5 90, 95
    as4 78, 95
    wait 2
    volume 70
    wait 6
    volume 68
    wait 5
    volume 66
    wait 5
    volume 64
    wait 5
    volume 62
    wait 5
    volume 60
    wait 6
    volume 58
    wait 5
    volume 56
    wait 5
    volume 54
    wait 5
    volume 51
    wait 5
    volume 49
    wait 6
    volume 46
    wait 5
    volume 43
    wait 5
    volume 41
    wait 5
    volume 38
    wait 5
    volume 35
    wait 6
    volume 32
    wait 4
    volume 30
    wait 198
    pitchbend 0
    wait 1152
    jump Label_0x00000C40
    fin

Label_0x00000D5D:
    notewait_off
    prg 7
    prio 23
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000D69:
    volume 90
    pan 24
    wait 1824
    dn4 68, 47
    wait 48
    fs4 72, 47
    wait 48
    fn4 84, 47
    wait 48
    an4 82, 47
    wait 48
    gs4 87, 47
    wait 48
    dn5 82, 47
    wait 48
    volume 90
    volume 90
    fn5 82, 71
    wait 5
    volume 89
    volume 89
    wait 26
    volume 88
    volume 88
    wait 15
    volume 87
    volume 87
    wait 6
    volume 86
    volume 86
    wait 10
    volume 85
    volume 85
    wait 5
    volume 84
    volume 84
    wait 5
    gn5 66, 8
    volume 83
    volume 83
    wait 6
    volume 82
    volume 82
    wait 2
    gs5 68, 8
    wait 8
    an5 74, 8
    volume 81
    volume 81
    wait 5
    volume 79
    volume 79
    wait 3
    as5 64, 95
    wait 2
    volume 78
    volume 78
    wait 6
    volume 77
    volume 77
    wait 5
    volume 76
    volume 76
    wait 5
    volume 74
    volume 74
    wait 5
    volume 73
    volume 73
    wait 1
    pitchbend 0
    wait 4
    volume 72
    volume 72
    wait 1
    pitchbend -1
    wait 5
    volume 70
    volume 70
    pitchbend -2
    wait 5
    volume 68
    volume 68
    pitchbend -3
    wait 5
    volume 67
    volume 67
    pitchbend -5
    wait 5
    volume 65
    volume 65
    wait 1
    pitchbend -7
    wait 4
    volume 63
    volume 63
    wait 1
    pitchbend -10
    wait 5
    volume 61
    volume 61
    pitchbend -13
    wait 5
    volume 60
    volume 60
    pitchbend -17
    wait 5
    volume 58
    volume 58
    pitchbend -21
    wait 5
    volume 56
    volume 56
    wait 1
    pitchbend -26
    wait 4
    volume 53
    volume 53
    wait 1
    pitchbend -31
    wait 5
    volume 51
    volume 51
    pitchbend -37
    wait 4
    volume 50
    volume 50
    wait 1
    pitchbend -43
    wait 2
    pitchbend -44
    wait 51
    pitchbend 0
    wait 144
    pitchbend 0
    wait 1152
    jump Label_0x00000D69
    fin

Label_0x00000E8C:
    notewait_off
    prg 127
    prio 16
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000E9A:
    volume 100
    wait 624
    cn4 120, 11
    wait 12
    cn4 106, 11
    wait 12
    as3 106, 11
    wait 12
    fn3 112, 36
    wait 348
    volume 55
    wait 12
    bn2 127, 2
    wait 12
    bn2 112, 2
    wait 9
    bn2 99, 2
    wait 6
    bn2 88, 2
    wait 3
    bn2 85, 2
    wait 3
    bn2 82, 2
    wait 3
    bn2 79, 2
    volume 55
    wait 3
    bn2 77, 2
    wait 2
    volume 53
    wait 1
    bn2 74, 2
    wait 3
    bn2 71, 2
    wait 2
    volume 48
    wait 1
    bn2 68, 2
    wait 3
    bn2 66, 2
    wait 2
    volume 45
    wait 1
    bn2 63, 2
    wait 3
    bn2 60, 2
    wait 1
    volume 42
    wait 2
    bn2 57, 2
    wait 3
    bn2 55, 2
    wait 1
    volume 39
    wait 2
    bn2 52, 2
    wait 3
    bn2 49, 2
    wait 1
    volume 34
    wait 2
    bn2 46, 2
    wait 3
    bn2 44, 2
    volume 29
    wait 3
    bn2 41, 2
    wait 3
    bn2 38, 2
    volume 27
    wait 3
    bn2 35, 2
    wait 3
    bn2 33, 2
    volume 23
    wait 3
    bn2 30, 2
    wait 2
    volume 21
    wait 1
    bn2 27, 2
    wait 3
    bn2 24, 2
    wait 3
    bn2 22, 2
    wait 3
    bn2 19, 2
    wait 3
    bn2 16, 2
    wait 3
    bn2 13, 2
    wait 3
    bn2 11, 2
    wait 3
    bn2 8, 2
    wait 3
    bn2 5, 2
    wait 3
    bn2 2, 2
    wait 3
    bn2 1, 2
    wait 393
    volume 100
    wait 24
    as0 42, 2
    wait 24
    bn0 52, 2
    wait 24
    as0 42, 2
    wait 24
    as0 38, 2
    wait 24
    cn1 50, 2
    wait 3
    bn0 43, 2
    wait 3
    cn1 38, 2
    wait 3
    bn0 34, 2
    wait 3
    cn1 34, 2
    wait 3
    bn0 34, 2
    wait 3
    cn1 34, 2
    wait 6
    cn1 52, 2
    wait 12
    as0 36, 2
    wait 12
    bn0 52, 2
    wait 24
    fn6 56, 47
    as0 46, 2
    wait 24
    bn0 52, 2
    wait 24
    an6 66, 47
    as0 42, 2
    wait 24
    as0 38, 2
    wait 24
    gs6 66, 47
    as0 42, 2
    wait 24
    bn0 46, 2
    wait 24
    cn7 66, 47
    bn0 54, 2
    wait 24
    as0 48, 2
    wait 12
    as0 38, 2
    wait 12
    bn6 66, 47
    bn0 54, 2
    wait 24
    as0 46, 2
    wait 24
    en7 66, 47
    as0 42, 2
    wait 24
    as0 38, 2
    wait 24
    as0 42, 2
    ds7 66, 95
    wait 24
    bn0 42, 2
    wait 24
    bn0 48, 2
    wait 24
    as0 42, 2
    wait 24
    as0 42, 2
    wait 24
    bn0 54, 2
    wait 24
    cn1 54, 2
    wait 3
    bn0 43, 2
    wait 3
    cn1 30, 2
    wait 3
    bn0 20, 2
    wait 3
    cn1 26, 2
    wait 3
    bn0 20, 2
    wait 3
    cn1 26, 2
    wait 6
    bn0 52, 2
    wait 24
    dn7 72, 95
    bn0 52, 2
    wait 24
    cn1 54, 2
    wait 3
    bn0 43, 2
    wait 3
    cn1 30, 2
    wait 3
    bn0 20, 2
    wait 3
    cn1 26, 2
    wait 3
    bn0 20, 2
    wait 3
    cn1 26, 2
    wait 6
    bn0 52, 2
    wait 24
    as0 34, 2
    wait 48
    cn4 120, 11
    wait 12
    cn4 106, 11
    wait 12
    as3 106, 11
    wait 12
    fn3 112, 36
    wait 132
    volume 80
    wait 24
    cn6 64, 18
    wait 24
    gs6 64, 18
    wait 24
    dn6 64, 18
    wait 24
    cn7 64, 18
    wait 24
    fs6 64, 18
    wait 24
    en7 64, 18
    wait 24
    gs7 64, 18
    wait 24
    cn2 58, 6
    wait 24
    dn1 42, 6
    wait 24
    cn2 46, 6
    wait 24
    dn1 29, 6
    cn4 90, 5
    wait 6
    bn3 82, 5
    wait 6
    cn4 61, 5
    wait 6
    bn3 75, 5
    wait 6
    cn2 32, 6
    cn4 63, 5
    wait 6
    bn3 70, 5
    wait 6
    cn4 51, 5
    wait 6
    bn3 58, 5
    wait 6
    dn1 16, 6
    cn4 47, 5
    wait 6
    bn3 61, 5
    wait 6
    cn4 44, 5
    wait 6
    bn3 52, 5
    wait 6
    cn2 20, 6
    cn4 37, 5
    wait 6
    bn3 47, 5
    wait 6
    cn4 37, 5
    wait 6
    bn3 40, 5
    wait 6
    dn1 4, 6
    cn4 32, 5
    wait 6
    bn3 30, 5
    wait 6
    cn4 25, 5
    wait 6
    bn3 24, 5
    wait 6
    cn4 21, 5
    wait 6
    bn3 7, 5
    wait 42
    cn6 58, 18
    wait 24
    gs6 57, 18
    wait 24
    dn6 55, 18
    wait 24
    cn7 51, 18
    wait 24
    fs6 46, 18
    wait 24
    en7 40, 18
    wait 24
    cn2 58, 6
    cn4 84, 5
    gs7 33, 18
    wait 3
    cs1 31, 6
    wait 3
    bn3 87, 5
    wait 6
    cn4 74, 5
    wait 6
    bn3 80, 5
    wait 6
    dn1 42, 6
    cn4 80, 5
    wait 3
    cs1 23, 6
    wait 3
    bn3 72, 5
    wait 6
    cn4 57, 5
    wait 6
    bn3 62, 5
    wait 6
    cn2 46, 6
    cn4 48, 5
    wait 3
    cs1 25, 6
    wait 3
    bn3 61, 5
    wait 6
    cn4 49, 5
    wait 6
    bn3 54, 5
    wait 6
    dn1 29, 6
    cn4 41, 5
    wait 3
    cs1 16, 6
    wait 3
    bn3 47, 5
    wait 6
    cn4 39, 5
    wait 6
    bn3 46, 5
    wait 6
    cn2 32, 6
    cn4 38, 5
    wait 3
    cs1 19, 6
    wait 3
    bn3 43, 5
    wait 6
    cn4 29, 5
    wait 6
    bn3 30, 5
    wait 6
    dn1 16, 6
    cn4 16, 5
    wait 3
    cs1 10, 6
    wait 3
    bn3 28, 5
    wait 6
    cn4 12, 5
    wait 6
    bn3 23, 5
    wait 6
    cn2 20, 6
    cn4 13, 5
    wait 3
    cs1 11, 6
    wait 3
    bn3 23, 5
    wait 6
    cn4 13, 5
    wait 6
    bn3 17, 5
    wait 6
    dn1 4, 6
    cn4 9, 5
    wait 3
    cs1 4, 6
    wait 405
    jump Label_0x00000E9A
    fin
    fin
    fin
