    alloctrack 0x021B
    opentrack 1, Label_0x00000369
    opentrack 3, Label_0x000005D1
    opentrack 4, Label_0x00000CD9
    opentrack 9, Label_0x00000D3B
    notewait_off
    tempo 118
    main_volume 124
    prg 11
    prio 64
    volume 124
    pan 54
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x0000002F:
    wait 48
    en4 93, 6
    wait 24
    ds4 90, 15
    wait 16
    en4 99, 9
    wait 24
    gn4 93, 6
    wait 24
    gn4 82, 7
    wait 8
    an4 72, 7
    wait 24
    gn4 87, 6
    wait 24
    as4 84, 7
    wait 24
    an4 84, 7
    wait 24
    gn4 87, 7
    wait 24
    fn4 87, 7
    wait 24
    en4 87, 7
    wait 24
    fs4 82, 15
    wait 16
    gn4 76, 7
    wait 8
    an4 90, 15
    wait 16
    ds4 84, 7
    wait 8
    dn4 90, 15
    wait 16
    cn4 80, 103
    wait 168
    cn4 80, 7
    wait 8
    dn4 87, 13
    wait 16
    cn4 48, 7
    wait 8
    gn4 78, 7
    ds4 87, 7
    wait 24
    dn4 82, 7
    fn4 76, 7
    wait 24
    cn4 82, 7
    ds4 82, 7
    wait 24
    dn4 90, 7
    as3 74, 7
    wait 24
    cn4 84, 8
    gn3 90, 8
    wait 24
    as3 87, 15
    wait 16
    gn3 96, 7
    wait 104
    en4 82, 15
    wait 16
    ds4 80, 7
    wait 8
    en4 87, 15
    wait 16
    ds4 84, 7
    wait 8
    en4 93, 15
    wait 16
    gn4 93, 6
    wait 24
    gn4 93, 7
    wait 8
    an4 93, 10
    wait 24
    gn4 90, 13
    wait 16
    as4 84, 31
    cn4 60, 31
    wait 32
    an4 87, 7
    wait 24
    gn4 93, 7
    wait 24
    fs4 90, 7
    wait 24
    gn4 93, 7
    wait 24
    gn4 80, 15
    wait 16
    an4 78, 7
    wait 8
    cn5 96, 6
    wait 16
    ds4 90, 7
    wait 8
    dn4 93, 15
    wait 16
    cn4 90, 100
    wait 168
    cn4 76, 7
    wait 8
    ds4 87, 12
    wait 16
    cn4 51, 7
    wait 8
    ds4 80, 7
    gn4 84, 7
    wait 24
    fn4 72, 7
    dn4 72, 7
    wait 24
    ds4 87, 7
    cn4 74, 7
    wait 24
    as3 80, 7
    dn4 82, 7
    wait 24
    ds4 82, 12
    wait 24
    dn4 87, 15
    wait 16
    cn4 84, 10
    gn3 80, 10
    wait 24
    as3 84, 29
    wait 168
    an3 76, 7
    wait 8
    cn4 82, 15
    wait 16
    an3 84, 7
    wait 24
    gs3 70, 197
    ds4 80, 29
    wait 32
    dn4 82, 18
    wait 24
    cn4 80, 8
    wait 24
    as3 84, 15
    wait 16
    cn4 76, 152
    wait 104
    fn3 50, 98
    an3 50, 98
    wait 136
    an3 84, 7
    wait 8
    cn4 71, 8
    wait 16
    an3 73, 15
    wait 24
    ds4 68, 29
    gn4 87, 29
    wait 32
    dn4 73, 7
    fn4 76, 7
    wait 24
    cn4 66, 7
    ds4 87, 7
    wait 24
    dn4 84, 7
    as3 64, 7
    wait 24
    cn4 76, 45
    gn3 66, 45
    wait 48
    as3 66, 45
    dn4 87, 45
    wait 48
    cn4 58, 98
    en4 80, 98
    wait 136
    en4 80, 7
    wait 8
    fn4 87, 15
    wait 16
    gn4 90, 7
    wait 24
    an4 102, 31
    wait 32
    gn4 87, 7
    wait 24
    fs4 82, 7
    wait 24
    gn4 93, 7
    wait 24
    ds4 87, 7
    wait 24
    dn4 90, 15
    wait 16
    cn4 84, 8
    wait 24
    as3 82, 7
    wait 8
    cn4 84, 11
    wait 376
    cn4 76, 7
    wait 8
    dn4 93, 12
    wait 16
    cn4 59, 7
    wait 8
    en4 75, 85
    gn4 84, 159
    wait 88
    cn4 70, 125
    wait 72
    fn4 76, 7
    wait 8
    en4 80, 13
    wait 16
    fn4 64, 7
    wait 8
    gn4 96, 33
    wait 40
    cn4 68, 86
    gn3 70, 86
    wait 96
    gn3 64, 7
    wait 8
    an3 84, 10
    wait 24
    cn4 96, 8
    wait 24
    gn4 84, 135
    en4 75, 85
    wait 88
    cn4 70, 56
    wait 48
    fn4 78, 7
    wait 8
    en4 90, 15
    wait 16
    fn4 72, 7
    wait 24
    gn4 93, 55
    wait 56
    cn5 96, 15
    wait 16
    bn4 99, 7
    wait 24
    dn5 93, 31
    wait 32
    cn5 96, 7
    wait 24
    gn4 102, 7
    wait 24
    cn4 84, 8
    wait 24
    gn4 90, 135
    en4 75, 85
    wait 88
    cn4 70, 125
    wait 48
    fn4 78, 7
    wait 8
    en4 96, 15
    wait 16
    fn4 84, 7
    wait 24
    gn4 82, 33
    wait 44
    fs4 84, 7
    wait 4
    gn4 90, 7
    wait 8
    an4 96, 15
    wait 16
    cn5 96, 7
    wait 24
    fn5 90, 31
    wait 32
    en5 99, 7
    wait 24
    dn5 102, 8
    wait 24
    en5 102, 8
    wait 24
    gn5 84, 6
    ds5 80, 6
    wait 24
    fn5 80, 6
    dn5 80, 6
    wait 24
    ds5 90, 6
    cn5 82, 6
    wait 24
    as4 87, 6
    dn5 82, 6
    wait 24
    gn4 93, 95
    cn5 99, 119
    wait 96
    fn4 90, 23
    wait 24
    as4 90, 9
    wait 24
    gn4 96, 9
    wait 24
    fs4 90, 8
    wait 24
    gn4 96, 23
    wait 24
    an4 87, 14
    wait 16
    cn5 80, 7
    wait 8
    ds5 90, 15
    wait 16
    dn5 100, 9
    wait 8
    cn5 108, 9
    wait 792
    jump Label_0x0000002F
    fin

Label_0x00000369:
    notewait_off
    prg 12
    prio 54
    volume 124
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384
    call Label_0x0000056F
    call Label_0x0000056F

Label_0x00000384:
    cn2 102, 6
    wait 48
    gn1 102, 6
    wait 48
    as1 102, 6
    wait 40
    fn1 102, 28
    wait 32
    as1 102, 12
    wait 24
    call Label_0x0000056F
    call Label_0x0000056F
    gs1 102, 6
    wait 48
    ds1 102, 6
    wait 48
    gn1 102, 6
    wait 40
    dn1 102, 28
    wait 32
    gn1 102, 12
    wait 24
    call Label_0x0000056F
    call Label_0x0000056F
    call Label_0x0000056F
    gs1 102, 6
    wait 48
    ds1 102, 6
    wait 40
    gn1 102, 28
    wait 48
    dn1 102, 6
    wait 32
    gn1 102, 6
    wait 24
    fn1 102, 6
    wait 48
    fn1 102, 6
    wait 48
    fn1 102, 6
    wait 40
    fn1 102, 28
    wait 32
    fn1 102, 6
    wait 24
    as1 102, 6
    wait 48
    as1 102, 6
    wait 40
    as1 102, 28
    wait 48
    as1 102, 6
    wait 32
    as1 102, 6
    wait 24
    fn1 102, 6
    wait 48
    fn1 102, 6
    wait 48
    fn1 102, 6
    wait 40
    fn1 102, 20
    wait 24
    fn2 86, 6
    wait 8
    fn1 102, 23
    wait 24
    as1 102, 6
    wait 48
    as1 102, 6
    wait 48
    as1 102, 6
    wait 40
    as1 102, 28
    wait 32
    as1 102, 6
    wait 24
    dn2 102, 6
    wait 48
    dn2 102, 6
    wait 48
    dn2 102, 6
    wait 40
    dn2 102, 28
    wait 32
    dn2 102, 6
    wait 24
    gn1 102, 6
    wait 48
    gn1 102, 6
    wait 48
    gn1 102, 6
    wait 40
    gn1 102, 20
    wait 24
    dn2 102, 6
    wait 8
    gn1 102, 23
    wait 24
    cn2 102, 6
    wait 48
    gn1 102, 6
    wait 48
    as1 102, 6
    wait 40
    fn1 102, 28
    wait 32
    as1 102, 6
    wait 24
    cn2 102, 6
    wait 24
    cn2 102, 6
    wait 24
    fs1 102, 6
    wait 40
    as1 102, 23
    wait 24
    as1 102, 6
    wait 24
    fn1 102, 6
    wait 32
    as1 102, 6
    wait 24
    call Label_0x00000589
    call Label_0x000005AD
    call Label_0x00000589
    dn2 102, 6
    wait 24
    dn2 102, 6
    wait 16
    dn1 102, 6
    wait 8
    dn2 102, 20
    wait 40
    gn2 102, 6
    wait 24
    gn2 102, 6
    wait 24
    gn2 102, 6
    wait 24
    gn2 102, 6
    wait 8
    fs2 102, 20
    wait 24
    call Label_0x00000589
    call Label_0x000005AD
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    gs2 102, 6
    wait 24
    as2 102, 6
    wait 24
    as2 102, 6
    wait 24
    as2 102, 6
    wait 24
    as2 102, 6
    wait 24
    as2 102, 6
    wait 48
    as1 102, 20
    as2 102, 44
    wait 30
    an1 81, 5
    wait 6
    as1 81, 5
    wait 6
    bn1 81, 5
    wait 6
    call Label_0x0000056F
    call Label_0x0000056F
    call Label_0x0000056F
    cn2 102, 6
    wait 192
    jump Label_0x00000384
    fin

Label_0x0000056F:
    cn2 102, 6
    wait 48
    gn1 102, 6
    wait 48
    as1 102, 6
    wait 40
    fn1 102, 28
    wait 32
    as1 102, 12
    wait 24
    ret

Label_0x00000589:
    fn2 102, 6
    wait 24
    fn2 102, 6
    wait 24
    fn2 102, 20
    wait 40
    en2 102, 6
    wait 24
    en2 102, 6
    wait 24
    en2 102, 6
    wait 32
    en2 102, 6
    wait 24
    ret

Label_0x000005AD:
    dn2 102, 6
    wait 24
    dn2 102, 6
    wait 24
    dn2 102, 20
    wait 40
    en2 102, 6
    wait 24
    en2 102, 6
    wait 24
    en2 102, 6
    wait 32
    en2 102, 6
    wait 24
    ret

Label_0x000005D1:
    notewait_off
    main_volume 120
    prg 14
    prio 60
    volume 96
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x000005E6:
    volume 96
    wait 708
    gn2 120, 10
    pitchbend 0
    wait 1
    pitchbend 0
    wait 1
    gn5 114, 10
    pitchbend 1
    wait 1
    pitchbend 2
    pitchbend 2
    wait 1
    pitchbend 3
    wait 2
    volume 96
    wait 1
    volume 95
    wait 1
    volume 94
    volume 93
    wait 1
    pitchbend 0
    volume 90
    wait 1
    pitchbend -2
    volume 87
    wait 1
    pitchbend -7
    volume 84
    wait 1
    pitchbend -15
    volume 79
    wait 1
    pitchbend -26
    volume 74
    pitchbend -39
    wait 1
    volume 69
    pitchbend -56
    wait 1
    pitchbend -56
    volume 63
    wait 1
    volume 56
    wait 1
    volume 48
    wait 1
    volume 40
    wait 1
    volume 31
    wait 1
    volume 22
    wait 1
    volume 20
    wait 15
    pitchbend 0
    wait 24
    volume 96
    wait 575
    ds3 92, 6
    wait 1
    gn5 106, 6
    wait 24
    dn3 92, 6
    fn5 106, 6
    wait 22
    ds5 106, 6
    cn3 92, 6
    wait 24
    as2 92, 6
    wait 1
    dn5 106, 6
    wait 23
    gn2 92, 10
    wait 2
    cn5 106, 7
    wait 47
    gn2 87, 39
    wait 1
    as4 87, 42
    wait 48
    an4 76, 320
    wait 1
    fn2 70, 318
    wait 14
    volume 94
    wait 1
    volume 93
    wait 1
    volume 92
    wait 2
    volume 91
    wait 1
    volume 90
    wait 1
    volume 89
    wait 2
    volume 88
    wait 1
    volume 87
    wait 1
    volume 86
    wait 2
    volume 85
    wait 1
    volume 84
    wait 1
    volume 83
    wait 2
    volume 82
    wait 1
    volume 81
    wait 1
    volume 80
    wait 2
    volume 79
    wait 1
    volume 78
    wait 1
    volume 77
    wait 2
    volume 76
    wait 1
    volume 75
    wait 1
    volume 74
    wait 31
    volume 74
    wait 18
    volume 75
    wait 8
    volume 76
    wait 6
    volume 77
    wait 5
    volume 78
    wait 5
    volume 79
    wait 4
    volume 80
    wait 4
    volume 81
    wait 3
    volume 82
    wait 3
    volume 83
    wait 3
    volume 84
    wait 2
    volume 85
    wait 3
    volume 86
    wait 3
    volume 87
    wait 2
    volume 88
    wait 3
    volume 89
    wait 2
    volume 90
    wait 3
    volume 91
    wait 2
    volume 92
    wait 2
    volume 93
    wait 2
    volume 94
    wait 2
    volume 95
    wait 2
    volume 96
    wait 2
    volume 97
    wait 2
    volume 98
    wait 2
    volume 99
    wait 2
    volume 100
    wait 2
    volume 101
    wait 2
    volume 102
    wait 2
    volume 103
    wait 1
    volume 104
    wait 18
    volume 124
    pitchbend 32
    wait 9
    volume 86
    wait 39
    volume 86
    wait 12
    volume 87
    wait 6
    volume 88
    wait 4
    volume 89
    wait 3
    volume 90
    wait 3
    volume 91
    wait 3
    volume 92
    wait 2
    volume 93
    wait 3
    volume 94
    wait 2
    volume 95
    wait 2
    volume 96
    wait 2
    volume 97
    wait 2
    volume 98
    wait 2
    volume 99
    wait 1
    volume 100
    wait 2
    volume 101
    wait 2
    volume 102
    wait 1
    volume 103
    wait 2
    volume 104
    wait 1
    volume 105
    wait 2
    volume 106
    wait 1
    volume 107
    wait 2
    volume 108
    wait 1
    volume 109
    volume 110
    wait 2
    volume 111
    wait 1
    volume 112
    wait 1
    volume 113
    wait 1
    volume 114
    wait 1
    volume 115
    wait 2
    volume 116
    wait 21
    volume 100
    pitchbend 0
    wait 3
    gs2 83, 7
    wait 3
    cn5 88, 5
    wait 24
    volume 94
    wait 11
    fn2 76, 187
    an4 76, 179
    wait 13
    volume 94
    wait 1
    volume 93
    wait 1
    volume 92
    wait 2
    volume 91
    wait 1
    volume 90
    wait 1
    volume 89
    wait 2
    volume 88
    wait 1
    volume 87
    wait 2
    volume 86
    wait 1
    volume 85
    wait 1
    volume 84
    wait 2
    volume 83
    wait 1
    volume 82
    wait 1
    volume 81
    wait 2
    volume 80
    wait 1
    volume 79
    wait 2
    volume 78
    wait 1
    volume 77
    wait 1
    volume 76
    wait 2
    volume 75
    wait 1
    volume 74
    wait 1
    volume 73
    wait 2
    volume 72
    wait 1
    volume 71
    wait 1
    volume 70
    wait 34
    volume 70
    wait 21
    volume 71
    wait 8
    volume 72
    wait 7
    volume 73
    wait 6
    volume 74
    wait 5
    volume 75
    wait 4
    volume 76
    wait 4
    volume 77
    wait 4
    volume 78
    wait 3
    volume 79
    wait 3
    volume 80
    wait 4
    volume 81
    wait 3
    volume 82
    wait 3
    volume 83
    wait 3
    volume 84
    wait 2
    volume 85
    wait 3
    volume 86
    wait 3
    volume 87
    wait 2
    volume 88
    wait 3
    volume 89
    wait 2
    volume 90
    wait 2
    volume 91
    wait 3
    volume 92
    wait 2
    volume 93
    wait 2
    volume 94
    wait 10
    volume 114
    wait 1
    gs2 60, 197
    cn5 68, 144
    wait 16
    volume 90
    wait 45
    volume 90
    wait 13
    volume 91
    wait 6
    volume 92
    wait 5
    volume 93
    wait 4
    volume 94
    wait 3
    volume 95
    wait 3
    volume 96
    wait 3
    volume 97
    wait 2
    volume 98
    wait 3
    volume 99
    wait 2
    volume 100
    wait 2
    volume 101
    wait 2
    volume 102
    wait 2
    volume 103
    wait 2
    volume 104
    wait 2
    volume 105
    wait 2
    volume 106
    wait 1
    volume 107
    wait 2
    volume 108
    wait 2
    volume 109
    wait 1
    volume 110
    wait 1
    volume 111
    wait 1
    volume 112
    wait 2
    volume 113
    wait 1
    volume 114
    wait 2
    volume 115
    wait 1
    volume 116
    wait 1
    volume 117
    wait 2
    volume 118
    wait 1
    volume 119
    wait 1
    volume 120
    wait 2
    volume 121
    wait 1
    volume 122
    wait 15
    volume 108
    wait 4
    dn5 72, 37
    wait 45
    gn2 82, 87
    cn5 72, 163
    wait 14
    volume 92
    wait 83
    fn2 66, 65
    wait 86
    volume 108
    gn2 64, 188
    wait 1
    cn5 74, 153
    wait 25
    volume 92
    wait 33
    volume 92
    wait 32
    volume 93
    wait 14
    volume 94
    wait 10
    volume 95
    wait 8
    volume 96
    wait 7
    volume 97
    wait 7
    volume 98
    wait 7
    volume 99
    wait 6
    volume 100
    wait 3
    dn5 88, 26
    wait 2
    volume 101
    wait 6
    volume 102
    wait 5
    volume 103
    wait 4
    volume 104
    wait 5
    volume 105
    wait 4
    volume 106
    wait 11
    cn3 93, 8
    wait 2
    en5 86, 6
    wait 395
    cn3 101, 14
    cn6 74, 12
    wait 39
    gn2 98, 11
    wait 1
    gn5 82, 11
    wait 32
    en5 88, 9
    wait 1
    en2 98, 9
    wait 39
    an5 82, 8
    wait 1
    fn5 85, 7
    wait 23
    bn5 88, 10
    wait 24
    as5 70, 7
    wait 8
    an5 88, 7
    wait 23
    cn3 74, 10
    wait 1
    gn5 74, 10
    wait 40
    cn5 79, 133
    wait 1
    gn2 70, 132
    wait 25
    volume 80
    wait 21
    volume 80
    wait 9
    volume 81
    wait 4
    volume 82
    wait 4
    volume 83
    wait 2
    volume 84
    wait 3
    volume 85
    wait 2
    volume 86
    wait 2
    volume 87
    wait 2
    volume 88
    wait 1
    volume 89
    wait 2
    volume 90
    wait 1
    volume 91
    wait 2
    volume 92
    wait 1
    volume 93
    wait 2
    volume 94
    wait 1
    volume 95
    wait 1
    volume 96
    wait 1
    volume 97
    wait 2
    volume 98
    wait 1
    volume 99
    wait 1
    volume 100
    wait 1
    volume 101
    wait 1
    volume 102
    wait 1
    volume 103
    wait 1
    volume 104
    wait 1
    volume 105
    wait 1
    volume 106
    wait 1
    volume 107
    wait 1
    volume 108
    wait 1
    volume 109
    wait 1
    volume 110
    wait 1
    volume 111
    wait 1
    volume 112
    wait 1
    volume 114
    wait 45
    volume 106
    wait 2
    cn3 98, 13
    wait 1
    cn6 74, 10
    wait 40
    gn2 95, 12
    gn5 85, 12
    wait 31
    en2 92, 9
    wait 1
    en5 79, 9
    wait 39
    fn5 85, 8
    wait 1
    an5 76, 8
    wait 24
    bn5 82, 10
    wait 24
    as5 76, 7
    wait 8
    an5 74, 7
    wait 24
    gn5 88, 12
    wait 40
    cn6 74, 108
    wait 1
    cn3 79, 109
    wait 25
    volume 80
    wait 21
    volume 80
    wait 8
    volume 81
    wait 4
    volume 82
    wait 3
    volume 83
    wait 2
    volume 84
    wait 2
    volume 85
    wait 2
    volume 86
    wait 2
    volume 87
    wait 2
    volume 88
    wait 1
    volume 89
    wait 2
    volume 90
    wait 1
    volume 91
    wait 1
    volume 92
    wait 1
    volume 93
    wait 2
    volume 94
    wait 1
    volume 95
    wait 1
    volume 96
    wait 1
    volume 97
    wait 1
    volume 98
    wait 1
    volume 99
    wait 1
    volume 100
    wait 1
    volume 101
    wait 1
    volume 102
    wait 1
    volume 103
    wait 1
    volume 104
    wait 1
    volume 105
    wait 1
    volume 106
    wait 1
    volume 107
    wait 1
    volume 109
    wait 1
    volume 110
    wait 1
    volume 111
    wait 1
    volume 112
    wait 1
    volume 114
    wait 27
    volume 106
    wait 3
    gn5 95, 6
    wait 23
    cn3 104, 11
    wait 1
    cn6 82, 9
    wait 40
    gn5 85, 10
    wait 1
    gn2 89, 11
    wait 30
    en2 101, 9
    wait 1
    en5 85, 9
    wait 40
    an5 76, 8
    wait 1
    fn3 75, 7
    wait 23
    bn5 79, 8
    wait 24
    as5 68, 7
    wait 1
    fs3 54, 6
    wait 7
    an5 76, 7
    wait 1
    fn3 64, 7
    wait 22
    en3 72, 9
    wait 1
    gn5 79, 12
    wait 40
    cn5 90, 111
    wait 2
    gn2 82, 110
    wait 24
    volume 80
    wait 21
    volume 80
    wait 7
    volume 81
    wait 3
    volume 82
    wait 3
    volume 83
    wait 2
    volume 84
    wait 2
    volume 85
    wait 1
    volume 86
    wait 2
    volume 87
    wait 1
    volume 88
    wait 2
    volume 89
    wait 1
    volume 90
    wait 1
    volume 91
    wait 1
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    wait 1
    volume 95
    wait 1
    volume 96
    wait 1
    volume 97
    wait 1
    volume 98
    wait 1
    volume 99
    wait 1
    volume 100
    wait 1
    volume 101
    wait 1
    volume 103
    wait 1
    volume 104
    wait 1
    volume 105
    wait 1
    volume 106
    wait 1
    volume 108
    wait 1
    volume 109
    wait 1
    volume 111
    wait 1
    volume 112
    wait 1
    volume 114
    wait 1
    volume 115
    wait 1
    volume 117
    wait 1
    volume 118
    wait 1
    volume 120
    wait 30
    volume 106
    wait 3
    cn5 82, 6
    wait 114
    volume 104
    wait 5
    cn5 107, 29
    wait 1
    gn2 90, 23
    wait 39
    cn5 90, 7
    gn2 84, 7
    wait 32
    gn2 80, 7
    as4 104, 7
    wait 24
    gn2 82, 77
    cn5 92, 77
    wait 96
    gn2 84, 23
    cn5 98, 26
    wait 40
    gn2 99, 7
    cn5 92, 7
    wait 32
    as4 104, 14
    fn2 80, 14
    wait 16
    gn2 93, 9
    cn5 110, 8
    wait 777
    jump Label_0x000005E6
    fin

Label_0x00000CD9:
    notewait_off
    main_volume 120
    prg 15
    prio 50
    volume 98
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x00000CEE:
    wait 3072
    gn4 86, 287
    cn4 69, 671
    wait 288
    an4 86, 95
    wait 96
    gn4 86, 671
    wait 288
    cn5 88, 95
    wait 96
    cn4 84, 778
    wait 288
    an4 82, 95
    wait 96
    gn4 78, 335
    ds4 78, 191
    wait 192
    dn4 92, 191
    wait 144
    fn4 88, 47
    wait 48
    en4 102, 10
    wait 768
    jump Label_0x00000CEE
    fin

Label_0x00000D3B:
    notewait_off
    prg 125
    prio 45
    volume 90
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    setvar 0, 0
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 1
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    as1 90, 2
    wait 3
    as1 85, 2
    wait 3
    as1 72, 2
    wait 3
    as1 64, 2
    wait 3
    as1 46, 2
    wait 3
    cn1 85, 3
    as1 34, 2
    wait 3
    as1 26, 2
    wait 3
    as1 20, 2
    wait 3
    cn1 120, 12
    ds1 84, 12
    as1 4, 2
    wait 3
    as1 1, 2
    wait 21
    cn1 108, 12
    dn1 84, 12
    as1 62, 12
    wait 24
    setvar 0, 1
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 94, 8
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x000011DE
    call Label_0x00001226

Label_0x00000E0E:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 2
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x00001226
    call Label_0x000011DE
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 12
    setvar 0, 1
    wait 12
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x000011DE
    call Label_0x00001226
    call Label_0x000011DE
    cn1 120, 12
    wait 24
    setvar 0, 3
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    setvar 0, 1
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    setvar 0, 2
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x0000126E
    call Label_0x000012BA
    call Label_0x0000126E
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 1
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    fs1 108, 45
    setvar 0, 2
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x00001306
    call Label_0x000012BA
    call Label_0x00001306
    cn1 120, 12
    wait 16
    gn7 127, 9
    wait 8
    setvar 0, 1
    as1 80, 8
    wait 16
    bn7 127, 9
    as1 66, 5
    wait 8
    fs1 108, 7
    gn7 127, 9
    wait 24
    setvar 0, 1
    as1 62, 12
    bn7 108, 9
    wait 15
    cn1 85, 3
    wait 1
    gn7 108, 9
    wait 8
    cn1 120, 12
    ds1 84, 12
    wait 16
    gn7 127, 3
    wait 4
    gn7 96, 3
    wait 4
    setvar 0, 1
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    bn7 127, 9
    wait 16
    gn7 127, 9
    wait 8
    fs1 108, 45
    fn1 92, 45
    bn7 127, 9
    wait 24
    setvar 0, 1
    as1 62, 11
    gn7 127, 9
    wait 15
    cn1 100, 6
    wait 1
    bn7 127, 9
    wait 8
    call Label_0x00001352
    call Label_0x0000139E
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 3
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 3
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x0000139E
    call Label_0x00001352
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 1
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    setvar 0, 1
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 3
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 2
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 3
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    setvar 0, 1
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    fs1 108, 45
    fn1 92, 45
    wait 24
    setvar 0, 1
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x000013EA
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 3
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    setvar 0, 1
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    call Label_0x000013EA
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    as1 94, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    as1 90, 2
    wait 3
    as1 80, 2
    wait 3
    as1 66, 2
    wait 3
    as1 52, 2
    wait 3
    as1 34, 2
    wait 3
    as1 22, 2
    wait 3
    as1 8, 2
    wait 6
    setvar 0, 1
    fs1 120, 7
    fn1 120, 7
    as1 80, 5
    wait 39
    cn1 127, 6
    wait 9
    jump Label_0x00000E0E
    fin

Label_0x000011DE:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 2
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x00001226:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    setvar 0, 3
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x0000126E:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 1
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    fs1 108, 45
    setvar 0, 3
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x000012BA:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 1
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    setvar 0, 2
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x00001306:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 1
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 3
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x00001352:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 2
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 2
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x0000139E:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 1
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 120, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 108, 12
    dn1 84, 12
    wait 24
    fs1 108, 45
    setvar 0, 1
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret

Label_0x000013EA:
    cn1 120, 12
    wait 24
    as1 80, 8
    wait 16
    as1 66, 5
    wait 8
    setvar 0, 2
    fs1 108, 7
    wait 24
    as1 62, 12
    wait 15
    cn1 85, 3
    wait 9
    cn1 108, 12
    ds1 84, 12
    wait 24
    as1 62, 12
    cn1 96, 12
    dn1 84, 12
    wait 24
    setvar 0, 1
    fs1 108, 45
    fn1 92, 45
    wait 24
    as1 62, 11
    wait 15
    cn1 100, 6
    wait 9
    ret
    fin
    fin
