    alloctrack 0x0007
    opentrack 1, Label_0x000000D8
    opentrack 2, Label_0x0000016A
    notewait_off
    tempo 150
    prg 1
    main_volume 118
    volume 100
    prio 20
    pan 40
    bendrange 12
    pitchbend 0
    mod_depth 0
    gn4 80, 15
    pitchbend -128
    wait 16
    pitchbend -75
    gn4 80, 15
    wait 16
    gn4 80, 15
    pitchbend -32
    wait 16
    gn4 80, 15
    pitchbend 0
    wait 16
    gn4 80, 15
    pitchbend 53
    wait 16
    gn4 80, 15
    pitchbend 95
    wait 16
    gn4 80, 47
    pitchbend 127
    wait 48
    gn4 80, 43
    pitchbend 95
    wait 48
    gs4 80, 15
    pitchbend -128
    wait 16
    pitchbend -86
    gs4 80, 15
    wait 16
    gs4 80, 15
    pitchbend -54
    wait 16
    gs4 80, 15
    pitchbend 0
    wait 16
    gs4 80, 15
    pitchbend 42
    wait 16
    gs4 80, 15
    pitchbend 74
    wait 16
    gs4 80, 47
    pitchbend 127
    wait 48
    gs4 80, 43
    pitchbend 74
    wait 48
    as4 80, 15
    pitchbend -128
    wait 16
    pitchbend -86
    as4 80, 15
    wait 16
    as4 80, 15
    pitchbend -54
    wait 16
    as4 80, 15
    pitchbend 0
    wait 16
    as4 80, 15
    pitchbend 42
    wait 16
    as4 80, 15
    pitchbend 74
    wait 16
    as4 80, 47
    pitchbend 127
    wait 48
    as4 80, 15
    wait 16
    as4 80, 15
    wait 16
    as4 80, 13
    wait 16
    cn5 80, 96
    wait 96
    fin

Label_0x000000D8:
    notewait_off
    prg 1
    volume 100
    prio 20
    pan 40
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 12
    pitchbend -128
    wait 4
    en4 80, 171
    wait 16
    pitchbend -96
    wait 16
    pitchbend -43
    wait 16
    pitchbend 0
    wait 16
    pitchbend 32
    wait 16
    pitchbend 85
    wait 48
    pitchbend 32
    wait 60
    pitchbend -128
    wait 4
    ds4 80, 171
    wait 16
    pitchbend -75
    wait 16
    pitchbend -32
    wait 16
    pitchbend 0
    wait 16
    pitchbend 53
    wait 16
    pitchbend 95
    wait 48
    pitchbend 53
    wait 60
    pitchbend -128
    wait 4
    fn4 80, 173
    wait 16
    pitchbend -75
    wait 16
    pitchbend -32
    wait 16
    pitchbend 0
    wait 16
    pitchbend 53
    wait 16
    pitchbend 96
    wait 46
    volume 0
    wait 2
    volume 100
    wait 14
    volume 0
    wait 2
    volume 100
    wait 14
    volume 0
    wait 2
    volume 100
    wait 16
    gn4 80, 96
    wait 96
    fin

Label_0x0000016A:
    notewait_off
    prg 1
    volume 90
    prio 20
    pan 84
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 48
    cn3 100, 15
    wait 16
    en3 100, 15
    wait 16
    gn3 100, 15
    wait 16
    en4 100, 45
    wait 48
    cn4 100, 16
    wait 96
    cn3 100, 15
    wait 16
    ds3 100, 15
    wait 16
    gs3 100, 15
    wait 16
    ds4 100, 45
    wait 48
    cn4 100, 16
    wait 96
    dn3 100, 15
    wait 16
    fn3 100, 15
    wait 16
    as3 100, 15
    wait 16
    fn4 100, 45
    wait 48
    dn4 100, 15
    wait 16
    dn4 100, 15
    wait 16
    dn4 100, 15
    wait 16
    cn4 100, 96
    wait 96
    fin
    fin
    fin
