    alloctrack 0x003F
    opentrack 1, Label_0x000000BF
    opentrack 2, Label_0x0000018F
    opentrack 3, Label_0x000001E3
    opentrack 4, Label_0x0000023B
    opentrack 5, Label_0x00000328
    notewait_off
    tempo 70
    prg 1
    main_volume 125
    volume 50
    prio 25
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    gn5 70, 335
    wait 24
    volume 50
    wait 17
    volume 51
    wait 6
    volume 52
    wait 6
    volume 53
    wait 3
    volume 54
    wait 6
    volume 55
    wait 3
    volume 56
    wait 3
    volume 57
    wait 3
    volume 58
    wait 3
    volume 59
    wait 3
    volume 61
    wait 3
    volume 62
    wait 3
    volume 63
    wait 3
    volume 65
    wait 3
    volume 66
    wait 3
    volume 68
    wait 3
    volume 69
    wait 1
    volume 70
    wait 18
    volume 70
    wait 3
    volume 69
    wait 11
    volume 68
    wait 3
    volume 67
    wait 3
    volume 66
    wait 6
    volume 65
    wait 3
    volume 63
    wait 3
    volume 62
    wait 3
    volume 61
    wait 3
    volume 59
    wait 3
    volume 57
    wait 3
    volume 56
    wait 3
    volume 54
    wait 3
    volume 52
    wait 3
    volume 50
    wait 217
    pitchbend 0
    fin

Label_0x000000BF:
    notewait_off
    prg 2
    volume 80
    prio 20
    pan 64
    bendrange 12
    mod_depth 14
    pitchbend 0
    wait 44
    an6 50, 10
    wait 11
    gn6 69, 9
    wait 10
    an6 74, 7
    wait 8
    gn6 64, 6
    wait 7
    an6 63, 4
    wait 5
    gn6 63, 5
    wait 7
    an6 50, 4
    wait 5
    gn6 71, 4
    wait 5
    an6 63, 5
    wait 7
    gn6 73, 2
    wait 3
    an6 80, 3
    wait 4
    gn6 78, 4
    wait 6
    an6 73, 3
    wait 4
    gn6 76, 114
    wait 18
    volume 80
    wait 3
    volume 79
    wait 8
    volume 78
    wait 6
    volume 77
    wait 3
    volume 76
    wait 3
    volume 75
    wait 3
    volume 74
    wait 3
    volume 73
    wait 3
    volume 71
    wait 3
    volume 70
    wait 3
    volume 68
    wait 3
    volume 66
    wait 3
    volume 64
    wait 3
    volume 62
    wait 3
    volume 60
    wait 3
    volume 57
    wait 3
    volume 55
    wait 3
    volume 52
    wait 3
    volume 49
    wait 3
    volume 47
    wait 3
    volume 43
    wait 3
    volume 40
    wait 3
    volume 37
    wait 3
    volume 33
    wait 3
    volume 30
    wait 3
    volume 26
    wait 3
    volume 22
    wait 3
    volume 18
    wait 3
    volume 14
    wait 148
    pitchbend 0
    fin

Label_0x0000018F:
    notewait_off
    prg 3
    volume 100
    prio 18
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 144
    cn4 80, 5
    wait 24
    cn4 76, 14
    wait 16
    en4 60, 7
    wait 8
    bn3 80, 5
    wait 24
    bn3 76, 14
    wait 16
    en4 60, 7
    wait 8
    an3 80, 5
    wait 24
    an3 76, 14
    wait 16
    en4 60, 7
    wait 8
    gn3 80, 5
    wait 24
    gn3 76, 14
    wait 24
    fs3 76, 95
    wait 48
    pitchbend 0
    wait 47
    fin

Label_0x000001E3:
    notewait_off
    prg 4
    volume 100
    prio 31
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 168
    en5 76, 11
    cn5 76, 11
    wait 16
    fn5 60, 7
    wait 8
    gn5 80, 11
    en5 80, 11
    wait 16
    an5 74, 5
    en5 74, 5
    wait 24
    en5 80, 5
    bn4 80, 5
    wait 24
    gn5 80, 5
    en5 80, 5
    wait 24
    gs5 76, 7
    en5 76, 7
    wait 8
    an5 60, 47
    en5 60, 23
    wait 24
    ds5 50, 23
    wait 72
    pitchbend 0
    fin

Label_0x0000023B:
    notewait_off
    prg 5
    volume 50
    prio 23
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 288
    gn4 78, 47
    volume 50
    wait 9
    volume 51
    wait 3
    volume 52
    wait 2
    volume 53
    wait 3
    volume 54
    wait 3
    volume 56
    wait 3
    volume 57
    wait 3
    volume 60
    wait 3
    volume 62
    wait 3
    volume 65
    wait 3
    volume 67
    wait 3
    volume 70
    wait 3
    volume 74
    wait 3
    volume 77
    wait 3
    volume 81
    wait 1
    volume 82
    gs4 82, 96
    mod_depth 0
    cn5 82, 96
    wait 9
    mod_depth 1
    wait 5
    mod_depth 2
    wait 3
    mod_depth 4
    wait 3
    mod_depth 5
    wait 3
    mod_depth 7
    wait 1
    volume 82
    wait 2
    mod_depth 9
    wait 1
    volume 81
    wait 2
    mod_depth 11
    wait 3
    mod_depth 14
    wait 1
    volume 80
    wait 2
    mod_depth 16
    wait 3
    mod_depth 19
    volume 78
    wait 3
    mod_depth 22
    volume 77
    wait 3
    mod_depth 26
    volume 76
    wait 3
    mod_depth 29
    volume 74
    wait 1
    mod_depth 30
    wait 2
    volume 72
    wait 3
    volume 69
    wait 3
    volume 67
    wait 3
    volume 64
    wait 3
    volume 61
    wait 3
    volume 58
    wait 3
    volume 54
    wait 3
    volume 51
    wait 3
    volume 47
    wait 3
    volume 42
    wait 3
    volume 38
    wait 3
    volume 33
    wait 3
    volume 28
    wait 3
    volume 23
    wait 3
    volume 18
    wait 3
    volume 12
    wait 25
    mod_depth 0
    fin

Label_0x00000328:
    notewait_off
    prg 6
    volume 50
    prio 28
    pan 64
    bendrange 12
    mod_depth 50
    pitchbend 0
    wait 288
    volume 50
    gn4 60, 47
    bn4 60, 47
    wait 9
    volume 51
    wait 3
    volume 52
    wait 2
    volume 53
    wait 3
    volume 54
    wait 3
    volume 56
    wait 3
    volume 57
    wait 3
    volume 60
    wait 3
    volume 62
    wait 3
    volume 65
    wait 3
    volume 67
    wait 3
    volume 70
    wait 3
    volume 74
    wait 3
    volume 77
    wait 3
    volume 81
    wait 1
    volume 82
    dn4 60, 96
    cn4 60, 96
    wait 3
    en4 60, 96
    wait 3
    fs4 60, 96
    wait 3
    as4 60, 96
    wait 15
    volume 82
    wait 3
    volume 81
    wait 6
    volume 80
    wait 5
    volume 78
    wait 3
    volume 77
    wait 3
    volume 76
    wait 3
    volume 74
    wait 3
    volume 72
    wait 3
    volume 69
    wait 3
    volume 67
    wait 3
    volume 64
    wait 3
    volume 61
    wait 3
    volume 58
    wait 3
    volume 54
    wait 3
    volume 51
    wait 3
    volume 47
    wait 3
    volume 42
    wait 3
    volume 38
    wait 3
    volume 33
    wait 3
    volume 28
    wait 3
    volume 23
    wait 3
    volume 18
    wait 3
    volume 12
    wait 10
    fin
    fin
    fin
