    alloctrack 0x03FF
    opentrack 1, Label_0x00000814
    opentrack 2, Label_0x00000A01
    opentrack 3, Label_0x00000D98
    opentrack 4, Label_0x00000EE3
    opentrack 5, Label_0x000012B2
    opentrack 6, Label_0x00001540
    opentrack 7, Label_0x00001700
    opentrack 8, Label_0x000024F6
    opentrack 9, Label_0x00002763
    notewait_off
    tempo 280
    prg 1
    main_volume 127
    volume 118
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 12
    wait 192
    tempo 144
    wait 36
    en1 122, 1
    wait 4
    en1 86, 1
    wait 4
    en1 72, 1
    wait 4
    en1 40, 1
    wait 4
    en1 36, 1
    wait 4
    en1 26, 1
    wait 4
    en1 26, 1
    wait 4
    en1 26, 1
    wait 4
    en1 27, 1
    wait 4
    en1 26, 1
    wait 4
    en1 27, 1
    wait 4
    en1 43, 1
    wait 4
    en1 43, 1
    wait 4
    en1 45, 1
    wait 4
    en1 47, 1
    wait 4
    en1 51, 1
    wait 4
    en1 54, 1
    wait 4
    en1 58, 1
    wait 4
    en1 70, 1
    wait 4
    en1 75, 1
    wait 4
    en1 81, 1
    wait 4
    en1 87, 1
    wait 4
    en1 93, 1
    wait 4
    en1 100, 1
    wait 4
    en1 107, 1
    wait 4
    en1 115, 1
    wait 4
    en1 123, 1
    wait 3
    volume 106
    wait 1

Label_0x000000DC:
    gn1 72, 1
    cn1 89, 11
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    en1 108, 9
    gn1 65, 6
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 66, 9
    wait 24
    en1 98, 7
    an1 55, 4
    wait 12
    cn1 85, 7
    gn1 55, 4
    wait 24
    cn1 89, 11
    wait 4
    an1 58, 6
    wait 8
    en1 108, 9
    gn1 72, 6
    wait 12
    an1 58, 4
    wait 12
    cn1 89, 11
    wait 12
    gn1 62, 6
    wait 12
    cn2 120, 18
    en1 108, 9
    gn1 72, 1
    wait 4
    gn1 63, 1
    wait 4
    gn1 68, 1
    wait 4
    gn1 61, 1
    wait 4
    gn1 57, 1
    wait 4
    gn1 51, 1
    wait 4
    call Label_0x00000690
    call Label_0x00000702
    cn1 89, 11
    gn1 72, 1
    wait 24
    en1 108, 7
    an1 65, 6
    wait 12
    cn1 89, 7
    gn1 49, 6
    wait 12
    an1 72, 1
    wait 4
    an1 62, 1
    wait 4
    an1 66, 1
    wait 4
    an1 58, 1
    wait 12
    en1 108, 5
    cn1 77, 5
    wait 12
    gn1 55, 1
    cn1 81, 9
    wait 12
    an1 65, 6
    wait 12
    cn1 89, 11
    wait 12
    en1 108, 9
    gn1 45, 6
    wait 12
    cn1 81, 9
    an1 65, 4
    wait 24
    cn1 89, 11
    wait 4
    gn1 49, 6
    wait 8
    cn2 120, 18
    en1 108, 9
    an1 66, 9
    wait 24
    call Label_0x0000078B
    call Label_0x00000690
    call Label_0x00000702
    cn1 89, 11
    wait 24
    en1 108, 7
    an1 58, 6
    wait 12
    cn1 72, 5
    wait 12
    gn1 72, 6
    cn1 84, 11
    wait 12
    an1 58, 4
    wait 12
    en1 104, 5
    cn1 89, 5
    wait 12
    an1 72, 1
    cn1 89, 11
    wait 4
    an1 62, 1
    wait 4
    an1 66, 1
    wait 4
    an1 58, 1
    wait 4
    an1 51, 1
    wait 4
    an1 47, 1
    wait 4
    cn1 89, 9
    an1 65, 6
    wait 12
    cn2 110, 11
    en1 108, 9
    wait 12
    cn2 90, 11
    wait 4
    gn1 49, 6
    wait 8
    cn1 81, 11
    an1 58, 6
    wait 12
    dn2 110, 11
    gn1 72, 6
    wait 12
    en1 98, 9
    wait 16
    an1 49, 6
    wait 8
    call Label_0x0000078B
    cn1 89, 11
    wait 24
    en1 108, 7
    gn1 58, 6
    wait 12
    cn1 72, 5
    wait 12
    an1 72, 6
    cn1 84, 11
    wait 12
    gn1 58, 4
    wait 12
    en1 104, 5
    cn1 89, 5
    wait 12
    an1 72, 1
    cn1 89, 11
    wait 4
    an1 62, 1
    wait 4
    an1 66, 1
    wait 4
    an1 58, 1
    wait 4
    an1 51, 1
    wait 4
    an1 47, 1
    wait 4
    cn1 89, 9
    gn1 65, 6
    wait 12
    en1 108, 9
    wait 16
    an1 49, 6
    wait 8
    cn1 81, 11
    gn1 58, 6
    wait 12
    an1 72, 6
    wait 12
    dn2 120, 18
    en1 98, 9
    wait 16
    gn1 49, 6
    wait 8
    cn1 89, 11
    an1 65, 6
    wait 16
    gn1 49, 6
    wait 8
    en1 98, 9
    an1 66, 9
    wait 24
    cn1 89, 11
    gn1 72, 1
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    en1 108, 5
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    an1 65, 6
    wait 12
    cn1 77, 7
    gn1 49, 6
    wait 24
    cn1 81, 7
    wait 4
    an1 58, 6
    wait 8
    en1 108, 9
    cn1 89, 9
    gn1 72, 6
    wait 24
    cn1 89, 11
    an1 58, 6
    wait 16
    gn1 72, 6
    wait 8
    en1 98, 9
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 72, 1
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    en1 108, 7
    gn1 65, 6
    wait 12
    cn1 89, 7
    an1 49, 6
    wait 12
    cn1 77, 11
    gn1 72, 1
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 12
    en1 108, 5
    cn1 81, 9
    wait 12
    gn1 55, 1
    wait 12
    cn1 89, 11
    an1 56, 6
    wait 12
    cn1 72, 9
    an1 45, 6
    wait 12
    cn2 110, 11
    en1 108, 9
    cn1 89, 11
    gn1 56, 6
    wait 12
    cn2 90, 11
    cn1 72, 9
    gn1 45, 6
    wait 12
    en1 108, 5
    cn1 89, 11
    an1 56, 6
    wait 12
    dn2 110, 11
    en1 90, 5
    cn1 72, 9
    gn1 45, 6
    wait 12
    en1 98, 5
    cn1 72, 3
    an1 72, 1
    wait 4
    cn1 81, 3
    an1 62, 1
    wait 4
    cn1 81, 3
    an1 66, 1
    wait 4
    en1 114, 5
    cn1 89, 3
    an1 58, 1
    wait 4
    cn1 89, 3
    an1 51, 1
    wait 4
    cn1 93, 3
    an1 47, 1
    wait 4
    cn1 89, 11
    gn1 72, 1
    wait 24
    en1 108, 9
    gn1 65, 6
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 66, 9
    wait 24
    en1 98, 7
    an1 55, 4
    wait 12
    cn1 85, 7
    gn1 55, 4
    wait 24
    cn1 89, 11
    wait 4
    an1 58, 6
    wait 8
    en1 108, 9
    gn1 72, 6
    wait 12
    an1 58, 4
    wait 12
    cn1 89, 11
    wait 12
    gn1 62, 6
    wait 12
    dn2 120, 18
    en1 108, 9
    gn1 72, 1
    wait 4
    gn1 63, 1
    wait 4
    gn1 68, 1
    wait 4
    gn1 61, 1
    wait 4
    gn1 57, 1
    wait 4
    gn1 51, 1
    wait 4
    cn1 89, 11
    wait 24
    en1 108, 7
    an1 58, 6
    wait 12
    cn1 72, 5
    wait 12
    gn1 72, 6
    cn1 84, 11
    wait 12
    an1 58, 4
    wait 12
    en1 104, 5
    cn1 89, 5
    wait 12
    gn1 72, 1
    cn1 89, 11
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    cn1 89, 9
    an1 65, 6
    wait 12
    en1 108, 9
    wait 16
    gn1 49, 6
    wait 8
    cn1 81, 11
    an1 58, 6
    wait 12
    gn1 72, 6
    wait 12
    dn2 120, 18
    en1 98, 9
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 72, 1
    wait 24
    en1 108, 9
    gn1 65, 6
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 66, 9
    wait 24
    en1 98, 7
    an1 55, 4
    wait 12
    cn1 77, 7
    gn1 55, 4
    wait 24
    cn1 81, 7
    wait 4
    an1 58, 6
    wait 8
    en1 108, 9
    cn1 89, 9
    gn1 72, 6
    wait 12
    an1 58, 4
    wait 12
    cn1 89, 11
    wait 12
    gn1 62, 6
    wait 12
    en1 108, 9
    an1 72, 1
    wait 4
    an1 63, 1
    wait 4
    an1 68, 1
    wait 4
    an1 61, 1
    wait 4
    an1 57, 1
    wait 4
    an1 51, 1
    wait 4
    dn2 98, 9
    cn1 89, 11
    gn1 65, 6
    wait 16
    gn1 49, 6
    wait 8
    en1 108, 7
    dn2 86, 9
    an1 66, 9
    wait 12
    cn1 89, 7
    wait 12
    cn2 86, 9
    gn1 72, 1
    cn1 77, 11
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    en1 104, 5
    cn2 86, 9
    cn1 81, 9
    an1 65, 6
    wait 12
    gn1 49, 6
    wait 12
    en1 100, 1
    cn2 98, 9
    cn1 89, 11
    wait 4
    en1 64, 1
    wait 4
    en1 50, 1
    wait 4
    cn2 98, 9
    cn1 72, 9
    en1 40, 1
    wait 4
    an1 58, 6
    en1 36, 1
    wait 4
    en1 26, 1
    wait 4
    dn2 98, 9
    cn1 89, 11
    gn1 72, 6
    en1 20, 1
    wait 4
    en1 26, 1
    wait 4
    en1 27, 1
    wait 4
    dn2 98, 9
    cn1 72, 9
    en1 29, 1
    wait 4
    en1 31, 1
    wait 4
    en1 33, 1
    wait 4
    an1 58, 6
    cn2 98, 9
    cn1 89, 11
    en1 37, 1
    wait 4
    en1 40, 1
    wait 4
    en1 44, 1
    wait 4
    dn2 98, 9
    cn1 72, 9
    en1 48, 1
    wait 4
    gn1 72, 6
    en1 53, 1
    wait 4
    en1 59, 1
    wait 4
    cn2 98, 9
    cn1 40, 3
    en1 65, 1
    wait 4
    cn1 46, 3
    en1 71, 1
    wait 4
    cn1 52, 3
    en1 78, 1
    wait 4
    dn2 98, 9
    cn1 68, 3
    en1 85, 1
    wait 4
    an1 49, 6
    cn1 74, 3
    en1 93, 1
    wait 4
    cn1 82, 3
    en1 101, 1
    wait 4
    jump Label_0x000000DC
    fin

Label_0x00000690:
    cn1 89, 11
    wait 24
    en1 108, 7
    gn1 58, 6
    wait 12
    cn1 72, 5
    wait 12
    an1 72, 6
    cn1 84, 11
    wait 12
    gn1 58, 4
    wait 12
    en1 104, 5
    cn1 89, 5
    wait 12
    an1 72, 1
    cn1 89, 11
    wait 4
    an1 62, 1
    wait 4
    an1 66, 1
    wait 4
    an1 58, 1
    wait 4
    an1 51, 1
    wait 4
    an1 47, 1
    wait 4
    cn1 89, 9
    an1 65, 6
    wait 12
    en1 108, 9
    wait 16
    gn1 49, 6
    wait 8
    cn1 81, 11
    an1 58, 6
    wait 12
    gn1 72, 6
    wait 12
    en1 98, 9
    wait 16
    an1 49, 6
    wait 8
    ret

Label_0x00000702:
    cn1 89, 11
    gn1 72, 1
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    en1 108, 9
    gn1 65, 6
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 66, 9
    wait 24
    en1 98, 7
    an1 55, 4
    wait 12
    cn1 85, 7
    gn1 55, 4
    wait 24
    cn1 89, 11
    wait 4
    an1 58, 6
    wait 8
    en1 108, 9
    gn1 72, 6
    wait 12
    an1 58, 4
    wait 12
    cn1 89, 11
    wait 12
    gn1 62, 6
    wait 12
    en1 108, 9
    gn1 72, 1
    wait 4
    gn1 63, 1
    wait 4
    gn1 68, 1
    wait 4
    gn1 61, 1
    wait 4
    gn1 57, 1
    wait 4
    gn1 51, 1
    wait 4
    ret

Label_0x0000078B:
    cn1 89, 11
    gn1 72, 1
    wait 4
    gn1 62, 1
    wait 4
    gn1 66, 1
    wait 4
    gn1 58, 1
    wait 4
    gn1 51, 1
    wait 4
    gn1 47, 1
    wait 4
    en1 108, 9
    gn1 65, 6
    wait 16
    an1 49, 6
    wait 8
    cn1 89, 11
    gn1 66, 9
    wait 24
    en1 98, 7
    an1 55, 4
    wait 12
    cn1 85, 7
    gn1 55, 4
    wait 24
    cn1 89, 11
    wait 4
    an1 58, 6
    wait 8
    en1 108, 9
    gn1 72, 6
    wait 12
    an1 58, 4
    wait 12
    cn1 89, 11
    wait 12
    gn1 62, 6
    wait 12
    en1 108, 9
    an1 72, 1
    wait 4
    an1 63, 1
    wait 4
    an1 68, 1
    wait 4
    an1 61, 1
    wait 4
    an1 57, 1
    wait 4
    an1 51, 1
    wait 4
    ret

Label_0x00000814:
    notewait_off
    prg 2
    volume 105
    pan 66
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 8
    pitchbend 0
    prio 16
    wait 336

Label_0x0000082B:
    cn2 104, 11
    wait 24
    cn3 90, 17
    wait 24
    en2 84, 11
    wait 24
    cn3 90, 11
    wait 12
    fn2 96, 11
    wait 24
    cn3 90, 11
    wait 24
    fs2 84, 11
    wait 24
    cn3 90, 11
    wait 12
    gn2 84, 11
    wait 24
    call Label_0x000009AA
    ds2 104, 11
    wait 24
    ds3 90, 17
    wait 24
    gn2 84, 11
    wait 24
    ds3 90, 11
    wait 12
    gs2 96, 11
    wait 24
    ds3 90, 11
    wait 24
    an2 84, 11
    wait 24
    ds3 90, 11
    wait 12
    as2 84, 11
    wait 24
    fn2 104, 11
    wait 24
    fn3 90, 17
    wait 24
    an2 84, 5
    wait 12
    fn3 90, 17
    wait 24
    gn2 96, 11
    wait 24
    gn3 90, 17
    wait 24
    bn2 84, 11
    wait 24
    gn3 90, 11
    wait 12
    gn2 84, 11
    wait 24
    call Label_0x000009AA
    cn2 104, 11
    wait 24
    cn3 90, 17
    wait 24
    en2 84, 5
    wait 12
    cn3 90, 17
    wait 24
    fn2 96, 11
    wait 24
    cn3 90, 17
    wait 24
    fs2 84, 11
    wait 24
    cn3 90, 11
    wait 12
    gn2 84, 11
    wait 24
    fn2 104, 11
    wait 24
    fn3 90, 17
    wait 24
    an2 84, 5
    wait 12
    fn3 90, 17
    wait 24
    as2 96, 11
    wait 24
    fn3 90, 17
    wait 24
    bn2 84, 11
    wait 24
    fn3 90, 11
    wait 12
    cn3 84, 11
    wait 24
    gn2 104, 11
    wait 24
    gn3 90, 17
    wait 24
    bn2 84, 5
    wait 12
    gn3 90, 17
    wait 24
    dn3 96, 11
    wait 24
    gn3 90, 17
    wait 24
    gn2 84, 11
    wait 24
    gn3 90, 11
    wait 12
    gn2 84, 11
    wait 24
    volume 100
    gs2 108, 6
    wait 24
    gs2 108, 6
    wait 24
    gn2 108, 23
    wait 36
    fs2 108, 6
    wait 24
    fs2 108, 6
    wait 24
    fs2 108, 11
    wait 12
    gn2 108, 6
    wait 24
    gn2 108, 6
    wait 24
    call Label_0x000009D8
    call Label_0x000009D8
    call Label_0x000009D8
    call Label_0x000009D8
    call Label_0x000009D8
    call Label_0x000009D8
    gs2 108, 6
    wait 24
    gs2 108, 6
    wait 24
    an2 108, 11
    wait 12
    as2 108, 6
    wait 24
    bn2 108, 6
    wait 60
    gn2 108, 23
    wait 47
    volume 105
    wait 1
    jump Label_0x0000082B
    fin

Label_0x000009AA:
    cn2 104, 11
    wait 24
    cn3 90, 17
    wait 24
    en2 84, 11
    wait 24
    cn3 90, 11
    wait 12
    fn2 96, 11
    wait 24
    cn3 90, 11
    wait 24
    fs2 84, 11
    wait 24
    cn3 90, 11
    wait 12
    gn2 84, 11
    wait 24
    ret

Label_0x000009D8:
    gs2 108, 6
    wait 24
    gs2 108, 6
    wait 24
    gn2 108, 23
    wait 36
    fs2 108, 6
    wait 24
    fs2 108, 6
    wait 24
    fs2 108, 11
    wait 12
    gn2 108, 6
    wait 24
    gn2 108, 6
    wait 24
    ret

Label_0x00000A01:
    notewait_off
    prg 3
    volume 106
    pan 74
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 28
    bendrange 12
    bn2 96, 59
    fn3 96, 59
    wait 3
    volume 105
    wait 1
    volume 105
    wait 2
    volume 104
    wait 2
    volume 103
    wait 1
    volume 102
    wait 2
    volume 101
    wait 1
    volume 100
    wait 2
    volume 99
    wait 2
    volume 99
    wait 1
    volume 98
    wait 2
    volume 97
    wait 1
    volume 96
    wait 2
    volume 95
    wait 2
    volume 94
    wait 1
    volume 94
    wait 2
    volume 93
    wait 1
    volume 92
    wait 2
    volume 91
    wait 2
    volume 90
    wait 1
    volume 89
    wait 2
    volume 89
    wait 1
    volume 88
    wait 2
    volume 87
    wait 2
    volume 86
    wait 1
    volume 85
    wait 2
    volume 84
    wait 1
    volume 84
    wait 3
    volume 84
    wait 1
    volume 85
    wait 2
    volume 86
    wait 1
    volume 87
    wait 2
    volume 88
    wait 1
    volume 89
    wait 2
    volume 89
    wait 1
    volume 90
    wait 1
    volume 91
    wait 2
    volume 92
    wait 1
    volume 93
    wait 2
    volume 94
    wait 1
    volume 94
    wait 2
    volume 95
    wait 1
    volume 96
    wait 2
    volume 97
    wait 1
    volume 98
    wait 1
    volume 99
    wait 1
    as2 102, 18
    en3 102, 18
    wait 1
    volume 99
    wait 1
    volume 100
    wait 2
    volume 101
    wait 1
    volume 102
    wait 2
    volume 103
    wait 1
    volume 104
    wait 2
    volume 105
    wait 1
    volume 105
    wait 1
    volume 106
    wait 1
    volume 105
    wait 1
    volume 105
    wait 1
    volume 104
    wait 1
    volume 103
    wait 1
    volume 102
    wait 1
    volume 101
    wait 1
    volume 100
    wait 1
    volume 99
    wait 1
    volume 99
    volume 98
    wait 1
    volume 97
    wait 1
    volume 96
    wait 1
    volume 95
    wait 1
    volume 94
    wait 1
    volume 94
    wait 1
    volume 73
    volume 73
    wait 1
    volume 74
    wait 1
    volume 76
    wait 1
    volume 77
    volume 78
    wait 1
    volume 78
    wait 1
    volume 80
    wait 1
    volume 81
    volume 82
    wait 1
    volume 84
    wait 1
    volume 84
    wait 1
    volume 85
    volume 86
    wait 1
    volume 88
    wait 1
    volume 89
    wait 1
    volume 89
    volume 91
    wait 1
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    volume 95
    wait 1
    volume 96
    wait 1
    volume 97
    wait 1
    volume 99
    volume 99
    wait 1
    volume 100
    wait 1
    volume 101
    wait 1
    volume 103
    an2 105, 7
    ds3 105, 7
    wait 48
    gs2 105, 150
    dn3 105, 150
    wait 2
    volume 104
    wait 10
    volume 100
    wait 4
    volume 78
    wait 4
    volume 55
    wait 3
    volume 33
    wait 43
    volume 33
    wait 9
    volume 34
    wait 3
    volume 35
    wait 4
    volume 36
    wait 2
    volume 36
    wait 1
    volume 37
    wait 2
    volume 38
    wait 2
    volume 39
    wait 2
    volume 41
    wait 2
    volume 42
    wait 1
    volume 42
    wait 2
    volume 44
    wait 2
    volume 45
    wait 2
    volume 47
    wait 2
    volume 48
    wait 1
    volume 50
    wait 2
    volume 52
    wait 2
    volume 53
    wait 2
    volume 55
    wait 2
    volume 57
    wait 1
    volume 59
    wait 2
    volume 61
    wait 2
    volume 63
    wait 2
    volume 65
    wait 1
    volume 68
    wait 2
    volume 69
    wait 2
    volume 72
    wait 2
    volume 74
    wait 2
    volume 77
    wait 1
    volume 80
    wait 2
    volume 83
    wait 2
    volume 85
    wait 2
    volume 89
    wait 2
    volume 91
    wait 1
    volume 94
    wait 2
    volume 97
    wait 2
    volume 100
    wait 2
    volume 104
    wait 1
    volume 105
    wait 24

Label_0x00000C5F:
    cn2 118, 8
    pan 62
    volume 110
    wait 48
    en2 98, 8
    wait 36
    fn2 110, 8
    wait 48
    fs2 98, 8
    wait 36
    gn2 98, 8
    wait 24
    call Label_0x00000D55
    ds2 118, 8
    wait 48
    gn2 98, 8
    wait 36
    gs2 110, 8
    wait 48
    an2 98, 8
    wait 36
    as2 98, 8
    wait 24
    fn2 118, 8
    wait 48
    an2 98, 8
    wait 36
    gn2 110, 8
    wait 48
    bn2 98, 8
    wait 36
    gn2 98, 8
    wait 24
    call Label_0x00000D55
    call Label_0x00000D55
    fn2 118, 8
    wait 48
    an2 98, 8
    wait 36
    as2 110, 8
    wait 48
    bn2 98, 8
    wait 36
    cn3 98, 8
    wait 24
    gn2 118, 8
    wait 48
    bn2 98, 8
    wait 36
    dn3 110, 8
    wait 48
    gn2 98, 8
    wait 36
    gn2 98, 8
    wait 24
    volume 100
    gs2 108, 6
    wait 24
    gs2 108, 6
    wait 24
    gn2 108, 23
    wait 36
    fs2 108, 6
    wait 24
    fs2 108, 6
    wait 24
    fs2 108, 11
    wait 12
    gn2 108, 6
    wait 24
    gn2 108, 6
    wait 24
    call Label_0x00000D6F
    call Label_0x00000D6F
    call Label_0x00000D6F
    call Label_0x00000D6F
    call Label_0x00000D6F
    call Label_0x00000D6F
    gs2 108, 6
    wait 24
    gs2 108, 6
    wait 24
    an2 108, 11
    wait 12
    as2 108, 6
    wait 24
    bn2 108, 6
    wait 60
    gn2 108, 23
    wait 47
    volume 110
    wait 1
    jump Label_0x00000C5F
    fin

Label_0x00000D55:
    cn2 118, 8
    wait 48
    en2 98, 8
    wait 36
    fn2 110, 8
    wait 48
    fs2 98, 8
    wait 36
    gn2 98, 8
    wait 24
    ret

Label_0x00000D6F:
    gs2 108, 6
    wait 24
    gs2 108, 6
    wait 24
    gn2 108, 23
    wait 36
    fs2 108, 6
    wait 24
    fs2 108, 6
    wait 24
    fs2 108, 11
    wait 12
    gn2 108, 6
    wait 24
    gn2 108, 6
    wait 24
    ret

Label_0x00000D98:
    notewait_off
    prg 4
    volume 110
    pan 40
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31
    wait 336

Label_0x00000DAF:
    wait 24
    cn5 93, 6
    wait 36
    cn5 90, 6
    wait 24
    cn5 87, 23
    wait 48
    as4 84, 35
    wait 36
    bn4 87, 7
    wait 48
    cn5 96, 6
    wait 24
    cn5 84, 11
    wait 12
    as4 84, 11
    wait 12
    cn5 90, 11
    wait 12
    ds5 87, 35
    wait 36
    cn5 93, 6
    wait 24
    as4 93, 7
    wait 24
    cn5 96, 7
    wait 48
    ds5 90, 6
    wait 36
    ds5 90, 6
    wait 24
    ds5 96, 23
    wait 24
    fn5 90, 6
    wait 24
    fs5 87, 23
    wait 24
    gn5 90, 11
    wait 12
    ds5 90, 11
    wait 48
    fn5 80, 6
    wait 24
    fn5 90, 11
    wait 12
    ds5 82, 6
    wait 24
    fn5 90, 23
    wait 24
    ds5 87, 6
    wait 24
    cn5 93, 23
    wait 24
    as4 80, 11
    wait 12
    bn4 90, 9
    wait 48
    cn5 93, 6
    wait 36
    cn5 90, 6
    wait 24
    cn5 87, 23
    wait 48
    as4 84, 35
    wait 36
    bn4 87, 7
    wait 48
    cn5 93, 6
    wait 24
    cn5 74, 11
    wait 12
    as4 80, 11
    wait 12
    cn5 80, 7
    wait 12
    ds5 80, 23
    wait 24
    cn5 93, 6
    wait 24
    as4 87, 23
    wait 24
    bn4 90, 11
    wait 12
    cn5 93, 7
    wait 48
    fn5 78, 6
    wait 24
    fn5 80, 11
    wait 36
    ds5 84, 23
    wait 24
    cn5 87, 6
    wait 24
    ds5 82, 23
    wait 24
    gn5 82, 11
    wait 12
    ds5 76, 11
    wait 12
    fn5 80, 9
    wait 36
    gn5 90, 6
    wait 24
    fn5 84, 11
    wait 12
    dn5 76, 11
    wait 12
    fs5 76, 11
    wait 12
    gn5 76, 23
    wait 24
    an5 82, 7
    wait 24
    bn5 84, 23
    wait 24
    gn5 82, 11
    wait 12
    fs5 87, 11
    wait 12
    gn5 82, 11
    wait 1548
    jump Label_0x00000DAF
    fin

Label_0x00000EE3:
    notewait_off
    prg 5
    volume 64
    pan 64
    mod_depth 50
    mod_speed 24
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 24
    volume 106
    bendrange 12
    fn5 71, 56
    as5 71, 55
    wait 3
    volume 105
    wait 1
    volume 105
    wait 2
    volume 104
    wait 2
    volume 103
    wait 1
    volume 102
    wait 2
    volume 101
    wait 1
    volume 100
    wait 2
    volume 99
    wait 2
    volume 99
    wait 1
    volume 98
    wait 2
    volume 97
    wait 1
    volume 96
    wait 2
    volume 95
    wait 2
    volume 94
    wait 1
    volume 94
    wait 2
    volume 93
    wait 1
    volume 92
    wait 2
    volume 91
    wait 2
    volume 90
    wait 1
    volume 89
    wait 2
    volume 89
    wait 1
    volume 88
    wait 2
    volume 87
    wait 2
    volume 86
    wait 1
    volume 85
    wait 2
    volume 84
    wait 1
    volume 84
    wait 3
    volume 84
    wait 1
    volume 85
    wait 2
    volume 86
    wait 1
    volume 87
    wait 2
    volume 88
    wait 1
    volume 89
    wait 2
    volume 89
    wait 1
    volume 90
    wait 1
    volume 91
    wait 2
    volume 92
    wait 1
    volume 93
    wait 2
    volume 94
    wait 1
    volume 94
    wait 2
    volume 95
    wait 1
    volume 96
    wait 2
    volume 97
    wait 1
    volume 98
    wait 1
    volume 99
    wait 1
    ds5 80, 18
    an5 75, 18
    wait 1
    volume 99
    wait 1
    volume 100
    wait 2
    volume 101
    wait 1
    volume 102
    wait 2
    volume 103
    wait 1
    volume 104
    wait 2
    volume 105
    wait 1
    volume 105
    wait 1
    volume 106
    wait 1
    volume 105
    wait 1
    volume 105
    wait 1
    volume 104
    wait 1
    volume 103
    wait 1
    volume 102
    wait 1
    volume 101
    wait 1
    volume 100
    wait 1
    volume 99
    wait 1
    volume 99
    volume 98
    wait 1
    volume 97
    wait 1
    volume 96
    wait 1
    volume 95
    wait 1
    volume 94
    wait 1
    volume 94
    wait 1
    volume 73
    volume 73
    wait 1
    volume 74
    wait 1
    volume 76
    wait 1
    volume 77
    volume 78
    wait 1
    volume 78
    wait 1
    volume 80
    wait 1
    volume 81
    volume 82
    wait 1
    volume 84
    wait 1
    volume 84
    wait 1
    volume 85
    volume 86
    wait 1
    volume 88
    wait 1
    volume 89
    wait 1
    volume 89
    volume 91
    wait 1
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    volume 95
    wait 1
    volume 96
    wait 1
    volume 97
    wait 1
    volume 99
    volume 99
    wait 1
    volume 100
    wait 1
    volume 101
    wait 1
    volume 103
    dn5 79, 7
    gs5 78, 7
    wait 48
    cs5 79, 152
    gn5 78, 150
    wait 2
    volume 104
    wait 10
    volume 100
    wait 4
    volume 78
    wait 4
    volume 55
    wait 3
    volume 33
    wait 43
    volume 33
    wait 9
    volume 34
    wait 3
    volume 35
    wait 4
    volume 36
    wait 2
    volume 36
    wait 1
    volume 37
    wait 2
    volume 38
    wait 2
    volume 39
    wait 2
    volume 41
    wait 2
    volume 42
    wait 1
    volume 42
    wait 2
    volume 44
    wait 2
    volume 45
    wait 2
    volume 47
    wait 2
    volume 48
    wait 1
    volume 50
    wait 2
    volume 52
    wait 2
    volume 53
    wait 2
    volume 55
    wait 2
    volume 57
    wait 1
    volume 59
    wait 2
    volume 61
    wait 2
    volume 63
    wait 2
    volume 65
    wait 1
    volume 68
    wait 2
    volume 69
    wait 2
    volume 72
    wait 2
    volume 74
    wait 2
    volume 77
    wait 1
    volume 80
    wait 2
    volume 83
    wait 2
    volume 85
    wait 2
    volume 89
    wait 2
    volume 91
    wait 1
    volume 94
    wait 2
    volume 97
    wait 2
    volume 100
    wait 2
    volume 104
    wait 1
    volume 105
    wait 24

Label_0x00001143:
    volume 64
    mod_depth 0
    wait 1536
    volume 90
    gs4 90, 6
    pitchbend 0
    cn5 90, 6
    wait 24
    gs4 74, 6
    cn5 74, 6
    wait 24
    bn4 96, 23
    gn4 96, 23
    wait 36
    fs4 82, 6
    as4 82, 6
    wait 24
    as4 82, 6
    fs4 82, 6
    wait 24
    as4 72, 11
    fs4 72, 11
    wait 12
    an4 87, 6
    fn4 87, 6
    wait 24
    fn4 90, 6
    an4 90, 6
    wait 24
    call Label_0x000011EF
    call Label_0x00001230
    call Label_0x00001271
    volume 70
    pitchbend 0
    gs4 90, 6
    cn5 90, 6
    wait 24
    gs4 74, 6
    cn5 74, 6
    wait 24
    bn4 96, 23
    gn4 96, 23
    wait 36
    fs4 82, 6
    as4 82, 6
    wait 24
    as4 82, 6
    fs4 82, 6
    wait 24
    as4 72, 11
    fs4 72, 11
    wait 12
    an4 87, 6
    fn4 87, 6
    wait 24
    fn4 90, 6
    an4 90, 6
    wait 24
    call Label_0x000011EF
    call Label_0x00001230
    call Label_0x00001271
    jump Label_0x00001143
    fin

Label_0x000011EF:
    gs4 87, 6
    en4 87, 6
    wait 24
    en4 90, 6
    gs4 90, 6
    wait 24
    gn4 87, 23
    ds4 87, 23
    wait 36
    fs4 80, 6
    dn4 80, 6
    wait 24
    fs4 78, 6
    dn4 78, 6
    wait 24
    dn4 70, 11
    fs4 70, 11
    wait 12
    fn4 80, 6
    cs4 80, 6
    wait 24
    cs4 87, 6
    fn4 87, 6
    wait 24
    ret

Label_0x00001230:
    en4 90, 6
    cs5 90, 6
    wait 24
    en4 74, 6
    cs5 74, 6
    wait 24
    cn5 96, 23
    ds4 96, 23
    wait 36
    dn4 82, 6
    bn4 82, 6
    wait 24
    bn4 82, 6
    dn4 82, 6
    wait 24
    bn4 72, 11
    dn4 72, 11
    wait 12
    as4 87, 6
    cs4 87, 6
    wait 24
    cs4 90, 6
    as4 90, 6
    wait 24
    ret

Label_0x00001271:
    an4 82, 6
    cn4 87, 6
    wait 24
    cn4 90, 6
    an4 90, 6
    wait 24
    gs4 87, 23
    bn3 87, 23
    wait 36
    gn4 80, 6
    as3 80, 6
    wait 24
    gn4 78, 6
    as3 78, 6
    wait 24
    as3 70, 11
    gn4 70, 11
    wait 12
    fs4 80, 6
    an3 80, 6
    wait 24
    an3 87, 6
    fs4 87, 6
    wait 24
    ret

Label_0x000012B2:
    notewait_off
    prg 6
    volume 84
    pan 78
    mod_depth 0
    mod_speed 24
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31
    wait 336

Label_0x000012C9:
    pan 78
    wait 2280
    pitchbend -118
    fs5 84, 455
    wait 3
    pitchbend -107
    wait 3
    pitchbend -96
    wait 3
    pitchbend -86
    wait 3
    pitchbend -64
    wait 3
    pitchbend -43
    wait 3
    pitchbend -32
    wait 3
    pitchbend -22
    wait 3
    volume 98
    pitchbend 0
    pan 78
    wait 12
    volume 84
    pitchbend 21
    wait 5
    pan 77
    wait 7
    pitchbend 10
    wait 10
    pan 76
    wait 2
    pitchbend 0
    wait 12
    pitchbend 10
    wait 3
    pan 75
    wait 9
    pitchbend 0
    wait 8
    pan 74
    wait 4
    pitchbend 10
    wait 12
    pitchbend 0
    wait 1
    pan 73
    wait 11
    pitchbend -43
    wait 6
    pan 72
    wait 6
    pitchbend 0
    wait 11
    pan 71
    wait 1
    pitchbend -32
    wait 12
    pitchbend 10
    wait 4
    pan 70
    wait 8
    pitchbend 0
    wait 9
    pan 69
    wait 3
    pitchbend -43
    wait 12
    pitchbend 0
    wait 2
    pan 68
    wait 10
    pitchbend -32
    wait 7
    pan 67
    wait 5
    pitchbend -43
    wait 12
    pitchbend -86
    pan 66
    wait 12
    pitchbend -54
    wait 6
    pan 65
    wait 6
    pitchbend -43
    wait 11
    pan 64
    wait 1
    pitchbend -86
    wait 12
    pitchbend -32
    wait 4
    pan 63
    wait 8
    pitchbend -43
    wait 9
    pan 62
    wait 3
    pitchbend 0
    wait 12
    pitchbend -32
    wait 2
    pan 61
    wait 10
    pitchbend -43
    wait 7
    pan 60
    wait 5
    pitchbend -54
    wait 12
    pitchbend -43
    pan 59
    wait 12
    pitchbend -75
    wait 5
    pan 58
    wait 7
    pitchbend -107
    wait 10
    pan 57
    wait 2
    pitchbend -64
    wait 12
    pitchbend -75
    wait 3
    pan 56
    wait 9
    pitchbend -107
    wait 8
    pan 55
    wait 4
    pitchbend -118
    wait 12
    pitchbend -128
    wait 1
    pan 54
    wait 11
    pitchbend -118
    wait 6
    pan 53
    wait 6
    pitchbend -128
    wait 11
    pan 52
    wait 1
    gn4 84, 68
    dn4 84, 68
    wait 6
    mod_depth 30
    wait 30
    pitchbend -128
    wait 1
    pitchbend -128
    wait 1
    pitchbend -127
    wait 2
    pitchbend -124
    wait 1
    pitchbend -121
    wait 2
    pitchbend -117
    wait 1
    pitchbend -113
    wait 1
    pitchbend -107
    wait 2
    pitchbend -101
    wait 1
    pitchbend -94
    wait 1
    pitchbend -85
    wait 2
    pitchbend -76
    wait 1
    pitchbend -66
    wait 2
    pitchbend -55
    wait 1
    pitchbend -44
    wait 1
    pitchbend -31
    wait 2
    pitchbend -17
    wait 1
    pitchbend -3
    wait 1
    pitchbend 0
    wait 21
    mod_depth 0
    wait 3
    pitchbend -128
    gn4 84, 47
    dn4 84, 47
    wait 10
    mod_depth 30
    wait 14
    pitchbend -128
    wait 1
    pitchbend -128
    wait 1
    pitchbend -126
    wait 2
    pitchbend -124
    wait 1
    pitchbend -120
    wait 2
    pitchbend -116
    wait 1
    pitchbend -110
    wait 1
    pitchbend -104
    wait 2
    pitchbend -96
    wait 1
    pitchbend -87
    wait 1
    pitchbend -78
    wait 2
    pitchbend -68
    wait 1
    pitchbend -56
    wait 2
    pitchbend -44
    wait 1
    pitchbend -30
    wait 1
    pitchbend -16
    wait 2
    pitchbend 0
    wait 1
    pitchbend 16
    wait 4
    pitchbend 0
    wait 6
    mod_depth 0
    wait 3
    volume 94
    gn4 96, 71
    wait 12
    volume 84
    pitchbend -11
    wait 12
    pitchbend 0
    wait 12
    volume 88
    pitchbend 10
    wait 12
    volume 80
    pitchbend 0
    wait 12
    volume 76
    pitchbend -11
    pan 56
    wait 6
    pan 56
    wait 6
    volume 84
    pitchbend 0
    cs5 76, 11
    wait 1
    pan 57
    wait 7
    pan 58
    wait 4
    dn5 108, 11
    gs4 94, 11
    wait 3
    pan 59
    wait 6
    pan 60
    wait 3
    bn4 90, 8
    wait 4
    pan 61
    wait 5
    pitchbend 0
    wait 2
    pan 62
    wait 7
    pan 63
    wait 6
    gn5 90, 59
    dn5 90, 11
    pan 64
    wait 7
    pan 65
    wait 7
    pan 66
    wait 7
    pan 67
    wait 3
    pitchbend 21
    wait 3
    pan 68
    wait 7
    pan 69
    wait 2
    pitchbend 32
    wait 5
    pan 70
    wait 6
    pan 72
    wait 1
    pitchbend 42
    wait 12
    jump Label_0x000012C9
    fin

Label_0x00001540:
    notewait_off
    prg 7
    volume 84
    pan 88
    mod_depth 0
    mod_speed 24
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 20
    wait 336

Label_0x00001557:
    wait 24
    cn5 90, 6
    gn4 90, 6
    wait 36
    cn5 90, 6
    gn4 90, 6
    wait 24
    gn4 90, 23
    cn5 90, 23
    wait 24
    cn4 90, 6
    wait 24
    fn4 90, 35
    as4 90, 35
    wait 36
    fs4 90, 7
    bn4 90, 7
    wait 48
    gn4 90, 6
    cn5 90, 6
    wait 24
    cn5 90, 11
    wait 12
    as4 90, 11
    wait 12
    cn5 90, 11
    wait 12
    as4 90, 35
    ds5 90, 35
    wait 36
    cn5 90, 6
    gn4 90, 6
    wait 24
    as4 90, 7
    wait 24
    gn4 90, 7
    cn5 90, 7
    wait 48
    as4 90, 6
    ds5 90, 6
    wait 36
    ds5 90, 11
    as4 90, 18
    wait 12
    pitchbend -32
    wait 11
    pitchbend 0
    wait 1
    ds5 90, 23
    wait 24
    fn5 90, 6
    wait 24
    fs5 90, 23
    wait 24
    gn5 90, 11
    wait 12
    ds5 90, 11
    wait 48
    an4 90, 6
    fn5 90, 6
    wait 24
    fn5 90, 11
    an4 90, 11
    wait 12
    ds5 90, 6
    wait 24
    fn5 90, 23
    wait 24
    ds5 90, 6
    wait 24
    cn5 90, 23
    wait 24
    as4 90, 11
    wait 12
    bn4 90, 9
    fn4 90, 9
    wait 48
    cn5 90, 6
    gn4 90, 6
    wait 36
    cn5 90, 11
    gn4 90, 18
    wait 12
    pitchbend -32
    wait 11
    pitchbend 0
    wait 1
    gn4 90, 23
    cn5 90, 23
    wait 24
    cn4 90, 6
    wait 24
    fn4 90, 35
    as4 90, 35
    wait 36
    fs4 90, 7
    bn4 90, 7
    wait 48
    cn5 90, 6
    gn4 90, 6
    wait 24
    cn5 90, 11
    gn4 90, 11
    wait 12
    as4 90, 11
    wait 12
    cn5 90, 7
    wait 12
    ds5 90, 23
    as4 90, 23
    wait 24
    cn5 90, 6
    wait 24
    as4 90, 23
    wait 12
    gn4 90, 17
    wait 12
    bn4 90, 11
    wait 12
    cn5 90, 7
    wait 48
    fn5 90, 6
    cn5 90, 6
    wait 24
    fn5 90, 11
    cn5 90, 11
    wait 12
    an4 90, 6
    wait 24
    ds5 90, 23
    wait 24
    cn5 90, 6
    wait 24
    ds5 90, 23
    wait 24
    gn5 90, 11
    wait 12
    ds5 90, 11
    wait 12
    fn5 90, 9
    wait 36
    bn4 90, 6
    gn5 90, 6
    wait 24
    bn4 90, 11
    fn5 90, 11
    wait 12
    dn5 90, 11
    wait 12
    fs5 90, 11
    wait 12
    gn5 90, 23
    bn4 90, 23
    wait 24
    an5 90, 7
    wait 24
    bn5 90, 23
    wait 24
    gn5 90, 11
    wait 12
    fs5 90, 11
    wait 12
    gn5 90, 11
    wait 1548
    jump Label_0x00001557
    fin

Label_0x00001700:
    notewait_off
    prg 8
    pan 64
    mod_depth 70
    mod_speed 24
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 14
    wait 336

Label_0x00001715:
    volume 32
    wait 1725
    pan 14
    wait 3
    cn4 32, 11
    gs3 32, 11
    wait 3
    volume 32
    wait 6
    pan 14
    wait 3
    gn3 37, 11
    bn3 37, 11
    wait 1
    pan 14
    wait 4
    pan 15
    wait 4
    pan 16
    wait 3
    gs3 42, 11
    cn4 42, 11
    wait 1
    pan 17
    wait 4
    pan 18
    wait 1
    volume 33
    wait 3
    pan 19
    wait 3
    bn3 47, 11
    gn3 47, 11
    wait 1
    pan 20
    wait 2
    volume 34
    wait 3
    pan 21
    wait 4
    pan 22
    wait 1
    volume 35
    wait 1
    gs3 52, 11
    cn4 52, 11
    wait 2
    pan 23
    wait 4
    pan 24
    wait 1
    volume 36
    wait 3
    pan 25
    wait 2
    bn3 57, 11
    gn3 57, 11
    volume 37
    wait 2
    pan 26
    wait 3
    volume 38
    wait 1
    pan 27
    wait 5
    pan 28
    volume 39
    wait 1
    gs3 62, 11
    cn4 62, 11
    wait 2
    volume 40
    wait 1
    pan 29
    wait 4
    pan 30
    wait 1
    volume 41
    wait 3
    pan 31
    volume 42
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 3
    volume 43
    pan 32
    wait 4
    volume 44
    pan 33
    wait 3
    volume 45
    wait 1
    pan 34
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 2
    volume 46
    wait 2
    pan 35
    wait 1
    volume 47
    wait 3
    pan 36
    wait 1
    volume 48
    wait 3
    bn3 64, 11
    gn3 64, 11
    pan 37
    wait 1
    volume 49
    wait 1
    volume 50
    wait 2
    pan 38
    wait 2
    volume 51
    wait 2
    pan 39
    wait 2
    volume 52
    wait 1
    volume 53
    wait 1
    gs3 64, 11
    cn4 64, 11
    pan 40
    wait 3
    volume 54
    wait 1
    pan 41
    wait 1
    volume 55
    wait 3
    volume 56
    wait 1
    pan 42
    wait 1
    volume 57
    wait 2
    bn3 64, 11
    gn3 64, 11
    volume 58
    wait 1
    pan 43
    wait 3
    volume 59
    wait 1
    pan 44
    volume 60
    wait 2
    volume 61
    wait 2
    pan 45
    wait 2
    volume 62
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 63
    pan 46
    wait 1
    volume 64
    wait 2
    volume 65
    wait 1
    pan 47
    wait 3
    volume 66
    wait 1
    pan 48
    wait 1
    volume 67
    wait 1
    volume 68
    wait 1
    gn3 64, 11
    bn3 64, 11
    wait 1
    volume 69
    wait 1
    pan 49
    wait 1
    volume 70
    wait 2
    volume 71
    wait 1
    pan 50
    wait 2
    volume 72
    wait 2
    pan 51
    volume 73
    wait 2
    gs3 64, 11
    cn4 64, 11
    volume 74
    wait 2
    volume 75
    pan 52
    wait 2
    volume 76
    wait 1
    volume 77
    wait 1
    pan 53
    wait 1
    volume 78
    wait 2
    volume 79
    wait 1
    pan 54
    wait 1
    volume 80
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 81
    wait 1
    volume 82
    pan 55
    wait 2
    volume 83
    wait 2
    volume 84
    wait 1
    pan 56
    wait 1
    volume 85
    wait 1
    volume 86
    wait 2
    pan 57
    wait 1
    cn4 64, 11
    gs3 64, 11
    wait 3
    pan 58
    wait 4
    pan 59
    wait 2
    volume 86
    wait 1
    volume 85
    wait 1
    pan 60
    wait 1
    gn3 64, 11
    bn3 64, 11
    wait 3
    pan 61
    wait 4
    pan 62
    wait 4
    pan 64
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 8
    volume 84
    wait 4
    bn3 64, 11
    pan 64
    gn3 64, 11
    wait 3
    pan 64
    wait 3
    pan 65
    wait 1
    volume 83
    wait 2
    pan 66
    wait 3
    gs3 64, 11
    cn4 64, 11
    pan 67
    wait 2
    volume 82
    wait 1
    pan 68
    wait 3
    pan 69
    wait 1
    volume 81
    wait 2
    pan 70
    wait 3
    bn3 64, 11
    gn3 64, 11
    pan 71
    wait 1
    volume 80
    wait 2
    pan 72
    wait 3
    volume 79
    pan 73
    wait 3
    pan 74
    wait 3
    volume 78
    gs3 64, 11
    cn4 64, 11
    pan 75
    wait 3
    volume 77
    pan 76
    wait 3
    pan 77
    wait 1
    volume 76
    wait 2
    pan 78
    wait 1
    volume 75
    wait 2
    bn3 64, 11
    gn3 64, 11
    pan 79
    wait 2
    volume 74
    wait 2
    pan 80
    wait 2
    volume 73
    wait 1
    pan 81
    wait 2
    volume 72
    wait 1
    pan 82
    wait 2
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 71
    pan 83
    wait 3
    pan 84
    volume 70
    wait 2
    volume 69
    wait 1
    pan 85
    wait 3
    volume 68
    pan 86
    wait 1
    volume 67
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    pan 87
    wait 2
    volume 66
    wait 1
    pan 88
    wait 1
    volume 65
    wait 2
    pan 89
    wait 1
    volume 64
    wait 2
    pan 90
    volume 63
    wait 2
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 91
    wait 1
    volume 62
    wait 2
    volume 61
    pan 92
    wait 1
    volume 60
    wait 2
    pan 93
    wait 2
    volume 59
    wait 1
    pan 94
    wait 1
    volume 58
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 57
    pan 95
    wait 1
    volume 56
    wait 2
    volume 55
    pan 96
    wait 4
    pan 97
    volume 54
    wait 2
    volume 53
    wait 1
    pan 98
    volume 52
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 51
    wait 1
    pan 99
    wait 1
    volume 50
    wait 2
    pan 100
    volume 49
    wait 2
    volume 48
    wait 1
    pan 101
    volume 47
    wait 2
    volume 46
    wait 1
    pan 102
    wait 1
    gn3 64, 11
    bn3 64, 11
    volume 45
    wait 2
    volume 44
    pan 103
    wait 2
    volume 43
    wait 1
    pan 104
    volume 42
    wait 2
    volume 41
    wait 1
    pan 105
    wait 1
    volume 40
    wait 2
    volume 39
    pan 106
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 38
    wait 1
    pan 107
    volume 37
    wait 2
    volume 36
    wait 1
    pan 108
    wait 1
    volume 35
    wait 2
    volume 34
    pan 109
    wait 2
    volume 33
    wait 1
    pan 110
    volume 32
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 2
    pan 111
    wait 3
    pan 112
    wait 3
    pan 114
    wait 4
    volume 32
    cn4 64, 11
    gs3 64, 11
    wait 9
    pan 114
    wait 3
    gn3 64, 11
    bn3 64, 11
    wait 1
    pan 113
    wait 4
    pan 112
    wait 4
    pan 111
    wait 3
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 110
    wait 2
    volume 33
    wait 2
    pan 109
    wait 4
    pan 108
    wait 3
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 34
    pan 107
    wait 5
    pan 106
    wait 3
    volume 35
    wait 1
    pan 105
    wait 2
    gs3 64, 11
    cn4 64, 11
    wait 2
    pan 104
    wait 2
    volume 36
    wait 2
    pan 103
    wait 3
    volume 37
    wait 1
    pan 102
    wait 2
    bn3 64, 11
    gn3 64, 11
    wait 2
    pan 101
    wait 2
    volume 38
    wait 2
    pan 100
    wait 2
    volume 39
    wait 3
    pan 99
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 40
    wait 2
    pan 98
    wait 2
    volume 41
    wait 2
    pan 97
    wait 3
    volume 42
    wait 1
    pan 96
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 2
    volume 43
    wait 1
    pan 95
    wait 2
    volume 44
    wait 2
    pan 94
    wait 2
    volume 45
    wait 2
    pan 93
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 46
    wait 3
    pan 92
    volume 47
    wait 4
    pan 91
    volume 48
    wait 3
    volume 49
    wait 1
    bn3 64, 11
    gn3 64, 11
    pan 90
    wait 1
    volume 50
    wait 3
    pan 89
    wait 1
    volume 51
    wait 3
    pan 88
    volume 52
    wait 2
    volume 53
    wait 2
    gs3 64, 11
    cn4 64, 11
    pan 87
    wait 2
    volume 54
    wait 2
    volume 55
    pan 86
    wait 3
    volume 56
    wait 2
    pan 85
    volume 57
    wait 2
    volume 58
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    pan 84
    wait 1
    volume 59
    wait 2
    volume 60
    wait 1
    pan 83
    wait 3
    volume 61
    wait 1
    pan 82
    wait 1
    volume 62
    wait 1
    volume 63
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 81
    volume 64
    wait 4
    volume 65
    pan 80
    wait 2
    volume 66
    wait 1
    volume 67
    wait 1
    pan 79
    wait 1
    volume 68
    wait 2
    gn3 64, 11
    bn3 64, 11
    wait 2
    pan 78
    volume 69
    wait 2
    volume 70
    wait 1
    volume 71
    wait 1
    pan 77
    wait 1
    volume 72
    wait 2
    volume 73
    wait 1
    pan 76
    wait 1
    volume 74
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 75
    wait 1
    pan 75
    volume 76
    wait 2
    volume 77
    wait 2
    pan 74
    wait 2
    volume 78
    wait 2
    volume 79
    pan 73
    wait 1
    volume 80
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 81
    wait 1
    pan 72
    wait 1
    volume 82
    wait 2
    volume 83
    wait 2
    pan 71
    volume 84
    wait 1
    volume 85
    wait 1
    volume 86
    wait 2
    pan 70
    wait 1
    cn4 64, 11
    gs3 64, 11
    wait 3
    pan 69
    wait 4
    pan 68
    wait 2
    volume 86
    wait 1
    volume 85
    wait 1
    pan 67
    wait 1
    gn3 64, 11
    bn3 64, 11
    wait 3
    pan 66
    wait 4
    pan 65
    wait 4
    pan 64
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 10
    volume 84
    wait 2
    bn3 64, 11
    gn3 64, 11
    pan 64
    wait 3
    pan 63
    wait 3
    pan 62
    wait 3
    volume 83
    pan 61
    wait 3
    gs3 64, 11
    cn4 64, 11
    pan 60
    wait 3
    pan 59
    wait 1
    volume 82
    wait 2
    pan 58
    wait 3
    pan 57
    wait 2
    volume 81
    wait 1
    bn3 64, 11
    gn3 64, 11
    pan 56
    wait 3
    pan 55
    wait 1
    volume 80
    wait 2
    pan 54
    wait 3
    pan 53
    wait 1
    volume 79
    wait 2
    gs3 64, 11
    cn4 64, 11
    pan 52
    wait 3
    volume 78
    pan 51
    wait 3
    pan 50
    wait 1
    volume 77
    wait 2
    pan 49
    wait 1
    volume 76
    wait 2
    bn3 64, 11
    gn3 64, 11
    pan 48
    wait 4
    pan 47
    volume 75
    wait 3
    pan 46
    volume 74
    wait 3
    pan 45
    wait 1
    volume 73
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 44
    wait 1
    volume 72
    wait 2
    pan 43
    wait 2
    volume 71
    wait 1
    pan 42
    wait 1
    volume 70
    wait 2
    pan 41
    wait 1
    volume 69
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    pan 40
    wait 2
    volume 68
    wait 1
    pan 39
    wait 1
    volume 67
    wait 2
    pan 38
    wait 1
    volume 66
    wait 2
    pan 37
    volume 65
    wait 2
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 36
    wait 1
    volume 64
    wait 2
    volume 63
    pan 35
    wait 3
    volume 62
    pan 34
    wait 2
    volume 61
    wait 1
    pan 33
    wait 2
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 60
    pan 32
    wait 1
    volume 59
    wait 2
    volume 58
    pan 31
    wait 4
    pan 30
    volume 57
    wait 2
    volume 56
    wait 1
    pan 29
    volume 55
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 54
    wait 1
    pan 28
    wait 3
    pan 27
    volume 53
    wait 2
    volume 52
    wait 1
    pan 26
    volume 51
    wait 2
    volume 50
    wait 1
    pan 25
    wait 1
    gn3 64, 11
    bn3 64, 11
    volume 49
    wait 2
    volume 48
    pan 24
    wait 3
    pan 23
    volume 47
    wait 2
    volume 46
    wait 1
    pan 22
    wait 1
    volume 45
    wait 2
    volume 44
    pan 21
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 43
    wait 1
    pan 20
    volume 42
    wait 2
    volume 41
    wait 1
    pan 19
    wait 1
    volume 40
    wait 2
    volume 39
    pan 18
    wait 2
    volume 38
    wait 1
    pan 17
    volume 37
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 36
    wait 1
    pan 16
    wait 1
    volume 35
    wait 2
    volume 34
    pan 15
    wait 2
    volume 33
    wait 1
    volume 32
    pan 14
    wait 4
    cn4 64, 11
    gs3 64, 11
    wait 9
    volume 32
    pan 14
    wait 3
    gn3 64, 11
    bn3 64, 11
    wait 1
    pan 14
    wait 4
    pan 15
    wait 4
    pan 16
    wait 3
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 17
    wait 4
    pan 18
    wait 4
    pan 19
    wait 1
    volume 33
    wait 2
    bn3 64, 11
    gn3 64, 11
    wait 1
    pan 20
    wait 5
    pan 21
    wait 3
    volume 34
    wait 1
    pan 22
    wait 2
    gs3 64, 11
    cn4 64, 11
    wait 2
    pan 23
    wait 2
    volume 35
    wait 2
    pan 24
    wait 4
    pan 25
    wait 1
    volume 36
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 2
    pan 26
    wait 2
    volume 37
    wait 2
    pan 27
    wait 4
    volume 38
    wait 1
    pan 28
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 3
    pan 29
    volume 39
    wait 4
    volume 40
    pan 30
    wait 3
    volume 41
    wait 1
    pan 31
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 3
    pan 32
    wait 1
    volume 42
    wait 3
    volume 43
    pan 33
    wait 4
    volume 44
    pan 34
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 3
    volume 45
    wait 1
    pan 35
    volume 46
    wait 4
    pan 36
    volume 47
    wait 3
    volume 48
    wait 1
    bn3 64, 11
    gn3 64, 11
    pan 37
    wait 3
    volume 49
    wait 1
    pan 38
    wait 1
    volume 50
    wait 3
    pan 39
    volume 51
    wait 2
    volume 52
    wait 2
    gs3 64, 11
    cn4 64, 11
    pan 40
    wait 2
    volume 53
    wait 2
    volume 54
    pan 41
    wait 3
    volume 55
    wait 2
    pan 42
    volume 56
    wait 3
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 57
    pan 43
    wait 1
    volume 58
    wait 2
    volume 59
    wait 1
    pan 44
    wait 3
    volume 60
    wait 1
    pan 45
    wait 1
    volume 61
    wait 1
    volume 62
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 46
    volume 63
    wait 4
    volume 64
    pan 47
    wait 2
    volume 65
    wait 1
    volume 66
    wait 1
    pan 48
    wait 1
    volume 67
    wait 2
    gn3 64, 11
    bn3 64, 11
    volume 68
    wait 2
    pan 49
    volume 69
    wait 3
    volume 70
    wait 1
    pan 50
    wait 1
    volume 71
    wait 2
    volume 72
    wait 1
    pan 51
    wait 1
    volume 73
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 74
    wait 1
    pan 52
    volume 75
    wait 2
    volume 76
    wait 2
    volume 77
    pan 53
    wait 2
    volume 78
    wait 2
    volume 79
    pan 54
    wait 1
    volume 80
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 81
    wait 1
    pan 55
    wait 1
    volume 82
    wait 2
    volume 83
    wait 2
    pan 56
    volume 84
    wait 1
    volume 85
    wait 1
    volume 86
    wait 2
    pan 57
    wait 1
    cn4 64, 11
    gs3 64, 11
    wait 3
    pan 58
    wait 4
    pan 59
    wait 2
    volume 86
    wait 1
    volume 85
    wait 1
    pan 60
    wait 1
    gn3 64, 11
    bn3 64, 11
    wait 3
    pan 61
    wait 4
    pan 62
    wait 4
    pan 64
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 10
    volume 84
    wait 2
    bn3 64, 11
    gn3 64, 11
    pan 64
    wait 3
    pan 64
    wait 3
    pan 65
    wait 3
    volume 83
    pan 66
    wait 3
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 67
    wait 3
    volume 82
    pan 68
    wait 3
    pan 69
    wait 4
    pan 70
    volume 81
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 2
    pan 71
    wait 2
    volume 80
    wait 1
    pan 72
    wait 4
    pan 73
    wait 1
    volume 79
    wait 2
    gs3 64, 11
    cn4 64, 11
    pan 74
    wait 3
    volume 78
    pan 75
    wait 3
    pan 76
    wait 1
    volume 77
    wait 3
    pan 77
    volume 76
    wait 2
    bn3 64, 11
    gn3 64, 11
    wait 1
    pan 78
    wait 3
    volume 75
    pan 79
    wait 3
    volume 74
    wait 1
    pan 80
    wait 3
    volume 73
    pan 81
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 2
    pan 82
    volume 72
    wait 4
    pan 83
    volume 71
    wait 2
    volume 70
    wait 1
    pan 84
    wait 2
    volume 69
    wait 1
    bn3 64, 11
    gn3 64, 11
    pan 85
    wait 3
    volume 68
    pan 86
    wait 2
    volume 67
    wait 2
    pan 87
    wait 1
    volume 66
    wait 2
    pan 88
    volume 65
    wait 2
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 89
    wait 1
    volume 64
    wait 2
    volume 63
    wait 1
    pan 90
    wait 2
    volume 62
    wait 1
    pan 91
    wait 1
    volume 61
    wait 2
    pan 92
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 60
    wait 1
    volume 59
    wait 1
    pan 93
    wait 1
    volume 58
    wait 2
    pan 94
    wait 2
    volume 57
    wait 1
    pan 95
    wait 1
    volume 56
    wait 1
    volume 55
    wait 1
    gs3 64, 11
    cn4 64, 11
    pan 96
    wait 1
    volume 54
    wait 3
    pan 97
    wait 1
    volume 53
    wait 2
    volume 52
    pan 98
    wait 1
    volume 51
    wait 2
    volume 50
    pan 99
    wait 2
    gn3 64, 11
    bn3 64, 11
    volume 49
    wait 2
    pan 100
    volume 48
    wait 3
    pan 101
    volume 47
    wait 2
    volume 46
    wait 1
    pan 102
    wait 1
    volume 45
    wait 2
    volume 44
    wait 1
    pan 103
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 43
    wait 1
    volume 42
    wait 1
    pan 104
    wait 1
    volume 41
    wait 2
    volume 40
    pan 105
    wait 2
    volume 39
    wait 1
    pan 106
    wait 1
    volume 38
    wait 1
    volume 37
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    pan 107
    volume 36
    wait 2
    volume 35
    wait 1
    pan 108
    wait 1
    volume 34
    wait 2
    volume 33
    pan 109
    wait 1
    volume 32
    wait 3
    pan 110
    wait 1
    cn4 64, 11
    gs3 64, 11
    wait 2
    pan 111
    wait 3
    pan 112
    wait 3
    pan 114
    wait 1
    volume 34
    wait 3
    gn3 64, 11
    bn3 64, 11
    wait 12
    pan 114
    gs3 64, 11
    cn4 64, 11
    wait 1
    pan 113
    wait 3
    volume 35
    wait 8
    bn3 64, 11
    volume 36
    gn3 64, 11
    wait 5
    volume 37
    wait 5
    volume 38
    wait 1
    pan 112
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 4
    volume 39
    wait 3
    volume 40
    wait 1
    pan 111
    wait 3
    volume 41
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 3
    volume 42
    pan 110
    wait 3
    volume 43
    wait 2
    volume 44
    wait 1
    pan 109
    wait 2
    volume 45
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 2
    pan 108
    wait 1
    volume 46
    wait 2
    volume 47
    wait 2
    volume 48
    pan 107
    wait 3
    volume 49
    wait 1
    pan 106
    wait 1
    bn3 64, 11
    gn3 64, 11
    volume 50
    wait 2
    volume 51
    pan 105
    wait 3
    volume 52
    wait 1
    pan 104
    wait 1
    volume 53
    wait 2
    volume 54
    wait 1
    pan 103
    wait 1
    volume 55
    wait 1
    gs3 64, 11
    cn4 64, 11
    wait 1
    volume 56
    pan 102
    wait 1
    volume 57
    wait 3
    pan 101
    wait 1
    volume 58
    wait 2
    volume 59
    pan 100
    wait 2
    volume 60
    pan 99
    wait 1
    volume 61
    wait 1
    bn3 64, 11
    gn3 64, 11
    wait 1
    volume 62
    wait 1
    pan 98
    wait 1
    volume 63
    wait 2
    volume 65
    pan 97
    wait 2
    volume 66
    pan 96
    wait 1
    volume 67
    wait 2
    volume 68
    wait 1
    pan 95
    wait 1
    gs3 64, 11
    cn4 64, 11
    volume 69
    wait 1
    pan 94
    wait 1
    volume 70
    pan 93
    wait 2
    volume 71
    wait 1
    volume 72
    wait 1
    pan 92
    wait 1
    volume 74
    wait 1
    pan 91
    wait 1
    volume 75
    wait 1
    pan 90
    wait 1
    volume 76
    wait 1
    cs4 64, 11
    an3 64, 11
    wait 1
    volume 77
    pan 89
    wait 1
    volume 79
    wait 1
    pan 88
    wait 1
    volume 80
    wait 1
    pan 87
    wait 1
    volume 81
    wait 1
    pan 86
    wait 1
    volume 83
    pan 85
    wait 2
    volume 84
    wait 1
    volume 85
    wait 1
    volume 86
    as3 64, 11
    dn4 64, 11
    pan 84
    wait 2
    pan 83
    wait 2
    pan 82
    wait 1
    pan 81
    wait 2
    pan 80
    wait 2
    pan 79
    wait 2
    pan 78
    wait 1
    ds4 64, 11
    wait 1
    pan 77
    wait 1
    pan 76
    wait 2
    pan 75
    wait 2
    pan 74
    wait 2
    pan 73
    wait 2
    pan 72
    wait 1
    pan 71
    wait 1
    en4 64, 11
    wait 1
    pan 70
    wait 2
    pan 69
    wait 2
    pan 68
    wait 2
    pan 67
    wait 1
    pan 66
    wait 2
    pan 64
    wait 2
    fn4 64, 11
    wait 12
    jump Label_0x00001715
    fin

Label_0x000024F6:
    notewait_off
    prg 9
    prio 31
    volume 123
    mod_depth 40
    pan 50
    bn3 96, 59
    volume 106
    fn4 91, 56
    bendrange 12
    as4 91, 55
    wait 3
    volume 105
    wait 1
    volume 105
    wait 2
    volume 104
    wait 2
    volume 103
    wait 1
    volume 102
    wait 2
    volume 101
    wait 1
    volume 100
    wait 2
    volume 99
    wait 2
    volume 99
    wait 1
    volume 98
    wait 2
    volume 97
    wait 1
    volume 96
    wait 2
    volume 95
    wait 2
    volume 94
    wait 1
    volume 94
    wait 2
    volume 93
    wait 1
    volume 92
    wait 2
    volume 91
    wait 2
    volume 90
    wait 1
    volume 89
    wait 2
    volume 89
    wait 1
    volume 88
    wait 2
    volume 87
    wait 2
    volume 86
    wait 1
    volume 85
    wait 2
    volume 84
    wait 1
    volume 84
    wait 3
    volume 84
    wait 1
    volume 85
    wait 2
    volume 86
    wait 1
    volume 87
    wait 2
    volume 88
    wait 1
    volume 89
    wait 2
    volume 89
    wait 1
    volume 90
    wait 1
    volume 91
    wait 2
    volume 92
    wait 1
    volume 93
    wait 2
    volume 94
    wait 1
    volume 94
    wait 2
    volume 95
    wait 1
    volume 96
    wait 2
    volume 97
    wait 1
    volume 98
    wait 1
    volume 99
    wait 1
    as3 102, 18
    ds4 100, 18
    an4 95, 18
    wait 1
    volume 99
    wait 1
    volume 100
    wait 2
    volume 101
    wait 1
    volume 102
    wait 2
    volume 103
    wait 1
    volume 104
    wait 2
    volume 105
    wait 1
    volume 105
    wait 1
    volume 106
    wait 1
    volume 105
    wait 1
    volume 105
    wait 1
    volume 104
    wait 1
    volume 103
    wait 1
    volume 102
    wait 1
    volume 101
    wait 1
    volume 100
    wait 1
    volume 99
    wait 1
    volume 99
    volume 98
    wait 1
    volume 97
    wait 1
    volume 96
    wait 1
    volume 95
    wait 1
    volume 94
    wait 1
    volume 94
    wait 1
    volume 73
    volume 73
    wait 1
    volume 74
    wait 1
    volume 76
    wait 1
    volume 77
    volume 78
    wait 1
    volume 78
    wait 1
    volume 80
    wait 1
    volume 81
    volume 82
    wait 1
    volume 84
    wait 1
    volume 84
    wait 1
    volume 85
    volume 86
    wait 1
    volume 88
    wait 1
    volume 89
    wait 1
    volume 89
    volume 91
    wait 1
    volume 92
    wait 1
    volume 93
    wait 1
    volume 94
    volume 95
    wait 1
    volume 96
    wait 1
    volume 97
    wait 1
    volume 99
    volume 99
    wait 1
    volume 100
    wait 1
    volume 101
    wait 1
    an3 105, 7
    volume 103
    dn4 99, 7
    gs4 98, 7
    wait 48
    gs3 105, 150
    cs4 99, 152
    gn4 98, 150
    wait 2
    volume 104
    wait 10
    volume 100
    wait 4
    volume 78
    wait 4
    volume 55
    wait 3
    volume 33
    wait 43
    volume 33
    wait 9
    volume 34
    wait 3
    volume 35
    wait 4
    volume 36
    wait 2
    volume 36
    wait 1
    volume 37
    wait 2
    volume 38
    wait 2
    volume 39
    wait 2
    volume 41
    wait 2
    volume 42
    wait 1
    volume 42
    wait 2
    volume 44
    wait 2
    volume 45
    wait 2
    volume 47
    wait 2
    volume 48
    wait 1
    volume 50
    wait 2
    volume 52
    wait 2
    volume 53
    wait 2
    volume 55
    wait 2
    volume 57
    wait 1
    volume 59
    wait 2
    volume 61
    wait 2
    volume 63
    wait 2
    volume 65
    wait 1
    volume 68
    wait 2
    volume 69
    wait 2
    volume 72
    wait 2
    volume 74
    wait 2
    volume 77
    wait 1
    volume 80
    wait 2
    volume 83
    wait 2
    volume 85
    wait 2
    volume 89
    wait 2
    volume 91
    wait 1
    volume 94
    wait 2
    volume 97
    wait 2
    volume 100
    wait 2
    volume 104
    wait 1
    volume 105
    wait 24

Label_0x0000275B:
    wait 3072
    jump Label_0x0000275B
    fin

Label_0x00002763:
    notewait_off
    prg 10
    volume 40
    pan 64
    mod_depth 70
    mod_speed 18
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 23
    wait 336

Label_0x0000277A:
    volume 40
    pitchbend 0
    wait 2208
    pitchbend -128
    wait 24
    pitchbend -128
    gn5 84, 839
    wait 3
    pitchbend -128
    wait 4
    pitchbend -128
    wait 3
    pitchbend -126
    wait 4
    pitchbend -125
    wait 4
    pitchbend -122
    wait 3
    pitchbend -120
    wait 4
    pitchbend -117
    wait 4
    pitchbend -113
    wait 3
    pitchbend -109
    wait 4
    pitchbend -104
    wait 4
    pitchbend -99
    wait 3
    pitchbend -94
    wait 4
    pitchbend -88
    wait 4
    pitchbend -81
    wait 3
    pitchbend -74
    wait 4
    pitchbend -67
    wait 4
    pitchbend -59
    wait 3
    pitchbend -50
    wait 4
    pitchbend -41
    wait 4
    pitchbend -32
    wait 3
    pitchbend -22
    wait 4
    pitchbend -11
    wait 3
    pitchbend -1
    wait 1
    pitchbend 0
    wait 336
    pitchbend 0
    wait 3
    pitchbend 0
    wait 4
    pitchbend 3
    wait 3
    pitchbend 6
    wait 4
    pitchbend 11
    wait 4
    pitchbend 18
    wait 3
    pitchbend 26
    wait 4
    pitchbend 36
    wait 4
    pitchbend 47
    wait 3
    pitchbend 59
    wait 4
    pitchbend 74
    wait 4
    pitchbend 89
    wait 3
    pitchbend 106
    wait 4
    pitchbend 125
    wait 1
    pitchbend 127
    wait 228
    volume 38
    wait 12
    pitchbend 117
    wait 39
    volume 36
    wait 9
    pitchbend 106
    wait 36
    volume 32
    wait 3
    volume 31
    wait 9
    pitchbend 74
    wait 9
    volume 30
    wait 8
    volume 29
    wait 3
    volume 28
    wait 8
    volume 27
    wait 3
    volume 26
    wait 5
    jump Label_0x0000277A
    wait 192
    pitchbend 0
    fin
    fin
    fin
