    alloctrack 0x023F
    opentrack 1, Label_0x000001D7
    opentrack 2, Label_0x0000045C
    opentrack 3, Label_0x000005BB
    opentrack 4, Label_0x00000B6F
    opentrack 5, Label_0x00000DFD
    opentrack 9, Label_0x00000EA9
    notewait_off
    tempo 200
    prg 5
    main_volume 120
    prio 14
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 80

Label_0x00000036:
    wait 792
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 288
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 216
    ds3 84, 15
    wait 16
    dn3 96, 15
    wait 16
    cs3 99, 15
    wait 16
    call Label_0x0000017A
    call Label_0x0000018F
    call Label_0x000001B8
    wait 984
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 288
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    cn4 94, 24
    wait 48
    an3 94, 24
    wait 48
    as3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 288
    fn3 94, 24
    wait 48
    dn3 94, 24
    wait 48
    ds3 94, 24
    wait 216
    ds3 84, 15
    wait 16
    dn3 96, 15
    wait 16
    cs3 99, 15
    wait 16
    call Label_0x0000017A
    call Label_0x0000018F
    call Label_0x000001B8
    wait 192
    jump Label_0x00000036
    fin

Label_0x0000017A:
    cn3 87, 15
    wait 48
    ds3 90, 15
    wait 48
    dn3 96, 15
    wait 48
    gs2 96, 15
    wait 48
    ret

Label_0x0000018F:
    gn2 105, 15
    wait 48
    cs3 96, 15
    wait 48
    cn3 93, 15
    wait 16
    fs3 96, 15
    wait 16
    fn3 90, 15
    wait 16
    en3 96, 15
    wait 16
    as3 90, 15
    wait 16
    an3 93, 15
    wait 16
    ret

Label_0x000001B8:
    gs3 87, 16
    wait 32
    ds3 96, 16
    wait 32
    bn2 99, 16
    wait 32
    as2 96, 16
    wait 32
    an2 99, 16
    wait 32
    gs2 96, 16
    wait 32
    ret

Label_0x000001D7:
    notewait_off
    prg 26
    prio 20
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 122

Label_0x000001E7:
    wait 768
    call Label_0x0000035D
    call Label_0x0000037C
    call Label_0x00000391
    call Label_0x000003B5
    call Label_0x000003CC
    call Label_0x000003EB
    call Label_0x00000400
    call Label_0x00000424
    call Label_0x0000035D
    call Label_0x0000037C
    call Label_0x00000391
    call Label_0x00000440
    call Label_0x000003CC
    call Label_0x000003EB
    call Label_0x00000400
    wait 24
    ds2 124, 19
    wait 48
    ds2 124, 23
    wait 24
    ds3 112, 19
    wait 48
    ds5 94, 15
    wait 16
    dn5 106, 15
    wait 16
    cs5 109, 15
    wait 16
    cn5 97, 24
    wait 48
    ds5 100, 24
    wait 48
    dn5 106, 24
    wait 48
    gs4 106, 24
    wait 48
    gn4 115, 24
    wait 48
    cs5 106, 24
    wait 48
    cn5 103, 15
    wait 16
    fs5 106, 15
    wait 16
    fn5 100, 15
    wait 16
    en5 106, 15
    wait 16
    as5 100, 15
    wait 16
    an5 103, 15
    wait 16
    gs5 97, 28
    wait 32
    ds5 106, 28
    wait 32
    bn4 109, 28
    wait 32
    as4 106, 28
    wait 32
    an4 109, 28
    wait 32
    gs4 106, 28
    wait 992
    call Label_0x0000035D
    call Label_0x0000037C
    call Label_0x00000391
    call Label_0x000003B5
    call Label_0x000003CC
    call Label_0x000003EB
    call Label_0x00000400
    call Label_0x00000424
    call Label_0x0000035D
    call Label_0x0000037C
    call Label_0x00000391
    call Label_0x00000440
    call Label_0x000003CC
    call Label_0x000003EB
    call Label_0x00000400
    wait 24
    ds2 124, 19
    wait 48
    ds2 124, 23
    wait 24
    ds3 112, 19
    wait 48
    ds3 100, 15
    wait 16
    dn3 112, 15
    wait 16
    cs3 115, 15
    wait 16
    cn3 103, 24
    wait 48
    ds3 106, 24
    wait 48
    dn3 112, 24
    wait 48
    gs2 112, 24
    wait 48
    gn2 121, 24
    wait 48
    cs3 112, 24
    wait 48
    cn3 109, 15
    wait 16
    fs3 112, 15
    wait 16
    fn3 106, 15
    wait 16
    en3 112, 15
    wait 16
    as3 106, 15
    wait 16
    an3 109, 15
    wait 16
    gs3 103, 28
    wait 32
    ds3 112, 28
    wait 32
    bn2 115, 28
    wait 32
    as2 112, 28
    wait 32
    an2 115, 28
    wait 32
    gs2 112, 28
    wait 224
    jump Label_0x000001E7
    fin

Label_0x0000035D:
    cn7 104, 23
    wait 24
    cn8 104, 23
    wait 24
    an6 104, 23
    wait 24
    an7 104, 23
    wait 24
    as6 104, 23
    wait 24
    as7 104, 23
    wait 72
    ret

Label_0x0000037C:
    as2 112, 17
    wait 24
    as2 112, 17
    wait 24
    as2 112, 17
    wait 48
    as3 112, 17
    wait 96
    ret

Label_0x00000391:
    cn7 104, 23
    wait 24
    cn8 104, 23
    wait 24
    an6 104, 23
    wait 24
    an7 104, 23
    wait 24
    as6 104, 23
    wait 24
    as7 104, 23
    wait 48
    as2 112, 19
    wait 24
    ret

Label_0x000003B5:
    wait 24
    as2 112, 19
    wait 48
    as2 112, 23
    wait 24
    as3 112, 19
    wait 48
    as3 112, 19
    wait 48
    ret

Label_0x000003CC:
    fn6 104, 23
    wait 24
    fn7 104, 23
    wait 24
    dn6 104, 23
    wait 24
    dn7 104, 23
    wait 24
    ds6 104, 23
    wait 24
    ds7 104, 23
    wait 72
    ret

Label_0x000003EB:
    ds2 124, 17
    wait 24
    ds2 124, 17
    wait 24
    ds2 124, 17
    wait 48
    ds3 112, 17
    wait 96
    ret

Label_0x00000400:
    fn6 104, 23
    wait 24
    fn7 104, 23
    wait 24
    dn6 104, 23
    wait 24
    dn7 104, 23
    wait 24
    ds6 104, 23
    wait 24
    ds7 104, 23
    wait 48
    ds2 124, 19
    wait 24
    ret

Label_0x00000424:
    wait 24
    ds2 124, 19
    wait 48
    ds2 124, 23
    wait 24
    ds3 112, 19
    wait 48
    ds2 124, 19
    wait 24
    ds3 112, 19
    wait 24
    ret

Label_0x00000440:
    wait 24
    as2 112, 19
    wait 48
    as3 112, 23
    wait 24
    as2 112, 23
    wait 48
    as3 112, 19
    wait 24
    as2 112, 19
    wait 24
    ret

Label_0x0000045C:
    notewait_off
    prg 11
    prio 31
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 122

Label_0x0000046C:
    wait 768
    call Label_0x00000520
    wait 192
    call Label_0x00000520
    wait 192
    call Label_0x0000053F
    wait 192
    call Label_0x0000053F
    wait 192
    call Label_0x00000520
    wait 192
    call Label_0x00000520
    wait 192
    call Label_0x0000053F
    wait 192
    call Label_0x0000053F
    wait 144
    ds3 84, 15
    wait 16
    dn3 96, 15
    wait 16
    cs3 99, 15
    wait 16
    call Label_0x0000055E
    call Label_0x00000573
    call Label_0x0000059C
    wait 960
    call Label_0x00000520
    wait 192
    call Label_0x00000520
    wait 192
    call Label_0x0000053F
    wait 192
    call Label_0x0000053F
    wait 192
    call Label_0x00000520
    wait 192
    call Label_0x00000520
    wait 192
    call Label_0x0000053F
    wait 192
    call Label_0x0000053F
    wait 144
    ds3 84, 15
    wait 16
    dn3 96, 15
    wait 16
    cs3 99, 15
    wait 16
    call Label_0x0000055E
    call Label_0x00000573
    call Label_0x0000059C
    wait 192
    jump Label_0x0000046C
    fin

Label_0x00000520:
    cn3 84, 18
    wait 24
    cn4 93, 18
    wait 24
    an2 82, 18
    wait 24
    an3 87, 18
    wait 24
    as2 93, 18
    wait 24
    as3 93, 18
    wait 72
    ret

Label_0x0000053F:
    fn2 84, 18
    wait 24
    fn3 93, 18
    wait 24
    dn2 82, 18
    wait 24
    dn3 87, 18
    wait 24
    ds2 93, 18
    wait 24
    ds3 93, 18
    wait 72
    ret

Label_0x0000055E:
    cn3 87, 12
    wait 48
    ds3 90, 12
    wait 48
    dn3 96, 12
    wait 48
    gs2 96, 12
    wait 48
    ret

Label_0x00000573:
    gn2 105, 12
    wait 48
    cs3 96, 12
    wait 48
    cn3 93, 15
    wait 16
    fs3 96, 15
    wait 16
    fn3 90, 15
    wait 16
    en3 96, 15
    wait 16
    as3 90, 15
    wait 16
    an3 93, 15
    wait 16
    ret

Label_0x0000059C:
    gs3 87, 16
    wait 32
    ds3 96, 16
    wait 32
    bn2 99, 16
    wait 32
    as2 96, 16
    wait 32
    an2 99, 16
    wait 32
    gs2 96, 16
    wait 32
    ret

Label_0x000005BB:
    notewait_off
    prg 27
    prio 24
    pan 64
    bendrange 12
    pitchbend 0
    mod_range 2
    mod_depth 0
    mod_speed 14
    volume 80
    mod_depth 0

Label_0x000005D1:
    wait 4704
    pitchbend -21
    wait 1
    cn4 90, 240
    wait 8
    pitchbend -8
    wait 10
    pitchbend 59
    wait 10
    pitchbend -32
    wait 9
    pitchbend 41
    wait 10
    pitchbend 59
    wait 10
    pitchbend -9
    wait 9
    pitchbend 72
    wait 10
    pitchbend 55
    wait 10
    pitchbend 36
    wait 9
    pitchbend -38
    wait 10
    pitchbend -84
    wait 10
    pitchbend 76
    wait 10
    pitchbend 46
    wait 9
    pitchbend -91
    wait 10
    pitchbend 37
    wait 10
    pitchbend 1
    wait 9
    pitchbend 58
    wait 10
    pitchbend -58
    wait 10
    pitchbend 72
    wait 9
    pitchbend 36
    wait 10
    pitchbend 11
    wait 10
    pitchbend -97
    wait 9
    pitchbend -23
    wait 10
    pitchbend 10
    wait 10
    pitchbend -38
    wait 9
    pitchbend -4
    wait 31
    pitchbend 88
    ds4 80, 200
    wait 3
    pitchbend -37
    wait 3
    pitchbend -1
    wait 3
    pitchbend 28
    wait 3
    pitchbend -5
    wait 4
    pitchbend -18
    wait 3
    pitchbend 60
    wait 3
    pitchbend 66
    wait 3
    pitchbend 71
    wait 4
    pitchbend 18
    wait 3
    pitchbend -24
    wait 3
    pitchbend 29
    wait 3
    pitchbend 32
    wait 4
    pitchbend 48
    wait 3
    pitchbend -8
    wait 3
    pitchbend 59
    wait 3
    pitchbend 87
    wait 4
    pitchbend -39
    wait 3
    pitchbend -13
    wait 3
    pitchbend -28
    wait 3
    pitchbend -47
    wait 4
    pitchbend 58
    wait 3
    pitchbend -35
    wait 3
    pitchbend -11
    wait 3
    pitchbend 56
    wait 3
    pitchbend 36
    wait 4
    pitchbend -17
    wait 3
    pitchbend -30
    wait 3
    pitchbend 65
    wait 3
    pitchbend 10
    wait 4
    pitchbend 72
    wait 3
    pitchbend 29
    wait 3
    pitchbend -9
    wait 3
    pitchbend -19
    wait 4
    pitchbend 57
    wait 3
    pitchbend -8
    wait 3
    pitchbend 46
    wait 3
    pitchbend 23
    wait 4
    pitchbend -15
    wait 3
    pitchbend 53
    wait 3
    pitchbend -25
    wait 3
    pitchbend -4
    wait 4
    pitchbend -48
    wait 3
    pitchbend -23
    wait 3
    pitchbend 68
    wait 3
    pitchbend 71
    wait 3
    pitchbend -23
    wait 4
    pitchbend -34
    wait 3
    pitchbend 56
    wait 3
    pitchbend -47
    wait 3
    pitchbend 61
    wait 4
    pitchbend 51
    wait 3
    pitchbend -18
    wait 3
    pitchbend 30
    wait 3
    pitchbend -48
    wait 4
    pitchbend -14
    wait 3
    pitchbend 55
    wait 3
    pitchbend 85
    wait 3
    pitchbend 42
    wait 4
    pitchbend -45
    wait 3
    pitchbend 25
    wait 3
    pitchbend 2
    wait 95
    pitchbend 80
    wait 1
    fn4 87, 313
    gs4 87, 313
    wait 2
    pitchbend 78
    wait 4
    pitchbend 76
    wait 3
    pitchbend 74
    wait 3
    pitchbend 72
    wait 3
    pitchbend 70
    wait 4
    pitchbend 68
    wait 3
    pitchbend 66
    wait 3
    pitchbend 64
    wait 3
    pitchbend 62
    wait 4
    pitchbend 60
    wait 3
    pitchbend 58
    wait 3
    pitchbend 56
    wait 3
    pitchbend 54
    wait 4
    pitchbend 52
    wait 3
    pitchbend 50
    wait 3
    pitchbend 48
    wait 3
    pitchbend 46
    wait 4
    pitchbend 44
    wait 3
    pitchbend 42
    wait 3
    pitchbend 40
    wait 3
    pitchbend 38
    wait 4
    pitchbend 36
    wait 3
    pitchbend 34
    wait 3
    pitchbend 32
    wait 3
    pitchbend 30
    wait 4
    pitchbend 28
    wait 3
    pitchbend 26
    wait 3
    pitchbend 24
    wait 3
    pitchbend 22
    wait 4
    pitchbend 20
    wait 3
    pitchbend 18
    wait 3
    pitchbend 16
    wait 3
    pitchbend 14
    wait 4
    pitchbend 12
    wait 3
    pitchbend 10
    wait 3
    pitchbend 8
    wait 3
    pitchbend 6
    wait 4
    pitchbend 4
    wait 3
    pitchbend 2
    wait 3
    pitchbend 0
    wait 3
    pitchbend -2
    wait 4
    pitchbend -4
    wait 3
    pitchbend -6
    wait 3
    pitchbend -8
    wait 4
    pitchbend -10
    wait 3
    pitchbend -12
    wait 3
    pitchbend -14
    wait 3
    pitchbend -16
    wait 4
    pitchbend -18
    wait 3
    pitchbend -20
    wait 3
    pitchbend -22
    wait 3
    pitchbend -24
    wait 4
    pitchbend -26
    wait 3
    pitchbend -28
    wait 3
    pitchbend -30
    wait 3
    pitchbend -32
    wait 4
    pitchbend -34
    wait 3
    pitchbend -36
    wait 3
    pitchbend -38
    wait 3
    pitchbend -40
    wait 4
    pitchbend -42
    wait 3
    pitchbend -44
    wait 3
    pitchbend -46
    wait 3
    pitchbend -48
    wait 4
    pitchbend -50
    wait 3
    pitchbend -52
    wait 3
    pitchbend -54
    wait 3
    pitchbend -56
    wait 4
    pitchbend -58
    wait 3
    pitchbend -60
    wait 3
    pitchbend -62
    wait 3
    pitchbend -64
    wait 4
    pitchbend -66
    wait 3
    pitchbend -68
    wait 3
    pitchbend -70
    wait 3
    pitchbend -72
    wait 4
    pitchbend -74
    wait 3
    pitchbend -76
    wait 3
    pitchbend -78
    wait 3
    pitchbend -80
    wait 4
    pitchbend -82
    wait 3
    pitchbend -84
    wait 3
    pitchbend -86
    wait 3
    pitchbend -88
    wait 4
    pitchbend -90
    wait 3
    pitchbend -92
    wait 3
    pitchbend -94
    wait 3
    pitchbend -96
    wait 4
    pitchbend -98
    wait 3
    pitchbend -100
    wait 3
    pitchbend -102
    wait 3
    pitchbend -104
    wait 4
    pitchbend -106
    wait 3
    pitchbend -108
    wait 942
    pitchbend 80
    wait 2
    ds5 86, 313
    wait 1
    mod_depth 0
    pitchbend 78
    wait 4
    pitchbend 76
    wait 3
    pitchbend 74
    wait 3
    mod_depth 2
    pitchbend 72
    wait 3
    pitchbend 70
    wait 4
    pitchbend 68
    wait 3
    mod_depth 10
    pitchbend 66
    wait 3
    pitchbend 64
    wait 3
    pitchbend 62
    wait 3
    mod_depth 24
    wait 1
    pitchbend 60
    wait 3
    pitchbend 58
    wait 3
    pitchbend 56
    wait 3
    mod_depth 42
    pitchbend 54
    wait 4
    pitchbend 52
    wait 3
    pitchbend 50
    wait 3
    mod_depth 66
    pitchbend 48
    wait 3
    pitchbend 46
    wait 4
    pitchbend 44
    wait 2
    mod_depth 95
    wait 1
    pitchbend 42
    wait 1
    mod_depth 102
    wait 2
    pitchbend 40
    wait 3
    pitchbend 38
    wait 4
    pitchbend 36
    wait 3
    pitchbend 34
    wait 3
    pitchbend 32
    wait 3
    pitchbend 30
    wait 4
    pitchbend 28
    wait 3
    pitchbend 26
    wait 3
    pitchbend 24
    wait 4
    pitchbend 22
    wait 3
    pitchbend 20
    wait 3
    pitchbend 18
    wait 3
    pitchbend 16
    wait 4
    pitchbend 14
    wait 3
    pitchbend 12
    wait 3
    pitchbend 10
    wait 3
    pitchbend 8
    wait 4
    pitchbend 6
    wait 3
    pitchbend 4
    wait 3
    pitchbend 2
    wait 3
    pitchbend 0
    wait 4
    pitchbend -2
    wait 3
    pitchbend -4
    wait 3
    pitchbend -6
    wait 3
    pitchbend -8
    wait 4
    pitchbend -10
    wait 3
    pitchbend -12
    wait 3
    pitchbend -14
    wait 3
    pitchbend -16
    wait 4
    pitchbend -18
    wait 3
    pitchbend -20
    wait 3
    pitchbend -22
    wait 3
    pitchbend -24
    wait 4
    pitchbend -26
    wait 3
    pitchbend -28
    wait 3
    pitchbend -30
    wait 3
    pitchbend -32
    wait 4
    pitchbend -34
    wait 3
    pitchbend -36
    wait 3
    pitchbend -38
    wait 3
    pitchbend -40
    wait 4
    pitchbend -42
    wait 3
    pitchbend -44
    wait 3
    pitchbend -46
    wait 3
    pitchbend -48
    wait 4
    pitchbend -50
    wait 3
    pitchbend -52
    wait 3
    pitchbend -54
    wait 3
    pitchbend -56
    wait 4
    pitchbend -58
    wait 3
    pitchbend -60
    wait 3
    pitchbend -62
    wait 3
    pitchbend -64
    wait 4
    pitchbend -66
    wait 3
    pitchbend -68
    wait 3
    pitchbend -70
    wait 4
    pitchbend -72
    wait 3
    pitchbend -74
    wait 3
    pitchbend -76
    wait 3
    pitchbend -78
    wait 4
    pitchbend -80
    wait 3
    pitchbend -82
    wait 3
    pitchbend -84
    wait 3
    pitchbend -86
    wait 4
    pitchbend -88
    wait 3
    pitchbend -90
    wait 3
    pitchbend -92
    wait 3
    pitchbend -94
    wait 4
    pitchbend -96
    wait 3
    pitchbend -98
    wait 3
    pitchbend -100
    wait 3
    pitchbend -102
    wait 4
    pitchbend -104
    wait 3
    pitchbend -106
    wait 3
    pitchbend -108
    wait 81
    mod_depth 0
    wait 860
    pitchbend 1
    wait 3
    as5 84, 287
    wait 1
    pitchbend 39
    wait 5
    pitchbend 38
    wait 5
    pitchbend -42
    wait 5
    pitchbend 63
    wait 5
    pitchbend -9
    wait 4
    pitchbend -47
    wait 5
    pitchbend -54
    wait 5
    pitchbend 80
    wait 5
    pitchbend -24
    wait 5
    pitchbend 62
    wait 5
    pitchbend -56
    wait 4
    pitchbend -21
    wait 5
    pitchbend 37
    wait 5
    pitchbend 51
    wait 5
    pitchbend 30
    wait 5
    pitchbend -6
    wait 4
    pitchbend -15
    wait 5
    pitchbend 12
    wait 5
    pitchbend -23
    wait 5
    pitchbend -7
    wait 5
    pitchbend 58
    wait 5
    pitchbend 19
    wait 4
    pitchbend -52
    wait 5
    pitchbend -21
    wait 5
    pitchbend -25
    wait 5
    pitchbend 77
    wait 5
    pitchbend 55
    wait 4
    pitchbend -29
    wait 5
    pitchbend 53
    wait 5
    pitchbend 74
    wait 5
    pitchbend 77
    wait 5
    pitchbend 46
    wait 5
    pitchbend -61
    wait 4
    pitchbend -15
    wait 5
    pitchbend 29
    wait 5
    pitchbend -38
    wait 5
    pitchbend 47
    wait 5
    pitchbend -29
    wait 4
    pitchbend -46
    wait 5
    pitchbend 20
    wait 5
    pitchbend 5
    wait 5
    pitchbend -42
    wait 5
    pitchbend 65
    wait 5
    pitchbend -37
    wait 4
    pitchbend 30
    wait 5
    pitchbend 39
    wait 5
    pitchbend 28
    wait 5
    pitchbend -26
    wait 5
    pitchbend 46
    wait 4
    pitchbend -7
    wait 5
    pitchbend -27
    wait 5
    pitchbend -15
    wait 5
    pitchbend -10
    wait 5
    pitchbend 28
    wait 5
    pitchbend 77
    wait 4
    pitchbend -7
    wait 5
    pitchbend -38
    wait 5
    pitchbend -2
    wait 5
    pitchbend -56
    wait 5
    pitchbend 45
    wait 4
    pitchbend 76
    wait 190
    pitchbend 0
    wait 960
    jump Label_0x000005D1
    fin

Label_0x00000B6F:
    notewait_off
    prg 28
    prio 27
    pan 58
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 90

Label_0x00000B81:
    wait 5664
    volume 90
    en4 112, 468
    cn4 94, 344
    wait 38
    volume 91
    wait 10
    pan 58
    wait 10
    volume 93
    wait 9
    pan 59
    wait 10
    volume 95
    wait 10
    pan 61
    wait 10
    volume 99
    wait 10
    pan 62
    wait 9
    volume 103
    wait 11
    pan 64
    wait 9
    volume 108
    wait 10
    pan 66
    wait 9
    volume 113
    wait 11
    pan 67
    wait 9
    volume 119
    wait 11
    pan 69
    wait 6
    volume 126
    wait 14
    pan 71
    wait 19
    pan 72
    wait 20
    pan 74
    wait 20
    pan 76
    wait 20
    pan 77
    wait 3
    an4 121, 105
    wait 16
    pan 79
    wait 20
    pan 81
    wait 20
    pan 82
    wait 20
    pan 84
    wait 19
    pan 86
    wait 1
    gn4 121, 106
    wait 48
    pan 86
    wait 20
    pan 84
    wait 20
    pan 82
    wait 8
    ds4 118, 383
    an3 115, 767
    wait 12
    pan 80
    wait 20
    pan 78
    wait 20
    pan 76
    wait 20
    pan 74
    wait 20
    pan 72
    wait 20
    pan 70
    wait 20
    pan 68
    wait 20
    pan 66
    wait 20
    pan 64
    wait 20
    pan 62
    wait 20
    pan 60
    wait 20
    pan 58
    wait 20
    pan 56
    wait 20
    pan 54
    wait 20
    pan 52
    wait 20
    pan 50
    wait 20
    pan 48
    wait 20
    pan 46
    wait 20
    pan 44
    wait 12
    cn4 106, 299
    wait 8
    pan 42
    wait 20
    pan 40
    wait 19
    pan 38
    wait 145
    pan 38
    wait 20
    pan 40
    wait 20
    pan 42
    wait 20
    pan 44
    wait 20
    pan 47
    wait 16
    dn4 118, 103
    wait 4
    pan 49
    wait 20
    pan 51
    wait 20
    pan 54
    wait 20
    pan 56
    wait 20
    pan 58
    wait 12
    en4 106, 770
    cn4 102, 575
    wait 8
    pan 61
    wait 20
    pan 63
    wait 20
    pan 65
    wait 20
    pan 68
    wait 20
    pan 70
    wait 20
    pan 72
    wait 20
    pan 75
    wait 20
    pan 77
    wait 20
    pan 79
    wait 20
    pan 82
    wait 20
    pan 84
    wait 20
    pan 86
    wait 20
    pan 89
    wait 20
    pan 91
    wait 19
    pan 94
    wait 241
    pan 94
    wait 19
    pan 91
    wait 20
    pan 88
    wait 9
    as4 121, 191
    wait 10
    pan 85
    wait 20
    pan 83
    wait 20
    pan 80
    wait 19
    pan 77
    wait 20
    pan 74
    wait 20
    pan 72
    wait 19
    pan 69
    wait 20
    pan 66
    wait 20
    pan 64
    wait 19
    pan 61
    wait 5
    an4 121, 383
    ds4 118, 398
    wait 15
    pan 58
    wait 19
    pan 55
    wait 20
    pan 53
    wait 20
    pan 50
    wait 19
    pan 47
    wait 20
    pan 44
    wait 20
    pan 42
    wait 19
    pan 39
    wait 20
    pan 36
    wait 19
    pan 34
    wait 145
    pan 34
    wait 19
    pan 36
    wait 20
    pan 38
    wait 9
    an3 96, 333
    volume 120
    cn4 98, 333
    wait 11
    pan 41
    wait 8
    volume 116
    wait 12
    pan 43
    wait 19
    pan 46
    wait 8
    volume 113
    wait 12
    pan 48
    wait 7
    volume 112
    wait 13
    pan 51
    wait 7
    volume 110
    wait 13
    pan 53
    wait 6
    volume 107
    wait 13
    pan 56
    wait 7
    volume 104
    wait 13
    pan 58
    wait 6
    volume 100
    wait 14
    pan 61
    wait 6
    volume 97
    wait 14
    pan 63
    wait 5
    volume 92
    wait 14
    pan 66
    wait 5
    volume 87
    wait 15
    pan 68
    wait 5
    volume 82
    wait 15
    pan 70
    wait 4
    volume 76
    wait 16
    pan 73
    wait 4
    volume 70
    wait 15
    pan 76
    wait 4
    volume 63
    wait 20
    volume 55
    wait 10
    volume 52
    wait 639
    pan 58
    volume 90
    wait 192
    jump Label_0x00000B81
    fin

Label_0x00000DFD:
    notewait_off
    prg 29
    prio 28
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 127

Label_0x00000E0D:
    wait 1436
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    en4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    ds4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    en4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    ds4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1532
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    en4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    ds4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    en4 114, 93
    wait 763
    setvar 2, 1
    wait 4
    gn4 114, 93
    wait 1
    ds4 114, 93
    wait 863
    jump Label_0x00000E0D
    fin

Label_0x00000EA9:
    notewait_off
    prg 123
    prio 10
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    volume 100

Label_0x00000EB9:
    gs6 62, 3
    fn7 90, 96
    cn1 120, 12
    gn5 58, 12
    wait 48
    fs6 64, 3
    gn5 58, 12
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    fn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    fn5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 114, 18
    gn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 48
    dn6 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    dn6 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    cn6 58, 12
    as6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    gn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 114, 12
    gn5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 48
    dn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    dn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    fn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    cn6 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn6 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    dn6 58, 12
    gs6 62, 3
    wait 48
    cn6 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    an5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    gn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    fn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    dn5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 48
    fn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    dn6 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn6 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    cn6 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 48
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    gn5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    dn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    fn5 58, 12
    as6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 48
    an5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    cn6 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn6 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    dn6 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    cn6 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    an5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 48
    gn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    fn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    dn5 58, 12
    as6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    fn5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    an5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 48
    dn6 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    dn6 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    cn6 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    gn5 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 48
    dn5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    fn5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    cn6 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    dn6 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    dn6 58, 12
    gs6 62, 3
    wait 48
    cn6 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    an5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    gn5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    fn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 48
    fn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    dn6 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    dn6 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 114, 12
    cn6 58, 12
    as6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 48
    an5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    gn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    gn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    dn5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 114, 18
    dn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    fn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 48
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    cn6 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    dn6 58, 12
    as6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    dn6 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    cn6 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    an5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 114, 12
    an5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 48
    gn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    fn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    fn5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 48
    dn6 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn6 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    cn6 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    gn5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 48
    dn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    fn5 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    cn6 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn6 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    dn6 58, 12
    gs6 62, 3
    wait 48
    cn6 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    an5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    gn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    fn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    dn5 58, 12
    as6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 48
    fn5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    dn6 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    dn6 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    cn6 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 48
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    gn5 58, 12
    as6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    dn5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    fn5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 48
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    cn6 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    dn6 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    dn6 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    cn6 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    an5 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    an5 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 48
    gn5 58, 12
    fs6 64, 3
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    fn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    dn5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    dn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    fn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 104, 12
    an5 58, 12
    fs6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    cn1 120, 12
    fn7 90, 96
    cn6 58, 12
    gs6 62, 3
    wait 48
    dn6 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    dn6 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    cn6 58, 12
    as6 56, 3
    wait 48
    cn1 120, 12
    en7 90, 96
    an5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    cn1 120, 12
    wait 12
    as6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 104, 18
    gn5 58, 12
    fs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fs7 80, 23
    gs6 64, 3
    wait 24
    gn5 58, 12
    fs6 56, 3
    wait 48
    cn1 120, 12
    fs7 90, 96
    fn5 58, 12
    gs6 62, 3
    wait 48
    dn5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    gs6 72, 3
    wait 12
    fs6 64, 3
    wait 12
    dn1 104, 18
    dn5 58, 12
    as6 51, 3
    wait 12
    fs6 51, 3
    wait 12
    en7 80, 23
    gs6 64, 3
    wait 24
    fn5 58, 12
    fs6 56, 3
    wait 24
    cn1 120, 12
    wait 24
    fs7 90, 96
    gn5 58, 12
    gs6 62, 3
    wait 24
    cn1 120, 12
    wait 24
    an5 58, 12
    fs6 64, 3
    wait 12
    gs6 16, 2
    wait 12
    cn1 120, 12
    as6 72, 3
    wait 12
    as6 64, 3
    wait 12
    dn1 114, 18
    cn6 58, 12
    gs6 51, 3
    wait 12
    as6 51, 3
    wait 12
    fn7 80, 23
    gs6 64, 3
    wait 24
    ds1 114, 12
    dn6 58, 12
    as6 56, 3
    wait 24
    ds1 127, 18
    wait 24
    jump Label_0x00000EB9
    dn6 58, 12
    wait 48
    cn6 58, 12
    wait 48
    an5 58, 12
    wait 48
    an5 58, 12
    wait 12
    fin
    fin
    fin
