    alloctrack 0x7FF7
    opentrack 1, Label_0x0000043B
    opentrack 2, Label_0x0000077E
    opentrack 4, Label_0x0000094D
    opentrack 5, Label_0x00000A74
    opentrack 6, Label_0x00000BEC
    opentrack 7, Label_0x00000D0F
    opentrack 8, Label_0x00000DDF
    opentrack 9, Label_0x00000E30
    opentrack 10, Label_0x00000F9B
    opentrack 11, Label_0x00001114
    opentrack 12, Label_0x00001894
    opentrack 13, Label_0x00001A64
    opentrack 14, Label_0x00001AD2
    notewait_off
    tempo 200
    volume 127
    prg 0
    main_volume 100
    pan 68
    prio 19
    bendrange 12
    mod_depth 0
    pitchbend 0
    cn3 127, 68
    wait 96
    en3 127, 68
    wait 120
    fn3 127, 28
    wait 48
    fn3 127, 16
    wait 24
    gn3 127, 33
    wait 96

Label_0x00000072:
    cn3 127, 62
    wait 72
    cn3 114, 10
    wait 24
    cn3 112, 12
    wait 24
    cn3 127, 17
    wait 48
    cs3 122, 15
    wait 120
    cs3 112, 37
    wait 48
    cs3 99, 37
    wait 48
    dn3 119, 65
    wait 72
    dn3 110, 10
    wait 24
    dn3 110, 11
    wait 24
    dn3 114, 18
    wait 48
    gn3 110, 24
    wait 120
    gn3 122, 45
    wait 48
    gn2 122, 42
    wait 48
    cn3 127, 62
    wait 72
    cn3 114, 10
    wait 24
    cn3 112, 12
    wait 24
    cn3 127, 17
    wait 48
    cs3 122, 15
    wait 120
    cs3 114, 33
    wait 48
    cs3 101, 36
    wait 48
    dn3 117, 55
    wait 72
    dn3 127, 11
    wait 24
    dn3 114, 11
    wait 24
    dn3 117, 35
    wait 48
    gn3 119, 18
    wait 120
    gn3 103, 43
    wait 48
    gn2 117, 23
    wait 24
    cn3 123, 9
    wait 24
    cn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    cn4 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    cn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    dn4 96, 93
    wait 96
    gn3 116, 9
    wait 24
    gn3 124, 71
    wait 72
    dn3 99, 10
    wait 24
    dn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    bn3 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    dn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    cn4 96, 94
    wait 96
    gn3 116, 9
    wait 24
    gn3 124, 69
    wait 72
    cn3 99, 10
    wait 24
    cn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    cn4 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    cn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    fn4 96, 94
    wait 96
    cn4 116, 9
    wait 24
    cn4 124, 67
    wait 72
    fn3 99, 10
    wait 24
    fn3 125, 67
    wait 72
    cn4 106, 89
    wait 96
    fn4 106, 94
    wait 96
    cn4 122, 9
    wait 24
    cn4 118, 95
    wait 96
    en3 97, 67
    wait 72
    bn3 115, 90
    wait 96
    en4 96, 93
    wait 96
    an3 116, 9
    wait 24
    an3 124, 68
    wait 72
    dn3 99, 10
    wait 24
    dn3 125, 67
    wait 72
    an3 106, 89
    wait 96
    bn3 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    call Label_0x00000426
    wait 72
    gn3 125, 19
    wait 24
    gn3 127, 9
    wait 24
    bn3 127, 70
    wait 72
    cn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    cn4 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    cn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    dn4 96, 93
    wait 96
    gn3 116, 9
    wait 24
    gn3 124, 71
    wait 72
    dn3 99, 10
    wait 24
    dn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    bn3 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    dn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    cn4 96, 94
    wait 96
    gn3 116, 9
    wait 24
    gn3 124, 69
    wait 72
    cn3 99, 10
    wait 24
    cn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    cn4 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    cn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    fn4 96, 94
    wait 96
    cn4 116, 9
    wait 24
    cn4 124, 67
    wait 72
    fn3 99, 10
    wait 24
    fn3 125, 67
    wait 72
    cn4 106, 89
    wait 96
    fn4 106, 94
    wait 96
    cn4 122, 9
    wait 24
    cn4 118, 95
    wait 96
    en3 97, 67
    wait 72
    bn3 115, 90
    wait 96
    en4 96, 93
    wait 96
    an3 116, 9
    wait 24
    an3 124, 68
    wait 72
    dn3 99, 10
    wait 24
    dn3 125, 67
    wait 72
    an3 106, 89
    wait 96
    bn3 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    call Label_0x00000426
    wait 72
    gn3 125, 19
    wait 24
    gn3 127, 9
    wait 24
    bn3 127, 70
    wait 72
    cn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    cn4 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    dn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    dn4 96, 89
    wait 96
    gn3 116, 9
    wait 24
    gn3 124, 69
    wait 72
    dn3 99, 10
    wait 24
    dn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    bn3 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    cn3 97, 67
    wait 72
    gn3 115, 90
    wait 96
    cn4 96, 93
    wait 96
    gn3 116, 9
    wait 24
    gn3 124, 69
    wait 72
    cn3 99, 10
    wait 24
    cn3 125, 67
    wait 72
    gn3 106, 89
    wait 96
    cn4 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    fn3 97, 67
    wait 72
    cn4 115, 90
    wait 96
    fn4 96, 93
    wait 96
    cn4 116, 9
    wait 24
    cn4 124, 68
    wait 72
    fn3 99, 10
    wait 24
    fn3 125, 67
    wait 72
    cn4 106, 89
    wait 96
    fn4 106, 94
    wait 96
    cn4 122, 9
    wait 24
    cn4 118, 95
    wait 96
    en3 97, 67
    wait 72
    bn3 115, 90
    wait 96
    en4 96, 94
    wait 96
    an3 116, 9
    wait 24
    an3 124, 71
    wait 72
    dn3 99, 10
    wait 24
    dn3 125, 67
    wait 72
    an3 106, 89
    wait 96
    bn3 106, 94
    wait 96
    gn3 122, 9
    wait 24
    gn3 118, 95
    wait 96
    call Label_0x00000426
    wait 72
    gn3 125, 19
    wait 24
    gn3 127, 10
    wait 24
    bn3 127, 70
    wait 72
    jump Label_0x00000072
    fin

Label_0x00000426:
    cn3 125, 67
    wait 72
    gn3 122, 19
    wait 24
    gn3 127, 67
    wait 72
    cn4 123, 91
    wait 24
    ret

Label_0x0000043B:
    notewait_off
    volume 127
    prg 1
    pan 59
    prio 30
    bendrange 12
    mod_depth 0
    pitchbend 0
    mod_speed 14
    wait 384

Label_0x00000450:
    wait 1584
    en5 127, 24
    mod_depth 0
    wait 24
    fn5 127, 24
    wait 24
    gn5 127, 21
    wait 24
    an5 127, 14
    wait 48
    en5 117, 15
    wait 24
    call Label_0x00000540
    call Label_0x0000055F
    call Label_0x00000580
    call Label_0x0000059F
    call Label_0x000005C2
    call Label_0x000005E1
    call Label_0x00000602
    call Label_0x00000621
    call Label_0x0000063F
    call Label_0x0000065E
    call Label_0x00000687
    call Label_0x0000069F
    call Label_0x000006CC
    call Label_0x000006EB
    call Label_0x00000714
    call Label_0x00000736
    call Label_0x00000763
    cn6 127, 189
    gn5 127, 189
    mod_depth 0
    wait 48
    mod_depth 30
    wait 168
    mod_depth 0
    wait 216
    en5 127, 24
    wait 24
    fn5 127, 24
    wait 24
    gn5 127, 21
    wait 24
    an5 127, 14
    wait 48
    en5 117, 15
    wait 24
    call Label_0x00000540
    call Label_0x0000055F
    call Label_0x00000580
    call Label_0x0000059F
    call Label_0x000005C2
    call Label_0x000005E1
    call Label_0x00000602
    call Label_0x00000621
    call Label_0x0000063F
    call Label_0x0000065E
    call Label_0x00000687
    call Label_0x0000069F
    call Label_0x000006CC
    call Label_0x000006EB
    call Label_0x00000714
    call Label_0x00000736
    call Label_0x00000763
    cn6 127, 189
    gn5 127, 189
    mod_depth 0
    wait 48
    mod_depth 30
    wait 168
    mod_depth 0
    wait 4008
    jump Label_0x00000450
    fin

Label_0x00000540:
    wait 24
    gn5 127, 19
    en5 127, 19
    wait 48
    en5 120, 20
    gs5 120, 20
    wait 24
    en5 127, 112
    an5 127, 112
    wait 48
    mod_depth 31
    wait 48
    ret

Label_0x0000055F:
    wait 48
    en5 127, 24
    mod_depth 0
    wait 24
    fn5 127, 24
    wait 24
    gn5 127, 24
    wait 24
    an5 127, 22
    wait 48
    fn5 127, 16
    bn5 127, 16
    wait 24
    ret

Label_0x00000580:
    wait 24
    bn5 127, 17
    fn5 127, 17
    wait 48
    as5 111, 21
    fn5 111, 21
    wait 24
    fn5 127, 106
    an5 127, 106
    wait 48
    mod_depth 29
    wait 48
    ret

Label_0x0000059F:
    wait 48
    dn5 127, 24
    wait 1
    mod_depth 0
    wait 23
    en5 127, 24
    wait 24
    fn5 127, 24
    wait 24
    gn5 120, 19
    wait 48
    bn4 127, 13
    dn5 127, 13
    wait 24
    ret

Label_0x000005C2:
    wait 24
    dn5 118, 11
    fn5 127, 11
    wait 48
    dn5 103, 20
    fs5 103, 20
    wait 24
    gn5 127, 120
    dn5 127, 120
    wait 48
    mod_depth 31
    wait 48
    ret

Label_0x000005E1:
    wait 48
    dn5 127, 24
    mod_depth 0
    wait 24
    en5 127, 24
    wait 24
    fn5 127, 24
    wait 24
    gn5 116, 18
    wait 48
    fn5 127, 15
    an5 127, 15
    wait 24
    ret

Label_0x00000602:
    wait 24
    fn5 111, 17
    an5 127, 17
    wait 48
    gs5 126, 20
    en5 102, 20
    wait 24
    en5 117, 109
    gn5 127, 109
    wait 48
    mod_depth 31
    wait 48
    ret

Label_0x00000621:
    wait 48
    en5 127, 24
    mod_depth 0
    wait 24
    fn5 127, 24
    wait 24
    gn5 127, 24
    wait 24
    an5 116, 21
    wait 48
    en5 127, 14
    wait 24
    ret

Label_0x0000063F:
    wait 24
    en5 116, 12
    gn5 127, 12
    wait 48
    gs5 103, 22
    en5 86, 22
    wait 24
    en5 110, 101
    an5 127, 101
    wait 48
    mod_depth 31
    wait 48
    ret

Label_0x0000065E:
    wait 32
    en5 127, 32
    wait 16
    mod_depth 0
    wait 16
    fn5 120, 24
    wait 32
    gn5 105, 31
    en5 105, 31
    wait 32
    an5 123, 30
    en5 123, 30
    wait 32
    as5 120, 27
    en5 120, 27
    wait 32
    ret

Label_0x00000687:
    fn5 122, 130
    an5 122, 130
    wait 48
    mod_depth 31
    wait 96
    mod_depth 0
    wait 24
    gs5 110, 20
    wait 24
    ret

Label_0x0000069F:
    an5 127, 24
    wait 24
    bn5 127, 24
    wait 24
    cn6 127, 19
    wait 24
    dn6 103, 19
    wait 48
    fn5 127, 16
    an5 127, 16
    wait 24
    bn5 127, 16
    fn5 127, 16
    wait 24
    gs5 127, 22
    cn6 127, 22
    wait 24
    ret

Label_0x000006CC:
    dn6 116, 92
    gs5 116, 92
    wait 48
    mod_depth 31
    wait 48
    gs5 127, 23
    cn6 127, 23
    mod_depth 0
    wait 48
    dn6 105, 14
    bn5 105, 14
    wait 48
    ret

Label_0x000006EB:
    en6 127, 24
    cn6 127, 24
    wait 48
    cn6 97, 19
    en6 105, 19
    wait 24
    cn6 120, 21
    gn5 120, 21
    wait 48
    gn5 91, 24
    en5 91, 24
    wait 48
    gn5 127, 13
    bn5 127, 13
    wait 24
    ret

Label_0x00000714:
    gn5 127, 60
    bn5 127, 60
    wait 36
    mod_depth 24
    wait 36
    an5 127, 94
    en5 127, 94
    mod_depth 0
    wait 36
    mod_depth 26
    wait 60
    gs5 116, 18
    mod_depth 0
    wait 24
    ret

Label_0x00000736:
    an5 127, 24
    wait 24
    bn5 127, 24
    wait 24
    cn6 127, 24
    wait 24
    dn6 109, 18
    wait 48
    fn5 127, 16
    an5 127, 16
    wait 24
    bn5 127, 21
    fn5 127, 21
    wait 24
    cn6 127, 16
    an5 127, 16
    wait 24
    ret

Label_0x00000763:
    dn6 91, 83
    an5 91, 83
    wait 48
    mod_depth 27
    wait 48
    en6 122, 95
    bn5 112, 95
    mod_depth 0
    wait 48
    mod_depth 31
    wait 48
    ret

Label_0x0000077E:
    notewait_off
    volume 120
    prg 2
    prio 28
    pan 72
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384

Label_0x00000791:
    wait 9192
    gn4 111, 17
    wait 24
    gn3 127, 21
    en4 117, 21
    wait 72
    gn4 114, 18
    wait 24
    gn3 127, 12
    en4 126, 19
    wait 72
    gn4 117, 23
    wait 24
    gn3 117, 15
    en4 117, 19
    wait 72
    gn4 126, 9
    wait 24
    gn4 114, 24
    wait 24
    an4 127, 21
    wait 24
    gn4 117, 20
    wait 24
    en4 103, 22
    wait 24
    fn4 97, 62
    bn3 109, 63
    wait 72
    dn4 127, 15
    gn4 127, 15
    wait 288
    fn4 120, 23
    wait 24
    gn3 103, 17
    dn4 114, 20
    wait 72
    fn4 114, 22
    wait 24
    gn3 106, 14
    dn4 111, 21
    wait 72
    fn4 111, 23
    wait 24
    gn3 106, 12
    dn4 117, 15
    wait 72
    fn4 103, 18
    wait 24
    an4 127, 22
    wait 24
    bn4 111, 20
    wait 24
    an4 109, 21
    wait 24
    fn4 91, 15
    wait 24
    en4 123, 70
    gn3 123, 70
    wait 72
    gn4 117, 16
    cn4 114, 16
    wait 288
    gn4 123, 24
    wait 24
    gn3 111, 13
    en4 114, 22
    wait 72
    gn4 127, 23
    wait 24
    gn3 98, 14
    en4 123, 18
    wait 72
    gn4 117, 23
    wait 24
    gn3 120, 19
    en4 100, 18
    wait 72
    gn4 111, 16
    wait 24
    cn5 127, 23
    wait 24
    dn5 114, 20
    wait 24
    cn5 106, 23
    wait 24
    as4 109, 22
    wait 24
    an4 126, 69
    cn4 126, 64
    wait 72
    fn4 127, 28
    an3 127, 28
    wait 288
    cn5 127, 19
    wait 24
    cn4 117, 10
    gs4 123, 19
    wait 72
    cn5 126, 21
    wait 24
    cn4 106, 14
    gs4 127, 17
    wait 72
    cn5 126, 22
    wait 24
    cn4 114, 20
    gs4 126, 17
    wait 72
    cn4 114, 20
    gs4 117, 16
    wait 24
    gs4 127, 22
    wait 24
    cn5 126, 19
    wait 24
    as4 114, 20
    wait 24
    gs4 81, 16
    wait 24
    gn4 123, 102
    bn3 112, 117
    wait 72
    mod_depth 29
    wait 48
    en4 126, 22
    mod_depth 0
    wait 24
    fn4 117, 22
    wait 24
    gn4 123, 15
    wait 24
    an4 127, 94
    cs4 127, 94
    wait 49
    mod_depth 31
    wait 47
    en4 111, 52
    an3 111, 52
    wait 1
    mod_depth 0
    wait 71
    en4 97, 23
    wait 24
    fn3 127, 18
    cn4 127, 19
    wait 72
    en4 123, 22
    wait 24
    fn3 120, 17
    cn4 127, 19
    wait 72
    en4 126, 22
    wait 24
    cn4 127, 13
    gn3 117, 18
    wait 96
    en4 123, 23
    wait 24
    ds4 120, 19
    wait 24
    dn4 127, 27
    wait 48
    cn4 127, 179
    gn3 127, 179
    wait 60
    mod_depth 34
    wait 120
    mod_depth 0
    wait 204
    jump Label_0x00000791
    fin

Label_0x0000094D:
    notewait_off
    volume 108
    prg 4
    prio 11
    pan 47
    bendrange 12
    pitchbend 0
    mod_depth 0
    gn4 103, 20
    en5 103, 20
    wait 72
    gn4 103, 20
    en5 103, 20
    wait 24
    en4 103, 20
    cn5 103, 20
    wait 24
    en4 103, 20
    cn5 103, 20
    wait 48
    en4 103, 20
    cn5 103, 20
    wait 48
    fn4 103, 23
    an4 103, 23
    wait 24
    fn4 103, 23
    dn4 103, 23
    wait 24
    fn4 87, 19
    an4 87, 19
    wait 24
    bn4 103, 20
    fn4 103, 20
    wait 96

Label_0x000009A5:
    wait 9696
    fn4 115, 17
    an3 115, 11
    wait 96
    fn4 115, 9
    an3 115, 10
    wait 24
    an3 115, 13
    fn4 115, 20
    wait 48
    fn4 115, 11
    an3 115, 11
    wait 24
    fn4 115, 21
    an3 115, 16
    wait 576
    gn3 115, 11
    en4 115, 19
    wait 96
    gn3 115, 10
    en4 115, 10
    wait 24
    en4 115, 16
    gn3 115, 10
    wait 48
    en4 115, 8
    gn3 115, 9
    wait 24
    en4 115, 21
    gn3 115, 17
    wait 576
    an4 115, 24
    cn4 115, 24
    wait 96
    an4 115, 10
    cn4 115, 10
    wait 24
    an4 115, 18
    cn4 115, 11
    wait 48
    an4 115, 10
    cn4 115, 10
    wait 24
    an4 115, 23
    cn4 115, 17
    wait 96
    cn4 65, 185
    fn4 65, 185
    wait 192
    dn4 65, 175
    gs4 65, 183
    wait 192
    en4 65, 174
    gn4 65, 172
    wait 192
    en4 62, 174
    an4 65, 175
    wait 192
    cn4 65, 182
    an4 65, 186
    wait 192
    gn4 65, 182
    bn3 65, 181
    wait 192
    en4 65, 189
    bn3 65, 188
    wait 384
    jump Label_0x000009A5
    fin

Label_0x00000A74:
    notewait_off
    volume 104
    prg 5
    prio 21
    pan 34
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384

Label_0x00000A87:
    en4 86, 61
    gn4 86, 56
    cn4 93, 56
    wait 72
    en4 89, 9
    gn4 63, 11
    cn4 82, 5
    wait 24
    en4 78, 5
    cn4 98, 5
    gn4 91, 5
    wait 24
    gn4 86, 15
    en4 82, 12
    cn4 89, 11
    wait 48
    en4 89, 13
    gn4 78, 5
    cs4 86, 10
    wait 48
    en4 76, 6
    cs4 56, 5
    gn4 70, 6
    wait 48
    en4 81, 5
    cs4 53, 5
    gn4 64, 5
    wait 24
    gn4 91, 36
    cs4 76, 37
    en4 86, 36
    wait 48
    cs4 81, 37
    en4 78, 33
    gn4 84, 38
    wait 48
    fn4 84, 63
    dn4 86, 62
    cn4 93, 61
    wait 72
    fn4 64, 9
    dn4 68, 13
    cn4 70, 5
    wait 24
    fn4 81, 10
    cn4 86, 6
    dn4 78, 10
    wait 24
    cn4 89, 12
    fn4 89, 15
    dn4 84, 16
    wait 48
    bn3 91, 12
    gn4 84, 15
    dn4 89, 14
    wait 216
    en4 86, 61
    gn4 86, 56
    cn4 93, 56
    wait 72
    en4 89, 9
    gn4 63, 11
    cn4 82, 5
    wait 24
    en4 78, 5
    cn4 98, 5
    gn4 91, 5
    wait 24
    gn4 86, 15
    en4 82, 12
    cn4 89, 11
    wait 48
    en4 89, 13
    gn4 78, 5
    cs4 86, 10
    wait 48
    en4 82, 13
    cs4 64, 6
    gn4 66, 11
    wait 48
    en4 81, 5
    cs4 53, 5
    gn4 64, 5
    wait 24
    en4 98, 36
    gn4 89, 35
    cs4 78, 35
    wait 48
    gn4 74, 33
    en4 66, 33
    cs4 53, 33
    wait 48
    fn4 86, 56
    cn4 78, 50
    dn4 91, 54
    wait 72
    cn4 82, 6
    dn4 72, 5
    fn4 60, 12
    wait 24
    fn4 82, 9
    dn4 89, 23
    cn4 93, 5
    wait 24
    cn4 62, 30
    en4 92, 13
    wait 24
    fn4 86, 14
    wait 24
    dn4 95, 13
    gn4 98, 13
    bn3 93, 13
    wait 7733
    bn3 89, 6
    gn4 84, 6
    ds4 68, 5
    wait 49
    ds4 76, 9
    wait 3
    gn4 72, 6
    bn3 64, 5
    wait 20
    ds4 72, 64
    wait 1
    gn4 93, 59
    wait 1
    bn3 76, 57
    wait 3929
    jump Label_0x00000A87
    fin

Label_0x00000BEC:
    notewait_off
    volume 90
    prg 6
    prio 13
    pan 33
    bendrange 12
    pitchbend 0
    mod_depth 0
    en5 71, 20
    wait 72
    en5 71, 20
    wait 24
    cn5 71, 20
    wait 24
    cn5 71, 20
    wait 48
    cn5 71, 20
    wait 48
    an4 71, 23
    wait 24
    fn4 71, 23
    wait 24
    an4 55, 19
    wait 24
    bn4 71, 20
    wait 96

Label_0x00000C29:
    wait 3840
    fn4 78, 168
    wait 168
    cn5 93, 144
    wait 144
    gs4 72, 72
    wait 72
    gn4 76, 168
    wait 168
    en4 84, 192
    wait 192
    an3 89, 24
    wait 24
    en4 91, 192
    wait 192
    dn4 76, 192
    wait 192
    cn4 93, 357
    wait 384
    en4 72, 312
    wait 312
    an4 98, 72
    wait 72
    gn4 76, 216
    wait 216
    fn4 89, 168
    wait 168
    bn3 93, 216
    wait 216
    dn4 84, 72
    wait 72
    fn4 81, 48
    wait 48
    bn4 74, 24
    wait 24
    dn5 93, 192
    wait 192
    an4 74, 144
    wait 144
    bn4 74, 72
    wait 72
    gn4 63, 312
    wait 312
    cn4 81, 48
    wait 48
    dn4 56, 24
    wait 24
    en4 68, 168
    wait 168
    fn4 72, 96
    wait 96
    cn5 72, 96
    wait 96
    an4 81, 192
    wait 192
    gs4 72, 144
    wait 144
    as4 81, 72
    wait 72
    gn4 70, 288
    wait 288
    cn4 68, 36
    wait 36
    dn4 84, 36
    wait 36
    en4 76, 36
    wait 36
    fn4 72, 180
    wait 180
    bn3 88, 168
    wait 168
    cn4 120, 216
    wait 4248
    jump Label_0x00000C29
    fin

Label_0x00000D0F:
    notewait_off
    volume 66
    prg 7
    prio 23
    pan 86
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384

Label_0x00000D22:
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    fs5 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn6 97, 12
    wait 24
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn5 97, 12
    wait 24
    call Label_0x00000D8D
    call Label_0x00000DB6
    wait 192
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    fs5 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn6 97, 12
    wait 24
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn5 97, 12
    wait 24
    call Label_0x00000D8D
    call Label_0x00000DB6
    wait 11712
    jump Label_0x00000D22
    fin

Label_0x00000D8D:
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn5 97, 12
    wait 24
    cn6 97, 12
    wait 24
    gn6 97, 12
    wait 24
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn4 97, 12
    wait 24
    ret

Label_0x00000DB6:
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    fs5 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn6 97, 12
    wait 24
    gn4 97, 12
    wait 24
    gn5 97, 12
    wait 24
    gn6 97, 12
    wait 24
    ret

Label_0x00000DDF:
    notewait_off
    volume 120
    prg 8
    prio 5
    pan 20
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 336
    gn6 115, 30
    wait 48

Label_0x00000DF7:
    wait 576
    call Label_0x00000E14
    wait 576
    call Label_0x00000E14
    wait 3648
    call Label_0x00000E14
    wait 7680
    jump Label_0x00000DF7
    fin

Label_0x00000E14:
    wait 24
    gn6 101, 17
    wait 48
    gn6 103, 17
    wait 24
    gn6 111, 17
    wait 24
    gn6 115, 17
    wait 48
    gn6 111, 17
    wait 24
    ret

Label_0x00000E30:
    notewait_off
    volume 127
    prg 9
    prio 25
    pan 61
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384

Label_0x00000E43:
    cn2 112, 11
    wait 72
    cn2 64, 11
    wait 24
    cs2 92, 11
    cn2 115, 11
    wait 48
    cn2 93, 11
    wait 48
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    call Label_0x00000F83
    call Label_0x00000F6B
    jump Label_0x00000E43
    fin

Label_0x00000F6B:
    cn2 118, 11
    wait 72
    cn2 97, 11
    wait 24
    cs2 86, 11
    cn2 112, 11
    wait 48
    cn2 88, 11
    wait 48
    ret

Label_0x00000F83:
    cn2 112, 11
    wait 72
    cn2 64, 11
    wait 24
    cs2 92, 11
    cn2 115, 11
    wait 48
    cn2 93, 11
    wait 48
    ret

Label_0x00000F9B:
    notewait_off
    volume 50
    prg 10
    prio 27
    pan 90
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384

Label_0x00000FAE:
    fs3 83, 1
    wait 24
    fs3 60, 1
    wait 24
    fs3 67, 1
    wait 24
    fs3 94, 1
    wait 24
    fs3 60, 1
    wait 24
    fs3 56, 1
    wait 24
    fs3 94, 1
    wait 24
    fs3 67, 1
    wait 24
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    fs3 83, 1
    wait 192
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    call Label_0x000010EB
    fs3 83, 1
    wait 192
    jump Label_0x00000FAE
    fin

Label_0x000010EB:
    fs3 83, 1
    wait 24
    fs3 60, 1
    wait 24
    fs3 67, 1
    wait 24
    fs3 94, 1
    wait 24
    fs3 60, 1
    wait 24
    fs3 56, 1
    wait 24
    fs3 94, 1
    wait 24
    fs3 67, 1
    wait 24
    ret

Label_0x00001114:
    notewait_off
    volume 60
    prg 11
    prio 14
    pan 110
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 4
    en4 127, 23
    gn3 127, 20
    wait 68
    gn3 127, 20
    wait 4
    en4 127, 23
    wait 24
    en4 127, 23
    gn3 127, 20
    wait 20
    gn3 127, 20
    wait 4
    en4 127, 23
    wait 44
    gn3 127, 20
    wait 4
    en4 127, 23
    wait 44
    an3 127, 20
    wait 4
    fn4 127, 23
    wait 44
    an3 111, 20
    wait 4
    fn4 111, 23
    wait 24
    bn3 127, 20
    gn4 127, 25
    wait 92

Label_0x00001170:
    wait 1536
    call Label_0x000014EC
    call Label_0x0000151F
    call Label_0x00001554
    call Label_0x00001587
    call Label_0x000015BC
    call Label_0x000015EF
    call Label_0x00001624
    call Label_0x00001657
    call Label_0x000014EC
    call Label_0x0000151F
    call Label_0x0000168C
    call Label_0x000016BF
    call Label_0x000016F4
    call Label_0x00001727
    call Label_0x0000175C
    call Label_0x0000178F
    call Label_0x000017C4
    call Label_0x000017F7
    call Label_0x0000182C
    call Label_0x0000185F
    call Label_0x000014EC
    call Label_0x0000151F
    call Label_0x00001554
    call Label_0x00001587
    call Label_0x000015BC
    call Label_0x000015EF
    call Label_0x00001624
    call Label_0x00001657
    call Label_0x000014EC
    call Label_0x0000151F
    call Label_0x0000168C
    call Label_0x000016BF
    call Label_0x000016F4
    call Label_0x00001727
    call Label_0x0000175C
    call Label_0x0000178F
    call Label_0x000017C4
    call Label_0x000017F7
    call Label_0x0000182C
    call Label_0x0000185F
    call Label_0x000014EC
    call Label_0x0000151F
    bn3 109, 30
    fn4 109, 30
    wait 1
    gn4 109, 33
    wait 47
    gn4 109, 55
    fn4 109, 52
    bn3 109, 52
    wait 71
    fn4 109, 31
    wait 1
    bn3 109, 26
    an4 109, 27
    wait 47
    fn4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 47
    bn3 109, 29
    wait 1
    fn4 109, 27
    gn4 109, 28
    wait 48
    fn4 109, 32
    gn4 109, 30
    wait 1
    an3 109, 27
    wait 45
    fn4 109, 36
    wait 1
    gn4 109, 34
    an3 109, 34
    wait 49
    fn4 109, 20
    gn4 109, 20
    an3 109, 20
    wait 24
    bn3 109, 30
    gn3 109, 30
    wait 1
    fn4 109, 33
    wait 47
    fn4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    fn4 109, 31
    wait 1
    bn3 109, 26
    gn4 109, 27
    wait 47
    fn4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 24
    call Label_0x000015EF
    gn3 109, 30
    cn4 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    cn4 109, 52
    gn3 109, 52
    wait 71
    en4 109, 31
    wait 1
    cn4 109, 26
    an4 109, 27
    wait 47
    en4 109, 33
    gn4 109, 33
    wait 1
    cn4 109, 31
    wait 47
    cn4 109, 29
    wait 1
    en4 109, 27
    gn4 109, 28
    wait 48
    en4 109, 32
    gn4 109, 30
    wait 1
    an3 109, 27
    wait 45
    en4 109, 36
    wait 1
    gn4 109, 34
    an3 109, 34
    wait 49
    en4 109, 20
    gn4 109, 20
    an3 109, 20
    wait 24
    gn3 109, 30
    bn3 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    en4 109, 31
    wait 1
    bn3 109, 26
    an4 109, 27
    wait 47
    en4 109, 33
    gn4 109, 33
    wait 1
    as3 109, 31
    wait 47
    as3 109, 29
    wait 1
    en4 109, 27
    gn4 109, 28
    wait 48
    en4 109, 32
    gn4 109, 30
    wait 1
    as3 109, 27
    wait 45
    en4 109, 36
    wait 1
    gn4 109, 34
    as3 109, 34
    wait 49
    en4 109, 20
    gn4 109, 20
    as3 109, 20
    wait 24
    cn4 109, 30
    fn4 109, 30
    wait 1
    an4 109, 33
    wait 47
    an4 109, 55
    fn4 109, 52
    cn4 109, 52
    wait 71
    fn4 109, 31
    wait 1
    cn4 109, 26
    cn5 109, 27
    wait 47
    fn4 109, 33
    an4 109, 33
    wait 1
    cn4 109, 31
    wait 47
    cn4 109, 29
    wait 1
    fn4 109, 27
    an4 109, 28
    wait 48
    an4 109, 30
    fn4 109, 32
    wait 1
    cn4 109, 27
    wait 45
    fn4 109, 36
    wait 1
    an4 109, 34
    cn4 109, 34
    wait 49
    fn4 109, 20
    an4 109, 20
    cn4 109, 20
    wait 24
    fn4 109, 30
    cn4 109, 30
    wait 1
    gs4 109, 33
    wait 47
    gs4 109, 55
    cn4 109, 52
    fn4 109, 52
    wait 71
    fn4 109, 31
    wait 1
    cn4 109, 26
    as4 109, 27
    wait 47
    fn4 109, 33
    gs4 109, 33
    wait 1
    cn4 109, 31
    wait 24
    call Label_0x00001727
    dn4 109, 30
    bn3 109, 30
    wait 1
    gn4 109, 33
    wait 47
    gn4 109, 55
    bn3 109, 52
    dn4 109, 52
    wait 71
    dn4 109, 31
    wait 1
    bn3 109, 26
    gn4 109, 27
    wait 47
    dn4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 47
    cs4 109, 29
    wait 1
    en4 109, 27
    gn4 109, 28
    wait 48
    en4 109, 32
    gn4 109, 30
    wait 1
    cs4 109, 27
    wait 45
    en4 109, 36
    wait 1
    gn4 109, 34
    cs4 109, 34
    wait 49
    en4 109, 20
    an4 109, 20
    cs4 109, 20
    wait 24
    call Label_0x000017C4
    call Label_0x000017F7
    gn3 109, 30
    bn3 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    cn4 109, 31
    wait 1
    gn3 109, 26
    en4 109, 27
    wait 47
    ds4 125, 33
    gn4 125, 33
    wait 1
    bn3 125, 31
    wait 47
    bn3 125, 29
    wait 1
    ds4 125, 27
    gn4 125, 28
    wait 48
    ds4 125, 32
    gn4 125, 30
    wait 1
    bn3 125, 27
    wait 45
    ds4 125, 36
    wait 1
    gn4 125, 34
    bn3 125, 34
    wait 49
    ds4 125, 20
    gn4 125, 20
    bn3 125, 20
    wait 24
    jump Label_0x00001170
    fin

Label_0x000014EC:
    gn3 109, 30
    bn3 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    en4 109, 31
    wait 1
    bn3 109, 26
    an4 109, 27
    wait 47
    en4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 24
    ret

Label_0x0000151F:
    wait 23
    bn3 109, 29
    wait 1
    en4 109, 27
    gn4 109, 28
    wait 48
    en4 109, 32
    gn4 109, 30
    wait 1
    an3 109, 27
    wait 45
    en4 109, 36
    wait 1
    gn4 109, 34
    an3 109, 34
    wait 49
    cn4 109, 20
    gn4 109, 20
    en4 109, 20
    wait 24
    ret

Label_0x00001554:
    gn3 109, 30
    bn3 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    en4 109, 31
    wait 1
    bn3 109, 26
    an4 109, 27
    wait 47
    fn4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 24
    ret

Label_0x00001587:
    wait 23
    bn3 109, 29
    wait 1
    fn4 109, 27
    gn4 109, 28
    wait 48
    fn4 109, 32
    gn4 109, 30
    wait 1
    an3 109, 27
    wait 45
    fn4 109, 36
    wait 1
    gn4 109, 34
    an3 109, 34
    wait 49
    fn4 109, 20
    gn4 109, 20
    dn4 109, 20
    wait 24
    ret

Label_0x000015BC:
    gn3 109, 30
    bn3 109, 30
    wait 1
    fn4 109, 33
    wait 47
    fn4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    fn4 109, 31
    wait 1
    bn3 109, 26
    an4 109, 27
    wait 47
    fn4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 24
    ret

Label_0x000015EF:
    wait 23
    bn3 109, 29
    wait 1
    fn4 109, 27
    gn4 109, 28
    wait 48
    fn4 109, 32
    gn4 109, 30
    wait 1
    bn3 109, 27
    wait 45
    fn4 109, 36
    wait 1
    gn4 109, 34
    bn3 109, 34
    wait 49
    fn4 109, 20
    gn4 109, 20
    bn3 109, 20
    wait 24
    ret

Label_0x00001624:
    gn3 109, 30
    bn3 109, 30
    wait 1
    fn4 109, 33
    wait 47
    fn4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    fn4 109, 31
    wait 1
    bn3 109, 26
    bn4 109, 27
    wait 47
    en4 109, 33
    gn4 109, 33
    wait 1
    cn4 109, 31
    wait 24
    ret

Label_0x00001657:
    wait 23
    cn4 109, 29
    wait 1
    en4 109, 27
    gn4 109, 28
    wait 48
    gn4 109, 30
    en4 109, 32
    wait 1
    an3 109, 27
    wait 45
    en4 109, 36
    wait 1
    gn4 109, 34
    an3 109, 34
    wait 49
    en4 109, 20
    gn4 109, 20
    an3 109, 20
    wait 24
    ret

Label_0x0000168C:
    gn3 109, 30
    bn3 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    en4 109, 31
    wait 1
    as3 109, 26
    gn4 109, 27
    wait 47
    en4 109, 33
    gn4 109, 33
    wait 1
    as3 109, 31
    wait 24
    ret

Label_0x000016BF:
    wait 23
    cn4 109, 29
    wait 1
    fn4 109, 27
    an4 109, 28
    wait 48
    an4 109, 30
    fn4 109, 32
    wait 1
    cn4 109, 27
    wait 45
    fn4 109, 36
    wait 1
    an4 109, 34
    cn4 109, 34
    wait 49
    fn4 109, 20
    cn5 109, 20
    cn4 109, 20
    wait 24
    ret

Label_0x000016F4:
    fn4 109, 30
    cn4 109, 30
    wait 1
    an4 109, 33
    wait 47
    an4 109, 55
    cn4 109, 52
    fn4 109, 52
    wait 71
    fn4 109, 31
    wait 1
    cn4 109, 26
    an4 109, 27
    wait 47
    fn4 109, 33
    an4 109, 33
    wait 1
    cn4 109, 31
    wait 24
    ret

Label_0x00001727:
    wait 23
    cn4 109, 29
    wait 1
    fn4 109, 27
    gs4 109, 28
    wait 48
    gs4 109, 30
    fn4 109, 32
    wait 1
    cn4 109, 27
    wait 45
    fn4 109, 36
    wait 1
    gs4 109, 34
    cn4 109, 34
    wait 49
    cn4 109, 20
    as4 109, 20
    fn4 109, 20
    wait 24
    ret

Label_0x0000175C:
    dn4 109, 30
    bn3 109, 30
    wait 1
    gn4 109, 33
    wait 47
    gn4 109, 55
    bn3 109, 52
    dn4 109, 52
    wait 71
    gn4 109, 31
    wait 1
    bn3 109, 26
    bn4 109, 27
    wait 47
    dn4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 24
    ret

Label_0x0000178F:
    wait 23
    cs4 109, 29
    wait 1
    en4 109, 27
    gn4 109, 28
    wait 48
    en4 109, 32
    gn4 109, 30
    wait 1
    cs4 109, 27
    wait 45
    en4 109, 36
    wait 1
    gn4 109, 34
    cs4 109, 34
    wait 49
    en4 109, 20
    gn4 109, 20
    cs4 109, 20
    wait 24
    ret

Label_0x000017C4:
    fn4 109, 30
    an3 109, 30
    wait 1
    an4 109, 33
    wait 47
    an4 109, 55
    an3 109, 52
    fn4 109, 52
    wait 71
    fn4 109, 31
    wait 1
    an3 109, 26
    an4 109, 27
    wait 47
    fn4 109, 33
    an4 109, 33
    wait 1
    an3 109, 31
    wait 24
    ret

Label_0x000017F7:
    wait 23
    bn3 109, 29
    wait 1
    fn4 109, 27
    gn4 109, 28
    wait 48
    fn4 109, 32
    gn4 109, 30
    wait 1
    an3 109, 27
    wait 45
    fn4 109, 36
    wait 1
    gn4 109, 34
    an3 109, 34
    wait 49
    fn4 109, 20
    bn4 109, 20
    dn4 109, 20
    wait 24
    ret

Label_0x0000182C:
    gn3 109, 30
    bn3 109, 30
    wait 1
    en4 109, 33
    wait 47
    en4 109, 55
    bn3 109, 52
    gn3 109, 52
    wait 71
    cn4 109, 31
    wait 1
    gn3 109, 26
    en4 109, 27
    wait 47
    ds4 109, 33
    gn4 109, 33
    wait 1
    bn3 109, 31
    wait 24
    ret

Label_0x0000185F:
    wait 23
    bn3 109, 29
    wait 1
    ds4 109, 27
    gn4 109, 28
    wait 48
    ds4 109, 32
    gn4 109, 30
    wait 1
    bn3 109, 27
    wait 45
    ds4 109, 36
    wait 1
    as4 109, 34
    bn3 109, 34
    wait 49
    ds4 109, 20
    gn4 109, 20
    bn3 109, 20
    wait 24
    ret

Label_0x00001894:
    notewait_off
    volume 89
    prg 12
    prio 24
    pan 9
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 336
    en4 127, 10
    wait 24
    en4 115, 15
    wait 24

Label_0x000018B1:
    wait 24
    ds4 68, 5
    wait 24
    dn4 112, 5
    wait 48
    dn4 112, 5
    wait 48
    ds4 125, 7
    wait 24
    ds4 102, 12
    wait 24
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    wait 192
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A1D
    call Label_0x00001A39
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A1D
    call Label_0x00001A39
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    call Label_0x000019E5
    call Label_0x00001A01
    wait 144
    en4 127, 10
    wait 24
    en4 115, 15
    wait 24
    jump Label_0x000018B1
    fin

Label_0x000019E5:
    wait 24
    ds4 68, 5
    wait 24
    dn4 112, 5
    wait 48
    dn4 112, 5
    wait 48
    en4 127, 10
    wait 24
    en4 115, 15
    wait 24
    ret

Label_0x00001A01:
    wait 24
    ds4 68, 5
    wait 24
    dn4 112, 5
    wait 48
    dn4 112, 5
    wait 48
    ds4 125, 7
    wait 24
    ds4 102, 12
    wait 24
    ret

Label_0x00001A1D:
    wait 24
    dn4 68, 5
    wait 24
    ds4 112, 5
    wait 48
    ds4 112, 5
    wait 48
    ds4 125, 7
    wait 24
    ds4 102, 12
    wait 24
    ret

Label_0x00001A39:
    wait 24
    ds4 68, 5
    wait 12
    ds4 112, 5
    wait 12
    ds4 112, 5
    wait 48
    ds4 112, 5
    wait 12
    ds4 112, 5
    wait 12
    ds4 127, 10
    wait 24
    ds4 127, 10
    wait 24
    ds4 115, 15
    wait 24
    ret

Label_0x00001A64:
    notewait_off
    volume 90
    prg 13
    prio 7
    pan 40
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384

Label_0x00001A77:
    wait 1344
    call Label_0x00001AB1
    fn4 110, 12
    wait 7536
    fn4 124, 11
    wait 48
    cs4 115, 11
    wait 12
    cs4 115, 11
    wait 36
    cs4 115, 11
    wait 36
    cs4 106, 11
    wait 12
    cs4 115, 11
    wait 3648
    call Label_0x00001AB1
    jump Label_0x00001A77
    fn4 110, 12
    wait 12
    fin

Label_0x00001AB1:
    wait 64
    cs4 72, 6
    wait 8
    cs4 64, 6
    wait 8
    cs4 89, 8
    wait 16
    fn4 103, 10
    wait 32
    fn4 110, 12
    wait 32
    fn4 103, 9
    wait 32
    ret

Label_0x00001AD2:
    notewait_off
    volume 110
    prg 14
    prio 26
    pan 80
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 329
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    dn4 127, 28
    gn4 127, 28
    wait 48

Label_0x00001AF3:
    wait 576
    call Label_0x00001B9C
    wait 576
    call Label_0x00001B9C
    wait 3648
    call Label_0x00001BBB
    wait 3648
    call Label_0x00001BBB
    wait 473
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    gn4 127, 28
    dn4 127, 28
    wait 89
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    gn4 127, 28
    dn4 127, 28
    wait 65
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    gn4 127, 52
    dn4 127, 52
    wait 593
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    en4 127, 28
    gn4 127, 28
    wait 89
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    en4 127, 28
    gn4 127, 28
    wait 65
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    en4 127, 52
    gn4 127, 52
    wait 593
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    an4 127, 28
    fn4 127, 28
    wait 89
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    an4 127, 28
    fn4 127, 28
    wait 65
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    an4 127, 52
    fn4 127, 52
    wait 1464
    call Label_0x00001BBB
    jump Label_0x00001AF3
    fin

Label_0x00001B9C:
    wait 17
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    gn4 127, 28
    dn4 127, 28
    wait 65
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    gn4 127, 52
    dn4 127, 52
    wait 96
    ret

Label_0x00001BBB:
    wait 17
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    gn4 127, 28
    dn4 127, 28
    wait 65
;    setvar 2, 1 ;;; custom. stops enemies jumping to wahs.
    wait 7
    dn4 127, 52
    gn4 127, 52
    wait 96
    ret
    fin
    fin
