    alloctrack 0x03FF
    opentrack 1, Label_0x000000F7
    opentrack 2, Label_0x00000182
    opentrack 3, Label_0x00000501
    opentrack 4, Label_0x0000098F
    opentrack 5, Label_0x00000EA7
    opentrack 6, Label_0x000010EA
    opentrack 7, Label_0x000011EE
    opentrack 8, Label_0x00001538
    opentrack 9, Label_0x0000165A
    notewait_off
    tempo 123
    prg 1
    volume 62
    pan 108
    mod_depth 12
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 14
    main_volume 127
    wait 432
    fs6 42, 46
    wait 48
    gs7 60, 94
    wait 528
    fs6 42, 46
    wait 48
    gs7 60, 94
    wait 960

Label_0x00000062:
    wait 2160
    prio 20
    pan 108
    wait 144
    en6 70, 23
    wait 24
    gs6 70, 23
    wait 24
    cs7 70, 23
    wait 24
    gs6 70, 67
    wait 2
    en7 70, 65
    wait 70
    pan 20
    ds6 70, 23
    wait 24
    gn6 70, 23
    wait 24
    as6 70, 23
    wait 24
    gn6 70, 67
    wait 2
    ds7 70, 65
    wait 70
    pan 108
    dn6 70, 23
    wait 24
    fs6 70, 23
    wait 24
    an6 70, 23
    wait 24
    fs6 70, 67
    wait 2
    dn7 70, 65
    wait 70
    pan 20
    cs6 70, 23
    wait 24
    en6 70, 23
    wait 24
    gs6 70, 23
    wait 24
    gs6 70, 67
    wait 2
    cs7 70, 65
    wait 70
    pan 108
    an5 70, 23
    wait 24
    dn6 70, 23
    wait 24
    fs6 70, 23
    wait 24
    dn6 70, 67
    wait 2
    an6 70, 65
    wait 358
    jump Label_0x00000062
    fin

Label_0x000000F7:
    notewait_off
    prg 2
    volume 70
    pan 100
    mod_depth 6
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 14
    fs4 80, 143
    wait 4
    fs1 50, 139
    wait 2
    fs2 36, 137
    wait 570
    fs4 80, 143
    wait 4
    fs1 50, 139
    wait 2
    fs2 36, 137
    wait 570
    fs4 80, 143
    wait 4
    fs1 50, 139
    wait 2
    fs2 36, 137
    wait 858

Label_0x00000144:
    cs5 80, 143
    wait 4
    cs2 50, 139
    wait 2
    cs3 36, 137
    wait 2442
    gn4 80, 143
    wait 4
    gn1 50, 139
    wait 2
    gn2 36, 137
    wait 570
    gs4 80, 143
    wait 4
    gs1 50, 139
    wait 2
    gs2 36, 137
    wait 282
    jump Label_0x00000144
    fin

Label_0x00000182:
    notewait_off
    prg 3
    volume 110
    pan 61
    mod_depth 6
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 25
    fs2 88, 46
    volume 110
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 3
    volume 110
    fs2 62, 46
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 51
    call Label_0x00000450
    call Label_0x00000487
    call Label_0x00000450
    call Label_0x00000450
    call Label_0x00000487
    call Label_0x00000450
    call Label_0x00000450
    call Label_0x00000450
    call Label_0x00000450
    call Label_0x00000450
    volume 110
    fs2 88, 46
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 3
    volume 110
    fs2 62, 46
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 39
    volume 120
    wait 300

Label_0x0000022F:
    en2 96, 8
    wait 24
    en2 74, 8
    wait 24
    en2 64, 8
    wait 24
    en2 64, 8
    wait 24
    en2 96, 8
    wait 24
    en2 64, 8
    wait 24
    en2 78, 8
    wait 24
    en2 64, 8
    wait 24
    en2 64, 8
    wait 24
    en2 78, 8
    wait 24
    en2 96, 8
    wait 24
    en2 74, 8
    wait 24
    call Label_0x000004BE
    gs2 96, 8
    wait 24
    gs2 74, 8
    wait 24
    gs2 88, 11
    wait 12
    gs3 68, 11
    wait 12
    gs2 78, 8
    wait 24
    gs2 78, 8
    wait 24
    gs2 64, 8
    wait 24
    fs2 96, 8
    wait 24
    fs2 74, 8
    wait 24
    fs2 64, 8
    wait 24
    fs2 64, 8
    wait 24
    fs2 64, 8
    wait 24
    fs2 78, 8
    wait 24
    fs2 96, 8
    wait 24
    fs2 74, 8
    wait 24
    fs2 64, 8
    wait 24
    fs2 88, 8
    wait 24
    fs2 98, 8
    wait 24
    fs2 74, 8
    wait 24
    fs2 96, 8
    wait 24
    fs2 74, 8
    wait 24
    fs2 88, 11
    wait 12
    fs3 68, 11
    wait 12
    fs2 78, 8
    wait 24
    fs2 96, 8
    wait 24
    fs2 74, 8
    wait 24
    en2 96, 8
    wait 24
    en2 74, 8
    wait 24
    en2 64, 8
    wait 24
    en2 64, 8
    wait 24
    en2 90, 8
    wait 24
    en2 74, 8
    wait 24
    call Label_0x000004DD
    call Label_0x000004BE
    cn3 96, 8
    wait 24
    cn3 74, 8
    wait 24
    cn3 64, 8
    wait 24
    cn3 64, 8
    wait 24
    cn3 64, 8
    wait 24
    cn3 78, 8
    wait 24
    cs3 96, 8
    wait 24
    cs3 74, 8
    wait 24
    cs3 88, 11
    wait 12
    cs2 98, 11
    wait 12
    cs3 78, 8
    wait 24
    bn2 96, 8
    wait 24
    bn2 74, 8
    wait 24
    as2 96, 8
    wait 24
    as2 74, 8
    wait 24
    as2 64, 8
    wait 24
    as2 64, 8
    wait 24
    as2 64, 8
    wait 24
    as2 78, 8
    wait 24
    call Label_0x000004DD
    call Label_0x000004BE
    gs2 96, 8
    wait 24
    gs2 74, 8
    wait 24
    gs2 64, 8
    wait 24
    gs2 74, 8
    wait 24
    gs2 96, 8
    wait 24
    gs2 74, 8
    wait 24
    cs2 96, 8
    wait 24
    cs2 74, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 78, 8
    wait 24
    cs2 88, 11
    wait 12
    cs3 78, 11
    wait 12
    cs2 78, 8
    wait 24
    cs2 96, 8
    wait 24
    cs2 74, 8
    wait 24
    cs2 88, 11
    wait 12
    cs3 78, 11
    wait 12
    cs2 78, 8
    wait 24
    cs2 88, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 96, 8
    wait 24
    cs2 74, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 96, 8
    wait 24
    cs2 74, 8
    wait 24
    cs2 88, 8
    wait 24
    cs2 74, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 96, 8
    wait 24
    cs2 74, 8
    wait 24
    cs2 96, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 88, 11
    wait 12
    cs3 78, 11
    wait 12
    cs2 78, 8
    wait 24
    cs2 64, 8
    wait 24
    cs2 78, 8
    wait 24
    call Label_0x000004BE
    gs2 93, 95
    wait 144
    jump Label_0x0000022F
    fin

Label_0x00000450:
    volume 110
    fs2 88, 46
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 3
    volume 110
    fs2 62, 46
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 51
    ret

Label_0x00000487:
    volume 110
    fs2 88, 46
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 3
    fs2 62, 46
    volume 110
    wait 9
    volume 36
    wait 9
    volume 50
    wait 9
    volume 20
    wait 9
    volume 34
    wait 9
    volume 0
    wait 51
    ret

Label_0x000004BE:
    gs2 96, 8
    wait 24
    gs2 74, 8
    wait 24
    gs2 64, 8
    wait 24
    gs2 64, 8
    wait 24
    gs2 64, 8
    wait 24
    gs2 78, 8
    wait 24
    ret

Label_0x000004DD:
    an2 96, 8
    wait 24
    an2 74, 8
    wait 24
    an2 88, 11
    wait 12
    an1 98, 11
    wait 12
    an2 78, 8
    wait 24
    an2 64, 8
    wait 24
    an2 78, 8
    wait 24
    ret

Label_0x00000501:
    notewait_off
    prg 4
    volume 90
    pan 64
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 12
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 96
    call Label_0x0000078C
    cs1 76, 46
    cs2 50, 5
    wait 48
    cs1 50, 46
    wait 96
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 96
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 96
    call Label_0x0000078C
    cs1 76, 46
    cs2 50, 5
    wait 48
    cs1 50, 46
    wait 96
    call Label_0x0000078C
    cs1 76, 46
    cs2 50, 5
    wait 48
    cs1 50, 46
    wait 96
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 96
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 96
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 336
    en1 40, 6
    wait 7
    en1 44, 6
    wait 7
    en1 52, 6
    wait 7
    en1 62, 6
    wait 7
    en1 86, 6
    wait 7
    en1 114, 5
    wait 4
    cs2 44, 2
    wait 2
    en1 114, 5
    wait 1
    cs2 37, 2
    wait 4
    cs2 52, 1
    wait 2

Label_0x000005B7:
    cn1 120, 96
    cs2 89, 5
    wait 24
    cs2 62, 7
    wait 12
    cs2 74, 7
    wait 12
    cs2 77, 7
    wait 24
    cs2 83, 2
    wait 3
    cs2 96, 2
    wait 4
    cs2 60, 2
    wait 3
    cs2 68, 2
    wait 4
    cs2 47, 2
    wait 3
    cs2 54, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 44, 2
    wait 4
    cs2 50, 2
    wait 3
    cs2 36, 2
    wait 4
    cs2 42, 2
    wait 3
    cs2 31, 2
    wait 10
    cs2 89, 5
    wait 24
    call Label_0x000007DD
    call Label_0x00000801
    call Label_0x00000857
    call Label_0x0000088B
    call Label_0x000007DD
    call Label_0x00000801
    call Label_0x000008E4
    call Label_0x00000936
    call Label_0x000007DD
    call Label_0x0000088B
    call Label_0x000008E4
    call Label_0x00000936
    call Label_0x000007DD
    call Label_0x0000088B
    cs2 100, 7
    wait 39
    cs2 77, 2
    wait 3
    cs2 47, 2
    wait 4
    cs2 62, 1
    wait 2
    cs2 98, 7
    wait 12
    cs2 62, 7
    wait 12
    cs2 89, 5
    wait 24
    en1 42, 6
    cs2 48, 2
    wait 3
    cs2 26, 2
    wait 4
    en1 32, 6
    cs2 31, 2
    wait 3
    cs2 42, 2
    wait 4
    en1 40, 6
    cs2 36, 2
    wait 3
    cs2 50, 2
    wait 4
    en1 50, 6
    cs2 44, 2
    wait 3
    cs2 40, 2
    wait 4
    en1 74, 6
    cs2 54, 2
    wait 3
    cs2 47, 2
    wait 4
    en1 102, 5
    cs2 68, 2
    wait 3
    cs2 60, 2
    wait 3
    en1 102, 5
    wait 1
    cs2 96, 2
    wait 3
    cs2 83, 1
    wait 3
    call Label_0x0000088B
    call Label_0x000007DD
    call Label_0x00000801
    call Label_0x00000857
    call Label_0x0000088B
    call Label_0x000007DD
    cs2 100, 7
    wait 48
    cs2 96, 2
    wait 3
    cs2 83, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 47, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 44, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 44, 2
    wait 4
    cs2 50, 2
    wait 3
    cs2 36, 2
    wait 4
    cs2 42, 2
    wait 3
    cs2 31, 2
    wait 4
    cs2 26, 2
    wait 3
    cs2 31, 1
    wait 3
    en1 42, 6
    cs2 34, 2
    wait 3
    cs2 26, 2
    wait 4
    en1 32, 6
    cs2 31, 2
    wait 3
    cs2 42, 2
    wait 4
    en1 40, 6
    cs2 36, 2
    wait 3
    cs2 50, 2
    wait 4
    en1 50, 6
    cs2 44, 2
    wait 3
    cs2 40, 2
    wait 4
    en1 74, 6
    cs2 54, 2
    wait 3
    cs2 47, 2
    wait 4
    en1 102, 5
    cs2 68, 2
    wait 3
    cs2 60, 2
    wait 3
    en1 102, 5
    wait 1
    cs2 96, 2
    wait 3
    cs2 83, 1
    wait 3
    jump Label_0x000005B7
    fin

Label_0x0000078C:
    cs1 76, 46
    wait 48
    cs1 50, 46
    wait 48
    cs2 63, 2
    wait 3
    cs2 76, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 48, 2
    wait 4
    cs2 27, 2
    wait 3
    cs2 34, 2
    wait 4
    cs2 21, 2
    wait 3
    cs2 24, 2
    wait 4
    cs2 30, 2
    wait 3
    cs2 21, 2
    wait 4
    cs2 22, 2
    wait 3
    cs2 21, 2
    wait 4
    cs2 21, 2
    wait 3
    cs2 21, 1
    wait 3
    ret

Label_0x000007DD:
    cs2 100, 7
    wait 36
    cs2 77, 7
    wait 12
    cs2 74, 7
    wait 12
    cs2 62, 7
    wait 12
    cs2 89, 5
    wait 24
    cs2 89, 5
    wait 24
    cs2 74, 5
    wait 24
    ret

Label_0x00000801:
    cs2 89, 5
    wait 24
    cs2 62, 7
    wait 12
    cs2 74, 7
    wait 12
    cs2 77, 7
    wait 24
    cs2 83, 2
    wait 3
    cs2 96, 2
    wait 4
    cs2 60, 2
    wait 3
    cs2 68, 2
    wait 4
    cs2 47, 2
    wait 3
    cs2 54, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 44, 2
    wait 4
    cs2 50, 2
    wait 3
    cs2 36, 2
    wait 4
    cs2 42, 2
    wait 3
    cs2 31, 2
    wait 10
    cs2 89, 5
    wait 24
    ret

Label_0x00000857:
    cs2 100, 7
    wait 39
    cs2 77, 2
    wait 3
    cs2 47, 2
    wait 4
    cs2 62, 1
    wait 2
    cs2 98, 7
    wait 12
    cs2 62, 7
    wait 12
    cs2 89, 5
    wait 24
    cn1 123, 23
    cs2 89, 5
    wait 24
    fn1 123, 23
    cs2 74, 5
    wait 24
    ret

Label_0x0000088B:
    cn1 120, 96
    cs2 89, 5
    wait 24
    cs2 62, 7
    wait 12
    cs2 74, 7
    wait 12
    cs2 77, 7
    wait 24
    cs2 83, 2
    wait 3
    cs2 96, 2
    wait 4
    cs2 60, 2
    wait 3
    cs2 68, 2
    wait 4
    cs2 47, 2
    wait 3
    cs2 54, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 44, 2
    wait 4
    cs2 50, 2
    wait 3
    cs2 36, 2
    wait 4
    cs2 42, 2
    wait 3
    cs2 31, 2
    wait 10
    cs2 89, 5
    wait 24
    ret

Label_0x000008E4:
    cs2 100, 7
    wait 39
    cs2 77, 2
    wait 3
    cs2 47, 2
    wait 4
    cs2 62, 1
    wait 2
    cn1 117, 24
    cs2 98, 7
    wait 12
    cs2 62, 7
    wait 12
    cs2 89, 5
    wait 24
    en1 42, 6
    cs2 89, 5
    wait 7
    en1 32, 6
    wait 7
    en1 40, 6
    wait 7
    en1 50, 6
    wait 3
    cs2 74, 5
    wait 4
    en1 74, 6
    wait 7
    en1 102, 5
    wait 6
    en1 102, 5
    wait 7
    ret

Label_0x00000936:
    cs2 89, 5
    cn1 120, 96
    wait 24
    cs2 62, 7
    wait 12
    cs2 74, 7
    wait 12
    cs2 77, 7
    wait 24
    cs2 83, 2
    wait 3
    cs2 96, 2
    wait 4
    cs2 60, 2
    wait 3
    cs2 68, 2
    wait 4
    cs2 47, 2
    wait 3
    cs2 54, 2
    wait 4
    cs2 40, 2
    wait 3
    cs2 44, 2
    wait 4
    cs2 50, 2
    wait 3
    cs2 36, 2
    wait 4
    cs2 42, 2
    wait 3
    cs2 31, 2
    wait 10
    cs2 89, 5
    wait 24
    ret

Label_0x0000098F:
    notewait_off
    prg 5
    volume 90
    pan 60
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 18
    wait 2016

Label_0x000009A6:
    cs4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cs4 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    gs4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    gs4 56, 11
    wait 12
    call Label_0x00000E6A
    call Label_0x00000E6A
    cn4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cn5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cn4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cn5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cn4 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cn4 60, 11
    wait 12
    gs4 48, 11
    wait 12
    cs4 68, 11
    wait 12
    an4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    an4 35, 11
    wait 12
    cs4 68, 11
    wait 12
    an4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    an4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    an4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    an4 56, 11
    wait 12
    cs4 68, 11
    wait 12
    an4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    an4 35, 11
    wait 12
    fs4 68, 11
    wait 12
    an4 48, 11
    wait 12
    fs4 60, 11
    wait 12
    an4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    an4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    an4 56, 11
    wait 12
    cn4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cn5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cn4 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cn4 60, 11
    wait 12
    gs4 48, 11
    wait 12
    cn5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cn4 60, 11
    wait 12
    gs4 56, 11
    wait 12
    cs4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    en4 54, 11
    wait 12
    gs4 35, 11
    wait 12
    cs5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cs5 60, 11
    wait 12
    gs4 48, 11
    wait 12
    fs4 68, 11
    wait 12
    an4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    an4 35, 11
    wait 12
    fs4 68, 11
    wait 12
    an4 48, 11
    wait 12
    fs4 60, 11
    wait 12
    an4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    an4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    an4 56, 11
    wait 12
    en4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 12
    wait 12
    en4 68, 11
    wait 12
    gs4 48, 11
    wait 12
    en4 60, 11
    wait 12
    gs4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    en4 60, 11
    wait 12
    gs4 56, 11
    wait 12
    ds4 68, 11
    wait 12
    fs4 54, 11
    wait 12
    cn5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    ds4 68, 11
    wait 12
    fs4 48, 11
    wait 12
    ds4 60, 11
    wait 12
    fs4 48, 11
    wait 12
    cn5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    ds4 60, 11
    wait 12
    fs4 56, 11
    wait 12
    en4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    en4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cs5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    en4 60, 11
    wait 12
    gs4 48, 11
    wait 12
    ds4 68, 11
    wait 12
    gn4 54, 11
    wait 12
    as4 66, 11
    wait 12
    gn4 35, 11
    wait 12
    ds4 68, 11
    wait 12
    gn4 48, 11
    wait 12
    ds4 60, 11
    wait 12
    gn4 48, 11
    wait 12
    ds5 68, 11
    wait 12
    as4 48, 11
    wait 12
    ds4 60, 11
    wait 12
    gn4 56, 11
    wait 12
    dn4 68, 11
    wait 12
    fs4 54, 11
    wait 12
    an4 66, 11
    wait 12
    fs4 35, 11
    wait 12
    dn4 68, 11
    wait 12
    fs4 54, 11
    wait 12
    dn4 66, 11
    wait 12
    fs4 35, 11
    wait 12
    dn5 68, 11
    wait 12
    an4 48, 11
    wait 12
    fs4 60, 11
    wait 12
    cs5 48, 11
    wait 12
    gs3 68, 11
    wait 12
    cs4 54, 11
    wait 12
    ds4 66, 11
    wait 12
    cs4 35, 11
    wait 12
    gs3 68, 11
    wait 12
    cs4 54, 11
    wait 12
    gs4 60, 11
    wait 12
    ds4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    ds4 60, 10
    wait 12
    fs4 48, 10
    wait 12
    gs3 68, 11
    wait 12
    cn4 54, 11
    wait 12
    fs4 66, 11
    wait 12
    cn4 35, 11
    wait 12
    fs4 68, 11
    wait 12
    cn4 48, 11
    wait 12
    gs3 60, 11
    wait 12
    ds4 48, 11
    wait 12
    cn5 68, 11
    wait 12
    fs4 48, 11
    wait 12
    ds4 60, 10
    wait 12
    cn4 56, 10
    wait 12
    volume 64
    gs5 56, 11
    wait 12
    cs6 56, 11
    wait 12
    gs5 56, 11
    wait 12
    cs6 56, 11
    wait 12
    gs5 56, 11
    wait 12
    cs6 56, 11
    wait 12
    en6 56, 11
    wait 12
    cs6 56, 11
    wait 12
    gs5 56, 11
    wait 12
    cs6 56, 11
    wait 12
    gs5 56, 11
    wait 12
    cs6 56, 11
    wait 12
    gn5 56, 11
    wait 12
    as5 56, 11
    wait 12
    gn5 56, 11
    wait 12
    as5 56, 11
    wait 12
    gn5 56, 11
    wait 12
    as5 56, 11
    wait 12
    ds6 56, 11
    wait 12
    as5 56, 11
    wait 12
    gn5 56, 11
    wait 12
    as5 56, 11
    wait 12
    gn5 56, 11
    wait 12
    as5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    dn6 56, 11
    wait 12
    an5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    en5 56, 11
    wait 12
    gs5 56, 11
    wait 12
    en5 56, 11
    wait 12
    gs5 56, 11
    wait 12
    en5 56, 11
    wait 12
    gs5 56, 11
    wait 12
    cs6 56, 11
    wait 12
    gs5 56, 11
    wait 12
    en5 56, 11
    wait 12
    gs5 56, 11
    wait 12
    en5 56, 11
    wait 12
    gs5 56, 11
    wait 12
    dn5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    dn5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    dn5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    dn5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    an5 56, 11
    wait 12
    fs5 56, 11
    wait 12
    gs4 56, 11
    wait 12
    cs5 56, 11
    wait 12
    ds5 56, 11
    wait 12
    cs5 56, 11
    wait 12
    gs4 56, 11
    wait 12
    cs5 56, 11
    wait 12
    ds5 56, 11
    wait 12
    cs5 56, 11
    wait 12
    ds5 56, 11
    wait 12
    cs5 56, 11
    wait 12
    gs4 56, 11
    wait 12
    cs5 56, 11
    wait 153
    volume 90
    wait 3
    jump Label_0x000009A6
    fin

Label_0x00000E6A:
    cs4 68, 11
    wait 12
    gs4 54, 11
    wait 12
    cs5 66, 11
    wait 12
    gs4 35, 11
    wait 12
    cs4 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    gs4 48, 11
    wait 12
    cs5 68, 11
    wait 12
    gs4 48, 11
    wait 12
    cs4 60, 11
    wait 12
    gs4 56, 11
    wait 12
    ret

Label_0x00000EA7:
    notewait_off
    prg 6
    volume 70
    mod_depth 12
    mod_speed 30
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31
    volume 70
    pan 74
    wait 240
    an4 116, 47
    fs4 116, 47
    wait 9
    volume 54
    wait 8
    volume 55
    wait 3
    volume 56
    wait 2
    volume 57
    wait 3
    volume 58
    wait 3
    volume 60
    wait 3
    volume 62
    wait 3
    volume 64
    wait 2
    volume 67
    wait 3
    volume 70
    wait 3
    volume 73
    wait 3
    volume 76
    wait 3
    volume 80
    cn4 116, 287
    gs4 116, 287
    wait 48
    volume 80
    wait 2
    volume 79
    wait 51
    volume 78
    wait 22
    volume 77
    wait 17
    volume 76
    wait 13
    volume 75
    wait 14
    volume 74
    wait 12
    volume 73
    wait 8
    volume 72
    wait 11
    volume 71
    wait 8
    volume 70
    wait 9
    volume 69
    wait 8
    volume 68
    wait 8
    volume 67
    wait 6
    volume 66
    wait 8
    volume 65
    wait 6
    volume 64
    wait 8
    volume 63
    wait 6
    volume 62
    wait 5
    volume 61
    wait 9
    volume 60
    wait 150
    volume 64
    wait 3
    cs4 116, 47
    fs4 116, 47
    wait 9
    volume 54
    wait 39
    an4 116, 44
    volume 54
    wait 22
    volume 55
    wait 8
    volume 56
    wait 6
    volume 57
    wait 5
    volume 58
    wait 6
    volume 59
    wait 1
    cs5 116, 44
    an4 116, 44
    wait 5
    volume 60
    wait 2
    volume 61
    wait 6
    volume 62
    wait 3
    volume 63
    wait 2
    volume 64
    wait 3
    volume 65
    wait 3
    volume 66
    wait 3
    volume 67
    wait 3
    volume 68
    wait 2
    volume 69
    wait 3
    volume 70
    wait 3
    volume 71
    wait 3
    volume 72
    wait 3
    volume 73
    wait 1
    volume 74
    wait 3
    gs4 116, 264
    cn5 116, 264
    wait 35
    cs5 100, 7
    wait 8
    dn5 80, 4
    wait 5
    ds5 116, 216
    wait 84
    volume 74
    wait 24
    volume 75
    wait 10
    volume 76
    wait 9
    volume 77
    wait 6
    volume 78
    wait 7
    volume 79
    wait 3
    volume 80
    wait 6
    volume 81
    wait 3
    volume 82
    wait 6
    volume 83
    wait 3
    volume 84
    wait 4
    volume 85
    wait 3
    volume 86
    wait 3
    volume 87
    wait 6
    volume 88
    wait 3
    volume 89
    wait 3
    volume 91
    wait 3
    volume 92
    wait 4
    volume 93
    wait 2
    volume 94
    wait 48
    volume 74
    bn4 116, 140
    dn5 116, 140
    wait 144
    cs5 116, 140
    bn4 110, 140
    wait 144
    bn4 116, 140
    wait 144
    an4 116, 140
    fs4 92, 140
    wait 144
    gs4 100, 167
    ds4 60, 167
    wait 48
    volume 74
    wait 2
    volume 73
    wait 20
    volume 72
    wait 8
    volume 71
    wait 6
    volume 70
    wait 5
    volume 69
    wait 6
    volume 68
    wait 3
    volume 67
    wait 5
    volume 66
    wait 3
    volume 65
    wait 3
    volume 64
    wait 3
    volume 63
    wait 2
    volume 62
    wait 3
    volume 61
    wait 3
    volume 60
    wait 3
    volume 59
    wait 3
    volume 58
    wait 2
    volume 57
    wait 3
    volume 56
    wait 3
    volume 55
    wait 3
    volume 54
    wait 3
    volume 52
    wait 2
    volume 51
    wait 3
    volume 50
    wait 3
    volume 49
    wait 3
    volume 47
    wait 2
    volume 46
    wait 3
    volume 44
    wait 3
    volume 43
    wait 3
    volume 41
    wait 3
    volume 40
    wait 123

Label_0x000010E2:
    wait 3312
    jump Label_0x000010E2
    fin

Label_0x000010EA:
    notewait_off
    prg 7
    volume 86
    pan 36
    mod_depth 16
    mod_speed 30
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 29
    wait 2016

Label_0x00001101:
    cs4 80, 71
    wait 72
    ds4 80, 23
    wait 24
    en4 80, 23
    wait 24
    fs4 80, 23
    wait 24
    gs4 80, 95
    wait 96
    cs5 80, 35
    wait 48
    cs5 80, 95
    wait 96
    as4 80, 44
    wait 48
    cn5 80, 120
    wait 144
    an4 80, 71
    wait 72
    gs4 80, 23
    wait 24
    an4 80, 23
    wait 24
    bn4 80, 23
    wait 24
    cs5 80, 95
    an3 56, 71
    wait 72
    gs3 56, 23
    wait 24
    an3 56, 23
    wait 24
    cs4 70, 23
    wait 24
    ds5 80, 95
    wait 96
    ds4 80, 44
    wait 48
    gs4 80, 120
    wait 144
    fs4 80, 67
    cs4 80, 67
    wait 72
    cs4 70, 11
    wait 24
    an3 70, 23
    wait 24
    fs4 70, 23
    wait 24
    en4 70, 47
    wait 48
    gs4 70, 46
    wait 12
    volume 30
    wait 9
    volume 62
    wait 9
    volume 33
    wait 9
    volume 46
    wait 3
    volume 0
    wait 6
    volume 84
    en4 70, 44
    wait 48
    fs4 70, 67
    wait 72
    gs4 70, 47
    wait 48
    fs4 70, 23
    wait 24
    cs4 70, 47
    wait 96
    en4 70, 44
    wait 48
    gn4 70, 60
    wait 72
    ds4 70, 23
    wait 24
    gn4 70, 23
    wait 24
    as4 70, 23
    wait 24
    fs4 70, 43
    wait 96
    fs4 70, 21
    wait 24
    fs4 70, 6
    wait 24
    ds4 70, 143
    wait 1296
    jump Label_0x00001101
    fin

Label_0x000011EE:
    notewait_off
    prg 8
    volume 90
    pan 64
    mod_depth 4
    mod_speed 20
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 16
    volume 90
    wait 240
    fs4 100, 47
    wait 9
    volume 70
    wait 8
    volume 71
    wait 3
    volume 72
    wait 2
    volume 73
    wait 3
    volume 74
    wait 3
    volume 76
    wait 3
    volume 78
    wait 3
    volume 80
    wait 2
    volume 83
    wait 3
    volume 86
    wait 3
    volume 89
    wait 3
    volume 92
    wait 3
    volume 96
    ds4 100, 287
    wait 48
    volume 96
    wait 2
    volume 95
    wait 51
    volume 94
    wait 22
    volume 93
    wait 17
    volume 92
    wait 13
    volume 91
    wait 14
    volume 90
    wait 12
    volume 89
    wait 8
    volume 88
    wait 11
    volume 87
    wait 8
    volume 86
    wait 9
    volume 85
    wait 8
    volume 84
    wait 8
    volume 83
    wait 6
    volume 82
    wait 8
    volume 81
    wait 6
    volume 80
    wait 8
    volume 79
    wait 6
    volume 78
    wait 5
    volume 77
    wait 9
    volume 76
    wait 150
    volume 80
    wait 3
    cs4 100, 92
    wait 9
    volume 70
    wait 39
    volume 70
    wait 22
    volume 71
    wait 8
    volume 72
    wait 6
    volume 73
    wait 5
    volume 74
    wait 6
    volume 75
    wait 1
    fs4 100, 44
    wait 5
    volume 76
    wait 2
    volume 77
    wait 6
    volume 78
    wait 3
    volume 79
    wait 2
    volume 80
    wait 3
    volume 81
    wait 3
    volume 82
    wait 3
    volume 83
    wait 3
    volume 84
    wait 2
    volume 85
    wait 3
    volume 86
    wait 3
    volume 87
    wait 3
    volume 88
    wait 3
    volume 89
    wait 1
    volume 90
    wait 3
    ds4 100, 276
    wait 24
    volume 90
    wait 2
    volume 89
    wait 11
    volume 88
    wait 6
    volume 87
    wait 3
    volume 86
    wait 3
    volume 85
    wait 2
    volume 84
    wait 3
    volume 83
    wait 3
    volume 82
    wait 3
    volume 81
    wait 3
    volume 80
    wait 2
    volume 78
    wait 3
    volume 76
    wait 3
    volume 75
    wait 3
    volume 73
    wait 2
    volume 71
    wait 3
    volume 69
    wait 3
    volume 67
    wait 3
    volume 65
    wait 3
    volume 63
    wait 2
    volume 60
    wait 3
    volume 58
    wait 3
    volume 56
    wait 24
    volume 54
    wait 16
    volume 55
    wait 6
    volume 56
    wait 5
    volume 57
    wait 6
    volume 58
    wait 3
    volume 59
    wait 3
    volume 60
    wait 2
    volume 61
    wait 3
    volume 62
    wait 3
    volume 63
    wait 3
    volume 64
    wait 3
    volume 65
    wait 2
    volume 66
    wait 3
    volume 67
    wait 3
    volume 69
    wait 3
    volume 70
    wait 2
    volume 72
    wait 3
    volume 73
    wait 3
    volume 75
    wait 3
    volume 76
    wait 3
    volume 78
    wait 2
    volume 80
    wait 3
    volume 82
    wait 3
    volume 84
    wait 3
    volume 86
    wait 3
    volume 88
    wait 2
    volume 90
    wait 3
    volume 92
    wait 3
    volume 94
    wait 3
    volume 96
    wait 2
    volume 99
    wait 3
    volume 101
    wait 3
    volume 104
    wait 3
    volume 106
    wait 3
    volume 109
    wait 2
    volume 111
    wait 1
    volume 112
    wait 48
    volume 84
    bn4 100, 143
    wait 96
    fs4 94, 143
    wait 48
    bn4 94, 95
    wait 96
    an4 88, 47
    wait 48
    gs4 94, 143
    wait 96
    dn4 88, 47
    wait 48
    fs4 88, 143
    wait 96
    cs4 82, 47
    wait 48
    ds4 82, 167
    wait 48
    cn4 82, 119
    volume 90
    wait 2
    volume 89
    wait 22
    volume 86
    wait 2
    volume 85
    wait 20
    volume 84
    wait 8
    volume 83
    wait 6
    volume 82
    wait 5
    volume 81
    wait 3
    volume 80
    wait 6
    volume 79
    wait 2
    volume 78
    wait 6
    volume 77
    wait 3
    volume 76
    wait 3
    volume 75
    wait 2
    volume 74
    wait 3
    volume 73
    wait 3
    volume 72
    wait 3
    volume 71
    wait 3
    volume 70
    wait 2
    volume 69
    wait 3
    volume 68
    wait 3
    volume 67
    wait 3
    volume 65
    wait 3
    volume 64
    wait 75
    pan 90
    wait 49

Label_0x00001490:
    volume 90
    wait 2160
    prio 31
    wait 144
    pan 50
    cs5 82, 142
    en5 96, 142
    wait 143
    as4 82, 335
    ds5 96, 375
    wait 145
    volume 82
    pitchbend -11
    wait 144
    pitchbend -22
    wait 47
    fs4 104, 95
    wait 48
    dn5 104, 47
    wait 1
    volume 82
    wait 12
    volume 81
    wait 12
    volume 80
    wait 12
    volume 79
    wait 11
    pitchbend 0
    an4 104, 143
    fs4 90, 95
    volume 78
    wait 96
    dn4 104, 47
    wait 48
    gs4 104, 240
    ds4 90, 240
    wait 144
    cn4 104, 96
    wait 4
    volume 76
    wait 2
    volume 75
    wait 23
    volume 74
    wait 8
    volume 73
    wait 8
    volume 72
    wait 6
    volume 71
    wait 6
    volume 70
    wait 5
    volume 69
    wait 6
    volume 68
    wait 2
    volume 67
    wait 6
    volume 66
    wait 3
    volume 65
    wait 3
    volume 64
    wait 62
    mod_depth 4
    prio 14
    wait 1
    jump Label_0x00001490
    fin

Label_0x00001538:
    notewait_off
    prg 9
    volume 100
    pan 72
    mod_depth 0
    mod_speed 14
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 27
    wait 2016

Label_0x0000154F:
    cs4 74, 383
    gs3 74, 143
    wait 216
    ds4 80, 23
    wait 24
    en4 80, 23
    wait 24
    fs4 80, 23
    wait 24
    gs4 74, 142
    wait 96
    as3 74, 46
    wait 48
    cn4 74, 120
    fs4 74, 120
    wait 144
    en4 74, 143
    cs4 74, 286
    wait 144
    an4 74, 95
    wait 96
    gs4 74, 35
    wait 36
    fs4 74, 11
    wait 12
    gs4 74, 238
    cn4 74, 46
    wait 48
    ds4 74, 70
    wait 72
    cn4 74, 23
    wait 24
    cs4 74, 139
    wait 96
    cs5 74, 43
    wait 48
    fs4 74, 143
    cs4 74, 227
    wait 144
    en4 74, 143
    wait 96
    cs5 74, 43
    wait 48
    fs4 74, 142
    cn4 74, 142
    wait 144
    en4 74, 94
    cs4 74, 94
    wait 96
    bn4 74, 43
    wait 48
    as4 74, 142
    ds4 74, 142
    wait 144
    an4 74, 94
    dn4 74, 94
    wait 96
    fs4 74, 46
    wait 48
    cs5 80, 47
    gs4 80, 143
    wait 48
    ds5 80, 22
    wait 24
    gs5 80, 6
    wait 24
    cs6 80, 6
    wait 24
    ds6 80, 6
    wait 24
    fs4 74, 95
    cn6 64, 95
    fs5 64, 95
    wait 60
    volume 100
    wait 3
    volume 99
    wait 3
    volume 98
    wait 3
    volume 96
    wait 3
    volume 93
    wait 3
    volume 89
    wait 3
    volume 84
    wait 3
    volume 78
    wait 3
    volume 72
    wait 4
    volume 65
    wait 2
    volume 60
    wait 918
    volume 100
    wait 144
    jump Label_0x0000154F
    fin

Label_0x0000165A:
    notewait_off
    prg 10
    volume 94
    mod_depth 12
    mod_speed 22
    mod_range 1
    bendrange 12
    pitchbend 0
    prio 31
    pan 102
    wait 2016

Label_0x00001671:
    cs4 70, 71
    wait 72
    ds4 70, 23
    wait 24
    en4 70, 23
    wait 24
    fs4 70, 23
    wait 24
    gs4 70, 95
    wait 96
    cs5 70, 35
    wait 48
    cs5 70, 95
    gs4 56, 95
    wait 96
    as4 70, 44
    wait 48
    cn5 70, 120
    gs4 56, 120
    wait 144
    an4 70, 71
    wait 72
    gs4 70, 23
    wait 24
    an4 70, 23
    wait 24
    bn4 70, 23
    wait 24
    cs5 70, 95
    wait 96
    fs5 70, 47
    wait 48
    ds5 70, 95
    gs4 56, 95
    wait 96
    cn5 76, 44
    wait 48
    gs5 70, 120
    cs5 56, 120
    wait 144
    fs5 80, 67
    wait 72
    fs5 80, 23
    wait 24
    gs5 70, 23
    wait 24
    an5 70, 23
    wait 24
    gs5 80, 47
    wait 48
    cs5 80, 46
    wait 12
    volume 30
    wait 9
    volume 62
    wait 9
    volume 33
    wait 9
    volume 46
    wait 3
    volume 0
    wait 6
    volume 94
    en5 80, 44
    wait 48
    ds5 80, 67
    wait 72
    gs4 80, 23
    wait 24
    en5 80, 23
    wait 24
    fs5 80, 23
    wait 24
    en5 80, 47
    wait 48
    cs5 70, 35
    wait 48
    en5 80, 44
    wait 48
    ds5 80, 60
    wait 72
    ds5 80, 23
    wait 24
    as4 80, 23
    wait 24
    ds5 80, 23
    wait 24
    dn5 80, 43
    wait 48
    fs5 80, 23
    wait 24
    an5 80, 23
    wait 24
    dn6 80, 21
    wait 24
    cs6 80, 11
    wait 24
    cs6 80, 143
    wait 144
    cn6 80, 95
    wait 60
    volume 94
    wait 3
    volume 93
    wait 6
    volume 92
    wait 3
    volume 91
    wait 3
    volume 90
    wait 3
    volume 89
    wait 3
    volume 87
    wait 3
    volume 85
    wait 4
    volume 83
    wait 2
    volume 82
    wait 918
    volume 94
    wait 144
    jump Label_0x00001671
    fin
    fin
    fin
