    alloctrack 0x007F
    opentrack 1, Label_0x000000F7
    opentrack 2, Label_0x000001BB
    opentrack 3, Label_0x0000027A
    opentrack 4, Label_0x00000306
    opentrack 5, Label_0x000004BD
    opentrack 6, Label_0x00000610
    notewait_off
    tempo 109
    prg 1
    main_volume 125
    volume 110
    prio 31
    pan 90
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 24
    gn6 88, 15
    wait 16
    fs6 84, 15
    wait 16
    gn6 84, 15
    wait 16
    gn5 78, 90
    wait 5
    en6 90, 85
    wait 91
    dn6 78, 47
    wait 5
    fn6 90, 42
    wait 43
    ds6 78, 47
    wait 5
    fs6 90, 42
    wait 43
    dn6 78, 45
    wait 5
    gn6 90, 85
    wait 43
    bn5 70, 45
    wait 48
    an6 78, 47
    wait 5
    cn7 90, 42
    wait 43
    gn6 78, 47
    wait 5
    en7 90, 42
    wait 43
    fn6 78, 47
    wait 5
    dn7 90, 42
    wait 43
    gn6 78, 47
    wait 5
    en7 90, 42
    wait 43
    an6 78, 47
    wait 5
    fn7 90, 42
    wait 43
    fn6 78, 47
    wait 5
    bn6 90, 42
    wait 43
    tempo 108
    gs6 78, 191
    wait 5
    dn7 90, 186
    wait 19
    tempo 108
    wait 24
    tempo 107
    wait 24
    tempo 107
    wait 24
    tempo 107
    wait 24
    tempo 106
    wait 24
    tempo 106
    wait 24
    tempo 106
    wait 24
    tempo 106
    wait 8
    en6 90, 87
    wait 3
    gn6 90, 84
    wait 4
    cn7 90, 80
    wait 80
    fin

Label_0x000000F7:
    notewait_off
    prg 2
    main_volume 125
    volume 100
    prio 22
    pan 48
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 72
    cn4 90, 23
    wait 24
    gn4 78, 23
    wait 24
    cn5 84, 23
    wait 24
    en5 72, 23
    wait 24
    dn4 90, 23
    wait 24
    an4 78, 23
    wait 24
    ds4 90, 23
    wait 24
    cn5 78, 23
    wait 24
    en4 90, 23
    wait 24
    bn4 78, 23
    wait 24
    gn5 84, 23
    wait 24
    dn5 72, 23
    wait 24
    an4 90, 23
    wait 24
    cn5 78, 23
    wait 24
    gn4 84, 23
    wait 24
    bn4 72, 23
    wait 24
    fn4 84, 23
    wait 24
    an4 72, 23
    wait 24
    en4 84, 23
    wait 24
    bn4 72, 23
    wait 24
    dn4 84, 23
    wait 24
    an4 72, 23
    wait 24
    gn4 84, 23
    wait 24
    bn4 72, 23
    wait 24
    gn3 90, 23
    wait 24
    dn4 78, 23
    wait 24
    fn4 84, 23
    wait 24
    gs4 72, 23
    wait 24
    bn4 84, 23
    wait 24
    dn5 72, 23
    wait 24
    gs5 84, 23
    wait 24
    bn5 72, 23
    wait 24
    cn4 74, 95
    wait 4
    gn4 74, 91
    wait 3
    cn5 74, 88
    wait 88
    fin

Label_0x000001BB:
    notewait_off
    prg 3
    main_volume 125
    volume 64
    prio 14
    pan 24
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 81
    cn4 90, 23
    wait 24
    gn4 78, 23
    wait 24
    cn5 84, 23
    wait 24
    en5 72, 23
    wait 24
    dn4 90, 23
    wait 24
    an4 78, 23
    wait 24
    ds4 90, 23
    wait 24
    cn5 78, 23
    wait 24
    en4 90, 23
    wait 24
    bn4 78, 23
    wait 24
    gn5 84, 23
    wait 24
    dn5 72, 23
    wait 24
    an4 90, 23
    wait 24
    cn5 78, 23
    wait 24
    gn4 84, 23
    wait 24
    bn4 72, 23
    wait 24
    fn4 84, 23
    wait 24
    an4 72, 23
    wait 24
    en4 84, 23
    wait 24
    bn4 72, 23
    wait 24
    dn4 84, 23
    wait 24
    an4 72, 23
    wait 24
    gn4 84, 23
    wait 24
    bn4 72, 23
    wait 24
    gn3 90, 23
    wait 24
    dn4 78, 23
    wait 24
    fn4 84, 23
    wait 24
    gs4 72, 23
    wait 24
    bn4 84, 23
    wait 24
    dn5 72, 23
    wait 24
    gs5 84, 23
    wait 24
    bn5 72, 14
    wait 28
    gn4 74, 58
    wait 3
    cn5 74, 55
    wait 55
    fin

Label_0x0000027A:
    notewait_off
    prg 4
    main_volume 125
    volume 64
    prio 28
    pan 60
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 25
    en5 74, 15
    wait 16
    ds5 70, 15
    wait 16
    en5 70, 15
    wait 16
    cn5 64, 95
    en5 76, 95
    wait 96
    an4 64, 47
    fn5 76, 47
    wait 48
    as4 64, 47
    fs5 76, 47
    wait 48
    bn4 64, 95
    gn5 76, 95
    wait 96
    en5 64, 47
    cn6 76, 47
    wait 48
    gn5 64, 47
    en6 76, 47
    wait 48
    fn5 64, 47
    dn6 76, 47
    wait 48
    gn5 64, 47
    en6 76, 47
    wait 48
    an5 64, 47
    fn6 76, 47
    wait 48
    fn5 64, 47
    bn5 76, 47
    wait 48
    gs5 64, 191
    dn6 76, 191
    wait 144
    fn5 76, 47
    wait 48
    en5 76, 94
    cn6 76, 94
    wait 94
    fin

Label_0x00000306:
    notewait_off
    prg 5
    main_volume 125
    volume 80
    prio 19
    pan 78
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 72
    pan 78
    cn7 72, 14
    wait 16
    gn5 72, 14
    wait 16
    pan 92
    cn6 72, 14
    wait 16
    pan 12
    gn7 72, 14
    wait 16
    pan 42
    gn6 72, 14
    wait 16
    cn7 72, 14
    wait 16
    pan 74
    fn6 72, 14
    wait 16
    pan 94
    an5 72, 14
    wait 16
    pan 30
    an6 72, 14
    wait 16
    pan 84
    bn6 72, 14
    wait 16
    fs5 72, 14
    pan 58
    wait 16
    ds6 72, 14
    pan 116
    wait 16
    pan 84
    gn6 72, 14
    wait 16
    pan 10
    bn5 72, 14
    wait 16
    dn7 72, 14
    pan 50
    wait 16
    pan 92
    bn6 72, 14
    wait 16
    gn7 72, 14
    pan 12
    wait 16
    pan 42
    en5 72, 14
    wait 16
    cn6 72, 14
    wait 16
    pan 74
    an5 72, 14
    wait 16
    pan 94
    en7 72, 14
    wait 16
    pan 30
    bn5 72, 14
    wait 16
    pan 84
    dn7 72, 14
    wait 16
    gn6 72, 14
    pan 58
    wait 16
    pan 116
    fn5 72, 14
    wait 16
    pan 50
    an6 72, 14
    wait 16
    pan 92
    cn6 72, 14
    wait 16
    pan 12
    en6 72, 14
    wait 16
    pan 42
    bn5 72, 14
    wait 16
    gn7 72, 14
    wait 16
    pan 74
    cn7 72, 14
    wait 16
    pan 94
    fn5 72, 14
    wait 16
    pan 30
    an6 72, 14
    wait 16
    pan 84
    bn5 72, 14
    wait 16
    pan 50
    gn6 72, 14
    wait 16
    pan 92
    fn6 72, 14
    wait 16
    dn7 72, 14
    pan 12
    wait 16
    pan 42
    gs5 72, 14
    wait 16
    fn6 72, 14
    wait 16
    pan 74
    bn5 72, 14
    wait 16
    pan 94
    gs7 72, 14
    wait 16
    pan 30
    gs6 72, 14
    wait 16
    fn7 72, 14
    pan 84
    wait 16
    pan 58
    dn7 72, 14
    wait 16
    pan 50
    bn5 72, 14
    wait 16
    fn5 72, 14
    pan 92
    wait 16
    bn6 72, 14
    pan 12
    wait 16
    gs6 72, 14
    pan 42
    wait 10
    volume 74
    wait 25
    cn6 72, 18
    wait 5
    pan 78
    wait 4
    pan 79
    wait 5
    pan 80
    wait 5
    dn6 76, 18
    pan 81
    wait 5
    pan 83
    wait 5
    pan 84
    wait 5
    pan 85
    wait 4
    en6 78, 18
    wait 1
    pan 86
    wait 5
    pan 88
    wait 5
    pan 89
    wait 5
    pan 90
    wait 3
    gn6 80, 18
    wait 1
    pan 92
    wait 19
    cn7 78, 36
    pan 104
    wait 4
    en7 78, 36
    wait 3
    gn7 78, 36
    wait 3
    cn8 78, 36
    wait 36
    fin

Label_0x000004BD:
    notewait_off
    prg 6
    main_volume 125
    volume 0
    prio 25
    pan 64
    bendrange 12
    mod_depth 0
    pitchbend 0
    cn0 1, 1
    wait 72
    volume 30
    wait 48
    gn5 75, 239
    wait 72
    volume 30
    wait 27
    volume 31
    wait 10
    volume 32
    wait 9
    volume 33
    wait 9
    volume 34
    wait 5
    volume 35
    wait 5
    volume 36
    wait 4
    volume 37
    wait 5
    volume 38
    wait 5
    volume 39
    wait 4
    volume 40
    wait 5
    volume 41
    wait 5
    volume 42
    wait 4
    volume 43
    wait 5
    volume 45
    wait 5
    volume 46
    wait 4
    volume 48
    wait 5
    volume 49
    wait 4
    volume 51
    wait 5
    volume 52
    wait 5
    volume 54
    wait 4
    volume 56
    wait 5
    volume 58
    wait 5
    volume 60
    wait 24
    gn6 79, 599
    wait 36
    volume 60
    wait 4
    volume 59
    wait 19
    volume 58
    wait 9
    volume 57
    wait 5
    volume 56
    wait 4
    volume 55
    wait 5
    volume 54
    wait 5
    volume 53
    wait 4
    volume 52
    wait 5
    pitchbend -22
    volume 50
    wait 48
    pitchbend -32
    wait 48
    pitchbend -54
    wait 48
    pitchbend -22
    volume 50
    wait 18
    volume 51
    wait 5
    volume 52
    wait 4
    volume 53
    wait 5
    volume 54
    wait 5
    volume 56
    wait 4
    volume 57
    wait 5
    volume 59
    wait 2
    pitchbend 10
    as5 79, 191
    volume 60
    wait 96
    volume 60
    wait 4
    volume 59
    wait 23
    volume 58
    wait 9
    volume 57
    wait 9
    volume 56
    wait 9
    volume 55
    wait 5
    volume 54
    wait 4
    volume 53
    wait 5
    volume 52
    wait 5
    volume 51
    wait 4
    volume 50
    wait 5
    volume 49
    wait 4
    volume 48
    wait 5
    volume 47
    wait 4
    volume 46
    wait 1
    cn6 79, 119
    pitchbend 0
    wait 72
    volume 46
    wait 4
    volume 45
    wait 9
    volume 44
    wait 5
    volume 42
    wait 4
    volume 40
    wait 5
    volume 38
    wait 4
    volume 35
    wait 5
    volume 32
    wait 4
    volume 28
    wait 5
    volume 24
    wait 3
    volume 22
    fin

Label_0x00000610:
    notewait_off
    prg 7
    main_volume 125
    volume 64
    prio 12
    pan 66
    bendrange 12
    mod_depth 0
    pitchbend 0
    wait 84
    cn7 72, 14
    wait 16
    gn5 72, 14
    wait 16
    cn6 72, 14
    wait 16
    gn7 72, 14
    wait 16
    gn6 72, 14
    wait 16
    cn7 72, 14
    wait 16
    fn6 72, 14
    wait 16
    an5 72, 14
    wait 16
    an6 72, 14
    wait 16
    bn6 72, 14
    wait 16
    fs5 72, 14
    wait 16
    ds6 72, 14
    wait 16
    gn6 72, 14
    wait 16
    bn5 72, 14
    wait 16
    dn7 72, 14
    wait 16
    bn6 72, 14
    wait 16
    gn7 72, 14
    wait 16
    en5 72, 14
    wait 16
    cn6 72, 14
    wait 16
    an5 72, 14
    wait 16
    en7 72, 14
    wait 16
    bn5 72, 14
    wait 16
    dn7 72, 14
    wait 16
    gn6 72, 14
    wait 16
    fn5 72, 14
    wait 16
    an6 72, 14
    wait 16
    cn6 72, 14
    wait 16
    en6 72, 14
    wait 16
    bn5 72, 14
    wait 16
    gn7 72, 14
    wait 16
    cn7 72, 14
    wait 16
    fn5 72, 14
    wait 16
    an6 72, 14
    wait 16
    bn5 72, 14
    wait 16
    gn6 72, 14
    wait 16
    fn6 72, 14
    wait 16
    dn7 72, 14
    wait 16
    gs5 72, 14
    wait 16
    fn6 72, 14
    wait 16
    bn5 72, 14
    wait 16
    gs7 72, 14
    wait 16
    gs6 72, 14
    wait 16
    fn7 72, 14
    wait 16
    dn7 72, 14
    wait 16
    bn5 72, 14
    wait 16
    fn5 72, 14
    wait 16
    bn6 72, 14
    wait 16
    gs6 72, 3
    wait 3
    fin
    fin
    fin
