    alloctrack 0x00FF
    opentrack 1, Label_0x000004B9
    opentrack 2, Label_0x000005D8
    opentrack 3, Label_0x0000068A
    opentrack 4, Label_0x00000726
    opentrack 5, Label_0x000007EB
    opentrack 6, Label_0x000008D5
    opentrack 7, Label_0x00000998
    notewait_off
    tempo 135
    main_volume 127
    prg 13
    prio 56
    volume 79
    pan 70
    bendrange 12
    pitchbend 0
    mod_depth 0
    cn4 108, 8
    wait 1
    an4 112, 7
    en4 110, 8
    wait 1
    cn5 127, 6
    wait 10
    cn4 68, 1
    wait 1
    en4 78, 1
    wait 1
    an4 79, 1
    wait 11
    cn4 85, 6
    en4 96, 6
    wait 1
    cn5 109, 6
    an4 120, 6
    wait 10
    cn4 68, 1
    wait 1
    en4 78, 1
    wait 1
    an4 79, 1
    wait 11
    cn4 85, 10
    en4 96, 10
    wait 1
    cn5 127, 10
    an4 109, 10
    wait 10
    cn4 68, 1
    wait 1
    en4 78, 1
    wait 1
    an4 79, 1
    wait 10
    dn4 84, 6
    wait 1
    an4 98, 5
    en4 89, 6
    wait 12
    cn4 94, 5
    wait 1
    en4 107, 5
    wait 1
    cn5 97, 5
    an4 109, 5
    wait 9
    cn4 92, 1
    wait 1
    en4 94, 1
    wait 12
    cn5 127, 5
    an4 112, 6
    wait 1
    en4 101, 5
    wait 1
    cn4 74, 6
    wait 22
    cn4 92, 1
    wait 1
    en4 94, 1
    wait 9
    cn4 101, 3
    wait 1
    an4 117, 4
    en4 103, 3
    wait 1
    cn5 127, 3
    wait 11
    cn4 92, 1
    wait 1
    en4 94, 1
    wait 9
    cn4 117, 6
    wait 1
    en4 127, 6
    wait 1
    cn5 118, 6
    an4 127, 6
    wait 12
    an4 72, 3
    wait 1
    en4 65, 2
    wait 1
    cn4 47, 3
    wait 10
    cn4 108, 8
    wait 1
    gn4 112, 7
    en4 110, 8
    wait 1
    bn4 127, 6
    wait 10
    cn4 68, 1
    wait 1
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    cn4 85, 6
    en4 96, 6
    wait 1
    bn4 109, 6
    gn4 120, 6
    wait 10
    cn4 68, 1
    wait 1
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    cn4 85, 10
    en4 96, 10
    wait 1
    bn4 127, 10
    gn4 109, 10
    wait 10
    cn4 68, 1
    wait 1
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 10
    cn4 84, 6
    wait 1
    gn4 98, 5
    en4 89, 6
    wait 12
    cn4 94, 5
    wait 1
    en4 107, 5
    wait 1
    bn4 97, 5
    gn4 109, 5
    wait 9
    cn4 92, 1
    wait 1
    en4 94, 1
    wait 12
    bn4 127, 5
    gn4 112, 6
    wait 1
    en4 101, 5
    wait 1
    cn4 74, 6
    wait 22
    cn4 92, 1
    wait 1
    en4 94, 1
    wait 9
    cn4 101, 3
    wait 1
    gn4 117, 4
    en4 103, 3
    wait 1
    bn4 127, 3
    wait 11
    cn4 92, 1
    wait 1
    en4 94, 1
    wait 9
    cn4 117, 6
    wait 1
    en4 127, 6
    wait 1
    bn4 118, 6
    gn4 127, 6
    wait 12
    bn4 84, 2
    gn4 72, 3
    wait 1
    en4 65, 2
    wait 1
    cn4 47, 3
    wait 9
    cn4 108, 9
    wait 1
    call Label_0x000002D7
    call Label_0x00000379

Label_0x0000020D:
    wait 1
    an4 112, 7
    en4 110, 8
    wait 1
    cn5 127, 6
    wait 11
    en4 78, 1
    wait 1
    an4 79, 1
    wait 11
    en4 96, 6
    wait 1
    cn5 109, 6
    an4 120, 6
    wait 11
    en4 78, 1
    wait 1
    an4 79, 1
    wait 11
    en4 96, 10
    wait 1
    cn5 127, 10
    an4 109, 10
    wait 11
    en4 78, 1
    wait 1
    an4 79, 1
    wait 10
    dn4 84, 6
    wait 1
    an4 98, 5
    en4 89, 6
    wait 13
    en4 107, 5
    wait 1
    cn5 97, 5
    an4 109, 5
    wait 10
    en4 94, 1
    wait 12
    cn5 127, 5
    an4 112, 6
    wait 1
    en4 101, 5
    wait 24
    en4 94, 1
    wait 10
    an4 117, 4
    en4 103, 3
    wait 1
    cn5 127, 3
    wait 12
    en4 94, 1
    wait 10
    en4 127, 6
    wait 1
    cn5 118, 6
    an4 127, 6
    wait 12
    an4 72, 3
    wait 1
    en4 65, 2
    wait 11
    call Label_0x00000379
    call Label_0x000002D7
    call Label_0x00000419
    call Label_0x000002D7
    call Label_0x00000379
    call Label_0x000002D7
    call Label_0x00000379
    call Label_0x000002D7
    call Label_0x00000419
    jump Label_0x0000020D
    fin

Label_0x000002D7:
    wait 1
    an4 112, 7
    en4 110, 8
    wait 1
    cn5 127, 6
    wait 11
    en4 78, 1
    wait 1
    an4 79, 1
    wait 11
    en4 96, 6
    wait 1
    cn5 109, 6
    an4 120, 6
    wait 11
    en4 78, 1
    wait 1
    an4 79, 1
    wait 11
    en4 96, 10
    wait 1
    cn5 127, 10
    an4 109, 10
    wait 11
    en4 78, 1
    wait 1
    an4 79, 1
    wait 10
    dn4 84, 6
    wait 1
    an4 98, 5
    en4 89, 6
    wait 13
    en4 107, 5
    wait 1
    cn5 97, 5
    an4 109, 5
    wait 10
    en4 94, 1
    wait 12
    cn5 127, 5
    an4 112, 6
    wait 1
    en4 101, 5
    wait 24
    en4 94, 1
    wait 10
    an4 117, 4
    en4 103, 3
    wait 1
    cn5 127, 3
    wait 12
    en4 94, 1
    wait 10
    en4 127, 6
    wait 1
    cn5 118, 6
    an4 127, 6
    wait 12
    an4 72, 3
    wait 1
    en4 65, 2
    wait 11
    ret

Label_0x00000379:
    wait 1
    gn4 112, 7
    en4 110, 8
    wait 1
    bn4 127, 6
    wait 11
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    en4 96, 6
    wait 1
    bn4 109, 6
    gn4 120, 6
    wait 11
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    en4 96, 10
    wait 1
    bn4 127, 10
    gn4 109, 10
    wait 11
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    gn4 98, 5
    en4 89, 6
    wait 13
    en4 107, 5
    wait 1
    bn4 97, 5
    gn4 109, 5
    wait 10
    en4 94, 1
    wait 12
    bn4 127, 5
    gn4 112, 6
    wait 1
    en4 101, 5
    wait 24
    en4 94, 1
    wait 10
    gn4 117, 4
    en4 103, 3
    wait 1
    bn4 127, 3
    wait 12
    en4 94, 1
    wait 10
    en4 127, 6
    wait 1
    bn4 118, 6
    gn4 127, 6
    wait 12
    bn4 84, 2
    gn4 72, 3
    wait 1
    en4 65, 2
    wait 11
    ret

Label_0x00000419:
    wait 1
    gn4 112, 7
    en4 110, 8
    wait 1
    bn4 127, 6
    wait 11
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    en4 96, 6
    wait 1
    bn4 109, 6
    gn4 120, 6
    wait 11
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    en4 96, 10
    wait 1
    bn4 127, 10
    gn4 109, 10
    wait 11
    en4 78, 1
    wait 1
    gn4 79, 1
    wait 11
    gn4 98, 5
    en4 89, 6
    wait 13
    en4 107, 5
    wait 1
    bn4 97, 5
    gn4 109, 5
    wait 10
    en4 94, 1
    wait 12
    bn4 127, 5
    gn4 112, 6
    wait 1
    en4 101, 5
    wait 24
    en4 94, 1
    wait 10
    en4 103, 8
    gn4 117, 7
    wait 1
    bn4 127, 5
    wait 13
    en4 124, 6
    wait 9
    en4 127, 6
    wait 1
    bn4 118, 6
    gn4 127, 6
    wait 12
    gn4 116, 7
    bn4 124, 8
    wait 1
    en4 111, 7
    wait 11
    ret

Label_0x000004B9:
    notewait_off
    prg 14
    prio 62
    volume 67
    pan 40
    bendrange 12
    pitchbend 0
    mod_depth 0
    pan 40
    en6 122, 11
    wait 12
    cn6 110, 11
    wait 12
    an5 97, 11
    wait 12
    fn5 80, 11
    wait 12
    en6 104, 11
    wait 12
    cn6 92, 11
    wait 12
    an5 89, 11
    wait 12
    fn5 86, 11
    wait 12
    pan 60
    en6 90, 11
    wait 12
    cn6 81, 11
    wait 12
    an5 74, 11
    wait 12
    fn5 71, 11
    wait 12
    pan 88
    en6 70, 11
    wait 12
    cn6 67, 11
    wait 12
    an5 57, 11
    wait 12
    fn5 56, 11
    wait 12
    call Label_0x00000583
    en6 122, 11
    wait 12
    cn6 110, 11
    wait 12
    an5 97, 11
    wait 12
    fn5 80, 11
    wait 12
    en6 104, 11
    wait 12
    cn6 92, 11
    wait 12
    an5 89, 11
    wait 12
    fn5 86, 11
    wait 12
    pan 60
    en6 90, 11
    wait 12
    cn6 81, 11
    wait 12
    an5 74, 11
    wait 12
    fn5 71, 11
    wait 12
    pan 88
    en6 70, 11
    wait 12
    cn6 67, 11
    wait 12
    an5 57, 11
    wait 12
    fn5 56, 11
    wait 12
    call Label_0x00000583

Label_0x0000057B:
    wait 1920
    jump Label_0x0000057B
    fin

Label_0x00000583:
    dn6 116, 11
    wait 12
    bn5 110, 11
    wait 12
    gn5 95, 11
    wait 12
    en5 94, 11
    wait 12
    dn6 100, 11
    wait 12
    bn5 93, 11
    wait 12
    gn5 86, 11
    wait 12
    en5 78, 11
    wait 12
    pan 67
    dn6 86, 11
    wait 12
    bn5 78, 11
    wait 12
    gn5 73, 11
    wait 12
    en5 65, 11
    wait 12
    pan 40
    dn6 69, 11
    wait 12
    bn5 61, 11
    wait 12
    gn5 59, 11
    wait 12
    en5 51, 11
    wait 12
    ret

Label_0x000005D8:
    notewait_off
    prg 15
    prio 64
    volume 78
    pan 59
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 670
    gn4 100, 50
    wait 50
    gs4 100, 48
    wait 48

Label_0x000005F5:
    an4 110, 147
    wait 145
    en5 110, 45
    wait 40
    bn4 115, 144
    wait 148
    gn4 118, 53
    wait 47
    an4 110, 140
    wait 149
    en5 103, 43
    wait 43
    bn4 101, 89
    wait 98
    bn4 98, 37
    wait 39
    cn5 113, 33
    wait 31
    cs5 109, 27
    wait 29
    dn5 110, 136
    wait 137
    an5 108, 53
    wait 50
    en5 113, 147
    wait 144
    cn5 103, 49
    wait 45
    dn5 108, 147
    wait 147
    an5 118, 49
    wait 49
    en5 101, 98
    wait 96
    bn5 113, 51
    wait 51
    gn5 113, 45
    wait 45
    an5 110, 79
    wait 75
    fn5 118, 29
    wait 24
    en5 115, 38
    wait 32
    dn5 110, 32
    wait 32
    cn5 103, 30
    wait 32
    bn4 110, 144
    wait 141
    gn4 115, 50
    wait 51
    jump Label_0x000005F5
    fin

Label_0x0000068A:
    notewait_off
    prg 15
    prio 40
    volume 92
    pan 69
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 768

Label_0x0000069D:
    fn3 113, 199
    wait 192
    gn3 113, 189
    wait 192
    fn3 113, 191
    wait 192
    gn3 110, 167
    wait 192
    dn3 118, 38
    wait 32
    an3 113, 30
    wait 32
    cn4 122, 106
    wait 128
    cn3 120, 38
    wait 32
    en3 118, 33
    wait 32
    bn3 118, 109
    wait 128
    dn3 118, 32
    wait 32
    an3 115, 34
    wait 32
    cn4 120, 107
    wait 128
    cn3 120, 41
    wait 32
    en3 120, 29
    wait 32
    bn3 113, 112
    wait 128
    dn3 115, 39
    wait 32
    an3 108, 34
    wait 32
    cn4 115, 68
    wait 96
    fn4 122, 42
    wait 32
    en4 110, 34
    wait 32
    bn3 113, 35
    wait 32
    gn3 118, 73
    wait 96
    en3 103, 31
    wait 32
    jump Label_0x0000069D
    fin

Label_0x00000726:
    notewait_off
    prg 16
    prio 53
    volume 117
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384
    call Label_0x00000783
    call Label_0x0000079D

Label_0x00000741:
    dn2 127, 34
    wait 36
    an2 100, 36
    wait 36
    cn3 127, 71
    wait 72
    an2 118, 25
    wait 24
    cn3 127, 28
    wait 24
    call Label_0x0000079D
    call Label_0x00000783
    call Label_0x0000079D
    call Label_0x000007B7
    call Label_0x000007D1
    call Label_0x000007B7
    call Label_0x000007D1
    call Label_0x000007B7
    call Label_0x000007D1
    jump Label_0x00000741
    fin

Label_0x00000783:
    dn2 127, 34
    wait 36
    an2 100, 36
    wait 36
    cn3 127, 71
    wait 72
    an2 118, 25
    wait 24
    cn3 127, 28
    wait 24
    ret

Label_0x0000079D:
    cn2 116, 43
    wait 36
    gn2 121, 37
    wait 36
    cn3 127, 76
    wait 72
    gn2 116, 25
    wait 24
    cn3 123, 15
    wait 24
    ret

Label_0x000007B7:
    dn3 127, 34
    wait 36
    an2 100, 36
    wait 36
    dn3 127, 71
    wait 72
    an2 118, 25
    wait 24
    dn3 127, 28
    wait 24
    ret

Label_0x000007D1:
    cn3 116, 43
    wait 36
    gn2 121, 37
    wait 36
    cn3 127, 76
    wait 72
    gn2 116, 25
    wait 24
    cn3 123, 15
    wait 24
    ret

Label_0x000007EB:
    notewait_off
    prg 10
    prio 32
    volume 83
    pan 54
    bendrange 12
    pitchbend 0
    mod_depth 0
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884

Label_0x0000080B:
    as5 92, 1
    wait 12
    as5 44, 1
    wait 12
    as5 55, 1
    wait 12
    as5 71, 1
    wait 12
    as5 103, 1
    wait 12
    as5 40, 1
    wait 12
    as5 61, 1
    wait 12
    as5 77, 1
    wait 12
    as5 92, 1
    wait 12
    as5 40, 1
    wait 12
    as5 52, 1
    wait 12
    as5 68, 1
    wait 12
    as5 101, 1
    wait 12
    as5 40, 1
    wait 12
    as5 61, 1
    wait 12
    as5 73, 1
    wait 12
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    call Label_0x00000884
    jump Label_0x0000080B
    fin

Label_0x00000884:
    as5 92, 1
    wait 12
    as5 44, 1
    wait 12
    as5 55, 1
    wait 12
    as5 71, 1
    wait 12
    as5 103, 1
    wait 12
    as5 40, 1
    wait 12
    as5 61, 1
    wait 12
    as5 77, 1
    wait 12
    as5 92, 1
    wait 12
    as5 40, 1
    wait 12
    as5 52, 1
    wait 12
    as5 68, 1
    wait 12
    as5 101, 1
    wait 12
    as5 40, 1
    wait 12
    as5 61, 1
    wait 12
    as5 73, 1
    wait 12
    ret

Label_0x000008D5:
    notewait_off
    prg 4
    prio 34
    volume 88
    pan 65
    bendrange 12
    pitchbend 0
    mod_depth 0
    call Label_0x00000946
    call Label_0x0000096F
    call Label_0x00000946
    call Label_0x0000096F

Label_0x000008F5:
    gs2 50, 1
    wait 24
    gs2 98, 1
    wait 24
    gs2 67, 1
    wait 24
    gs2 96, 1
    wait 24
    gs2 67, 1
    wait 24
    gs2 95, 1
    wait 24
    gs2 66, 1
    wait 24
    gs2 98, 1
    wait 24
    call Label_0x0000096F
    call Label_0x00000946
    call Label_0x0000096F
    call Label_0x00000946
    call Label_0x0000096F
    call Label_0x00000946
    call Label_0x0000096F
    call Label_0x00000946
    call Label_0x0000096F
    jump Label_0x000008F5
    fin

Label_0x00000946:
    gs2 50, 1
    wait 24
    gs2 98, 1
    wait 24
    gs2 67, 1
    wait 24
    gs2 96, 1
    wait 24
    gs2 67, 1
    wait 24
    gs2 95, 1
    wait 24
    gs2 66, 1
    wait 24
    gs2 98, 1
    wait 24
    ret

Label_0x0000096F:
    gs2 40, 1
    wait 24
    gs2 96, 1
    wait 24
    gs2 46, 1
    wait 24
    gs2 108, 1
    wait 24
    gs2 72, 1
    wait 24
    gs2 108, 1
    wait 24
    gs2 63, 1
    wait 24
    gs2 86, 1
    wait 24
    ret

Label_0x00000998:
    notewait_off
    prg 127
    prio 45
    volume 92
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0
    wait 384
    call Label_0x00000A45
    call Label_0x00000AAD

Label_0x000009B3:
    pan 64
    bn1 127, 1
    wait 24
    cs2 108, 1
    as5 105, 1
    wait 11
    bn1 83, 1
    wait 13
    bn1 127, 1
    cs2 119, 1
    cn5 102, 1
    wait 13
    cn5 98, 1
    wait 22
    bn1 83, 1
    wait 1
    cs2 65, 1
    wait 1
    cn5 102, 1
    wait 11
    bn1 127, 1
    cs2 115, 1
    wait 12
    as5 106, 1
    wait 12
    as5 102, 1
    cs2 127, 1
    wait 11
    bn1 83, 1
    wait 13
    bn1 127, 1
    cn5 98, 1
    wait 12
    cs2 115, 1
    wait 1
    cn5 98, 1
    wait 22
    bn1 83, 1
    wait 1
    cs2 93, 1
    wait 12
    call Label_0x00000AAD
    call Label_0x00000A45
    call Label_0x00000AAD
    call Label_0x00000A45
    call Label_0x00000AAD
    call Label_0x00000A45
    call Label_0x00000AAD
    call Label_0x00000A45
    call Label_0x00000AAD
    jump Label_0x000009B3
    fin

Label_0x00000A45:
    bn1 127, 1
    wait 24
    cs2 108, 1
    as5 105, 1
    wait 11
    bn1 83, 1
    wait 13
    bn1 127, 1
    cs2 119, 1
    cn5 102, 1
    wait 13
    cn5 98, 1
    wait 22
    bn1 83, 1
    wait 1
    cs2 65, 1
    wait 1
    cn5 102, 1
    wait 11
    bn1 127, 1
    cs2 115, 1
    wait 12
    as5 106, 1
    wait 12
    as5 102, 1
    cs2 127, 1
    wait 11
    bn1 83, 1
    wait 13
    bn1 127, 1
    cn5 98, 1
    wait 12
    cs2 115, 1
    wait 1
    cn5 98, 1
    wait 22
    bn1 83, 1
    wait 1
    cs2 93, 1
    wait 12
    ret

Label_0x00000AAD:
    bn1 127, 1
    wait 24
    cs2 108, 1
    as5 94, 1
    wait 11
    bn1 83, 1
    wait 13
    bn1 127, 1
    cs2 119, 1
    cn5 98, 1
    wait 13
    cn5 102, 1
    wait 22
    bn1 83, 1
    wait 2
    cn5 106, 1
    wait 11
    bn1 127, 1
    cs2 115, 1
    wait 12
    as5 106, 1
    wait 12
    as5 87, 1
    cs2 127, 1
    wait 11
    bn1 83, 1
    wait 13
    bn1 127, 1
    cn5 93, 1
    wait 12
    cs2 115, 1
    wait 1
    cn5 102, 1
    wait 22
    bn1 83, 1
    wait 1
    cs2 86, 1
    wait 1
    cn5 102, 1
    wait 11
    ret
    fin
    fin
