    alloctrack 0x001F
    opentrack 1, Label_0x00000048
    opentrack 2, Label_0x000000BA
    opentrack 3, Label_0x000000EF
    opentrack 4, Label_0x00000152
    notewait_off
    tempo 120
    prg 0
    prio 27
    volume 127
    pan 55
    wait 18
    as3 109, 39
    wait 39
    an3 109, 39
    wait 48
    gn3 109, 3
    wait 9
    cn4 109, 21
    wait 24
    fs3 109, 21
    wait 24
    tempo 108
    fn3 109, 99
    wait 99
    fin

Label_0x00000048:
    notewait_off
    prg 11
    prio 31
    volume 84
    pan 70
    dn5 109, 5
    wait 6
    ds5 109, 5
    wait 6
    en5 109, 7
    wait 6
    an4 116, 14
    ds5 116, 14
    fn5 116, 14
    wait 15
    an4 112, 3
    dn5 112, 3
    fn5 112, 3
    wait 24
    an4 112, 7
    cs5 112, 7
    fn5 112, 7
    wait 24
    an4 117, 8
    cn5 117, 8
    dn5 117, 8
    wait 24
    gn4 105, 6
    dn5 105, 6
    fn5 105, 6
    wait 24
    ds4 97, 6
    fn4 97, 6
    gs4 97, 6
    wait 24
    as3 89, 6
    en4 89, 6
    gn4 89, 6
    wait 9
    an3 86, 96
    cn4 86, 96
    fn4 86, 96
    wait 96
    fin

Label_0x000000BA:
    notewait_off
    prg 4
    prio 20
    volume 85
    pan 75
    wait 18
    fn6 116, 14
    wait 15
    fn6 112, 3
    wait 24
    fn6 112, 7
    wait 24
    dn6 117, 8
    wait 24
    fn6 104, 9
    wait 24
    gs5 90, 6
    wait 24
    gn5 81, 6
    wait 9
    fn5 78, 96
    wait 96
    fin

Label_0x000000EF:
    notewait_off
    prg 2
    prio 16
    volume 100
    pan 44
    wait 18
    gn6 109, 12
    wait 144
    gn6 106, 6
    wait 6
    gn6 59, 6
    wait 6
    gn6 63, 6
    wait 6
    gn6 67, 6
    wait 6
    gn6 70, 6
    wait 6
    gn6 70, 6
    wait 6
    gn6 78, 6
    wait 6
    gn6 79, 6
    wait 6
    gn6 77, 6
    wait 6
    gn6 59, 6
    wait 6
    gn6 63, 6
    wait 6
    gn6 67, 6
    wait 6
    gn6 70, 6
    wait 6
    gn6 86, 6
    wait 6
    gn6 107, 6
    wait 6
    gn6 127, 6
    wait 6
    fin

Label_0x00000152:
    notewait_off
    prg 10
    prio 10
    volume 100
    pan 85
    wait 18
    as5 109, 12
    wait 15
    an5 77, 1
    wait 9
    as5 109, 12
    wait 15
    an5 77, 1
    wait 9
    as5 109, 12
    wait 15
    an5 77, 1
    wait 9
    as5 109, 12
    wait 15
    an5 77, 1
    wait 9
    as5 109, 12
    wait 15
    an5 77, 1
    wait 9
    as5 109, 12
    wait 15
    an5 77, 1
    wait 9
    as5 109, 12
    wait 12
    fin
    fin
    fin
