    alloctrack 0x0207
    opentrack 1, Label_0x000002F6
    opentrack 2, Label_0x000003C9
    opentrack 9, Label_0x00000538
    notewait_off
    tempo 300
    prg 8
    volume 72
    prio 40
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000025:
    wait 21
    pan 24
    wait 3
    cn6 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 124
    wait 3
    cn7 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 24
    wait 3
    cn6 70, 12
    wait 45
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 24
    wait 3
    cn6 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 124
    wait 3
    cn7 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 45
    pan 24
    wait 3
    cn6 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 24
    wait 3
    cn6 70, 12
    wait 45
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 124
    wait 3
    cn7 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 21
    pan 24
    wait 3
    cn6 70, 12
    wait 21
    pan 84
    wait 3
    gn6 70, 12
    wait 24
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 124
    wait 3
    ds7 70, 12
    wait 45
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 21
    pan 124
    wait 3
    ds7 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 48
    cs6 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 124
    wait 3
    cs7 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 24
    wait 3
    cs6 70, 12
    wait 45
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 24
    wait 3
    cs6 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 124
    wait 3
    cs7 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 45
    pan 24
    wait 3
    cs6 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 24
    wait 3
    cs6 70, 12
    wait 45
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 124
    wait 3
    cs7 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 21
    pan 24
    wait 3
    cs6 70, 12
    wait 21
    pan 84
    wait 3
    gs6 70, 12
    wait 24
    cn7 70, 12
    wait 21
    pan 24
    wait 3
    fn6 70, 12
    wait 21
    pan 84
    wait 3
    cn7 70, 12
    wait 21
    pan 124
    wait 3
    fn7 70, 12
    wait 45
    pan 84
    wait 3
    cn7 70, 12
    wait 21
    pan 24
    wait 3
    fn6 70, 12
    wait 21
    pan 124
    wait 3
    fn7 70, 12
    wait 21
    pan 84
    wait 3
    cn7 70, 12
    wait 21
    pan 24
    wait 3
    fn6 70, 12
    wait 48
    ds6 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 124
    wait 3
    ds7 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 45
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 124
    wait 3
    ds7 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 45
    pan 24
    wait 3
    ds6 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 45
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 124
    wait 3
    ds7 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 21
    pan 24
    wait 3
    ds6 70, 12
    wait 21
    pan 84
    wait 3
    as6 70, 12
    wait 24
    cs7 70, 12
    wait 21
    pan 24
    wait 3
    fs6 70, 12
    wait 21
    pan 84
    wait 3
    cs7 70, 12
    wait 21
    pan 124
    wait 3
    fs7 70, 12
    wait 45
    pan 84
    wait 3
    cs7 70, 12
    wait 21
    pan 24
    wait 3
    fs6 70, 12
    wait 21
    pan 124
    wait 3
    fs7 70, 12
    wait 21
    pan 84
    wait 3
    cs7 70, 12
    wait 21
    pan 24
    wait 3
    fs6 70, 12
    wait 24
    jump Label_0x00000025
    wait 576
    pitchbend 0
    fin

Label_0x000002F6:
    notewait_off
    prg 9
    volume 126
    prio 58
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x00000306:
    cn2 124, 60
    wait 96
    gn1 124, 60
    wait 72
    as1 124, 48
    wait 72
    fn1 124, 12
    wait 48
    gn1 124, 12
    wait 48
    as1 124, 12
    wait 48
    cn2 124, 72
    wait 96
    gn1 124, 60
    wait 72
    ds2 124, 48
    wait 72
    as1 124, 12
    wait 48
    cn2 124, 12
    wait 48
    ds2 124, 12
    wait 48
    cs2 124, 72
    wait 96
    gs1 124, 60
    wait 72
    bn1 124, 48
    wait 72
    fs1 124, 12
    wait 48
    gs1 124, 12
    wait 48
    bn1 124, 12
    wait 48
    cs2 124, 60
    wait 96
    gs1 124, 60
    wait 72
    fn2 124, 48
    wait 72
    cn2 124, 12
    wait 48
    ds2 124, 12
    wait 48
    fn2 124, 12
    wait 48
    ds2 124, 60
    wait 96
    as1 124, 60
    wait 72
    cs2 124, 48
    wait 72
    gs1 124, 12
    wait 48
    as1 124, 12
    wait 48
    cs2 124, 12
    wait 48
    ds2 124, 60
    wait 96
    as1 124, 60
    wait 72
    fs2 124, 36
    wait 48
    fs2 84, 12
    wait 24
    cs2 124, 12
    wait 48
    ds2 124, 12
    wait 48
    fs2 124, 12
    wait 48
    jump Label_0x00000306
    wait 576
    pitchbend 0
    fin

Label_0x000003C9:
    notewait_off
    prg 10
    volume 116
    prio 64
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x000003D9:
    wait 48
    cn5 110, 18
    gn4 81, 18
    wait 48
    cn5 102, 12
    gn4 75, 12
    wait 72
    as4 102, 18
    fn4 75, 18
    wait 48
    as4 93, 12
    fn4 68, 12
    wait 48
    dn4 87, 23
    wait 24
    as4 94, 18
    wait 48
    dn5 94, 18
    as4 69, 18
    wait 96
    cn5 110, 18
    gn4 81, 18
    wait 48
    cn5 102, 12
    gn4 75, 12
    wait 72
    ds5 102, 18
    as4 75, 18
    wait 48
    ds5 93, 12
    as4 68, 12
    wait 48
    gn4 87, 23
    wait 24
    ds5 90, 23
    as4 66, 23
    wait 24
    fn5 80, 23
    wait 24
    gn5 84, 23
    wait 24
    ds5 93, 12
    wait 72
    cs5 110, 18
    gs4 81, 18
    wait 48
    cs5 102, 12
    gs4 75, 12
    wait 72
    bn4 102, 18
    fs4 75, 18
    wait 48
    bn4 93, 12
    fs4 68, 12
    wait 48
    ds4 87, 23
    wait 24
    bn4 94, 18
    fs4 69, 18
    wait 48
    ds5 94, 18
    bn4 69, 18
    wait 96
    cs5 110, 18
    gs4 81, 18
    wait 48
    cs5 102, 12
    gs4 75, 12
    wait 72
    fn5 102, 18
    cn5 75, 18
    wait 48
    fn5 93, 12
    cn5 68, 12
    wait 48
    an4 87, 23
    wait 24
    fn5 90, 23
    wait 24
    gn5 80, 23
    wait 24
    gs5 84, 23
    wait 24
    an5 93, 12
    wait 72
    ds5 110, 18
    as4 81, 18
    wait 48
    ds5 102, 12
    as4 75, 12
    wait 72
    cs5 102, 18
    gs4 75, 18
    wait 48
    cs5 93, 12
    gs4 68, 12
    wait 48
    fn4 87, 23
    wait 24
    cs5 94, 18
    gs4 69, 18
    wait 48
    fn5 94, 18
    cs5 69, 18
    wait 96
    gn5 110, 18
    ds5 81, 18
    as4 81, 18
    wait 48
    gn5 102, 12
    ds5 75, 12
    as4 75, 12
    wait 72
    fs5 102, 18
    cs5 75, 18
    wait 48
    fs5 93, 12
    cs5 68, 12
    wait 48
    as4 87, 23
    wait 24
    fs5 90, 23
    cs5 66, 23
    wait 24
    gs5 80, 23
    wait 24
    an5 84, 23
    wait 24
    as5 93, 12
    wait 24
    jump Label_0x000003D9
    wait 576
    pitchbend 0
    fin

Label_0x00000538:
    notewait_off
    prg 126
    main_volume 126
    volume 98
    prio 50
    pan 64
    bendrange 12
    pitchbend 0
    mod_depth 0

Label_0x0000054A:
    bn1 108, 42
    cn1 126, 33
    wait 48
    dn1 120, 48
    bn1 62, 42
    wait 48
    cn1 126, 33
    bn1 76, 45
    wait 48
    dn1 120, 21
    bn1 64, 12
    wait 24
    cn1 112, 12
    cn2 120, 81
    wait 24
    call Label_0x000006B4
    cn1 126, 33
    bn1 108, 42
    wait 48
    dn1 120, 48
    bn1 62, 42
    wait 48
    cn1 126, 33
    dn2 110, 69
    wait 48
    dn1 120, 21
    wait 24
    cn1 112, 12
    cs2 116, 81
    wait 24
    call Label_0x000006B4
    cn1 126, 33
    bn1 108, 42
    wait 48
    dn1 120, 48
    bn1 62, 42
    wait 48
    cn1 126, 33
    bn1 76, 45
    wait 48
    dn1 120, 21
    bn1 64, 12
    wait 24
    cn1 112, 12
    cn2 116, 81
    wait 24
    call Label_0x000006B4
    cn1 126, 33
    bn1 108, 42
    wait 48
    dn1 120, 48
    bn1 100, 21
    wait 24
    bn1 90, 21
    wait 24
    cn1 126, 33
    dn2 110, 69
    wait 48
    dn1 120, 21
    wait 24
    cn1 112, 12
    cs2 116, 81
    wait 48
    cn1 126, 33
    wait 24
    dn1 127, 23
    bn1 96, 42
    wait 24
    dn1 70, 23
    wait 24
    bn1 114, 42
    dn1 84, 23
    wait 24
    dn1 96, 23
    wait 24
    bn1 90, 42
    dn1 110, 23
    wait 24
    cn1 112, 12
    dn1 114, 23
    wait 24
    bn1 108, 42
    cn1 126, 33
    wait 48
    dn1 120, 48
    bn1 62, 42
    wait 48
    cn1 126, 33
    bn1 76, 45
    wait 48
    dn1 120, 21
    bn1 64, 12
    wait 24
    cn1 112, 12
    dn1 120, 21
    cn2 116, 81
    wait 24
    call Label_0x000006B4
    cn1 126, 33
    bn1 118, 42
    wait 48
    dn1 120, 48
    bn1 100, 54
    wait 48
    cn1 126, 33
    cn2 116, 69
    wait 48
    dn1 120, 21
    wait 24
    cn1 112, 12
    cs2 116, 81
    wait 48
    cn1 126, 33
    wait 24
    dn1 127, 23
    bn1 96, 42
    wait 24
    dn1 70, 23
    wait 24
    bn1 108, 42
    dn1 84, 23
    wait 24
    dn1 96, 23
    wait 24
    bn1 100, 21
    dn1 110, 23
    wait 24
    cn1 112, 12
    bn1 90, 21
    dn1 114, 23
    wait 24
    jump Label_0x0000054A
    wait 576
    pitchbend 0
    fin

Label_0x000006B4:
    wait 24
    cn1 126, 33
    wait 24
    dn1 120, 48
    bn1 96, 42
    wait 48
    cn1 126, 33
    bn1 114, 42
    wait 48
    dn1 120, 48
    bn1 90, 42
    wait 48
    ret
    fin
    fin
